# Kiwi

./: .buildinfo  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  Form_8h.html  Form_8h__dep__incl.dot  Form_8h__incl.dot  Kiwi.sln  Kiwi_8h.html  Kiwi_8h__incl.dot  LICENSE  README.md  SwTokenizer_8h.html  SwTokenizer_8h__incl.dot  Types_8h.html  Types_8h__dep__incl.dot  Types_8h__incl.dot  TypoTransformer_8h.html  TypoTransformer_8h__dep__incl.dot  TypoTransformer_8h__incl.dot  annotated.html  build_model.vcxproj  build_model.vcxproj.filters  capi_8h.html  capi_8h__incl.dot  classes.html  classkiwi_1_1ChrDataset-members.html  classkiwi_1_1ChrDataset.html  classkiwi_1_1ChrTokenizer-members.html  classkiwi_1_1ChrTokenizer.html  classkiwi_1_1ClusterData-members.html  classkiwi_1_1ClusterData.html  classkiwi_1_1Exception.html  classkiwi_1_1Exception__coll__graph.dot  classkiwi_1_1Exception__inherit__graph.dot  classkiwi_1_1FixedPairVector-members.html  classkiwi_1_1FixedPairVector.html  (+506 more)
Binary/: Kiwi_0.2x64.zip.REMOVED.git-id  Kiwi_0.2x64_Linux.zip.REMOVED.git-id  Kiwi_0.2x86.zip.REMOVED.git-id  Kiwi_0.3x64.zip.REMOVED.git-id  Kiwi_0.3x64_Linux.zip.REMOVED.git-id  Kiwi_0.4x64.zip.REMOVED.git-id  Kiwi_0.4x64_Linux.zip.REMOVED.git-id  Kiwi_0.4x86.zip.REMOVED.git-id
E3/: Kiwi_E3.c
KiwiC/: KiwiC.cpp  KiwiC.h  KiwiC.vcxproj  KiwiC.vcxproj.filters  ReadMe.txt  stdafx.cpp
KiwiCTester/: KiwiCTester.cpp  KiwiCTester.vcxproj  KiwiCTester.vcxproj.filters  ReadMe.txt  stdafx.cpp
KiwiGui/: App.xaml  App.xaml.cs  BatchDlg.xaml  BatchDlg.xaml.cs  KiwiCS.cs  KiwiGui.csproj  KiwiGui.sln  MainWindow.xaml  MainWindow.xaml.cs  PlatformCheck.cs  Splash.xaml  Splash.xaml.cs
KiwiLibrary/: BakedMap.hpp  HangulMacro.h  KEndingMaker.cpp  KEndingMaker.h  KFeatureTestor.cpp  KFeatureTestor.h  KForm.cpp  KForm.h  KMemory.cpp  KMemory.h  KMemoryChar.h  KMemoryKChunk.h  KMemoryKMorphemeNode.h  KMemorySpec.h  KMemoryTrie.h  KModelMgr.cpp  KModelMgr.h  KNLangModel.cpp  KNLangModel.h  KTest.cpp  KTest.h  KTrie.cpp  KTrie.h  KWordDetector.cpp  KWordDetector.h  Kiwi.cpp  Kiwi.h  KiwiHeader.h  KiwiLibrary.cpp  KiwiLibrary.vcxproj  KiwiLibrary.vcxproj.filters  KiwiLibraryLinux.vcxproj  ReadMe.txt  ThreadPool.h  Trie.hpp  Utils.cpp  Utils.h  combineRule.txt  main.cpp  stdafx.cpp  (+8 more)
KiwiLibraryLinux/: KiwiLibraryLinux.vcxproj
KiwiPy/: KiwiPy.cpp  KiwiPy.vcxproj  KiwiPy.vcxproj.filters  KiwiPyLinux.vcxproj  README.md  ReadMe.txt  __init__.py
KiwiRun/: KiwiRun.cpp  KiwiRun.vcxproj  KiwiRun.vcxproj.filters  (+5 more)
bindings/android/: .gitignore  README.md  build.gradle
bindings/android/gradle/wrapper/: gradle-wrapper.properties
bindings/android/src/main/cpp/: CMakeLists.txt
bindings/android/src/main/java/kr/pe/bab2min/: KiwiBuilder.java
bindings/java/: CMakeLists.txt  JniUtils.hpp  README.md  build.gradle  kiwi_java.cpp  proguard-rules.pro  settings.gradle
bindings/java/csrc/: JniUtils.hpp  kiwi_java.cpp
bindings/java/kr/pe/bab2min/: Kiwi.java  KiwiBuilder.java  KiwiTest.java
bindings/java/src/kr/pe/bab2min/: Kiwi.java  KiwiBuilder.java
bindings/java/test/: KiwiTest.java
(+577 files in other folders)
