PI	E
르	어	르)(러

VV	E
^푸	어	퍼
따르	어	따(라)
^치르	어	치(러)
^다다르	어	다다(라)
^우러르	어	우러(러)
^들르	어	들(러)
^돕	어	도)(와
어쩌	어	어(째)

V,XSV,XSA	E
^하	어	해,하)(여
^하	다$	타-1.1,)다-1
^하	도록$	토)록-0.1,)도록-3
^하	게$	케)-0.1,)게-3
^하	지$	치)-0.1,)지-3
^하	건대$	컨)대-0.1,)건대-3

VX	E
ᆯ	[ᆫᆸᆺᆯ나-니바-비사-시오]	)\2	+IgnoreRCond
ᆯ	ᆷ$	ᆱ	+IgnoreRCond
[가나]	어	\1
보	어	봐
오	어	와
두	어	둬
주	어	줘
리	[어여]	려
시	[어여]	셔
지	[어여]	져
내	어	내
대	어	대
놓	어	놔
^말	어$	마
^말	어요$	마)(요
^말	어라$	마)(라

VA	E
곱	어	고)(와

XSV	E
리	[어여]	려
키	[어여]	켜
되	어	돼

XSA	E
되	어	돼

XSA-I	E
스럽	[ᆫᆷ]	스러)(\2-3	+IgnoreRCond
ᆸ	어	워,버-5
ᆸ	으	우,브-5

NP	J
^나	가$	내)(가
^너	가$	네)(가
^저	가$	제)(가
^나	의$	내
^너	의$	네
^저	의$	제
^나	에게$	내)(게
^너	에게$	네)(게
^저	에게$	제)(게
^것	이$	게-1
^누구	가$	누)(가

NNB	VCP,JK
^터	이	테-1
^것	이	게-1

NP	VCP,JK
터	이	테-1
것	이	게-1

VCP	E
이	([ᆨ-ᆶᆸ-ᇂ].+|어([^ᆻ].*)?|[^ᆨ-ᇂ어].*)$	)\2	-Coda

VC	E
ㅣ	아	ㅑ	-Coda
ㅣ	어	ㅕ	-Coda
ㅣ	에	ㅖ	-Coda
ㅣ	오	ㅛ	-Coda

PA-I	E
스럽	[ᆫᆷ]	스러)(\2-3	+IgnoreRCond

PA-I	E
렇	어	래
떻	어	때
갛	어	개
랗	어	래
맣	어	매
겋	어	게
렇	어	레
멓	어	메
얗	어	얘
옇	어	예
ᇂ	[ᆫᆯᆷ나-니라-리마-미시]	)(\2	+IgnoreRCond
ᇂ	으	)(

PR	E
르	어	ᆯ)(라	+Positive
르	어	ᆯ)(러	-Positive
르	이	ᆯ)(리

P	E
하	어	해,하)(여
[가까나따라사싸자짜차카타파]	어	\1
[너러서쩌허]	어	\1
[켜펴혀]	어	\1
고	어	과
꼬	어	꽈
로	어	롸
모	어	뫄
보	어	봐
쏘	어	쏴
오	어	와
쪼	어	쫘
구	어	궈
꾸	어	꿔
누	어	눠
두	어	둬
루	어	뤄
수	어	숴
쑤	어	쒀
우	어	워
주	어	줘
쭈	어	쭤
추	어	춰
투	어	퉈
ㅡ	어	ㅏ	+Positive
ㅡ	어	ㅓ	-Positive
ㅣ	[어여]	ㅕ
괴	어	괘
꾀	어	꽤
뇌	어	놰
되	어	돼
뢰	어	뢔
뵈	어	봬
쇠	어	쇄
쐬	어	쐐
외	어	왜
죄	어	좨
쬐	어	쫴
[개깨내대때래매배빼새쌔애재째채캐태패]	어	\1
[네데떼레메베세헤]	어	\1
ᆯ	[ᆫᆸᆺᆯ나-니바-비사-시오]	)\2	+IgnoreRCond
ᆯ	ᆷ$	ᆱ	+IgnoreRCond

PI	E
ᆮ	어	ᆯ)(아	+Positive
ᆮ	어	ᆯ)(어	-Positive
ᆮ	[아-얘에-이]	ᆯ)\2
#ᆮ	[라-리]	ᆯ\2
ᆸ	어	워,버-5
ᆸ	으	우,브-5
ㅂ	[아-얘에-유의-이]	)\2
ᆺ	어	아	+Positive
ᆺ	어	어	-Positive
ᆺ	[아-얘에-이]	)\2

EP	E
시	었	셨
시	엇	셧
#시	어	세,셔

E	E
리	어	려
시	어	셔
