VV	E
ㅎㅏ	ㅇ?ㅏ	ㅎㅐ,ㅎㅏㅇㅕ

VX	E
ㅎㅏ	ㅇ?ㅏ	ㅎㅐ,ㅎㅏㅇㅕ

XSV	E
ㅎㅏ	ㅇ?ㅏ	ㅎㅐ,ㅎㅏㅇㅕ

XSA	E
ㅎㅏ	ㅇ?ㅏ	ㅎㅐ,ㅎㅏㅇㅕ

V	E
ㅎㅏ	ㅇ?ㅏ	ㅎㅐ,ㅎㅏㅇㅕ
ㅏ	ㅇ?ㅏ	ㅏ
ㅓ	ㅇ?ㅓ	ㅓ
ㅗ	ㅇ?ㅏ	ㅘ
ㅜ	ㅇ?ㅓ	ㅝ
ㄹㅡ	ㅇ?([ㅏㅓㅣ])	ㄹㄹ\1	+Vowel
ㅡ	ㅇ?([ㅏㅓ])	\1
ㄹ	([ㄴㅂㅅㄹ]|ㅇㅗ)	\1	+Vowel
ㄹ	ㅁ$	ㄻ	+Vowel
ㄷ	ㅇ?([ㅏ-ㅣ])	ㄹㅇ\1	+Vowel
ㄷ	ㄹ	ㄹㄹ	+Vowel
ㅂ	ㅇ?ㅏ	ㅇㅘ	+Vowel
ㅂ	ㅇ?ㅓ	ㅇㅝ	+Vowel
ㅂ	ㅇ?ㅡ	ㅇㅜ	+Vowel
ㅅ	ㅇ?([ㅏ-ㅣ])	ㅇ\1	+Vowel
ㅣ	ㅇ?[ㅓㅕ]	ㅕ
ㅚ	ㅇ?ㅓ	ㅙ
ㅐ	ㅇ?ㅓ	ㅐ
ㅔ	ㅇ?ㅓ	ㅔ

VA	E
ㅣㄹㅓㅎ	ㅇ?[ㅏㅓ]	ㅣㄹㅐ
ㄱㅡㄹㅓㅎ	ㅇ?[ㅏㅓ]	ㄱㅡㄹㅐ
ㅈㅓㄹㅓㅎ	ㅇ?[ㅏㅓ]	ㅈㅓㄹㅐ
ㄸㅓㅎ	ㅇ?[ㅏㅓ]	ㄸㅐ
ㅏㅎ	ㅇ?[ㅏㅓ]	ㅐ
ㅓㅎ	ㅇ?[ㅏㅓ]	ㅔ
ㅑㅎ	ㅇ?[ㅏㅓ]	ㅒ
ㅕㅎ	ㅇ?[ㅏㅓ]	ㅖ
ㅎ	([ㄴㄹㅁ]|ㅅㅣ)	\1
ㅎ   ㅇ?ㅡ   ㅡ

VC	E
ㅣ	ㅇ?ㅔ	ㅖ
ㅣ	ㅇ?ㅗ	ㅛ

EP	E
ㅅㅣ	ㅇ?ㅓㅛ	ㅅㅔㅛ

E	E
ㅣ	ㅇ?ㅓ	ㅕ