# Kiwi 추가 사전 파일
# #으로 시작하는 줄은 주석 처리됩니다.
# 각 필드는 Tab(\t)문자로 구분됩니다.
#
# <단일 형태소를 추가하는 경우>
# (형태) \t (품사태그) \t (점수)
# * (점수)는 생략시 0으로 처리됩니다.
# 예) 키위	NNP	-5.0
#
# <이미 존재하는 형태소의 이형태를 추가하는 경우>
# (이형태) \t (원형태소/품사태그) \t (점수)
# * (점수)는 생략시 0으로 처리됩니다.
# 예) 기위	키위/NNG	-3.0
#
# <기분석 형태를 추가하는 경우>
# (형태) \t (원형태소/품사태그 + 원형태소/품사태그 + ...) \t (점수)
# * (점수)는 생략시 0으로 처리됩니다.
# 예) 사겼다	사귀/VV + 었/EP + 다/EF	-1.0
#
# 현재는 공백을 포함하는 다어절 형태를 등록할 수 없습니다.

# 자주 발생하는 오타에 대해 이형태로 등재
엇	었/EP	-5
겟	겠/EP	-5
괜찬	괜찮/VA	-5
편찬	편찮/VA	-5
귀찬	귀찮/VA	-5
하찬	하찮/VA	-5

# 위키백과/나무위키에서 추출한 표제어들을 고유명사로 등재
