ㄱ+ㅏ	VV	0.0977194	ㅏ	13
ㄱ+ㅏ	VX	0.0369146	ㅏ	13
ㄱㅏㄲㅏ+ㅂ	VA	0.998791	ㅇ	8
ㄱㅏㄲ+ㅜ	VV	1	ㅝ	7
ㄱㅏㄴㄷㅡㄹㅓㅈ+ㅣ	VA	1	ㅕ	9
ㄱㅏㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅏㄴㅈㅣㄹㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	8
ㄱㅏㄴㅈㅣㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	9
ㄱㅏㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㄱㅏㄴㅊㅜㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅏㄴ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅏㄴㅑㄹㅍ+ㅡ	VA	1	ㅏㅓ	5
ㄱㅏㄴㅕㄹ+ㅣ	VA	1	ㅕ	9
ㄱㅏㄴ+ㅜ	VV	1	ㅝ	7
ㄱㅏㄴㅡ+ㄹ	VA	0.997768	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅏㄷㅎ+ㅣ	VV	1	ㅕ	9
ㄱㅏㄷ+ㅜ	VV	1	ㅝ	7
ㄱㅏ+ㄹ	VV	0.990251	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅏㄹㄱ+ㅜ	VV	0.276596	ㅝ	7
ㄱㅏㄹㄱ+ㅣ	VV	0.875	ㅕ	9
ㄱㅏㄹㄹㅏㅅ+ㅓ	VV	1	ㅓ	11
ㄱㅏㄹㄹㅏㅈ+ㅣ	VV	1	ㅕ	9
ㄱㅏㄹㄹ+ㅣ	VV	0.970874	ㅕ	9
ㄱㅏㄹㅇㅏㅇㅣ+ㅂ	VV	1	ㅇ	8
ㄱㅏㄹㅇㅏㅇㅣㅂㅎ+ㅣ	VV	1	ㅕ	9
ㄱㅏㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	7
ㄱㅏㄹㅇㅏㅌ+ㅏ	VV	1	ㅏ	13
ㄱㅏㄹㅋ+ㅣ	VV	1	ㅕ	9
ㄱㅏㄹㅏ+ㅂ	VA	0.833333	ㅇ	8
ㄱㅏㄹㅏㅅㅏㄷ+ㅐ	VV	1	ㅐ	3
ㄱㅏㄹㅏㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	9
ㄱㅏㄹㅕㄴ+ㅐ	VV	1	ㅐ	3
ㄱㅏㄹㅕ+ㅂ	VA	1	ㅇ	8
ㄱㅏㄹㅕㅂ+ㅗ	VV	1	ㅘ	2
ㄱㅏㄹ+ㅗ	VV	0.0785714	ㅘ	2
ㄱㅏㄹㅗㄴㅗㅎㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅏㄹㅗㅁㅏㄱㅎ+ㅣ	VV	1	ㅕ	9
ㄱㅏㄹㅗㅈㅓ+ㅅ	VV	1	ㅇ	1
ㄱㅏㄹㅗㅈㅣㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅏㄹㅗㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㄱㅏㄹㅗㅊ+ㅐ	VV	1	ㅐ	3
ㄱㅏ+ㄹㅡ	VV	1	ㄹ	10
ㄱㅏㄹㅡㅊ+ㅣ	VV	1	ㅕ	9
ㄱㅏㄹㅡㅋ+ㅣ	VV	1	ㅕ	9
ㄱㅏㄹ+ㅣ	VV	0.997199	ㅕ	9
ㄱㅏㄹㅣㅇ+ㅜ	VV	1	ㅝ	7
ㄱㅏㄹㅣㅋ+ㅣ	VV	0.999124	ㅕ	9
ㄱㅏㅁㄱㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅏㅁㄱ+ㅣ	VV	0.396714	ㅕ	9
ㄱㅏㅁㄷㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅏㅁㅆ+ㅏ	VV	1	ㅏ	13
ㄱㅏㅁㅆㅏㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅏㅁㅊ+ㅜ	VV	1	ㅝ	7
ㄱㅏㅁㅊ+ㅣ	VV	1	ㅕ	9
ㄱㅏㅁ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅏㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	7
ㄱㅏㅁㅜ+ㄹ	VV	0.535714	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅏㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㄱㅏㅂㅕ+ㅂ	VA	1	ㅇ	8
ㄱㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	9
ㄱㅏㅃ+ㅡ	VA	1	ㅏㅓ	5
ㄱㅏㅄㄴㅏㄱ+ㅏ	VV	1	ㅏ	13
ㄱㅏㅄㅂㅣㅆ+ㅏ	VA	1	ㅏ	13
ㄱㅏㅄㅆ+ㅏ	VA	1	ㅏ	13
ㄱㅏㅄㅈ+ㅣ	VA	1	ㅕ	9
ㄱㅏㅄ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅏㅅㅗㄹㅗ+ㅂ	VA	1	ㅇ	8
ㄱㅏㅅ+ㅣ	VV	0.424408	ㅕ	9
ㄱㅏㅆㄷㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄱㅏㅇㅇㅛㅂㅏ+ㄷ	VV	1	ㄹ	6
ㄱㅏㅇ+ㅎㅏ	VA	0.622378	ㅎ	14
ㄱㅏㅇ+ㅎㅏ	VV	0.367133	ㅎ	14
ㄱㅏㅇㅕㄹㅊ+ㅏ	VA	1	ㅏ	13
ㄱㅏㅇㅕ+ㅂ	VA	1	ㅇ	8
ㄱㅏㅇㅟㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅏㅈㄷㅏㅈ+ㅜ	VV	1	ㅝ	7
ㄱㅏㅈㅊ+ㅜ	VV	1	ㅝ	7
ㄱㅏㅈㅕㄱ+ㅏ	VV	1	ㅏ	13
ㄱㅏㅈㅕㄷㅏㅈ+ㅜ	VV	1	ㅝ	7
ㄱㅏㅈㅕㅇ+ㅗ	VV	0.999307	ㅘ	2
ㄱㅏㅈ+ㅣ	VV	0.594489	ㅕ	9
ㄱㅏㅈ+ㅣ	VX	0.185409	ㅕ	9
ㄱㅏㅌㅇㅏㅈ+ㅣ	VV	1	ㅕ	9
ㄱㅏㅍㅏ+ㄹㅡ	VA	1	ㄹ	10
ㄱㅏ+ㅎㅏ	VV	1	ㅎ	14
ㄱ+ㅐ	VV	0.0116133	ㅐ	3
ㄱㅐㄱ+ㅣ	VV	0.666667	ㅕ	9
ㄱㅐㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅐㅋ+ㅣ	VV	1	ㅕ	9
ㄱㅑㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅑㅇㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄲㅜㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄲㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄴㄴ+ㅓ	VV	0.898058	ㅓ	11
ㄱㅓㄴㄴㅓㄱ+ㅏ	VV	1	ㅏ	13
ㄱㅓㄴㄴㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄴㄴㅓㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄱㅓㄴㄴㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄱㅓㄴㄴ+ㅔ	VV	1	ㅔ	12
ㄱㅓㄴㄴㅔㅂㅏ+ㄷ	VV	1	ㄹ	6
ㄱㅓㄴㄴㅔㅈ+ㅜ	VV	1	ㅝ	7
ㄱㅓㄴㄴ+ㅡ	VV	1	ㅏㅓ	5
ㄱㅓㄴㄷㅡ+ㄹ	VV	0.857143	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄴㄷㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	1	ㅕ	9
ㄱㅓㄴㅈ+ㅣ	VV	0.981538	ㅕ	9
ㄱㅓㄴㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄴㅣ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅓ+ㄷ	VV	0.999672	ㄹ	6
ㄱㅓㄷㅇㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄷㅇㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄷㅇㅓㅊ+ㅏ	VV	1	ㅏ	13
ㄱㅓㄷㅇㅓㅊㅐㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄷㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	7
ㄱㅓㄷㅈㅏ+ㅂ	VV	1	ㅇ	8
ㄱㅓㄷㅎ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄷ+ㅜ	VV	0.982047	ㅝ	7
ㄱㅓㄷㅜㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄷㅝㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄷㅡ+ㄹ	VV	0.983193	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅓㄷㅡㄹㄸㅓㅂ+ㅗ	VV	1	ㅘ	2
ㄱㅓㄷㅡㄹㄸ+ㅡ	VV	1	ㅏㅓ	5
ㄱㅓㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄷㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄷㅡㅂㄴ+ㅏ	VV	1	ㅏ	13
ㄱㅓ+ㄹ	VA	0.0057377	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅓ+ㄹ	VV	0.910246	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅓㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅓㄹ+ㄹㅡ	VV	1	ㄹ	10
ㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄹㄹㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄹㅁㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	13
ㄱㅓㄹㅇㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄱㅓㄹㅊ+ㅣ	VV	1	ㅕ	9
ㄱㅓㄹㅍㅏㄴㅈ+ㅣ	VA	1	ㅕ	9
ㄱㅓ+ㄹㅡ	VV	1	ㄹ	10
ㄱㅓㄹ+ㅣ	VV	0.0127891	ㅕ	9
ㄱㅓㄹ+ㅣ	XSV	0.0312925	ㅕ	9
ㄱㅓㄹㅣㄲ+ㅣ	VV	1	ㅕ	9
ㄱㅓㅁㅍㅜ+ㄹㅡ	VA	1	ㄹ	10
ㄱㅓㅁㅓㅈㅏ+ㅂ	VV	1	ㅇ	8
ㄱㅓㅂㄴ+ㅏ	VV	0.990291	ㅏ	13
ㄱㅓㅂㄴ+ㅐ	VV	1	ㅐ	3
ㄱㅓㅂㅈ+ㅜ	VV	1	ㅝ	7
ㄱㅓㅂㅜㄱㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㄱㅓㅅ+ㅔ	VA	0.877301	ㅔ	12
ㄱㅓㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅓㅅㅡ+ㄹㅡ	VV	1	ㄹ	10
ㄱㅓㅊㅜㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㄱㅓㅊ+ㅣ	VV	0.999044	ㅕ	9
ㄱㅓㅊㅣ+ㄹ	VA	0.998466	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅓㅌㄷㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅓ+ㅎㅏ	VV	0.916667	ㅎ	14
ㄱㅔㅇ+ㅜ	VV	1	ㅝ	7
ㄱㅔㅇㅡ+ㄹㅡ	VA	1	ㄹ	10
ㄱㅕㄱ+ㅎㅏ	VA	0.493506	ㅎ	14
ㄱㅕㄱ+ㅎㅏ	VV	0.0779221	ㅎ	14
ㄱㅕㄴㄷ+ㅣ	VV	1	ㅕ	9
ㄱㅕㄴㅈ+ㅜ	VV	1	ㅝ	7
ㄱㅕㄴ+ㅜ	VV	1	ㅝ	7
ㄱㅕㄹㄸㅏㄴㄴ+ㅏ	VV	1	ㅏ	13
ㄱㅕㄹㄹㅗㄴㅈㅣ+ㅅ	VV	1	ㅇ	1
ㄱㅕㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅕㄹㅈㅓㅇㅈㅣ+ㅅ	VV	1	ㅇ	1
ㄱㅕㄹ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅕㄹ+ㅜ	VV	1	ㅝ	7
ㄱㅕㅁ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅕ+ㅂ	VA	0.355263	ㅇ	8
ㄱㅕㅂㅊㅕㅈ+ㅣ	VV	1	ㅕ	9
ㄱㅕㅂㅊ+ㅣ	VV	1	ㅕ	9
ㄱㅕㅇㅅㅏㅈ+ㅣ	VV	0.727273	ㅕ	9
ㄱㅕㅌㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅕㅌㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅖㅅ+ㅣ	VV	0.512773	ㅕ	9
ㄱㅖㅅ+ㅣ	VX	0.43676	ㅕ	9
ㄱ+ㅗ	VV	7.54739e-05	ㅘ	2
ㄱㅗㄲㅏ+ㅂ	VA	1	ㅇ	8
ㄱㅗㄲㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	9
ㄱㅗㄴㄷㅜㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	9
ㄱㅗㄴㄷㅜㅅ+ㅓ	VV	1	ㅓ	11
ㄱㅗㄴㄷㅜㅅㅔㅇ+ㅜ	VV	1	ㅝ	7
ㄱㅗㄴ+ㅎㅏ	VA	1	ㅎ	14
ㄱㅗ+ㄷ	VA	0.510288	ㄹ	6
ㄱㅗㄷㅇㅣㄷㅡ+ㄷ	VV	1	ㄹ	6
ㄱㅗㄷㅊㅜㅅㅔㅇ+ㅜ	VV	1	ㅝ	7
ㄱㅗㄷㅏㄹㅍ+ㅡ	VA	1	ㅏㅓ	5
ㄱㅗㄷㅗㅇㅊ+ㅣ	VV	1	ㅕ	9
ㄱㅗㄷ+ㅚ	VA	1	ㅙ	15
ㄱㅗ+ㄹ	VV	0.0915565	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅗㄹㄹㅏㄴ+ㅐ	VV	1	ㅐ	3
ㄱㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅗ+ㄹㅡ	VA	0.159933	ㄹ	10
ㄱㅗ+ㄹㅡ	VV	0.838384	ㄹ	10
ㄱㅗㅀㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅗㅀㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄱㅗㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	7
ㄱㅗㅁㅏ+ㅂ	VA	0.99663	ㅇ	8
ㄱㅗㅁㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅗ+ㅂ	VA	0.917778	ㅇ	8
ㄱㅗㅂㅆㅣ+ㅂ	VV	1	ㅇ	8
ㄱㅗㅂ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅗㅅㅏ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅗㅇㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅗㅇㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅗㅇㅊ+ㅣ	VV	1	ㅕ	9
ㄱㅗㅇ+ㅣ	VV	0.944186	ㅕ	9
ㄱㅗㅊ+ㅣ	VV	0.972549	ㅕ	9
ㄱㅗㅍ+ㅡ	VA	1	ㅏㅓ	5
ㄱㅗ+ㅎㅏ	VV	0.827586	ㅎ	14
ㄱㅗㅎㅏㅁㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㄱㅗㅎㅏㅁㅊ+ㅣ	VV	1	ㅕ	9
ㄱㅘㄴㄷ+ㅜ	VV	0.972973	ㅝ	7
ㄱㅘㄴㄹㅕㄴㅈㅣ+ㅅ	VV	1	ㅇ	1
ㄱㅘㄴ+ㅎㅏ	VV	0.999372	ㅎ	14
ㄱㅘㄹ+ㅎㅏ	VA	1	ㅎ	14
ㄱㅘ+ㅎㅏ	VA	0.825	ㅎ	14
ㄱㅘ+ㅎㅏ	VV	0.175	ㅎ	14
ㄱㅙㄴ+ㅎㅏ	VA	1	ㅎ	14
ㄱ+ㅚ	VV	0.982857	ㅙ	15
ㄱㅚㄹㅗ+ㅂ	VA	1	ㅇ	8
ㄱㅚㄹㅗㅂㅎ+ㅣ	VV	1	ㅕ	9
ㄱㅚㄹㅗㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅜㄱㅕㅈ+ㅣ	VV	1	ㅕ	9
ㄱㅜㄱ+ㅣ	VV	0.910112	ㅕ	9
ㄱㅜ+ㄷ	VA	0.710256	ㄹ	6
ㄱㅜ+ㄷ	VV	0.289744	ㄹ	6
ㄱㅜㄷㅅ+ㅔ	VA	1	ㅔ	12
ㄱㅜㄷㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄱㅜㄷㅎ+ㅣ	VV	1	ㅕ	9
ㄱㅜ+ㄹ	VV	0.579048	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅜ+ㄹ	VX	0.0266667	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅜㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	13
ㄱㅜㄹㄹㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㄱㅜㄹㄹㅓㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅜㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅜㄹ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅜ+ㄹㅡ	VV	1	ㄹ	10
ㄱㅜㄹ+ㅣ	VA	0.264706	ㅕ	9
ㄱㅜㄻㄱ+ㅣ	VV	1	ㅕ	9
ㄱㅜㄻㅈㅜㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅜㅁㄸ+ㅡ	VA	1	ㅏㅓ	5
ㄱㅜ+ㅂ	VA	0.0815217	ㅇ	8
ㄱㅜ+ㅂ	VV	0.855978	ㅇ	8
ㄱㅜㅂㅅㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅜㅂㅅㅣㄴㄷ+ㅐ	VV	1	ㅐ	3
ㄱㅜㅂㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅜㅂㅇㅓㅂ+ㅗ	VV	1	ㅘ	2
ㄱㅜㅂㅇㅣㅈ+ㅣ	VV	1	ㅕ	9
ㄱㅜㅂㅇㅣㅊ+ㅣ	VV	1	ㅕ	9
ㄱㅜㅂㅎ+ㅣ	VV	1	ㅕ	9
ㄱㅜㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄱㅜㅂㅜㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅜㅅㅓㄱㅈ+ㅣ	VA	0.977778	ㅕ	9
ㄱㅜㅅㅓㅇㅈ+ㅣ	VA	1	ㅕ	9
ㄱㅜㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅜㅅㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	5
ㄱㅜㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅜㅇㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.857143	ㅕ	9
ㄱㅜㅇ+ㅎㅏ	VA	1	ㅎ	14
ㄱㅜ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅝㄴ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅟㄷㅏㅁㅇㅏㄷㅡ+ㄷ	VV	1	ㄹ	6
ㄱㅟㅇㅕ+ㅂ	VA	1	ㅇ	8
ㄱㅟㅇㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅟ+ㅎㅏ	VA	0.92	ㅎ	14
ㄱㅠㅈㅓㅇㅈㅣ+ㅅ	VV	1	ㅇ	1
ㄱㅡㄱ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅡㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅡㄴㅡㄹㅈ+ㅣ	VV	1	ㅕ	9
ㄱㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅡㄹㅆㅓㅇㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅡㄹ+ㅏ	VV	0.73913	ㅏ	13
ㄱㅡㄹ+ㅓ	VV	0.846729	ㅓ	11
ㄱㅡㄹㅓㄹㄷㅡㅅ+ㅎㅏ	VA	1	ㅎ	14
ㄱㅡㄹㅓㄹㅆㅏ+ㅎㅏ	VA	1	ㅎ	14
ㄱㅡㄹㅓㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	5
ㄱㅡㄹㅓ+ㅎㅏ	VA	0.998016	ㅎ	14
ㄱㅡ+ㄹㅡ	VA	0.851064	ㄹ	10
ㄱㅡ+ㄹㅡ	VV	0.148936	ㄹ	10
ㄱㅡㄹㅡㅅㄷ+ㅚ	VV	0.970588	ㅙ	15
ㄱㅡㄹㅡㅊ+ㅣ	VV	0.961538	ㅕ	9
ㄱㅡㄹ+ㅣ	VV	0.832045	ㅕ	9
ㄱㅡㄹㅣ+ㅂ	VA	0.959402	ㅇ	8
ㄱㅡㄹㅣㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅡㄹㅣ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅡㄺㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄱㅡㄺㅇㅓㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	5
ㄱㅡㄺㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅡㄺㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅡㄺㅎ+ㅣ	VV	1	ㅕ	9
ㄱㅡㅁ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅡㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	7
ㄱㅡㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㄱㅡㅂ+ㅎㅏ	VA	1	ㅎ	14
ㄱㅡ+ㅅ	VV	0.992268	ㅇ	1
ㄱㅡㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅡㅇㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅡㅇㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅡㅊ+ㅣ	VV	0.804571	ㅕ	9
ㄱ+ㅣ	VV	0.00480904	ㅕ	9
ㄱㅣㄲㅓ+ㅂ	VA	1	ㅇ	8
ㄱㅣㄴ+ㅎㅏ	VA	1	ㅎ	14
ㄱㅣㄴㅏㄱㅣ+ㄹ	VA	1	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅣ+ㄷ	VV	1	ㄹ	6
ㄱㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅣㄷㅏㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅣㄷ+ㅐ	VV	0.156627	ㅐ	3
ㄱㅣㄷㅐㅅ+ㅓ	VV	1	ㅓ	11
ㄱㅣㄸㅗㅇㅊ+ㅏ	VA	1	ㅏ	13
ㄱㅣ+ㄹ	VA	0.327054	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅣ+ㄹ	VV	0.00123817	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅣㄹㄷㅜㅇㄱㅡ+ㄹ	VA	1	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅣㄹㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅣㄹㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅣㄹ+ㅎㅏ	VA	1	ㅎ	14
ㄱㅣ+ㄹㅡ	VV	1	ㄹ	10
ㄱㅣㄹㅡㅁㅈ+ㅣ	VA	1	ㅕ	9
ㄱㅣㄹ+ㅣ	VV	0.984	ㅕ	9
ㄱㅣㅁㅁ+ㅐ	VV	1	ㅐ	3
ㄱㅣㅁㅃㅏㅈ+ㅣ	VV	1	ㅕ	9
ㄱㅣㅁㅅ+ㅐ	VV	1	ㅐ	3
ㄱㅣㅁㅏㄱㅎ+ㅣ	VA	1	ㅕ	9
ㄱㅣㅁㅐㄱㅎ+ㅣ	VA	1	ㅕ	9
ㄱㅣ+ㅂ	VV	0.96	ㅇ	8
ㄱㅣㅃㅓ+ㅎㅏ	VV	1	ㅎ	14
ㄱㅣㅃ+ㅡ	VA	1	ㅏㅓ	5
ㄱㅣㅅㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅣㅅㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅣㅇㅓㄱㄴ+ㅏ	VV	1	ㅏ	13
ㄱㅣㅇㅓㄱ+ㅏ	VV	1	ㅏ	13
ㄱㅣㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄱㅣㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅣㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	13
ㄱㅣㅇㅓㅇㅗㄹㄹㅏㄱ+ㅏ	VV	1	ㅏ	13
ㄱㅣㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㄱㅣㅇㅜㄴㅊ+ㅏ	VA	1	ㅏ	13
ㄱㅣㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅣㅇㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄱㅣㅇㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄱㅣㅇㅜㄹㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅣㅇㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄱㅣㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄱㅣㅊ+ㅏ	VA	0.00830565	ㅏ	13
ㄱㅣ+ㅎㅏ	VV	0.869318	ㅎ	14
ㄲ+ㅏ	VV	0.551136	ㅏ	13
ㄲㅏㄲㅇㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅏㄲㅇㅏㅈㅣ+ㄹㅡ	VA	0.842105	ㄹ	10
ㄲㅏㄲㅇ+ㅣ	VV	1	ㅕ	9
ㄲㅏㄷㅏㄹㅗ+ㅂ	VA	1	ㅇ	8
ㄲㅏㄷㅟㅈㅣ+ㅂ	VV	1	ㅇ	8
ㄲㅏㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅏ+ㄹ	VV	0.98908	ㄹㅅㄻㅂㅇㄴ	4
ㄲㅏㄹㄱ+ㅣ	VV	1	ㅕ	9
ㄲㅏㄹㄲㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅏㄹㄲㅏㄹㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅏㄹㅂ+ㅗ	VV	1	ㅘ	2
ㄲㅏㄹㅇㅏㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	3
ㄲㅏㅁㅂㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅏㅁㅂㅏㄱㅇ+ㅣ	VV	0.984848	ㅕ	9
ㄲㅏㅁㅃㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅏㅁㅃㅏㄱㅇ+ㅣ	VV	0.764706	ㅕ	9
ㄲㅏㅁㅜㄹㅏㅊ+ㅣ	VV	1	ㅕ	9
ㄲㅏㅁㅜㄹㅓㅊ+ㅣ	VV	1	ㅕ	9
ㄲㅏㅂㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅏㅂㅈㅜㄱㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅏㅂㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅏㅂㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄲㅏㅂㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅏㅂㅜㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅏㅂㅜ+ㄹㅡ	VV	1	ㄹ	10
ㄲㅏㅇㅁㅏ+ㄹㅡ	VA	1	ㄹ	10
ㄲㅏㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅏㅈ+ㅣ	VA	0.000157644	ㅕ	9
ㄲㅏㅈ+ㅣ	VV	0.0020809	ㅕ	9
ㄲ+ㅐ	VV	0.96118	ㅐ	3
ㄲㅐㄷㅏ+ㄷ	VV	0.999386	ㄹ	6
ㄲㅐㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅐㅁㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄲㅐㅂㅜㅅ+ㅜ	VV	1	ㅝ	7
ㄲㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	13
ㄲㅐㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄲㅐㅇ+ㅜ	VV	1	ㅝ	7
ㄲㅐㅇㅜㅊ+ㅣ	VV	1	ㅕ	9
ㄲㅐㅇ+ㅣ	VV	1	ㅕ	9
ㄲㅐㅈ+ㅣ	VV	1	ㅕ	9
ㄲㅐㅊ+ㅣ	VV	1	ㅕ	9
ㄲㅐㅌㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄲㅓㄲㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄲㅓㄲㅇ+ㅣ	VV	1	ㅕ	9
ㄲㅓㄲㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄲㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄲㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅓㄹㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㄲㅓㄹ+ㅣ	VV	0.964286	ㅕ	9
ㄲㅓㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅓㅁㅂㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄲㅓㅁㅃㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅓㅁㅃㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄲㅓㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅓㅈ+ㅣ	VV	0.99061	ㅕ	9
ㄲㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄲㅕㅇㅣ+ㅂ	VV	1	ㅇ	8
ㄲ+ㅗ	VV	0.856287	ㅘ	2
ㄲㅗㄲㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	9
ㄲㅗㄴㅏㅁㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄲㅗㄴ+ㅡ	VV	1	ㅏㅓ	5
ㄲㅗㄷㅡㄱ+ㅣ	VV	1	ㅕ	9
ㄲㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅗㅁㅈㅣㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅗㅁ+ㅐ	VV	1	ㅐ	3
ㄲㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅗ+ㅂ	VV	1	ㅇ	8
ㄲㅗㅂㅎ+ㅣ	VV	1	ㅕ	9
ㄲㅗㅂㅜㄹㅊ+ㅣ	VV	1	ㅕ	9
ㄲㅗㅂㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	9
ㄲㅗㅂㅜㄹ+ㅣ	VV	0.894737	ㅕ	9
ㄲㅗㅅ+ㅣ	VV	1	ㅕ	9
ㄲㅗㅇ+ㅣ	VV	1	ㅕ	9
ㄲㅗㅈㅎ+ㅣ	VV	1	ㅕ	9
ㄲㅗㅈㅣ+ㅂ	VV	1	ㅇ	8
ㄲㅗㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	9
ㄲㅗㅊㅍ+ㅣ	VV	1	ㅕ	9
ㄲㅗㅊㅍㅣㅇ+ㅜ	VV	1	ㅝ	7
ㄲ+ㅚ	VV	0.314685	ㅙ	15
ㄲㅚㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄲㅚ+ㅎㅏ	VV	1	ㅎ	14
ㄲ+ㅜ	VV	0.995885	ㅝ	7
ㄲㅜㄱ+ㅣ	VV	1	ㅕ	9
ㄲㅜㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅜㄹ+ㅣ	VV	0.965812	ㅕ	9
ㄲㅜㅀㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅜㅀㅇㅓㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	9
ㄲㅜㅁㄲ+ㅜ	VV	1	ㅝ	7
ㄲㅜㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅜㅁㅌㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅜㅁㅌㅡㄹㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅜㅁㅜㄹㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅜㅁ+ㅣ	VV	0.998994	ㅕ	9
ㄲㅜㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄲㅜㅂㅜㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅜㅇㅊ+ㅣ	VV	1	ㅕ	9
ㄲㅞㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	7
ㄲㅞㅁ+ㅐ	VV	1	ㅐ	3
ㄲㅞㅁ+ㅔ	VV	1	ㅔ	12
ㄲㅞㅇ+ㅣ	VV	1	ㅕ	9
ㄲㅞㅊ+ㅏ	VV	1	ㅏ	13
ㄲ+ㅡ	VV	0.992395	ㅏㅓ	5
ㄲㅡㄴㄷㅓㄱㅈ+ㅣ	VA	1	ㅕ	9
ㄲㅡㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅡㄴㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄲㅡㄴㅈㅣㄹㄱ+ㅣ	VA	1	ㅕ	9
ㄲㅡㄴ+ㅐ	VV	1	ㅐ	3
ㄲㅡㄶㄱ+ㅣ	VV	1	ㅕ	9
ㄲㅡㄶㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄲㅡㄶㅇ+ㅣ	VV	1	ㅕ	9
ㄲㅡㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅡㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄲㅡ+ㄹ	VV	0.994556	ㄹㅅㄻㅂㅇㄴ	4
ㄲㅡㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	13
ㄲㅡㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄲㅡㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄲㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	13
ㄲㅡㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄲㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅡㄹㅇㅓㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	9
ㄲㅡㄹㅇㅓㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅡㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㄲㅡㄹㅇㅓㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	5
ㄲㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄲㅡㄹㅇㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅡ+ㄹㅡ	VV	1	ㄹ	10
ㄲㅡㅀㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㄲㅡㅀㅇ+ㅣ	VV	1	ㅕ	9
ㄲㅡㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅡㅇㄲㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅡㅇㄲㅡㅇㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅡㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄲㅡㅈㅣ+ㅂ	VV	1	ㅇ	8
ㄲㅡㅈㅣㅂㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄲㅡㅌㄴ+ㅏ	VV	1	ㅏ	13
ㄲㅡㅌㄴ+ㅐ	VV	0.915493	ㅐ	3
ㄲㅡㅌㄴㅐㅈ+ㅜ	VV	1	ㅝ	7
ㄲㅡㅌㅁㅏㅊ+ㅣ	VV	1	ㅕ	9
ㄲㅡㅌㅈㅏㅇㄴ+ㅏ	VV	1	ㅏ	13
ㄲㅡㅌㅈㅏㅇㄴ+ㅐ	VV	1	ㅐ	3
ㄲ+ㅣ	VV	0.881546	ㅕ	9
ㄲㅣㄹㄲㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅣㄹㄲㅣㄹㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅣㅇㄲㅣㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅣㅇㄲㅣㅇㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅣㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄲㅣㅇㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄲㅣㅇ+ㅜ	VV	1	ㅝ	7
ㄲㅣㅇ+ㅣ	VV	1	ㅕ	9
ㄲㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄲㅣㅊ+ㅣ	VV	1	ㅕ	9
ㄴ+ㅏ	VV	0.107978	ㅏ	13
ㄴ+ㅏ	VX	0.0417389	ㅏ	13
ㄴㅏㄱㅇㅣㄴㅉㅣㄱㅎ+ㅣ	VV	1	ㅕ	9
ㄴㅏㄱ+ㅏ	VV	0.594453	ㅏ	13
ㄴㅏㄱ+ㅏ	VX	0.404718	ㅏ	13
ㄴㅏㄱㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄴㅏㄲㅇㅏㅊ+ㅐ	VV	1	ㅐ	3
ㄴㅏㄲㅇ+ㅣ	VV	1	ㅕ	9
ㄴㅏㄲㅝㅊ+ㅐ	VV	1	ㅐ	3
ㄴㅏㄴ+ㅜ	VV	0.999753	ㅝ	7
ㄴㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㄴㅏㄷ+ㅐ	VV	0.9	ㅐ	3
ㄴㅏㄷㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅏㄷㅗㅇㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	9
ㄴㅏㄷㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄴㅏㄷㅟㅇㄱㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅏ+ㄹ	VV	0.0730405	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅏㄹㄹㅏㄱ+ㅏ	VV	1	ㅏ	13
ㄴㅏㄹㄹㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㄴㅏㄹㄹㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄴㅏㄹㄹ+ㅐ	VA	1	ㅐ	3
ㄴㅏㄹ+ㄹㅡ	VV	1	ㄹ	10
ㄴㅏㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅏㄹㄹ+ㅣ	VV	0.998739	ㅕ	9
ㄴㅏㄹㅆ+ㅐ	VA	1	ㅐ	3
ㄴㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	13
ㄴㅏㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㄴㅏㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅏㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄴㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㄴㅏㄹㅇ+ㅡ	VV	1	ㅏㅓ	5
ㄴㅏㄹㅋㅏㄹㅗ+ㅂ	VA	1	ㅇ	8
ㄴㅏㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄴㅏ+ㄹㅡ	VV	1	ㄹ	10
ㄴㅏㄹ+ㅣ	VV	0.032967	ㅕ	9
ㄴㅏㅁㄱ+ㅣ	VV	1	ㅕ	9
ㄴㅏㅁㄷㅏ+ㄹㅡ	VA	1	ㄹ	10
ㄴㅏㅁㅁㅗ+ㄹㅡ	VA	1	ㄹ	10
ㄴㅏㅁㅂㅜㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㄴㅏㅁㅂㅜㄹㅓ+ㅂ	VA	1	ㅇ	8
ㄴㅏㅁㅇㅏㄴ+ㅏ	VV	1	ㅏ	13
ㄴㅏㅁㅇㅏㄷㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅏㅁㅜㄹ+ㅏ	VV	1	ㅏ	13
ㄴㅏㅂㅜㄲ+ㅣ	VV	1	ㅕ	9
ㄴㅏㅂㅜㄷ+ㅐ	VV	1	ㅐ	3
ㄴㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	9
ㄴㅏㅃ+ㅡ	VA	0.999525	ㅏㅓ	5
ㄴㅏ+ㅅ	VA	0.721345	ㅇ	1
ㄴㅏ+ㅅ	VV	0.21208	ㅇ	1
ㄴㅏㅅ+ㅓ	VV	1	ㅓ	11
ㄴㅏㅇㅏㄱ+ㅏ	VV	1	ㅏ	13
ㄴㅏㅇㅏㅈ+ㅣ	VV	1	ㅕ	9
ㄴㅏㅇㅓㄹ+ㅣ	VA	1	ㅕ	9
ㄴㅏㅇ+ㅗ	VV	0.997603	ㅘ	2
ㄴㅏㅇ+ㅗ	VX	0.00234243	ㅘ	2
ㄴㅏㅈㅊ+ㅜ	VV	1	ㅝ	7
ㄴㅏㅈㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	9
ㄴㅏㅈㅡㅁㅏㄱ+ㅎㅏ	VA	1	ㅎ	14
ㄴㅏㅊㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	8
ㄴㅏㅊㅁㅗ+ㄹㅡ	VA	0.172414	ㄹ	10
ㄴㅏㅊㅁㅗ+ㄹㅡ	VV	0.827586	ㄹ	10
ㄴㅏㅊㅅㅓ+ㄹ	VA	0.995614	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅏㅌㅏㄴ+ㅏ	VV	1	ㅏ	13
ㄴㅏㅌㅏㄴ+ㅐ	VV	1	ㅐ	3
ㄴㅏㅍㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄴ+ㅐ	VV	0.228615	ㅐ	3
ㄴ+ㅐ	VX	0.230654	ㅐ	3
ㄴㅐㄱ+ㅏ	VV	1	ㅏ	13
ㄴㅐㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄱㅓ+ㄹ	VV	0.996403	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅐㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄲㅏㄹㄱ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄴㅗㄹㅏ+ㅎㅏ	VV	1	ㅎ	14
ㄴㅐㄷㅏ+ㄷ	VV	1	ㄹ	6
ㄴㅐㄷㅏ+ㄹ	VV	0.344828	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅐㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄴㅐㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄷㅜㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄷㅜ+ㄹㅡ	VV	1	ㄹ	10
ㄴㅐㄷㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄷㅣ+ㄷ	VV	1	ㄹ	6
ㄴㅐㄷㅣㄷ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄹㅕㄱ+ㅏ	VV	1	ㅏ	13
ㄴㅐㄹㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄴㅐㄹㅕㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄹㅕㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄹㅕㅅ+ㅓ	VV	1	ㅓ	11
ㄴㅐㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄴㅐㄹㅕㅈ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄹㅕㅉ+ㅚ	VV	1	ㅙ	15
ㄴㅐㄹㅕㅊ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄹ+ㅣ	VV	0.997642	ㅕ	9
ㄴㅐㄹㅣㄲㅏ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅐㄹㅣㄲㅗㅈㅎ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄹㅣㄴㅜ+ㄹㅡ	VV	1	ㄹ	10
ㄴㅐㄹㅣㅂㅜ+ㅅ	VV	1	ㅇ	1
ㄴㅐㄹㅣㅂㅣㅊ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄹㅣㅉㅗㅇ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄹㅣㅉ+ㅚ	VV	1	ㅙ	15
ㄴㅐㄹㅣㅊ+ㅣ	VV	1	ㅕ	9
ㄴㅐㄹㅣㅍㅓㅂㅜ+ㅅ	VV	1	ㅇ	1
ㄴㅐㅁㅅㅐㄴ+ㅏ	VV	1	ㅏ	13
ㄴㅐㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	9
ㄴㅐㅁㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅐㅁㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅐㅁㅣ+ㄹ	VV	0.967597	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅐㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅐㅁㅣㄹㅊ+ㅣ	VV	1	ㅕ	9
ㄴㅐㅂㄷ+ㅜ	VV	1	ㅝ	7
ㄴㅐㅂㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅐㅂ+ㅗ	VV	1	ㅘ	2
ㄴㅐㅂㅗㄴ+ㅐ	VV	1	ㅐ	3
ㄴㅐㅂㅗㅇ+ㅣ	VV	1	ㅕ	9
ㄴㅐㅂㅣㅊ+ㅣ	VV	1	ㅕ	9
ㄴㅐㅃ+ㅐ	VV	1	ㅐ	3
ㄴㅐㅃㅓ+ㄷ	VV	1	ㄹ	6
ㄴㅐㅃㅓㄷㅊ+ㅣ	VV	1	ㅕ	9
ㄴㅐㅅㅔㅇ+ㅜ	VV	1	ㅝ	7
ㄴㅐㅆ+ㅗ	VV	1	ㅘ	2
ㄴㅐㅆㅗ+ㄷ	VV	1	ㄹ	6
ㄴㅐㅇ+ㅎㅏ	VA	1	ㅎ	14
ㄴㅐㅇ+ㅗ	VV	1	ㅘ	2
ㄴㅐㅈㅓ+ㅅ	VV	1	ㅇ	1
ㄴㅐㅈ+ㅜ	VV	0.982234	ㅝ	7
ㄴㅐㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㄴㅐㅉㅗㅊㄱ+ㅣ	VV	1	ㅕ	9
ㄴㅐㅊ+ㅣ	VV	0.908397	ㅕ	9
ㄴㅐㅋ+ㅣ	VV	1	ㅕ	9
ㄴㅐㅍㅐㅇㄱㅐㅊ+ㅣ	VV	1	ㅕ	9
ㄴㅐㅍㅐㅇㄱㅕㅊ+ㅣ	VV	1	ㅕ	9
ㄴㅓㄱㄴㅓㄱㅈㅏ+ㅂ	VV	1	ㅇ	8
ㄴㅓㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㄴㅓㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅓ+ㄹ	VV	0.822785	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅓㄹㄹ+ㅣ	VV	0.972222	ㅕ	9
ㄴㅓㄹㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄴㅓㄹㅂㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄴㅓ+ㄹㅡ	VA	1	ㄹ	10
ㄴㅓㄼㅎ+ㅣ	VV	1	ㅕ	9
ㄴㅓㅁㄱㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄴㅓㅁㄱㅕㅂㅏ+ㄷ	VV	1	ㄹ	6
ㄴㅓㅁㄱㅕㅈ+ㅜ	VV	1	ㅝ	7
ㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	9
ㄴㅓㅁㄴㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅓㅁㅂ+ㅗ	VV	1	ㅘ	2
ㄴㅓㅁㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅓㅁㅅㅣㄹㄷ+ㅐ	VV	1	ㅐ	3
ㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.999215	ㅏ	13
ㄴㅓㅁㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅓㅁㅇㅓㅅ+ㅓ	VV	1	ㅓ	11
ㄴㅓㅁㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄴㅓㅁㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄴㅓㅁㅊㅕㅎㅡ+ㄹㅡ	VV	1	ㄹ	10
ㄴㅓㅁㅊ+ㅣ	VV	1	ㅕ	9
ㄴㅓㅇㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅓㅇㅜㄹㄷ+ㅐ	VV	1	ㅐ	3
ㄴㅓㅍㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅔㅁㅗㄴ+ㅏ	VA	1	ㅏ	13
ㄴㅔㅁㅗㅈ+ㅣ	VA	1	ㅕ	9
ㄴㅗㄱㅅㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅗㄱㅇㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅗㄱㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅗㄱㅇ+ㅣ	VV	0.990521	ㅕ	9
ㄴㅗㄴㅁ+ㅐ	VV	1	ㅐ	3
ㄴㅗㄴ+ㅎㅏ	VV	1	ㅎ	14
ㄴㅗㄴ+ㅏ	VV	1	ㅏ	13
ㄴㅗㄴㅣ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅗ+ㄹ	VV	0.978868	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅗㄹㄹ+ㅏ	VV	0.999582	ㅏ	13
ㄴㅗㄹㄹㅏ+ㅂ	VA	1	ㅇ	8
ㄴㅗㄹㄹㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㄴㅗㄹㄹ+ㅐ	VV	1	ㅐ	3
ㄴㅗㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	13
ㄴㅗㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄴㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅗㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	13
ㄴㅗㄹㅐㅈ+ㅣ	VV	1	ㅕ	9
ㄴㅗㄹㅕㅂ+ㅗ	VV	1	ㅘ	2
ㄴㅗㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅗㅇㅅㅏㅈㅣ+ㅅ	VV	1	ㅇ	1
ㄴㅗㅇㅕ+ㅂ	VA	1	ㅇ	8
ㄴㅗㅇㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㄴㅗㅍㅇ+ㅣ	VV	0.729835	ㅕ	9
ㄴㅗㅎㅇㅏㄷ+ㅜ	VV	1	ㅝ	7
ㄴㅗㅎㅇㅏㅈ+ㅜ	VV	1	ㅝ	7
ㄴㅗㅎㅇㅕㄴ+ㅏ	VV	1	ㅏ	13
ㄴㅗㅎㅇ+ㅣ	VV	1	ㅕ	9
ㄴㅗㅎㅊ+ㅣ	VV	1	ㅕ	9
ㄴㅗ+ㅎㅏ	VV	0.971429	ㅎ	14
ㄴㅘㄷ+ㅜ	VV	1	ㅝ	7
ㄴㅘㅈ+ㅜ	VV	1	ㅝ	7
ㄴ+ㅚ	VV	0.0207612	ㅙ	15
ㄴㅚㄲㅏㄹ+ㅣ	VV	1	ㅕ	9
ㄴ+ㅜ	VV	0.267442	ㅝ	7
ㄴㅜㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄴㅜㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄴㅜㄴㄸ+ㅡ	VV	1	ㅏㅓ	5
ㄴㅜㄴㅁㅓ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅜㄴㅁㅜㄹㄱㅕ+ㅂ	VA	1	ㅇ	8
ㄴㅜㄴㅁㅜㄹㅈㅣ+ㅅ	VV	1	ㅇ	1
ㄴㅜㄴㅂㅜㅅ+ㅣ	VA	1	ㅕ	9
ㄴㅜㄴㅇㅕㄱㅕㅂ+ㅗ	VV	1	ㅘ	2
ㄴㅜㄴㅇㅕㄱ+ㅣ	VV	1	ㅕ	9
ㄴㅜㄴㅊㅣㅊ+ㅐ	VV	1	ㅐ	3
ㄴㅜ+ㄷ	VV	1	ㄹ	6
ㄴㅜㄹㄹㅓㄷ+ㅜ	VV	1	ㅝ	7
ㄴㅜㄹㄹㅓㅆ+ㅡ	VV	1	ㅏㅓ	5
ㄴㅜㄹ+ㄹㅡ	VV	1	ㄹ	10
ㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅜㄹㅐㅈ+ㅣ	VV	1	ㅕ	9
ㄴㅜ+ㄹㅡ	VA	0.00739523	ㄹ	10
ㄴㅜ+ㄹㅡ	VV	0.992605	ㄹ	10
ㄴㅜㄹ+ㅣ	VV	0.980603	ㅕ	9
ㄴㅜ+ㅂ	VV	1	ㅇ	8
ㄴㅜㅂㅎ+ㅣ	VV	1	ㅕ	9
ㄴㅜㅂ+ㅣ	VV	0.94152	ㅕ	9
ㄴㅜㅇㅊ+ㅣ	VV	1	ㅕ	9
ㄴㅜㅇ+ㅣ	VV	0.213115	ㅕ	9
ㄴㅟㅇㅜㅊ+ㅣ	VV	1	ㅕ	9
ㄴㅟㅇ+ㅣ	VV	1	ㅕ	9
ㄴㅡㄲㅓ+ㅂ	VA	1	ㅇ	8
ㄴㅡㄲ+ㅣ	VV	0.993884	ㅕ	9
ㄴㅡ+ㄹ	VV	0.972656	ㄹㅅㄻㅂㅇㄴ	4
ㄴㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅡㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	13
ㄴㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄴㅡㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	11
ㄴㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄴㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㄴㅡㄹ+ㅣ	VA	1	ㅕ	9
ㄴㅡㅇ+ㅎㅏ	VA	1	ㅎ	14
ㄴㅡㅈㄷ+ㅚ	VV	1	ㅙ	15
ㄴㅡㅈㅊ+ㅜ	VV	1	ㅝ	7
ㄷㅏㄱㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅏㄱㅊㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅏㄱㅏㄱ+ㅏ	VV	1	ㅏ	13
ㄷㅏㄱㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅏㄱㅏㅅ+ㅓ	VV	1	ㅓ	11
ㄷㅏㄱㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅏㄱ+ㅡ	VV	1	ㅏㅓ	5
ㄷㅏㄱㅡㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅏㄲㅇㅏㅅㅔㅇ+ㅜ	VV	1	ㅝ	7
ㄷㅏㄲㅇ+ㅣ	VV	0.921053	ㅕ	9
ㄷㅏㄴㅕㄱ+ㅏ	VV	1	ㅏ	13
ㄷㅏㄴㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅏㄴ+ㅣ	VV	0.833593	ㅕ	9
ㄷㅏ+ㄷ	VV	0.997315	ㄹ	6
ㄷㅏㄷㅇㅏㄱㅓ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅏㄷㅎ+ㅣ	VV	1	ㅕ	9
ㄷㅏㄷㅏ+ㄹㅡ	VV	1	ㄹ	10
ㄷㅏㄷㅗㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅏㄷㅗㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅏㄷ+ㅚ	VA	1	ㅙ	15
ㄷㅏ+ㄹ	VA	0.0403074	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅏ+ㄹ	VV	0.216616	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅏ+ㄹ	VX	0.279397	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅏㄹㄱㅏ+ㅂ	VA	1	ㅇ	8
ㄷㅏㄹㄱㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㄷㅏㄹㄱ+ㅜ	VV	0.970149	ㅝ	7
ㄷㅏㄹㄱㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅏㄹㄱ+ㅣ	VV	1	ㅕ	9
ㄷㅏㄹㄷㅣㄷㅏ+ㄹ	VA	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅏㄹㄸ+ㅡ	VV	1	ㅏㅓ	5
ㄷㅏㄹㄹ+ㅏ	VV	0.461538	ㅏ	13
ㄷㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅏㄹㄹㅏㅈ+ㅣ	VV	1	ㅕ	9
ㄷㅏㄹㄹ+ㅐ	VV	0.90613	ㅐ	3
ㄷㅏㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	13
ㄷㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅏㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅏㄹ+ㄹㅡ	VA	1	ㄹ	10
ㄷㅏㄹㄹ+ㅣ	VV	0.844932	ㅕ	9
ㄷㅏㄹㄹㅣ+ㅎㅏ	VV	1	ㅎ	14
ㄷㅏㄹㅆㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅏㄹㅆㅏㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	13
ㄷㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅏㄹㅇㅏㅁ+ㅐ	VV	1	ㅐ	3
ㄷㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㄷㅏㄹㅇㅡㅁㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅏㄹㅇㅡㅁㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅏㄹㅇ+ㅣ	VV	0.988506	ㅕ	9
ㄷㅏㄹ+ㅎㅏ	VV	1	ㅎ	14
ㄷㅏㄹ+ㅜ	VV	1	ㅝ	7
ㄷㅏ+ㄹㅡ	VA	0.999724	ㄹ	10
ㄷㅏㄹㅡㅁㅇㅏㄴ+ㅣ	VA	0.777778	ㅕ	9
ㄷㅏㄹ+ㅣ	VV	0.0413827	ㅕ	9
ㄷㅏㅀㅇㅏㅃㅏㅈ+ㅣ	VA	0.888889	ㅕ	9
ㄷㅏㅁㄱ+ㅜ	VV	1	ㅝ	7
ㄷㅏㅁㄱ+ㅡ	VV	1	ㅏㅓ	5
ㄷㅏㅁㄱ+ㅣ	VV	1	ㅕ	9
ㄷㅏㅁㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅏㅁㅜ+ㄹ	VV	0.995736	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅏ+ㅂ	XSA	0.701367	ㅇ	8
ㄷㅏㅂ+ㅎㅏ	VV	1	ㅎ	14
ㄷㅏㅂㅜㅈ+ㅣ	VA	1	ㅕ	9
ㄷㅏㅅㅏㄹㅗ+ㅂ	VA	1	ㅇ	8
ㄷㅏㅅㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅏㅅ+ㅣ	VV	0.109254	ㅕ	9
ㄷㅏㅇㄱ+ㅣ	VV	0.916996	ㅕ	9
ㄷㅏㅇㅊ+ㅏ	VA	1	ㅏ	13
ㄷㅏㅇ+ㅎㅏ	VA	0.0163574	ㅎ	14
ㄷㅏㅇ+ㅎㅏ	VV	0.611084	ㅎ	14
ㄷㅏㅇ+ㅎㅏ	XSV	0.372314	ㅎ	14
ㄷㅏㅇㅎ+ㅓ	VV	0.7	ㅓ	11
ㄷㅏㅇㅡㅁㄱ+ㅏ	VV	1	ㅏ	13
ㄷㅏㅈㅏ+ㅂ	VV	1	ㅇ	8
ㄷㅏㅈ+ㅣ	VV	0.85	ㅕ	9
ㄷㅏㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅏㅌ+ㅜ	VV	0.997904	ㅝ	7
ㄷㅏ+ㅎㅏ	VV	1	ㅎ	14
ㄷ+ㅐ	VV	0.119185	ㅐ	3
ㄷ+ㅐ	VX	0.140825	ㅐ	3
ㄷ+ㅐ	XSV	0.000529416	ㅐ	3
ㄷㅐㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅐㄹㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅐㅁㅜㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅐㅂ+ㅗ	VV	0.875	ㅘ	2
ㄷㅐㅅㅜㄹㅗ+ㅂ	VA	1	ㅇ	8
ㄷㅐㅇㄱ+ㅣ	VV	0.603261	ㅕ	9
ㄷㅐㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅐㅊ+ㅏ	VA	0.21875	ㅏ	13
ㄷㅐ+ㅎㅏ	VV	0.999537	ㅎ	14
ㄷㅓㄴㅈㅕㄷ+ㅜ	VV	1	ㅝ	7
ㄷㅓㄴㅈ+ㅣ	VV	0.790004	ㅕ	9
ㄷㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅓㄷ+ㅣ	VA	0.982143	ㅕ	9
ㄷㅓ+ㄹ	VV	0.507246	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅓㄹㄱㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅓㄹㄱㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅓㄹㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅓㄹㄸㅓㄹㅇㅓㅈ+ㅣ	VA	1	ㅕ	9
ㄷㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅓㄹㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	3
ㄷㅓㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅓㄹㅋㅓㄷㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅓㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅓㄹ+ㅎㅏ	VA	0.947368	ㅎ	14
ㄷㅓㄹㅓ+ㅂ	VA	1	ㅇ	8
ㄷㅓㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	9
ㄷㅓㄹㅓㅇㅝㅈ+ㅣ	VV	1	ㅕ	9
ㄷㅓㄹㅕㅂㅎ+ㅣ	VV	1	ㅕ	9
ㄷㅓㅁㅂㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅓㅁㅂ+ㅣ	VV	1	ㅕ	9
ㄷㅓ+ㅂ	VA	1	ㅇ	8
ㄷㅓㅂㅎ+ㅣ	VV	1	ㅕ	9
ㄷㅓㅂㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅓㅅㄴ+ㅏ	VV	1	ㅏ	13
ㄷㅓㅅㄷ+ㅐ	VV	1	ㅐ	3
ㄷㅓㅅㅂㅏ+ㄹㅡ	VV	1	ㄹ	10
ㄷㅓㅅㅂㅗㅌ+ㅐ	VV	1	ㅐ	3
ㄷㅓㅅㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅓㅅㅆㅢㅇ+ㅜ	VV	1	ㅝ	7
ㄷㅓㅅㅇㅣ+ㅂ	VV	1	ㅇ	8
ㄷㅓㅇㄷㅏ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅓㅇㅇㅓㄹㅣㅈ+ㅣ	VV	1	ㅕ	9
ㄷㅓㅇㅜ+ㅂ	VA	1	ㅇ	8
ㄷㅓㅍㅆㅢㅇ+ㅜ	VV	1	ㅝ	7
ㄷㅓㅍㅇㅓㅆ+ㅡ	VV	1	ㅏㅓ	5
ㄷㅓㅍㅇㅓㅆㅢㅇ+ㅜ	VV	1	ㅝ	7
ㄷㅓㅍㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅓㅍㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅓㅍㅎ+ㅣ	VV	1	ㅕ	9
ㄷㅓ+ㅎㅏ	VA	0.121849	ㅎ	14
ㄷㅓ+ㅎㅏ	VV	0.878151	ㅎ	14
ㄷ+ㅔ	VV	0.0109537	ㅔ	12
ㄷㅔㄹㅕㄱ+ㅏ	VV	1	ㅏ	13
ㄷㅔㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅔㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅔㅂㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅔㅇ+ㅜ	VV	1	ㅝ	7
ㄷㅔㅇ+ㅣ	VV	0.108696	ㅕ	9
ㄷㅔㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅗㄱ+ㅎㅏ	VA	1	ㅎ	14
ㄷㅗㄱㅎ+ㅓ	VA	1	ㅓ	11
ㄷㅗ+ㄷ	VV	0.995349	ㄹ	6
ㄷㅗㄷㄱ+ㅜ	VV	1	ㅝ	7
ㄷㅗㄷㅂㅗㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅗㄷㅇㅏㄴ+ㅏ	VV	1	ㅏ	13
ㄷㅗㄷㅇ+ㅜ	VV	1	ㅝ	7
ㄷㅗㄷㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅗㄷㅎ+ㅣ	VV	1	ㅕ	9
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VA	0.409091	ㅕ	9
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VV	0.590909	ㅕ	9
ㄷㅗ+ㄹ	VV	0.578171	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅗㄹㄹㅕㄷ+ㅐ	VV	1	ㅐ	3
ㄷㅗㄹㄹㅕㅂㅏ+ㄷ	VV	1	ㄹ	6
ㄷㅗㄹㄹㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅗㄹㄹㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	7
ㄷㅗㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	7
ㄷㅗㄹㄹ+ㅣ	VV	0.971659	ㅕ	9
ㄷㅗㄹㅂ+ㅗ	VV	0.997845	ㅘ	2
ㄷㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	13
ㄷㅗㄹㅇㅏㄱㅏㅅ+ㅣ	VV	1	ㅕ	9
ㄷㅗㄹㅇㅏㄴㅜ+ㅂ	VV	1	ㅇ	8
ㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㄷㅗㄹㅇㅏㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅗㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	11
ㄷㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅗㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅗㄹㅇㅣㅋㅕㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅗㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	9
ㄷㅗㄹㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅗㄹㅕㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅗㄹ+ㅣ	VV	0.0228013	ㅕ	9
ㄷㅗㅁㅏㅇㄱ+ㅏ	VV	1	ㅏ	13
ㄷㅗㅁㅏㅇㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅗ+ㅂ	VV	0.999264	ㅇ	8
ㄷㅗㅅㅏㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅗㅅㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅗㅇㄱㅡ+ㄹ	VA	0.714286	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅗㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	9
ㄷㅗㅇㄴ+ㅏ	VV	1	ㅏ	13
ㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅗㅇㄷㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VA	0.299065	ㅕ	9
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.700935	ㅕ	9
ㄷㅗㅇㅇㅕㅁ+ㅐ	VV	1	ㅐ	3
ㄷㅗㅇㅇ+ㅣ	VV	0.385542	ㅕ	9
ㄷㅗㅇㅌ+ㅡ	VV	1	ㅏㅓ	5
ㄷㅗㅇ+ㅎㅏ	VV	0.823529	ㅎ	14
ㄷㅗㅇㅘㅈ+ㅜ	VV	1	ㅝ	7
ㄷㅗㅈ+ㅣ	VV	0.894737	ㅕ	9
ㄷㅗㅌㅏ+ㅂ	VA	1	ㅇ	8
ㄷ+ㅚ	VA	0.000126543	ㅙ	15
ㄷ+ㅚ	VV	0.432654	ㅙ	15
ㄷ+ㅚ	VX	0.0162531	ㅙ	15
ㄷ+ㅚ	XSA	0.00571972	ㅙ	15
ㄷ+ㅚ	XSV	0.5402	ㅙ	15
ㄷㅚㄱㅏㅈ+ㅣ	VV	1	ㅕ	9
ㄷㅚㄴ+ㅚ	VV	1	ㅙ	15
ㄷㅚㄴㅚㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅚㄷㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅚㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅚㄷㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	13
ㄷㅚㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅚㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	11
ㄷㅚㄷㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅚㄷㅗㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	9
ㄷㅚㅁㅜ+ㄷ	VV	1	ㄹ	6
ㄷㅚㅂㅏ+ㄷ	VV	1	ㄹ	6
ㄷㅚㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VA	0.454545	ㅕ	9
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VV	0.545455	ㅕ	9
ㄷㅚㅅㅏ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅚㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅚㅅㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	13
ㄷㅚㅅㅐㄱ+ㅣ	VV	1	ㅕ	9
ㄷㅚㅆ+ㅗ	VV	1	ㅘ	2
ㄷㅚㅆㅣ+ㅂ	VV	1	ㅇ	8
ㄷㅚㅇㅓㄱ+ㅏ	VV	1	ㅏ	13
ㄷㅚㅍㅏ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷ+ㅜ	VV	0.37566	ㅝ	7
ㄷ+ㅜ	VX	0.26761	ㅝ	7
ㄷㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅜㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	3
ㄷㅜㄲㅓ+ㅂ	VA	0.977778	ㅇ	8
ㄷㅜㄴㄷㅓㄱㅈ+ㅣ	VA	1	ㅕ	9
ㄷㅜㄴ+ㅎㅏ	VA	0.970874	ㅎ	14
ㄷㅜㄷㅡㄹㄱㅕㅍ+ㅐ	VV	1	ㅐ	3
ㄷㅜㄷㅡㄹㄱ+ㅣ	VV	1	ㅕ	9
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VA	0.525794	ㅕ	9
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VV	0.474206	ㅕ	9
ㄷㅜㄷㅡㄹ+ㅣ	VV	0.998106	ㅕ	9
ㄷㅜㄹㄹㅓㄷ+ㅐ	VV	1	ㅐ	3
ㄷㅜㄹㄹㅓㅁ+ㅐ	VV	1	ㅐ	3
ㄷㅜㄹㄹㅓㅁ+ㅔ	VV	1	ㅔ	12
ㄷㅜㄹㄹㅓㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅜㄹㄹㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅜㄹㄹㅓㅅ+ㅓ	VV	1	ㅓ	11
ㄷㅜㄹㄹㅓㅆ+ㅏ	VV	1	ㅏ	13
ㄷㅜㄹㄹㅓㅆㅏㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅜㄹㄹㅓㅆ+ㅡ	VV	1	ㅏㅓ	5
ㄷㅜㄹㄹㅓㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅜㄹ+ㄹㅡ	VV	1	ㄹ	10
ㄷㅜㄹㄹ+ㅣ	VV	0.607143	ㅕ	9
ㄷㅜㄹㅉㅐㄱ+ㅏ	VV	1	ㅏ	13
ㄷㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅜㄹㅕ+ㅂ	VA	0.998397	ㅇ	8
ㄷㅜㄹㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㄷㅜ+ㄹㅡ	VV	1	ㄹ	10
ㄷㅜㄹㅣㅂㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅜㅇㄱㅡ+ㄹ	VA	0.989362	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅜㅇㄱㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	9
ㄷㅜㅌㅓ+ㅂ	VA	1	ㅇ	8
ㄷㅞㅈ+ㅣ	VV	1	ㅕ	9
ㄷㅟㄷㅓㅍㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅟㄷㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅟㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	11
ㄷㅟㄸㅏㄹㅏㄱ+ㅏ	VV	1	ㅏ	13
ㄷㅟㄸㅏㄹㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅟㄸㅏ+ㄹㅡ	VV	1	ㄹ	10
ㄷㅟㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄷㅟㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅟㄹㅗ+ㅎㅏ	VV	1	ㅎ	14
ㄷㅟㅂㅏㄲ+ㅜ	VV	1	ㅝ	7
ㄷㅟㅅㄱㅓㄹㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅟㅅ+ㅓ	VV	1	ㅓ	11
ㄷㅟㅅㅓㄲㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅟㅇㄱㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅟㅇㅓㄺㅎ+ㅣ	VV	1	ㅕ	9
ㄷㅟㅇㅓㅇㄱ+ㅣ	VV	1	ㅕ	9
ㄷㅟㅇㅓㅇㅋ+ㅣ	VV	1	ㅕ	9
ㄷㅟㅇㅣ+ㅅ	VV	1	ㅇ	1
ㄷㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅟㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅟㅈ+ㅣ	VV	0.998471	ㅕ	9
ㄷㅟㅈㅣ+ㅂ	VV	0.995614	ㅇ	8
ㄷㅟㅈㅣㅂㅇㅓㅆ+ㅡ	VV	1	ㅏㅓ	5
ㄷㅟㅈㅣㅂㅇㅓㅆㅢㅇ+ㅜ	VV	1	ㅝ	7
ㄷㅟㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	9
ㄷㅟㅊ+ㅐ	VV	0.823529	ㅐ	3
ㄷㅟㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅟㅊㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅟㅊㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄷㅟㅊㅕㅈ+ㅣ	VV	1	ㅕ	9
ㄷㅟㅊ+ㅣ	VV	0.909091	ㅕ	9
ㄷㅟㅌㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅟㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅟㅎㅡㄴㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅟㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄱㅅㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄱㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄱㅅㅣㄹㄷ+ㅐ	VV	1	ㅐ	3
ㄷㅡㄴㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅡㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄴㅗㅍㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅡ+ㄷ	VV	0.999818	ㄹ	6
ㄷㅡ+ㄹ	VV	0.0993785	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅡ+ㄹ	VX	0.00841804	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅡㄹㄱㅗㄴ+ㅏ	VV	1	ㅏ	13
ㄷㅡㄹㄱㅗㅇㅣㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	13
ㄷㅡㄹㄸ+ㅡ	VV	1	ㅏㅓ	5
ㄷㅡㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㄹㅏㄱㄴㅏㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅡㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	7
ㄷㅡㄹ+ㄹㅡ	VV	1	ㄹ	10
ㄷㅡㄹㄹ+ㅣ	VV	0.998946	ㅕ	9
ㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㅂㅗㄲㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㅆㅜㅅ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㅆㅢㅇ+ㅜ	VV	1	ㅝ	7
ㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.999769	ㅏ	13
ㄷㅡㄹㅇㅓㄴ+ㅐ	VV	0.978723	ㅐ	3
ㄷㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㅇㅓㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅡㄹㅇㅓㅂㅜ+ㅅ	VV	1	ㅇ	1
ㄷㅡㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	11
ㄷㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅡㄹㅇㅓㅈ+ㅜ	VV	1	ㅝ	7
ㄷㅡㄹㅇㅓㅊ+ㅏ	VV	1	ㅏ	13
ㄷㅡㄹㅇㅕㄱ+ㅏ	VV	1	ㅏ	13
ㄷㅡㄹㅇㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅡㄹㅇㅕㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㅇㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅡㄹㅇㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅡㄹㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅡㄹㅇ+ㅣ	VV	0.948204	ㅕ	9
ㄷㅡㄹㅇㅣㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㅇㅣㄷ+ㅐ	VV	1	ㅐ	3
ㄷㅡㄹㅇㅣㅁㅏㅅ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㅇㅣㅁㅣ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅡㄹㅇㅣㅂㅏ+ㄷ	VV	1	ㄹ	6
ㄷㅡㄹㅇㅣㅂㅜ+ㅅ	VV	1	ㅇ	1
ㄷㅡㄹㅇㅣㅊ+ㅏ	VV	1	ㅏ	13
ㄷㅡㄹㅇㅣㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㅊ+ㅜ	VV	1	ㅝ	7
ㄷㅡㄹㅊㅜㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅡㄹㅊㅝㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅡㄹㅊ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㅋㅡㄴ+ㅎㅏ	VA	1	ㅎ	14
ㄷㅡㄹㅋ+ㅣ	VV	1	ㅕ	9
ㄷㅡㄹㅓㄴ+ㅏ	VV	1	ㅏ	13
ㄷㅡㄹㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅡㄹㅓㄴㅜ+ㅂ	VV	1	ㅇ	8
ㄷㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㄷㅡㄹ+ㅣ	VV	0.617932	ㅕ	9
ㄷㅡㄹ+ㅣ	VX	0.380952	ㅕ	9
ㄷㅡㄹㅣㅇ+ㅜ	VV	1	ㅝ	7
ㄷㅡㅁㅜ+ㄹ	VA	0.991206	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅡㅁㅜ+ㄹ	VV	0.00879397	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅡㅅ+ㅎㅏ	VX	0.954545	ㅎ	14
ㄷㅡㅅ+ㅔ	VA	1	ㅔ	12
ㄷㅡㅅ+ㅣ	VV	1	ㅕ	9
ㄷㅡㅇㅈ+ㅣ	VV	0.29697	ㅕ	9
ㄷㅡㅇㅊ+ㅣ	VV	0.586207	ㅕ	9
ㄷ+ㅣ	VV	0.0436508	ㅕ	9
ㄷ+ㅣ	VX	0.0198413	ㅕ	9
ㄷㅣ+ㄷ	VV	1	ㄹ	6
ㄷㅣㄷ+ㅣ	VV	0.992308	ㅕ	9
ㄷㅣㄹ+ㅣ	VV	0.777778	ㅕ	9
ㄷㅣㅁㅣ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄷㅣㅇㄱㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄸ+ㅏ	VV	0.994801	ㅏ	13
ㄸㅏㄱㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅏㄱ+ㅎㅏ	VA	1	ㅎ	14
ㄸㅏㄱㅏ+ㅂ	VA	1	ㅇ	8
ㄸㅏㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅏㄴ+ㅐ	VV	1	ㅐ	3
ㄸㅏㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅏㄹㅏㄱ+ㅏ	VV	1	ㅏ	13
ㄸㅏㄹㅏㄴㅏㅅ+ㅓ	VV	1	ㅓ	11
ㄸㅏㄹㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㄸㅏㄹㅏㅅ+ㅓ	VV	0.0333333	ㅓ	11
ㄸㅏㄹㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄸㅏㄹㅏㅈㅏ+ㅂ	VV	1	ㅇ	8
ㄸㅏㄹㅏ+ㅎㅏ	VV	1	ㅎ	14
ㄸㅏ+ㄹㅡ	VV	0.999937	ㄹ	10
ㄸㅏㄹ+ㅣ	VV	0.75	ㅕ	9
ㄸㅏㅁㄴ+ㅏ	VV	1	ㅏ	13
ㄸㅏㅅㅡ+ㅂ	VA	1	ㅇ	8
ㄸㅏㅅ+ㅣ	VA	1	ㅕ	9
ㄸㅏㅇㄱ+ㅣ	VV	1	ㅕ	9
ㄸㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄸㅏㅈ+ㅣ	VV	0.999373	ㅕ	9
ㄸ+ㅐ	VV	0.0043735	ㅐ	3
ㄸㅐㄹㅕㄴㅜㅂㅎ+ㅣ	VV	1	ㅕ	9
ㄸㅐㄹㅕㅈㅏ+ㅂ	VV	1	ㅇ	8
ㄸㅐㄹㅕㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄸㅐㄹㅕㅊ+ㅣ	VV	1	ㅕ	9
ㄸㅐㄹㅕㅊㅣㅇ+ㅜ	VV	1	ㅝ	7
ㄸㅐㄹ+ㅣ	VV	0.999013	ㅕ	9
ㄸㅐㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	7
ㄸㅐㅁㅜ+ㄷ	VV	1	ㄹ	6
ㄸㅐㅇㄱ+ㅣ	VV	1	ㅕ	9
ㄸㅐㅇㄸㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	9
ㄸㅐㅇ+ㅜ	VV	1	ㅝ	7
ㄸㅓㄱ+ㅏ	VV	1	ㅏ	13
ㄸㅓㄴ+ㅏ	VV	1	ㅏ	13
ㄸㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	13
ㄸㅓㄴㅏㅂㅗㄴ+ㅐ	VV	1	ㅐ	3
ㄸㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄸㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄸㅓㄴㅐㄹㅕㄱ+ㅏ	VV	1	ㅏ	13
ㄸㅓㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	9
ㄸㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㄸㅓㄷㅏㅁㅣ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄸㅓㄷㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄸㅓㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㄸㅓㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄸㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅓ+ㄹ	VV	0.997091	ㄹㅅㄻㅂㅇㄴ	4
ㄸㅓㄹㄱ+ㅜ	VV	1	ㅝ	7
ㄸㅓㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅓㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄸㅓㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄸㅓㄹㅇㅓㅊ+ㅣ	VV	1	ㅕ	9
ㄸㅓㄹㅇㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅓㄹㅊ+ㅣ	VV	1	ㅕ	9
ㄸㅓㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	9
ㄸㅓㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㄸㅓㅁ+ㅔ	VV	1	ㅔ	12
ㄸㅓㅁㅣ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄸㅓㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅓㅂㅏ+ㄷ	VV	1	ㄹ	6
ㄸㅓㅂㅏㄷㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄸㅓㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	9
ㄸㅓㅂㅓㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅓㅂㅓㄹㅇ+ㅣ	VV	0.8125	ㅕ	9
ㄸㅓㅂ+ㅗ	VV	1	ㅘ	2
ㄸㅓㅇㄸㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄸㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㄸ+ㅔ	VV	0.715915	ㅔ	12
ㄸㅔㅁㅣ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄸㅔㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅔㅆ+ㅡ	VV	1	ㅏㅓ	5
ㄸㅔㅇ+ㅣ	VV	1	ㅕ	9
ㄸㅗㄱㅂㅏ+ㄹㅡ	VA	1	ㄹ	10
ㄸㅜㄷㅡㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅜㄹㅜㄱㅊ+ㅣ	VV	1	ㅕ	9
ㄸㅜㅀㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅜㅀㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㄸㅜㅇ+ㅎㅏ	VA	1	ㅎ	14
ㄸㅟㄴㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄸㅟㅇㅓㄱ+ㅏ	VV	1	ㅏ	13
ㄸㅟㅇㅓㄴ+ㅏ	VA	0.969143	ㅏ	13
ㄸㅟㅇㅓㄴ+ㅏ	VV	0.0308571	ㅏ	13
ㄸㅟㅇㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	13
ㄸㅟㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄸㅟㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅟㅇㅓㄴㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄸㅟㅇㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㄸㅟㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㄸㅟㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	13
ㄸㅟㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄸㅟㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㄸㅟㅇ+ㅜ	VV	1	ㅝ	7
ㄸㅟㅊㅕㄴㅏㄱ+ㅏ	VV	1	ㅏ	13
ㄸㅟㅊㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄸㅟㅊ+ㅣ	VV	1	ㅕ	9
ㄸ+ㅡ	VV	0.998881	ㅏㅓ	5
ㄸㅡㄱㅓ+ㅂ	VA	1	ㅇ	8
ㄸㅡㄱㅓㅇㅝㅈ+ㅣ	VV	1	ㅕ	9
ㄸㅡ+ㄷ	VV	1	ㄹ	6
ㄸㅡㄷㄱ+ㅣ	VV	0.983607	ㅕ	9
ㄸㅡㄷㅇㅓㄱㅗㅊ+ㅣ	VV	1	ㅕ	9
ㄸㅡㄷㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄸㅡㄷㅇㅓㅁㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㄸㅡㄷㅇㅓㅂ+ㅗ	VV	1	ㅘ	2
ㄸㅡㅁ+ㅎㅏ	VA	1	ㅎ	14
ㄸㅡㅅ+ㅎㅏ	VV	1	ㅎ	14
ㄸㅡㅅ+ㅣ	VA	1	ㅕ	9
ㄸㅡㅇ+ㅣ	VV	1	ㅕ	9
ㄸㅢㅇ+ㅜ	VV	1	ㅝ	7
ㄸ+ㅣ	VV	0.864394	ㅕ	9
ㄸㅣㅇㄱ+ㅣ	VV	1	ㅕ	9
ㄸㅣㅇ+ㅎㅏ	VA	1	ㅎ	14
ㄸㅣㅇ+ㅜ	VV	1	ㅝ	7
ㄹㅗㅁㅐㄴㅌㅣㄱ+ㅎㅏ	VA	1	ㅎ	14
ㄹㅗ+ㅂ	XSA	1	ㅇ	8
ㅁ+ㅏ	VX	0.0384615	ㅏ	13
ㅁㅏㄱㄱ+ㅏ	VV	1	ㅏ	13
ㅁㅏㄱㄷㅏ+ㄹㅡ	VA	1	ㄹ	10
ㅁㅏㄱㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅁㅏㄱㅇㅏㅅ+ㅓ	VV	1	ㅓ	11
ㅁㅏㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅁㅏㄴㄴ+ㅏ	VV	0.99766	ㅏ	13
ㅁㅏㄴㄷㅡ+ㄹ	VV	0.985215	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅏㄴㄷㅡ+ㄹ	VX	0.0147852	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅏㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	9
ㅁㅏㄴㅈㅣㅈㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅁㅏㄴ+ㅎㅏ	VX	0.536398	ㅎ	14
ㅁㅏㄴ+ㅎㅏ	XSA	0.45977	ㅎ	14
ㅁㅏ+ㄹ	VV	0.0307793	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅏ+ㄹ	VX	0.127159	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅏㄹㄸㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅁㅏㄹㄹㅏㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅁㅏㄹㄹㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	9
ㅁㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅏㄹ+ㄹㅡ	VV	1	ㄹ	10
ㅁㅏㄹㄹ+ㅣ	VV	0.990897	ㅕ	9
ㅁㅏㄹㅆㅡㅁㄷㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅁㅏㄹ+ㅎㅏ	VV	1	ㅎ	14
ㅁㅏㄹㅕ+ㅂ	VA	0.978261	ㅇ	8
ㅁㅏ+ㄹㅡ	VA	0.00597015	ㄹ	10
ㅁㅏ+ㄹㅡ	VV	0.991045	ㄹ	10
ㅁㅏㅅㄴ+ㅏ	VA	0.394737	ㅏ	13
ㅁㅏㅅㅂ+ㅗ	VV	1	ㅘ	2
ㅁㅏㅅ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅇㄱㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅇㄱㅏㅈ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅇㅂ+ㅗ	VV	1	ㅘ	2
ㅁㅏㅇㅅㅓㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅇㅊ+ㅣ	VV	0.566667	ㅕ	9
ㅁㅏㅇ+ㅎㅏ	VV	0.997783	ㅎ	14
ㅁㅏㅇㅡㅁㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅁㅏㅈㄷㅏㄱㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅈㄷ+ㅐ	VV	1	ㅐ	3
ㅁㅏㅈㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅏㅈㅁㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅏㅈㅁㅜㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅈㅂㅏㄲ+ㅜ	VV	1	ㅝ	7
ㅁㅏㅈㅂㅏ+ㄷ	VV	1	ㄹ	6
ㅁㅏㅈㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅈㅂㅜㄷㅣㅈㅊ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅈㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅈㅂㅣㅂ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅈㅅ+ㅓ	VV	1	ㅓ	11
ㅁㅏㅈㅅㅔㅇ+ㅜ	VV	1	ㅝ	7
ㅁㅏㅈㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅈㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅈㅇㅣ+ㅎㅏ	VV	1	ㅎ	14
ㅁㅏㅈㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅁㅏㅈㅈㅏㅇㄱㅜㅊ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	7
ㅁㅏㅈㅎ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅈㅜㅂ+ㅗ	VV	1	ㅘ	2
ㅁㅏㅈㅜㅊ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅈㅜ+ㅎㅏ	VV	1	ㅎ	14
ㅁㅏㅈㅣㅁㅗㅅ+ㅎㅏ	VA	1	ㅎ	14
ㅁㅏㅊ+ㅣ	VV	0.964286	ㅕ	9
ㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	9
ㅁㅏㅌㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅁ+ㅐ	VV	0.472581	ㅐ	3
ㅁㅐㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅁㅐㄱ+ㅣ	VV	0.966387	ㅕ	9
ㅁㅐㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅁㅐㄴㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅐㄷㅏ+ㄹ	VV	0.964444	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅐㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅁㅐㄷㅡㅂㅈㅣ+ㅅ	VV	1	ㅇ	1
ㅁㅐㅁㄷㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅐㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	9
ㅁㅐㅁㅗㄹㅊ+ㅏ	VA	1	ㅏ	13
ㅁㅐ+ㅂ	VA	0.994253	ㅇ	8
ㅁㅐㅅㅓ+ㅂ	VA	1	ㅇ	8
ㅁㅐㅅㅡㄲㅓ+ㅂ	VA	1	ㅇ	8
ㅁㅐㅇㄱㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅐㅇ+ㅎㅏ	VA	0.866667	ㅎ	14
ㅁㅐㅇ+ㅜ	VV	0.0862069	ㅝ	7
ㅁㅐㅇ+ㅣ	VV	1	ㅕ	9
ㅁㅐㅈㅎ+ㅣ	VV	1	ㅕ	9
ㅁㅓㄱㄱㅗㅅㅏ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅓㄱㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	7
ㅁㅓㄱㅇ+ㅣ	VV	0.633103	ㅕ	9
ㅁㅓㄱㅎㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅓㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅁㅓㄴㅏㅁㅓ+ㄹ	VA	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅓ+ㄹ	VA	0.985524	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅓ+ㄹ	VV	0.0140952	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅓㄹㄹㅣ+ㅎㅏ	VV	1	ㅎ	14
ㅁㅓㅁㅊ+ㅜ	VV	1	ㅝ	7
ㅁㅓㅁㅊㅣㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅁㅓㅁㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅓㅁㅜ+ㄹㅡ	VV	1	ㄹ	10
ㅁㅓㅁㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅁㅓㅁㅜㅅㄷ+ㅐ	VV	1	ㅐ	3
ㅁㅓㅅㄷㅡㄹㅇㅓㅈ+ㅣ	VA	1	ㅕ	9
ㅁㅓㅅㅁㅗ+ㄹㅡ	VV	1	ㄹ	10
ㅁㅓㅅㅈ+ㅣ	VA	0.994845	ㅕ	9
ㅁㅓㅇㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅓㅇ+ㅎㅏ	VA	0.992	ㅎ	14
ㅁ+ㅔ	VV	0.962567	ㅔ	12
ㅁㅔㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅁㅔㄱ+ㅣ	VV	0.208333	ㅕ	9
ㅁㅔㄲ+ㅜ	VV	1	ㅝ	7
ㅁㅔㅁㅏ+ㄹㅡ	VA	1	ㄹ	10
ㅁㅔㅅㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅁㅔㅅㅡㄲㅓ+ㅂ	VA	1	ㅇ	8
ㅁㅔㅇㅏㄹㅣㅊ+ㅣ	VV	1	ㅕ	9
ㅁㅔㅇ+ㅜ	VV	1	ㅝ	7
ㅁㅔㅇ+ㅣ	VV	0.868421	ㅕ	9
ㅁㅕㄴ+ㅎㅏ	VV	1	ㅎ	14
ㅁㅕㄹ+ㅎㅏ	VV	1	ㅎ	14
ㅁㅕㅇ+ㅎㅏ	VV	1	ㅎ	14
ㅁ+ㅗ	VV	0.00658617	ㅘ	2
ㅁㅗㄱㅁㅏ+ㄹㅡ	VA	0.987342	ㄹ	10
ㅁㅗㄱㅁ+ㅐ	VV	1	ㅐ	3
ㅁㅗㄱㅁ+ㅔ	VV	1	ㅔ	12
ㅁㅗㄱㅁㅔㅇ+ㅣ	VV	1	ㅕ	9
ㅁㅗㄴ+ㅏ	VA	0.916667	ㅏ	13
ㅁㅗㄷ+ㅜ	VV	0.00600721	ㅝ	7
ㅁㅗ+ㄹ	VV	0.989559	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅗㄹㄹㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅁㅗㄹㄹㅏㅈ+ㅜ	VV	1	ㅝ	7
ㅁㅗㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	13
ㅁㅗㄹㄹㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅁㅗㄹㄹㅕㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㅁㅗㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅗㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㅁㅗㄹ+ㄹㅡ	VV	1	ㄹ	10
ㅁㅗㄹㄹ+ㅣ	VV	0.976368	ㅕ	9
ㅁㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	13
ㅁㅗㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅁㅗㄹㅇㅏㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	9
ㅁㅗㄹㅇㅏㄷ+ㅐ	VV	1	ㅐ	3
ㅁㅗㄹㅇㅏㅂㅜㅊ+ㅣ	VV	1	ㅕ	9
ㅁㅗㄹㅇㅏㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	9
ㅁㅗㄹㅇㅏㅅㅔㅇ+ㅜ	VV	1	ㅝ	7
ㅁㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅁㅗㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	7
ㅁㅗㄹㅇㅏㅊ+ㅣ	VV	1	ㅕ	9
ㅁㅗ+ㄹㅡ	VV	0.99982	ㄹ	10
ㅁㅗㄹ+ㅣ	VV	0.384615	ㅕ	9
ㅁㅗㅁㅂㅜㄹㅣㅁㅊ+ㅣ	VV	1	ㅕ	9
ㅁㅗㅁㅅㅓㄹㅣㄴ+ㅏ	VV	1	ㅏ	13
ㅁㅗㅁㅅㅓㄹㅣㅊ+ㅣ	VV	1	ㅕ	9
ㅁㅗㅁㅈㅕㄴㅜ+ㅂ	VV	1	ㅇ	8
ㅁㅗㅅㄴ+ㅏ	VA	0.995238	ㅏ	13
ㅁㅗㅅㄷ+ㅚ	VA	0.886364	ㅙ	15
ㅁㅗㅅㄷ+ㅚ	VV	0.113636	ㅙ	15
ㅁㅗㅅㅅㅏ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅗㅅㅅㅐㅇㄱ+ㅣ	VA	0.964286	ㅕ	9
ㅁㅗㅅㅆ+ㅡ	VV	1	ㅏㅓ	5
ㅁㅗㅅ+ㅎㅏ	VA	0.0157456	ㅎ	14
ㅁㅗㅅ+ㅎㅏ	VV	0.000997218	ㅎ	14
ㅁㅗㅅ+ㅎㅏ	VX	0.983257	ㅎ	14
ㅁㅗㅅ+ㅣ	VV	0.949209	ㅕ	9
ㅁㅗㅇㄱㅡ+ㄹ	VA	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅗㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅁㅗㅇㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	5
ㅁㅗㅇ+ㅣ	VV	0.985313	ㅕ	9
ㅁㅗㅈㅏㄹ+ㄹㅡ	VV	0.769231	ㄹ	10
ㅁㅗㅈㅏㄹ+ㅏ	VV	1	ㅏ	13
ㅁㅗㅈㅏ+ㄹㅡ	VV	0.8	ㄹ	10
ㅁㅗㅈㅣ+ㄹ	VA	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅗㅈㅣㄹㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅁㅚㅅ+ㅣ	VV	1	ㅕ	9
ㅁㅛ+ㅎㅏ	VA	1	ㅎ	14
ㅁㅜㄱㅇㅓㄱ+ㅏ	VV	1	ㅏ	13
ㅁㅜㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅁㅜㄱㅓ+ㅂ	VA	1	ㅇ	8
ㅁㅜㄲㅇ+ㅣ	VV	1	ㅕ	9
ㅁㅜㄴㄷ+ㅐ	VV	0.727273	ㅐ	3
ㅁㅜㄴㄷㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅁㅜㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㅁㅜㄴㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅁㅜㄴㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅁㅜ+ㄷ	VV	0.999587	ㄹ	6
ㅁㅜㄷㅇㅓㄴ+ㅏ	VV	1	ㅏ	13
ㅁㅜㄷㅎ+ㅣ	VV	1	ㅕ	9
ㅁㅜㄷㅓ+ㅂ	VA	1	ㅇ	8
ㅁㅜㄷ+ㅣ	VA	0.962963	ㅕ	9
ㅁㅜ+ㄹ	VV	0.173317	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅜㄹㄱㅕㄹㅊ+ㅣ	VV	1	ㅕ	9
ㅁㅜㄹㄱㅜㄴㅏㅁㅜㅅ+ㅓ	VV	1	ㅓ	11
ㅁㅜㄹㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅜㄹㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅁㅜㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	13
ㅁㅜㄹㄹㅓㄴ+ㅏ	VV	1	ㅏ	13
ㅁㅜㄹㄹㅓㅅ+ㅓ	VV	1	ㅓ	11
ㅁㅜㄹㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅁㅜㄹㄹㅕㅂㅏ+ㄷ	VV	1	ㄹ	6
ㅁㅜㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	7
ㅁㅜㄹㄹ+ㅣ	VV	0.488863	ㅕ	9
ㅁㅜㄹㄹㅣㅊ+ㅣ	VV	1	ㅕ	9
ㅁㅜㄹㅁㅣ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅜㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅁㅜㄹㅇㅓㄸㅡ+ㄷ	VV	1	ㄹ	6
ㅁㅜㄹㅇㅓㅂ+ㅗ	VV	1	ㅘ	2
ㅁㅜㄹㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㅁㅜㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅁㅜ+ㄹㅡ	VA	0.383721	ㄹ	10
ㅁㅜ+ㄹㅡ	VV	0.616279	ㄹ	10
ㅁㅜㄹㅡㅂㅆ+ㅡ	VV	1	ㅏㅓ	5
ㅁㅜㅅㅎ+ㅓ	VX	1	ㅓ	11
ㅁㅜㅅㅓ+ㅂ	VA	1	ㅇ	8
ㅁㅜㅅㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	3
ㅁㅜㅇㄱㅐㅈ+ㅣ	VV	1	ㅕ	9
ㅁㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅁㅜㅇㄱㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅁㅜㅇㄸㅜㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅁㅜㅇㅊ+ㅣ	VV	0.547974	ㅕ	9
ㅁㅜㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㅁㅜㅉㅣ+ㄹㅡ	VV	1	ㄹ	10
ㅁㅜㅊ+ㅣ	VV	0.962963	ㅕ	9
ㅁㅝㅅ+ㅎㅏ	VA	1	ㅎ	14
ㅁㅝ+ㅎㅏ	VV	1	ㅎ	14
ㅁㅣㄲㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅁㅣㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅁㅣㄲㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅁㅣ+ㄷ	VV	0.999506	ㄹ	6
ㅁㅣㄷㄱ+ㅣ	VV	1	ㅕ	9
ㅁㅣㄷㅓ+ㅂ	VA	1	ㅇ	8
ㅁㅣ+ㄹ	VV	0.842012	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅣㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	13
ㅁㅣㄹㄹㅕㄴ+ㅏ	VV	1	ㅏ	13
ㅁㅣㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅣㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㅁㅣㄹㄹ+ㅣ	VV	0.971108	ㅕ	9
ㅁㅣㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅁㅣㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	9
ㅁㅣㄹㅇㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	9
ㅁㅣㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	9
ㅁㅣㄹㅇㅓㅈ+ㅜ	VV	1	ㅝ	7
ㅁㅣㄹㅊ+ㅣ	VV	1	ㅕ	9
ㅁㅣㄹ+ㅜ	VV	1	ㅝ	7
ㅁㅣ+ㅂ	VA	1	ㅇ	8
ㅁㅣㅂㅂㅗㅇ+ㅣ	VV	1	ㅕ	9
ㅁㅣㅂㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅁㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅁㅣㅇㅓㅌㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅁㅣㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㅁㅣㅊ+ㅣ	VV	0.99965	ㅕ	9
ㅁㅣㅌㄷㅗ+ㄹ	VV	0.964286	ㄹㅅㄻㅂㅇㄴ	4
ㅁㅣㅌㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄱㅅㅏㄹㄴ+ㅏ	VV	1	ㅏ	13
ㅂㅏㄱㅇ+ㅣ	VV	0.269231	ㅕ	9
ㅂㅏㄱㅊ+ㅏ	VV	0.559006	ㅏ	13
ㅂㅏㄱ+ㅎㅏ	VA	0.416667	ㅎ	14
ㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄲ+ㅜ	VV	1	ㅝ	7
ㅂㅏㄲㅝㅊ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄴㄱㅏ+ㅂ	VA	0.998573	ㅇ	8
ㅂㅏㄴㄱㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㅂㅏㄴㄱ+ㅣ	VV	0.735849	ㅕ	9
ㅂㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄴㅉㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄴㅉㅏㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄴ+ㅎㅏ	VA	0.0116279	ㅎ	14
ㅂㅏㄴ+ㅎㅏ	VV	0.988372	ㅎ	14
ㅂㅏ+ㄷ	VV	0.999604	ㄹ	6
ㅂㅏㄷㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅂㅏㄷㅇㅏㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄷㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅂㅏㄷㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄷㅇㅏㅆ+ㅡ	VV	1	ㅏㅓ	5
ㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄷㅊ+ㅣ	VV	0.997423	ㅕ	9
ㅂㅏㄷㅎ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄷㅏㄱㄴ+ㅏ	VV	1	ㅏ	13
ㅂㅏㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄹㄱㅏㅂㅓ+ㅅ	VV	1	ㅇ	1
ㅂㅏㄹㄱㅏㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄹㄱ+ㅣ	VV	0.180328	ㅕ	9
ㅂㅏㄹㄹㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅂㅏㄹ+ㄹㅡ	VV	1	ㄹ	10
ㅂㅏㄹㄹ+ㅣ	VV	0.565217	ㅕ	9
ㅂㅏㄹㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	7
ㅂㅏㄹㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄹ+ㅎㅏ	VV	1	ㅎ	14
ㅂㅏㄹ+ㅏ	VV	0.998636	ㅏ	13
ㅂㅏㄹㅏㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅂㅏㄹㅏㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄹㅏㅁㄴ+ㅏ	VV	1	ㅏ	13
ㅂㅏㄹㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅂㅏㄹㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄹㅏㅂ+ㅚ	VV	1	ㅙ	15
ㅂㅏㄹ+ㅐ	VV	1	ㅐ	3
ㅂㅏㄹㅐㄷㅏㅈ+ㅜ	VV	1	ㅝ	7
ㅂㅏㄹㅗㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅂㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	9
ㅂㅏ+ㄹㅡ	VA	0.537703	ㄹ	10
ㅂㅏ+ㄹㅡ	VV	0.460888	ㄹ	10
ㅂㅏㄺㅎㅕㄴ+ㅐ	VV	1	ㅐ	3
ㅂㅏㄺㅎ+ㅣ	VV	1	ㅕ	9
ㅂㅏㄼㅎ+ㅣ	VV	1	ㅕ	9
ㅂㅏㅁㅅ+ㅐ	VV	0.955556	ㅐ	3
ㅂㅏㅁㅅㅐㅇ+ㅜ	VV	1	ㅝ	7
ㅂㅏㅃ+ㅡ	VA	0.997035	ㅏㅓ	5
ㅂㅏㅅ+ㅜ	VV	0.833333	ㅝ	7
ㅂㅏㅅㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅏㅅㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅏㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅏㅊ+ㅣ	VV	0.993207	ㅕ	9
ㅂㅏㅌㅊ+ㅣ	VV	1	ㅕ	9
ㅂ+ㅐ	VA	0.00106655	ㅐ	3
ㅂ+ㅐ	VV	0.0866041	ㅐ	3
ㅂㅐㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅂㅐㄱㅗㅍ+ㅡ	VA	0.995413	ㅏㅓ	5
ㅂㅐㄱ+ㅣ	VV	0.545455	ㅕ	9
ㅂㅐㅂㅜ+ㄹㅡ	VA	0.988636	ㄹ	10
ㅂㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	13
ㅂㅐㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅂㅐㅇ+ㅜ	VV	0.813184	ㅝ	7
ㅂㅐㅇ+ㅣ	VV	1	ㅕ	9
ㅂㅓㄱㅊ+ㅏ	VA	1	ㅏ	13
ㅂㅓㄱㅊㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㅂㅓㄱㅓ+ㅂ	VA	1	ㅇ	8
ㅂㅓㄱㅡㅁㄱ+ㅏ	VV	1	ㅏ	13
ㅂㅓㄴㄱㅏ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅂㅓㄴㄱㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	13
ㅂㅓㄴㄱㅓㄹㅗ+ㅂ	VA	1	ㅇ	8
ㅂㅓㄴㄷㅡㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅂㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅓㄴㄷㅡㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅂㅓㄴㄸㅡㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅂㅓㄴㅈ+ㅣ	VV	0.761324	ㅕ	9
ㅂㅓㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅓㄴㅉㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅓㄴㅉㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅂㅓㄴ+ㅎㅏ	VA	1	ㅎ	14
ㅂㅓ+ㄷ	VV	1	ㄹ	6
ㅂㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅓㄷㅜㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅂㅓ+ㄹ	VV	0.553233	ㄹㅅㄻㅂㅇㄴ	4
ㅂㅓㄹㄱㅓㅂㅓ+ㅅ	VV	1	ㅇ	1
ㅂㅓㄹㄱㅓㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	9
ㅂㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅓㄹㄹㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅓㄹㄹ+ㅣ	VV	0.99633	ㅕ	9
ㅂㅓㄹㅅ+ㅓ	VV	1	ㅓ	11
ㅂㅓㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅂㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅓㄹㅇ+ㅣ	VV	0.972352	ㅕ	9
ㅂㅓㄹㅈ+ㅜ	VV	0.777778	ㅝ	7
ㅂㅓㄹㅕㄷ+ㅜ	VV	1	ㅝ	7
ㅂㅓㄹㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅓㄹㅡㅈㅣ+ㅂ	VV	1	ㅇ	8
ㅂㅓㄹ+ㅣ	VV	0.18432	ㅕ	9
ㅂㅓㄹ+ㅣ	VX	0.81568	ㅕ	9
ㅂㅓㄹㅣㅁㅂㅏ+ㄷ	VV	1	ㄹ	6
ㅂㅓㅁ+ㅎㅏ	VV	1	ㅎ	14
ㅂㅓㅁㅜㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅓㅂㅅㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅂㅓ+ㅅ	VV	0.870509	ㅇ	1
ㅂㅓㅅㄱㅕㅈ+ㅣ	VV	0.992701	ㅕ	9
ㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	9
ㅂㅓㅅㄱㅣㅇ+ㅜ	VV	1	ㅝ	7
ㅂㅓㅅㅇㅓㄴ+ㅏ	VV	1	ㅏ	13
ㅂㅓㅅㅇㅓㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅓㅅㅇㅓㅂㅜㅊ+ㅣ	VV	1	ㅕ	9
ㅂㅓㅅㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	9
ㅂㅓㅅㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅓㅅ+ㅎㅏ	VV	1	ㅎ	14
ㅂㅓㅅㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅓㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅓㅌ+ㅣ	VV	1	ㅕ	9
ㅂㅓㅌㅣㅇㄱ+ㅣ	VV	1	ㅕ	9
ㅂ+ㅔ	VV	0.827094	ㅔ	12
ㅂ+ㅔ	VX	0.0124777	ㅔ	12
ㅂㅔㄲ+ㅣ	VV	1	ㅕ	9
ㅂㅔㄹ+ㅣ	VV	0.555556	ㅕ	9
ㅂㅔㅇ+ㅣ	VV	0.851852	ㅕ	9
ㅂㅔㅍㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅂㅕㄴ+ㅎㅏ	VV	0.999566	ㅎ	14
ㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	13
ㅂㅕㄹㄷㅏ+ㄹㅡ	VA	1	ㄹ	10
ㅂㅕㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅂㅕ+ㄹㅡ	VV	1	ㄹ	10
ㅂㅕㄹ+ㅣ	VV	0.7	ㅕ	9
ㅂㅕㅇㄴ+ㅏ	VV	1	ㅏ	13
ㅂㅕㅇㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅂ+ㅗ	VV	0.597917	ㅘ	2
ㅂ+ㅗ	VX	0.399769	ㅘ	2
ㅂㅗㄱㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅗㄱㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	9
ㅂㅗㄱㅈㅏㄱㄷ+ㅐ	VV	1	ㅐ	3
ㅂㅗㄲㅇ+ㅣ	VV	1	ㅕ	9
ㅂㅗㄴㄸ+ㅏ	VV	1	ㅏ	13
ㅂㅗㄴㄸ+ㅡ	VV	1	ㅏㅓ	5
ㅂㅗㄴㅂㅏ+ㄷ	VV	1	ㄹ	6
ㅂㅗㄴ+ㅐ	VV	0.999797	ㅐ	3
ㅂㅗㄴㅐㅇ+ㅗ	VV	1	ㅘ	2
ㅂㅗㄷㅡㄹㅏ+ㅂ	VA	1	ㅇ	8
ㅂㅗㄹㅁ+ㅔ	VA	0.9375	ㅔ	12
ㅂㅗㄹㅆㅓㅇㅅㅏㄴㅏ+ㅂ	VA	1	ㅇ	8
ㅂㅗㄹㅏㅁㅊ+ㅏ	VA	1	ㅏ	13
ㅂㅗㅅㅏㄹㅍ+ㅣ	VV	1	ㅕ	9
ㅂㅗㅇ+ㅎㅏ	VV	1	ㅎ	14
ㅂㅗㅇㅏㅈ+ㅜ	VV	1	ㅝ	7
ㅂㅗㅇㅕㅈ+ㅜ	VV	1	ㅝ	7
ㅂㅗㅇ+ㅣ	VV	0.996413	ㅕ	9
ㅂㅗㅊ+ㅐ	VV	0.982143	ㅐ	3
ㅂㅗㅌ+ㅐ	VV	1	ㅐ	3
ㅂㅗ+ㅎㅏ	VV	1	ㅎ	14
ㅂㅘㅈ+ㅜ	VV	1	ㅝ	7
ㅂ+ㅚ	VV	1	ㅙ	15
ㅂㅚ+ㅂ	VV	1	ㅇ	8
ㅂㅚㅇ+ㅣ	VV	0.833333	ㅕ	9
ㅂ+ㅜ	VX	0.00914734	ㅝ	7
ㅂㅜㄱㄷㅗ+ㄷ	VV	1	ㄹ	6
ㅂㅜㄱㄷㅗㄷㅇ+ㅜ	VV	1	ㅝ	7
ㅂㅜㄱㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄱㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄱㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	3
ㅂㅜㄱㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.998512	ㅇ	8
ㅂㅜㄲㅡㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㅂㅜㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㅂㅜㄴ+ㅎㅏ	VA	0.976744	ㅎ	14
ㅂㅜ+ㄷ	VV	0.985915	ㄹ	6
ㅂㅜㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄷㅐㄲ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄷㅗㄴ+ㅏ	VV	1	ㅏ	13
ㅂㅜㄷㅗㄴ+ㅐ	VV	1	ㅐ	3
ㅂㅜㄷㅜㅇㅋ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄷㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅂㅜㄷㅣㄷㅎ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄷㅣㅈㅊ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄷㅣㅈㅎ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄷㅣㅊ+ㅣ	VV	1	ㅕ	9
ㅂㅜ+ㄹ	VV	0.140473	ㄹㅅㄻㅂㅇㄴ	4
ㅂㅜ+ㄹ	VX	0.00457195	ㄹㅅㄻㅂㅇㄴ	4
ㅂㅜㄹㄱㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄹㄴ+ㅏ	VV	1	ㅏ	13
ㅂㅜㄹㄹㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅂㅜㄹㄹㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	2
ㅂㅜㄹㄹㅓㅇㅣㄹㅇㅡㅋ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄹ+ㄹㅡ	VV	1	ㄹ	10
ㅂㅜㄹㄹ+ㅣ	VV	0.807527	ㅕ	9
ㅂㅜㄹㄹㅣㅇ+ㅜ	VV	1	ㅝ	7
ㅂㅜㄹㅅㅏ+ㄹㅡ	VV	1	ㄹ	10
ㅂㅜㄹㅇㅏㄴㅎㅐ+ㅎㅏ	VV	1	ㅎ	14
ㅂㅜㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	13
ㅂㅜㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㅂㅜㄹㅌ+ㅏ	VV	0.958115	ㅏ	13
ㅂㅜㄹㅌㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㅂㅜㄹㅌㅐㅇ+ㅜ	VV	1	ㅝ	7
ㅂㅜㄹㅌㅣㄴ+ㅏ	VV	0.866667	ㅏ	13
ㅂㅜㄹㅏㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅂㅜㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅜ+ㄹㅡ	VA	0.00818306	ㄹ	10
ㅂㅜ+ㄹㅡ	VV	0.991665	ㄹ	10
ㅂㅜㄹㅡㅂㄸ+ㅡ	VV	1	ㅏㅓ	5
ㅂㅜㄹㅡㅌ+ㅡ	VV	1	ㅏㅓ	5
ㅂㅜㄹ+ㅣ	VV	0.944138	ㅕ	9
ㅂㅜㄹ+ㅣ	VX	0.00786782	ㅕ	9
ㅂㅜㄺㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅜㄺㅎ+ㅣ	VV	1	ㅕ	9
ㅂㅜㅁㅂ+ㅣ	VV	1	ㅕ	9
ㅂㅜㅂ+ㅣ	VV	0.933333	ㅕ	9
ㅂㅜ+ㅅ	VV	0.779512	ㅇ	1
ㅂㅜㅅㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅜㅅ+ㅜ	VV	0.612371	ㅝ	7
ㅂㅜㅅㅝㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅜㅅㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅜㅅㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅜㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅜㅅ+ㅣ	VA	0.333333	ㅕ	9
ㅂㅜㅅ+ㅣ	VV	0.15261	ㅕ	9
ㅂㅜㅅㅣㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅜㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㅂㅜㅇㅕㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅂㅜㅊㅜㄱ+ㅣ	VV	1	ㅕ	9
ㅂㅜㅊ+ㅣ	VV	0.997033	ㅕ	9
ㅂㅜㅌㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅂㅜㅌㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅜㅌㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅂㅜㅌㅇㅓㅅㅏ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅂㅜㅌㅇ+ㅣ	VV	0.999607	ㅕ	9
ㅂㅜㅌㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅂㅜㅌㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	9
ㅂㅜㅌㅏㄱㄷㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅜㅍㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅂㅜㅍㅜㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅜㅍㅜㄹㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㅂㅡ+ㄹ	VX	0.8	ㄹㅅㄻㅂㅇㄴ	4
ㅂ+ㅣ	VA	0.0268669	ㅕ	9
ㅂ+ㅣ	VV	0.185829	ㅕ	9
ㅂ+ㅣ	VX	0.000921902	ㅕ	9
ㅂㅣㄱ+ㅣ	VV	0.875	ㅕ	9
ㅂㅣㄲㅕㄱ+ㅏ	VV	1	ㅏ	13
ㅂㅣㄲ+ㅗ	VV	1	ㅘ	2
ㅂㅣㄲㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅂㅣㄲㅡㄹㅓㅁ+ㅐ	VV	1	ㅐ	3
ㅂㅣㄲ+ㅣ	VV	1	ㅕ	9
ㅂㅣㄴㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅣㄴㅈㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅣㄴㅈㅓㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅂㅣㄸㅜ+ㄹ	VA	0.979592	ㄹㅅㄻㅂㅇㄴ	4
ㅂㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅣ+ㄹ	VV	0.97474	ㄹㅅㄻㅂㅇㄴ	4
ㅂㅣㄹㄹ+ㅣ	VV	0.988146	ㅕ	9
ㅂㅣㄹ+ㅣ	VA	0.0344333	ㅕ	9
ㅂㅣㅂ+ㅣ	VV	0.832869	ㅕ	9
ㅂㅣㅂㅣㄲㅗㅇ+ㅣ	VV	1	ㅕ	9
ㅂㅣㅂㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅣㅂㅣㅊ+ㅣ	VV	1	ㅕ	9
ㅂㅣ+ㅅ	VV	0.55814	ㅇ	1
ㅂㅣㅅㄱ+ㅣ	VV	0.952381	ㅕ	9
ㅂㅣㅅㄴㅏㄱ+ㅏ	VV	1	ㅏ	13
ㅂㅣㅅㄷ+ㅐ	VV	1	ㅐ	3
ㅂㅣㅅㅂㅏㄹㅊ+ㅣ	VV	1	ㅕ	9
ㅂㅣㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅣㅆ+ㅏ	VA	1	ㅏ	13
ㅂㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅣㅇㅏㄴㅑㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅣㅇ+ㅜ	VV	1	ㅝ	7
ㅂㅣㅇㅜ+ㅅ	VV	0.987854	ㅇ	1
ㅂㅣㅈㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅂㅣㅈㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅣㅈㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅣㅈㅗ+ㅂ	VA	1	ㅇ	8
ㅂㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅣㅈㅣ+ㅂ	VV	1	ㅇ	8
ㅂㅣㅊㄴ+ㅏ	VV	1	ㅏ	13
ㅂㅣㅊㄴ+ㅐ	VV	1	ㅐ	3
ㅂㅣㅊㅂㅏㄹ+ㅐ	VA	1	ㅐ	3
ㅂㅣㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅣㅊ+ㅜ	VV	1	ㅝ	7
ㅂㅣㅊ+ㅣ	VV	0.881316	ㅕ	9
ㅂㅣㅊㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅣㅋㅕㄴ+ㅏ	VV	1	ㅏ	13
ㅂㅣㅋㅕㅅ+ㅓ	VV	1	ㅓ	11
ㅂㅣㅋ+ㅣ	VV	0.981818	ㅕ	9
ㅂㅣㅌㅏㄹㅈ+ㅣ	VA	1	ㅕ	9
ㅂㅣㅌㅡ+ㄹ	VV	0.944099	ㄹㅅㄻㅂㅇㄴ	4
ㅂㅣㅌㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅣㅌㅡㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅂㅣㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅂㅣ+ㅎㅏ	VV	0.974587	ㅎ	14
ㅃㅏㄱㅅ+ㅔ	VA	1	ㅔ	12
ㅃㅏㄱ+ㅐ	VV	1	ㅐ	3
ㅃㅏㄴ+ㅎㅏ	VA	1	ㅎ	14
ㅃㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅃㅏ+ㄹ	VV	0.992714	ㄹㅅㄻㅂㅇㄴ	4
ㅃㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	9
ㅃㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅃㅏㄹㄹ+ㅣ	VV	0.366667	ㅕ	9
ㅃㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅃㅏㄹㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅃㅏ+ㄹㅡ	VA	1	ㄹ	10
ㅃㅏㅈㅕㄴㅏㄱ+ㅏ	VV	1	ㅏ	13
ㅃㅏㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅃㅏㅈㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅃㅏㅈ+ㅣ	VV	0.973305	ㅕ	9
ㅃㅏㅈ+ㅣ	VX	0.026695	ㅕ	9
ㅃㅏㅌㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅃ+ㅐ	VV	1	ㅐ	3
ㅃㅐㄴ+ㅐ	VV	1	ㅐ	3
ㅃㅐㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅃㅐㅁㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅃㅐ+ㅅ	VV	1	ㅇ	1
ㅃㅐㅅㄱ+ㅣ	VV	1	ㅕ	9
ㅃㅐㅇㅏ+ㅅ	VV	1	ㅇ	1
ㅃㅐㅇㅏㅅㄱ+ㅣ	VV	1	ㅕ	9
ㅃㅐㅇㅓㄴ+ㅏ	VA	1	ㅏ	13
ㅃㅐㅇㅣ+ㅂ	VV	1	ㅇ	8
ㅃㅑㅁㅊ+ㅣ	VV	1	ㅕ	9
ㅃㅓㄱ+ㅣ	VV	1	ㅕ	9
ㅃㅓㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅃㅓㄴㅈㅣㄹㄴ+ㅏ	VA	1	ㅏ	13
ㅃㅓㄴ+ㅎㅏ	VA	0.794444	ㅎ	14
ㅃㅓㄴ+ㅎㅏ	VX	0.205556	ㅎ	14
ㅃㅓ+ㄷ	VV	1	ㄹ	6
ㅃㅓㄷㄷ+ㅐ	VV	1	ㅐ	3
ㅃㅓㄷㅊ+ㅣ	VV	1	ㅕ	9
ㅃㅓㄷㅎ+ㅣ	VV	1	ㅕ	9
ㅃㅓㅇㅊ+ㅣ	VV	1	ㅕ	9
ㅃㅕㅇㅏㅍ+ㅡ	VA	1	ㅏㅓ	5
ㅃㅕㅈㅓㄹ+ㅣ	VA	0.986842	ㅕ	9
ㅃㅗㄱ+ㅐ	VV	1	ㅐ	3
ㅃㅗㅁㄴ+ㅐ	VV	1	ㅐ	3
ㅃㅗ+ㅂ	VV	1	ㅇ	8
ㅃㅗㅂㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅃㅗㅂㅎ+ㅣ	VV	1	ㅕ	9
ㅃ+ㅜ	VX	0.916667	ㅝ	7
ㅃㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅃㅜㄹ+ㅣ	VV	0.46441	ㅕ	9
ㅃㅜㄹ+ㅣ	VX	0.00398208	ㅕ	9
ㅃㅜㄹㅣㄴㅐㄹ+ㅣ	VV	1	ㅕ	9
ㅃㅜㄹㅣㅊ+ㅣ	VV	1	ㅕ	9
ㅃㅜㅁㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅃㅜㅅ+ㅣ	VV	1	ㅕ	9
ㅃ+ㅣ	VV	0.395062	ㅕ	9
ㅃㅣㄱㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅃㅣㄱㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅃㅣㄸㅜ+ㄹ	VA	1	ㄹㅅㄻㅂㅇㄴ	4
ㅃㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅃㅣㄹ+ㅣ	VX	0.294118	ㅕ	9
ㅃㅣㅇㅑㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅃㅣㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅃㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅃㅣㅈ+ㅣ	VV	0.96875	ㅕ	9
ㅃㅣㅉㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅃㅣㅊ+ㅣ	VV	1	ㅕ	9
ㅅ+ㅏ	VV	0.678332	ㅏ	13
ㅅㅏㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅅㅏㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅅㅏㄱㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅏㄱㅗㅍㅏ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅏㄱㅘㄷㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅏㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅏㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	9
ㅅㅏㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅏㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅅㅏㄱㅣㅊ+ㅣ	VV	1	ㅕ	9
ㅅㅏㄴㅏ+ㅂ	VA	1	ㅇ	8
ㅅㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅅㅏ+ㄹ	VV	0.865199	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅏㄹㄱㅏ+ㅂ	VA	1	ㅇ	8
ㅅㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅏㄹㄹㅏㅇㅇ+ㅣ	VV	1	ㅕ	9
ㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	13
ㅅㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	13
ㅅㅏㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅅㅏㄹㅈ+ㅣ	VA	1	ㅕ	9
ㅅㅏㄹㅉ+ㅣ	VV	1	ㅕ	9
ㅅㅏㄹㅉㅣㅇ+ㅜ	VV	1	ㅝ	7
ㅅㅏㄹㅍㅕㅂ+ㅗ	VV	1	ㅘ	2
ㅅㅏㄹㅍ+ㅣ	VV	0.999083	ㅕ	9
ㅅㅏㄹㅏㅈ+ㅣ	VV	1	ㅕ	9
ㅅㅏㄹㅕㅁㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅏㄹㅗㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅅㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	9
ㅅㅏㄹ+ㅚ	VV	1	ㅙ	15
ㅅㅏ+ㄹㅡ	VV	1	ㄹ	10
ㅅㅏㄹ+ㅣ	VV	0.351351	ㅕ	9
ㅅㅏㅁㄱ+ㅏ	VV	0.948864	ㅏ	13
ㅅㅏㅁㄱㅏ+ㅎㅏ	VV	1	ㅎ	14
ㅅㅏㅁㅋ+ㅣ	VV	1	ㅕ	9
ㅅㅏㅁㅜㅊ+ㅣ	VV	1	ㅕ	9
ㅅㅏㅅㅏㄹㅗ+ㅂ	VA	1	ㅇ	8
ㅅㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅅㅏㅇ+ㅎㅏ	VV	0.759536	ㅎ	14
ㅅㅏ+ㅎㅏ	VV	0.857143	ㅎ	14
ㅅ+ㅐ	VV	0.215514	ㅐ	3
ㅅㅐㄱㄷㅏ+ㄹㅡ	VA	1	ㄹ	10
ㅅㅐㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅅㅐㄱㅕㄷㅡ+ㄷ	VV	1	ㄹ	6
ㅅㅐㄱ+ㅣ	VV	0.998124	ㅕ	9
ㅅㅐㄹㅗ+ㅂ	VA	0.999866	ㅇ	8
ㅅㅐㅁㄴ+ㅏ	VV	1	ㅏ	13
ㅅㅐㅁㅅㅗ+ㅅ	VV	1	ㅇ	1
ㅅㅐㅃㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	9
ㅅㅐㅅㅏㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅅㅐㅇㄱㅏㄱㄴ+ㅏ	VV	1	ㅏ	13
ㅅㅐㅇㄱㅕㄴ+ㅏ	VV	1	ㅏ	13
ㅅㅐㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅐㅇㄱ+ㅣ	VV	0.96813	ㅕ	9
ㅅㅐㅇㅅㅐㄱㄴ+ㅐ	VV	1	ㅐ	3
ㅅㅐㅇ+ㅜ	VV	0.606272	ㅝ	7
ㅅ+ㅓ	VV	0.361601	ㅓ	11
ㅅㅓㄱㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅓㄱㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	5
ㅅㅓㄲㅇ+ㅣ	VV	1	ㅕ	9
ㅅㅓㄴㅂ+ㅗ	VV	1	ㅘ	2
ㅅㅓㄴㅂㅗㅇ+ㅣ	VV	1	ㅕ	9
ㅅㅓㄴ+ㅎㅏ	VA	0.930693	ㅎ	14
ㅅㅓㄷㅂㅜ+ㄹㅡ	VA	0.978723	ㄹ	10
ㅅㅓㄷㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅓㄷㅜ+ㄹㅡ	VV	0.998728	ㄹ	10
ㅅㅓ+ㄹ	VA	0.0519288	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅓㄹㄹ+ㅔ	VV	1	ㅔ	12
ㅅㅓㄹㄹㅔㅇ+ㅣ	VV	1	ㅕ	9
ㅅㅓㄹㅊ+ㅣ	VV	0.101992	ㅕ	9
ㅅㅓㄹㅋ+ㅣ	VV	1	ㅕ	9
ㅅㅓㄹ+ㅎㅏ	VV	0.75	ㅎ	14
ㅅㅓㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅅㅓㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㅅㅓㄹ+ㅣ	VV	0.224404	ㅕ	9
ㅅㅓㅁㄱ+ㅣ	VV	1	ㅕ	9
ㅅㅓㅅㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅓㅅㅓㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅅㅓㅅㅓㅇㅇ+ㅣ	VV	1	ㅕ	9
ㅅㅓㅇㄱㅏㅅ+ㅣ	VA	0.96	ㅕ	9
ㅅㅓㅇㄱㅡ+ㄹ	VA	1	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅓㅇㄱ+ㅣ	VA	0.338843	ㅕ	9
ㅅㅓㅇㄴ+ㅏ	VV	1	ㅏ	13
ㅅㅓㅇㄴ+ㅐ	VV	0.487179	ㅐ	3
ㅅㅓㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅅㅓㅇ+ㅎㅏ	VA	0.972826	ㅎ	14
ㅅㅓㅌㅜ+ㄹ	VA	1	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅓㅌㅜ+ㄹㅡ	VA	1	ㄹ	10
ㅅ+ㅔ	VA	0.0929766	ㅔ	12
ㅅ+ㅔ	VV	0.0655518	ㅔ	12
ㅅㅔㄱㅅㅣ+ㅎㅏ	VA	1	ㅎ	14
ㅅㅔㄴ+ㅐ	VV	1	ㅐ	3
ㅅㅔㅇ+ㅜ	VV	0.999426	ㅝ	7
ㅅㅔㅊ+ㅏ	VA	0.901235	ㅏ	13
ㅅㅗㄱㄷ+ㅚ	VA	1	ㅙ	15
ㅅㅗㄱㅅㅏㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅅㅗㄱㅅㅏㅇ+ㅎㅏ	VA	0.981308	ㅎ	14
ㅅㅗㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅅㅗㄱ+ㅎㅏ	VV	1	ㅎ	14
ㅅㅗㄱㅗㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅗㄱㅗㄴㄷ+ㅐ	VV	1	ㅐ	3
ㅅㅗㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅗㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	3
ㅅㅗㄴㄲㅗ+ㅂ	VV	1	ㅇ	8
ㅅㅗㄴㄲㅗㅂㅎ+ㅣ	VV	1	ㅕ	9
ㅅㅗㄴㄷ+ㅐ	VV	1	ㅐ	3
ㅅㅗㄴㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅗㄴㅂ+ㅗ	VV	1	ㅘ	2
ㅅㅗㄴㅅㅟ+ㅂ	VA	1	ㅇ	8
ㅅㅗㄴㅆ+ㅡ	VV	1	ㅏㅓ	5
ㅅㅗㄴㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅅㅗㄴㅎㅐㄴ+ㅏ	VV	1	ㅏ	13
ㅅㅗㄹㅣㅊ+ㅣ	VV	1	ㅕ	9
ㅅㅗㅁㅜㄴㄴ+ㅏ	VV	1	ㅏ	13
ㅅㅗㅂㅕㄴㅂ+ㅗ	VV	1	ㅘ	2
ㅅㅗ+ㅅ	VV	0.997608	ㅇ	1
ㅅㅗㅅㄱ+ㅜ	VV	1	ㅝ	7
ㅅㅗㅅㄱㅜㅊ+ㅣ	VV	1	ㅕ	9
ㅅㅗㅅㅇㅏㄴ+ㅏ	VV	1	ㅏ	13
ㅅㅗㅅㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㅅㅗㅅㅡㄹㅏㅊ+ㅣ	VV	1	ㅕ	9
ㅅㅗㅇㅛㅇㄷㅗㄹㅇㅣㅊ+ㅣ	VV	1	ㅕ	9
ㅅ+ㅚ	VV	0.125	ㅙ	15
ㅅㅚ+ㅎㅏ	VV	1	ㅎ	14
ㅅㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅜㄱㅇ+ㅣ	VV	0.99183	ㅕ	9
ㅅㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅜㄱㅜㄴㄷ+ㅐ	VV	1	ㅐ	3
ㅅㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅅㅜㄱㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅜㄴ+ㅎㅏ	VA	1	ㅎ	14
ㅅㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅜㄹㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅅㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	9
ㅅㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅜㅁㄱ+ㅣ	VV	1	ㅕ	9
ㅅㅜㅁㄴㅓㅁㅇㅓㄱ+ㅏ	VV	1	ㅏ	13
ㅅㅜㅁㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅜㅁㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅅㅜㅁㅈ+ㅣ	VV	1	ㅕ	9
ㅅㅜㅁㅊ+ㅏ	VA	0.941176	ㅏ	13
ㅅㅜㅅㄷ+ㅚ	VA	1	ㅙ	15
ㅅㅜㅅㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅜㅇ+ㅎㅏ	VA	1	ㅎ	14
ㅅㅜㅈㅜ+ㅂ	VA	1	ㅇ	8
ㅅㅜㅈㅜㅂㅇㅓ+ㅎㅏ	VV	1	ㅎ	14
ㅅㅜㅌ+ㅎㅏ	VA	1	ㅎ	14
ㅅㅜㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅟ+ㅂ	VA	1	ㅇ	8
ㅅ+ㅡ	VV	0.578947	ㅏㅓ	5
ㅅㅡ+ㄹ	VV	0.931034	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅡㄹㅍㅓ+ㅎㅏ	VV	1	ㅎ	14
ㅅㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	5
ㅅㅡㄹㅓ+ㅂ	VA	0.000562493	ㅇ	8
ㅅㅡㄹㅓ+ㅂ	XSA	0.999438	ㅇ	8
ㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅅㅡㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅡㅁㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅡㅁㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅡㅁ+ㅣ	VV	1	ㅕ	9
ㅅㅡㅂ+ㅎㅏ	VA	1	ㅎ	14
ㅅㅡㅇ+ㅎㅏ	VA	0.217391	ㅎ	14
ㅅㅡㅊㅕㅂ+ㅗ	VV	1	ㅘ	2
ㅅㅡㅊ+ㅣ	VV	1	ㅕ	9
ㅅ+ㅣ	VA	0.0021365	ㅕ	9
ㅅㅣㄱㅅㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅣㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅅㅣㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	1	ㅕ	9
ㅅㅣㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅅㅣㄴㄱ+ㅣ	VV	0.0322086	ㅕ	9
ㅅㅣㄴㄴ+ㅏ	VV	0.863014	ㅏ	13
ㅅㅣㄴㄷㅡㄹㄹ+ㅣ	VV	0.958333	ㅕ	9
ㅅㅣ+ㄷ	VV	1	ㄹ	6
ㅅㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅣㄷㅡ+ㄹ	VV	0.734884	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅣㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	13
ㅅㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅣㄹㄹ+ㅣ	VV	0.943255	ㅕ	9
ㅅㅣㄹ+ㅎㅏ	VA	0.866667	ㅎ	14
ㅅㅣㄹㅓ+ㅂ	XSA	0.298246	ㅇ	8
ㅅㅣㄹㅕ+ㅂ	VA	0.909091	ㅇ	8
ㅅㅣㄹ+ㅣ	VA	0.992481	ㅕ	9
ㅅㅣㅀㅇㅓ+ㅎㅏ	VV	1	ㅎ	14
ㅅㅣㅁㄱ+ㅣ	VV	0.0675676	ㅕ	9
ㅅㅣㅁ+ㅎㅏ	VA	1	ㅎ	14
ㅅㅣㅃㅓㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	9
ㅅㅣㅅㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅣㅇㄱㅓ+ㅂ	VA	1	ㅇ	8
ㅅㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅣㅇㄱㅡㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅅㅣㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅅㅣㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅅㅣㅈㅜㅇㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅅㅣㅈㅣㅂㄱ+ㅏ	VV	1	ㅏ	13
ㅅㅣㅈㅣㅂㅂㅗㄴ+ㅐ	VV	1	ㅐ	3
ㅅㅣㅈㅣㅂㅇ+ㅗ	VV	1	ㅘ	2
ㅅㅣㅋㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅅㅣㅋ+ㅣ	VV	0.134651	ㅕ	9
ㅅㅣㅋ+ㅣ	XSV	0.865068	ㅕ	9
ㅆ+ㅏ	VA	0.447644	ㅏ	13
ㅆ+ㅏ	VV	0.544503	ㅏ	13
ㅆ+ㅏ	VX	0.0065445	ㅏ	13
ㅆㅏㄱㅌ+ㅡ	VV	1	ㅏㅓ	5
ㅆㅏㄱㅗㄷㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅆㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㅆㅏㄷㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅆㅏㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㅆㅏㅁ+ㅐ	VV	1	ㅐ	3
ㅆㅏㅇㅏ+ㅎㅏ	VA	1	ㅎ	14
ㅆㅏㅇ+ㅜ	VV	1	ㅝ	7
ㅆㅏㅇ+ㅣ	VV	0.949153	ㅕ	9
ㅆㅏㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅆㅏㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㅆㅏㅎㅇ+ㅣ	VV	1	ㅕ	9
ㅆㅏ+ㅎㅏ	VA	1	ㅎ	14
ㅆ+ㅐ	VV	0.884615	ㅐ	3
ㅆㅐㄹ+ㅣ	VV	1	ㅕ	9
ㅆㅐㅂ+ㅣ	VV	1	ㅕ	9
ㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅆㅓㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅆㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅆㅓ+ㄹ	VV	0.975676	ㄹㅅㄻㅂㅇㄴ	4
ㅆ+ㅔ	VA	0.976744	ㅔ	12
ㅆ+ㅗ	VV	0.99711	ㅘ	2
ㅆㅗ+ㄷ	VV	1	ㄹ	6
ㅆㅗㄷㅇㅏㅈ+ㅣ	VV	1	ㅕ	9
ㅆㅗㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㅆㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅆㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅆㅗㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅆㅗㅇㅏㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	9
ㅆㅗㅇ+ㅣ	VV	1	ㅕ	9
ㅆ+ㅚ	VV	1	ㅙ	15
ㅆ+ㅜ	VV	0.979798	ㅝ	7
ㅆㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅆㅜㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅆㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅆㅜㅅ+ㅣ	VV	1	ㅕ	9
ㅆ+ㅡ	VA	0.0083671	ㅏㅓ	5
ㅆ+ㅡ	VV	0.99137	ㅏㅓ	5
ㅆㅡㄷㅣㅆ+ㅡ	VA	1	ㅏㅓ	5
ㅆㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅆㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅆㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	9
ㅆㅡㄹㅇㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅆㅡㄹㅏㄹ+ㅣ	VA	0.992308	ㅕ	9
ㅆㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅆㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅆㅡㄹ+ㅣ	VA	0.659864	ㅕ	9
ㅆㅡㅇ+ㅣ	VV	0.999466	ㅕ	9
ㅆㅢㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅆㅢㅇ+ㅜ	VV	1	ㅝ	7
ㅆㅢㅇ+ㅣ	VV	1	ㅕ	9
ㅆㅣㄱㅆㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅆㅣㄱㅆㅣㄱㄷ+ㅐ	VV	1	ㅐ	3
ㅆㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅆㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅆㅣ+ㅂ	VV	0.989879	ㅇ	8
ㅆㅣㅂㅎ+ㅣ	VV	1	ㅕ	9
ㅆㅣㅂㅜㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅆㅣㅂㅜㄹ+ㅣ	VV	1	ㅕ	9
ㅆㅣ+ㅅ	VV	1	ㅇ	1
ㅆㅣㅅㄱ+ㅣ	VV	1	ㅕ	9
ㅇㅏㄱㄷㅏㅁㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅏㄱㅁㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅏㄱㅆ+ㅡ	VV	1	ㅏㅓ	5
ㅇㅏㄱ+ㅎㅏ	VA	1	ㅎ	14
ㅇㅏㄱㅡㅁㅂㅏ+ㄷ	VA	1	ㄹ	6
ㅇㅏㄲㅏ+ㅂ	VA	0.997403	ㅇ	8
ㅇㅏㄲㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㅇㅏㄲ+ㅣ	VV	1	ㅕ	9
ㅇㅏㄴㄱ+ㅣ	VV	1	ㅕ	9
ㅇㅏㄴㄷ+ㅚ	VA	0.986301	ㅙ	15
ㅇㅏㄴㅂㅏ+ㄷ	VV	1	ㄹ	6
ㅇㅏㄴㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅇㅏㄴㅆㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅇㅏㄴㅈㅓㄹㅂㅜㅈㅓㄹㅁㅗㅅ+ㅎㅏ	VV	1	ㅎ	14
ㅇㅏㄴㅊ+ㅣ	VV	0.482353	ㅕ	9
ㅇㅏㄴㅌㅏㄲㅏ+ㅂ	VA	0.998544	ㅇ	8
ㅇㅏㄴㅌㅏㄲㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㅇㅏㄴㅣㄲㅗ+ㅂ	VA	0.971014	ㅇ	8
ㅇㅏㄴㅣ+ㅎㅏ	VV	0.0515807	ㅎ	14
ㅇㅏㄴㅣ+ㅎㅏ	VX	0.948419	ㅎ	14
ㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	9
ㅇㅏ+ㄹ	VV	0.968378	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅏㄹㄹ+ㅣ	VV	0.997326	ㅕ	9
ㅇㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅇㅏㄹㅇㅏㄷㅡ+ㄷ	VV	1	ㄹ	6
ㅇㅏㄹㅇㅏㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	7
ㅇㅏㄹㅇㅏㅁㅏㅈㅎ+ㅣ	VV	1	ㅕ	9
ㅇㅏㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅇㅏㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	7
ㅇㅏㄹㅇㅏㅊㅏㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅏㄹㅇㅏㅊ+ㅐ	VV	1	ㅐ	3
ㅇㅏㄹㅇㅓㄷㅡ+ㄷ	VV	1	ㄹ	6
ㅇㅏㄹㅉㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅏㄹㅊ+ㅏ	VA	1	ㅏ	13
ㅇㅏㄹㅋ+ㅣ	VV	1	ㅕ	9
ㅇㅏㄹㅗㅅㅐㄱ+ㅣ	VV	1	ㅕ	9
ㅇㅏㄹ+ㅚ	VV	1	ㅙ	15
ㅇㅏㄹㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅏㄹㅡㅁㄷㅏ+ㅂ	VA	1	ㅇ	8
ㅇㅏㄹ+ㅣ	VA	0.952381	ㅕ	9
ㅇㅏㄹㅣㄸㅏ+ㅂ	VA	1	ㅇ	8
ㅇㅏㅀㅇㅏㄴㅜ+ㅂ	VV	1	ㅇ	8
ㅇㅏㅁㅍㅏㅇㅈ+ㅣ	VA	1	ㅕ	9
ㅇㅏㅁㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅏ+ㅅ	VV	0.506173	ㅇ	1
ㅇㅏㅅㅟ+ㅂ	VA	0.994585	ㅇ	8
ㅇㅏㅅㅟㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㅇㅏㅅㅡㄹ+ㅎㅏ	VA	1	ㅎ	14
ㅇㅏㅇㄷㅏㅁㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅏㅇㅋㅏㄹㅈ+ㅣ	VA	1	ㅕ	9
ㅇㅏㅇㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅏㅇㅜ+ㄹㅡ	VV	1	ㄹ	10
ㅇㅏㅇㅜㅅㅓㅇㅊ+ㅣ	VV	1	ㅕ	9
ㅇㅏㅍㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	9
ㅇㅏㅍㄷ+ㅜ	VV	1	ㅝ	7
ㅇㅏㅍㅅ+ㅓ	VV	0.951173	ㅓ	11
ㅇㅏㅍㅅㅓㄱ+ㅏ	VV	1	ㅏ	13
ㅇㅏㅍㅅㅔㅇ+ㅜ	VV	1	ㅝ	7
ㅇㅏㅍㅈㅏㅇㅅ+ㅓ	VV	1	ㅓ	11
ㅇㅏㅍㅈㅏㅇㅅㅔㅇ+ㅜ	VV	1	ㅝ	7
ㅇㅏㅍㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㅇㅏㅍㅏ+ㅎㅏ	VV	1	ㅎ	14
ㅇㅏㅍ+ㅜ	VA	1	ㅝ	7
ㅇㅏㅍ+ㅡ	VA	0.999551	ㅏㅓ	5
ㅇㅐㄲ+ㅣ	VV	0.888889	ㅕ	9
ㅇㅐㄷㅏㄹㅍ+ㅡ	VA	1	ㅏㅓ	5
ㅇㅐㄸ+ㅣ	VA	1	ㅕ	9
ㅇㅐㅅㄷ+ㅚ	VA	1	ㅙ	15
ㅇㅐㅆ+ㅡ	VV	1	ㅏㅓ	5
ㅇㅐㅇㄱ+ㅣ	VV	1	ㅕ	9
ㅇㅐㅊㅓㄹㅗ+ㅂ	VA	1	ㅇ	8
ㅇㅐㅌ+ㅏ	VV	1	ㅏ	13
ㅇㅐㅌㅐㅇ+ㅜ	VV	1	ㅝ	7
ㅇㅑㄱㅅㅏㄱㅃㅏ+ㄹㅡ	VA	1	ㄹ	10
ㅇㅑㄱ+ㅎㅏ	VA	0.999101	ㅎ	14
ㅇㅑㄷㅏㄴㄴ+ㅏ	VV	1	ㅏ	13
ㅇㅑㄷㅏㄴㅊ+ㅣ	VV	1	ㅕ	9
ㅇㅑㄹㅁㅣ+ㅂ	VA	1	ㅇ	8
ㅇㅑㅁㅕㄹㅊ+ㅏ	VA	1	ㅏ	13
ㅇㅑㅁㅜ+ㄹ	VA	0.9	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅑㅁㅜㅈ+ㅣ	VA	1	ㅕ	9
ㅇㅑㅇㅈㅣㅂㅏ+ㄹㅡ	VA	1	ㄹ	10
ㅇㅑㅌㅂ+ㅗ	VV	1	ㅘ	2
ㅇㅑㅌㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅇㅑ+ㅎㅏ	VA	1	ㅎ	14
ㅇㅓㄱㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅓㄱㄴㅜ+ㄹㅡ	VV	1	ㄹ	10
ㅇㅓㄱㅅ+ㅔ	VA	1	ㅔ	12
ㅇㅓㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅓㄱㅡㅅㄴ+ㅏ	VV	1	ㅏ	13
ㅇㅓㄱ+ㅣ	VV	0.995851	ㅕ	9
ㅇㅓㄱㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅓㄵㅎㅕㅅㅏ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅓㄵㅎ+ㅣ	VV	1	ㅕ	9
ㅇㅓ+ㄷ	VV	0.996324	ㄹ	6
ㅇㅓㄷㅇㅓㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅓㄷㅇㅓㄷㅡ+ㄷ	VV	1	ㄹ	6
ㅇㅓㄷㅇㅓㅌㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅓㄷㅜ+ㅂ	VA	0.998445	ㅇ	8
ㅇㅓㄸㅓㄱ+ㅎㅏ	VV	1	ㅎ	14
ㅇㅓㄸㅓㄱㅎ+ㅓ	VV	1	ㅓ	11
ㅇㅓㄸㅓ+ㅎㅏ	VA	1	ㅎ	14
ㅇㅓ+ㄹ	VV	0.778022	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅓㄹㄹㅜㄱㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅓㄹ+ㄹㅡ	VV	1	ㄹ	10
ㅇㅓㄹㄹ+ㅣ	VV	0.983607	ㅕ	9
ㅇㅓㄹㅂㅓㅁㅜㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅓㄹㅃㅏㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅓㄹㅆㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅓㄹㅉㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅓㄹㅋㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅓㄹㅕ+ㅂ	VA	0.999549	ㅇ	8
ㅇㅓㄹㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㅇㅓㄹㅜㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅓ+ㄹㅡ	VV	1	ㄹ	10
ㅇㅓㄹㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅓㄹ+ㅣ	VA	0.917225	ㅕ	9
ㅇㅓㄹ+ㅣ	VV	0.0812538	ㅕ	9
ㅇㅓㄹㅣㅁㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅇㅓㄹㅣㅅㅜㄱ+ㅎㅏ	VA	1	ㅎ	14
ㅇㅓㄺㅁ+ㅐ	VV	1	ㅐ	3
ㅇㅓㄺㅁㅐㅇ+ㅣ	VV	1	ㅕ	9
ㅇㅓㄺㅇㅓㅁ+ㅐ	VV	1	ㅐ	3
ㅇㅓㄺㅎ+ㅣ	VV	1	ㅕ	9
ㅇㅓㄺㅎㅣㄱㅗㅅㅓㄹㅋ+ㅣ	VV	1	ㅕ	9
ㅇㅓㅁㅊㅓㅇㄴ+ㅏ	VA	0.997413	ㅏ	13
ㅇㅓㅁ+ㅎㅏ	VA	1	ㅎ	14
ㅇㅓㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅓ+ㅂ	VV	0.678917	ㅇ	8
ㅇㅓㅂㅅㅣㄴㅇㅕㄱ+ㅣ	VV	1	ㅕ	9
ㅇㅓㅂㅎ+ㅣ	VV	1	ㅕ	9
ㅇㅓㅄㅇ+ㅐ	VV	1	ㅐ	3
ㅇㅓㅅㄱㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅓㅅㄴㅏㄱ+ㅏ	VV	1	ㅏ	13
ㅇㅓㅅㅓㄹㅍ+ㅡ	VA	1	ㅏㅓ	5
ㅇㅓㅅㅡㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅓㅇㄱ+ㅣ	VV	1	ㅕ	9
ㅇㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅓㅇㅋ+ㅣ	VV	1	ㅕ	9
ㅇㅓㅇㅕㅃ+ㅡ	VA	1	ㅏㅓ	5
ㅇㅓㅇㅜㄹㄹ+ㅣ	VV	0.999244	ㅕ	9
ㅇㅓㅇㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅓㅇㅜ+ㄹㅡ	VV	1	ㄹ	10
ㅇㅓㅈㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅓㅈㅣ+ㄹ	VA	0.965116	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅓㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅇㅓㅈㅣㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	9
ㅇㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㅇㅓㅉ+ㅓ	VV	1	ㅓ	11
ㅇㅓㅉㅣ+ㅎㅏ	VV	1	ㅎ	14
ㅇㅓㅍㄷㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅓㅍㄷ+ㅣ	VV	1	ㅕ	9
ㅇㅓㅍㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅓㅍㅈㅣㄹㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅓㅍㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㅇㅓㅍㅊ+ㅣ	VV	1	ㅕ	9
ㅇㅔㄷㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅔㄷㅜ+ㄹㅡ	VV	1	ㄹ	10
ㅇㅔㅇ+ㅜ	VV	1	ㅝ	7
ㅇㅔㅇㅝㅆ+ㅏ	VV	1	ㅏ	13
ㅇㅔㅇㅝㅆㅏㅇ+ㅣ	VV	1	ㅕ	9
ㅇㅕㄱㄱㅕ+ㅂ	VA	1	ㅇ	8
ㅇㅕㄱ+ㅎㅏ	VA	1	ㅎ	14
ㅇㅕㄱ+ㅣ	VV	0.21585	ㅕ	9
ㅇㅕㄲㅇ+ㅣ	VV	1	ㅕ	9
ㅇㅕㄴㄷㅏ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅕㄴㅇㅣ+ㅅ	VV	1	ㅇ	1
ㅇㅕㄴ+ㅎㅏ	VA	0.686916	ㅎ	14
ㅇㅕㄴ+ㅎㅏ	VV	0.135514	ㅎ	14
ㅇㅕㄷㅏ+ㄷ	VV	1	ㄹ	6
ㅇㅕ+ㄹ	VV	0.765898	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅕㄹㄴ+ㅏ	VV	1	ㅏ	13
ㅇㅕㄹㄸ+ㅣ	VA	1	ㅕ	9
ㅇㅕㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅕㄹㅂㅏ+ㄷ	VV	1	ㄹ	6
ㅇㅕㄹㅇㅓㅈㅓㅈㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅕㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	9
ㅇㅕㄹ+ㅣ	VA	1	ㅕ	9
ㅇㅕㅁㅜ+ㄹ	VV	0.634921	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅕㅁ+ㅣ	VV	1	ㅕ	9
ㅇㅕㅅㄷㅡ+ㄷ	VV	1	ㄹ	6
ㅇㅕㅅㅂ+ㅗ	VV	1	ㅘ	2
ㅇㅕㅅㅂㅗㅇ+ㅣ	VV	1	ㅕ	9
ㅇㅕㅇㄱㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅕㅉ+ㅜ	VV	1	ㅝ	7
ㅇㅕㅉㅜ+ㅂ	VV	1	ㅇ	8
ㅇㅖㅃ+ㅡ	VA	1	ㅏㅓ	5
ㅇ+ㅗ	VV	0.501707	ㅘ	2
ㅇ+ㅗ	VX	0.356418	ㅘ	2
ㅇㅗㄱㅈ+ㅚ	VV	1	ㅙ	15
ㅇㅗㄱㅈㅚㅇ+ㅣ	VV	1	ㅕ	9
ㅇㅗㄱ+ㅏ	VV	1	ㅏ	13
ㅇㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅗㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅗㄱㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅗㄹㄱㅗ+ㄷ	VA	1	ㄹ	6
ㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.999598	ㅏ	13
ㅇㅗㄹㄹㅏㅅ+ㅓ	VV	1	ㅓ	11
ㅇㅗㄹㄹㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅇㅗㄹㄹㅏㅌ+ㅏ	VV	1	ㅏ	13
ㅇㅗㄹㄹㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅇㅗㄹㄹㅕㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	9
ㅇㅗㄹ+ㄹㅡ	VV	1	ㄹ	10
ㅇㅗㄹㄹ+ㅣ	VV	0.999402	ㅕ	9
ㅇㅗㄹㅂㅏ+ㄹㅡ	VA	1	ㄹ	10
ㅇㅗㄹ+ㅐ	VA	0.273217	ㅐ	3
ㅇㅗㄹㅐㄱ+ㅏ	VV	1	ㅏ	13
ㅇㅗㄹㅐㄷ+ㅚ	VA	0.125	ㅙ	15
ㅇㅗㄹㅐㄷ+ㅚ	VV	0.875	ㅙ	15
ㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㅇㅗㄹㅡㄴㅐㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅗㄹ+ㅣ	VV	0.451883	ㅕ	9
ㅇㅗㄺㅇㅏㅁ+ㅐ	VV	1	ㅐ	3
ㅇㅗㄻㄱㅕㄱ+ㅏ	VV	1	ㅏ	13
ㅇㅗㄻㄱ+ㅣ	VV	0.999621	ㅕ	9
ㅇㅗㄻㅇㅏㄱ+ㅏ	VV	1	ㅏ	13
ㅇㅗㄻㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅇㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅗㅁㅜㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅗㅁㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅗㅁㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅗㅇㄱㅗㄹㅈ+ㅣ	VA	1	ㅕ	9
ㅇㅗㅇㄱㅗㄹㅊ+ㅏ	VA	1	ㅏ	13
ㅇㅗㅇㅅㅗㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅗㅇㅋㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅗㅈ+ㅣ	VA	0.115385	ㅕ	9
ㅇㅘㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅘㅇㅇㅘㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇ+ㅚ	VV	0.0617177	ㅙ	15
ㅇㅚㄹㅗ+ㅂ	VA	1	ㅇ	8
ㅇㅚㅇㄱ+ㅣ	VV	1	ㅕ	9
ㅇㅚㅇ+ㅜ	VV	0.997567	ㅝ	7
ㅇㅚㅈ+ㅣ	VA	0.578947	ㅕ	9
ㅇㅚㅊ+ㅣ	VV	0.999074	ㅕ	9
ㅇㅚㅌㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅛㄱㅂ+ㅗ	VV	1	ㅘ	2
ㅇㅛㄱㅂㅗㅇ+ㅣ	VV	1	ㅕ	9
ㅇㅛㄱㅅㅣㅁㄴ+ㅐ	VV	1	ㅐ	3
ㅇㅛㄱ+ㅎㅏ	VV	1	ㅎ	14
ㅇㅛㄷㅗㅇㅊ+ㅣ	VV	1	ㅕ	9
ㅇㅛㄹ+ㅓ	VV	0.5	ㅓ	11
ㅇㅛㅅㅏㅇ+ㅎㅏ	VA	0.5	ㅎ	14
ㅇㅛㅅㅏㅇ+ㅎㅏ	VV	0.5	ㅎ	14
ㅇㅛㅇㅃ+ㅐ	VV	1	ㅐ	3
ㅇㅛㅇㅅㅗㅅㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	9
ㅇㅛㅇ+ㅎㅏ	VA	1	ㅎ	14
ㅇㅛ+ㅎㅏ	VV	0.909091	ㅎ	14
ㅇㅜㄱㅅㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅜㄱㅓㅈ+ㅣ	VV	0.865248	ㅕ	9
ㅇㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅜㄱㅡㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅜㄱ+ㅣ	VV	0.79717	ㅕ	9
ㅇㅜ+ㄹ	VV	0.989134	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅜㄹㄱ+ㅜ	VV	1	ㅝ	7
ㅇㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	9
ㅇㅜㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㅇㅜㄹㄹ+ㅣ	VV	0.998394	ㅕ	9
ㅇㅜㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅜㄹㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅇㅜㄹㅓㄴ+ㅏ	VV	1	ㅏ	13
ㅇㅜㄹㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅇㅜㄹㅓㄹㅓㅂ+ㅗ	VV	1	ㅘ	2
ㅇㅜㄹㅓ+ㄹㅡ	VV	1	ㄹ	10
ㅇㅜㄹㅓㅇㅊ+ㅏ	VA	1	ㅏ	13
ㅇㅜㄹㅕㄴ+ㅐ	VV	1	ㅐ	3
ㅇㅜㄹ+ㅣ	VV	0.000496448	ㅕ	9
ㅇㅜㅁㅈㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅜㅁㅈㅣㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅇㅜㅁㅉㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅜㅁㅊㅜㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅜㅁㅊㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅜㅁㅊㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅜㅁㅋㅕㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅇㅜㅁㅋ+ㅣ	VV	1	ㅕ	9
ㅇㅜㅁㅌ+ㅡ	VV	1	ㅏㅓ	5
ㅇㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅜㅁㅜㄹㅉㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅜㅂ+ㅣ	VV	0.56	ㅕ	9
ㅇㅜ+ㅅ	VV	0.99824	ㅇ	1
ㅇㅜㅅㄱ+ㅣ	VV	0.993534	ㅕ	9
ㅇㅜㅅㄷㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅜㅅㅇㅓㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	9
ㅇㅜㅅㅈㅏㄹ+ㅏ	VV	1	ㅏ	13
ㅇㅜㅅㅡㄲㅘㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅇㅜㅅㅡ+ㅂ	VA	0.997963	ㅇ	8
ㅇㅜㅇㅅㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅜㅇㅅㅓㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅜㅇㅅㅓㅇㅇ+ㅣ	VV	1	ㅕ	9
ㅇㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅜㅇㅇㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅜㅇㅋㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅜㅉ+ㅏ	VV	1	ㅏ	13
ㅇㅜㅉㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅜㅉㅜㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅝㄴㅅㅜㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅝㄴ+ㅎㅏ	VV	1	ㅎ	14
ㅇㅟㅇㅇㅟㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅟ+ㅎㅏ	VV	0.99985	ㅎ	14
ㅇㅠㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	13
ㅇㅠ+ㅎㅏ	VA	0.545455	ㅎ	14
ㅇㅠ+ㅎㅏ	VV	0.454545	ㅎ	14
ㅇㅡㄱㅂㅏㄱㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㅇㅡㄲ+ㅐ	VV	1	ㅐ	3
ㅇㅡ+ㄷ	VV	1	ㄹ	6
ㅇㅡㄸㅡㅁㄱ+ㅏ	VV	1	ㅏ	13
ㅇㅡㄹㄹㅓㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅡㄹㅆㅣㄴㅕㄴㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅇㅡ+ㄹㅡ	VV	0.9375	ㄹ	10
ㅇㅡㄹㅡㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅡㄹㅡㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅡㄹㅡㄹㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅡㄿㅈㅗㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅡㅂ+ㅎㅏ	VV	1	ㅎ	14
ㅇㅡㅅㅡㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅡㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅡㅅㅣㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅡㅆㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅡㅇㄷㅏㄹㅈ+ㅣ	VA	0.714286	ㅕ	9
ㅇㅡㅇㅇㅓㄹㅣㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅡㅇ+ㅎㅏ	VV	1	ㅎ	14
ㅇㅢㄹㅗ+ㅂ	VA	1	ㅇ	8
ㅇㅢㅅㅣㅁㄴ+ㅏ	VV	1	ㅏ	13
ㅇㅢ+ㅎㅏ	VV	0.999896	ㅎ	14
ㅇ+ㅣ	VV	0.000205596	ㅕ	9
ㅇㅣㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅇㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅣㄱ+ㅣ	VV	0.820431	ㅕ	9
ㅇㅣㄱㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅣㄲㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅣㄲㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅣㄲㅡㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅇㅣㄴㅈㅓㅇㅂㅏ+ㄷ	VV	1	ㄹ	6
ㅇㅣㄴ+ㅎㅏ	VV	0.932523	ㅎ	14
ㅇㅣ+ㄹ	VV	0.0107313	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅣㄹㄱ+ㅜ	VV	1	ㅝ	7
ㅇㅣㄹㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅣㄹㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅣㄹㄲㅐㅇ+ㅜ	VV	1	ㅝ	7
ㅇㅣㄹㄹㅓㄷ+ㅜ	VV	1	ㅝ	7
ㅇㅣㄹㄹㅓㅂㅏㅊ+ㅣ	VV	1	ㅕ	9
ㅇㅣㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅣㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	9
ㅇㅣㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	13
ㅇㅣㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	11
ㅇㅣㄹㅇㅡㅋ+ㅣ	VV	1	ㅕ	9
ㅇㅣㄹㅋㅓ+ㄷ	VV	1	ㄹ	6
ㅇㅣㄹ+ㅎㅏ	VV	0.857143	ㅎ	14
ㅇㅣㄹㅐㅂ+ㅚ	VV	1	ㅙ	15
ㅇㅣㄹ+ㅓ	VA	0.000999556	ㅓ	11
ㅇㅣㄹ+ㅓ	VV	0.206575	ㅓ	11
ㅇㅣㄹㅓㅈㅓㄹㅓ+ㅎㅏ	VA	1	ㅎ	14
ㅇㅣㄹㅓ+ㅎㅏ	VA	0.999423	ㅎ	14
ㅇㅣㄹㅗ+ㅂ	VA	1	ㅇ	8
ㅇㅣㄹ+ㅜ	VV	0.98963	ㅝ	7
ㅇㅣㄹㅜㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅣ+ㄹㅡ	VA	0.0993415	ㄹ	10
ㅇㅣ+ㄹㅡ	VV	0.90047	ㄹ	10
ㅇㅣㄹㅡ+ㄹㅡ	VV	1	ㄹ	10
ㅇㅣㄹㅡㅁㄴ+ㅏ	VV	1	ㅏ	13
ㅇㅣㄹㅣ+ㅎㅏ	VV	1	ㅎ	14
ㅇㅣㄺㅎ+ㅣ	VV	1	ㅕ	9
ㅇㅣㅀㅇㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅣㅁ+ㅎㅏ	VV	0.995763	ㅎ	14
ㅇㅣ+ㅂ	VV	0.500908	ㅇ	8
ㅇㅣㅂㅂㅏ+ㄹㅡ	VA	1	ㄹ	10
ㅇㅣㅂㅎ+ㅣ	VV	1	ㅕ	9
ㅇㅣㅃ+ㅡ	VA	0.996587	ㅏㅓ	5
ㅇㅣ+ㅅ	VV	0.989932	ㅇ	1
ㅇㅣ+ㅅ	VX	0.00644382	ㅇ	1
ㅇㅣㅅㄷㅏ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅣㅅㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅣㅅㄸㅏ+ㄹㅡ	VV	1	ㄹ	10
ㅇㅣㅇㅓㅂㅏ+ㄷ	VV	1	ㄹ	6
ㅇㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅇㅣㅇㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅇㅣㅈㅇㅓㅂㅓㄹ+ㅣ	VV	0.997826	ㅕ	9
ㅇㅣㅈㅎ+ㅣ	VV	1	ㅕ	9
ㅇㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅇㅣㅈㅣㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅈ+ㅏ	VV	0.115798	ㅏ	13
ㅈㅏㄱㅅㅏㄹㄴ+ㅏ	VV	1	ㅏ	13
ㅈㅏㄱㅅㅏㄹㄴ+ㅐ	VV	1	ㅐ	3
ㅈㅏㄱㅇㅏㅈ+ㅣ	VV	1	ㅕ	9
ㅈㅏㄷㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅏㄷㅣㅈㅏ+ㄹ	VA	1	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅏ+ㄹ	VA	0.0623074	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅏㄹㄴ+ㅏ	VA	1	ㅏ	13
ㅈㅏㄹㄴㅏㄱ+ㅏ	VV	1	ㅏ	13
ㅈㅏㄹㄷ+ㅚ	VV	1	ㅙ	15
ㅈㅏㄹㄷㅣㅈㅏ+ㄹ	VA	1	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅏㄹㅅㅏ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VA	0.878788	ㅕ	9
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VV	0.121212	ㅕ	9
ㅈㅏㄹ+ㅎㅏ	VV	1	ㅎ	14
ㅈㅏㄹ+ㅏ	VV	0.982113	ㅏ	13
ㅈㅏㄹㅏㄴ+ㅏ	VV	1	ㅏ	13
ㅈㅏ+ㄹㅡ	VV	0.998932	ㄹ	10
ㅈㅏㄹㅣㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅈㅏㅁㄱ+ㅡ	VV	1	ㅏㅓ	5
ㅈㅏㅁㄱ+ㅣ	VV	1	ㅕ	9
ㅈㅏㅁㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅏㅁㅈ+ㅏ	VV	1	ㅏ	13
ㅈㅏㅁㅈㅐㅇ+ㅜ	VV	1	ㅝ	7
ㅈㅏ+ㅂ	VV	0.99753	ㅇ	8
ㅈㅏㅂㅅ+ㅜ	VV	0.934959	ㅝ	7
ㅈㅏㅂㅅㅜ+ㅅ	VV	1	ㅇ	1
ㅈㅏㅂㅅㅜㅅ+ㅣ	VV	1	ㅕ	9
ㅈㅏㅂㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅈㅏㅂㅇㅏㄱ+ㅏ	VV	1	ㅏ	13
ㅈㅏㅂㅇㅏㄲㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅏㅂㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅈㅏㅂㅇㅏㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	9
ㅈㅏㅂㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅏㅂㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅈㅏㅂㅇㅏㄸ+ㅔ	VV	1	ㅔ	12
ㅈㅏㅂㅇㅏㅁ+ㅐ	VV	1	ㅐ	3
ㅈㅏㅂㅇㅏㅁㅓㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅈㅏㅂㅇㅏㅊ+ㅐ	VV	1	ㅐ	3
ㅈㅏㅂㅇㅏㅌ+ㅏ	VV	1	ㅏ	13
ㅈㅏㅂㅊ+ㅣ	VV	1	ㅕ	9
ㅈㅏㅂㅎㅕㄱ+ㅏ	VV	1	ㅏ	13
ㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	9
ㅈㅏㅃㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	9
ㅈㅏ+ㅅ	VV	0.177419	ㅇ	1
ㅈㅏㅅ+ㅣ	VV	0.9375	ㅕ	9
ㅈㅏㅇㄱㅏㄱ+ㅏ	VV	1	ㅏ	13
ㅈㅏㅇㄱㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅏㅇㄱㅏㅂㅗㄴ+ㅐ	VV	1	ㅐ	3
ㅈㅏㅇㄴㅏㄴㅊ+ㅣ	VV	1	ㅕ	9
ㅈㅏㅇ+ㅎㅏ	VA	0.981132	ㅎ	14
ㅈㅏㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅈㅏㅇㅐㄹㅗ+ㅂ	VA	1	ㅇ	8
ㅈㅏㅈㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅏㅈㅇㅏㅈ+ㅣ	VV	1	ㅕ	9
ㅈㅏㅈㅣㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅈ+ㅐ	VA	0.00480162	ㅐ	3
ㅈ+ㅐ	VV	0.0715188	ㅐ	3
ㅈㅐㅁㅣㄴ+ㅏ	VV	0.988889	ㅏ	13
ㅈㅐㅂㅆ+ㅏ	VA	1	ㅏ	13
ㅈㅐㅂㅎ+ㅣ	VV	1	ㅕ	9
ㅈㅐㅃㅏ+ㄹㅡ	VA	1	ㄹ	10
ㅈㅐㅇㅇ+ㅣ	VV	0.0166945	ㅕ	9
ㅈㅐㅇ+ㅜ	VV	0.404358	ㅝ	7
ㅈㅐㅇㅜㅊ+ㅣ	VV	1	ㅕ	9
ㅈㅐㅈㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅐㅈㅏㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅈㅐㅈㅐㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅓㄱㅅ+ㅣ	VV	0.890977	ㅕ	9
ㅈㅓㄱㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅈㅓㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅈㅓㄴㄷ+ㅣ	VV	1	ㅕ	9
ㅈㅓㄴ+ㅎㅏ	VV	0.983234	ㅎ	14
ㅈㅓ+ㄹ	VV	0.108826	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅓㄹㄸㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅓㄹㄸㅜㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅈㅓㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅓㄹㄹㅜㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅈㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅓㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅈㅓㄹ+ㅓ	VV	0.977941	ㅓ	11
ㅈㅓㄹㅓ+ㅎㅏ	VA	1	ㅎ	14
ㅈㅓㄹ+ㅣ	VA	0.55814	ㅕ	9
ㅈㅓㄹ+ㅣ	VV	0.181395	ㅕ	9
ㅈㅓㅁㅊ+ㅣ	VV	1	ㅕ	9
ㅈㅓㅁ+ㅎㅏ	VV	1	ㅎ	14
ㅈㅓㅁㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅓㅁ+ㅣ	VV	1	ㅕ	9
ㅈㅓ+ㅂ	VV	0.967059	ㅇ	8
ㅈㅓㅂㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	9
ㅈㅓㅂㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅓㅂ+ㅎㅏ	VV	1	ㅎ	14
ㅈㅓㅂㅎ+ㅣ	VV	1	ㅕ	9
ㅈㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅓ+ㅅ	VV	0.965739	ㅇ	1
ㅈㅓㅇㄱㅕ+ㅂ	VA	1	ㅇ	8
ㅈㅓㅇㄷㅏ+ㅂ	VA	0.298077	ㅇ	8
ㅈㅓㅇㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅓㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅈㅓㅇㅊ+ㅣ	VV	0.000991221	ㅕ	9
ㅈㅓㅇ+ㅎㅏ	VA	0.0114613	ㅎ	14
ㅈㅓㅇ+ㅎㅏ	VV	0.988539	ㅎ	14
ㅈㅓㅇㅎㅐㅈ+ㅣ	VV	1	ㅕ	9
ㅈㅓㅈㅎㅕㅈ+ㅣ	VV	1	ㅕ	9
ㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	9
ㅈㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㅈㅓㅉ+ㅓ	VV	1	ㅓ	11
ㅈㅔㄲ+ㅣ	VV	0.833333	ㅕ	9
ㅈㅔㄲ+ㅣ	VX	0.166667	ㅕ	9
ㅈㅔㅇㅣㄹㄱ+ㅏ	VV	1	ㅏ	13
ㅈㅔㅊ+ㅣ	VV	0.995816	ㅕ	9
ㅈㅔ+ㅎㅏ	VV	0.75	ㅎ	14
ㅈㅗㄱㅊ+ㅣ	VV	1	ㅕ	9
ㅈㅗㄱ+ㅎㅏ	VA	1	ㅎ	14
ㅈㅗㄱㅏㄱㄴ+ㅏ	VV	1	ㅏ	13
ㅈㅗㄱㅡㅁㅏㄴ+ㅎㅏ	VA	1	ㅎ	14
ㅈㅗ+ㄹ	VV	0.935345	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅗㄹㄹㅏㅁ+ㅐ	VV	1	ㅐ	3
ㅈㅗㄹㄹ+ㅣ	VV	0.968992	ㅕ	9
ㅈㅗㄹㄹㅣ+ㅂ	VA	0.85	ㅇ	8
ㅈㅗㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅗㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅈㅗ+ㄹㅡ	VV	1	ㄹ	10
ㅈㅗㄹ+ㅣ	VV	0.0448718	ㅕ	9
ㅈㅗㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅈㅗ+ㅂ	VA	0.998203	ㅇ	8
ㅈㅗㅂㄷㅣㅈㅗ+ㅂ	VA	1	ㅇ	8
ㅈㅗㅂㅇㅏㅌㅓㅈ+ㅣ	VA	1	ㅕ	9
ㅈㅗㅂㅎ+ㅣ	VV	1	ㅕ	9
ㅈㅗㅂㅏㅅㅣㅁㅊ+ㅣ	VV	1	ㅕ	9
ㅈㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅗㅇㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅈㅗㅇㅏㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅗㅇㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅗㅇ+ㅣ	VV	0.853333	ㅕ	9
ㅈㅗㅈㄴ+ㅏ	VA	0.916667	ㅏ	13
ㅈㅗㅈㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅗㅈ+ㅣ	VV	0.557692	ㅕ	9
ㅈㅗㅊㄷ+ㅚ	VV	1	ㅙ	15
ㅈㅗㅊㅇㅏㄱ+ㅏ	VV	1	ㅏ	13
ㅈㅗㅊㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅈㅗㅎㅇㅏ+ㅎㅏ	VV	0.999163	ㅎ	14
ㅈㅗㅎㅇㅏㅎ+ㅓ	VV	1	ㅓ	11
ㅈ+ㅚ	VV	0.0761374	ㅙ	15
ㅈㅚㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅚㅈㅣ+ㅅ	VV	1	ㅇ	1
ㅈ+ㅜ	VV	0.218409	ㅝ	7
ㅈ+ㅜ	VX	0.715309	ㅝ	7
ㅈㅜㄱㅇㅓㄴ+ㅏ	VV	1	ㅏ	13
ㅈㅜㄱㅇㅕㅈ+ㅜ	VV	1	ㅝ	7
ㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅈㅜㄱㅊ+ㅣ	VV	1	ㅕ	9
ㅈㅜㄱㅗㅂㅏ+ㄷ	VV	1	ㄹ	6
ㅈㅜㄴ+ㅎㅏ	VV	1	ㅎ	14
ㅈㅜㄷ+ㅚ	VV	1	ㅙ	15
ㅈㅜ+ㄹ	VV	0.205395	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅜㄹㄱㅣㅊ+ㅏ	VA	1	ㅏ	13
ㅈㅜㄹㄷㅏㄹㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	9
ㅈㅜㄹㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅈㅜㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅈㅜㄹㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅈㅜㄹㅈㅣ+ㅅ	VV	1	ㅇ	1
ㅈㅜㄹㅡㅁㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅈㅜㄹ+ㅣ	VV	0.52381	ㅕ	9
ㅈㅜㅁㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅜㅁㅜ+ㄹㅡ	VV	1	ㄹ	10
ㅈㅜㅁㅜㅅ+ㅣ	VV	1	ㅕ	9
ㅈㅜ+ㅂ	VV	1	ㅇ	8
ㅈㅜ+ㅅ	VV	1	ㅇ	1
ㅈㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅜㅇㅇㅓㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅈㅜㅇ+ㅎㅏ	VA	0.923077	ㅎ	14
ㅈㅜㅇㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅜㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅈㅜㅇㅝㄷㅡ+ㄷ	VV	1	ㄹ	6
ㅈㅜㅇㅝㅅㅓㅁㄱ+ㅣ	VV	1	ㅕ	9
ㅈㅜㅈㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅜㅈㅓㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	9
ㅈㅜㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㅈㅜㅊㅜㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅟㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅈㅟㅇㅓㄸㅡ+ㄷ	VV	1	ㄹ	6
ㅈㅟㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅈㅟㅇㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㅈㅟㅇㅓㅉ+ㅏ	VV	1	ㅏ	13
ㅈㅟㅇ+ㅣ	VV	1	ㅕ	9
ㅈㅡㄹㄱㅓ+ㅂ	VA	1	ㅇ	8
ㅈㅡㄹㄱㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㅈㅡㄹㄱ+ㅣ	VV	1	ㅕ	9
ㅈ+ㅣ	VV	0.0148087	ㅕ	9
ㅈ+ㅣ	VX	0.265717	ㅕ	9
ㅈ+ㅣ	XSV	0.000108186	ㅕ	9
ㅈㅣㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅈㅣㄱㅕ+ㅂ	VA	1	ㅇ	8
ㅈㅣㄱㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	14
ㅈㅣㄲㅓㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅈㅣㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅣㄴㅈㅓㅇ+ㅎㅏ	VA	1	ㅎ	14
ㅈㅣㄴ+ㅎㅏ	VA	0.986486	ㅎ	14
ㅈㅣㄴ+ㅏ	VV	0.997409	ㅏ	13
ㅈㅣㄴㅏㄱ+ㅏ	VV	1	ㅏ	13
ㅈㅣㄴㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㅈㅣㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅈㅣㄴㅏㅊ+ㅣ	VA	0.76305	ㅕ	9
ㅈㅣㄴㅏㅊ+ㅣ	VV	0.23695	ㅕ	9
ㅈㅣㄴ+ㅐ	VV	0.999563	ㅐ	3
ㅈㅣㄴㅐㅂ+ㅗ	VV	1	ㅘ	2
ㅈㅣㄴ+ㅣ	VV	0.994356	ㅕ	9
ㅈㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅣ+ㄹ	VA	0.00560637	ㄹㅅㄻㅂㅇㄴ	4
ㅈㅣㄹㄱㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅣㄹㄱ+ㅣ	VA	1	ㅕ	9
ㅈㅣㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	13
ㅈㅣㄹㄹ+ㅣ	VV	0.997024	ㅕ	9
ㅈㅣㄹㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㅈㅣㄹㅣ+ㅎㅏ	VA	1	ㅎ	14
ㅈㅣㄻㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅈㅣ+ㅂ	VV	0.0511273	ㅇ	8
ㅈㅣㅂㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅈㅣㅂㅇㅓㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	9
ㅈㅣㅂㅇㅓㅅㅏㅁㅋ+ㅣ	VV	1	ㅕ	9
ㅈㅣㅂㅇㅓㅊ+ㅣ	VV	1	ㅕ	9
ㅈㅣㅂㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	7
ㅈㅣㅂㅇㅓㅌ+ㅏ	VV	1	ㅏ	13
ㅈㅣㅂㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅣㅂㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	3
ㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	9
ㅈㅣ+ㅅ	VV	0.824725	ㅇ	1
ㅈㅣㅅㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅣㅅㄴㅜ+ㄹㅡ	VV	1	ㄹ	10
ㅈㅣㅅㅁㅜ+ㄹㅡ	VV	1	ㄹ	10
ㅈㅣㅅㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	3
ㅈㅣㅅㅂㅏㄼㅎ+ㅣ	VV	1	ㅕ	9
ㅈㅣㅅㅇㅣㄱ+ㅣ	VV	1	ㅕ	9
ㅈㅣㅅ+ㅐ	VV	0.956522	ㅐ	3
ㅈㅣㅅㅐㅇ+ㅜ	VV	1	ㅝ	7
ㅈㅣㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅈㅣㅇㅈㅣㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅣㅇㅎ+ㅓ	VA	1	ㅓ	11
ㅈㅣㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅈㅣㅇ+ㅜ	VV	0.971613	ㅝ	7
ㅈㅣㅈ+ㅣ	VV	0.115063	ㅕ	9
ㅈㅣㅈㅣㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅈㅣㅊ+ㅣ	VV	0.993766	ㅕ	9
ㅈㅣㅋㅕㅂ+ㅗ	VV	1	ㅘ	2
ㅈㅣㅋ+ㅣ	VV	1	ㅕ	9
ㅈㅣㅌㅍㅜ+ㄹㅡ	VA	1	ㄹ	10
ㅈㅣㅍㅇ+ㅣ	VV	1	ㅕ	9
ㅈㅣㅍㅎ+ㅣ	VV	1	ㅕ	9
ㅈㅣㅍ+ㅣ	VV	0.968085	ㅕ	9
ㅉ+ㅏ	VA	0.0958286	ㅏ	13
ㅉ+ㅏ	VV	0.888388	ㅏ	13
ㅉㅏㄴ+ㅎㅏ	VA	1	ㅎ	14
ㅉㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅉㅏㄹ+ㄹㅡ	VV	1	ㄹ	10
ㅉㅏㄹㄹ+ㅣ	VV	0.973684	ㅕ	9
ㅉㅏ+ㄹㅡ	VA	0.106796	ㄹ	10
ㅉㅏ+ㄹㅡ	VV	0.854369	ㄹ	10
ㅉㅏㄼㅇㅏㅈ+ㅣ	VV	1	ㅕ	9
ㅉㅏㅇ+ㅣ	VV	1	ㅕ	9
ㅉㅏㅈㅣ+ㅂ	VV	1	ㅇ	8
ㅉ+ㅐ	VV	0.00915033	ㅐ	3
ㅉㅐㄱㅉㅐㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅉㅐㄹㅕㅂ+ㅗ	VV	1	ㅘ	2
ㅉㅐㅈ+ㅣ	VV	1	ㅕ	9
ㅉㅐㅉㅐ+ㅎㅏ	VA	1	ㅎ	14
ㅉㅓ+ㄹ	VV	0.833333	ㄹㅅㄻㅂㅇㄴ	4
ㅉㅓㄹㅉㅓㄹㅁ+ㅐ	VV	1	ㅐ	3
ㅉㅕㄴ+ㅐ	VV	1	ㅐ	3
ㅉ+ㅗ	VV	0.966667	ㅘ	2
ㅉㅗㄱㅍㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅉㅗㄱ+ㅐ	VV	1	ㅐ	3
ㅉㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅉㅗㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	9
ㅉㅗㄱㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅉㅗㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅉㅗ+ㄹ	VV	0.962963	ㄹㅅㄻㅂㅇㄴ	4
ㅉㅗㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅉㅗㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅉㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅉㅗㅇㅇㅏㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅉㅗㅇ+ㅣ	VV	0.911111	ㅕ	9
ㅉㅗㅊㄱㅕㄴ+ㅏ	VV	1	ㅏ	13
ㅉㅗㅊㄱ+ㅣ	VV	1	ㅕ	9
ㅉㅗㅊㅇㅏㄱ+ㅏ	VV	1	ㅏ	13
ㅉㅗㅊㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅉㅗㅊㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㅉㅗㅊㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅉ+ㅚ	VV	1	ㅙ	15
ㅉㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅉㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅉㅜㄱㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅉㅜ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅉㅜㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅉㅜㅃㅕㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅉ+ㅣ	VV	0.968127	ㅕ	9
ㅉㅣㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅉㅣㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅉㅣㄱㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅉㅣㄴ+ㅎㅏ	VA	1	ㅎ	14
ㅉㅣㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅉㅣㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅉㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅉㅣㄹㄹㅓㅈ+ㅜ	VV	1	ㅝ	7
ㅉㅣㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅉㅣ+ㄹㅡ	VV	0.998311	ㄹ	10
ㅉㅣ+ㅂ	VV	1	ㅇ	8
ㅉㅣㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅉㅣㅇㄱ+ㅣ	VV	1	ㅕ	9
ㅉㅣㅇ+ㅜ	VV	1	ㅝ	7
ㅉㅣㅈㄱ+ㅣ	VV	1	ㅕ	9
ㅉㅣㅈㅇㅓㅂㅏㄹㄱ+ㅣ	VV	1	ㅕ	9
ㅉㅣㅈㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅉㅣㅍㅜㄹ+ㅣ	VV	1	ㅕ	9
ㅊ+ㅏ	VA	0.0405883	ㅏ	13
ㅊ+ㅏ	VV	0.255615	ㅏ	13
ㅊㅏㄱ+ㅎㅏ	VA	0.998605	ㅎ	14
ㅊㅏㄱㅏ+ㅂ	VA	1	ㅇ	8
ㅊㅏㄷㅣㅊ+ㅏ	VA	1	ㅏ	13
ㅊㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅊㅏㄹㄹㅏㅇㅇ+ㅣ	VV	1	ㅕ	9
ㅊㅏㄹㅂㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅊㅏㄹㅕㅇㅣ+ㅂ	VV	1	ㅇ	8
ㅊㅏㄹ+ㅣ	VV	1	ㅕ	9
ㅊㅏㅁㄷㅏ+ㅂ	VA	1	ㅇ	8
ㅊㅏㅁㄷ+ㅚ	VA	1	ㅙ	15
ㅊㅏㅁ+ㅎㅏ	VA	1	ㅎ	14
ㅊㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㅊㅏㅇ+ㅣ	VV	0.0140661	ㅕ	9
ㅊㅏㅈㅇㅏㄱ+ㅏ	VV	1	ㅏ	13
ㅊㅏㅈㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅊㅏㅈㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	9
ㅊㅏㅈㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅊㅏㅈㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅊㅏㅈㅇㅏㅂ+ㅚ	VV	1	ㅙ	15
ㅊㅏㅈㅇㅏㅂㅚ+ㅂ	VV	1	ㅇ	8
ㅊㅏㅈㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅊㅏㅈ+ㅣ	VA	0.00721696	ㅕ	9
ㅊ+ㅐ	VV	0.195742	ㅐ	3
ㅊㅐㄱㅇㅣㅁㅈ+ㅣ	VV	1	ㅕ	9
ㅊㅐㄹ+ㅣ	VV	0.888889	ㅕ	9
ㅊㅐㅇㄱ+ㅣ	VV	1	ㅕ	9
ㅊㅐㅇ+ㅜ	VV	1	ㅝ	7
ㅊㅐㅇ+ㅣ	VV	1	ㅕ	9
ㅊㅓㄱ+ㅎㅏ	VX	1	ㅎ	14
ㅊㅓㄴㅇㅕㄴㄷㅓㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅊㅓㄴ+ㅎㅏ	VA	0.306413	ㅎ	14
ㅊㅓㄹㄴ+ㅏ	VV	1	ㅏ	13
ㅊㅓㄹㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅊㅓㄹㅁㅗ+ㄹㅡ	VV	1	ㄹ	10
ㅊㅓㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅊㅓㄹㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅊㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅊㅓㅂㅏ+ㄹㅡ	VV	1	ㄹ	10
ㅊㅓㅇ+ㅎㅏ	VV	0.962025	ㅎ	14
ㅊㅓㅈ+ㅣ	VV	0.136275	ㅕ	9
ㅊㅓ+ㅎㅏ	VV	1	ㅎ	14
ㅊㅔ+ㅎㅏ	VV	0.827586	ㅎ	14
ㅊㅔ+ㅎㅏ	VX	0.172414	ㅎ	14
ㅊㅕㄴ+ㅐ	VV	1	ㅐ	3
ㅊㅕㄴㅐㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㅊㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅊㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅊㅕㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	13
ㅊㅕㄷㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㅊㅕㅂㅜㅅ+ㅜ	VV	1	ㅝ	7
ㅊㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅊㅕㅈ+ㅜ	VV	1	ㅝ	7
ㅊㅕㅈ+ㅣ	VV	1	ㅕ	9
ㅊㅗㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅊㅗㄹㄹㅏㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅊ+ㅜ	VV	0.886544	ㅝ	7
ㅊㅜㄱㄴ+ㅏ	VV	1	ㅏ	13
ㅊㅜㄱㄴ+ㅐ	VV	1	ㅐ	3
ㅊㅜㄱㅇ+ㅣ	VV	0.978261	ㅕ	9
ㅊㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅊㅜㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	3
ㅊㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅊㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	9
ㅊㅜㄹ+ㅣ	VV	0.242754	ㅕ	9
ㅊㅜㅁㅊ+ㅜ	VV	1	ㅝ	7
ㅊㅜ+ㅂ	VA	1	ㅇ	8
ㅊㅜㅅㅡ+ㄹㅡ	VV	1	ㄹ	10
ㅊㅜㅅㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅊㅜㅋㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	7
ㅊㅜㅋㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅊㅜㅋ+ㅣ	VV	1	ㅕ	9
ㅊㅜ+ㅎㅏ	VA	1	ㅎ	14
ㅊㅟ+ㅎㅏ	VV	0.987698	ㅎ	14
ㅊ+ㅣ	VV	0.869218	ㅕ	9
ㅊㅣㄱㅗㅂㅏ+ㄷ	VV	1	ㄹ	6
ㅊㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅊㅣㄱㅡㄴㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅊㅣㄴ+ㅎㅏ	VA	0.995575	ㅎ	14
ㅊㅣㄷㅏ+ㄷ	VV	1	ㄹ	6
ㅊㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅊㅣㄷ+ㅐ	VV	0.882353	ㅐ	3
ㅊㅣㄸ+ㅡ	VV	1	ㅏㅓ	5
ㅊㅣㄹ+ㅎㅏ	VV	1	ㅎ	14
ㅊㅣㄹ+ㅜ	VV	0.989247	ㅝ	7
ㅊㅣ+ㄹㅡ	VV	0.999201	ㄹ	10
ㅊㅣㅁㅣ+ㄹ	VV	0.428	ㄹㅅㄻㅂㅇㄴ	4
ㅊㅣㅂㅏ+ㄷ	VV	1	ㄹ	6
ㅊㅣㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	9
ㅊㅣㅅㅗ+ㅅ	VV	1	ㅇ	1
ㅊㅣㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅊㅣㅇㅇㅓㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅊㅣㅇ+ㅎㅏ	VV	1	ㅎ	14
ㅊㅣㅇㅓㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅊㅣㅇ+ㅜ	VV	0.792271	ㅝ	7
ㅊㅣㅇ+ㅜ	VX	0.201288	ㅝ	7
ㅊㅣㅇㅜㅊ+ㅣ	VV	1	ㅕ	9
ㅊㅣㅇ+ㅣ	VV	0.96875	ㅕ	9
ㅊㅣㅋㅕㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅊㅣㅋㅕㄸ+ㅡ	VV	1	ㅏㅓ	5
ㅊㅣㅋㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	7
ㅊㅣㅋㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅊㅣㅋ+ㅣ	VV	1	ㅕ	9
ㅋ+ㅏ	VV	0.570312	ㅏ	13
ㅋ+ㅏ	VX	0.0703125	ㅏ	13
ㅋ+ㅐ	VV	0.996337	ㅐ	3
ㅋㅐㄱㅋㅐㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅋㅐㄴ+ㅐ	VV	1	ㅐ	3
ㅋㅐㅁㅜ+ㄷ	VV	1	ㄹ	6
ㅋㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅋㅔㅇㄱ+ㅣ	VV	1	ㅕ	9
ㅋㅕㅈ+ㅣ	VV	1	ㅕ	9
ㅋㅗㄹㄹㅗㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅋㅗㅇㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅋㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅋㅜㅇㅋㅘㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅋㅜㅇㅋㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅋ+ㅡ	VA	0.982765	ㅏㅓ	5
ㅋ+ㅡ	VV	0.0170695	ㅏㅓ	5
ㅋㅡㄴㅅㅗㄹㅣㅊ+ㅣ	VV	1	ㅕ	9
ㅋㅡㄴㅇㅣㄹㄴ+ㅏ	VV	0.833333	ㅏ	13
ㅋㅡㄴㅏㅋ+ㅡ	VA	1	ㅏㅓ	5
ㅋㅡㄹㄴ+ㅏ	VV	1	ㅏ	13
ㅋㅡㅇㅋㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅋ+ㅣ	VV	0.0635193	ㅕ	9
ㅋㅣㄱㅋㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅋㅣㄷㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅋㅣㄹㅋㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅋㅣㄹㅋㅣㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅋㅣㅇ+ㅜ	VV	0.998604	ㅝ	7
ㅌ+ㅏ	VV	0.94339	ㅏ	13
ㅌㅏㄱ+ㅎㅏ	VA	0.974684	ㅎ	14
ㅌㅏㄱㅗㄴ+ㅏ	VV	1	ㅏ	13
ㅌㅏㄴ+ㅎㅏ	VV	1	ㅎ	14
ㅌㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	9
ㅌㅏㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅌㅏㅁㄴ+ㅏ	VV	1	ㅏ	13
ㅌㅏㅁㄴ+ㅐ	VV	1	ㅐ	3
ㅌㅏㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅌㅏㅁ+ㅎㅏ	VV	1	ㅎ	14
ㅌㅏㅇㅊ+ㅣ	VV	1	ㅕ	9
ㅌㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㅌㅏㅇㅣ+ㄹㅡ	VV	1	ㄹ	10
ㅌ+ㅐ	VV	0.0480769	ㅐ	3
ㅌㅐㄱ+ㅎㅏ	VV	1	ㅎ	14
ㅌㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	13
ㅌㅐㅇ+ㅜ	VV	0.986577	ㅝ	7
ㅌㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅌㅓ+ㄹ	VV	0.688488	ㄹㅅㄻㅂㅇㄴ	4
ㅌㅓㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅌㅓㄹㅌㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅌㅓㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅌㅓㅈ+ㅣ	VV	0.978738	ㅕ	9
ㅌㅓㅈ+ㅣ	VX	0.021262	ㅕ	9
ㅌㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅌㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅌㅗㄷㅏㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅌㅗㄹㅏㅈ+ㅣ	VV	1	ㅕ	9
ㅌㅗㅇㅌㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅌㅗㅇ+ㅎㅏ	VV	1	ㅎ	14
ㅌㅗ+ㅎㅏ	VV	1	ㅎ	14
ㅌㅜㄱ+ㅣ	VV	0.03003	ㅕ	9
ㅌㅜㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅌㅜㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅌㅜㄷㅓㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅌㅜㄹㅌㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅌㅜㅇㄱㅕㅈ+ㅣ	VV	1	ㅕ	9
ㅌㅜㅇㄱ+ㅣ	VV	1	ㅕ	9
ㅌㅟㄱ+ㅣ	VV	0.940541	ㅕ	9
ㅌㅟㅇㄱ+ㅣ	VV	1	ㅕ	9
ㅌㅟㅇㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	13
ㅌㅟㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅌ+ㅡ	VV	0.996914	ㅏㅓ	5
ㅌㅡㄱㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	13
ㅌㅡㄱㅈㅣㅇㅈㅣ+ㅅ	VV	1	ㅇ	1
ㅌㅡㄱㅊㅜㄹㄴ+ㅏ	VA	1	ㅏ	13
ㅌㅡ+ㄹ	VV	0.43488	ㄹㅅㄻㅂㅇㄴ	4
ㅌㅡㄹㄹ+ㅣ	VA	0.169643	ㅕ	9
ㅌㅡㄹㄹ+ㅣ	VV	0.830357	ㅕ	9
ㅌㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	9
ㅌㅡㄹㅇㅓㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅌㅡㅁㄴ+ㅏ	VV	1	ㅏ	13
ㅌㅡㅁㅌ+ㅏ	VV	1	ㅏ	13
ㅌㅡㅇ+ㅣ	VV	1	ㅕ	9
ㅌㅢㅇ+ㅜ	VV	1	ㅝ	7
ㅍ+ㅏ	VV	0.433288	ㅏ	13
ㅍㅏㄱㅗㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅍㅏㄴㅊ+ㅣ	VV	1	ㅕ	9
ㅍㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅍㅏㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅍㅏㄷㅏㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅍㅏㄷㅗㅊ+ㅣ	VV	1	ㅕ	9
ㅍㅏ+ㄹ	VV	0.601878	ㄹㅅㄻㅂㅇㄴ	4
ㅍㅏㄹㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅍㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅍㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅍㅏㄹㅇㅏㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	9
ㅍㅏㄹㅐㅈ+ㅣ	VV	1	ㅕ	9
ㅍㅏㅁㅜ+ㄷ	VV	1	ㄹ	6
ㅍㅏㅁㅜㄷㅎ+ㅣ	VV	1	ㅕ	9
ㅍㅏㅇ+ㅣ	VV	0.464789	ㅕ	9
ㅍㅏ+ㅎㅏ	VV	1	ㅎ	14
ㅍㅏㅎㅔㅊ+ㅣ	VV	1	ㅕ	9
ㅍ+ㅐ	VV	0.309896	ㅐ	3
ㅍㅐㄷㅐㄱㅣㅊ+ㅣ	VV	1	ㅕ	9
ㅍㅐㅇㄱㅐㅊ+ㅣ	VV	1	ㅕ	9
ㅍㅐㅇ+ㅣ	VV	1	ㅕ	9
ㅍㅐ+ㅎㅏ	VV	1	ㅎ	14
ㅍㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅍㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅍㅓㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅍㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅍㅓㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅍㅓㄹㄹㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅍㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅍㅓㅁㅏㅅ+ㅣ	VV	1	ㅕ	9
ㅍㅓㅂㅜ+ㅅ	VV	1	ㅇ	1
ㅍㅓㅈ+ㅣ	VV	0.990132	ㅕ	9
ㅍㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	10
ㅍㅕㄴㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅍㅕㄴ+ㅎㅏ	VA	0.999025	ㅎ	14
ㅍㅕㄴ+ㅐ	VV	1	ㅐ	3
ㅍㅕㄹㅊㅕㅈ+ㅣ	VV	1	ㅕ	9
ㅍㅕㄹㅊ+ㅣ	VV	1	ㅕ	9
ㅍㅕㅇ+ㅎㅏ	VV	1	ㅎ	14
ㅍㅕㅈ+ㅣ	VV	1	ㅕ	9
ㅍㅖ+ㅎㅏ	VV	0.405405	ㅎ	14
ㅍㅗㄱ+ㅐ	VV	1	ㅐ	3
ㅍㅗㄱㅐㅈ+ㅣ	VV	1	ㅕ	9
ㅍㅛ+ㅎㅏ	VV	1	ㅎ	14
ㅍ+ㅜ	VV	0.981043	ㅝ	7
ㅍㅜ+ㄹ	VV	0.76563	ㄹㅅㄻㅂㅇㄴ	4
ㅍㅜㄹㄹㅕㄴ+ㅏ	VV	1	ㅏ	13
ㅍㅜㄹㄹㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅍㅜㄹㄹ+ㅣ	VV	0.995204	ㅕ	9
ㅍㅜㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅍㅜㄹㅇㅓㅆ+ㅡ	VV	1	ㅏㅓ	5
ㅍㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅍㅜㄹㅇㅓㅎㅔㅊ+ㅣ	VV	1	ㅕ	9
ㅍㅜ+ㄹㅡ	VA	1	ㄹ	10
ㅍㅜㄹㅡ+ㄹㅡ	VA	0.981132	ㄹ	10
ㅍㅜㅇㄱ+ㅣ	VV	0.968566	ㅕ	9
ㅍㅜㅈ+ㅣ	VA	1	ㅕ	9
ㅍ+ㅡ	VX	0.94	ㅏㅓ	5
ㅍ+ㅣ	VV	0.398819	ㅕ	9
ㅍㅣㄴ+ㅏ	VV	1	ㅏ	13
ㅍㅣㅁㅐㅈㅎ+ㅣ	VV	1	ㅕ	9
ㅍㅣㅇㅓㄴ+ㅏ	VV	1	ㅏ	13
ㅍㅣㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	10
ㅍㅣㅇ+ㅜ	VV	1	ㅝ	7
ㅍㅣ+ㅎㅏ	VV	0.982767	ㅎ	14
ㅎ+ㅏ	VV	0.175907	ㅏ	13
ㅎ+ㅏ	VX	0.0921913	ㅏ	13
ㅎ+ㅏ	XSA	0.231767	ㅏ	13
ㅎ+ㅏ	XSV	0.49916	ㅏ	13
ㅎㅏㄴㄱㅏㅅㅈ+ㅣ	VA	1	ㅕ	9
ㅎㅏㄴㄴㅜㄴㅍㅏ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅎㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅏㄴㅁㅜㄹㄱ+ㅏ	VV	1	ㅏ	13
ㅎㅏㄴㅅㅜㅁㅈㅣ+ㅅ	VV	1	ㅇ	1
ㅎㅏㄴ+ㅎㅏ	VV	0.982456	ㅎ	14
ㅎㅏㄴㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅏㅂㅊ+ㅣ	VV	0.897866	ㅕ	9
ㅎㅏㅂ+ㅎㅏ	VV	1	ㅎ	14
ㅎㅏㅇㅒㅈ+ㅣ	VV	1	ㅕ	9
ㅎㅐㄴ+ㅐ	VV	0.980392	ㅐ	3
ㅎㅐㄹㅗ+ㅂ	VA	1	ㅇ	8
ㅎㅐㅂ+ㅗ	VV	1	ㅘ	2
ㅎㅐㅇ+ㅎㅏ	VV	0.989978	ㅎ	14
ㅎㅐㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅎㅐㅈ+ㅣ	VV	0.463158	ㅕ	9
ㅎㅐㅊ+ㅣ	VV	1	ㅕ	9
ㅎㅐㅊㅣㅇ+ㅜ	VV	1	ㅝ	7
ㅎㅑㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	8
ㅎㅑㅇ+ㅎㅏ	VV	0.999724	ㅎ	14
ㅎ+ㅓ	VV	0.444299	ㅓ	11
ㅎ+ㅓ	VX	0.0517693	ㅓ	11
ㅎ+ㅓ	XSA	0.16055	ㅓ	11
ㅎ+ㅓ	XSV	0.132372	ㅓ	11
ㅎㅓㄱㅎㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅓㄱㅎㅓㄱㄷ+ㅐ	VV	1	ㅐ	3
ㅎㅓㄱㅣㅈ+ㅣ	VV	1	ㅕ	9
ㅎㅓㄴㄱㅓㄹㅊ+ㅏ	VA	1	ㅏ	13
ㅎㅓㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅎㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅓㄷㅜㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅎㅓ+ㄹ	VV	0.993902	ㄹㅅㄻㅂㅇㄴ	4
ㅎㅓㄹㄱㅓ+ㅂ	VA	1	ㅇ	8
ㅎㅓㄹㄸㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅓㄹㄸㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅎㅓㄹㄸㅡ+ㄷ	VV	1	ㄹ	6
ㅎㅓㄹㄹ+ㅣ	VV	0.976744	ㅕ	9
ㅎㅓㄹㅂㅓ+ㅅ	VV	0.970588	ㅇ	1
ㅎㅓㄹ+ㅎㅏ	VA	1	ㅎ	14
ㅎㅓㅁ+ㅎㅏ	VA	1	ㅎ	14
ㅎㅓㅁㅜ+ㄹ	VV	0.586873	ㄹㅅㄻㅂㅇㄴ	4
ㅎㅓㅁㅜㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅓㅁㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅎㅓㅂㅓㄹㄴ+ㅏ	VA	0.888889	ㅏ	13
ㅎㅓㅅㄱㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅓㅅㄷㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅎㅓㅅㄷ+ㅚ	VA	1	ㅙ	15
ㅎㅓㅅㄷㅣㄷ+ㅣ	VV	1	ㅕ	9
ㅎㅓㅅㅅㅏ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅎㅓㅇㅋㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅎㅓㅇㅋㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅎㅓㅇㅜㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅓㅇㅜㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	3
ㅎㅓㅇㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅓ+ㅎㅏ	VA	0.888889	ㅎ	14
ㅎㅓ+ㅎㅏ	VV	0.111111	ㅎ	14
ㅎ+ㅔ	VV	0.405063	ㅔ	12
ㅎㅔㅁ+ㅐ	VV	1	ㅐ	3
ㅎㅔㅁㅐㅇ+ㅣ	VV	1	ㅕ	9
ㅎㅔㅁ+ㅔ	VV	1	ㅔ	12
ㅎㅔㅂㅓㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅔㅂㅓㄹㅇㅓㅈ+ㅣ	VV	0.9	ㅕ	9
ㅎㅔㅅㄱㅏㄹㄹ+ㅣ	VV	0.988764	ㅕ	9
ㅎㅔㅇㄱ+ㅜ	VV	1	ㅝ	7
ㅎㅔㅇㅏㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅔㅇㅓㄴ+ㅏ	VV	1	ㅏ	13
ㅎㅔㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅎㅔㅇㅓㅁㅊ+ㅣ	VV	1	ㅕ	9
ㅎㅔㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅎㅔㅈ+ㅣ	VV	0.8	ㅕ	9
ㅎㅔㅈㅣ+ㅂ	VV	1	ㅇ	8
ㅎㅔㅊ+ㅣ	VV	1	ㅕ	9
ㅎㅔㅍ+ㅡ	VA	1	ㅏㅓ	5
ㅎㅔㅎㅔㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅗㄱ+ㅎㅏ	VV	0.952381	ㅎ	14
ㅎㅗㄴㄴ+ㅏ	VV	1	ㅏ	13
ㅎㅗㄴㄴ+ㅐ	VV	1	ㅐ	3
ㅎㅗㄷ+ㅚ	VA	1	ㅙ	15
ㅎㅗㄹㄹ+ㅣ	VV	0.969466	ㅕ	9
ㅎㅗㄹㅉㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅗㄹㅉㅏㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅎㅗㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅗㅂㄸ+ㅡ	VV	1	ㅏㅓ	5
ㅎㅘㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅘㄴ+ㅎㅏ	VA	0.995423	ㅎ	14
ㅎㅘㄴ+ㅏ	VV	1	ㅏ	13
ㅎㅘㄴ+ㅐ	VV	1	ㅐ	3
ㅎㅘㄹㄱㅣㅊ+ㅏ	VA	1	ㅏ	13
ㅎㅘ+ㅎㅏ	VV	1	ㅎ	14
ㅎㅜㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅜㄷㅓ+ㅂ	VA	1	ㅇ	8
ㅎㅜㄷㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅜㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅜㄹㅉㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅜㄹㅉㅓㄱㅇ+ㅣ	VV	1	ㅕ	9
ㅎㅜㄹㅊ+ㅣ	VV	1	ㅕ	9
ㅎㅜㄹㅕㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	9
ㅎㅜㄹㅕㅊ+ㅣ	VV	1	ㅕ	9
ㅎㅜㄹ+ㅣ	VV	0.9	ㅕ	9
ㅎㅜㄾㅇㅓㄱ+ㅏ	VV	1	ㅏ	13
ㅎㅜㄾㅇㅓㅂ+ㅗ	VV	1	ㅘ	2
ㅎㅜㅁㅊㅕㅂ+ㅗ	VV	1	ㅘ	2
ㅎㅜㅁㅊ+ㅣ	VV	1	ㅕ	9
ㅎㅜㅁㅣㅈ+ㅣ	VA	1	ㅕ	9
ㅎㅜㅂ+ㅣ	VV	0.978261	ㅕ	9
ㅎㅜㅈ+ㅣ	VA	0.583333	ㅕ	9
ㅎㅜ+ㅎㅏ	VA	1	ㅎ	14
ㅎㅝㄴ+ㅎㅏ	VA	1	ㅎ	14
ㅎㅞㅇ+ㅎㅏ	VA	1	ㅎ	14
ㅎㅟㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	9
ㅎㅟㄱㅏㅁㄱ+ㅣ	VV	1	ㅕ	9
ㅎㅟㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅟㄴㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅎㅟㄷㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅎㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅎㅟㄷㅜㄹㄹㅓㅂ+ㅗ	VV	1	ㅘ	2
ㅎㅟㄷㅜㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅟㄷㅜ+ㄹㅡ	VV	1	ㄹ	10
ㅎㅟㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	9
ㅎㅟㄷㅜㅇㄱㅡㄹㅔㅈ+ㅣ	VV	1	ㅕ	9
ㅎㅟㅁㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅟㅁㅗ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅎㅟㅁㅗㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅟㅁㅗㄹㅇㅏㅊ+ㅣ	VV	1	ㅕ	9
ㅎㅟㅂㅆ+ㅏ	VV	1	ㅏ	13
ㅎㅟㅂㅆㅏㅇ+ㅣ	VV	1	ㅕ	9
ㅎㅟㅂㅆㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅎㅟㅂㅆㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅟㅇㅓㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅎㅟㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅎㅟㅈㅓ+ㅅ	VV	1	ㅇ	1
ㅎㅟㅊㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅟㅊㅓㅇㅇ+ㅣ	VV	1	ㅕ	9
ㅎㅠㅇㅂ+ㅗ	VV	1	ㅘ	2
ㅎㅠㅇ+ㅎㅏ	VA	1	ㅎ	14
ㅎㅡㄴㄷㅡ+ㄹ	VV	0.993001	ㄹㅅㄻㅂㅇㄴ	4
ㅎㅡㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅡㄴ+ㅎㅏ	VA	1	ㅎ	14
ㅎㅡㄴㅡㄲ+ㅣ	VV	1	ㅕ	9
ㅎㅡㄴㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅡㄷㅡㄹㅓㅈ+ㅣ	VA	0.942857	ㅕ	9
ㅎㅡㄹㄱㅕㅂ+ㅗ	VV	1	ㅘ	2
ㅎㅡㄹㄱ+ㅣ	VV	1	ㅕ	9
ㅎㅡㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅡㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	13
ㅎㅡㄹㄹㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅎㅡㄹㄹㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅡㄹㄹㅓㄴㅓㅁㅊ+ㅣ	VV	1	ㅕ	9
ㅎㅡㄹㄹㅓㄷㅡ+ㄹ	VV	1	ㄹㅅㄻㅂㅇㄴ	4
ㅎㅡㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	2
ㅎㅡㄹㄹㅕㄷㅡ+ㄷ	VV	1	ㄹ	6
ㅎㅡㄹㄹㅕㅂㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅡㄹㄹㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	3
ㅎㅡㄹ+ㄹㅡ	VV	1	ㄹ	10
ㅎㅡㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅡ+ㄹㅡ	VV	1	ㄹ	10
ㅎㅡㄹ+ㅣ	VA	0.685658	ㅕ	9
ㅎㅡㄹ+ㅣ	VV	0.314342	ㅕ	9
ㅎㅡㅁㅈㅏ+ㅂ	VV	1	ㅇ	8
ㅎㅡㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅡㅂㅓㄱㅈ+ㅣ	VA	1	ㅕ	9
ㅎㅡㅇㄱㅕ+ㅂ	VA	1	ㅇ	8
ㅎㅡㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅡㅇㅊㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅡㅇㅊㅓㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅎㅡㅇ+ㅎㅏ	VV	1	ㅎ	14
ㅎㅡㅌㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅡㅌㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅡㅌㅃㅜㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅡㅌㅇㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅎㅡㅌㅌㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅡㅌㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅡㅌㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	9
ㅎㅡㅌㅡㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅢㄸㅓ+ㅂ	VA	1	ㅇ	8
ㅎㅢㅁㅏㅇㅊ+ㅏ	VA	1	ㅏ	13
ㅎㅢㅎㅢㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅣㅁㄱㅕ+ㅂ	VA	1	ㅇ	8
ㅎㅣㅁㄴ+ㅐ	VV	1	ㅐ	3
ㅎㅣㅁㄷㅡ+ㄹ	VA	0.999665	ㄹㅅㄻㅂㅇㄴ	4
ㅎㅣㅁㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	9
ㅎㅣㅁㅅ+ㅔ	VA	1	ㅔ	12
ㅎㅣㅁㅆ+ㅡ	VV	1	ㅏㅓ	5
ㅎㅣㅁㅇㅣ+ㅂ	VV	1	ㅇ	8
ㅎㅣㅁㅈ+ㅜ	VV	1	ㅝ	7
ㅎㅣㅁㅊ+ㅏ	VA	1	ㅏ	13
ㅎㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
ㅎㅣㅎㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	9
