ㄱ+ㅏ	VV	0.0314797	ㅏ	15
ㄱ+ㅏ	VX	0.00619419	ㅏ	15
ㄱㅏㄲㅏ+ㅂ	VA	0.0605055	ㅇ	7
ㄱㅏㄲ+ㅜ	VV	0.0201981	ㅝ	3
ㄱㅏㄴㄷㅡㄹㅓㅈ+ㅣ	VA	0.00170343	ㅕ	13
ㄱㅏㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㄱㅏㄴㅈㅣㄹㅇ+ㅣ	VV	0.00263409	ㅕ	13
ㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	0.00460826	ㅇ	7
ㄱㅏㄴㅈㅣㄹㅓㅂㅎ+ㅣ	VV	0.00307666	ㅕ	13
ㄱㅏㄴㅈㅣ+ㄹㅡ	VV	0.0012982	ㄹ	8
ㄱㅏㄴㅊㅜㄹ+ㅣ	VV	0.00483848	ㅕ	13
ㄱㅏㄴ+ㅎㅏ	VV	0.00285959	ㅎ	16
ㄱㅏㄴㅑㄹㅍ+ㅡ	VA	0.00581518	ㅓㅏ	14
ㄱㅏㄴㅕㄹ+ㅣ	VA	0.00223514	ㅕ	13
ㄱㅏㄴ+ㅜ	VV	0.00657075	ㅝ	3
ㄱㅏㄴㅡ+ㄹ	VA	0.019187	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅏㄷㅎ+ㅣ	VV	0.0206736	ㅕ	13
ㄱㅏㄷ+ㅜ	VV	0.013133	ㅝ	3
ㄱㅏ+ㄹ	VV	0.0259878	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅏㄹㄱ+ㅜ	VV	0.000790952	ㅝ	3
ㄱㅏㄹㄱ+ㅣ	VV	0.00665666	ㅕ	13
ㄱㅏㄹㄹㅏㅅ+ㅓ	VV	0.00285959	ㅓ	6
ㄱㅏㄹㄹㅏㅈ+ㅣ	VV	0.0170952	ㅕ	13
ㄱㅏㄹㄹ+ㅣ	VV	0.00684597	ㅕ	13
ㄱㅏㄹㅇㅏㅇㅣㅂㅎ+ㅣ	VV	0.00160696	ㅕ	13
ㄱㅏㄹㅇㅏㅈ+ㅜ	VV	0.00271028	ㅝ	3
ㄱㅏㄹㅇㅏㅌ+ㅏ	VV	0.0061229	ㅏ	15
ㄱㅏㄹㅋ+ㅣ	VV	0.000947507	ㅕ	13
ㄱㅏㄹㅏ+ㅂ	VA	0.000789589	ㅇ	7
ㄱㅏㄹㅏㅅㅏㄷ+ㅐ	VV	0.00179727	ㅐ	10
ㄱㅏㄹㅏㅇㅏㄵㅎ+ㅣ	VV	0.00857892	ㅕ	13
ㄱㅏㄹㅕㄴ+ㅐ	VV	0.00728566	ㅐ	10
ㄱㅏㄹㅕ+ㅂ	VA	0.00555249	ㅇ	7
ㄱㅏㄹㅕㅂ+ㅗ	VV	0.000947507	ㅘ	1
ㄱㅏㄹ+ㅗ	VV	0.000126261	ㅘ	1
ㄱㅏㄹㅗㄴㅗㅎㅇ+ㅣ	VV	0.00460826	ㅕ	13
ㄱㅏㄹㅗㅁㅏㄱㅎ+ㅣ	VV	0.00255679	ㅕ	13
ㄱㅏㄹㅗㅈㅓ+ㅅ	VV	0.00483848	ㅇ	5
ㄱㅏㄹㅗㅈㅣㄹㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㄱㅏㄹㅗㅈㅣ+ㄹㅡ	VV	0.0137179	ㄹ	8
ㄱㅏㄹㅗㅊ+ㅐ	VV	0.00733208	ㅐ	10
ㄱㅏ+ㄹㅡ	VV	0.0195171	ㄹ	8
ㄱㅏㄹㅡㅊ+ㅣ	VV	0.0561238	ㅕ	13
ㄱㅏㄹㅡㅋ+ㅣ	VV	0.00449101	ㅕ	13
ㄱㅏㄹ+ㅣ	VV	0.0416779	ㅕ	13
ㄱㅏㄹㅣㅇ+ㅜ	VV	0.00321725	ㅝ	3
ㄱㅏㄹㅣㅋ+ㅣ	VV	0.0359976	ㅕ	13
ㄱㅏㅁㄱㅕㄷㅡ+ㄹ	VV	0.000947507	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅏㅁㄱ+ㅣ	VV	0.00397588	ㅕ	13
ㄱㅏㅁㄷㅗ+ㄹ	VV	0.00896081	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅏㅁㅆ+ㅏ	VV	0.0189116	ㅏ	15
ㄱㅏㅁㅆㅏㅇ+ㅣ	VV	0.00179727	ㅕ	13
ㄱㅏㅁㅊ+ㅜ	VV	0.0326049	ㅝ	3
ㄱㅏㅁㅊ+ㅣ	VV	0.0011871	ㅕ	13
ㄱㅏㅁ+ㅎㅏ	VV	0.0014048	ㅎ	16
ㄱㅏㅁㅏㄴㄷ+ㅜ	VV	0.00293282	ㅝ	3
ㄱㅏㅁㅜ+ㄹ	VV	0.00105971	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00293282	ㅕ	13
ㄱㅏㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	0.0103766	ㅇ	7
ㄱㅏㅂㅕ+ㅂ	VA	0.0376406	ㅇ	7
ㄱㅏㅃㅏㅈ+ㅣ	VV	0.0014048	ㅕ	13
ㄱㅏㅃ+ㅡ	VA	0.0134442	ㅓㅏ	14
ㄱㅏㅄㄴㅏㄱ+ㅏ	VV	0.00150755	ㅏ	15
ㄱㅏㅄㅂㅣㅆ+ㅏ	VA	0.00695655	ㅏ	15
ㄱㅏㅄㅆ+ㅏ	VA	0.0110684	ㅏ	15
ㄱㅏㅄㅈ+ㅣ	VA	0.0086645	ㅕ	13
ㄱㅏㅄ+ㅎㅏ	VV	0.00107062	ㅎ	16
ㄱㅏㅅㅗㄹㅗ+ㅂ	VA	0.0012982	ㅇ	7
ㄱㅏㅅ+ㅣ	VV	0.00527454	ㅕ	13
ㄱㅏㅆㄷㅏㅇ+ㅗ	VV	0.00941697	ㅘ	1
ㄱㅏㅇ+ㅎㅏ	VA	0.0214521	ㅎ	16
ㄱㅏㅇ+ㅎㅏ	VV	0.00888493	ㅎ	16
ㄱㅏㅇㅕㄹㅊ+ㅏ	VA	0.000947507	ㅏ	15
ㄱㅏㅇㅕ+ㅂ	VA	0.00285959	ㅇ	7
ㄱㅏㅇㅟㄴㅜㄹㄹ+ㅣ	VV	0.00197812	ㅕ	13
ㄱㅏㅈㄷㅏㅈ+ㅜ	VV	0.00107062	ㅝ	3
ㄱㅏㅈㅊ+ㅜ	VV	0.0558684	ㅝ	3
ㄱㅏㅈㅕㄱ+ㅏ	VV	0.0215817	ㅏ	15
ㄱㅏㅈㅕㄷㅏㅈ+ㅜ	VV	0.00849292	ㅝ	3
ㄱㅏㅈㅕㅇ+ㅗ	VV	0.0421386	ㅘ	1
ㄱㅏㅈ+ㅣ	VV	0.109273	ㅕ	13
ㄱㅏㅈ+ㅣ	VX	0.0156124	ㅕ	13
ㄱㅏㅌㅇㅏㅈ+ㅣ	VV	0.00368746	ㅕ	13
ㄱㅏㅍㅏ+ㄹㅡ	VA	0.00970165	ㄹ	8
ㄱㅏ+ㅎㅏ	VV	0.025971	ㅎ	16
ㄱ+ㅐ	VV	9.71228e-05	ㅐ	10
ㄱㅐㄱ+ㅣ	VV	0.00149009	ㅕ	13
ㄱㅐㅇ+ㅣ	VV	0.00293282	ㅕ	13
ㄱㅐㅋ+ㅣ	VV	0.00223514	ㅕ	13
ㄱㅑㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	13
ㄱㅑㅇㅜㅅㄱㅓㄹ+ㅣ	VV	0.00801196	ㅕ	13
ㄱㅓㄲㅜㄹㅓㄸㅡㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㄱㅓㄲㅜㄹㅓㅈ+ㅣ	VV	0.00247833	ㅕ	13
ㄱㅓㄴㄴ+ㅓ	VV	0.0242082	ㅓ	6
ㄱㅓㄴㄴㅓㄱ+ㅏ	VV	0.0157874	ㅏ	15
ㄱㅓㄴㄴㅓㄷㅏㄴ+ㅣ	VV	0.00150755	ㅕ	13
ㄱㅓㄴㄴㅓㄷㅏㅂ+ㅗ	VV	0.00690891	ㅘ	1
ㄱㅓㄴㄴㅓㅇ+ㅗ	VV	0.0083631	ㅘ	1
ㄱㅓㄴㄴ+ㅔ	VV	0.021799	ㅔ	11
ㄱㅓㄴㄴㅔㅈ+ㅜ	VV	0.00443182	ㅝ	3
ㄱㅓㄴㄴ+ㅡ	VV	0.00107062	ㅓㅏ	14
ㄱㅓㄴㄷㅡ+ㄹ	VV	0.000917671	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	13
ㄱㅓㄴㄷㅡㄹ+ㅣ	VV	0.0148197	ㅕ	13
ㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	0.00565829	ㅕ	13
ㄱㅓㄴㅈ+ㅣ	VV	0.0150563	ㅕ	13
ㄱㅓㄴㅡㄹ+ㅣ	VV	0.0140898	ㅕ	13
ㄱㅓㄴㅣ+ㄹ	VV	0.00719239	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅓ+ㄷ	VV	0.0696309	ㄹ	4
ㄱㅓㄷㅇㅓㅂㅜㅌㅇ+ㅣ	VV	0.00362216	ㅕ	13
ㄱㅓㄷㅇㅓㅇㅗㄹㄹ+ㅣ	VV	0.00368746	ㅕ	13
ㄱㅓㄷㅇㅓㅊ+ㅏ	VV	0.00760761	ㅏ	15
ㄱㅓㄷㅇㅓㅊㅐㅇ+ㅣ	VV	0.00107062	ㅕ	13
ㄱㅓㄷㅇㅓㅊㅣㅇ+ㅜ	VV	0.00255679	ㅝ	3
ㄱㅓㄷㅎ+ㅣ	VV	0.00695655	ㅕ	13
ㄱㅓㄷ+ㅜ	VV	0.034399	ㅝ	3
ㄱㅓㄷㅜㅇㅓㄷㅡㄹㅇ+ㅣ	VV	0.00362216	ㅕ	13
ㄱㅓㄷㅝㄷㅡㄹㅇ+ㅣ	VV	0.00495157	ㅕ	13
ㄱㅓㄷㅡ+ㄹ	VV	0.0122542	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅓㄷㅡㄹㄸㅓㅂ+ㅗ	VV	0.00607215	ㅘ	1
ㄱㅓㄷㅡㄹㄸ+ㅡ	VV	0.00223514	ㅓㅏ	14
ㄱㅓㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	13
ㄱㅓㄷㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㄱㅓㄷㅡㅂㄴ+ㅏ	VV	0.00533786	ㅏ	15
ㄱㅓ+ㄹ	VA	1.08372e-05	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅓ+ㄹ	VV	0.0512411	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅓㄹㄹㅕㄷㅡ+ㄹ	VV	0.00627393	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅓㄹ+ㄹㅡ	VV	0.00107062	ㄹ	8
ㄱㅓㄹㄹ+ㅣ	VV	0.0747467	ㅕ	13
ㄱㅓㄹㄹㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㄱㅓㄹㅁㅓㅈ+ㅣ	VV	0.00263409	ㅕ	13
ㄱㅓㄹㅇㅓㄱ+ㅏ	VV	0.0283064	ㅏ	15
ㄱㅓㄹㅇㅓㄷㅏㄴ+ㅣ	VV	0.000947507	ㅕ	13
ㄱㅓㄹㅇㅓㅇ+ㅗ	VV	0.0148852	ㅘ	1
ㄱㅓㄹㅊ+ㅣ	VV	0.0499497	ㅕ	13
ㄱㅓㄹㅍㅏㄴㅈ+ㅣ	VA	0.00170343	ㅕ	13
ㄱㅓ+ㄹㅡ	VV	0.0144238	ㄹ	8
ㄱㅓㄹ+ㅣ	VV	5.43774e-05	ㅕ	13
ㄱㅓㄹ+ㅣ	XSV	0.000242315	ㅕ	13
ㄱㅓㄹㅣㄲ+ㅣ	VV	0.00197812	ㅕ	13
ㄱㅓㅁㅍㅜ+ㄹㅡ	VA	0.00355627	ㄹ	8
ㄱㅓㅂㄴ+ㅏ	VV	0.00707616	ㅏ	15
ㄱㅓㅂㄴ+ㅐ	VV	0.00466634	ㅐ	10
ㄱㅓㅂㅈ+ㅜ	VV	0.00188877	ㅝ	3
ㄱㅓㅂㅜㄱㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	0.0011871	ㅇ	7
ㄱㅓㅅ+ㅔ	VA	0.0125079	ㅔ	11
ㄱㅓㅅㅡㄹㄹ+ㅣ	VV	0.00925238	ㅕ	13
ㄱㅓㅅㅡ+ㄹㅡ	VV	0.0147541	ㄹ	8
ㄱㅓㅊㅜㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	0.00362216	ㅇ	7
ㄱㅓㅊ+ㅣ	VV	0.0539778	ㅕ	13
ㄱㅓㅊㅣ+ㄹ	VA	0.0247005	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅓㅌㄷㅗ+ㄹ	VV	0.00406804	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅓ+ㅎㅏ	VV	0.00147305	ㅎ	16
ㄱㅔㅇ+ㅜ	VV	0.00285959	ㅝ	3
ㄱㅔㅇㅡ+ㄹㅡ	VA	0.00998228	ㄹ	8
ㄱㅕㄱ+ㅎㅏ	VA	0.00181979	ㅎ	16
ㄱㅕㄱ+ㅎㅏ	VV	8.34246e-05	ㅎ	16
ㄱㅕㄴㄷ+ㅣ	VV	0.0423243	ㅕ	13
ㄱㅕㄴㅈ+ㅜ	VV	0.0124994	ㅝ	3
ㄱㅕㄴ+ㅜ	VV	0.00647256	ㅝ	3
ㄱㅕㄹㄸㅏㄴㄴ+ㅏ	VV	0.000947507	ㅏ	15
ㄱㅕㄹㄹㅗㄴㅈㅣ+ㅅ	VV	0.00412976	ㅇ	5
ㄱㅕㄹㄹ+ㅣ	VV	0.00321725	ㅕ	13
ㄱㅕㄹㅈㅓㅇㅈㅣ+ㅅ	VV	0.00774355	ㅇ	5
ㄱㅕㄹ+ㅎㅏ	VV	0.0011871	ㅎ	16
ㄱㅕㄹ+ㅜ	VV	0.006765	ㅝ	3
ㄱㅕㅁ+ㅎㅏ	VV	0.011959	ㅎ	16
ㄱㅕ+ㅂ	VA	0.00217524	ㅇ	7
ㄱㅕㅂㅊㅕㅈ+ㅣ	VV	0.00431225	ㅕ	13
ㄱㅕㅂㅊ+ㅣ	VV	0.0196885	ㅕ	13
ㄱㅕㅇㅅㅏㅈ+ㅣ	VV	0.00277556	ㅕ	13
ㄱㅕㅌㄷㅡ+ㄹ	VV	0.0011871	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅕㅌㄷㅡㄹㅇ+ㅣ	VV	0.0136497	ㅕ	13
ㄱㅖㅅ+ㅣ	VV	0.0148428	ㅕ	13
ㄱㅖㅅ+ㅣ	VX	0.0113539	ㅕ	13
ㄱ+ㅗ	VV	2.15825e-07	ㅘ	1
ㄱㅗㄲㅜㄹㅏㅈ+ㅣ	VV	0.00368746	ㅕ	13
ㄱㅗㄴㄷㅜㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	0.00355627	ㅕ	13
ㄱㅗㄴㄷㅜㅅ+ㅓ	VV	0.00533786	ㅓ	6
ㄱㅗㄴㄷㅜㅅㅔㅇ+ㅜ	VV	0.00810044	ㅝ	3
ㄱㅗㄴ+ㅎㅏ	VA	0.00197812	ㅎ	16
ㄱㅗㄷㅇㅣㄷㅡ+ㄷ	VV	0.00239863	ㄹ	4
ㄱㅗㄷㅊㅜㅅㅔㅇ+ㅜ	VV	0.00223514	ㅝ	3
ㄱㅗㄷㅏㄹㅍ+ㅡ	VA	0.00921101	ㅓㅏ	14
ㄱㅗㄷㅗㅇㅊ+ㅣ	VV	0.00107062	ㅕ	13
ㄱㅗㄷ+ㅚ	VA	0.00335488	ㅙ	12
ㄱㅗ+ㄹ	VV	0.000601594	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅗㄹㄹㅏㄴ+ㅐ	VV	0.00425185	ㅐ	10
ㄱㅗㄹㄹ+ㅣ	VV	0.00197812	ㅕ	13
ㄱㅗ+ㄹㅡ	VA	0.0017337	ㄹ	8
ㄱㅗ+ㄹㅡ	VV	0.0275771	ㄹ	8
ㄱㅗㅀㄹ+ㅣ	VV	0.00271028	ㅕ	13
ㄱㅗㅀㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00255679	ㅕ	13
ㄱㅗㅁㅏㄴㄷ+ㅜ	VV	0.00170343	ㅝ	3
ㄱㅗㅁㅏ+ㅂ	VA	0.036788	ㅇ	7
ㄱㅗㅁㅏㅇㅝ+ㅎㅏ	VV	0.00388005	ㅎ	16
ㄱㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㄱㅗ+ㅂ	VA	0.0266309	ㅇ	7
ㄱㅗㅂ+ㅎㅏ	VV	0.00495157	ㅎ	16
ㄱㅗㅅㅏ+ㅎㅏ	VV	0.00197812	ㅎ	16
ㄱㅗㅇㄷㅡ+ㄹ	VV	0.00107062	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅗㅇㄷㅡㄹㅇ+ㅣ	VV	0.00388005	ㅕ	13
ㄱㅗㅇㅊ+ㅣ	VV	0.0011871	ㅕ	13
ㄱㅗㅇ+ㅣ	VV	0.0106992	ㅕ	13
ㄱㅗㅊ+ㅣ	VV	0.037049	ㅕ	13
ㄱㅗㅍ+ㅡ	VA	0.0154681	ㅓㅏ	14
ㄱㅗ+ㅎㅏ	VV	0.00567816	ㅎ	16
ㄱㅗㅎㅏㅁㅈㅣ+ㄹㅡ	VV	0.00107062	ㄹ	8
ㄱㅗㅎㅏㅁㅊ+ㅣ	VV	0.00314734	ㅕ	13
ㄱㅘㄴㄷ+ㅜ	VV	0.00346016	ㅝ	3
ㄱㅘㄴㄹㅕㄴㅈㅣ+ㅅ	VV	0.00293282	ㅇ	5
ㄱㅘㄴ+ㅎㅏ	VV	0.09394	ㅎ	16
ㄱㅘㄹ+ㅎㅏ	VA	0.00107062	ㅎ	16
ㄱㅘ+ㅎㅏ	VA	0.00276777	ㅎ	16
ㄱㅘ+ㅎㅏ	VV	0.000207743	ㅎ	16
ㄱㅙㄴ+ㅎㅏ	VA	0.0061229	ㅎ	16
ㄱ+ㅚ	VV	0.00996705	ㅙ	12
ㄱㅚㄹㅗ+ㅂ	VA	0.0208678	ㅇ	7
ㄱㅚㄹㅗㅂㅎ+ㅣ	VV	0.0146554	ㅕ	13
ㄱㅚㄹㅗㅇㅝ+ㅎㅏ	VV	0.00737835	ㅎ	16
ㄱㅜㄱㅕㅈ+ㅣ	VV	0.00528353	ㅕ	13
ㄱㅜㄱ+ㅣ	VV	0.00557253	ㅕ	13
ㄱㅜㄷㅅ+ㅔ	VA	0.00406804	ㅔ	11
ㄱㅜㄷㅇㅓㅈ+ㅣ	VV	0.0137179	ㅕ	13
ㄱㅜㄷㅎ+ㅣ	VV	0.0108784	ㅕ	13
ㄱㅜ+ㄹ	VV	0.00860027	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅜ+ㄹ	VX	5.03671e-05	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅜㄹㄹㅓㄱ+ㅏ	VV	0.00602119	ㅏ	15
ㄱㅜㄹㄹㅓㄷㅏㄴ+ㅣ	VV	0.00533786	ㅕ	13
ㄱㅜㄹㄹㅓㄷㅡ+ㄹ	VV	0.0014048	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅜㄹㄹ+ㅣ	VV	0.0153073	ㅕ	13
ㄱㅜㄹ+ㅎㅏ	VV	0.00300516	ㅎ	16
ㄱㅜ+ㄹㅡ	VV	0.0186199	ㄹ	8
ㄱㅜㄹ+ㅣ	VA	0.000776336	ㅕ	13
ㄱㅜㄻㄱ+ㅣ	VV	0.00285959	ㅕ	13
ㄱㅜㄻㅈㅜㄹ+ㅣ	VV	0.0107636	ㅕ	13
ㄱㅜㅁㄸ+ㅡ	VA	0.00285959	ㅓㅏ	14
ㄱㅜ+ㅂ	VV	0.0207154	ㅇ	7
ㄱㅜㅂㅅㅣㄴㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	13
ㄱㅜㅂㅅㅣㄴㄷ+ㅐ	VV	0.00107062	ㅐ	10
ㄱㅜㅂㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	13
ㄱㅜㅂㅇㅓㅂ+ㅗ	VV	0.00602119	ㅘ	1
ㄱㅜㅂㅇㅣㅈ+ㅣ	VV	0.00107062	ㅕ	13
ㄱㅜㅂㅇㅣㅊ+ㅣ	VV	0.00381639	ㅕ	13
ㄱㅜㅂㅎ+ㅣ	VV	0.0128181	ㅕ	13
ㄱㅜㅂㅜㄹㅓㅈ+ㅣ	VV	0.00500765	ㅕ	13
ㄱㅜㅂㅜㄹ+ㅣ	VV	0.00840648	ㅕ	13
ㄱㅜㅅㅓㄱㅈ+ㅣ	VA	0.00397764	ㅕ	13
ㄱㅜㅅㅓㅇㅈ+ㅣ	VA	0.00362216	ㅕ	13
ㄱㅜㅅㅡㄹㄹ+ㅣ	VV	0.00206554	ㅕ	13
ㄱㅜㅅㅡㄹㅍ+ㅡ	VA	0.00449101	ㅓㅏ	14
ㄱㅜㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	13
ㄱㅜㅇㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.000917671	ㅕ	13
ㄱㅜㅇ+ㅎㅏ	VA	0.00107062	ㅎ	16
ㄱㅜ+ㅎㅏ	VV	0.0488449	ㅎ	16
ㄱㅝㄴ+ㅎㅏ	VV	0.0173387	ㅎ	16
ㄱㅟㄷㅏㅁㅇㅏㄷㅡ+ㄷ	VV	0.00223514	ㄹ	4
ㄱㅟㅇㅕ+ㅂ	VA	0.0200006	ㅇ	7
ㄱㅟㅇㅕㅇㅝ+ㅎㅏ	VV	0.0037522	ㅎ	16
ㄱㅟ+ㅎㅏ	VA	0.0174254	ㅎ	16
ㄱㅠㅈㅓㅇㅈㅣ+ㅅ	VV	0.00449101	ㅇ	5
ㄱㅡㄱ+ㅎㅏ	VV	0.00239863	ㅎ	16
ㄱㅡㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	13
ㄱㅡㄴㅡㄹㅈ+ㅣ	VV	0.00454982	ㅕ	13
ㄱㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	13
ㄱㅡㄹㅆㅓㅇㅇ+ㅣ	VV	0.00388005	ㅕ	13
ㄱㅡㄹ+ㅏ	VV	0.00252979	ㅏ	15
ㄱㅡㄹ+ㅓ	VV	0.184547	ㅓ	6
ㄱㅡㄹㅓㄹㄷㅡㅅ+ㅎㅏ	VA	0.00348978	ㅎ	16
ㄱㅡㄹㅓㄹㅆㅏ+ㅎㅏ	VA	0.00495157	ㅎ	16
ㄱㅡㄹㅓㅁㅗㅇ+ㅡ	VV	0.0012982	ㅓㅏ	14
ㄱㅡㄹㅓ+ㅎㅏ	VA	0.0207711	ㅎ	16
ㄱㅡ+ㄹㅡ	VA	0.00954827	ㄹ	8
ㄱㅡ+ㄹㅡ	VV	0.000519754	ㄹ	8
ㄱㅡㄹㅡㅅㄷ+ㅚ	VV	0.0032562	ㅙ	12
ㄱㅡㄹㅡㅊ+ㅣ	VV	0.00426137	ㅕ	13
ㄱㅡㄹ+ㅣ	VV	0.0641558	ㅕ	13
ㄱㅡㄹㅣ+ㅂ	VA	0.0185045	ㅇ	7
ㄱㅡㄹㅣㅇㅝ+ㅎㅏ	VV	0.00853597	ㅎ	16
ㄱㅡㄹㅣ+ㅎㅏ	VV	0.00107062	ㅎ	16
ㄱㅡㄺㅇㅓㄴ+ㅐ	VV	0.00285959	ㅐ	10
ㄱㅡㄺㅇㅓㅁㅗㅇ+ㅡ	VV	0.00247833	ㅓㅏ	14
ㄱㅡㄺㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	13
ㄱㅡㄺㅈㅓㄱㅇ+ㅣ	VV	0.00160696	ㅕ	13
ㄱㅡㄺㅎ+ㅣ	VV	0.00472406	ㅕ	13
ㄱㅡㅁ+ㅎㅏ	VV	0.0129585	ㅎ	16
ㄱㅡㅁㅏㄴㄷ+ㅜ	VV	0.029509	ㅝ	3
ㄱㅡㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	0.00239863	ㅇ	7
ㄱㅡㅂ+ㅎㅏ	VA	0.0227375	ㅎ	16
ㄱㅡ+ㅅ	VV	0.0172647	ㅇ	5
ㄱㅡㅅㅡㄹㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㄱㅡㅇㅡ+ㄹ	VV	0.00307666	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅡㅇㅡㄹㄹ+ㅣ	VV	0.00522893	ㅕ	13
ㄱㅡㅊ+ㅣ	VV	0.0333734	ㅕ	13
ㄱ+ㅣ	VV	9.68625e-05	ㅕ	13
ㄱㅣㄲㅓ+ㅂ	VA	0.00197812	ㅇ	7
ㄱㅣㄴ+ㅎㅏ	VA	0.00197812	ㅎ	16
ㄱㅣㄴㅏㄱㅣ+ㄹ	VA	0.00642318	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅣ+ㄷ	VV	0.00565829	ㄹ	4
ㄱㅣㄷㅏㄹㄹ+ㅣ	VV	0.00231759	ㅕ	13
ㄱㅣㄷㅏㄹ+ㅣ	VV	0.0851219	ㅕ	13
ㄱㅣㄷ+ㅐ	VV	0.00310601	ㅐ	10
ㄱㅣㄷㅐㅅ+ㅓ	VV	0.00160696	ㅓ	6
ㄱㅣㄸㅗㅇㅊ+ㅏ	VA	0.0012982	ㅏ	15
ㄱㅣ+ㄹ	VA	0.0259078	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅣ+ㄹ	VV	2.33862e-06	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅣㄹㄷㅜㅇㄱㅡ+ㄹ	VA	0.00160696	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅣㄹㄷㅡ+ㄹ	VV	0.00278543	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅣㄹㄷㅡㄹㅇ+ㅣ	VV	0.0134442	ㅕ	13
ㄱㅣㄹ+ㅎㅏ	VA	0.00293282	ㅎ	16
ㄱㅣ+ㄹㅡ	VV	0.0389748	ㄹ	8
ㄱㅣㄹㅡㅁㅈ+ㅣ	VA	0.00756204	ㅕ	13
ㄱㅣㄹ+ㅣ	VV	0.00797084	ㅕ	13
ㄱㅣㅁㅁ+ㅐ	VV	0.00206554	ㅐ	10
ㄱㅣㅁㅃㅏㅈ+ㅣ	VV	0.00160696	ㅕ	13
ㄱㅣㅁㅅ+ㅐ	VV	0.0012982	ㅐ	10
ㄱㅣㅁㅏㄱㅎ+ㅣ	VA	0.0104545	ㅕ	13
ㄱㅣㅁㅐㄱㅎ+ㅣ	VA	0.00107062	ㅕ	13
ㄱㅣ+ㅂ	VV	0.00413976	ㅇ	7
ㄱㅣㅃㅓ+ㅎㅏ	VV	0.0131677	ㅎ	16
ㄱㅣㅃ+ㅡ	VA	0.0266134	ㅓㅏ	14
ㄱㅣㅅㄷㅡ+ㄹ	VV	0.00887665	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅣㅅㄷㅡㄹㅇ+ㅣ	VV	0.00533786	ㅕ	13
ㄱㅣㅇㅓㄱㄴ+ㅏ	VV	0.00774355	ㅏ	15
ㄱㅣㅇㅓㄱ+ㅏ	VV	0.00700403	ㅏ	15
ㄱㅣㅇㅓㄴㅏㅇ+ㅗ	VV	0.00107062	ㅘ	1
ㄱㅣㅇㅓㄷㅡ+ㄹ	VV	0.0086645	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅣㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.0012982	ㅏ	15
ㄱㅣㅇㅓㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.00107062	ㅏ	15
ㄱㅣㅇㅓㅇㅗ+ㄹㅡ	VV	0.00760761	ㄹ	8
ㄱㅣㅇㅜㄴㅊ+ㅏ	VA	0.00215116	ㅏ	15
ㄱㅣㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	0.00247833	ㅕ	13
ㄱㅣㅇㅜ+ㄹ	VV	0.0132717	ㅅㅂㄴㄻㅇㄹ	9
ㄱㅣㅇㅜㄹㅇㅓㅈ+ㅣ	VV	0.00962074	ㅕ	13
ㄱㅣㅇㅜㄹㅇ+ㅣ	VV	0.037744	ㅕ	13
ㄱㅣㅇㅜㅅㄱㅓㄹ+ㅣ	VV	0.0109165	ㅕ	13
ㄱㅣㅈㅜㄱㅇ+ㅣ	VV	0.0011871	ㅕ	13
ㄱㅣㅊ+ㅏ	VA	7.86966e-06	ㅏ	15
ㄱㅣ+ㅎㅏ	VV	0.00815069	ㅎ	16
ㄲ+ㅏ	VV	0.00605841	ㅏ	15
ㄲㅏㄲㅇㅏㄴㅐㄹ+ㅣ	VV	0.00223514	ㅕ	13
ㄲㅏㄲㅇㅏㅈㅣ+ㄹㅡ	VA	0.0017394	ㄹ	8
ㄲㅏㄲㅇ+ㅣ	VV	0.00637362	ㅕ	13
ㄲㅏㄷㅏㄹㅗ+ㅂ	VA	0.0145894	ㅇ	7
ㄲㅏㄸㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㄲㅏ+ㄹ	VV	0.0240383	ㅅㅂㄴㄻㅇㄹ	9
ㄲㅏㄹㄱ+ㅣ	VV	0.00215116	ㅕ	13
ㄲㅏㄹㄲㅏㄹㄱㅓㄹ+ㅣ	VV	0.00394321	ㅕ	13
ㄲㅏㄹㄲㅏㄹㄷ+ㅐ	VV	0.00321725	ㅐ	10
ㄲㅏㄹㄹ+ㅣ	VV	0.022711	ㅕ	13
ㄲㅏㄹㅂ+ㅗ	VV	0.00528353	ㅘ	1
ㄲㅏㄹㅇㅏㅁㅜㅇㄱ+ㅐ	VV	0.00239863	ㅐ	10
ㄲㅏㅁㅂㅏㄱㄱㅓㄹ+ㅣ	VV	0.00381639	ㅕ	13
ㄲㅏㅁㅂㅏㄱㅇ+ㅣ	VV	0.00520348	ㅕ	13
ㄲㅏㅁㅃㅏㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	13
ㄲㅏㅁㅃㅏㄱㅇ+ㅣ	VV	0.00137439	ㅕ	13
ㄲㅏㅁㅜㄹㅏㅊ+ㅣ	VV	0.00239863	ㅕ	13
ㄲㅏㅁㅜㄹㅓㅊ+ㅣ	VV	0.00348978	ㅕ	13
ㄲㅏㅂㅅㅏㄹㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㄲㅏㅂㅈㅜㄱㄷ+ㅐ	VV	0.000947507	ㅐ	10
ㄲㅏㅂㅏㄹㄹ+ㅣ	VV	0.00215116	ㅕ	13
ㄲㅏㅂㅜ+ㄹ	VV	0.00539191	ㅅㅂㄴㄻㅇㄹ	9
ㄲㅏㅂㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㄲㅏㅂㅜㄹㄹ+ㅣ	VV	0.00188877	ㅕ	13
ㄲㅏㅂㅜ+ㄹㅡ	VV	0.000947507	ㄹ	8
ㄲㅏㅇㅁㅏ+ㄹㅡ	VA	0.00368746	ㄹ	8
ㄲㅏㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㄲㅏㅈ+ㅣ	VA	1.49369e-07	ㅕ	13
ㄲㅏㅈ+ㅣ	VV	1.11076e-05	ㅕ	13
ㄲ+ㅐ	VV	0.0365763	ㅐ	10
ㄲㅐㄷㅏ+ㄷ	VV	0.0456704	ㄹ	4
ㄲㅐㄸㅡㄹ+ㅣ	VV	0.0148852	ㅕ	13
ㄲㅐㅁㅜ+ㄹ	VV	0.0117395	ㅅㅂㄴㄻㅇㄹ	9
ㄲㅐㅂㅜㅅ+ㅜ	VV	0.00215116	ㅝ	3
ㄲㅐㅇㅓㄴ+ㅏ	VV	0.0184732	ㅏ	15
ㄲㅐㅇㅓㅈ+ㅣ	VV	0.0106482	ㅕ	13
ㄲㅐㅇ+ㅜ	VV	0.0128181	ㅝ	3
ㄲㅐㅇㅜㅊ+ㅣ	VV	0.0104156	ㅕ	13
ㄲㅐㅇ+ㅣ	VV	0.00188877	ㅕ	13
ㄲㅐㅈ+ㅣ	VV	0.0202262	ㅕ	13
ㄲㅐㅊ+ㅣ	VV	0.00705135	ㅕ	13
ㄲㅐㅌㅡㄹ+ㅣ	VV	0.00231759	ㅕ	13
ㄲㅓㄱㅇ+ㅣ	VV	0.0014048	ㅕ	13
ㄲㅓㄲㅇㅓㅈ+ㅣ	VV	0.00231759	ㅕ	13
ㄲㅓㄲㅇ+ㅣ	VV	0.0114436	ㅕ	13
ㄲㅓㄲㅜㄹㅓㅈ+ㅣ	VV	0.0011871	ㅕ	13
ㄲㅓㄴ+ㅐ	VV	0.0490451	ㅐ	10
ㄲㅓㄸㅡㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㄲㅓㄹㄲㅡㄹㅓ+ㅂ	VA	0.00443182	ㅇ	7
ㄲㅓㄹ+ㅣ	VV	0.0141002	ㅕ	13
ㄲㅓㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	13
ㄲㅓㅁㅂㅓㄱㅇ+ㅣ	VV	0.00239863	ㅕ	13
ㄲㅓㅁㅃㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㄲㅓㅁㅃㅓㄱㅇ+ㅣ	VV	0.0014048	ㅕ	13
ㄲㅓㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㄲㅓㅈ+ㅣ	VV	0.0183288	ㅕ	13
ㄲㅓㅌㅡㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㄲㅕㄷㅡ+ㄹ	VV	0.00223514	ㅅㅂㄴㄻㅇㄹ	9
ㄲ+ㅗ	VV	0.00767303	ㅘ	1
ㄲㅗㄲㅜㄹㅏㅈ+ㅣ	VV	0.0012982	ㅕ	13
ㄲㅗㄴㅏㅁㅜ+ㄹ	VV	0.0011871	ㅅㅂㄴㄻㅇㄹ	9
ㄲㅗㄴ+ㅡ	VV	0.00150755	ㅓㅏ	14
ㄲㅗㄷㅡㄱ+ㅣ	VV	0.00307666	ㅕ	13
ㄲㅗㄹㄹ+ㅣ	VV	0.00263409	ㅕ	13
ㄲㅗㅁㅈㅣㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	13
ㄲㅗㅁ+ㅐ	VV	0.0011871	ㅐ	10
ㄲㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㄲㅗㅂㅎ+ㅣ	VV	0.0150482	ㅕ	13
ㄲㅗㅂㅜㄹㅊ+ㅣ	VV	0.0012982	ㅕ	13
ㄲㅗㅂㅜㄹㅏㅈ+ㅣ	VV	0.00466634	ㅕ	13
ㄲㅗㅂㅜㄹ+ㅣ	VV	0.00192472	ㅕ	13
ㄲㅗㅅ+ㅣ	VV	0.00449101	ㅕ	13
ㄲㅗㅇ+ㅣ	VV	0.0102983	ㅕ	13
ㄲㅗㅈㅎ+ㅣ	VV	0.0118861	ㅕ	13
ㄲㅗㅈㅣㅂㅎ+ㅣ	VV	0.0014048	ㅕ	13
ㄲㅗㅊㅍ+ㅣ	VV	0.00437224	ㅕ	13
ㄲㅗㅊㅍㅣㅇ+ㅜ	VV	0.00406804	ㅝ	3
ㄲ+ㅚ	VV	0.00129957	ㅙ	12
ㄲㅚㅇㅓㄴ+ㅐ	VV	0.00107062	ㅐ	10
ㄲㅚ+ㅎㅏ	VV	0.0129235	ㅎ	16
ㄲ+ㅜ	VV	0.0265039	ㅝ	3
ㄲㅜㄱ+ㅣ	VV	0.000947507	ㅕ	13
ㄲㅜㄹㄹ+ㅣ	VV	0.00293282	ㅕ	13
ㄲㅜㄹ+ㅣ	VV	0.0154312	ㅕ	13
ㄲㅜㅀㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㄲㅜㅀㅇㅓㅇㅏㄵㅎ+ㅣ	VV	0.000947507	ㅕ	13
ㄲㅜㅁㄲ+ㅜ	VV	0.0213085	ㅝ	3
ㄲㅜㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㄲㅜㅁㅌㅡㄹㄱㅓㄹ+ㅣ	VV	0.00733208	ㅕ	13
ㄲㅜㅁㅌㅡㄹㄷ+ㅐ	VV	0.00285959	ㅐ	10
ㄲㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	13
ㄲㅜㅁㅜㄹㄷ+ㅐ	VV	0.0011871	ㅐ	10
ㄲㅜㅁ+ㅣ	VV	0.0327938	ㅕ	13
ㄲㅜㅂㅜㄹㅓㅈ+ㅣ	VV	0.000947507	ㅕ	13
ㄲㅜㅂㅜㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㄲㅜㅇㅊ+ㅣ	VV	0.000947507	ㅕ	13
ㄲㅞㅁㅏㅈㅊ+ㅜ	VV	0.00107062	ㅝ	3
ㄲㅞㅁ+ㅐ	VV	0.00560551	ㅐ	10
ㄲㅞㅁ+ㅔ	VV	0.000947507	ㅔ	11
ㄲㅞㅇ+ㅣ	VV	0.00179727	ㅕ	13
ㄲㅞㅊ+ㅏ	VV	0.00239863	ㅏ	15
ㄲ+ㅡ	VV	0.0211737	ㅓㅏ	14
ㄲㅡㄴㄷㅓㄱㅈ+ㅣ	VA	0.00342266	ㅕ	13
ㄲㅡㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	13
ㄲㅡㄴㅈㅓㄱㅇ+ㅣ	VV	0.0012982	ㅕ	13
ㄲㅡㄴㅈㅣㄹㄱ+ㅣ	VA	0.0122846	ㅕ	13
ㄲㅡㄴ+ㅐ	VV	0.0011871	ㅐ	10
ㄲㅡㄶㄱ+ㅣ	VV	0.0136155	ㅕ	13
ㄲㅡㄶㅇㅓㅈ+ㅣ	VV	0.0159458	ㅕ	13
ㄲㅡㄶㅇ+ㅣ	VV	0.0102591	ㅕ	13
ㄲㅡㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00823229	ㅕ	13
ㄲㅡㄷㅓㄱㅇ+ㅣ	VV	0.0229758	ㅕ	13
ㄲㅡ+ㄹ	VV	0.0585594	ㅅㅂㄴㄻㅇㄹ	9
ㄲㅡㄹㄹㅕㄱ+ㅏ	VV	0.0170034	ㅏ	15
ㄲㅡㄹㄹㅕㄷㅡ+ㄹ	VV	0.00150755	ㅅㅂㄴㄻㅇㄹ	9
ㄲㅡㄹㄹㅕㅇ+ㅗ	VV	0.00362216	ㅘ	1
ㄲㅡㄹㄹ+ㅣ	VV	0.0163229	ㅕ	13
ㄲㅡㄹㅇㅓㄱ+ㅏ	VV	0.00314734	ㅏ	15
ㄲㅡㄹㅇㅓㄴ+ㅐ	VV	0.0128181	ㅐ	10
ㄲㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	0.00472406	ㅕ	13
ㄲㅡㄹㅇㅓㄷㅏㅇㄱ+ㅣ	VV	0.00774355	ㅕ	13
ㄲㅡㄹㅇㅓㄷ+ㅐ	VV	0.0014048	ㅐ	10
ㄲㅡㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	0.0168192	ㅕ	13
ㄲㅡㄹㅇㅓㅁㅗㅇ+ㅡ	VV	0.000947507	ㅓㅏ	14
ㄲㅡㄹㅇㅓㅇ+ㅗ	VV	0.0014048	ㅘ	1
ㄲㅡㄹㅇㅓㅇㅗㄹㄹ+ㅣ	VV	0.0112192	ㅕ	13
ㄲㅡ+ㄹㅡ	VV	0.00478144	ㄹ	8
ㄲㅡㅀㅇㅓㅇㅗ+ㄹㅡ	VV	0.00627393	ㄹ	8
ㄲㅡㅀㅇ+ㅣ	VV	0.0254965	ㅕ	13
ㄲㅡㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㄲㅡㅇㄲㅡㅇㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	13
ㄲㅡㅇㄲㅡㅇㄷ+ㅐ	VV	0.00197812	ㅐ	10
ㄲㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	13
ㄲㅡㅈㅓㄱㅇ+ㅣ	VV	0.0011871	ㅕ	13
ㄲㅡㅈㅣㅂㅇㅓㄴ+ㅐ	VV	0.00801196	ㅐ	10
ㄲㅡㅌㄴ+ㅏ	VV	0.0771789	ㅏ	15
ㄲㅡㅌㄴ+ㅐ	VV	0.0283456	ㅐ	10
ㄲㅡㅌㄴㅐㅈ+ㅜ	VV	0.00179727	ㅝ	3
ㄲㅡㅌㅁㅏㅊ+ㅣ	VV	0.00483848	ㅕ	13
ㄲㅡㅌㅈㅏㅇㄴ+ㅏ	VV	0.00255679	ㅏ	15
ㄲㅡㅌㅈㅏㅇㄴ+ㅐ	VV	0.00150755	ㅐ	10
ㄲ+ㅣ	VV	0.0366706	ㅕ	13
ㄲㅣㄹㄲㅣㄹㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	13
ㄲㅣㄹㄲㅣㄹㄷ+ㅐ	VV	0.00255679	ㅐ	10
ㄲㅣㅇㄲㅣㅇㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	13
ㄲㅣㅇㄲㅣㅇㄷ+ㅐ	VV	0.00179727	ㅐ	10
ㄲㅣㅇㅓㄷㅡ+ㄹ	VV	0.011555	ㅅㅂㄴㄻㅇㄹ	9
ㄲㅣㅇㅕㄷㅡ+ㄹ	VV	0.00293282	ㅅㅂㄴㄻㅇㄹ	9
ㄲㅣㅇ+ㅜ	VV	0.018178	ㅝ	3
ㄲㅣㅇ+ㅣ	VV	0.0150157	ㅕ	13
ㄲㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㄲㅣㅊ+ㅣ	VV	0.0280437	ㅕ	13
ㄴ+ㅏ	VV	0.0178562	ㅏ	15
ㄴ+ㅏ	VX	0.0036511	ㅏ	15
ㄴㅏㄱㅇㅣㄴㅉㅣㄱㅎ+ㅣ	VV	0.00197812	ㅕ	13
ㄴㅏㄱ+ㅏ	VV	0.0683659	ㅏ	15
ㄴㅏㄱ+ㅏ	VX	0.0359757	ㅏ	15
ㄴㅏㄱㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00388005	ㅕ	13
ㄴㅏㄲㅇㅏㅊ+ㅐ	VV	0.00449101	ㅐ	10
ㄴㅏㄲㅇ+ㅣ	VV	0.000947507	ㅕ	13
ㄴㅏㄲㅝㅊ+ㅐ	VV	0.0014048	ㅐ	10
ㄴㅏㄴ+ㅜ	VV	0.0841009	ㅝ	3
ㄴㅏㄷㅏㄴ+ㅣ	VV	0.00539191	ㅕ	13
ㄴㅏㄷ+ㅐ	VV	0.00126432	ㅐ	10
ㄴㅏㄷㅗ+ㄹ	VV	0.0104934	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅏㄷㅗㅇㄱㅡㄹㅏㅈ+ㅣ	VV	0.00342266	ㅕ	13
ㄴㅏㄷㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	0.0012982	ㅕ	13
ㄴㅏㄷㅟㅇㄱㅜ+ㄹ	VV	0.00489519	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅏ+ㄹ	VV	0.001608	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅏㄹㄹㅏㄱ+ㅏ	VV	0.00215116	ㅏ	15
ㄴㅏㄹㄹㅏㄷㅏㄴ+ㅣ	VV	0.0012982	ㅕ	13
ㄴㅏㄹㄹㅏㅇ+ㅗ	VV	0.0012982	ㅘ	1
ㄴㅏㄹㄹ+ㅐ	VA	0.00179727	ㅐ	10
ㄴㅏㄹ+ㄹㅡ	VV	0.000947507	ㄹ	8
ㄴㅏㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	13
ㄴㅏㄹㄹ+ㅣ	VV	0.0281754	ㅕ	13
ㄴㅏㄹㅆ+ㅐ	VA	0.00449101	ㅐ	10
ㄴㅏㄹㅇㅏㄱ+ㅏ	VV	0.0207292	ㅏ	15
ㄴㅏㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.00827601	ㅕ	13
ㄴㅏㄹㅇㅏㄷㅡ+ㄹ	VV	0.00652174	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅏㄹㅇㅏㅇ+ㅗ	VV	0.0143573	ㅘ	1
ㄴㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	0.0061229	ㄹ	8
ㄴㅏㄹㅇ+ㅡ	VV	0.00223514	ㅓㅏ	14
ㄴㅏㄹㅋㅏㄹㅗ+ㅂ	VA	0.021799	ㅇ	7
ㄴㅏㄹㅕㅇ+ㅗ	VV	0.000947507	ㅘ	1
ㄴㅏ+ㄹㅡ	VV	0.01749	ㄹ	8
ㄴㅏㄹ+ㅣ	VV	3.5295e-05	ㅕ	13
ㄴㅏㅁㄱ+ㅣ	VV	0.0523003	ㅕ	13
ㄴㅏㅁㄷㅏ+ㄹㅡ	VA	0.0113317	ㄹ	8
ㄴㅏㅁㅁㅗ+ㄹㅡ	VA	0.00285959	ㄹ	8
ㄴㅏㅁㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.00179727	ㅇ	7
ㄴㅏㅁㅂㅜㄹㅓ+ㅂ	VA	0.00247833	ㅇ	7
ㄴㅏㅁㅇㅏㄴ+ㅏ	VV	0.00160696	ㅏ	15
ㄴㅏㅁㅇㅏㄷㅗ+ㄹ	VV	0.00449101	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅏㅁㅜㄹ+ㅏ	VV	0.0130284	ㅏ	15
ㄴㅏㅂㅜㄲ+ㅣ	VV	0.00533786	ㅕ	13
ㄴㅏㅂㅜㄷ+ㅐ	VV	0.00107062	ㅐ	10
ㄴㅏㅃㅏㅈ+ㅣ	VV	0.00285959	ㅕ	13
ㄴㅏㅃ+ㅡ	VA	0.0542979	ㅓㅏ	14
ㄴㅏ+ㅅ	VA	0.0245974	ㅇ	5
ㄴㅏ+ㅅ	VV	0.00318452	ㅇ	5
ㄴㅏㅅ+ㅓ	VV	0.0758357	ㅓ	6
ㄴㅏㅇㅏㄱ+ㅏ	VV	0.0506319	ㅏ	15
ㄴㅏㅇㅏㅈ+ㅣ	VV	0.00929366	ㅕ	13
ㄴㅏㅇㅓㄹ+ㅣ	VA	0.000947507	ㅕ	13
ㄴㅏㅇ+ㅗ	VV	0.230823	ㅘ	1
ㄴㅏㅇ+ㅗ	VX	9.38346e-06	ㅘ	1
ㄴㅏㅈㅊ+ㅜ	VV	0.0187076	ㅝ	3
ㄴㅏㅈㅏㅃㅏㅈ+ㅣ	VV	0.00495157	ㅕ	13
ㄴㅏㅈㅡㅁㅏㄱ+ㅎㅏ	VA	0.000947507	ㅎ	16
ㄴㅏㅊㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	0.00150755	ㅇ	7
ㄴㅏㅊㅁㅗ+ㄹㅡ	VA	0.000163363	ㄹ	8
ㄴㅏㅊㅁㅗ+ㄹㅡ	VV	0.00224299	ㄹ	8
ㄴㅏㅊㅅㅓ+ㄹ	VA	0.0307809	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅏㅌㅏㄴ+ㅏ	VV	0.122739	ㅏ	15
ㄴㅏㅌㅏㄴ+ㅐ	VV	0.0620442	ㅐ	10
ㄴㅏㅍㅜㄹㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㄴ+ㅐ	VV	0.0294088	ㅐ	10
ㄴ+ㅐ	VX	0.0298481	ㅐ	10
ㄴㅐㄱ+ㅏ	VV	0.00307666	ㅏ	15
ㄴㅐㄱㅏㄹㄱ+ㅣ	VV	0.0014048	ㅕ	13
ㄴㅐㄱㅓ+ㄹ	VV	0.0139049	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅐㄱㅓㄹㄹ+ㅣ	VV	0.00285959	ㅕ	13
ㄴㅐㄲㅏㄹㄱ+ㅣ	VV	0.0011871	ㅕ	13
ㄴㅐㄴㅗㄹㅏ+ㅎㅏ	VV	0.000947507	ㅎ	16
ㄴㅐㄷㅏ+ㄷ	VV	0.00489519	ㄹ	4
ㄴㅐㄷㅏ+ㄹ	VV	0.000519846	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅐㄷㅏㄹㄹ+ㅣ	VV	0.00522893	ㅕ	13
ㄴㅐㄷㅏㅂ+ㅗ	VV	0.0237094	ㅘ	1
ㄴㅐㄷㅏㅂㅗㅇ+ㅣ	VV	0.00381639	ㅕ	13
ㄴㅐㄷㅓㄴㅈ+ㅣ	VV	0.0133063	ㅕ	13
ㄴㅐㄷㅗㄹㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㄴㅐㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	0.00449101	ㅕ	13
ㄴㅐㄷㅜㄹㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㄴㅐㄷㅜ+ㄹㅡ	VV	0.00483848	ㄹ	8
ㄴㅐㄷㅡㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㄴㅐㄷㅣㄷ+ㅣ	VV	0.00495157	ㅕ	13
ㄴㅐㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㄴㅐㄹㅕㄱ+ㅏ	VV	0.0419129	ㅏ	15
ㄴㅐㄹㅕㄷㅏㅂ+ㅗ	VV	0.0213359	ㅘ	1
ㄴㅐㄹㅕㄷㅏㅂㅗㅇ+ㅣ	VV	0.00571082	ㅕ	13
ㄴㅐㄹㅕㄸㅡㄹ+ㅣ	VV	0.00170343	ㅕ	13
ㄴㅐㄹㅕㅅ+ㅓ	VV	0.00602119	ㅓ	6
ㄴㅐㄹㅕㅇ+ㅗ	VV	0.0468395	ㅘ	1
ㄴㅐㄹㅕㅈ+ㅣ	VV	0.0107636	ㅕ	13
ㄴㅐㄹㅕㅉ+ㅚ	VV	0.00107062	ㅙ	12
ㄴㅐㄹㅕㅊ+ㅣ	VV	0.00368746	ㅕ	13
ㄴㅐㄹ+ㅣ	VV	0.0977246	ㅕ	13
ㄴㅐㄹㅣㄲㅏ+ㄹ	VV	0.00431225	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅐㄹㅣㄲㅗㅈㅎ+ㅣ	VV	0.00223514	ㅕ	13
ㄴㅐㄹㅣㄴㅜ+ㄹㅡ	VV	0.00307666	ㄹ	8
ㄴㅐㄹㅣㅂㅜ+ㅅ	VV	0.00107062	ㅇ	5
ㄴㅐㄹㅣㅂㅣㅊ+ㅣ	VV	0.000947507	ㅕ	13
ㄴㅐㄹㅣㅉㅗㅇ+ㅣ	VV	0.0014048	ㅕ	13
ㄴㅐㄹㅣㅉ+ㅚ	VV	0.00437224	ㅙ	12
ㄴㅐㄹㅣㅊ+ㅣ	VV	0.00597002	ㅕ	13
ㄴㅐㅁㅅㅐㄴ+ㅏ	VV	0.00271028	ㅏ	15
ㄴㅐㅁㅏㅌㄱ+ㅣ	VV	0.00565829	ㅕ	13
ㄴㅐㅁㅗ+ㄹ	VV	0.00632387	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅐㅁㅗㄹㄹ+ㅣ	VV	0.00460826	ㅕ	13
ㄴㅐㅁㅣ+ㄹ	VV	0.0334973	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅐㅁㅣㄹㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㄴㅐㅁㅣㄹㅊ+ㅣ	VV	0.000947507	ㅕ	13
ㄴㅐㅂㄷ+ㅜ	VV	0.00197812	ㅝ	3
ㄴㅐㅂㅓㄹ+ㅣ	VV	0.0182964	ㅕ	13
ㄴㅐㅂ+ㅗ	VV	0.00314734	ㅘ	1
ㄴㅐㅂㅗㄴ+ㅐ	VV	0.0164788	ㅐ	10
ㄴㅐㅂㅗㅇ+ㅣ	VV	0.00756204	ㅕ	13
ㄴㅐㅂㅣㅊ+ㅣ	VV	0.00787831	ㅕ	13
ㄴㅐㅃ+ㅐ	VV	0.00506341	ㅐ	10
ㄴㅐㅃㅓㄷㅊ+ㅣ	VV	0.000947507	ㅕ	13
ㄴㅐㅅㅔㅇ+ㅜ	VV	0.0324046	ㅝ	3
ㄴㅐㅆ+ㅗ	VV	0.00170343	ㅘ	1
ㄴㅐㅇ+ㅎㅏ	VA	0.00188877	ㅎ	16
ㄴㅐㅇ+ㅗ	VV	0.00506341	ㅘ	1
ㄴㅐㅈㅓ+ㅅ	VV	0.00632387	ㅇ	5
ㄴㅐㅈ+ㅜ	VV	0.0171496	ㅝ	3
ㄴㅐㅈㅣ+ㄹㅡ	VV	0.00637362	ㄹ	8
ㄴㅐㅉㅗㅊㄱ+ㅣ	VV	0.00215116	ㅕ	13
ㄴㅐㅊ+ㅣ	VV	0.00719722	ㅕ	13
ㄴㅐㅋ+ㅣ	VV	0.0100617	ㅕ	13
ㄴㅐㅍㅐㅇㄱㅐㅊ+ㅣ	VV	0.00412976	ㅕ	13
ㄴㅐㅍㅐㅇㄱㅕㅊ+ㅣ	VV	0.0011871	ㅕ	13
ㄴㅓㄱㅡㄹㅓ+ㅂ	VA	0.00870713	ㅇ	7
ㄴㅓㄷㅓㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	13
ㄴㅓ+ㄹ	VV	0.00434721	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅓㄹㄹ+ㅣ	VV	0.0124962	ㅕ	13
ㄴㅓㄹㅂㅜㄹㅓㅈ+ㅣ	VV	0.00170343	ㅕ	13
ㄴㅓㄹㅂㅡㄹㅓㅈ+ㅣ	VV	0.00321725	ㅕ	13
ㄴㅓ+ㄹㅡ	VA	0.00489519	ㄹ	8
ㄴㅓㄼㅎ+ㅣ	VV	0.0186491	ㅕ	13
ㄴㅓㅁㄱㅕㄷㅏㅂ+ㅗ	VV	0.00314734	ㅘ	1
ㄴㅓㅁㄱㅕㅈ+ㅜ	VV	0.00908634	ㅝ	3
ㄴㅓㅁㄱ+ㅣ	VV	0.039805	ㅕ	13
ㄴㅓㅁㄴㅏㄷㅡ+ㄹ	VV	0.0086645	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅓㅁㅂ+ㅗ	VV	0.00437224	ㅘ	1
ㄴㅓㅁㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	13
ㄴㅓㅁㅅㅣㄹㄷ+ㅐ	VV	0.00215116	ㅐ	10
ㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.0387406	ㅏ	15
ㄴㅓㅁㅇㅓㄸㅡㄹ+ㅣ	VV	0.00388005	ㅕ	13
ㄴㅓㅁㅇㅓㅅ+ㅓ	VV	0.0271754	ㅓ	6
ㄴㅓㅁㅇㅓㅇ+ㅗ	VV	0.0108402	ㅘ	1
ㄴㅓㅁㅇㅓㅈ+ㅣ	VV	0.0172475	ㅕ	13
ㄴㅓㅁㅊㅕㅎㅡ+ㄹㅡ	VV	0.00388005	ㄹ	8
ㄴㅓㅁㅊ+ㅣ	VV	0.0276353	ㅕ	13
ㄴㅓㅇㅜㄹㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	13
ㄴㅓㅇㅜㄹㄷ+ㅐ	VV	0.00107062	ㅐ	10
ㄴㅓㅍㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㄴㅔㅁㅗㄴ+ㅏ	VA	0.00549922	ㅏ	15
ㄴㅔㅁㅗㅈ+ㅣ	VA	0.00314734	ㅕ	13
ㄴㅗㄱㅅㅡ+ㄹ	VV	0.00565829	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅗㄱㅇㅏㄴㅐㄹ+ㅣ	VV	0.00285959	ㅕ	13
ㄴㅗㄱㅇㅏㄷㅡ+ㄹ	VV	0.00293282	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅗㄱㅇ+ㅣ	VV	0.0114455	ㅕ	13
ㄴㅗㄴㅁ+ㅐ	VV	0.0011871	ㅐ	10
ㄴㅗㄴ+ㅎㅏ	VV	0.0162917	ㅎ	16
ㄴㅗㄴ+ㅏ	VV	0.00107062	ㅏ	15
ㄴㅗㄴㅣ+ㄹ	VV	0.00425185	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	13
ㄴㅗ+ㄹ	VV	0.0589292	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅗㄹㄹ+ㅏ	VV	0.0591372	ㅏ	15
ㄴㅗㄹㄹㅏ+ㅂ	VA	0.0288754	ㅇ	7
ㄴㅗㄹㄹㅏㅇㅝ+ㅎㅏ	VV	0.00271028	ㅎ	16
ㄴㅗㄹㄹ+ㅐ	VV	0.00742448	ㅐ	10
ㄴㅗㄹㄹㅓㄱ+ㅏ	VV	0.0014048	ㅏ	15
ㄴㅗㄹㄹㅓㅇ+ㅗ	VV	0.0011871	ㅘ	1
ㄴㅗㄹㄹ+ㅣ	VV	0.0177008	ㅕ	13
ㄴㅗㄹㅇㅏㄴ+ㅏ	VV	0.00381639	ㅏ	15
ㄴㅗㄹㅐㅈ+ㅣ	VV	0.00179727	ㅕ	13
ㄴㅗㄹㅕㅂ+ㅗ	VV	0.0134098	ㅘ	1
ㄴㅗㄹ+ㅣ	VV	0.0191723	ㅕ	13
ㄴㅗㅇㅅㅏㅈㅣ+ㅅ	VV	0.0054457	ㅇ	5
ㄴㅗㅇㅕ+ㅂ	VA	0.00231759	ㅇ	7
ㄴㅗㅇㅕㅇㅝ+ㅎㅏ	VV	0.00107062	ㅎ	16
ㄴㅗㅍㅇ+ㅣ	VV	0.031613	ㅕ	13
ㄴㅗㅎㅇㅏㄷ+ㅜ	VV	0.00827601	ㅝ	3
ㄴㅗㅎㅇㅏㅈ+ㅜ	VV	0.00742448	ㅝ	3
ㄴㅗㅎㅇㅕㄴ+ㅏ	VV	0.00348978	ㅏ	15
ㄴㅗㅎㅇ+ㅣ	VV	0.0477093	ㅕ	13
ㄴㅗㅎㅊ+ㅣ	VV	0.0257468	ㅕ	13
ㄴㅗ+ㅎㅏ	VV	0.00332487	ㅎ	16
ㄴㅘㄷ+ㅜ	VV	0.00805626	ㅝ	3
ㄴㅘㅈ+ㅜ	VV	0.000947507	ㅝ	3
ㄴ+ㅚ	VV	3.53653e-05	ㅙ	12
ㄴㅚㄲㅏㄹ+ㅣ	VV	0.00335488	ㅕ	13
ㄴ+ㅜ	VV	0.00259463	ㅝ	3
ㄴㅜㄱㅇ+ㅣ	VV	0.0011871	ㅕ	13
ㄴㅜㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00328642	ㅕ	13
ㄴㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.0037522	ㅕ	13
ㄴㅜㄴㄸ+ㅡ	VV	0.00783352	ㅓㅏ	14
ㄴㅜㄴㅁㅓ+ㄹ	VV	0.00342266	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅜㄴㅁㅜㄹㄱㅕ+ㅂ	VA	0.00666822	ㅇ	7
ㄴㅜㄴㅁㅜㄹㅈㅣ+ㅅ	VV	0.00271028	ㅇ	5
ㄴㅜㄴㅂㅜㅅ+ㅣ	VA	0.0161035	ㅕ	13
ㄴㅜㄴㅇㅕㄱㅕㅂ+ㅗ	VV	0.00705135	ㅘ	1
ㄴㅜㄴㅇㅕㄱ+ㅣ	VV	0.00517405	ㅕ	13
ㄴㅜㄴㅊㅣㅊ+ㅐ	VV	0.0012982	ㅐ	10
ㄴㅜ+ㄷ	VV	0.00107062	ㄹ	4
ㄴㅜㄹㄹㅓㄷ+ㅜ	VV	0.0012982	ㅝ	3
ㄴㅜㄹㄹㅓㅆ+ㅡ	VV	0.00278543	ㅓㅏ	14
ㄴㅜㄹ+ㄹㅡ	VV	0.00307666	ㄹ	8
ㄴㅜㄹㄹ+ㅣ	VV	0.0111816	ㅕ	13
ㄴㅜㄹㅐㅈ+ㅣ	VV	0.0011871	ㅕ	13
ㄴㅜ+ㄹㅡ	VA	1.03888e-05	ㄹ	8
ㄴㅜ+ㄹㅡ	VV	0.0371564	ㄹ	8
ㄴㅜㄹ+ㅣ	VV	0.0303615	ㅕ	13
ㄴㅜ+ㅂ	VV	0.047783	ㅇ	7
ㄴㅜㅂㅎ+ㅣ	VV	0.00844976	ㅕ	13
ㄴㅜㅂ+ㅣ	VV	0.0091343	ㅕ	13
ㄴㅜㅇㅊ+ㅣ	VV	0.00179727	ㅕ	13
ㄴㅜㅇ+ㅣ	VV	0.000969635	ㅕ	13
ㄴㅟㅇㅜㅊ+ㅣ	VV	0.00728566	ㅕ	13
ㄴㅟㅇ+ㅣ	VV	0.000947507	ㅕ	13
ㄴㅡㄲㅓ+ㅂ	VA	0.000947507	ㅇ	7
ㄴㅡㄲ+ㅣ	VV	0.129811	ㅕ	13
ㄴㅡ+ㄹ	VV	0.0371531	ㅅㅂㄴㄻㅇㄹ	9
ㄴㅡㄹㄹ+ㅣ	VV	0.0260207	ㅕ	13
ㄴㅡㄹㅇㅓㄴ+ㅏ	VV	0.047192	ㅏ	15
ㄴㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.00814451	ㅕ	13
ㄴㅡㄹㅇㅓㅅ+ㅓ	VV	0.0133408	ㅓ	6
ㄴㅡㄹㅇㅓㅈ+ㅣ	VV	0.016603	ㅕ	13
ㄴㅡㄹㅇ+ㅣ	VV	0.00719239	ㅕ	13
ㄴㅡㄹ+ㅣ	VA	0.0229494	ㅕ	13
ㄴㅡㅇ+ㅎㅏ	VA	0.00560551	ㅎ	16
ㄴㅡㅈㄷ+ㅚ	VV	0.000947507	ㅙ	12
ㄴㅡㅈㅊ+ㅜ	VV	0.0113691	ㅝ	3
ㄷㅏㄱㄸㅡㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㄷㅏㄱㅊㅕㅇ+ㅗ	VV	0.00597002	ㅘ	1
ㄷㅏㄱㅊ+ㅣ	VV	0.0179998	ㅕ	13
ㄷㅏㄱㅏㄱ+ㅏ	VV	0.021799	ㅏ	15
ㄷㅏㄱㅏㄷㅡ+ㄹ	VV	0.0037522	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅏㄱㅏㅅ+ㅓ	VV	0.0125705	ㅓ	6
ㄷㅏㄱㅏㅇ+ㅗ	VV	0.0353062	ㅘ	1
ㄷㅏㄱ+ㅡ	VV	0.0012982	ㅓㅏ	14
ㄷㅏㄱㅡㅊ+ㅣ	VV	0.0083631	ㅕ	13
ㄷㅏㄲㅇㅏㅅㅔㅇ+ㅜ	VV	0.000947507	ㅝ	3
ㄷㅏㄲㅇ+ㅣ	VV	0.00321427	ㅕ	13
ㄷㅏㄴㅕㄱ+ㅏ	VV	0.00862176	ㅏ	15
ㄷㅏㄴㅕㅇ+ㅗ	VV	0.0227641	ㅘ	1
ㄷㅏㄴ+ㅣ	VV	0.0845185	ㅕ	13
ㄷㅏㄷㅇㅏㄱㅓ+ㄹ	VV	0.0014048	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅏㄷㅎ+ㅣ	VV	0.0166649	ㅕ	13
ㄷㅏㄷㅏ+ㄹㅡ	VV	0.0110305	ㄹ	8
ㄷㅏㄷㅗㄱㄱㅓㄹ+ㅣ	VV	0.00388005	ㅕ	13
ㄷㅏㄷㅗㄱㅇ+ㅣ	VV	0.00239863	ㅕ	13
ㄷㅏㄷ+ㅚ	VA	0.0012982	ㅙ	12
ㄷㅏ+ㄹ	VA	0.000563854	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅏ+ㄹ	VV	0.00934927	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅏ+ㄹ	VX	0.0143009	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅏㄹㄱㅏ+ㅂ	VA	0.00528353	ㅇ	7
ㄷㅏㄹㄱㅏㅇㅝ+ㅎㅏ	VV	0.00231759	ㅎ	16
ㄷㅏㄹㄱ+ㅜ	VV	0.00815554	ㅝ	3
ㄷㅏㄹㄱㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	13
ㄷㅏㄹㄱ+ㅣ	VV	0.00179727	ㅕ	13
ㄷㅏㄹㄷㅣㄷㅏ+ㄹ	VA	0.00150755	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅏㄹㄸ+ㅡ	VV	0.0012982	ㅓㅏ	14
ㄷㅏㄹㄹ+ㅏ	VV	0.00049413	ㅏ	15
ㄷㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.00188877	ㅕ	13
ㄷㅏㄹㄹㅏㅈ+ㅣ	VV	0.0420698	ㅕ	13
ㄷㅏㄹㄹ+ㅐ	VV	0.0180976	ㅐ	10
ㄷㅏㄹㄹㅕㄱ+ㅏ	VV	0.0285916	ㅏ	15
ㄷㅏㄹㄹㅕㄷㅡ+ㄹ	VV	0.0164477	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅏㄹㄹㅕㅇ+ㅗ	VV	0.0210612	ㅘ	1
ㄷㅏㄹ+ㄹㅡ	VA	0.00179727	ㄹ	8
ㄷㅏㄹㄹ+ㅣ	VV	0.0515028	ㅕ	13
ㄷㅏㄹㄹㅣ+ㅎㅏ	VV	0.00394321	ㅎ	16
ㄷㅏㄹㅆㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㄷㅏㄹㅆㅏㄱㅇ+ㅣ	VV	0.00160696	ㅕ	13
ㄷㅏㄹㅇㅏㄴ+ㅏ	VV	0.0239169	ㅏ	15
ㄷㅏㄹㅇㅏㄴ+ㅐ	VV	0.00150755	ㅐ	10
ㄷㅏㄹㅇㅏㅁ+ㅐ	VV	0.00107062	ㅐ	10
ㄷㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	0.0109926	ㄹ	8
ㄷㅏㄹㅇㅡㅁㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	0.00150755	ㅕ	13
ㄷㅏㄹㅇㅡㅁㅈㅣㄹㅊ+ㅣ	VV	0.00231759	ㅕ	13
ㄷㅏㄹㅇ+ㅣ	VV	0.00630036	ㅕ	13
ㄷㅏㄹ+ㅎㅏ	VV	0.0283064	ㅎ	16
ㄷㅏㄹ+ㅜ	VV	0.0567344	ㅝ	3
ㄷㅏ+ㄹㅡ	VA	0.124227	ㄹ	8
ㄷㅏㄹㅡㅁㅇㅏㄴ+ㅣ	VA	0.000923302	ㅕ	13
ㄷㅏㄹ+ㅣ	VV	0.000261699	ㅕ	13
ㄷㅏㅀㅇㅏㅃㅏㅈ+ㅣ	VA	0.00115396	ㅕ	13
ㄷㅏㅁㄱ+ㅜ	VV	0.00197812	ㅝ	3
ㄷㅏㅁㄱ+ㅡ	VV	0.0209232	ㅓㅏ	14
ㄷㅏㅁㄱ+ㅣ	VV	0.0316874	ㅕ	13
ㄷㅏㅁㅇㅏㄴ+ㅐ	VV	0.00539191	ㅐ	10
ㄷㅏㅁㅜ+ㄹ	VV	0.0197178	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅏㅂ+ㅎㅏ	VV	0.00368746	ㅎ	16
ㄷㅏㅂㅜㅈ+ㅣ	VA	0.00355627	ㅕ	13
ㄷㅏㅅㅏㄹㅗ+ㅂ	VA	0.00107062	ㅇ	7
ㄷㅏㅅㅡㄹ+ㅣ	VV	0.0198023	ㅕ	13
ㄷㅏㅅ+ㅣ	VV	0.000690911	ㅕ	13
ㄷㅏㅇㄱ+ㅣ	VV	0.0180804	ㅕ	13
ㄷㅏㅇㅊ+ㅏ	VA	0.00425185	ㅏ	15
ㄷㅏㅇ+ㅎㅏ	VA	8.81977e-05	ㅎ	16
ㄷㅏㅇ+ㅎㅏ	VV	0.0372685	ㅎ	16
ㄷㅏㅇ+ㅎㅏ	XSV	0.0162919	ㅎ	16
ㄷㅏㅇㅎ+ㅓ	VV	0.000830971	ㅓ	6
ㄷㅏㅇㅡㅁㄱ+ㅏ	VV	0.000947507	ㅏ	15
ㄷㅏㅈ+ㅣ	VV	0.0186441	ㅕ	13
ㄷㅏㅊ+ㅣ	VV	0.0209784	ㅕ	13
ㄷㅏㅌ+ㅜ	VV	0.0200151	ㅝ	3
ㄷㅏ+ㅎㅏ	VV	0.0116659	ㅎ	16
ㄷ+ㅐ	VV	0.00583025	ㅐ	10
ㄷ+ㅐ	VX	0.00770357	ㅐ	10
ㄷ+ㅐ	XSV	6.87289e-07	ㅐ	10
ㄷㅐㄷㅡ+ㄹ	VV	0.00849292	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅐㄹㅗㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㄷㅐㅁㅜㄹㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㄷㅐㅂ+ㅗ	VV	0.00216854	ㅘ	1
ㄷㅐㅅㅜㄹㅗ+ㅂ	VA	0.0014048	ㅇ	7
ㄷㅐㅇㄱ+ㅣ	VV	0.00456188	ㅕ	13
ㄷㅐㅇ+ㅣ	VV	0.00188877	ㅕ	13
ㄷㅐㅊ+ㅏ	VA	0.000259679	ㅏ	15
ㄷㅐ+ㅎㅏ	VV	0.353784	ㅎ	16
ㄷㅓㄴㅈㅕㄷ+ㅜ	VV	0.00160696	ㅝ	3
ㄷㅓㄴㅈ+ㅣ	VV	0.0408991	ㅕ	13
ㄷㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	0.00549922	ㅕ	13
ㄷㅓㄷ+ㅣ	VA	0.0073821	ㅕ	13
ㄷㅓ+ㄹ	VV	0.00712996	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅓㄹㄱㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㄷㅓㄹㄱㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㄷㅓㄹㄷㅓㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㄷㅓㄹㄸㅓㄹㅇㅓㅈ+ㅣ	VA	0.000947507	ㅕ	13
ㄷㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㄷㅓㄹㄹㅓㅇㄷ+ㅐ	VV	0.0011871	ㅐ	10
ㄷㅓㄹㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㄷㅓㄹㅋㅓㄷㅓㅇㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	13
ㄷㅓㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	0.00255679	ㅕ	13
ㄷㅓㄹ+ㅎㅏ	VA	0.0021175	ㅎ	16
ㄷㅓㄹㅓ+ㅂ	VA	0.0209508	ㅇ	7
ㄷㅓㄹㅓㅂㅎ+ㅣ	VV	0.0072391	ㅕ	13
ㄷㅓㄹㅓㅇㅝㅈ+ㅣ	VV	0.00449101	ㅕ	13
ㄷㅓㄹㅕㅂㅎ+ㅣ	VV	0.00150755	ㅕ	13
ㄷㅓㅁㅂㅕㄷㅡ+ㄹ	VV	0.0099025	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅓㅁㅂ+ㅣ	VV	0.00883442	ㅕ	13
ㄷㅓ+ㅂ	VA	0.0204225	ㅇ	7
ㄷㅓㅂㅎ+ㅣ	VV	0.00206554	ㅕ	13
ㄷㅓㅂㅜ+ㄹ	VV	0.0366401	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅓㅅㄴ+ㅏ	VV	0.00231759	ㅏ	15
ㄷㅓㅅㄷ+ㅐ	VV	0.0014048	ㅐ	10
ㄷㅓㅅㅂㅏ+ㄹㅡ	VV	0.00170343	ㄹ	8
ㄷㅓㅅㅂㅗㅌ+ㅐ	VV	0.00179727	ㅐ	10
ㄷㅓㅅㅂㅜㅌㅇ+ㅣ	VV	0.0292282	ㅕ	13
ㄷㅓㅅㅆㅢㅇ+ㅜ	VV	0.00215116	ㅝ	3
ㄷㅓㅇㄷㅏ+ㄹ	VV	0.00962074	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅓㅇㅇㅓㄹㅣㅈ+ㅣ	VV	0.0011871	ㅕ	13
ㄷㅓㅍㅆㅢㅇ+ㅜ	VV	0.00150755	ㅝ	3
ㄷㅓㅍㅇㅓㅆ+ㅡ	VV	0.00247833	ㅓㅏ	14
ㄷㅓㅍㅇㅓㅆㅢㅇ+ㅜ	VV	0.00278543	ㅝ	3
ㄷㅓㅍㅇ+ㅣ	VV	0.0152427	ㅕ	13
ㄷㅓㅍㅊ+ㅣ	VV	0.0086645	ㅕ	13
ㄷㅓㅍㅎ+ㅣ	VV	0.00179727	ㅕ	13
ㄷㅓ+ㅎㅏ	VA	0.000374887	ㅎ	16
ㄷㅓ+ㅎㅏ	VV	0.010147	ㅎ	16
ㄷ+ㅔ	VV	6.36978e-05	ㅔ	11
ㄷㅔㄹㅕㄱ+ㅏ	VV	0.0129585	ㅏ	15
ㄷㅔㄹㅕㅇ+ㅗ	VV	0.0101804	ㅘ	1
ㄷㅔㄹ+ㅣ	VV	0.0413019	ㅕ	13
ㄷㅔㅂㅜ+ㄹ	VV	0.0011871	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅔㅇ+ㅜ	VV	0.00690891	ㅝ	3
ㄷㅔㅇ+ㅣ	VV	0.00010299	ㅕ	13
ㄷㅔㅊ+ㅣ	VV	0.00495157	ㅕ	13
ㄷㅗㄱ+ㅎㅏ	VA	0.00733208	ㅎ	16
ㄷㅗㄱㅎ+ㅓ	VA	0.000947507	ㅓ	6
ㄷㅗㄷㄱ+ㅜ	VV	0.00506341	ㅝ	3
ㄷㅗㄷㅂㅗㅇ+ㅣ	VV	0.0139214	ㅕ	13
ㄷㅗㄷㅇㅏㄴ+ㅏ	VV	0.00862176	ㅏ	15
ㄷㅗㄷㅇ+ㅜ	VV	0.0101804	ㅝ	3
ㄷㅗㄷㅊ+ㅣ	VV	0.00394321	ㅕ	13
ㄷㅗㄷㅎ+ㅣ	VV	0.00215116	ㅕ	13
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VA	0.000914376	ㅕ	13
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VV	0.00168976	ㅕ	13
ㄷㅗ+ㄹ	VV	0.0299323	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅗㄹㄹㅕㄷ+ㅐ	VV	0.0012982	ㅐ	10
ㄷㅗㄹㄹㅕㅂㅗㄴ+ㅐ	VV	0.00796753	ㅐ	10
ㄷㅗㄹㄹㅕㅅㅔㅇ+ㅜ	VV	0.00231759	ㅝ	3
ㄷㅗㄹㄹㅕㅈ+ㅜ	VV	0.0107252	ㅝ	3
ㄷㅗㄹㄹ+ㅣ	VV	0.0635304	ㅕ	13
ㄷㅗㄹㅂ+ㅗ	VV	0.019646	ㅘ	1
ㄷㅗㄹㅇㅏㄱ+ㅏ	VV	0.0746137	ㅏ	15
ㄷㅗㄹㅇㅏㄱㅏㅅ+ㅣ	VV	0.00483848	ㅕ	13
ㄷㅗㄹㅇㅏㄴㅜ+ㅂ	VV	0.00478144	ㅇ	7
ㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.0256218	ㅕ	13
ㄷㅗㄹㅇㅏㄷㅏㅂ+ㅗ	VV	0.0110684	ㅘ	1
ㄷㅗㄹㅇㅏㄷㅡ+ㄹ	VV	0.00188877	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.0296023	ㅘ	1
ㄷㅗㄹㅇㅏㅅ+ㅓ	VV	0.0250683	ㅓ	6
ㄷㅗㄹㅇㅏㅇ+ㅗ	VV	0.081609	ㅘ	1
ㄷㅗㄹㅇㅓㅇ+ㅗ	VV	0.00107062	ㅘ	1
ㄷㅗㄹㅇㅣㅋㅕㅂ+ㅗ	VV	0.0014048	ㅘ	1
ㄷㅗㄹㅇㅣㅋ+ㅣ	VV	0.0140562	ㅕ	13
ㄷㅗㄹㅊ+ㅣ	VV	0.00107062	ㅕ	13
ㄷㅗㄹㅕㄴ+ㅐ	VV	0.00381639	ㅐ	10
ㄷㅗㄹ+ㅣ	VV	4.30663e-05	ㅕ	13
ㄷㅗㅁㅏㅇㄱ+ㅏ	VV	0.0129935	ㅏ	15
ㄷㅗㅁㅏㅇㅊ+ㅣ	VV	0.0177608	ㅕ	13
ㄷㅗ+ㅂ	VV	0.0404372	ㅇ	7
ㄷㅗㅅㅏㄹ+ㅣ	VV	0.00792298	ㅕ	13
ㄷㅗㅅㅡㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㄷㅗㅇㄱㅡ+ㄹ	VA	0.00067679	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅗㅇㄱㅡㄹㅐㅈ+ㅣ	VV	0.00231759	ㅕ	13
ㄷㅗㅇㄴ+ㅏ	VV	0.000947507	ㅏ	15
ㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	0.00179727	ㅕ	13
ㄷㅗㅇㄷㅗㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VA	0.000982854	ㅕ	13
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00407606	ㅕ	13
ㄷㅗㅇㅇㅕㅁ+ㅐ	VV	0.00362216	ㅐ	10
ㄷㅗㅇㅇ+ㅣ	VV	0.00126705	ㅕ	13
ㄷㅗㅇㅌ+ㅡ	VV	0.00206554	ㅓㅏ	14
ㄷㅗㅇ+ㅎㅏ	VV	0.00155545	ㅎ	16
ㄷㅗㅇㅘㅈ+ㅜ	VV	0.022711	ㅝ	3
ㄷㅗㅈ+ㅣ	VV	0.00306238	ㅕ	13
ㄷㅗㅌㅏ+ㅂ	VA	0.00107062	ㅇ	7
ㄷ+ㅚ	VA	3.52475e-07	ㅙ	12
ㄷ+ㅚ	VV	0.281027	ㅙ	12
ㄷ+ㅚ	VX	0.00117127	ㅙ	12
ㄷ+ㅚ	XSA	0.000204743	ㅙ	12
ㄷ+ㅚ	XSV	0.407155	ㅙ	12
ㄷㅚㄱㅏㅈ+ㅣ	VV	0.000947507	ㅕ	13
ㄷㅚㄴ+ㅚ	VV	0.00533786	ㅙ	12
ㄷㅚㄴㅚㅇ+ㅣ	VV	0.00271028	ㅕ	13
ㄷㅚㄷㅗ+ㄹ	VV	0.0061229	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅚㄷㅗㄹㄹ+ㅣ	VV	0.0138875	ㅕ	13
ㄷㅚㄷㅗㄹㅇㅏㄱ+ㅏ	VV	0.0135471	ㅏ	15
ㄷㅚㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.00787831	ㅘ	1
ㄷㅚㄷㅗㄹㅇㅏㅅ+ㅓ	VV	0.00188877	ㅓ	6
ㄷㅚㄷㅗㄹㅇㅏㅇ+ㅗ	VV	0.0121766	ㅘ	1
ㄷㅚㄷㅗㄹㅇㅣㅋ+ㅣ	VV	0.0014048	ㅕ	13
ㄷㅚㅁㅜ+ㄷ	VV	0.0107636	ㄹ	4
ㄷㅚㅂㅏㄷㅇㅏㅊ+ㅣ	VV	0.00170343	ㅕ	13
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VA	0.000430685	ㅕ	13
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VV	0.000583972	ㅕ	13
ㄷㅚㅅㅏ+ㄹ	VV	0.00271028	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅚㅅㅏㄹㄹ+ㅣ	VV	0.0118861	ㅕ	13
ㄷㅚㅅㅏㄹㅇㅏㄴ+ㅏ	VV	0.0106868	ㅏ	15
ㄷㅚㅅㅐㄱ+ㅣ	VV	0.0112192	ㅕ	13
ㄷㅚㅆ+ㅗ	VV	0.0012982	ㅘ	1
ㄷㅚㅇㅓㄱ+ㅏ	VV	0.0014048	ㅏ	15
ㄷㅚㅍㅏ+ㄹ	VV	0.00285959	ㅅㅂㄴㄻㅇㄹ	9
ㄷ+ㅜ	VV	0.0410314	ㅝ	3
ㄷ+ㅜ	VX	0.0232883	ㅝ	3
ㄷㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00849292	ㅕ	13
ㄷㅜㄱㅡㄴㄷ+ㅐ	VV	0.0011871	ㅐ	10
ㄷㅜㄲㅓ+ㅂ	VA	0.0173368	ㅇ	7
ㄷㅜㄴㄷㅓㄱㅈ+ㅣ	VA	0.000947507	ㅕ	13
ㄷㅜㄴ+ㅎㅏ	VA	0.00684597	ㅎ	16
ㄷㅜㄷㅡㄹㄱㅕㅍ+ㅐ	VV	0.00170343	ㅐ	10
ㄷㅜㄷㅡㄹㄱ+ㅣ	VV	0.0147869	ㅕ	13
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VA	0.00712299	ㅕ	13
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VV	0.00599468	ㅕ	13
ㄷㅜㄷㅡㄹ+ㅣ	VV	0.021432	ㅕ	13
ㄷㅜㄹㄹㅓㄷ+ㅐ	VV	0.00560551	ㅐ	10
ㄷㅜㄹㄹㅓㅁ+ㅐ	VV	0.0012982	ㅐ	10
ㄷㅜㄹㄹㅓㅁ+ㅔ	VV	0.00394321	ㅔ	11
ㄷㅜㄹㄹㅓㅂ+ㅗ	VV	0.0228965	ㅘ	1
ㄷㅜㄹㄹㅓㅂㅜㅌㅇ+ㅣ	VV	0.000947507	ㅕ	13
ㄷㅜㄹㄹㅓㅅ+ㅓ	VV	0.00565829	ㅓ	6
ㄷㅜㄹㄹㅓㅆ+ㅏ	VV	0.030136	ㅏ	15
ㄷㅜㄹㄹㅓㅆㅏㅇ+ㅣ	VV	0.0111816	ㅕ	13
ㄷㅜㄹㄹㅓㅆ+ㅡ	VV	0.0011871	ㅓㅏ	14
ㄷㅜㄹㄹㅓㅊ+ㅣ	VV	0.00412976	ㅕ	13
ㄷㅜㄹ+ㄹㅡ	VV	0.000947507	ㄹ	8
ㄷㅜㄹㄹ+ㅣ	VV	0.00130606	ㅕ	13
ㄷㅜㄹㅉㅐㄱ+ㅏ	VV	0.00170343	ㅏ	15
ㄷㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	13
ㄷㅜㄹㅕ+ㅂ	VA	0.0239819	ㅇ	7
ㄷㅜㄹㅕㅇㅝ+ㅎㅏ	VV	0.016009	ㅎ	16
ㄷㅜ+ㄹㅡ	VV	0.0227375	ㄹ	8
ㄷㅜㄹㅣㅂㅓㄴㄱㅓㄹ+ㅣ	VV	0.00941697	ㅕ	13
ㄷㅜㅇㄱㅡ+ㄹ	VA	0.0195353	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅜㅇㄱㅡㄹㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	0.0012982	ㅕ	13
ㄷㅜㅌㅓ+ㅂ	VA	0.0103375	ㅇ	7
ㄷㅞㅈ+ㅣ	VV	0.00362216	ㅕ	13
ㄷㅟㄷㅓㅍㅇ+ㅣ	VV	0.00737835	ㅕ	13
ㄷㅟㄷㅗ+ㄹ	VV	0.00348978	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.00742448	ㅘ	1
ㄷㅟㄷㅗㄹㅇㅏㅅ+ㅓ	VV	0.00300516	ㅓ	6
ㄷㅟㄸㅏㄹㅏㄱ+ㅏ	VV	0.00247833	ㅏ	15
ㄷㅟㄸㅏㄹㅏㅇ+ㅗ	VV	0.00437224	ㅘ	1
ㄷㅟㄸㅏ+ㄹㅡ	VV	0.0182076	ㄹ	8
ㄷㅟㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00949874	ㅕ	13
ㄷㅟㄸㅜㅇㄱㅓㄹ+ㅣ	VV	0.00271028	ㅕ	13
ㄷㅟㄹㅗ+ㅎㅏ	VV	0.00285959	ㅎ	16
ㄷㅟㅂㅏㄲ+ㅜ	VV	0.00425185	ㅝ	3
ㄷㅟㅅㄱㅓㄹㅇㅡㅁㅊ+ㅣ	VV	0.00150755	ㅕ	13
ㄷㅟㅅ+ㅓ	VV	0.00285959	ㅓ	6
ㄷㅟㅅㅓㄲㅇ+ㅣ	VV	0.0111816	ㅕ	13
ㄷㅟㅇㄱㅜ+ㄹ	VV	0.0112943	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅟㅇㅓㄺㅎ+ㅣ	VV	0.00314734	ㅕ	13
ㄷㅟㅇㅓㅇㄱ+ㅣ	VV	0.00107062	ㅕ	13
ㄷㅟㅇㅓㅇㅋ+ㅣ	VV	0.00622379	ㅕ	13
ㄷㅟㅇㅣ+ㅅ	VV	0.0086645	ㅇ	5
ㄷㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00483848	ㅕ	13
ㄷㅟㅈㅓㄱㅇ+ㅣ	VV	0.00690891	ㅕ	13
ㄷㅟㅈ+ㅣ	VV	0.0247514	ㅕ	13
ㄷㅟㅈㅣㅂㅇㅓㅆ+ㅡ	VV	0.0108402	ㅓㅏ	14
ㄷㅟㅈㅣㅂㅇㅓㅆㅢㅇ+ㅜ	VV	0.00179727	ㅝ	3
ㄷㅟㅈㅣㅂㅎ+ㅣ	VV	0.00891878	ㅕ	13
ㄷㅟㅊ+ㅐ	VV	0.00155545	ㅐ	10
ㄷㅟㅊㅓㄱㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	13
ㄷㅟㅊㅓㄱㅇ+ㅣ	VV	0.0054457	ㅕ	13
ㄷㅟㅊㅓㅈ+ㅣ	VV	0.00449101	ㅕ	13
ㄷㅟㅊㅕㅈ+ㅣ	VV	0.00197812	ㅕ	13
ㄷㅟㅊ+ㅣ	VV	0.0013705	ㅕ	13
ㄷㅟㅌㅡ+ㄹ	VV	0.00362216	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅟㅌㅡㄹㄹ+ㅣ	VV	0.00751632	ㅕ	13
ㄷㅟㅎㅡㄴㄷㅡ+ㄹ	VV	0.00805626	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅟㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	0.00239863	ㅕ	13
ㄷㅡㄱㅅㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	13
ㄷㅡㄱㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	13
ㄷㅡㄱㅅㅣㄹㄷ+ㅐ	VV	0.0011871	ㅐ	10
ㄷㅡㄴㅏㄷㅡ+ㄹ	VV	0.0177308	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅡㄴㅏㄹㄹ+ㅣ	VV	0.00179727	ㅕ	13
ㄷㅡㄴㅗㅍㅇ+ㅣ	VV	0.00293282	ㅕ	13
ㄷㅡ+ㄷ	VV	0.164319	ㄹ	4
ㄷㅡ+ㄹ	VV	0.0237111	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅡ+ㄹ	VX	0.000384217	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅡㄹㄱㅗㄴ+ㅏ	VV	0.000947507	ㅏ	15
ㄷㅡㄹㄱㅗㅇㅣㄹㅇㅓㄴ+ㅏ	VV	0.00188877	ㅏ	15
ㄷㅡㄹㄸ+ㅡ	VV	0.0143573	ㅓㅏ	14
ㄷㅡㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00637362	ㅕ	13
ㄷㅡㄹㄹㅏㄱㄴㅏㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	13
ㄷㅡㄹㄹㅕㅇ+ㅗ	VV	0.0256968	ㅘ	1
ㄷㅡㄹㄹㅕㅈ+ㅜ	VV	0.0162917	ㅝ	3
ㄷㅡㄹ+ㄹㅡ	VV	0.0248909	ㄹ	8
ㄷㅡㄹㄹ+ㅣ	VV	0.0663349	ㅕ	13
ㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	13
ㄷㅡㄹㅁㅓㄱㅇ+ㅣ	VV	0.00769837	ㅕ	13
ㄷㅡㄹㅂㅗㄲㅇ+ㅣ	VV	0.00107062	ㅕ	13
ㄷㅡㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	13
ㄷㅡㄹㅆㅓㄱㅇ+ㅣ	VV	0.00285959	ㅕ	13
ㄷㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㄷㅡㄹㅆㅜㅅ+ㅣ	VV	0.00293282	ㅕ	13
ㄷㅡㄹㅆㅢㅇ+ㅜ	VV	0.000947507	ㅝ	3
ㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.13995	ㅏ	15
ㄷㅡㄹㅇㅓㄴ+ㅐ	VV	0.00410185	ㅐ	10
ㄷㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	0.0014048	ㅕ	13
ㄷㅡㄹㅇㅓㅂ+ㅗ	VV	0.00170343	ㅘ	1
ㄷㅡㄹㅇㅓㅂㅜ+ㅅ	VV	0.000947507	ㅇ	5
ㄷㅡㄹㅇㅓㅅ+ㅓ	VV	0.0524938	ㅓ	6
ㄷㅡㄹㅇㅓㅇ+ㅗ	VV	0.0978004	ㅘ	1
ㄷㅡㄹㅇㅓㅈ+ㅜ	VV	0.00962074	ㅝ	3
ㄷㅡㄹㅇㅓㅊ+ㅏ	VV	0.00801196	ㅏ	15
ㄷㅡㄹㅇㅕㄱ+ㅏ	VV	0.00160696	ㅏ	15
ㄷㅡㄹㅇㅕㄷㅏㅂ+ㅗ	VV	0.0288046	ㅘ	1
ㄷㅡㄹㅇㅕㄷㅏㅂㅗㅇ+ㅣ	VV	0.00760761	ㅕ	13
ㄷㅡㄹㅇㅕㅂㅗㄴ+ㅐ	VV	0.00454982	ㅐ	10
ㄷㅡㄹㅇㅕㅇ+ㅗ	VV	0.00796753	ㅘ	1
ㄷㅡㄹㅇ+ㅗ	VV	0.0012982	ㅘ	1
ㄷㅡㄹㅇ+ㅣ	VV	0.0340425	ㅕ	13
ㄷㅡㄹㅇㅣㄷㅏㄱㅊ+ㅣ	VV	0.0072391	ㅕ	13
ㄷㅡㄹㅇㅣㄷ+ㅐ	VV	0.00796753	ㅐ	10
ㄷㅡㄹㅇㅣㅁㅏㅅ+ㅣ	VV	0.00737835	ㅕ	13
ㄷㅡㄹㅇㅣㅁㅣ+ㄹ	VV	0.00714553	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅡㄹㅇㅣㅂㅜ+ㅅ	VV	0.00231759	ㅇ	5
ㄷㅡㄹㅇㅣㅊ+ㅏ	VV	0.0012982	ㅏ	15
ㄷㅡㄹㅇㅣㅊ+ㅣ	VV	0.00160696	ㅕ	13
ㄷㅡㄹㅇㅣㅋ+ㅣ	VV	0.00528353	ㅕ	13
ㄷㅡㄹㅊ+ㅜ	VV	0.00941697	ㅝ	3
ㄷㅡㄹㅊㅜㅇㅓㄴ+ㅐ	VV	0.00431225	ㅐ	10
ㄷㅡㄹㅊㅝㄴ+ㅐ	VV	0.0012982	ㅐ	10
ㄷㅡㄹㅊ+ㅣ	VV	0.00483848	ㅕ	13
ㄷㅡㄹㅋㅡㄴ+ㅎㅏ	VA	0.000947507	ㅎ	16
ㄷㅡㄹㅋ+ㅣ	VV	0.00941697	ㅕ	13
ㄷㅡㄹㅓㄴ+ㅏ	VV	0.052687	ㅏ	15
ㄷㅡㄹㅓㄴ+ㅐ	VV	0.0462427	ㅐ	10
ㄷㅡㄹㅓㄴㅜ+ㅂ	VV	0.0105322	ㅇ	7
ㄷㅡㄹㅓ+ㅂ	VA	0.00314734	ㅇ	7
ㄷㅡㄹ+ㅣ	VV	0.0286326	ㅕ	13
ㄷㅡㄹ+ㅣ	VX	0.0127657	ㅕ	13
ㄷㅡㄹㅣㅇ+ㅜ	VV	0.0123564	ㅝ	3
ㄷㅡㅁㅜ+ㄹ	VA	0.0278919	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅡㅁㅜ+ㄹ	VV	1.04393e-05	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅡㅅ+ㅎㅏ	VX	0.00376397	ㅎ	16
ㄷㅡㅅ+ㅔ	VA	0.00443182	ㅔ	11
ㄷㅡㅅ+ㅣ	VV	0.00150755	ㅕ	13
ㄷㅡㅇㅈ+ㅣ	VV	0.00271074	ㅕ	13
ㄷㅡㅇㅊ+ㅣ	VV	0.00126103	ㅕ	13
ㄷ+ㅣ	VV	7.01451e-05	ㅕ	13
ㄷ+ㅣ	VX	1.87997e-05	ㅕ	13
ㄷㅣㄷ+ㅣ	VV	0.00829877	ㅕ	13
ㄷㅣㄹ+ㅣ	VV	0.000923302	ㅕ	13
ㄷㅣㅁㅣ+ㄹ	VV	0.00539191	ㅅㅂㄴㄻㅇㄹ	9
ㄷㅣㅇㄱㅜ+ㄹ	VV	0.0012982	ㅅㅂㄴㄻㅇㄹ	9
ㄸ+ㅏ	VV	0.035989	ㅏ	15
ㄸㅏㄱㄸㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㄸㅏㄱ+ㅎㅏ	VA	0.00657075	ㅎ	16
ㄸㅏㄱㅏ+ㅂ	VA	0.0102198	ㅇ	7
ㄸㅏㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㄸㅏㄴ+ㅐ	VV	0.0011871	ㅐ	10
ㄸㅏㄷㅗㄹㄹ+ㅣ	VV	0.00891878	ㅕ	13
ㄸㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㄸㅏㄹㄹ+ㅣ	VV	0.0151456	ㅕ	13
ㄸㅏㄹㅏㄱ+ㅏ	VV	0.0241751	ㅏ	15
ㄸㅏㄹㅏㄴㅏㅅ+ㅓ	VV	0.00607215	ㅓ	6
ㄸㅏㄹㅏㄷㅏㄴ+ㅣ	VV	0.0115179	ㅕ	13
ㄸㅏㄹㅏㅅ+ㅓ	VV	3.95701e-05	ㅓ	6
ㄸㅏㄹㅏㅇ+ㅗ	VV	0.016603	ㅘ	1
ㄸㅏㄹㅏ+ㅎㅏ	VV	0.00239863	ㅎ	16
ㄸㅏ+ㄹㅡ	VV	0.211334	ㄹ	8
ㄸㅏㄹ+ㅣ	VV	0.000802962	ㅕ	13
ㄸㅏㅁㄴ+ㅏ	VV	0.000947507	ㅏ	15
ㄸㅏㅅㅡ+ㅂ	VA	0.0014048	ㅇ	7
ㄸㅏㅅ+ㅣ	VA	0.000947507	ㅕ	13
ㄸㅏㅇㄱ+ㅣ	VV	0.0011871	ㅕ	13
ㄸㅏㅇ+ㅗ	VV	0.00539191	ㅘ	1
ㄸㅏㅈ+ㅣ	VV	0.0450471	ㅕ	13
ㄸ+ㅐ	VV	3.4846e-05	ㅐ	10
ㄸㅐㄹㅕㄴㅜㅂㅎ+ㅣ	VV	0.0012982	ㅕ	13
ㄸㅐㄹㅕㅈㅜㄱㅇ+ㅣ	VV	0.0014048	ㅕ	13
ㄸㅐㄹㅕㅊ+ㅣ	VV	0.00271028	ㅕ	13
ㄸㅐㄹㅕㅊㅣㅇ+ㅜ	VV	0.00355627	ㅝ	3
ㄸㅐㄹ+ㅣ	VV	0.0332135	ㅕ	13
ㄸㅐㅁㅏㅈㅊ+ㅜ	VV	0.00197812	ㅝ	3
ㄸㅐㅇㄱ+ㅣ	VV	0.00307666	ㅕ	13
ㄸㅐㅇㄸㅐㅇㅇㅣㅊ+ㅣ	VV	0.000947507	ㅕ	13
ㄸㅐㅇ+ㅜ	VV	0.00870713	ㅝ	3
ㄸㅓㄱ+ㅏ	VV	0.00271028	ㅏ	15
ㄸㅓㄴ+ㅏ	VV	0.087707	ㅏ	15
ㄸㅓㄴㅏㄱ+ㅏ	VV	0.0145233	ㅏ	15
ㄸㅓㄴㅏㅂㅗㄴ+ㅐ	VV	0.00478144	ㅐ	10
ㄸㅓㄴㅏㅇ+ㅗ	VV	0.00607215	ㅘ	1
ㄸㅓㄴ+ㅐ	VV	0.00300516	ㅐ	10
ㄸㅓㄴㅐㄹㅕㄱ+ㅏ	VV	0.00495157	ㅏ	15
ㄸㅓㄴㅓㅁㄱ+ㅣ	VV	0.00522893	ㅕ	13
ㄸㅓㄷㅏㄴ+ㅣ	VV	0.00597002	ㅕ	13
ㄸㅓㄷㅏㅁㅣ+ㄹ	VV	0.00263409	ㅅㅂㄴㄻㅇㄹ	9
ㄸㅓㄷㅗ+ㄹ	VV	0.0174598	ㅅㅂㄴㄻㅇㄹ	9
ㄸㅓㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.00571082	ㅕ	13
ㄸㅓㄷㅡ+ㄹ	VV	0.0254965	ㅅㅂㄴㄻㅇㄹ	9
ㄸㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㄸㅓ+ㄹ	VV	0.0406277	ㅅㅂㄴㄻㅇㄹ	9
ㄸㅓㄹㄱ+ㅜ	VV	0.00978223	ㅝ	3
ㄸㅓㄹㄹ+ㅣ	VV	0.0271997	ㅕ	13
ㄸㅓㄹㅇㅓㄴ+ㅐ	VV	0.00160696	ㅐ	10
ㄸㅓㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.0210612	ㅕ	13
ㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.101149	ㅕ	13
ㄸㅓㄹㅇㅓㅊ+ㅣ	VV	0.000947507	ㅕ	13
ㄸㅓㄹㅇㅓㅌㅡㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㄸㅓㄹㅊ+ㅣ	VV	0.0182372	ㅕ	13
ㄸㅓㅁㅏㅌㄱ+ㅣ	VV	0.00406804	ㅕ	13
ㄸㅓㅁㅓㄱㅇ+ㅣ	VV	0.000947507	ㅕ	13
ㄸㅓㅁ+ㅔ	VV	0.00160696	ㅔ	11
ㄸㅓㅁㅣ+ㄹ	VV	0.00483848	ㅅㅂㄴㄻㅇㄹ	9
ㄸㅓㅁㅣㄹㄹ+ㅣ	VV	0.0061229	ㅕ	13
ㄸㅓㅂㅏㄷㄷㅡ+ㄹ	VV	0.00472406	ㅅㅂㄴㄻㅇㄹ	9
ㄸㅓㅂㅏㄷㅊ+ㅣ	VV	0.00528353	ㅕ	13
ㄸㅓㅂㅓㄹㄹ+ㅣ	VV	0.00412976	ㅕ	13
ㄸㅓㅂㅓㄹㅇ+ㅣ	VV	0.00146029	ㅕ	13
ㄸㅓㅂ+ㅗ	VV	0.00419102	ㅘ	1
ㄸㅓㅇㄸㅓㅇㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	13
ㄸㅓㅇ+ㅗ	VV	0.00160696	ㅘ	1
ㄸㅓㅇㅗㄹㄹ+ㅣ	VV	0.0291578	ㅕ	13
ㄸㅓㅇㅗ+ㄹㅡ	VV	0.047488	ㄹ	8
ㄸ+ㅔ	VV	0.0284104	ㅔ	11
ㄸㅔㅁㅣ+ㄹ	VV	0.00300516	ㅅㅂㄴㄻㅇㄹ	9
ㄸㅔㅁㅣㄹㄹ+ㅣ	VV	0.00170343	ㅕ	13
ㄸㅔㅆ+ㅡ	VV	0.000947507	ㅓㅏ	14
ㄸㅔㅇ+ㅣ	VV	0.00335488	ㅕ	13
ㄸㅗㄱㅂㅏ+ㄹㅡ	VA	0.00170343	ㄹ	8
ㄸㅜㄷㅡㄹ+ㅣ	VV	0.00160696	ㅕ	13
ㄸㅜㄹㅜㄱㅊ+ㅣ	VV	0.00107062	ㅕ	13
ㄸㅜㅀㄹ+ㅣ	VV	0.0137179	ㅕ	13
ㄸㅜㅀㅇㅓㅈ+ㅣ	VV	0.00719239	ㅕ	13
ㄸㅜㅇ+ㅎㅏ	VA	0.0014048	ㅎ	16
ㄸㅟㄴㅗ+ㄹ	VV	0.00622379	ㅅㅂㄴㄻㅇㄹ	9
ㄸㅟㅇㅓㄱ+ㅏ	VV	0.011592	ㅏ	15
ㄸㅟㅇㅓㄴ+ㅏ	VA	0.028621	ㅏ	15
ㄸㅟㅇㅓㄴ+ㅏ	VV	9.04986e-05	ㅏ	15
ㄸㅟㅇㅓㄴㅏㄱ+ㅏ	VV	0.00733208	ㅏ	15
ㄸㅟㅇㅓㄴㅏㅇ+ㅗ	VV	0.00810044	ㅘ	1
ㄸㅟㅇㅓㄴㅐㄹ+ㅣ	VV	0.00925238	ㅕ	13
ㄸㅟㅇㅓㄴㅗ+ㄹ	VV	0.00412976	ㅅㅂㄴㄻㅇㄹ	9
ㄸㅟㅇㅓㄷㅏㄴ+ㅣ	VV	0.0107636	ㅕ	13
ㄸㅟㅇㅓㄷㅡ+ㄹ	VV	0.0230286	ㅅㅂㄴㄻㅇㄹ	9
ㄸㅟㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.000947507	ㅏ	15
ㄸㅟㅇㅓㅇ+ㅗ	VV	0.00632387	ㅘ	1
ㄸㅟㅇㅓㅇㅗ+ㄹㅡ	VV	0.00849292	ㄹ	8
ㄸㅟㅇ+ㅜ	VV	0.0011871	ㅝ	3
ㄸㅟㅊㅕㄴㅏㄱ+ㅏ	VV	0.00632387	ㅏ	15
ㄸㅟㅊㅕㄴㅏㅇ+ㅗ	VV	0.00747047	ㅘ	1
ㄸㅟㅊ+ㅣ	VV	0.00419102	ㅕ	13
ㄸ+ㅡ	VV	0.063757	ㅓㅏ	14
ㄸㅡㄱㅓ+ㅂ	VA	0.0366401	ㅇ	7
ㄸㅡㄱㅓㅇㅝㅈ+ㅣ	VV	0.00714553	ㅕ	13
ㄸㅡㄷㄱ+ㅣ	VV	0.00492555	ㅕ	13
ㄸㅡㄷㅇㅓㄱㅗㅊ+ㅣ	VV	0.0037522	ㅕ	13
ㄸㅡㄷㅇㅓㄴ+ㅐ	VV	0.00581518	ㅐ	10
ㄸㅡㄷㅇㅓㅁㅏㄹㄹ+ㅣ	VV	0.00160696	ㅕ	13
ㄸㅡㄷㅇㅓㅂ+ㅗ	VV	0.0061229	ㅘ	1
ㄸㅡㅁ+ㅎㅏ	VA	0.00321725	ㅎ	16
ㄸㅡㅅ+ㅎㅏ	VV	0.00388005	ㅎ	16
ㄸㅡㅅ+ㅣ	VA	0.0012982	ㅕ	13
ㄸㅡㅇ+ㅣ	VV	0.00666822	ㅕ	13
ㄸㅢㅇ+ㅜ	VV	0.0161349	ㅝ	3
ㄸ+ㅣ	VV	0.0311434	ㅕ	13
ㄸㅣㅇㄱ+ㅣ	VV	0.00179727	ㅕ	13
ㄸㅣㅇ+ㅎㅏ	VA	0.00179727	ㅎ	16
ㄸㅣㅇ+ㅜ	VV	0.00255679	ㅝ	3
ㄹㅗㅁㅐㄴㅌㅣㄱ+ㅎㅏ	VA	0.00107062	ㅎ	16
ㅁ+ㅏ	VX	6.18062e-05	ㅏ	15
ㅁㅏㄱㄱ+ㅏ	VV	0.0012982	ㅏ	15
ㅁㅏㄱㄷㅏ+ㄹㅡ	VA	0.00560551	ㄹ	8
ㅁㅏㄱㅇㅏㄴ+ㅐ	VV	0.00160696	ㅐ	10
ㅁㅏㄱㅇㅏㅅ+ㅓ	VV	0.00449101	ㅓ	6
ㅁㅏㄱㅎ+ㅣ	VV	0.036156	ㅕ	13
ㅁㅏㄴㄴ+ㅏ	VV	0.133663	ㅏ	15
ㅁㅏㄴㄷㅡ+ㄹ	VV	0.210492	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅏㄴㄷㅡ+ㄹ	VX	0.000189518	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅏㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅁㅏㄴㅈ+ㅣ	VV	0.0254212	ㅕ	13
ㅁㅏㄴㅈㅣㅈㅏㄱㄱㅓㄹ+ㅣ	VV	0.00565829	ㅕ	13
ㅁㅏㄴ+ㅎㅏ	VX	0.00473877	ㅎ	16
ㅁㅏㄴ+ㅎㅏ	XSA	0.00366323	ㅎ	16
ㅁㅏ+ㄹ	VV	0.00172221	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅏ+ㄹ	VX	0.0184057	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅏㄹㄸㅗㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅁㅏㄹㄹㅏㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	0.00197812	ㅕ	13
ㅁㅏㄹㄹㅏㅃㅏㅈ+ㅣ	VV	0.000947507	ㅕ	13
ㅁㅏㄹㄹㅕㄷㅡ+ㄹ	VV	0.00533786	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅏㄹ+ㄹㅡ	VV	0.000947507	ㄹ	8
ㅁㅏㄹㄹ+ㅣ	VV	0.0272402	ㅕ	13
ㅁㅏㄹㅆㅡㅁㄷㅡㄹ+ㅣ	VV	0.00300516	ㅕ	13
ㅁㅏㄹ+ㅎㅏ	VV	0.00170343	ㅎ	16
ㅁㅏㄹㅕ+ㅂ	VA	0.00403998	ㅇ	7
ㅁㅏ+ㄹㅡ	VA	6.39174e-06	ㄹ	8
ㅁㅏ+ㄹㅡ	VV	0.0325986	ㄹ	8
ㅁㅏㅅㄴ+ㅏ	VA	0.00124237	ㅏ	15
ㅁㅏㅅㅂ+ㅗ	VV	0.0199157	ㅘ	1
ㅁㅏㅅ+ㅣ	VV	0.0728443	ㅕ	13
ㅁㅏㅇㄱㅏㄸㅡㄹ+ㅣ	VV	0.0037522	ㅕ	13
ㅁㅏㅇㄱㅏㅈ+ㅣ	VV	0.0094579	ㅕ	13
ㅁㅏㅇㅂ+ㅗ	VV	0.0011871	ㅘ	1
ㅁㅏㅇㅅㅓㄹㅇ+ㅣ	VV	0.0211163	ㅕ	13
ㅁㅏㅇㅊ+ㅣ	VV	0.0067974	ㅕ	13
ㅁㅏㅇ+ㅎㅏ	VV	0.0192735	ㅎ	16
ㅁㅏㅈㄷㅏㄱㄸㅡㄹ+ㅣ	VV	0.00506341	ㅕ	13
ㅁㅏㅈㄷ+ㅐ	VV	0.00896081	ㅐ	10
ㅁㅏㅈㄷㅡ+ㄹ	VV	0.0012982	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅏㅈㅁㅜ+ㄹ	VV	0.0012982	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅏㅈㅁㅜㄹㄹ+ㅣ	VV	0.0101014	ㅕ	13
ㅁㅏㅈㅂㅏㄲ+ㅜ	VV	0.00307666	ㅝ	3
ㅁㅏㅈㅂㅏㄷㅇㅏㅊ+ㅣ	VV	0.00179727	ㅕ	13
ㅁㅏㅈㅂㅜㄷㅣㅈㅊ+ㅣ	VV	0.0037522	ㅕ	13
ㅁㅏㅈㅂㅜㅌㅇ+ㅣ	VV	0.0011871	ㅕ	13
ㅁㅏㅈㅂㅣㅂ+ㅣ	VV	0.000947507	ㅕ	13
ㅁㅏㅈㅅ+ㅓ	VV	0.023344	ㅓ	6
ㅁㅏㅈㅅㅔㅇ+ㅜ	VV	0.00107062	ㅝ	3
ㅁㅏㅈㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00506341	ㅕ	13
ㅁㅏㅈㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00539191	ㅕ	13
ㅁㅏㅈㅇㅣ+ㅎㅏ	VV	0.00215116	ㅎ	16
ㅁㅏㅈㅈㅏㅇㄱㅜㅊ+ㅣ	VV	0.0014048	ㅕ	13
ㅁㅏㅈㅊ+ㅜ	VV	0.0583805	ㅝ	3
ㅁㅏㅈㅎ+ㅣ	VV	0.00581518	ㅕ	13
ㅁㅏㅈㅜㅂ+ㅗ	VV	0.00150755	ㅘ	1
ㅁㅏㅈㅜㅊ+ㅣ	VV	0.0207014	ㅕ	13
ㅁㅏㅈㅜ+ㅎㅏ	VV	0.0012982	ㅎ	16
ㅁㅏㅈㅣㅁㅗㅅ+ㅎㅏ	VA	0.00908634	ㅎ	16
ㅁㅏㅊ+ㅣ	VV	0.0439393	ㅕ	13
ㅁㅏㅌㄱ+ㅣ	VV	0.034208	ㅕ	13
ㅁㅏㅌㅇㅏㅂ+ㅗ	VV	0.00400586	ㅘ	1
ㅁ+ㅐ	VV	0.0108953	ㅐ	10
ㅁㅐㄱㅎ+ㅣ	VV	0.00179727	ㅕ	13
ㅁㅐㄱ+ㅣ	VV	0.0119064	ㅕ	13
ㅁㅐㄲㅡㄹㅓ+ㅂ	VA	0.00925238	ㅇ	7
ㅁㅐㄴㄷㅡ+ㄹ	VV	0.00206554	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅐㄷㅏ+ㄹ	VV	0.0114282	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅐㄷㅏㄹㄹ+ㅣ	VV	0.0285679	ㅕ	13
ㅁㅐㄷㅡㅂㅈㅣ+ㅅ	VV	0.00247833	ㅇ	5
ㅁㅐㅁㄷㅗ+ㄹ	VV	0.0137858	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅐㅁㅏㄴㅈ+ㅣ	VV	0.00394321	ㅕ	13
ㅁㅐㅁㅗㄹㅊ+ㅏ	VA	0.00223514	ㅏ	15
ㅁㅐ+ㅂ	VA	0.0101219	ㅇ	7
ㅁㅐㅅㅓ+ㅂ	VA	0.00647256	ㅇ	7
ㅁㅐㅅㅡㄲㅓ+ㅂ	VA	0.00107062	ㅇ	7
ㅁㅐㅇㄱㅡ+ㄹ	VV	0.00271028	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅐㅇ+ㅎㅏ	VA	0.00155764	ㅎ	16
ㅁㅐㅇ+ㅜ	VV	8.16816e-05	ㅝ	3
ㅁㅐㅇ+ㅣ	VV	0.00700403	ㅕ	13
ㅁㅐㅈㅎ+ㅣ	VV	0.0139551	ㅕ	13
ㅁㅓㄱㄱㅗㅅㅏ+ㄹ	VV	0.00756204	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅓㄱㅇㅓㅊㅣㅇ+ㅜ	VV	0.0012982	ㅝ	3
ㅁㅓㄱㅇ+ㅣ	VV	0.0209646	ㅕ	13
ㅁㅓㄱㅎㅕㄷㅡ+ㄹ	VV	0.00425185	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅓㄱㅎ+ㅣ	VV	0.0101014	ㅕ	13
ㅁㅓㄴㅏㅁㅓ+ㄹ	VA	0.00483848	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅓ+ㄹ	VA	0.0614488	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅓ+ㄹ	VV	5.10552e-05	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅓㄹㄹㅣ+ㅎㅏ	VV	0.0011871	ㅎ	16
ㅁㅓㅁㅊ+ㅜ	VV	0.040487	ㅝ	3
ㅁㅓㅁㅊㅣㅅㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	13
ㅁㅓㅁㅜ+ㄹ	VV	0.0236053	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅓㅁㅜ+ㄹㅡ	VV	0.0274421	ㄹ	8
ㅁㅓㅁㅜㅅㄱㅓㄹ+ㅣ	VV	0.0102198	ㅕ	13
ㅁㅓㅁㅜㅅㄷ+ㅐ	VV	0.000947507	ㅐ	10
ㅁㅓㅅㄷㅡㄹㅇㅓㅈ+ㅣ	VA	0.00263409	ㅕ	13
ㅁㅓㅅㅁㅗ+ㄹㅡ	VV	0.00321725	ㄹ	8
ㅁㅓㅅㅈ+ㅣ	VA	0.0227522	ㅕ	13
ㅁㅓㅇㄷㅡ+ㄹ	VV	0.00437224	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅓㅇ+ㅎㅏ	VA	0.00807935	ㅎ	16
ㅁ+ㅔ	VV	0.0160113	ㅔ	11
ㅁㅔㄱㅇ+ㅣ	VV	0.00231759	ㅕ	13
ㅁㅔㄱ+ㅣ	VV	0.000197397	ㅕ	13
ㅁㅔㄲ+ㅜ	VV	0.00437224	ㅝ	3
ㅁㅔㅁㅏ+ㄹㅡ	VA	0.00916954	ㄹ	8
ㅁㅔㅅㅡㄱㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	13
ㅁㅔㅅㅡㄲㅓ+ㅂ	VA	0.00247833	ㅇ	7
ㅁㅔㅇㅏㄹㅣㅊ+ㅣ	VV	0.00206554	ㅕ	13
ㅁㅔㅇ+ㅜ	VV	0.0183849	ㅝ	3
ㅁㅔㅇ+ㅣ	VV	0.00291345	ㅕ	13
ㅁㅕㄴ+ㅎㅏ	VV	0.0136497	ㅎ	16
ㅁㅕㄹ+ㅎㅏ	VV	0.00247833	ㅎ	16
ㅁㅕㅇ+ㅎㅏ	VV	0.00206554	ㅎ	16
ㅁ+ㅗ	VV	7.05126e-06	ㅘ	1
ㅁㅗㄱㅁㅏ+ㄹㅡ	VA	0.00589445	ㄹ	8
ㅁㅗㄱㅁ+ㅐ	VV	0.00160696	ㅐ	10
ㅁㅗㄱㅁ+ㅔ	VV	0.00197812	ㅔ	11
ㅁㅗㄱㅁㅔㅇ+ㅣ	VV	0.0012982	ㅕ	13
ㅁㅗㄴ+ㅏ	VA	0.00372904	ㅏ	15
ㅁㅗㄷ+ㅜ	VV	1.1883e-05	ㅝ	3
ㅁㅗ+ㄹ	VV	0.0293393	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅗㄹㄹㅏㅂ+ㅗ	VV	0.00489519	ㅘ	1
ㅁㅗㄹㄹㅏㅈ+ㅜ	VV	0.00206554	ㅝ	3
ㅁㅗㄹㄹㅕㄱ+ㅏ	VV	0.0083631	ㅏ	15
ㅁㅗㄹㄹㅕㄴㅏㅇ+ㅗ	VV	0.00400586	ㅘ	1
ㅁㅗㄹㄹㅕㄷㅏㄴ+ㅣ	VV	0.00443182	ㅕ	13
ㅁㅗㄹㄹㅕㄷㅡ+ㄹ	VV	0.0139889	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅗㄹㄹㅕㅇ+ㅗ	VV	0.0130284	ㅘ	1
ㅁㅗㄹ+ㄹㅡ	VV	0.00472406	ㄹ	8
ㅁㅗㄹㄹ+ㅣ	VV	0.027381	ㅕ	13
ㅁㅗㄹㅇㅏㄱ+ㅏ	VV	0.00500765	ㅏ	15
ㅁㅗㄹㅇㅏㄴ+ㅐ	VV	0.00862176	ㅐ	10
ㅁㅗㄹㅇㅏㄷㅏㄱㅊ+ㅣ	VV	0.00197812	ㅕ	13
ㅁㅗㄹㅇㅏㄷ+ㅐ	VV	0.0014048	ㅐ	10
ㅁㅗㄹㅇㅏㅂㅜㅊ+ㅣ	VV	0.000947507	ㅕ	13
ㅁㅗㄹㅇㅏㅂㅜㅌㅇ+ㅣ	VV	0.0067167	ㅕ	13
ㅁㅗㄹㅇㅏㅅㅔㅇ+ㅜ	VV	0.00425185	ㅝ	3
ㅁㅗㄹㅇㅏㅇ+ㅗ	VV	0.00160696	ㅘ	1
ㅁㅗㄹㅇㅏㅈ+ㅜ	VV	0.0014048	ㅝ	3
ㅁㅗㄹㅇㅏㅊ+ㅣ	VV	0.00783352	ㅕ	13
ㅁㅗ+ㄹㅡ	VV	0.216805	ㄹ	8
ㅁㅗㄹ+ㅣ	VV	0.000579828	ㅕ	13
ㅁㅗㅁㅂㅜㄹㅣㅁㅊ+ㅣ	VV	0.00394321	ㅕ	13
ㅁㅗㅁㅅㅓㄹㅣㄴ+ㅏ	VV	0.0012982	ㅏ	15
ㅁㅗㅁㅅㅓㄹㅣㅊ+ㅣ	VV	0.00247833	ㅕ	13
ㅁㅗㅁㅈㅕㄴㅜ+ㅂ	VV	0.00160696	ㅇ	7
ㅁㅗㅅㄴ+ㅏ	VA	0.0115	ㅏ	15
ㅁㅗㅅㄷ+ㅚ	VA	0.00694335	ㅙ	12
ㅁㅗㅅㄷ+ㅚ	VV	0.000224787	ㅙ	12
ㅁㅗㅅㅅㅏ+ㄹ	VV	0.00549922	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅗㅅㅅㅐㅇㄱ+ㅣ	VA	0.00715932	ㅕ	13
ㅁㅗㅅㅆ+ㅡ	VV	0.00437224	ㅓㅏ	14
ㅁㅗㅅ+ㅎㅏ	VA	0.000231794	ㅎ	16
ㅁㅗㅅ+ㅎㅏ	VV	2.31115e-06	ㅎ	16
ㅁㅗㅅ+ㅎㅏ	VX	0.230995	ㅎ	16
ㅁㅗㅅ+ㅣ	VV	0.0341791	ㅕ	13
ㅁㅗㅇㄱㅡ+ㄹ	VA	0.00107062	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅗㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00223514	ㅕ	13
ㅁㅗㅇㅕㄷㅡ+ㄹ	VV	0.0139889	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅗㅇ+ㅡ	VV	0.0612322	ㅓㅏ	14
ㅁㅗㅇ+ㅣ	VV	0.0575724	ㅕ	13
ㅁㅗㅈㅏㄹ+ㄹㅡ	VV	0.00115966	ㄹ	8
ㅁㅗㅈㅏㄹ+ㅏ	VV	0.023344	ㅏ	15
ㅁㅗㅈㅏ+ㄹㅡ	VV	0.00136274	ㄹ	8
ㅁㅗㅈㅣ+ㄹ	VA	0.0108784	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅗㅈㅣㄹㅏㄱㅅㅡㄹㅓ+ㅂ	VA	0.000947507	ㅇ	7
ㅁㅚㅅ+ㅣ	VV	0.00107062	ㅕ	13
ㅁㅛ+ㅎㅏ	VA	0.013133	ㅎ	16
ㅁㅜㄱㅇㅓㄱ+ㅏ	VV	0.00170343	ㅏ	15
ㅁㅜㄱㅎ+ㅣ	VV	0.00321725	ㅕ	13
ㅁㅜㄱㅓ+ㅂ	VA	0.0346623	ㅇ	7
ㅁㅜㄲㅇ+ㅣ	VV	0.0156282	ㅕ	13
ㅁㅜㄴㄷ+ㅐ	VV	0.000944148	ㅐ	10
ㅁㅜㄴㄷㅡㄹㅓㅈ+ㅣ	VV	0.00307666	ㅕ	13
ㅁㅜㄴㅈㅣ+ㄹㅡ	VV	0.0134785	ㄹ	8
ㅁㅜㄴㅓㄸㅡㄹ+ㅣ	VV	0.00974198	ㅕ	13
ㅁㅜㄴㅓㅈ+ㅣ	VV	0.0317324	ㅕ	13
ㅁㅜ+ㄷ	VV	0.124348	ㄹ	4
ㅁㅜㄷㅇㅓㄴ+ㅏ	VV	0.00483848	ㅏ	15
ㅁㅜㄷㅎ+ㅣ	VV	0.0270293	ㅕ	13
ㅁㅜㄷㅓ+ㅂ	VA	0.00700403	ㅇ	7
ㅁㅜㄷ+ㅣ	VA	0.00574891	ㅕ	13
ㅁㅜ+ㄹ	VV	0.00618565	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅜㄹㄱㅕㄹㅊ+ㅣ	VV	0.00271028	ㅕ	13
ㅁㅜㄹㄱㅜㄴㅏㅁㅜㅅ+ㅓ	VV	0.00150755	ㅓ	6
ㅁㅜㄹㄷㅡ+ㄹ	VV	0.0136838	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅜㄹㄷㅡㄹㅇ+ㅣ	VV	0.00849292	ㅕ	13
ㅁㅜㄹㄹㅓㄱ+ㅏ	VV	0.0086645	ㅏ	15
ㅁㅜㄹㄹㅓㄴ+ㅏ	VV	0.0201699	ㅏ	15
ㅁㅜㄹㄹㅓㅅ+ㅓ	VV	0.0147541	ㅓ	6
ㅁㅜㄹㄹㅓㅈ+ㅣ	VV	0.00150755	ㅕ	13
ㅁㅜㄹㄹㅕㅈ+ㅜ	VV	0.0072391	ㅝ	3
ㅁㅜㄹㄹ+ㅣ	VV	0.00897327	ㅕ	13
ㅁㅜㄹㄹㅣㅊ+ㅣ	VV	0.0130633	ㅕ	13
ㅁㅜㄹㅁㅣ+ㄹ	VV	0.00321725	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅜㄹㅇㅓㄴ+ㅐ	VV	0.00170343	ㅐ	10
ㅁㅜㄹㅇㅓㅂ+ㅗ	VV	0.0198307	ㅘ	1
ㅁㅜㄹㅇㅗ+ㄹㅡ	VV	0.0012982	ㄹ	8
ㅁㅜㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅁㅜ+ㄹㅡ	VA	0.00128734	ㄹ	8
ㅁㅜ+ㄹㅡ	VV	0.00283998	ㄹ	8
ㅁㅜㄹㅡㅂㅆ+ㅡ	VV	0.0104156	ㅓㅏ	14
ㅁㅜㅅㅎ+ㅓ	VX	0.00107062	ㅓ	6
ㅁㅜㅅㅓ+ㅂ	VA	0.0514872	ㅇ	7
ㅁㅜㅅㅓㅇㅝ+ㅎㅏ	VV	0.00686111	ㅎ	16
ㅁㅜㅇㄱ+ㅐ	VV	0.00425185	ㅐ	10
ㅁㅜㅇㄱㅐㅈ+ㅣ	VV	0.00239863	ㅕ	13
ㅁㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	0.0012982	ㅕ	13
ㅁㅜㅇㄱㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅁㅜㅇㄸㅜㅇㄱㅡㄹ+ㅣ	VV	0.00239863	ㅕ	13
ㅁㅜㅇㅊ+ㅣ	VV	0.00727257	ㅕ	13
ㅁㅜㅈㅣ+ㄹㅡ	VV	0.0014048	ㄹ	8
ㅁㅜㅉㅣ+ㄹㅡ	VV	0.00443182	ㄹ	8
ㅁㅜㅊ+ㅣ	VV	0.00438131	ㅕ	13
ㅁㅝㅅ+ㅎㅏ	VA	0.0011871	ㅎ	16
ㅁㅝ+ㅎㅏ	VV	0.00150755	ㅎ	16
ㅁㅣㄲㅡㄹㅇㅓㅈ+ㅣ	VV	0.00107062	ㅕ	13
ㅁㅣㄲㅡㄹㅓ+ㅂ	VA	0.00533786	ㅇ	7
ㅁㅣㄲㅡㄹㅓㅈ+ㅣ	VV	0.0114064	ㅕ	13
ㅁㅣㄷㄱ+ㅣ	VV	0.00571082	ㅕ	13
ㅁㅣㄷㅓ+ㅂ	VA	0.0037522	ㅇ	7
ㅁㅣ+ㄹ	VV	0.0269084	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅣㄹㄹㅕㄱ+ㅏ	VV	0.00328642	ㅏ	15
ㅁㅣㄹㄹㅕㄴ+ㅏ	VV	0.00962074	ㅏ	15
ㅁㅣㄹㄹㅕㄷㅡ+ㄹ	VV	0.00792298	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅣㄹㄹㅕㅇ+ㅗ	VV	0.0104934	ㅘ	1
ㅁㅣㄹㄹ+ㅣ	VV	0.0228726	ㅕ	13
ㅁㅣㄹㅇㅓㄴ+ㅐ	VV	0.0094579	ㅐ	10
ㅁㅣㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	0.00406804	ㅕ	13
ㅁㅣㄹㅇㅓㅂㅜㅌㅇ+ㅣ	VV	0.00787831	ㅕ	13
ㅁㅣㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	0.00150755	ㅕ	13
ㅁㅣㄹㅇㅓㅈ+ㅜ	VV	0.00321725	ㅝ	3
ㅁㅣㄹㅊ+ㅣ	VV	0.00728566	ㅕ	13
ㅁㅣㄹ+ㅜ	VV	0.0253206	ㅝ	3
ㅁㅣ+ㅂ	VA	0.0172171	ㅇ	7
ㅁㅣㅂㅂㅗㅇ+ㅣ	VV	0.00107062	ㅕ	13
ㅁㅣㅂㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	0.00160696	ㅇ	7
ㅁㅣㅇㅓㅈ+ㅣ	VV	0.00307666	ㅕ	13
ㅁㅣㅇㅓㅌㅓㅈ+ㅣ	VV	0.0012982	ㅕ	13
ㅁㅣㅇㅝ+ㅎㅏ	VV	0.011629	ㅎ	16
ㅁㅣㅊ+ㅣ	VV	0.0665537	ㅕ	13
ㅁㅣㅌㄷㅗ+ㄹ	VV	0.00449968	ㅅㅂㄴㄻㅇㄹ	9
ㅁㅣㅌㅈ+ㅣ	VV	0.00342266	ㅕ	13
ㅂㅏㄱㅅㅏㄹㄴ+ㅏ	VV	0.00107062	ㅏ	15
ㅂㅏㄱㅇ+ㅣ	VV	0.000319604	ㅕ	13
ㅂㅏㄱㅊ+ㅏ	VV	0.00367309	ㅏ	15
ㅂㅏㄱ+ㅎㅏ	VA	0.000628147	ㅎ	16
ㅂㅏㄱㅎ+ㅣ	VV	0.0222305	ㅕ	13
ㅂㅏㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅂㅏㄲ+ㅜ	VV	0.0737688	ㅝ	3
ㅂㅏㄲㅝㅊ+ㅣ	VV	0.0011871	ㅕ	13
ㅂㅏㄴㄱㅏ+ㅂ	VA	0.0259339	ㅇ	7
ㅂㅏㄴㄱㅏㅇㅝ+ㅎㅏ	VV	0.00517405	ㅎ	16
ㅂㅏㄴㄱ+ㅣ	VV	0.00698964	ㅕ	13
ㅂㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅂㅏㄴㅉㅏㄱㄱㅓㄹ+ㅣ	VV	0.00637362	ㅕ	13
ㅂㅏㄴㅉㅏㄱㅇ+ㅣ	VV	0.0130284	ㅕ	13
ㅂㅏㄴ+ㅎㅏ	VA	1.10175e-05	ㅎ	16
ㅂㅏㄴ+ㅎㅏ	VV	0.0183744	ㅎ	16
ㅂㅏㄷㄷㅡ+ㄹ	VV	0.00978223	ㅅㅂㄴㄻㅇㄹ	9
ㅂㅏㄷㅇㅏㄴㅓㅁㄱ+ㅣ	VV	0.00255679	ㅕ	13
ㅂㅏㄷㅇㅏㄷㅡ+ㄹ	VV	0.000947507	ㅅㅂㄴㄻㅇㄹ	9
ㅂㅏㄷㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.0577785	ㅕ	13
ㅂㅏㄷㅇㅏㅆ+ㅡ	VV	0.00188877	ㅓㅏ	14
ㅂㅏㄷㅇㅏㅊ+ㅣ	VV	0.00188877	ㅕ	13
ㅂㅏㄷㅊ+ㅣ	VV	0.0174148	ㅕ	13
ㅂㅏㄷㅎ+ㅣ	VV	0.00188877	ㅕ	13
ㅂㅏㄷㅏㄱㄴ+ㅏ	VV	0.00321725	ㅏ	15
ㅂㅏㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅂㅏㄹㄱㅏㅂㅓㅅㄱ+ㅣ	VV	0.00300516	ㅕ	13
ㅂㅏㄹㄱㅐㅈ+ㅣ	VV	0.00107062	ㅕ	13
ㅂㅏㄹㄱ+ㅣ	VV	0.00028978	ㅕ	13
ㅂㅏㄹㄹㅏㄴ+ㅐ	VV	0.00197812	ㅐ	10
ㅂㅏㄹ+ㄹㅡ	VV	0.00197812	ㄹ	8
ㅂㅏㄹㄹ+ㅣ	VV	0.00161629	ㅕ	13
ㅂㅏㄹㅁㅏㅈㅊ+ㅜ	VV	0.00381639	ㅝ	3
ㅂㅏㄹㅂㅜㅌㅇ+ㅣ	VV	0.00314734	ㅕ	13
ㅂㅏㄹ+ㅎㅏ	VV	0.0077886	ㅎ	16
ㅂㅏㄹ+ㅏ	VV	0.0558092	ㅏ	15
ㅂㅏㄹㅏㄷㅏㅂ+ㅗ	VV	0.00495157	ㅘ	1
ㅂㅏㄹㅏㄷㅏㅂㅗㅇ+ㅣ	VV	0.00170343	ㅕ	13
ㅂㅏㄹㅏㅁㄴ+ㅏ	VV	0.00239863	ㅏ	15
ㅂㅏㄹㅏㅂ+ㅗ	VV	0.0770043	ㅘ	1
ㅂㅏㄹㅏㅂㅗㅇ+ㅣ	VV	0.00460826	ㅕ	13
ㅂㅏㄹㅏㅂ+ㅚ	VV	0.000947507	ㅙ	12
ㅂㅏㄹ+ㅐ	VV	0.0101409	ㅐ	10
ㅂㅏㄹㅐㄷㅏㅈ+ㅜ	VV	0.00247833	ㅝ	3
ㅂㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	0.00160696	ㅕ	13
ㅂㅏ+ㄹㅡ	VA	0.0147947	ㄹ	8
ㅂㅏ+ㄹㅡ	VV	0.0114368	ㄹ	8
ㅂㅏㄺㅎㅕㄴ+ㅐ	VV	0.0086645	ㅐ	10
ㅂㅏㄺㅎ+ㅣ	VV	0.108685	ㅕ	13
ㅂㅏㄼㅎ+ㅣ	VV	0.00681314	ㅕ	13
ㅂㅏㅁㅅ+ㅐ	VV	0.00969019	ㅐ	10
ㅂㅏㅁㅅㅐㅇ+ㅜ	VV	0.00388005	ㅝ	3
ㅂㅏㅃ+ㅡ	VA	0.0401076	ㅓㅏ	14
ㅂㅏㅅ+ㅜ	VV	0.000789589	ㅝ	3
ㅂㅏㅅㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅂㅏㅅㅡㄹㅏㅈ+ㅣ	VV	0.00160696	ㅕ	13
ㅂㅏㅅㅡㄹㅓㅈ+ㅣ	VV	0.0014048	ㅕ	13
ㅂㅏㅊ+ㅣ	VV	0.0265544	ㅕ	13
ㅂㅏㅌㅊ+ㅣ	VV	0.0014048	ㅕ	13
ㅂ+ㅐ	VA	1.01057e-06	ㅐ	10
ㅂ+ㅐ	VV	0.00156143	ㅐ	10
ㅂㅐㄱㅎ+ㅣ	VV	0.000947507	ㅕ	13
ㅂㅐㄱㅗㅍ+ㅡ	VA	0.0117952	ㅓㅏ	14
ㅂㅐㄱ+ㅣ	VV	0.00291156	ㅕ	13
ㅂㅐㅂㅜ+ㄹㅡ	VA	0.00635019	ㄹ	8
ㅂㅐㅇㅓㄴ+ㅏ	VV	0.00362216	ㅏ	15
ㅂㅐㅇㅓㄷㅡ+ㄹ	VV	0.00206554	ㅅㅂㄴㄻㅇㄹ	9
ㅂㅐㅇ+ㅜ	VV	0.0610947	ㅝ	3
ㅂㅐㅇ+ㅣ	VV	0.00293282	ㅕ	13
ㅂㅓㄱㅊ+ㅏ	VA	0.0108784	ㅏ	15
ㅂㅓㄱㅊㅏㅇㅗ+ㄹㅡ	VV	0.0014048	ㄹ	8
ㅂㅓㄱㅓ+ㅂ	VA	0.00431225	ㅇ	7
ㅂㅓㄱㅡㅁㄱ+ㅏ	VV	0.00454982	ㅏ	15
ㅂㅓㄴㄱㅏ+ㄹ	VV	0.0136155	ㅅㅂㄴㄻㅇㄹ	9
ㅂㅓㄴㄱㅏㄹㅇㅏㄱ+ㅏ	VV	0.00107062	ㅏ	15
ㅂㅓㄴㄱㅓㄹㅗ+ㅂ	VA	0.00632387	ㅇ	7
ㅂㅓㄴㄷㅡㄱㅇ+ㅣ	VV	0.00425185	ㅕ	13
ㅂㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00506341	ㅕ	13
ㅂㅓㄴㄷㅡㄹㄷ+ㅐ	VV	0.0011871	ㅐ	10
ㅂㅓㄴㄸㅡㄱㅇ+ㅣ	VV	0.00431225	ㅕ	13
ㅂㅓㄴㅈ+ㅣ	VV	0.01442	ㅕ	13
ㅂㅓㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅂㅓㄴㅉㅓㄱㄱㅓㄹ+ㅣ	VV	0.00394321	ㅕ	13
ㅂㅓㄴㅉㅓㄱㅇ+ㅣ	VV	0.00705135	ㅕ	13
ㅂㅓㄴ+ㅎㅏ	VA	0.00107062	ㅎ	16
ㅂㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.00431225	ㅕ	13
ㅂㅓㄷㅜㅇㄷ+ㅐ	VV	0.0014048	ㅐ	10
ㅂㅓ+ㄹ	VV	0.0231767	ㅅㅂㄴㄻㅇㄹ	9
ㅂㅓㄹㄱㅓㅂㅓㅅㄱ+ㅣ	VV	0.0011871	ㅕ	13
ㅂㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	13
ㅂㅓㄹㄹㅜㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅂㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅂㅓㄹㄹ+ㅣ	VV	0.0218269	ㅕ	13
ㅂㅓㄹㅅ+ㅓ	VV	0.000947507	ㅓ	6
ㅂㅓㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	0.00581518	ㅕ	13
ㅂㅓㄹㅇㅓㅈ+ㅣ	VV	0.0478198	ㅕ	13
ㅂㅓㄹㅇ+ㅣ	VV	0.0558055	ㅕ	13
ㅂㅓㄹㅈ+ㅜ	VV	0.000923302	ㅝ	3
ㅂㅓㄹㅕㄷ+ㅜ	VV	0.00348978	ㅝ	3
ㅂㅓㄹㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅂㅓㄹ+ㅣ	VV	0.0106559	ㅕ	13
ㅂㅓㄹ+ㅣ	VX	0.127739	ㅕ	13
ㅂㅓㅁ+ㅎㅏ	VV	0.0138875	ㅎ	16
ㅂㅓㅁㅜㄹ+ㅣ	VV	0.00602119	ㅕ	13
ㅂㅓㅂㅅㅓㄱㅇ+ㅣ	VV	0.00107062	ㅕ	13
ㅂㅓㅅㄱㅕㅈ+ㅣ	VV	0.00860125	ㅕ	13
ㅂㅓㅅㄱ+ㅣ	VV	0.0189116	ㅕ	13
ㅂㅓㅅㄱㅣㅇ+ㅜ	VV	0.000947507	ㅝ	3
ㅂㅓㅅㅇㅓㄴ+ㅏ	VV	0.0600864	ㅏ	15
ㅂㅓㅅㅇㅓㄷㅓㄴㅈ+ㅣ	VV	0.00533786	ㅕ	13
ㅂㅓㅅㅇㅓㅂㅜㅊ+ㅣ	VV	0.0014048	ㅕ	13
ㅂㅓㅅㅇㅓㅈㅓㅈㅎ+ㅣ	VV	0.00160696	ㅕ	13
ㅂㅓㅅㅇㅓㅈ+ㅣ	VV	0.00394321	ㅕ	13
ㅂㅓㅅ+ㅎㅏ	VV	0.0014048	ㅎ	16
ㅂㅓㅅㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅂㅓㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅂㅓㅌ+ㅣ	VV	0.0257218	ㅕ	13
ㅂㅓㅌㅣㅇㄱ+ㅣ	VV	0.00107062	ㅕ	13
ㅂ+ㅔ	VV	0.0163078	ㅔ	11
ㅂ+ㅔ	VX	1.48123e-05	ㅔ	11
ㅂㅔㄲ+ㅣ	VV	0.00805626	ㅕ	13
ㅂㅔㄹ+ㅣ	VV	0.000526393	ㅕ	13
ㅂㅔㅇ+ㅣ	VV	0.00224385	ㅕ	13
ㅂㅔㅍㅜ+ㄹ	VV	0.0157238	ㅅㅂㄴㄻㅇㄹ	9
ㅂㅕㄴ+ㅎㅏ	VV	0.0576696	ㅎ	16
ㅂㅕㄹㄴ+ㅏ	VA	0.00586702	ㅏ	15
ㅂㅕㄹㄷㅏ+ㄹㅡ	VA	0.0172475	ㄹ	8
ㅂㅕㄹㅅㅡㄹㅓ+ㅂ	VA	0.00231759	ㅇ	7
ㅂㅕ+ㄹㅡ	VV	0.0086645	ㄹ	8
ㅂㅕㄹ+ㅣ	VV	0.000830971	ㅕ	13
ㅂㅕㅇㄴ+ㅏ	VV	0.0011871	ㅏ	15
ㅂㅕㅇㄷㅡ+ㄹ	VV	0.0149505	ㅅㅂㄴㄻㅇㄹ	9
ㅂ+ㅗ	VV	0.254401	ㅘ	1
ㅂ+ㅗ	VX	0.129882	ㅘ	1
ㅂㅗㄱㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅂㅗㄱㅂㅏㄷㅊ+ㅣ	VV	0.00412976	ㅕ	13
ㅂㅗㄱㅈㅏㄱㄷ+ㅐ	VV	0.00107062	ㅐ	10
ㅂㅗㄲㅇ+ㅣ	VV	0.00107062	ㅕ	13
ㅂㅗㄴㄸ+ㅏ	VV	0.00160696	ㅏ	15
ㅂㅗㄴㄸ+ㅡ	VV	0.00642318	ㅓㅏ	14
ㅂㅗㄴ+ㅐ	VV	0.0959875	ㅐ	10
ㅂㅗㄴㅐㅇ+ㅗ	VV	0.00747047	ㅘ	1
ㅂㅗㄷㅡㄹㅏ+ㅂ	VA	0.00478144	ㅇ	7
ㅂㅗㄹㅁ+ㅔ	VA	0.00185449	ㅔ	11
ㅂㅗㄹㅆㅓㅇㅅㅏㄴㅏ+ㅂ	VA	0.00170343	ㅇ	7
ㅂㅗㄹㅏㅁㅊ+ㅏ	VA	0.00179727	ㅏ	15
ㅂㅗㅅㅏㄹㅍ+ㅣ	VV	0.0107252	ㅕ	13
ㅂㅗㅇ+ㅎㅏ	VV	0.00581518	ㅎ	16
ㅂㅗㅇㅏㅈ+ㅜ	VV	0.00555249	ㅝ	3
ㅂㅗㅇㅕㅈ+ㅜ	VV	0.00849292	ㅝ	3
ㅂㅗㅇ+ㅣ	VV	0.242278	ㅕ	13
ㅂㅗㅊ+ㅐ	VV	0.0046397	ㅐ	10
ㅂㅗㅌ+ㅐ	VV	0.014324	ㅐ	10
ㅂㅗ+ㅎㅏ	VV	0.00179727	ㅎ	16
ㅂㅘㅈ+ㅜ	VV	0.00818846	ㅝ	3
ㅂ+ㅚ	VV	0.0123564	ㅙ	12
ㅂㅚ+ㅂ	VV	0.00908634	ㅇ	7
ㅂㅚㅇ+ㅣ	VV	0.000789589	ㅕ	13
ㅂ+ㅜ	VX	2.74893e-05	ㅝ	3
ㅂㅜㄱㄷㅗㄷㅇ+ㅜ	VV	0.00500765	ㅝ	3
ㅂㅜㄱㅂㅏㄷㅊ+ㅣ	VV	0.00239863	ㅕ	13
ㅂㅜㄱㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00348978	ㅕ	13
ㅂㅜㄱㅈㅓㄱㄷ+ㅐ	VV	0.00285959	ㅐ	10
ㅂㅜㄱㅈㅓㄱㅇ+ㅣ	VV	0.0014048	ㅕ	13
ㅂㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.0252075	ㅇ	7
ㅂㅜㄲㅡㄹㅓㅇㅝ+ㅎㅏ	VV	0.00511888	ㅎ	16
ㅂㅜㄴㅈㅣ+ㄹㅡ	VV	0.00239863	ㄹ	8
ㅂㅜㄴ+ㅎㅏ	VA	0.00612802	ㅎ	16
ㅂㅜ+ㄷ	VV	0.00547429	ㄹ	4
ㅂㅜㄷㅏㄱㅊ+ㅣ	VV	0.00571082	ㅕ	13
ㅂㅜㄷㅐㄲ+ㅣ	VV	0.0054457	ㅕ	13
ㅂㅜㄷㅗㄴ+ㅏ	VV	0.00362216	ㅏ	15
ㅂㅜㄷㅗㄴ+ㅐ	VV	0.00107062	ㅐ	10
ㅂㅜㄷㅜㅇㅋ+ㅣ	VV	0.00239863	ㅕ	13
ㅂㅜㄷㅡㄹㅓ+ㅂ	VA	0.0338598	ㅇ	7
ㅂㅜㄷㅣㄷㅎ+ㅣ	VV	0.000947507	ㅕ	13
ㅂㅜㄷㅣㅈㅊ+ㅣ	VV	0.0246365	ㅕ	13
ㅂㅜㄷㅣㅈㅎ+ㅣ	VV	0.0141904	ㅕ	13
ㅂㅜㄷㅣㅊ+ㅣ	VV	0.00107062	ㅕ	13
ㅂㅜ+ㄹ	VV	0.00531944	ㅅㅂㄴㄻㅇㄹ	9
ㅂㅜ+ㄹ	VX	1.74483e-05	ㅅㅂㄴㄻㅇㄹ	9
ㅂㅜㄹㄱㅓㅈ+ㅣ	VV	0.00853597	ㅕ	13
ㅂㅜㄹㄴ+ㅏ	VV	0.00239863	ㅏ	15
ㅂㅜㄹㄹㅓㄴ+ㅐ	VV	0.00949874	ㅐ	10
ㅂㅜㄹㄹㅓㄷㅡㄹㅇ+ㅣ	VV	0.00769837	ㅕ	13
ㅂㅜㄹㄹㅓㅇ+ㅗ	VV	0.00974198	ㅘ	1
ㅂㅜㄹㄹㅓㅇㅣㄹㅇㅡㅋ+ㅣ	VV	0.0174295	ㅕ	13
ㅂㅜㄹ+ㄹㅡ	VV	0.00231759	ㄹ	8
ㅂㅜㄹㄹ+ㅣ	VV	0.0349783	ㅕ	13
ㅂㅜㄹㄹㅣㅇ+ㅜ	VV	0.00632387	ㅝ	3
ㅂㅜㄹㅅㅏ+ㄹㅡ	VV	0.00549922	ㄹ	8
ㅂㅜㄹㅇㅏㄴㅎㅐ+ㅎㅏ	VV	0.000947507	ㅎ	16
ㅂㅜㄹㅇㅓㄴ+ㅏ	VV	0.00849292	ㅏ	15
ㅂㅜㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	0.0012982	ㅕ	13
ㅂㅜㄹㅇㅓㅇ+ㅗ	VV	0.00925238	ㅘ	1
ㅂㅜㄹㅌ+ㅏ	VV	0.0101282	ㅏ	15
ㅂㅜㄹㅌㅏㅇㅗ+ㄹㅡ	VV	0.00293282	ㄹ	8
ㅂㅜㄹㅌㅐㅇ+ㅜ	VV	0.00681314	ㅝ	3
ㅂㅜㄹㅌㅣㄴ+ㅏ	VV	0.00155764	ㅏ	15
ㅂㅜㄹㅏㄹ+ㅣ	VV	0.00419102	ㅕ	13
ㅂㅜㄹㅓㄸㅡㄹ+ㅣ	VV	0.00321725	ㅕ	13
ㅂㅜㄹㅓ+ㅂ	VA	0.0195171	ㅇ	7
ㅂㅜㄹㅓㅇㅝ+ㅎㅏ	VV	0.00823229	ㅎ	16
ㅂㅜㄹㅓㅈ+ㅣ	VV	0.0137519	ㅕ	13
ㅂㅜ+ㄹㅡ	VA	3.81849e-05	ㄹ	8
ㅂㅜ+ㄹㅡ	VV	0.115147	ㄹ	8
ㅂㅜㄹㅡㅂㄸ+ㅡ	VV	0.00742448	ㅓㅏ	14
ㅂㅜㄹㅡㅌ+ㅡ	VV	0.00342266	ㅓㅏ	14
ㅂㅜㄹ+ㅣ	VV	0.0351852	ㅕ	13
ㅂㅜㄹ+ㅣ	VX	1.18612e-05	ㅕ	13
ㅂㅜㄺㅇㅓㅈ+ㅣ	VV	0.00549922	ㅕ	13
ㅂㅜㄺㅎ+ㅣ	VV	0.00827601	ㅕ	13
ㅂㅜㅁㅂ+ㅣ	VV	0.00879209	ㅕ	13
ㅂㅜㅂ+ㅣ	VV	0.00446267	ㅕ	13
ㅂㅜ+ㅅ	VV	0.0221208	ㅇ	5
ㅂㅜㅅㅓㅈ+ㅣ	VV	0.0148852	ㅕ	13
ㅂㅜㅅ+ㅜ	VV	0.00895435	ㅝ	3
ㅂㅜㅅㅝㅈ+ㅣ	VV	0.0012982	ㅕ	13
ㅂㅜㅅㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	13
ㅂㅜㅅㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅂㅜㅅㅡㄹㅓㅈ+ㅣ	VV	0.00239863	ㅕ	13
ㅂㅜㅅ+ㅣ	VA	0.0020746	ㅕ	13
ㅂㅜㅅ+ㅣ	VV	0.000562745	ㅕ	13
ㅂㅜㅅㅣㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅂㅜㅇㅓㅇㅗ+ㄹㅡ	VV	0.00443182	ㄹ	8
ㅂㅜㅊㅜㄱ+ㅣ	VV	0.0136497	ㅕ	13
ㅂㅜㅊ+ㅣ	VV	0.0158354	ㅕ	13
ㅂㅜㅌㄷㅡ+ㄹ	VV	0.0163229	ㅅㅂㄴㄻㅇㄹ	9
ㅂㅜㅌㄷㅡㄹㄹ+ㅣ	VV	0.00657075	ㅕ	13
ㅂㅜㅌㅂㅏㄱㅎ+ㅣ	VV	0.0014048	ㅕ	13
ㅂㅜㅌㅇㅓㅅㅏ+ㄹ	VV	0.000947507	ㅅㅂㄴㄻㅇㄹ	9
ㅂㅜㅌㅇ+ㅣ	VV	0.0616308	ㅕ	13
ㅂㅜㅌㅈㅏㅂㅎ+ㅣ	VV	0.00978223	ㅕ	13
ㅂㅜㅌㅏㄱㄷㅡㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅂㅜㅍㅜ+ㄹ	VV	0.0146224	ㅅㅂㄴㄻㅇㄹ	9
ㅂㅜㅍㅜㄹㄹ+ㅣ	VV	0.00810044	ㅕ	13
ㅂㅜㅍㅜㄹㅇㅓㅇㅗ+ㄹㅡ	VV	0.0011871	ㄹ	8
ㅂㅡ+ㄹ	VX	0.00136274	ㅅㅂㄴㄻㅇㄹ	9
ㅂ+ㅣ	VA	0.000305451	ㅕ	13
ㅂ+ㅣ	VV	0.00771914	ㅕ	13
ㅂ+ㅣ	VX	1.09439e-06	ㅕ	13
ㅂㅣㄱ+ㅣ	VV	0.00693261	ㅕ	13
ㅂㅣㄲㅕㄱ+ㅏ	VV	0.00342266	ㅏ	15
ㅂㅣㄲ+ㅗ	VV	0.00406804	ㅘ	1
ㅂㅣㄲㅡ+ㄹ	VV	0.00107062	ㅅㅂㄴㄻㅇㄹ	9
ㅂㅣㄲㅡㄹㅓㅁ+ㅐ	VV	0.00170343	ㅐ	10
ㅂㅣㄲ+ㅣ	VV	0.00571082	ㅕ	13
ㅂㅣㄴㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.00381639	ㅕ	13
ㅂㅣㄴㅈㅓㅇㄱㅓㄹ+ㅣ	VV	0.00478144	ㅕ	13
ㅂㅣㄴㅈㅓㅇㄷ+ㅐ	VV	0.00307666	ㅐ	10
ㅂㅣㄸㅜ+ㄹ	VA	0.00422425	ㅅㅂㄴㄻㅇㄹ	9
ㅂㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	0.00381639	ㅕ	13
ㅂㅣ+ㄹ	VV	0.0242374	ㅅㅂㄴㄻㅇㄹ	9
ㅂㅣㄹㄹ+ㅣ	VV	0.0361435	ㅕ	13
ㅂㅣㄹ+ㅣ	VA	9.33238e-05	ㅕ	13
ㅂㅣㅂ+ㅣ	VV	0.0122334	ㅕ	13
ㅂㅣㅂㅣㄲㅗㅇ+ㅣ	VV	0.000947507	ㅕ	13
ㅂㅣㅂㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㅂㅣㅂㅣㅊ+ㅣ	VV	0.0012982	ㅕ	13
ㅂㅣㅅㄱ+ㅣ	VV	0.00228441	ㅕ	13
ㅂㅣㅅㄴㅏㄱ+ㅏ	VV	0.00844976	ㅏ	15
ㅂㅣㅅㄷ+ㅐ	VV	0.00511888	ㅐ	10
ㅂㅣㅅㅂㅏㄹㅊ+ㅣ	VV	0.00425185	ㅕ	13
ㅂㅣㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	13
ㅂㅣㅆ+ㅏ	VA	0.0319124	ㅏ	15
ㅂㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅂㅣㅇㅏㄴㅑㅇㄱㅓㄹ+ㅣ	VV	0.00419102	ㅕ	13
ㅂㅣㅇㅓㅈ+ㅣ	VV	0.00215116	ㅕ	13
ㅂㅣㅇ+ㅜ	VV	0.0230813	ㅝ	3
ㅂㅣㅈㅇㅓㄴ+ㅐ	VV	0.00647256	ㅐ	10
ㅂㅣㅈㅇㅓㅈ+ㅣ	VV	0.0106096	ㅕ	13
ㅂㅣㅈㅈ+ㅣ	VV	0.00300516	ㅕ	13
ㅂㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅂㅣㅊㄴ+ㅏ	VV	0.0253458	ㅏ	15
ㅂㅣㅊㄴ+ㅐ	VV	0.0061229	ㅐ	10
ㅂㅣㅊㅂㅏㄹ+ㅐ	VA	0.00231759	ㅐ	10
ㅂㅣㅊㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅂㅣㅊ+ㅜ	VV	0.0267605	ㅝ	3
ㅂㅣㅊ+ㅣ	VV	0.0239715	ㅕ	13
ㅂㅣㅊㅣㄹㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	13
ㅂㅣㅋㅕㄴ+ㅏ	VV	0.00314734	ㅏ	15
ㅂㅣㅋㅕㅅ+ㅓ	VV	0.00368746	ㅓ	6
ㅂㅣㅋ+ㅣ	VV	0.0115981	ㅕ	13
ㅂㅣㅌㅏㄹㅈ+ㅣ	VA	0.00449101	ㅕ	13
ㅂㅣㅌㅡ+ㄹ	VV	0.00881303	ㅅㅂㄴㄻㅇㄹ	9
ㅂㅣㅌㅡㄹㄱㅓㄹ+ㅣ	VV	0.00862176	ㅕ	13
ㅂㅣㅌㅡㄹㄷ+ㅐ	VV	0.000947507	ㅐ	10
ㅂㅣㅌㅡㄹㄹ+ㅣ	VV	0.00348978	ㅕ	13
ㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	0.00263409	ㅕ	13
ㅂㅣ+ㅎㅏ	VV	0.0681218	ㅎ	16
ㅃㅏㄱㅅ+ㅔ	VA	0.00206554	ㅔ	11
ㅃㅏㄱ+ㅐ	VV	0.0014048	ㅐ	10
ㅃㅏㄴ+ㅎㅏ	VA	0.00368746	ㅎ	16
ㅃㅏㄸㅡㄹ+ㅣ	VV	0.0126769	ㅕ	13
ㅃㅏ+ㄹ	VV	0.0218013	ㅅㅂㄴㄻㅇㄹ	9
ㅃㅏㄹㄱㅐㅈ+ㅣ	VV	0.00607215	ㅕ	13
ㅃㅏㄹㄹㅕㄷㅡ+ㄹ	VV	0.0014048	ㅅㅂㄴㄻㅇㄹ	9
ㅃㅏㄹㄹ+ㅣ	VV	0.00328563	ㅕ	13
ㅃㅏㄹㅇㅏㄴ+ㅐ	VV	0.00160696	ㅐ	10
ㅃㅏㄹㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00765306	ㅕ	13
ㅃㅏ+ㄹㅡ	VA	0.0532993	ㄹ	8
ㅃㅏㅈㅕㄴㅏㄱ+ㅏ	VV	0.0198023	ㅏ	15
ㅃㅏㅈㅕㄴㅏㅇ+ㅗ	VV	0.0148524	ㅘ	1
ㅃㅏㅈㅕㄷㅡ+ㄹ	VV	0.0012982	ㅅㅂㄴㄻㅇㄹ	9
ㅃㅏㅈ+ㅣ	VV	0.0828901	ㅕ	13
ㅃㅏㅈ+ㅣ	VX	0.000204298	ㅕ	13
ㅃㅏㅌㅡㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅃ+ㅐ	VV	0.0466906	ㅐ	10
ㅃㅐㄴ+ㅐ	VV	0.0111816	ㅐ	10
ㅃㅐㄷㅗㄹㄹ+ㅣ	VV	0.00607215	ㅕ	13
ㅃㅐㅁㅜ+ㄹ	VV	0.00215116	ㅅㅂㄴㄻㅇㄹ	9
ㅃㅐㅅㄱ+ㅣ	VV	0.00652174	ㅕ	13
ㅃㅐㅇㅏㅅㄱ+ㅣ	VV	0.0196885	ㅕ	13
ㅃㅐㅇㅓㄴ+ㅏ	VA	0.00805626	ㅏ	15
ㅃㅑㅁㅊ+ㅣ	VV	0.00328642	ㅕ	13
ㅃㅓㄱ+ㅣ	VV	0.00355627	ㅕ	13
ㅃㅓㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅃㅓㄴㅈㅣㄹㄴ+ㅏ	VA	0.00188877	ㅏ	15
ㅃㅓㄴ+ㅎㅏ	VA	0.00711887	ㅎ	16
ㅃㅓㄴ+ㅎㅏ	VX	0.000744555	ㅎ	16
ㅃㅓㄷㄷ+ㅐ	VV	0.00150755	ㅐ	10
ㅃㅓㄷㅊ+ㅣ	VV	0.0112568	ㅕ	13
ㅃㅓㄷㅎ+ㅣ	VV	0.000947507	ㅕ	13
ㅃㅓㅇㅊ+ㅣ	VV	0.0011871	ㅕ	13
ㅃㅕㅇㅏㅍ+ㅡ	VA	0.00522893	ㅓㅏ	14
ㅃㅕㅈㅓㄹ+ㅣ	VA	0.00573867	ㅕ	13
ㅃㅗㄱ+ㅐ	VV	0.000947507	ㅐ	10
ㅃㅗㅁㄴ+ㅐ	VV	0.00686111	ㅐ	10
ㅃㅗㅂㅇㅏㄴ+ㅐ	VV	0.00796753	ㅐ	10
ㅃㅗㅂㅎ+ㅣ	VV	0.0155642	ㅕ	13
ㅃ+ㅜ	VX	0.00147305	ㅝ	3
ㅃㅜㄹㅓㅈ+ㅣ	VV	0.00188877	ㅕ	13
ㅃㅜㄹ+ㅣ	VV	0.0146216	ㅕ	13
ㅃㅜㄹ+ㅣ	VX	5.16955e-06	ㅕ	13
ㅃㅜㄹㅣㄴㅐㄹ+ㅣ	VV	0.00555249	ㅕ	13
ㅃㅜㄹㅣㅊ+ㅣ	VV	0.0118495	ㅕ	13
ㅃㅜㅁㅇㅓㄴ+ㅐ	VV	0.00607215	ㅐ	10
ㅃㅜㅅ+ㅣ	VV	0.00107062	ㅕ	13
ㅃ+ㅣ	VV	0.00129834	ㅕ	13
ㅃㅣㄱㅓㄱㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	13
ㅃㅣㄱㅓㄱㅇ+ㅣ	VV	0.0011871	ㅕ	13
ㅃㅣㄸㅜ+ㄹ	VA	0.0012982	ㅅㅂㄴㄻㅇㄹ	9
ㅃㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	0.00197812	ㅕ	13
ㅃㅣㄹ+ㅣ	VX	0.000278678	ㅕ	13
ㅃㅣㅇㅑㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅃㅣㅈㅕㄴㅏㅇ+ㅗ	VV	0.00223514	ㅘ	1
ㅃㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.00239863	ㅕ	13
ㅃㅣㅈ+ㅣ	VV	0.00311671	ㅕ	13
ㅃㅣㅉㅜㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅃㅣㅊ+ㅣ	VV	0.0012982	ㅕ	13
ㅅ+ㅏ	VV	0.0714663	ㅏ	15
ㅅㅏㄱㅇ+ㅣ	VV	0.00483848	ㅕ	13
ㅅㅏㄱㅎ+ㅣ	VV	0.00285959	ㅕ	13
ㅅㅏㄱㅏㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅅㅏㄱㅗㅍㅏ+ㄹ	VV	0.00206554	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅏㄱㅘㄷㅡㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅅㅏㄱㅡㄹㅏㄷㅡ+ㄹ	VV	0.00285959	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅏㄱㅡㄹㅏㅈ+ㅣ	VV	0.00293282	ㅕ	13
ㅅㅏㄱㅡㄹㅓㄷㅡ+ㄹ	VV	0.0014048	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅏㄱㅡㄹㅓㅈ+ㅣ	VV	0.00107062	ㅕ	13
ㅅㅏㄱㅣㅊ+ㅣ	VV	0.000947507	ㅕ	13
ㅅㅏㄴㅏ+ㅂ	VA	0.012535	ㅇ	7
ㅅㅏㄷㅡㄹㅇ+ㅣ	VV	0.0133063	ㅕ	13
ㅅㅏ+ㄹ	VV	0.185817	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅏㄹㄱㅏ+ㅂ	VA	0.00223514	ㅇ	7
ㅅㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㅅㅏㄹㄹㅏㅇㅇ+ㅣ	VV	0.0014048	ㅕ	13
ㅅㅏㄹㄹ+ㅣ	VV	0.0419325	ㅕ	13
ㅅㅏㄹㅇㅏㄱ+ㅏ	VV	0.0450185	ㅏ	15
ㅅㅏㄹㅇㅏㄴ+ㅏ	VV	0.016072	ㅏ	15
ㅅㅏㄹㅇㅏㅇ+ㅗ	VV	0.0240462	ㅘ	1
ㅅㅏㄹㅈ+ㅣ	VA	0.00206554	ㅕ	13
ㅅㅏㄹㅉ+ㅣ	VV	0.0077886	ㅕ	13
ㅅㅏㄹㅉㅣㅇ+ㅜ	VV	0.00348978	ㅝ	3
ㅅㅏㄹㅍㅕㅂ+ㅗ	VV	0.0548582	ㅘ	1
ㅅㅏㄹㅍ+ㅣ	VV	0.03491	ㅕ	13
ㅅㅏㄹㅏㅈ+ㅣ	VV	0.0598394	ㅕ	13
ㅅㅏㄹㅕㅁㅜ+ㄹ	VV	0.00107062	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	0.0172171	ㅕ	13
ㅅㅏㄹ+ㅚ	VV	0.00107062	ㅙ	12
ㅅㅏ+ㄹㅡ	VV	0.00255679	ㄹ	8
ㅅㅏㄹ+ㅣ	VV	0.00159859	ㅕ	13
ㅅㅏㅁㄱ+ㅏ	VV	0.00943401	ㅏ	15
ㅅㅏㅁㄱㅏ+ㅎㅏ	VV	0.00231759	ㅎ	16
ㅅㅏㅁㅋ+ㅣ	VV	0.0200006	ㅕ	13
ㅅㅏㅁㅜㅊ+ㅣ	VV	0.00528353	ㅕ	13
ㅅㅏㅅㅏㄹㅗ+ㅂ	VA	0.00522893	ㅇ	7
ㅅㅏㅇㅅㅡㄹㅓ+ㅂ	VA	0.00314734	ㅇ	7
ㅅㅏㅇ+ㅎㅏ	VV	0.0148457	ㅎ	16
ㅅㅏ+ㅎㅏ	VV	0.000917671	ㅎ	16
ㅅ+ㅐ	VV	0.00455085	ㅐ	10
ㅅㅐㄱㄷㅏ+ㄹㅡ	VA	0.0101409	ㄹ	8
ㅅㅐㄱㅅㅡㄹㅓ+ㅂ	VA	0.000947507	ㅇ	7
ㅅㅐㄱㅕㄷㅡ+ㄷ	VV	0.00170343	ㄹ	4
ㅅㅐㄱ+ㅣ	VV	0.0215684	ㅕ	13
ㅅㅐㄹㅗ+ㅂ	VA	0.127001	ㅇ	7
ㅅㅐㅁㄴ+ㅏ	VV	0.000947507	ㅏ	15
ㅅㅐㅃㅏㄹㄱㅐㅈ+ㅣ	VV	0.00150755	ㅕ	13
ㅅㅐㅅㅏㅁㅅㅡㄹㅓ+ㅂ	VA	0.00150755	ㅇ	7
ㅅㅐㅇㄱㅏㄱㄴ+ㅏ	VV	0.0257218	ㅏ	15
ㅅㅐㅇㄱㅕㄴ+ㅏ	VV	0.0309165	ㅏ	15
ㅅㅐㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅅㅐㅇㄱ+ㅣ	VV	0.099667	ㅕ	13
ㅅㅐㅇㅅㅐㄱㄴ+ㅐ	VV	0.00150755	ㅐ	10
ㅅㅐㅇ+ㅜ	VV	0.00619595	ㅝ	3
ㅅ+ㅓ	VV	0.0412749	ㅓ	6
ㅅㅓㄱㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅅㅓㄱㅡㄹㅍ+ㅡ	VA	0.0103375	ㅓㅏ	14
ㅅㅓㄲㅇ+ㅣ	VV	0.0268829	ㅕ	13
ㅅㅓㄴㅂ+ㅗ	VV	0.00188877	ㅘ	1
ㅅㅓㄴㅂㅗㅇ+ㅣ	VV	0.0182076	ㅕ	13
ㅅㅓㄴ+ㅎㅏ	VA	0.00629614	ㅎ	16
ㅅㅓㄷㅂㅜ+ㄹㅡ	VA	0.00410185	ㄹ	8
ㅅㅓㄷㅜ+ㄹ	VV	0.00321725	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅓㄷㅜ+ㄹㅡ	VV	0.028008	ㄹ	8
ㅅㅓ+ㄹ	VA	0.00018122	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅓㄹㄹ+ㅔ	VV	0.010022	ㅔ	11
ㅅㅓㄹㄹㅔㅇ+ㅣ	VV	0.00460826	ㅕ	13
ㅅㅓㄹㅊ+ㅣ	VV	0.00102216	ㅕ	13
ㅅㅓㄹㅋ+ㅣ	VV	0.00293282	ㅕ	13
ㅅㅓㄹ+ㅎㅏ	VV	0.00167636	ㅎ	16
ㅅㅓㄹㅓ+ㅂ	VA	0.0106868	ㅇ	7
ㅅㅓㄹㅓㅇㅝ+ㅎㅏ	VV	0.00342266	ㅎ	16
ㅅㅓㄹ+ㅣ	VV	0.00216802	ㅕ	13
ㅅㅓㅁㄱ+ㅣ	VV	0.0109546	ㅕ	13
ㅅㅓㅅㅓㅇㄱㅓㄹ+ㅣ	VV	0.00714553	ㅕ	13
ㅅㅓㅅㅓㅇㄷ+ㅐ	VV	0.00239863	ㅐ	10
ㅅㅓㅅㅓㅇㅇ+ㅣ	VV	0.00495157	ㅕ	13
ㅅㅓㅇㄱㅏㅅ+ㅣ	VA	0.00543196	ㅕ	13
ㅅㅓㅇㄱㅡ+ㄹ	VA	0.00150755	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅓㅇㄱ+ㅣ	VA	0.00131473	ㅕ	13
ㅅㅓㅇㄴ+ㅏ	VV	0.00533786	ㅏ	15
ㅅㅓㅇㄴ+ㅐ	VV	0.00112908	ㅐ	10
ㅅㅓㅇㅅㅡㄹㅓ+ㅂ	VA	0.0011871	ㅇ	7
ㅅㅓㅇ+ㅎㅏ	VA	0.0101326	ㅎ	16
ㅅㅓㅌㅜ+ㄹ	VA	0.00883442	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅓㅌㅜ+ㄹㅡ	VA	0.00921101	ㄹ	8
ㅅ+ㅔ	VA	0.00170662	ㅔ	11
ㅅ+ㅔ	VV	0.000952029	ㅔ	11
ㅅㅔㄱㅅㅣ+ㅎㅏ	VA	0.00150755	ㅎ	16
ㅅㅔㄴ+ㅐ	VV	0.00179727	ㅐ	10
ㅅㅔㅇ+ㅜ	VV	0.0760411	ㅝ	3
ㅅㅔㅊ+ㅏ	VA	0.00818892	ㅏ	15
ㅅㅗㄱㄷ+ㅚ	VA	0.00307666	ㅙ	12
ㅅㅗㄱㅅㅏㄱㅇ+ㅣ	VV	0.0146224	ㅕ	13
ㅅㅗㄱㅅㅏㅇ+ㅎㅏ	VA	0.00714948	ㅎ	16
ㅅㅗㄱㅇ+ㅣ	VV	0.0185319	ㅕ	13
ㅅㅗㄱ+ㅎㅏ	VV	0.0420502	ㅎ	16
ㅅㅗㄱㅗㄴㄱㅓㄹ+ㅣ	VV	0.00412976	ㅕ	13
ㅅㅗㄱㅗㄴㄷ+ㅐ	VV	0.000947507	ㅐ	10
ㅅㅗㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㅅㅗㄱㅡㄴㄷ+ㅐ	VV	0.0012982	ㅐ	10
ㅅㅗㄴㄲㅗㅂㅎ+ㅣ	VV	0.00709852	ㅕ	13
ㅅㅗㄴㄷ+ㅐ	VV	0.00431225	ㅐ	10
ㅅㅗㄴㄷㅡ+ㄹ	VV	0.00362216	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅗㄴㅂ+ㅗ	VV	0.00388005	ㅘ	1
ㅅㅗㄴㅅㅟ+ㅂ	VA	0.0149178	ㅇ	7
ㅅㅗㄴㅆ+ㅡ	VV	0.0012982	ㅓㅏ	14
ㅅㅗㄴㅎㅐㄴ+ㅏ	VV	0.00107062	ㅏ	15
ㅅㅗㄹㅣㅊ+ㅣ	VV	0.0286626	ㅕ	13
ㅅㅗㅁㅜㄴㄴ+ㅏ	VV	0.00840648	ㅏ	15
ㅅㅗㅂㅕㄴㅂ+ㅗ	VV	0.00107062	ㅘ	1
ㅅㅗㅅㄱ+ㅜ	VV	0.0014048	ㅝ	3
ㅅㅗㅅㄱㅜㅊ+ㅣ	VV	0.0109926	ㅕ	13
ㅅㅗㅅㅇㅏㄴ+ㅏ	VV	0.006765	ㅏ	15
ㅅㅗㅅㅇㅏㅇㅗ+ㄹㅡ	VV	0.00994243	ㄹ	8
ㅅㅗㅅㅡㄹㅏㅊ+ㅣ	VV	0.00607215	ㅕ	13
ㅅㅗㅇㅛㅇㄷㅗㄹㅇㅣㅊ+ㅣ	VV	0.00335488	ㅕ	13
ㅅ+ㅚ	VV	0.000444534	ㅙ	12
ㅅㅚ+ㅎㅏ	VV	0.0012982	ㅎ	16
ㅅㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅅㅜㄱㅇ+ㅣ	VV	0.0234124	ㅕ	13
ㅅㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	0.00400586	ㅕ	13
ㅅㅜㄱㅜㄴㄷ+ㅐ	VV	0.00263409	ㅐ	10
ㅅㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	13
ㅅㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	0.00328642	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.00239863	ㅕ	13
ㅅㅜㄱㅡㄹ+ㅣ	VV	0.00314734	ㅕ	13
ㅅㅜㄴ+ㅎㅏ	VA	0.00714553	ㅎ	16
ㅅㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00342266	ㅕ	13
ㅅㅜㄹㄹㅓㅇㄷ+ㅐ	VV	0.0014048	ㅐ	10
ㅅㅜㄹㄹㅓㅇㅇ+ㅣ	VV	0.00293282	ㅕ	13
ㅅㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㅅㅜㅁㄱ+ㅣ	VV	0.0279239	ㅕ	13
ㅅㅜㅁㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.00231759	ㅏ	15
ㅅㅜㅁㅇㅓㄷㅡ+ㄹ	VV	0.00443182	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅜㅁㅈㅜㄱㅇ+ㅣ	VV	0.00431225	ㅕ	13
ㅅㅜㅁㅈ+ㅣ	VV	0.0151132	ㅕ	13
ㅅㅜㅁㅊ+ㅏ	VA	0.00194403	ㅏ	15
ㅅㅜㅅㄷ+ㅚ	VA	0.000947507	ㅙ	12
ㅅㅜㅅㅓㄴㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅅㅜㅇ+ㅎㅏ	VA	0.000947507	ㅎ	16
ㅅㅜㅈㅜㅂㅇㅓ+ㅎㅏ	VV	0.00188877	ㅎ	16
ㅅㅜㅌ+ㅎㅏ	VA	0.0137519	ㅎ	16
ㅅㅜㅌㅡㄹㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅅㅟ+ㅂ	VA	0.100894	ㅇ	7
ㅅ+ㅡ	VV	0.000930346	ㅓㅏ	14
ㅅㅡ+ㄹ	VV	0.00434452	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅡㄹㅍㅓ+ㅎㅏ	VV	0.00814451	ㅎ	16
ㅅㅡㄹㅍ+ㅡ	VA	0.029322	ㅓㅏ	14
ㅅㅡㄹㅓ+ㅂ	VA	5.32966e-07	ㅇ	7
ㅅㅡㄹㅓㅈ+ㅣ	VV	0.00506341	ㅕ	13
ㅅㅡㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅅㅡㅁㅓㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	13
ㅅㅡㅁㅕㄷㅡ+ㄹ	VV	0.0133063	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅡㅁ+ㅣ	VV	0.00840648	ㅕ	13
ㅅㅡㅂ+ㅎㅏ	VA	0.00406804	ㅎ	16
ㅅㅡㅇ+ㅎㅏ	VA	0.00020598	ㅎ	16
ㅅㅡㅊㅕㅂ+ㅗ	VV	0.000947507	ㅘ	1
ㅅㅡㅊ+ㅣ	VV	0.0232128	ㅕ	13
ㅅ+ㅣ	VA	1.20889e-05	ㅕ	13
ㅅㅣㄱㅅㅣㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅅㅣㄱㅎ+ㅣ	VV	0.00849292	ㅕ	13
ㅅㅣㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	0.00107062	ㅕ	13
ㅅㅣㄲㅡㄹㅓ+ㅂ	VA	0.0170646	ㅇ	7
ㅅㅣㄴㄱ+ㅣ	VV	7.98235e-05	ㅕ	13
ㅅㅣㄴㄴ+ㅏ	VV	0.00446528	ㅏ	15
ㅅㅣㄴㄷㅡㄹㄹ+ㅣ	VV	0.00252433	ㅕ	13
ㅅㅣ+ㄷ	VV	0.0320694	ㄹ	4
ㅅㅣㄷㅏㄹㄹ+ㅣ	VV	0.0247639	ㅕ	13
ㅅㅣㄷㅡ+ㄹ	VV	0.0070403	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅣㄹㄹㅕㄱ+ㅏ	VV	0.00107062	ㅏ	15
ㅅㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	13
ㅅㅣㄹㄹ+ㅣ	VV	0.0285782	ㅕ	13
ㅅㅣㄹ+ㅎㅏ	VA	0.00155764	ㅎ	16
ㅅㅣㄹㅕ+ㅂ	VA	0.0013705	ㅇ	7
ㅅㅣㄹ+ㅣ	VA	0.00842906	ㅕ	13
ㅅㅣㅀㅇㅓ+ㅎㅏ	VV	0.0219343	ㅎ	16
ㅅㅣㅁㄱ+ㅣ	VV	6.40207e-05	ㅕ	13
ㅅㅣㅁ+ㅎㅏ	VA	0.0571565	ㅎ	16
ㅅㅣㅃㅓㄹㄱㅐㅈ+ㅣ	VV	0.0012982	ㅕ	13
ㅅㅣㅅㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	13
ㅅㅣㅇㄱㅓ+ㅂ	VA	0.00810044	ㅇ	7
ㅅㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	13
ㅅㅣㅇㄱㅡㄹㄷ+ㅐ	VV	0.000947507	ㅐ	10
ㅅㅣㅇㄱㅡㄹㅓ+ㅂ	VA	0.00602119	ㅇ	7
ㅅㅣㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	0.000947507	ㅇ	7
ㅅㅣㅈㅜㅇㄷㅡ+ㄹ	VV	0.0012982	ㅅㅂㄴㄻㅇㄹ	9
ㅅㅣㅈㅣㅂㄱ+ㅏ	VV	0.00962074	ㅏ	15
ㅅㅣㅈㅣㅂㅂㅗㄴ+ㅐ	VV	0.00355627	ㅐ	10
ㅅㅣㅈㅣㅂㅇ+ㅗ	VV	0.00637362	ㅘ	1
ㅅㅣㅋㅡㄴㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	13
ㅅㅣㅋ+ㅣ	VV	0.0079796	ㅕ	13
ㅅㅣㅋ+ㅣ	XSV	0.178269	ㅕ	13
ㅆ+ㅏ	VA	0.011447	ㅏ	15
ㅆ+ㅏ	VV	0.0158765	ㅏ	15
ㅆ+ㅏ	VX	9.86618e-06	ㅏ	15
ㅆㅏㄱㅌ+ㅡ	VV	0.00823229	ㅓㅏ	14
ㅆㅏㄱㅗㄷㅗ+ㄹ	VV	0.00150755	ㅅㅂㄴㄻㅇㄹ	9
ㅆㅏㄷㅏㄴ+ㅣ	VV	0.0012982	ㅕ	13
ㅆㅏㄷㅗ+ㄹ	VV	0.00107062	ㅅㅂㄴㄻㅇㄹ	9
ㅆㅏㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.00247833	ㅕ	13
ㅆㅏㅁ+ㅐ	VV	0.00406804	ㅐ	10
ㅆㅏㅇㅏ+ㅎㅏ	VA	0.00107062	ㅎ	16
ㅆㅏㅇ+ㅜ	VV	0.0469881	ㅝ	3
ㅆㅏㅇ+ㅣ	VV	0.0094747	ㅕ	13
ㅆㅏㅈㅣ+ㄹㅡ	VV	0.00231759	ㄹ	8
ㅆㅏㅎㅇ+ㅣ	VV	0.0311896	ㅕ	13
ㅆㅏ+ㅎㅏ	VA	0.00179727	ㅎ	16
ㅆ+ㅐ	VV	0.00233015	ㅐ	10
ㅆㅐㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅆㅐㅂ+ㅣ	VV	0.00150755	ㅕ	13
ㅆㅓㄱㅇ+ㅣ	VV	0.00443182	ㅕ	13
ㅆㅓㄱㅎ+ㅣ	VV	0.0037522	ㅕ	13
ㅆㅓㄴ+ㅐ	VV	0.00637362	ㅐ	10
ㅆㅓ+ㄹ	VV	0.0162595	ㅅㅂㄴㄻㅇㄹ	9
ㅆ+ㅔ	VA	0.00612802	ㅔ	11
ㅆ+ㅗ	VV	0.0256475	ㅘ	1
ㅆㅗㄷㅇㅏㅈ+ㅣ	VV	0.0315972	ㅕ	13
ㅆㅗㄷㅏㄴ+ㅣ	VV	0.00565829	ㅕ	13
ㅆㅗ+ㄹ	VV	0.00107062	ㅅㅂㄴㄻㅇㄹ	9
ㅆㅗㄹㄹ+ㅣ	VV	0.0138198	ㅕ	13
ㅆㅗㅇㅏㅂ+ㅗ	VV	0.00929366	ㅘ	1
ㅆㅗㅇㅏㅂㅜㅌㅇ+ㅣ	VV	0.00495157	ㅕ	13
ㅆㅗㅇ+ㅣ	VV	0.00478144	ㅕ	13
ㅆ+ㅚ	VV	0.00719239	ㅙ	12
ㅆ+ㅜ	VV	0.00676933	ㅝ	3
ㅆㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅆㅜㄱㅅㅡㄹㅓ+ㅂ	VA	0.00966124	ㅇ	7
ㅆㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅆㅜㅅ+ㅣ	VV	0.0121043	ㅕ	13
ㅆ+ㅡ	VA	8.04977e-05	ㅓㅏ	14
ㅆ+ㅡ	VV	0.233774	ㅓㅏ	14
ㅆㅡㄷㅣㅆ+ㅡ	VA	0.00342266	ㅓㅏ	14
ㅆㅡ+ㄹ	VV	0.0166958	ㅅㅂㄴㄻㅇㄹ	9
ㅆㅡㄹㄹ+ㅣ	VV	0.00437224	ㅕ	13
ㅆㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	0.00271028	ㅕ	13
ㅆㅡㄹㅇㅓㅂㅓㄹ+ㅣ	VV	0.00150755	ㅕ	13
ㅆㅡㄹㅏㄹ+ㅣ	VA	0.00829877	ㅕ	13
ㅆㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00637362	ㅕ	13
ㅆㅡㄹㅓㅈ+ㅣ	VV	0.0289697	ㅕ	13
ㅆㅡㄹ+ㅣ	VA	0.00455894	ㅕ	13
ㅆㅡㅇ+ㅣ	VV	0.0501748	ㅕ	13
ㅆㅢㅇㅓㅈ+ㅣ	VV	0.0014048	ㅕ	13
ㅆㅢㅇ+ㅜ	VV	0.0130633	ㅝ	3
ㅆㅢㅇ+ㅣ	VV	0.0011871	ㅕ	13
ㅆㅣㄱㅆㅣㄱㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	13
ㅆㅣㄱㅆㅣㄱㄷ+ㅐ	VV	0.00107062	ㅐ	10
ㅆㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	13
ㅆㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	13
ㅆㅣㅂㅎ+ㅣ	VV	0.00355627	ㅕ	13
ㅆㅣㅂㅜㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅆㅣㅂㅜㄹ+ㅣ	VV	0.00160696	ㅕ	13
ㅆㅣㅅㄱ+ㅣ	VV	0.00728566	ㅕ	13
ㅇㅏㄱㄷㅏㅁㅜ+ㄹ	VV	0.000947507	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅏㄱㅁㅜ+ㄹ	VV	0.00801196	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅏㄱㅆ+ㅡ	VV	0.00231759	ㅓㅏ	14
ㅇㅏㄱ+ㅎㅏ	VA	0.00335488	ㅎ	16
ㅇㅏㄲㅏ+ㅂ	VA	0.0173239	ㅇ	7
ㅇㅏㄲㅏㅇㅝ+ㅎㅏ	VV	0.0012982	ㅎ	16
ㅇㅏㄲ+ㅣ	VV	0.0250177	ㅕ	13
ㅇㅏㄴㄱ+ㅣ	VV	0.0204505	ㅕ	13
ㅇㅏㄴㄷ+ㅚ	VA	0.00887943	ㅙ	12
ㅇㅏㄴㅅㅡㄹㅓ+ㅂ	VA	0.00231759	ㅇ	7
ㅇㅏㄴㅆㅡㄹㅓ+ㅂ	VA	0.00632387	ㅇ	7
ㅇㅏㄴㅈㅓㄹㅂㅜㅈㅓㄹㅁㅗㅅ+ㅎㅏ	VV	0.00278543	ㅎ	16
ㅇㅏㄴㅊ+ㅣ	VV	0.00187155	ㅕ	13
ㅇㅏㄴㅌㅏㄲㅏ+ㅂ	VA	0.0255845	ㅇ	7
ㅇㅏㄴㅌㅏㄲㅏㅇㅝ+ㅎㅏ	VV	0.00478144	ㅎ	16
ㅇㅏㄴㅣㄲㅗ+ㅂ	VA	0.00523562	ㅇ	7
ㅇㅏㄴㅣ+ㅎㅏ	VV	0.000165948	ㅎ	16
ㅇㅏㄴㅣ+ㅎㅏ	VX	0.0214639	ㅎ	16
ㅇㅏㄵㅎ+ㅣ	VV	0.0146224	ㅕ	13
ㅇㅏ+ㄹ	VV	0.261705	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅇㅏㄹㄹ+ㅣ	VV	0.0897854	ㅕ	13
ㅇㅏㄹㅇㅏㄴ+ㅐ	VV	0.0156282	ㅐ	10
ㅇㅏㄹㅇㅏㄷㅡ+ㄷ	VV	0.0244575	ㄹ	4
ㅇㅏㄹㅇㅏㅁㅏㅈㅊ+ㅜ	VV	0.00160696	ㅝ	3
ㅇㅏㄹㅇㅏㅁㅏㅈㅎ+ㅣ	VV	0.00307666	ㅕ	13
ㅇㅏㄹㅇㅏㅂ+ㅗ	VV	0.036451	ㅘ	1
ㅇㅏㄹㅇㅏㅈ+ㅜ	VV	0.0083631	ㅝ	3
ㅇㅏㄹㅇㅏㅊㅏㄹ+ㅣ	VV	0.0140226	ㅕ	13
ㅇㅏㄹㅇㅏㅊ+ㅐ	VV	0.00560551	ㅐ	10
ㅇㅏㄹㅇㅓㄷㅡ+ㄷ	VV	0.000947507	ㄹ	4
ㅇㅏㄹㅉㅏㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅇㅏㄹㅊ+ㅏ	VA	0.00528353	ㅏ	15
ㅇㅏㄹㅋ+ㅣ	VV	0.0012982	ㅕ	13
ㅇㅏㄹㅗㅅㅐㄱ+ㅣ	VV	0.00335488	ㅕ	13
ㅇㅏㄹ+ㅚ	VV	0.00576312	ㅙ	12
ㅇㅏㄹㅡㄴㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	13
ㅇㅏㄹㅡㅁㄷㅏ+ㅂ	VA	0.0740361	ㅇ	7
ㅇㅏㄹ+ㅣ	VA	0.005783	ㅕ	13
ㅇㅏㄹㅣㄸㅏ+ㅂ	VA	0.00285959	ㅇ	7
ㅇㅏㅀㅇㅏㄴㅜ+ㅂ	VV	0.0011871	ㅇ	7
ㅇㅏㅁㅍㅏㅇㅈ+ㅣ	VA	0.00170343	ㅕ	13
ㅇㅏㅁㅜ+ㄹ	VV	0.00500765	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㅇㅏㅅㅟ+ㅂ	VA	0.0220032	ㅇ	7
ㅇㅏㅅㅟㅇㅝ+ㅎㅏ	VV	0.00586702	ㅎ	16
ㅇㅏㅅㅡㄹ+ㅎㅏ	VA	0.00107062	ㅎ	16
ㅇㅏㅇㄷㅏㅁㅜ+ㄹ	VV	0.00160696	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅏㅇㅋㅏㄹㅈ+ㅣ	VA	0.00231759	ㅕ	13
ㅇㅏㅇㅜㄹㅓㅈ+ㅣ	VV	0.0012982	ㅕ	13
ㅇㅏㅇㅜ+ㄹㅡ	VV	0.00690891	ㄹ	8
ㅇㅏㅇㅜㅅㅓㅇㅊ+ㅣ	VV	0.00321725	ㅕ	13
ㅇㅏㅍㄷㅏㅇㄱ+ㅣ	VV	0.00941697	ㅕ	13
ㅇㅏㅍㄷ+ㅜ	VV	0.0266134	ㅝ	3
ㅇㅏㅍㅅ+ㅓ	VV	0.0411636	ㅓ	6
ㅇㅏㅍㅅㅓㄱ+ㅏ	VV	0.0014048	ㅏ	15
ㅇㅏㅍㅅㅔㅇ+ㅜ	VV	0.0164788	ㅝ	3
ㅇㅏㅍㅈㅏㅇㅅ+ㅓ	VV	0.0161663	ㅓ	6
ㅇㅏㅍㅈㅏㅇㅅㅔㅇ+ㅜ	VV	0.00215116	ㅝ	3
ㅇㅏㅍㅈㅣ+ㄹㅡ	VV	0.00916954	ㄹ	8
ㅇㅏㅍㅏ+ㅎㅏ	VV	0.00478144	ㅎ	16
ㅇㅏㅍ+ㅜ	VA	0.0014048	ㅝ	3
ㅇㅏㅍ+ㅡ	VA	0.0563193	ㅓㅏ	14
ㅇㅐㄲ+ㅣ	VV	0.00115396	ㅕ	13
ㅇㅐㄷㅏㄹㅍ+ㅡ	VA	0.00231759	ㅓㅏ	14
ㅇㅐㄸ+ㅣ	VA	0.00107062	ㅕ	13
ㅇㅐㅅㄷ+ㅚ	VA	0.00406804	ㅙ	12
ㅇㅐㅆ+ㅡ	VV	0.0305733	ㅓㅏ	14
ㅇㅐㅇㄱ+ㅣ	VV	0.000947507	ㅕ	13
ㅇㅐㅊㅓㄹㅗ+ㅂ	VA	0.00489519	ㅇ	7
ㅇㅐㅌ+ㅏ	VV	0.00637362	ㅏ	15
ㅇㅐㅌㅐㅇ+ㅜ	VV	0.00231759	ㅝ	3
ㅇㅑㄱㅅㅏㄱㅃㅏ+ㄹㅡ	VA	0.00348978	ㄹ	8
ㅇㅑㄱ+ㅎㅏ	VA	0.0353598	ㅎ	16
ㅇㅑㄷㅏㄴㄴ+ㅏ	VV	0.0011871	ㅏ	15
ㅇㅑㄷㅏㄴㅊ+ㅣ	VV	0.00661957	ㅕ	13
ㅇㅑㄹㅁㅣ+ㅂ	VA	0.00576312	ㅇ	7
ㅇㅑㅁㅕㄹㅊ+ㅏ	VA	0.0011871	ㅏ	15
ㅇㅑㅁㅜ+ㄹ	VA	0.00126432	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅑㅁㅜㅈ+ㅣ	VA	0.00602119	ㅕ	13
ㅇㅑㅇㅈㅣㅂㅏ+ㄹㅡ	VA	0.00307666	ㄹ	8
ㅇㅑㅌㅂ+ㅗ	VV	0.00206554	ㅘ	1
ㅇㅑ+ㅎㅏ	VA	0.00681314	ㅎ	16
ㅇㅓㄱㄴㅜㄹㄹ+ㅣ	VV	0.00511888	ㅕ	13
ㅇㅓㄱㄴㅜ+ㄹㅡ	VV	0.00774355	ㄹ	8
ㅇㅓㄱㅅ+ㅔ	VA	0.00769837	ㅔ	11
ㅇㅓㄱㅡㄹㅓㅈ+ㅣ	VV	0.00150755	ㅕ	13
ㅇㅓㄱㅡㅅㄴ+ㅏ	VV	0.0169114	ㅏ	15
ㅇㅓㄱ+ㅣ	VV	0.0126243	ㅕ	13
ㅇㅓㄱㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅇㅓㄵㅎㅕㅅㅏ+ㄹ	VV	0.0012982	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅓㄵㅎ+ㅣ	VV	0.0100617	ㅕ	13
ㅇㅓㄷㅇㅓㄱㅓㄹㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅇㅓㄷㅇㅓㄷㅡ+ㄷ	VV	0.00223514	ㄹ	4
ㅇㅓㄷㅇㅓㅌㅓㅈ+ㅣ	VV	0.00206554	ㅕ	13
ㅇㅓㄷㅜ+ㅂ	VA	0.0389345	ㅇ	7
ㅇㅓㄸㅓㄱ+ㅎㅏ	VV	0.0144902	ㅎ	16
ㅇㅓㄸㅓㄱㅎ+ㅓ	VV	0.00406804	ㅓ	6
ㅇㅓㄸㅓ+ㅎㅏ	VA	0.0106096	ㅎ	16
ㅇㅓ+ㄹ	VV	0.0127967	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅓㄹㄹㅜㄱㅈ+ㅣ	VV	0.0072391	ㅕ	13
ㅇㅓㄹ+ㄹㅡ	VV	0.00197812	ㄹ	8
ㅇㅓㄹㄹ+ㅣ	VV	0.00492555	ㅕ	13
ㅇㅓㄹㅂㅓㅁㅜㄹ+ㅣ	VV	0.00690891	ㅕ	13
ㅇㅓㄹㅃㅏㅈ+ㅣ	VV	0.00285959	ㅕ	13
ㅇㅓㄹㅆㅣㄴㄱㅓㄹ+ㅣ	VV	0.00328642	ㅕ	13
ㅇㅓㄹㅉㅓㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅇㅓㄹㅋㅡㄹㅓㅈ+ㅣ	VV	0.00197812	ㅕ	13
ㅇㅓㄹㅕ+ㅂ	VA	0.117307	ㅇ	7
ㅇㅓㄹㅕㅇㅝ+ㅎㅏ	VV	0.00368746	ㅎ	16
ㅇㅓㄹㅜㅁㅏㄴㅈ+ㅣ	VV	0.00870713	ㅕ	13
ㅇㅓ+ㄹㅡ	VV	0.00328642	ㄹ	8
ㅇㅓㄹㅡㄴㄱㅓㄹ+ㅣ	VV	0.0072391	ㅕ	13
ㅇㅓㄹ+ㅣ	VA	0.063354	ㅕ	13
ㅇㅓㄹ+ㅣ	VV	0.00110631	ㅕ	13
ㅇㅓㄹㅣㅅㅜㄱ+ㅎㅏ	VA	0.00247833	ㅎ	16
ㅇㅓㄺㅁ+ㅐ	VV	0.00150755	ㅐ	10
ㅇㅓㄺㅁㅐㅇ+ㅣ	VV	0.0100617	ㅕ	13
ㅇㅓㄺㅇㅓㅁ+ㅐ	VV	0.00255679	ㅐ	10
ㅇㅓㄺㅎ+ㅣ	VV	0.0192588	ㅕ	13
ㅇㅓㄺㅎㅣㄱㅗㅅㅓㄹㅋ+ㅣ	VV	0.0012982	ㅕ	13
ㅇㅓㅁㅊㅓㅇㄴ+ㅏ	VA	0.0439707	ㅏ	15
ㅇㅓㅁ+ㅎㅏ	VA	0.00962074	ㅎ	16
ㅇㅓㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅇㅓㅂㅅㅣㄴㅇㅕㄱ+ㅣ	VV	0.00449101	ㅕ	13
ㅇㅓㅂㅎ+ㅣ	VV	0.0054457	ㅕ	13
ㅇㅓㅄㅇ+ㅐ	VV	0.0286863	ㅐ	10
ㅇㅓㅅㄱㅏㄹㄹ+ㅣ	VV	0.0108402	ㅕ	13
ㅇㅓㅅㄴㅏㄱ+ㅏ	VV	0.0012982	ㅏ	15
ㅇㅓㅅㅓㄹㅍ+ㅡ	VA	0.00970165	ㅓㅏ	14
ㅇㅓㅅㅡㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00460826	ㅕ	13
ㅇㅓㅇㄱ+ㅣ	VV	0.00700403	ㅕ	13
ㅇㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	0.00160696	ㅕ	13
ㅇㅓㅇㅋ+ㅣ	VV	0.00627393	ㅕ	13
ㅇㅓㅇㅕㅃ+ㅡ	VA	0.00362216	ㅓㅏ	14
ㅇㅓㅇㅜㄹㄹ+ㅣ	VV	0.0397346	ㅕ	13
ㅇㅓㅇㅜㄹㅓㅈ+ㅣ	VV	0.0128884	ㅕ	13
ㅇㅓㅇㅜ+ㄹㅡ	VV	0.00170343	ㄹ	8
ㅇㅓㅈㅓㅇㄱㅓㄹ+ㅣ	VV	0.00247833	ㅕ	13
ㅇㅓㅈㅣ+ㄹ	VA	0.00600668	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅓㅈㅣㄹㅓ+ㅂ	VA	0.0183849	ㅇ	7
ㅇㅓㅈㅣㄹㅓㅂㅎ+ㅣ	VV	0.00602119	ㅕ	13
ㅇㅓㅈㅣ+ㄹㅡ	VV	0.00223514	ㄹ	8
ㅇㅓㅉ+ㅓ	VV	0.0577953	ㅓ	6
ㅇㅓㅉㅣ+ㅎㅏ	VV	0.00335488	ㅎ	16
ㅇㅓㅍㄷㅡㄹ+ㅣ	VV	0.0164788	ㅕ	13
ㅇㅓㅍㄷ+ㅣ	VV	0.00215116	ㅕ	13
ㅇㅓㅍㅇㅓㅈ+ㅣ	VV	0.00827601	ㅕ	13
ㅇㅓㅍㅈㅣㄹㄹㅓㅈ+ㅣ	VV	0.00206554	ㅕ	13
ㅇㅓㅍㅈㅣ+ㄹㅡ	VV	0.00271028	ㄹ	8
ㅇㅓㅍㅊ+ㅣ	VV	0.00381639	ㅕ	13
ㅇㅔㄷㅗ+ㄹ	VV	0.00107062	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅔㄷㅜ+ㄹㅡ	VV	0.00231759	ㄹ	8
ㅇㅔㅇ+ㅜ	VV	0.00179727	ㅝ	3
ㅇㅔㅇㅝㅆ+ㅏ	VV	0.00801196	ㅏ	15
ㅇㅔㅇㅝㅆㅏㅇ+ㅣ	VV	0.0012982	ㅕ	13
ㅇㅕㄱㄱㅕ+ㅂ	VA	0.00783352	ㅇ	7
ㅇㅕㄱ+ㅎㅏ	VA	0.00271028	ㅎ	16
ㅇㅕㄱ+ㅣ	VV	0.011956	ㅕ	13
ㅇㅕㄲㅇ+ㅣ	VV	0.00239863	ㅕ	13
ㅇㅕㄴㄷㅏ+ㄹ	VV	0.00581518	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅕㄴㅇㅣ+ㅅ	VV	0.00862176	ㅇ	5
ㅇㅕㄴ+ㅎㅏ	VA	0.00627016	ㅎ	16
ㅇㅕㄴ+ㅎㅏ	VV	0.00041693	ㅎ	16
ㅇㅕ+ㄹ	VV	0.0679981	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅕㄹㄴ+ㅏ	VV	0.00107062	ㅏ	15
ㅇㅕㄹㄸ+ㅣ	VA	0.00607215	ㅕ	13
ㅇㅕㄹㄹ+ㅣ	VV	0.0762896	ㅕ	13
ㅇㅕㄹㅇㅓㅈㅓㅈㄸㅡㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅇㅕㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	0.00495157	ㅕ	13
ㅇㅕㄹ+ㅣ	VA	0.00814451	ㅕ	13
ㅇㅕㅁㅜ+ㄹ	VV	0.0024231	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅕㅁ+ㅣ	VV	0.00522893	ㅕ	13
ㅇㅕㅅㄷㅡ+ㄷ	VV	0.00437224	ㄹ	4
ㅇㅕㅅㅂ+ㅗ	VV	0.0149505	ㅘ	1
ㅇㅕㅅㅂㅗㅇ+ㅣ	VV	0.00719239	ㅕ	13
ㅇㅕㅇㄱㅡ+ㄹ	VV	0.00239863	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅕㅉ+ㅜ	VV	0.006765	ㅝ	3
ㅇㅖㅃ+ㅡ	VA	0.0372253	ㅓㅏ	14
ㅇ+ㅗ	VV	0.124879	ㅘ	1
ㅇ+ㅗ	VX	0.070552	ㅘ	1
ㅇㅗㄱㅈ+ㅚ	VV	0.00362216	ㅙ	12
ㅇㅗㄱㅈㅚㅇ+ㅣ	VV	0.000947507	ㅕ	13
ㅇㅗㄱ+ㅏ	VV	0.0195743	ㅏ	15
ㅇㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	0.00328642	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅗㄱㅡㄹㅏㅈ+ㅣ	VV	0.0012982	ㅕ	13
ㅇㅗㄱㅡㄹ+ㅣ	VV	0.00255679	ㅕ	13
ㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.0607344	ㅏ	15
ㅇㅗㄹㄹㅏㅅ+ㅓ	VV	0.0130633	ㅓ	6
ㅇㅗㄹㄹㅏㅇ+ㅗ	VV	0.033838	ㅘ	1
ㅇㅗㄹㄹㅏㅌ+ㅏ	VV	0.00904459	ㅏ	15
ㅇㅗㄹㄹㅕㄷㅏㅂ+ㅗ	VV	0.0117762	ㅘ	1
ㅇㅗㄹㄹㅕㅂㅜㅌㅇ+ㅣ	VV	0.00170343	ㅕ	13
ㅇㅗㄹ+ㄹㅡ	VV	0.0011871	ㄹ	8
ㅇㅗㄹㄹ+ㅣ	VV	0.0740067	ㅕ	13
ㅇㅗㄹㅂㅏ+ㄹㅡ	VA	0.0257218	ㄹ	8
ㅇㅗㄹ+ㅐ	VA	0.00309601	ㅐ	10
ㅇㅗㄹㅐㄱ+ㅏ	VV	0.00517405	ㅏ	15
ㅇㅗㄹㅐㄷ+ㅚ	VA	0.000118438	ㅙ	12
ㅇㅗㄹㅐㄷ+ㅚ	VV	0.00305356	ㅙ	12
ㅇㅗ+ㄹㅡ	VV	0.0780198	ㄹ	8
ㅇㅗㄹㅡㄴㅐㄹ+ㅣ	VV	0.0119226	ㅕ	13
ㅇㅗㄹ+ㅣ	VV	0.003355	ㅕ	13
ㅇㅗㄺㅇㅏㅁ+ㅐ	VV	0.00197812	ㅐ	10
ㅇㅗㄻㄱㅕㄱ+ㅏ	VV	0.00231759	ㅏ	15
ㅇㅗㄻㄱ+ㅣ	VV	0.0631804	ㅕ	13
ㅇㅗㄻㅇㅏㄱ+ㅏ	VV	0.00368746	ㅏ	15
ㅇㅗㄻㅇㅏㅇ+ㅗ	VV	0.00179727	ㅘ	1
ㅇㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	13
ㅇㅗㅁㅜㄹ+ㅣ	VV	0.00160696	ㅕ	13
ㅇㅗㅁㅡㄹㅏㄷㅡ+ㄹ	VV	0.00255679	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅗㅁㅡㄹ+ㅣ	VV	0.00321725	ㅕ	13
ㅇㅗㅇㄱㅗㄹㅈ+ㅣ	VA	0.0012982	ㅕ	13
ㅇㅗㅇㄱㅗㄹㅊ+ㅏ	VA	0.0011871	ㅏ	15
ㅇㅗㅇㅅㅗㅇㄱㅡㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅇㅗㅇㅋㅡㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅇㅗㅈ+ㅣ	VA	0.000196549	ㅕ	13
ㅇㅘㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	13
ㅇㅘㅇㅇㅘㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅇ+ㅚ	VV	0.000553041	ㅙ	12
ㅇㅚㄹㅗ+ㅂ	VA	0.0242266	ㅇ	7
ㅇㅚㅇㄱ+ㅣ	VV	0.00107062	ㅕ	13
ㅇㅚㅇ+ㅜ	VV	0.0181042	ㅝ	3
ㅇㅚㅈ+ㅣ	VA	0.00235518	ㅕ	13
ㅇㅚㅊ+ㅣ	VV	0.0346732	ㅕ	13
ㅇㅚㅌㅡ+ㄹ	VV	0.0012982	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅛㄱㅂ+ㅗ	VV	0.0011871	ㅘ	1
ㅇㅛㄱㅂㅗㅇ+ㅣ	VV	0.0014048	ㅕ	13
ㅇㅛㄱㅅㅣㅁㄴ+ㅐ	VV	0.00160696	ㅐ	10
ㅇㅛㄱ+ㅎㅏ	VV	0.00912799	ㅎ	16
ㅇㅛㄷㅗㅇㅊ+ㅣ	VV	0.00293282	ㅕ	13
ㅇㅛㄹ+ㅓ	VV	0.000702401	ㅓ	6
ㅇㅛㅅㅏㅇ+ㅎㅏ	VA	0.000535308	ㅎ	16
ㅇㅛㅅㅏㅇ+ㅎㅏ	VV	0.000535308	ㅎ	16
ㅇㅛㅇㅃ+ㅐ	VV	0.000947507	ㅐ	10
ㅇㅛㅇㅅㅗㅅㅇㅡㅁㅊ+ㅣ	VV	0.00263409	ㅕ	13
ㅇㅛㅇ+ㅎㅏ	VA	0.00560551	ㅎ	16
ㅇㅛ+ㅎㅏ	VV	0.00683302	ㅎ	16
ㅇㅜㄱㅅㅣㄴㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	13
ㅇㅜㄱㅓㅈ+ㅣ	VV	0.00697066	ㅕ	13
ㅇㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	13
ㅇㅜㄱㅡㄹㄷ+ㅐ	VV	0.00107062	ㅐ	10
ㅇㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.000947507	ㅕ	13
ㅇㅜㄱ+ㅣ	VV	0.00798927	ㅕ	13
ㅇㅜ+ㄹ	VV	0.0639533	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅜㄹㄱ+ㅜ	VV	0.00179727	ㅝ	3
ㅇㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00454982	ㅕ	13
ㅇㅜㄹㄹㅓㅇㅇ+ㅣ	VV	0.00107062	ㅕ	13
ㅇㅜㄹㄹㅕㅇ+ㅗ	VV	0.00412976	ㅘ	1
ㅇㅜㄹㄹ+ㅣ	VV	0.0380952	ㅕ	13
ㅇㅜㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅇㅜㄹㅁㅓㄱㅇ+ㅣ	VV	0.00733208	ㅕ	13
ㅇㅜㄹㅓㄴ+ㅏ	VV	0.00652174	ㅏ	15
ㅇㅜㄹㅓㄴㅏㅇ+ㅗ	VV	0.00560551	ㅘ	1
ㅇㅜㄹㅓㄹㅓㅂ+ㅗ	VV	0.00263409	ㅘ	1
ㅇㅜㄹㅓ+ㄹㅡ	VV	0.00555249	ㄹ	8
ㅇㅜㄹㅓㅇㅊ+ㅏ	VA	0.0061229	ㅏ	15
ㅇㅜㄹㅕㄴ+ㅐ	VV	0.00278543	ㅐ	10
ㅇㅜㄹ+ㅣ	VV	8.92254e-07	ㅕ	13
ㅇㅜㅁㅈㅣㄱㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	13
ㅇㅜㅁㅈㅣㄱㅇ+ㅣ	VV	0.0607261	ㅕ	13
ㅇㅜㅁㅉㅣㄹㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	13
ㅇㅜㅁㅊㅜㄹ+ㅣ	VV	0.00150755	ㅕ	13
ㅇㅜㅁㅊㅡㄹㅓㄷㅡ+ㄹ	VV	0.00454982	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅜㅁㅊㅡㄹ+ㅣ	VV	0.00769837	ㅕ	13
ㅇㅜㅁㅋ+ㅣ	VV	0.00400586	ㅕ	13
ㅇㅜㅁㅌ+ㅡ	VV	0.00406804	ㅓㅏ	14
ㅇㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	13
ㅇㅜㅁㅜㄹㅉㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅇㅜㅂ+ㅣ	VV	0.00105771	ㅕ	13
ㅇㅜㅅㄱ+ㅣ	VV	0.0195045	ㅕ	13
ㅇㅜㅅㄷㅗ+ㄹ	VV	0.00686111	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅜㅅㅇㅓㄴㅓㅁㄱ+ㅣ	VV	0.00215116	ㅕ	13
ㅇㅜㅅㅈㅏㄹ+ㅏ	VV	0.00160696	ㅏ	15
ㅇㅜㅅㅡㄲㅘㅇㅅㅡㄹㅓ+ㅂ	VA	0.00844976	ㅇ	7
ㅇㅜㅅㅡ+ㅂ	VA	0.0204088	ㅇ	7
ㅇㅜㅇㅅㅓㅇㄱㅓㄹ+ㅣ	VV	0.00495157	ㅕ	13
ㅇㅜㅇㅅㅓㅇㄷ+ㅐ	VV	0.0014048	ㅐ	10
ㅇㅜㅇㅅㅓㅇㅇ+ㅣ	VV	0.00107062	ㅕ	13
ㅇㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.00495157	ㅕ	13
ㅇㅜㅇㅇㅜㅇㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	13
ㅇㅜㅇㅋㅡㄹ+ㅣ	VV	0.0122487	ㅕ	13
ㅇㅜㅉ+ㅏ	VV	0.00223514	ㅏ	15
ㅇㅜㅉㅜㄹㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	13
ㅇㅜㅉㅜㄹㄷ+ㅐ	VV	0.00247833	ㅐ	10
ㅇㅝㄴㅅㅜㅈ+ㅣ	VV	0.0012982	ㅕ	13
ㅇㅝㄴ+ㅎㅏ	VV	0.0501836	ㅎ	16
ㅇㅟㅇㅇㅟㅇㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	13
ㅇㅟ+ㅎㅏ	VV	0.2981	ㅎ	16
ㅇㅠㅂㅕㄹㄴ+ㅏ	VA	0.00747047	ㅏ	15
ㅇㅠ+ㅎㅏ	VA	0.000583972	ㅎ	16
ㅇㅠ+ㅎㅏ	VV	0.000430685	ㅎ	16
ㅇㅡㄱㅂㅏㄱㅈㅣ+ㄹㅡ	VV	0.00460826	ㄹ	8
ㅇㅡㄲ+ㅐ	VV	0.00443182	ㅐ	10
ㅇㅡㄸㅡㅁㄱ+ㅏ	VV	0.00321725	ㅏ	15
ㅇㅡㄹㄹㅓㄷ+ㅐ	VV	0.0014048	ㅐ	10
ㅇㅡㄹㅆㅣㄴㅕㄴㅅㅡㄹㅓ+ㅂ	VA	0.00388005	ㅇ	7
ㅇㅡ+ㄹㅡ	VV	0.00185449	ㄹ	8
ㅇㅡㄹㅡㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00597002	ㅕ	13
ㅇㅡㄹㅡㄹㅓㅇㄷ+ㅐ	VV	0.00263409	ㅐ	10
ㅇㅡㄹㅡㄹㅡㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅇㅡㄿㅈㅗㄹ+ㅣ	VV	0.00522893	ㅕ	13
ㅇㅡㅂ+ㅎㅏ	VV	0.0012982	ㅎ	16
ㅇㅡㅅㅡㄷ+ㅐ	VV	0.00500765	ㅐ	10
ㅇㅡㅅㅡㄹㅓㅈ+ㅣ	VV	0.00293282	ㅕ	13
ㅇㅡㅅㅣㄷ+ㅐ	VV	0.00160696	ㅐ	10
ㅇㅡㅆㅡㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㅇㅡㅇㄷㅏㄹㅈ+ㅣ	VA	0.00067679	ㅕ	13
ㅇㅡㅇㅇㅓㄹㅣㅈ+ㅣ	VV	0.00206554	ㅕ	13
ㅇㅡㅇ+ㅎㅏ	VV	0.0140898	ㅎ	16
ㅇㅢㄹㅗ+ㅂ	VA	0.00231759	ㅇ	7
ㅇㅢㅅㅣㅁㄴ+ㅏ	VV	0.000947507	ㅏ	15
ㅇㅢ+ㅎㅏ	VV	0.150309	ㅎ	16
ㅇ+ㅣ	VV	2.1813e-06	ㅕ	13
ㅇㅣㄱㅎ+ㅣ	VV	0.0258465	ㅕ	13
ㅇㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00419102	ㅕ	13
ㅇㅣㄱ+ㅣ	VV	0.0321429	ㅕ	13
ㅇㅣㄱㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅇㅣㄲㅡ+ㄹ	VV	0.0419521	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅣㄲㅡㄹㄹ+ㅣ	VV	0.00908634	ㅕ	13
ㅇㅣㄲㅡㄹㅇㅓㄴ+ㅐ	VV	0.00150755	ㅐ	10
ㅇㅣㄴ+ㅎㅏ	VV	0.0549378	ㅎ	16
ㅇㅣ+ㄹ	VV	0.000245142	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅣㄹㄱ+ㅜ	VV	0.0100617	ㅝ	3
ㅇㅣㄹㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00263409	ㅕ	13
ㅇㅣㄹㄱㅡㄹㅓㅈ+ㅣ	VV	0.00921101	ㅕ	13
ㅇㅣㄹㄲㅐㅇ+ㅜ	VV	0.0129585	ㅝ	3
ㅇㅣㄹㄹㅓㄷ+ㅜ	VV	0.00107062	ㅝ	3
ㅇㅣㄹㄹㅓㅂㅏㅊ+ㅣ	VV	0.00223514	ㅕ	13
ㅇㅣㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00328642	ㅕ	13
ㅇㅣㄹㄹㅓㅇㅇ+ㅣ	VV	0.00425185	ㅕ	13
ㅇㅣㄹㅇㅓㄴ+ㅏ	VV	0.116032	ㅏ	15
ㅇㅣㄹㅇㅓㅅ+ㅓ	VV	0.0307566	ㅓ	6
ㅇㅣㄹㅇㅡㅋ+ㅣ	VV	0.058697	ㅕ	13
ㅇㅣㄹㅋㅓ+ㄷ	VV	0.0183259	ㄹ	4
ㅇㅣㄹ+ㅎㅏ	VV	0.000917671	ㅎ	16
ㅇㅣㄹㅐㅂ+ㅚ	VV	0.00107062	ㅙ	12
ㅇㅣㄹ+ㅓ	VA	1.40418e-06	ㅓ	6
ㅇㅣㄹ+ㅓ	VV	0.0103258	ㅓ	6
ㅇㅣㄹㅓㅈㅓㄹㅓ+ㅎㅏ	VA	0.000947507	ㅎ	16
ㅇㅣㄹㅓ+ㅎㅏ	VA	0.0476081	ㅎ	16
ㅇㅣㄹㅗ+ㅂ	VA	0.00607215	ㅇ	7
ㅇㅣㄹ+ㅜ	VV	0.0966966	ㅝ	3
ㅇㅣㄹㅜㅇㅓㅈ+ㅣ	VV	0.078698	ㅕ	13
ㅇㅣ+ㄹㅡ	VA	0.00213584	ㄹ	8
ㅇㅣ+ㄹㅡ	VV	0.0847859	ㄹ	8
ㅇㅣㄹㅡ+ㄹㅡ	VV	0.00179727	ㄹ	8
ㅇㅣㄹㅡㅁㄴ+ㅏ	VV	0.00733208	ㅏ	15
ㅇㅣㄹㅣ+ㅎㅏ	VV	0.00412976	ㅎ	16
ㅇㅣㄺㅎ+ㅣ	VV	0.0119226	ㅕ	13
ㅇㅣㅀㅇㅓㅂㅓㄹ+ㅣ	VV	0.0237613	ㅕ	13
ㅇㅣㅁ+ㅎㅏ	VV	0.0124464	ㅎ	16
ㅇㅣㅂㅂㅏ+ㄹㅡ	VA	0.0012982	ㄹ	8
ㅇㅣㅂㅎ+ㅣ	VV	0.0187368	ㅕ	13
ㅇㅣㅃ+ㅡ	VA	0.0144077	ㅓㅏ	14
ㅇㅣ+ㅅ	VV	0.0596441	ㅇ	5
ㅇㅣㅅㄷㅏ+ㄹ	VV	0.0077886	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅣㅅㄷ+ㅐ	VV	0.00271028	ㅐ	10
ㅇㅣㅅㄸㅏ+ㄹㅡ	VV	0.0166649	ㄹ	8
ㅇㅣㅇㅓㅈ+ㅣ	VV	0.0492085	ㅕ	13
ㅇㅣㅇㅜ+ㄹ	VV	0.0014048	ㅅㅂㄴㄻㅇㄹ	9
ㅇㅣㅈㅇㅓㅂㅓㄹ+ㅣ	VV	0.0195318	ㅕ	13
ㅇㅣㅈㅎ+ㅣ	VV	0.0144902	ㅕ	13
ㅇㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	13
ㅇㅣㅈㅣㄹㅓㅈ+ㅣ	VV	0.00381639	ㅕ	13
ㅈ+ㅏ	VV	0.00753289	ㅏ	15
ㅈㅏㄱㅅㅏㄹㄴ+ㅏ	VV	0.00150755	ㅏ	15
ㅈㅏㄱㅅㅏㄹㄴ+ㅐ	VV	0.0014048	ㅐ	10
ㅈㅏㄱㅇㅏㅈ+ㅣ	VV	0.00647256	ㅕ	13
ㅈㅏㄷㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅈㅏㄷㅣㅈㅏ+ㄹ	VA	0.0011871	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅏ+ㄹ	VA	0.000656236	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅏㄹㄴ+ㅏ	VA	0.0147212	ㅏ	15
ㅈㅏㄹㄴㅏㄱ+ㅏ	VV	0.00215116	ㅏ	15
ㅈㅏㄹㄷ+ㅚ	VV	0.00170343	ㅙ	12
ㅈㅏㄹㄷㅣㅈㅏ+ㄹ	VA	0.000947507	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅏㄹㄹ+ㅣ	VV	0.0109926	ㅕ	13
ㅈㅏㄹㅅㅏ+ㄹ	VV	0.0114808	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VA	0.00794828	ㅕ	13
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VV	0.000290742	ㅕ	13
ㅈㅏㄹ+ㅎㅏ	VV	0.00206554	ㅎ	16
ㅈㅏㄹ+ㅏ	VV	0.0472532	ㅏ	15
ㅈㅏㄹㅏㄴ+ㅏ	VV	0.0164477	ㅏ	15
ㅈㅏ+ㄹㅡ	VV	0.0314957	ㄹ	8
ㅈㅏㅁㄱ+ㅡ	VV	0.0101804	ㅓㅏ	14
ㅈㅏㅁㄱ+ㅣ	VV	0.023527	ㅕ	13
ㅈㅏㅁㄷㅡ+ㄹ	VV	0.0243294	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅏㅁㅈ+ㅏ	VV	0.0139214	ㅏ	15
ㅈㅏㅁㅈㅐㅇ+ㅜ	VV	0.00632387	ㅝ	3
ㅈㅏㅂㅅ+ㅜ	VV	0.0072399	ㅝ	3
ㅈㅏㅂㅅㅜㅅ+ㅣ	VV	0.00170343	ㅕ	13
ㅈㅏㅂㅅㅡㄹㅓ+ㅂ	VA	0.00179727	ㅇ	7
ㅈㅏㅂㅇㅏㄱ+ㅏ	VV	0.00783352	ㅏ	15
ㅈㅏㅂㅇㅏㄲㅡ+ㄹ	VV	0.00478144	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅏㅂㅇㅏㄴ+ㅐ	VV	0.00622379	ㅐ	10
ㅈㅏㅂㅇㅏㄷㅏㅇㄱ+ㅣ	VV	0.00986249	ㅕ	13
ㅈㅏㅂㅇㅏㄷㅡ+ㄹ	VV	0.0011871	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅏㅂㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00342266	ㅕ	13
ㅈㅏㅂㅇㅏㄸ+ㅔ	VV	0.00314734	ㅔ	11
ㅈㅏㅂㅇㅏㅁ+ㅐ	VV	0.00170343	ㅐ	10
ㅈㅏㅂㅇㅏㅁㅓㄱㅎ+ㅣ	VV	0.00388005	ㅕ	13
ㅈㅏㅂㅇㅏㅊ+ㅐ	VV	0.00271028	ㅐ	10
ㅈㅏㅂㅇㅏㅌ+ㅏ	VV	0.00255679	ㅏ	15
ㅈㅏㅂㅊ+ㅣ	VV	0.00271028	ㅕ	13
ㅈㅏㅂㅎㅕㄱ+ㅏ	VV	0.00597002	ㅏ	15
ㅈㅏㅂㅎ+ㅣ	VV	0.0382387	ㅕ	13
ㅈㅏㅃㅏㄸㅡㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅈㅏㅃㅏㅈ+ㅣ	VV	0.00565829	ㅕ	13
ㅈㅏ+ㅅ	VV	0.000285106	ㅇ	5
ㅈㅏㅅ+ㅣ	VV	0.00387165	ㅕ	13
ㅈㅏㅇㄱㅏㄱ+ㅏ	VV	0.00328642	ㅏ	15
ㅈㅏㅇㄱㅏㄷㅡ+ㄹ	VV	0.00342266	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅏㅇㄱㅏㅂㅗㄴ+ㅐ	VV	0.00160696	ㅐ	10
ㅈㅏㅇㄴㅏㄴㅊ+ㅣ	VV	0.00443182	ㅕ	13
ㅈㅏㅇ+ㅎㅏ	VA	0.00446398	ㅎ	16
ㅈㅏㅇㅏㄴ+ㅐ	VV	0.0109546	ㅐ	10
ㅈㅏㅇㅐㄹㅗ+ㅂ	VA	0.000947507	ㅇ	7
ㅈㅏㅈㅇㅏㄷㅡ+ㄹ	VV	0.00533786	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅏㅈㅇㅏㅈ+ㅣ	VV	0.00472406	ㅕ	13
ㅈㅏㅈㅣㄹㅓㅈ+ㅣ	VV	0.00478144	ㅕ	13
ㅈ+ㅐ	VA	1.11282e-05	ㅐ	10
ㅈ+ㅐ	VV	0.00101249	ㅐ	10
ㅈㅐㅁㅣㄴ+ㅏ	VV	0.00644928	ㅏ	15
ㅈㅐㅂㅆ+ㅏ	VA	0.00742448	ㅏ	15
ㅈㅐㅂㅎ+ㅣ	VV	0.00188877	ㅕ	13
ㅈㅐㅃㅏ+ㄹㅡ	VA	0.00622379	ㄹ	8
ㅈㅐㅇㅇ+ㅣ	VV	2.51678e-05	ㅕ	13
ㅈㅐㅇ+ㅜ	VV	0.0040203	ㅝ	3
ㅈㅐㅇㅜㅊ+ㅣ	VV	0.0014048	ㅕ	13
ㅈㅐㅈㅏㄹㄱㅓㄹ+ㅣ	VV	0.00412976	ㅕ	13
ㅈㅐㅈㅏㄹㄷ+ㅐ	VV	0.00170343	ㅐ	10
ㅈㅐㅈㅐㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅈㅓㄱㅅ+ㅣ	VV	0.0112001	ㅕ	13
ㅈㅓㄱㅇㅓㅈ+ㅣ	VV	0.00500765	ㅕ	13
ㅈㅓㄱㅎ+ㅣ	VV	0.0179103	ㅕ	13
ㅈㅓㄴㄷ+ㅣ	VV	0.0011871	ㅕ	13
ㅈㅓㄴ+ㅎㅏ	VV	0.0621289	ㅎ	16
ㅈㅓ+ㄹ	VV	0.000900645	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅓㄹㄸㅜㄱㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	13
ㅈㅓㄹㄸㅜㄱㅇ+ㅣ	VV	0.00107062	ㅕ	13
ㅈㅓㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	13
ㅈㅓㄹㄹㅜㄱㅇ+ㅣ	VV	0.0012982	ㅕ	13
ㅈㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	13
ㅈㅓㄹㅇ+ㅣ	VV	0.00661957	ㅕ	13
ㅈㅓㄹ+ㅓ	VV	0.0132818	ㅓ	6
ㅈㅓㄹㅓ+ㅎㅏ	VA	0.00107062	ㅎ	16
ㅈㅓㄹ+ㅣ	VA	0.00444699	ㅕ	13
ㅈㅓㄹ+ㅣ	VV	0.000680631	ㅕ	13
ㅈㅓㅁㅊ+ㅣ	VV	0.00769837	ㅕ	13
ㅈㅓㅁ+ㅎㅏ	VV	0.0067167	ㅎ	16
ㅈㅓㅁㅜ+ㄹ	VV	0.0099025	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅓㅁ+ㅣ	VV	0.00571082	ㅕ	13
ㅈㅓㅂㅂㅜㅌㅇ+ㅣ	VV	0.00107062	ㅕ	13
ㅈㅓㅂㅇㅓㄷㅡ+ㄹ	VV	0.0216089	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅓㅂ+ㅎㅏ	VV	0.0232916	ㅎ	16
ㅈㅓㅂㅎ+ㅣ	VV	0.00506341	ㅕ	13
ㅈㅓㅂㅓㄹ+ㅣ	VV	0.00818846	ㅕ	13
ㅈㅓ+ㅅ	VV	0.0186823	ㅇ	5
ㅈㅓㅇㄱㅕ+ㅂ	VA	0.00517405	ㅇ	7
ㅈㅓㅇㄷㅏ+ㅂ	VA	0.00152582	ㅇ	7
ㅈㅓㅇㄷㅡ+ㄹ	VV	0.00500765	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅓㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00107062	ㅕ	13
ㅈㅓㅇㅊ+ㅣ	VV	1.17668e-06	ㅕ	13
ㅈㅓㅇ+ㅎㅏ	VA	3.10634e-05	ㅎ	16
ㅈㅓㅇ+ㅎㅏ	VV	0.0530843	ㅎ	16
ㅈㅓㅇㅎㅐㅈ+ㅣ	VV	0.00150755	ㅕ	13
ㅈㅓㅈㅎㅕㅈ+ㅣ	VV	0.00223514	ㅕ	13
ㅈㅓㅈㅎ+ㅣ	VV	0.0121043	ㅕ	13
ㅈㅓㅈㅣ+ㄹㅡ	VV	0.0275871	ㄹ	8
ㅈㅓㅉ+ㅓ	VV	0.00300516	ㅓ	6
ㅈㅔㄲ+ㅣ	VV	0.00369318	ㅕ	13
ㅈㅔㄲ+ㅣ	VX	0.000251259	ㅕ	13
ㅈㅔㅇㅣㄹㄱ+ㅏ	VV	0.00160696	ㅏ	15
ㅈㅔㅊ+ㅣ	VV	0.0125533	ㅕ	13
ㅈㅔ+ㅎㅏ	VV	0.00362886	ㅎ	16
ㅈㅗㄱㅊ+ㅣ	VV	0.00307666	ㅕ	13
ㅈㅗㄱ+ㅎㅏ	VA	0.00695655	ㅎ	16
ㅈㅗㄱㅏㄱㄴ+ㅏ	VV	0.00197812	ㅏ	15
ㅈㅗㄱㅡㅁㅏㄴ+ㅎㅏ	VA	0.000947507	ㅎ	16
ㅈㅗ+ㄹ	VV	0.0110834	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅗㄹㄹㅏㅁ+ㅐ	VV	0.00335488	ㅐ	10
ㅈㅗㄹㄹ+ㅣ	VV	0.00793455	ㅕ	13
ㅈㅗㄹㄹㅣ+ㅂ	VA	0.00182849	ㅇ	7
ㅈㅗㄹㅇㅏㄷㅡ+ㄹ	VV	0.00206554	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅗㄹㅇ+ㅣ	VV	0.00657075	ㅕ	13
ㅈㅗ+ㄹㅡ	VV	0.0134098	ㄹ	8
ㅈㅗㄹ+ㅣ	VV	8.47523e-05	ㅕ	13
ㅈㅗㅁㅅㅡㄹㅓ+ㅂ	VA	0.0012982	ㅇ	7
ㅈㅗㅂㅇㅏㅌㅓㅈ+ㅣ	VA	0.000947507	ㅕ	13
ㅈㅗㅂㅎ+ㅣ	VV	0.0108784	ㅕ	13
ㅈㅗㅂㅏㅅㅣㅁㅊ+ㅣ	VV	0.00107062	ㅕ	13
ㅈㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	0.00285959	ㅕ	13
ㅈㅗㅇㅏㄹ+ㅣ	VV	0.00300516	ㅕ	13
ㅈㅗㅇㅕㄷㅡ+ㄹ	VV	0.000947507	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅗㅇ+ㅣ	VV	0.0070994	ㅕ	13
ㅈㅗㅈㄴ+ㅏ	VA	0.00147305	ㅏ	15
ㅈㅗㅈㅏㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅈㅗㅈ+ㅣ	VV	0.00171583	ㅕ	13
ㅈㅗㅊㄷ+ㅚ	VV	0.0011871	ㅙ	12
ㅈㅗㅊㅇㅏㄱ+ㅏ	VV	0.00188877	ㅏ	15
ㅈㅗㅊㅇㅏㅇ+ㅗ	VV	0.000947507	ㅘ	1
ㅈㅗㅎㅇㅏ+ㅎㅏ	VV	0.0590462	ㅎ	16
ㅈㅗㅎㅇㅏㅎ+ㅓ	VV	0.000947507	ㅓ	6
ㅈ+ㅚ	VV	0.00047003	ㅙ	12
ㅈㅚㅇㅓㄷㅡ+ㄹ	VV	0.00188877	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅚㅈㅣ+ㅅ	VV	0.00300516	ㅇ	5
ㅈ+ㅜ	VV	0.0341769	ㅝ	3
ㅈ+ㅜ	VX	0.247831	ㅝ	3
ㅈㅜㄱㅇㅓㄴ+ㅏ	VV	0.000947507	ㅏ	15
ㅈㅜㄱㅇㅕㅈ+ㅜ	VV	0.0014048	ㅝ	3
ㅈㅜㄱㅇ+ㅣ	VV	0.0504349	ㅕ	13
ㅈㅜㄱㅊ+ㅣ	VV	0.00368746	ㅕ	13
ㅈㅜㄴ+ㅎㅏ	VV	0.00449101	ㅎ	16
ㅈㅜㄷ+ㅚ	VV	0.0109165	ㅙ	12
ㅈㅜ+ㄹ	VV	0.0049813	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅜㄹㄱㅣㅊ+ㅏ	VA	0.00622379	ㅏ	15
ㅈㅜㄹㄷㅏㄹㅇㅡㅁㅊ+ㅣ	VV	0.0014048	ㅕ	13
ㅈㅜㄹㅇㅓㄷㅡ+ㄹ	VV	0.0316648	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅜㄹㅇㅓㅈ+ㅣ	VV	0.00107062	ㅕ	13
ㅈㅜㄹㅇ+ㅣ	VV	0.0412228	ㅕ	13
ㅈㅜㄹㅈㅣ+ㅅ	VV	0.00622379	ㅇ	5
ㅈㅜㄹ+ㅣ	VV	0.00213088	ㅕ	13
ㅈㅜㅁㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	13
ㅈㅜㅁㅜ+ㄹㅡ	VV	0.0101409	ㄹ	8
ㅈㅜㅁㅜㅅ+ㅣ	VV	0.00690891	ㅕ	13
ㅈㅜ+ㅂ	VV	0.0215817	ㅇ	7
ㅈㅜ+ㅅ	VV	0.00406804	ㅇ	5
ㅈㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.0261695	ㅕ	13
ㅈㅜㅇㅇㅓㄹㄷ+ㅐ	VV	0.00188877	ㅐ	10
ㅈㅜㅇ+ㅎㅏ	VA	0.00328271	ㅎ	16
ㅈㅜㅇㅓㄱㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	13
ㅈㅜㅇㅓㅈ+ㅣ	VV	0.0353703	ㅕ	13
ㅈㅜㅇㅝㄷㅡ+ㄷ	VV	0.00285959	ㄹ	4
ㅈㅜㅇㅝㅅㅓㅁㄱ+ㅣ	VV	0.00160696	ㅕ	13
ㅈㅜㅈㅓㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅈㅜㅈㅓㅇㅏㄵㅎ+ㅣ	VV	0.00206554	ㅕ	13
ㅈㅜㅈㅣ+ㄹㅡ	VV	0.00150755	ㄹ	8
ㅈㅜㅊㅜㅁㄱㅓㄹ+ㅣ	VV	0.00335488	ㅕ	13
ㅈㅟㄱㅇ+ㅣ	VV	0.00355627	ㅕ	13
ㅈㅟㅇㅓㅂㅏㄱㅎ+ㅣ	VV	0.0012982	ㅕ	13
ㅈㅟㅇㅓㅈㅣ+ㄹㅡ	VV	0.00150755	ㄹ	8
ㅈㅟㅇㅓㅉ+ㅏ	VV	0.00449101	ㅏ	15
ㅈㅟㅇ+ㅣ	VV	0.00239863	ㅕ	13
ㅈㅡㄹㄱㅓ+ㅂ	VA	0.0368496	ㅇ	7
ㅈㅡㄹㄱㅓㅇㅝ+ㅎㅏ	VV	0.00617345	ㅎ	16
ㅈㅡㄹㄱ+ㅣ	VV	0.052722	ㅕ	13
ㅈ+ㅣ	VV	0.00086009	ㅕ	13
ㅈ+ㅣ	VX	0.106797	ㅕ	13
ㅈ+ㅣ	XSV	2.32725e-07	ㅕ	13
ㅈㅣㄱㅇ+ㅣ	VV	0.00170343	ㅕ	13
ㅈㅣㄱㅕ+ㅂ	VA	0.0118861	ㅇ	7
ㅈㅣㄱㅕㅇㅝ+ㅎㅏ	VV	0.0012982	ㅎ	16
ㅈㅣㄲㅓㄹㅇ+ㅣ	VV	0.0136497	ㅕ	13
ㅈㅣㄲㅡㄴㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅈㅣㄴㅈㅓㅇ+ㅎㅏ	VA	0.00617345	ㅎ	16
ㅈㅣㄴ+ㅎㅏ	VA	0.0142617	ㅎ	16
ㅈㅣㄴ+ㅏ	VV	0.149956	ㅏ	15
ㅈㅣㄴㅏㄱ+ㅏ	VV	0.0503093	ㅏ	15
ㅈㅣㄴㅏㄷㅏㄴ+ㅣ	VV	0.00511888	ㅕ	13
ㅈㅣㄴㅏㅇ+ㅗ	VV	0.00622379	ㅘ	1
ㅈㅣㄴㅏㅊ+ㅣ	VA	0.0328894	ㅕ	13
ㅈㅣㄴㅏㅊ+ㅣ	VV	0.00466518	ㅕ	13
ㅈㅣㄴ+ㅐ	VV	0.0574008	ㅐ	10
ㅈㅣㄴㅐㅂ+ㅗ	VV	0.00179727	ㅘ	1
ㅈㅣㄴ+ㅣ	VV	0.0656717	ㅕ	13
ㅈㅣㄷㅏㄹㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅈㅣ+ㄹ	VA	1.29933e-05	ㅅㅂㄴㄻㅇㄹ	9
ㅈㅣㄹㄱㅡㅁㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅈㅣㄹㄱ+ㅣ	VA	0.00840648	ㅕ	13
ㅈㅣㄹㄹㅓㄱ+ㅏ	VV	0.0014048	ㅏ	15
ㅈㅣㄹㄹ+ㅣ	VV	0.0158037	ㅕ	13
ㅈㅣㄹㅊㅓㄱㄱㅓㄹ+ㅣ	VV	0.00188877	ㅕ	13
ㅈㅣ+ㄹㅡ	VV	0.041736	ㄹ	8
ㅈㅣㄹㅣ+ㅎㅏ	VA	0.00223514	ㅎ	16
ㅈㅣㄻㅇㅓㅈ+ㅣ	VV	0.0123205	ㅕ	13
ㅈㅣㅂㅇㅓㄴ+ㅐ	VV	0.00231759	ㅐ	10
ㅈㅣㅂㅇㅓㄷㅓㄴㅈ+ㅣ	VV	0.00517405	ㅕ	13
ㅈㅣㅂㅇㅓㅅㅏㅁㅋ+ㅣ	VV	0.00206554	ㅕ	13
ㅈㅣㅂㅇㅓㅊ+ㅣ	VV	0.00107062	ㅕ	13
ㅈㅣㅂㅇㅓㅊㅣㅇ+ㅜ	VV	0.00437224	ㅝ	3
ㅈㅣㅂㅇㅓㅌ+ㅏ	VV	0.0012982	ㅏ	15
ㅈㅣㅂㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	13
ㅈㅣㅂㅈㅓㄱㄷ+ㅐ	VV	0.000947507	ㅐ	10
ㅈㅣㅂㅎ+ㅣ	VV	0.00206554	ㅕ	13
ㅈㅣ+ㅅ	VV	0.0911987	ㅇ	5
ㅈㅣㅅㄴㅜㄹㄹ+ㅣ	VV	0.00586702	ㅕ	13
ㅈㅣㅅㄴㅜ+ㄹㅡ	VV	0.00796753	ㄹ	8
ㅈㅣㅅㅁㅜ+ㄹㅡ	VV	0.00206554	ㄹ	8
ㅈㅣㅅㅁㅜㅇㄱ+ㅐ	VV	0.000947507	ㅐ	10
ㅈㅣㅅㅂㅏㄼㅎ+ㅣ	VV	0.00622379	ㅕ	13
ㅈㅣㅅㅇㅣㄱ+ㅣ	VV	0.00362216	ㅕ	13
ㅈㅣㅅ+ㅐ	VV	0.00244563	ㅐ	10
ㅈㅣㅅㅐㅇ+ㅜ	VV	0.00406804	ㅝ	3
ㅈㅣㅇㄱㅡㄹㅓ+ㅂ	VA	0.00756204	ㅇ	7
ㅈㅣㅇㅈㅣㅇㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㅈㅣㅇㅎ+ㅓ	VA	0.000947507	ㅓ	6
ㅈㅣㅇㅓㄴ+ㅐ	VV	0.00555249	ㅐ	10
ㅈㅣㅇ+ㅜ	VV	0.0264983	ㅝ	3
ㅈㅣㅈ+ㅣ	VV	0.000864849	ㅕ	13
ㅈㅣㅈㅣㄹㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅈㅣㅊ+ㅣ	VV	0.0281536	ㅕ	13
ㅈㅣㅋㅕㅂ+ㅗ	VV	0.0280437	ㅘ	1
ㅈㅣㅋ+ㅣ	VV	0.0678996	ㅕ	13
ㅈㅣㅌㅍㅜ+ㄹㅡ	VA	0.00293282	ㄹ	8
ㅈㅣㅍㅇ+ㅣ	VV	0.00271028	ㅕ	13
ㅈㅣㅍㅎ+ㅣ	VV	0.000947507	ㅕ	13
ㅈㅣㅍ+ㅣ	VV	0.00640831	ㅕ	13
ㅉ+ㅏ	VA	0.000606008	ㅏ	15
ㅉ+ㅏ	VV	0.0249774	ㅏ	15
ㅉㅏㄴ+ㅎㅏ	VA	0.0011871	ㅎ	16
ㅉㅏㄴ+ㅐ	VV	0.00686111	ㅐ	10
ㅉㅏㄹ+ㄹㅡ	VV	0.00362216	ㄹ	8
ㅉㅏㄹㄹ+ㅣ	VV	0.00352684	ㅕ	13
ㅉㅏ+ㄹㅡ	VA	0.000171617	ㄹ	8
ㅉㅏ+ㄹㅡ	VV	0.00552995	ㄹ	8
ㅉㅏㄼㅇㅏㅈ+ㅣ	VV	0.00443182	ㅕ	13
ㅉㅏㅇ+ㅣ	VV	0.0114064	ㅕ	13
ㅉ+ㅐ	VV	3.19326e-05	ㅐ	10
ㅉㅐㄱㅉㅐㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅉㅐㄹㅕㅂ+ㅗ	VV	0.00314734	ㅘ	1
ㅉㅐㅈ+ㅣ	VV	0.00293282	ㅕ	13
ㅉㅐㅉㅐ+ㅎㅏ	VA	0.00107062	ㅎ	16
ㅉㅓ+ㄹ	VV	0.000789589	ㅅㅂㄴㄻㅇㄹ	9
ㅉㅓㄹㅉㅓㄹㅁ+ㅐ	VV	0.00560551	ㅐ	10
ㅉㅕㄴ+ㅐ	VV	0.0012982	ㅐ	10
ㅉ+ㅗ	VV	0.00752898	ㅘ	1
ㅉㅗㄱㅍㅏㄹㄹ+ㅣ	VV	0.00271028	ㅕ	13
ㅉㅗㄱ+ㅐ	VV	0.0123564	ㅐ	10
ㅉㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	0.000947507	ㅅㅂㄴㄻㅇㄹ	9
ㅉㅗㄱㅡㄹㅏㅈ+ㅣ	VV	0.00170343	ㅕ	13
ㅉㅗㄱㅡㄹ+ㅣ	VV	0.00849292	ㅕ	13
ㅉㅗㄷㅡㄹㄹ+ㅣ	VV	0.00368746	ㅕ	13
ㅉㅗ+ㄹ	VV	0.00275368	ㅅㅂㄴㄻㅇㄹ	9
ㅉㅗㄹㅇ+ㅣ	VV	0.000947507	ㅕ	13
ㅉㅗㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅉㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	13
ㅉㅗㅇㅇㅏㄹㄷ+ㅐ	VV	0.000947507	ㅐ	10
ㅉㅗㅇ+ㅣ	VV	0.00353516	ㅕ	13
ㅉㅗㅊㄱㅕㄴ+ㅏ	VV	0.0149178	ㅏ	15
ㅉㅗㅊㄱ+ㅣ	VV	0.0199724	ㅕ	13
ㅉㅗㅊㅇㅏㄱ+ㅏ	VV	0.0102983	ㅏ	15
ㅉㅗㅊㅇㅏㄴ+ㅐ	VV	0.0077886	ㅐ	10
ㅉㅗㅊㅇㅏㄷㅏㄴ+ㅣ	VV	0.00818846	ㅕ	13
ㅉㅗㅊㅇㅏㅇ+ㅗ	VV	0.00814451	ㅘ	1
ㅉ+ㅚ	VV	0.00661957	ㅙ	12
ㅉㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	0.00107062	ㅅㅂㄴㄻㅇㄹ	9
ㅉㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.00160696	ㅕ	13
ㅉㅜㄱㅡㄹ+ㅣ	VV	0.00769837	ㅕ	13
ㅉㅜ+ㄹ	VV	0.0012982	ㅅㅂㄴㄻㅇㄹ	9
ㅉㅜㄹㅇ+ㅣ	VV	0.00271028	ㅕ	13
ㅉㅜㅃㅕㅅㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	13
ㅉ+ㅣ	VV	0.0196902	ㅕ	13
ㅉㅣㄱㅎ+ㅣ	VV	0.0163542	ㅕ	13
ㅉㅣㄱㅡㄹㅓㅈ+ㅣ	VV	0.00607215	ㅕ	13
ㅉㅣㄱㅡㄹ+ㅣ	VV	0.00223514	ㅕ	13
ㅉㅣㄴ+ㅎㅏ	VA	0.000947507	ㅎ	16
ㅉㅣㄷㅡ+ㄹ	VV	0.00874966	ㅅㅂㄴㄻㅇㄹ	9
ㅉㅣㄷㅡㄹㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㅉㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	13
ㅉㅣㄹㄹㅓㅈ+ㅜ	VV	0.0037522	ㅝ	3
ㅉㅣㄹㄹ+ㅣ	VV	0.00916954	ㅕ	13
ㅉㅣ+ㄹㅡ	VV	0.0231474	ㄹ	8
ㅉㅣㅇㄱㅡㄹ+ㅣ	VV	0.00887665	ㅕ	13
ㅉㅣㅇㄱ+ㅣ	VV	0.0012982	ㅕ	13
ㅉㅣㅇ+ㅜ	VV	0.0011871	ㅝ	3
ㅉㅣㅈㄱ+ㅣ	VV	0.00622379	ㅕ	13
ㅉㅣㅈㅇㅓㅂㅏㄹㄱ+ㅣ	VV	0.00160696	ㅕ	13
ㅉㅣㅈㅇㅓㅈ+ㅣ	VV	0.0137858	ㅕ	13
ㅉㅣㅍㅜㄹ+ㅣ	VV	0.0129935	ㅕ	13
ㅊ+ㅏ	VA	0.000670108	ㅏ	15
ㅊ+ㅏ	VV	0.0144805	ㅏ	15
ㅊㅏㄱ+ㅎㅏ	VA	0.0263304	ㅎ	16
ㅊㅏㄱㅏ+ㅂ	VA	0.0225514	ㅇ	7
ㅊㅏㄷㅣㅊ+ㅏ	VA	0.00419102	ㅏ	15
ㅊㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅊㅏㄹㄹㅏㅇㅇ+ㅣ	VV	0.0012982	ㅕ	13
ㅊㅏㄹㅂㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㅊㅏㄹ+ㅣ	VV	0.0348346	ㅕ	13
ㅊㅏㅁㄷㅏ+ㅂ	VA	0.00300516	ㅇ	7
ㅊㅏㅁㄷ+ㅚ	VA	0.0130284	ㅙ	12
ㅊㅏㅁ+ㅎㅏ	VA	0.00206554	ㅎ	16
ㅊㅏㅇㅗ+ㄹㅡ	VV	0.00681314	ㄹ	8
ㅊㅏㅇ+ㅣ	VV	5.63468e-05	ㅕ	13
ㅊㅏㅈㅇㅏㄱ+ㅏ	VV	0.0395831	ㅏ	15
ㅊㅏㅈㅇㅏㄴ+ㅐ	VV	0.0294856	ㅐ	10
ㅊㅏㅈㅇㅏㄷㅏㄴ+ㅣ	VV	0.0122487	ㅕ	13
ㅊㅏㅈㅇㅏㄷㅡ+ㄹ	VV	0.00666822	ㅅㅂㄴㄻㅇㄹ	9
ㅊㅏㅈㅇㅏㅂ+ㅗ	VV	0.0319797	ㅘ	1
ㅊㅏㅈㅇㅏㅂ+ㅚ	VV	0.0011871	ㅙ	12
ㅊㅏㅈㅇㅏㅂㅚ+ㅂ	VV	0.00362216	ㅇ	7
ㅊㅏㅈㅇㅏㅇ+ㅗ	VV	0.0443144	ㅘ	1
ㅊㅏㅈ+ㅣ	VA	1.49069e-05	ㅕ	13
ㅊ+ㅐ	VV	0.00307781	ㅐ	10
ㅊㅐㄱㅇㅣㅁㅈ+ㅣ	VV	0.0171867	ㅕ	13
ㅊㅐㄹ+ㅣ	VV	0.00115396	ㅕ	13
ㅊㅐㅇㄱ+ㅣ	VV	0.0285679	ㅕ	13
ㅊㅐㅇ+ㅜ	VV	0.0381153	ㅝ	3
ㅊㅐㅇ+ㅣ	VV	0.00483848	ㅕ	13
ㅊㅓㄱ+ㅎㅏ	VX	0.00285959	ㅎ	16
ㅊㅓㄴㅇㅕㄴㄷㅓㄱㅅㅡㄹㅓ+ㅂ	VA	0.00314734	ㅇ	7
ㅊㅓㄴ+ㅎㅏ	VA	0.00256257	ㅎ	16
ㅊㅓㄹㄴ+ㅏ	VV	0.0011871	ㅏ	15
ㅊㅓㄹㄷㅡ+ㄹ	VV	0.00328642	ㅅㅂㄴㄻㅇㄹ	9
ㅊㅓㄹㅁㅗ+ㄹㅡ	VV	0.00179727	ㄹ	8
ㅊㅓㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅊㅓㄹㅆㅓㄱㅇ+ㅣ	VV	0.0012982	ㅕ	13
ㅊㅓㅂㅏㄱㅎ+ㅣ	VV	0.00681314	ㅕ	13
ㅊㅓㅂㅏ+ㄹㅡ	VV	0.0012982	ㄹ	8
ㅊㅓㅇ+ㅎㅏ	VV	0.00564422	ㅎ	16
ㅊㅓㅈ+ㅣ	VV	0.00119814	ㅕ	13
ㅊㅓ+ㅎㅏ	VV	0.0231076	ㅎ	16
ㅊㅔ+ㅎㅏ	VV	0.00224299	ㅎ	16
ㅊㅔ+ㅎㅏ	VX	0.000163363	ㅎ	16
ㅊㅕㄴ+ㅐ	VV	0.00188877	ㅐ	10
ㅊㅕㄴㅐㄹㅕㅇ+ㅗ	VV	0.000947507	ㅘ	1
ㅊㅕㄷㅏㅂ+ㅗ	VV	0.0461865	ㅘ	1
ㅊㅕㄷㅡ+ㄹ	VV	0.0104156	ㅅㅂㄴㄻㅇㄹ	9
ㅊㅕㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.00368746	ㅏ	15
ㅊㅕㄷㅡㄹㅇㅓㅇ+ㅗ	VV	0.00642318	ㅘ	1
ㅊㅕㅂㅜㅅ+ㅜ	VV	0.00247833	ㅝ	3
ㅊㅕㅇㅗㄹㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅊㅕㅈ+ㅜ	VV	0.00362216	ㅝ	3
ㅊㅕㅈ+ㅣ	VV	0.00170343	ㅕ	13
ㅊㅗㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅊㅗㄹㄹㅏㅇㄷ+ㅐ	VV	0.00107062	ㅐ	10
ㅊ+ㅜ	VV	0.0224032	ㅝ	3
ㅊㅜㄱㄴ+ㅏ	VV	0.0014048	ㅏ	15
ㅊㅜㄱㄴ+ㅐ	VV	0.00368746	ㅐ	10
ㅊㅜㄱㅇ+ㅣ	VV	0.00403998	ㅕ	13
ㅊㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅊㅜㄱㅡㄴㄷ+ㅐ	VV	0.00150755	ㅐ	10
ㅊㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00419102	ㅕ	13
ㅊㅜㄹㄹㅓㅇㅇ+ㅣ	VV	0.00466634	ㅕ	13
ㅊㅜㄹ+ㅣ	VV	0.00130891	ㅕ	13
ㅊㅜㅁㅊ+ㅜ	VV	0.0114436	ㅝ	3
ㅊㅜ+ㅂ	VA	0.0294389	ㅇ	7
ㅊㅜㅅㅡ+ㄹㅡ	VV	0.00362216	ㄹ	8
ㅊㅜㅅㅡㄹ+ㅣ	VV	0.00342266	ㅕ	13
ㅊㅜㅋㅕㅅㅔㅇ+ㅜ	VV	0.00263409	ㅝ	3
ㅊㅜㅋㅕㅇㅗㄹㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅊㅜㅋ+ㅣ	VV	0.00223514	ㅕ	13
ㅊㅜ+ㅎㅏ	VA	0.00857892	ㅎ	16
ㅊㅟ+ㅎㅏ	VV	0.0560531	ㅎ	16
ㅊ+ㅣ	VV	0.0927552	ㅕ	13
ㅊㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅊㅣㄱㅡㄴㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㅊㅣㄴ+ㅎㅏ	VA	0.0252336	ㅎ	16
ㅊㅣㄷㅏ+ㄷ	VV	0.00998228	ㄹ	4
ㅊㅣㄷㅏㄹㄹ+ㅣ	VV	0.00231759	ㅕ	13
ㅊㅣㄷ+ㅐ	VV	0.0017454	ㅐ	10
ㅊㅣㄸ+ㅡ	VV	0.00293282	ㅓㅏ	14
ㅊㅣㄹ+ㅎㅏ	VV	0.0014048	ㅎ	16
ㅊㅣㄹ+ㅜ	VV	0.00659652	ㅝ	3
ㅊㅣ+ㄹㅡ	VV	0.0382697	ㄹ	8
ㅊㅣㅁㅣ+ㄹ	VV	0.00502451	ㅅㅂㄴㄻㅇㄹ	9
ㅊㅣㅂㅏㄷㅊ+ㅣ	VV	0.00271028	ㅕ	13
ㅊㅣㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.00293282	ㅕ	13
ㅊㅣㅇㅇㅓㄹㄷ+ㅐ	VV	0.00285959	ㅐ	10
ㅊㅣㅇ+ㅎㅏ	VV	0.0077886	ㅎ	16
ㅊㅣㅇㅓㄷㅏㅂ+ㅗ	VV	0.00454982	ㅘ	1
ㅊㅣㅇ+ㅜ	VV	0.0162466	ㅝ	3
ㅊㅣㅇ+ㅜ	VX	0.00164824	ㅝ	3
ㅊㅣㅇㅜㅊ+ㅣ	VV	0.0113691	ㅕ	13
ㅊㅣㅇ+ㅣ	VV	0.00495891	ㅕ	13
ㅊㅣㅋㅕㄷㅡ+ㄹ	VV	0.00652174	ㅅㅂㄴㄻㅇㄹ	9
ㅊㅣㅋㅕㄸ+ㅡ	VV	0.00231759	ㅓㅏ	14
ㅊㅣㅋㅕㅅㅔㅇ+ㅜ	VV	0.00271028	ㅝ	3
ㅊㅣㅋㅕㅇㅗㄹㄹ+ㅣ	VV	0.00381639	ㅕ	13
ㅊㅣㅋ+ㅣ	VV	0.00528353	ㅕ	13
ㅋ+ㅏ	VV	0.00325695	ㅏ	15
ㅋ+ㅏ	VX	9.87751e-05	ㅏ	15
ㅋ+ㅐ	VV	0.0137354	ㅐ	10
ㅋㅐㄱㅋㅐㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅋㅐㄴ+ㅐ	VV	0.00522893	ㅐ	10
ㅋㅐㅁㅜ+ㄷ	VV	0.00495157	ㄹ	4
ㅋㅓㅈ+ㅣ	VV	0.031235	ㅕ	13
ㅋㅔㅇㄱ+ㅣ	VV	0.00247833	ㅕ	13
ㅋㅕㅈ+ㅣ	VV	0.0012982	ㅕ	13
ㅋㅗㄹㄹㅗㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	13
ㅋㅗㅇㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅋㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㅋㅜㅇㅋㅘㅇㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	13
ㅋㅜㅇㅋㅜㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅋ+ㅡ	VA	0.223505	ㅓㅏ	14
ㅋ+ㅡ	VV	0.000256866	ㅓㅏ	14
ㅋㅡㄴㅅㅗㄹㅣㅊ+ㅣ	VV	0.00443182	ㅕ	13
ㅋㅡㄴㅇㅣㄹㄴ+ㅏ	VV	0.000789589	ㅏ	15
ㅋㅡㄴㅏㅋ+ㅡ	VA	0.00622379	ㅓㅏ	14
ㅋㅡㄹㄴ+ㅏ	VV	0.00263409	ㅏ	15
ㅋㅡㅇㅋㅡㅇㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	13
ㅋ+ㅣ	VV	0.000366069	ㅕ	13
ㅋㅣㄱㅋㅣㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	13
ㅋㅣㄷㅡㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	13
ㅋㅣㄹㅋㅣㄹㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	13
ㅋㅣㄹㅋㅣㄹㄷ+ㅐ	VV	0.00160696	ㅐ	10
ㅋㅣㅇ+ㅜ	VV	0.041874	ㅝ	3
ㅌ+ㅏ	VV	0.0994624	ㅏ	15
ㅌㅏㄱ+ㅎㅏ	VA	0.00576879	ㅎ	16
ㅌㅏㄱㅗㄴ+ㅏ	VV	0.0136838	ㅏ	15
ㅌㅏㄴ+ㅎㅏ	VV	0.0012982	ㅎ	16
ㅌㅏㄴㅐㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅌㅏㄷㅡ+ㄹ	VV	0.00425185	ㅅㅂㄴㄻㅇㄹ	9
ㅌㅏㅁㄴ+ㅏ	VV	0.00197812	ㅏ	15
ㅌㅏㅁㄴ+ㅐ	VV	0.00478144	ㅐ	10
ㅌㅏㅁㅅㅡㄹㅓ+ㅂ	VA	0.0037522	ㅇ	7
ㅌㅏㅁ+ㅎㅏ	VV	0.00314734	ㅎ	16
ㅌㅏㅇㅊ+ㅣ	VV	0.00239863	ㅕ	13
ㅌㅏㅇㅗ+ㄹㅡ	VV	0.0099025	ㄹ	8
ㅌㅏㅇㅣ+ㄹㅡ	VV	0.00827601	ㄹ	8
ㅌ+ㅐ	VV	4.55532e-05	ㅐ	10
ㅌㅐㄱ+ㅎㅏ	VV	0.0268829	ㅎ	16
ㅌㅐㅇㅓㄴ+ㅏ	VV	0.0540988	ㅏ	15
ㅌㅐㅇ+ㅜ	VV	0.0264738	ㅝ	3
ㅌㅓㄸㅡㄹ+ㅣ	VV	0.0230813	ㅕ	13
ㅌㅓ+ㄹ	VV	0.0163057	ㅅㅂㄴㄻㅇㄹ	9
ㅌㅓㄹㄹ+ㅣ	VV	0.00342266	ㅕ	13
ㅌㅓㄹㅌㅓㄹㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	13
ㅌㅓㅈㅕㄴㅏㅇ+ㅗ	VV	0.00179727	ㅘ	1
ㅌㅓㅈ+ㅣ	VV	0.040964	ㅕ	13
ㅌㅓㅈ+ㅣ	VX	6.84052e-05	ㅕ	13
ㅌㅓㅌㅡㄹ+ㅣ	VV	0.00321725	ㅕ	13
ㅌㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	13
ㅌㅗㄷㅏㄱㅇ+ㅣ	VV	0.00206554	ㅕ	13
ㅌㅗㄹㅏㅈ+ㅣ	VV	0.00285959	ㅕ	13
ㅌㅗㅇㅌㅡ+ㄹ	VV	0.00925238	ㅅㅂㄴㄻㅇㄹ	9
ㅌㅗㅇ+ㅎㅏ	VV	0.17232	ㅎ	16
ㅌㅗ+ㅎㅏ	VV	0.0182076	ㅎ	16
ㅌㅜㄱ+ㅣ	VV	4.52718e-05	ㅕ	13
ㅌㅜㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅌㅜㄷㅓㄹㄱㅓㄹ+ㅣ	VV	0.00896081	ㅕ	13
ㅌㅜㄷㅓㄹㄷ+ㅐ	VV	0.00571082	ㅐ	10
ㅌㅜㄹㅌㅜㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	13
ㅌㅜㅇㄱㅕㅈ+ㅣ	VV	0.00160696	ㅕ	13
ㅌㅜㅇㄱ+ㅣ	VV	0.00381639	ㅕ	13
ㅌㅟㄱ+ㅣ	VV	0.00961209	ㅕ	13
ㅌㅟㅇㄱ+ㅣ	VV	0.00657075	ㅕ	13
ㅌㅟㅇㅓㄴㅏㄱ+ㅏ	VV	0.00107062	ㅏ	15
ㅌㅟㅇㅓㄴㅏㅇ+ㅗ	VV	0.0163229	ㅘ	1
ㅌ+ㅡ	VV	0.0154204	ㅓㅏ	14
ㅌㅡㄱㅂㅕㄹㄴ+ㅏ	VA	0.0011871	ㅏ	15
ㅌㅡㄱㅈㅣㅇㅈㅣ+ㅅ	VV	0.00454982	ㅇ	5
ㅌㅡㄱㅊㅜㄹㄴ+ㅏ	VA	0.0011871	ㅏ	15
ㅌㅡ+ㄹ	VV	0.00996873	ㅅㅂㄴㄻㅇㄹ	9
ㅌㅡㄹㄹ+ㅣ	VA	0.00183896	ㅕ	13
ㅌㅡㄹㄹ+ㅣ	VV	0.0260868	ㅕ	13
ㅌㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	0.00581518	ㅕ	13
ㅌㅡㄹㅇㅓㅈ+ㅣ	VV	0.00335488	ㅕ	13
ㅌㅡㅁㄴ+ㅏ	VV	0.00188877	ㅏ	15
ㅌㅡㅁㅌ+ㅏ	VV	0.00478144	ㅏ	15
ㅌㅡㅇ+ㅣ	VV	0.0108402	ㅕ	13
ㅌㅢㅇ+ㅜ	VV	0.00500765	ㅝ	3
ㅍ+ㅏ	VV	0.0106304	ㅏ	15
ㅍㅏㄱㅗㄷㅡ+ㄹ	VV	0.0134098	ㅅㅂㄴㄻㅇㄹ	9
ㅍㅏㄴㅊ+ㅣ	VV	0.00362216	ㅕ	13
ㅍㅏㄴ+ㅐ	VV	0.00840648	ㅐ	10
ㅍㅏㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㅍㅏㄷㅏㄱㅇ+ㅣ	VV	0.0011871	ㅕ	13
ㅍㅏㄷㅗㅊ+ㅣ	VV	0.0012982	ㅕ	13
ㅍㅏ+ㄹ	VV	0.0397695	ㅅㅂㄴㄻㅇㄹ	9
ㅍㅏㄹㄸㅏㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅍㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅍㅏㄹㄹ+ㅣ	VV	0.0241493	ㅕ	13
ㅍㅏㄹㅇㅏㄴㅓㅁㄱ+ㅣ	VV	0.00223514	ㅕ	13
ㅍㅏㄹㅐㅈ+ㅣ	VV	0.00107062	ㅕ	13
ㅍㅏㅁㅜㄷㅎ+ㅣ	VV	0.00883442	ㅕ	13
ㅍㅏㅇ+ㅣ	VV	0.00155931	ㅕ	13
ㅍㅏ+ㅎㅏ	VV	0.00381639	ㅎ	16
ㅍㅏㅎㅔㅊ+ㅣ	VV	0.0114064	ㅕ	13
ㅍ+ㅐ	VV	0.00390656	ㅐ	10
ㅍㅐㄷㅐㄱㅣㅊ+ㅣ	VV	0.0011871	ㅕ	13
ㅍㅐㅇㄱㅐㅊ+ㅣ	VV	0.00705135	ㅕ	13
ㅍㅐㅇ+ㅣ	VV	0.0054457	ㅕ	13
ㅍㅐ+ㅎㅏ	VV	0.0037522	ㅎ	16
ㅍㅓㄴ+ㅐ	VV	0.00460826	ㅐ	10
ㅍㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	13
ㅍㅓㄷㅓㄱㅇ+ㅣ	VV	0.00179727	ㅕ	13
ㅍㅓㄸㅡㄹ+ㅣ	VV	0.00818846	ㅕ	13
ㅍㅓㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00285959	ㅕ	13
ㅍㅓㄹㄹㅓㄱㅇ+ㅣ	VV	0.00581518	ㅕ	13
ㅍㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅍㅓㅁㅏㅅ+ㅣ	VV	0.00460826	ㅕ	13
ㅍㅓㅂㅜ+ㅅ	VV	0.0155962	ㅇ	5
ㅍㅓㅈ+ㅣ	VV	0.0304983	ㅕ	13
ㅍㅓㅈㅣ+ㄹㅡ	VV	0.00263409	ㄹ	8
ㅍㅕㄴㄷㅡ+ㄹ	VV	0.00271028	ㅅㅂㄴㄻㅇㄹ	9
ㅍㅕㄴ+ㅎㅏ	VA	0.0334992	ㅎ	16
ㅍㅕㄴ+ㅐ	VV	0.0134098	ㅐ	10
ㅍㅕㄹㅊㅕㅈ+ㅣ	VV	0.0217448	ㅕ	13
ㅍㅕㄹㅊ+ㅣ	VV	0.0373293	ㅕ	13
ㅍㅕㅇ+ㅎㅏ	VV	0.00239863	ㅎ	16
ㅍㅕㅈ+ㅣ	VV	0.00197812	ㅕ	13
ㅍㅖ+ㅎㅏ	VV	0.000801942	ㅎ	16
ㅍㅗㄱ+ㅐ	VV	0.00412976	ㅐ	10
ㅍㅗㄱㅐㅈ+ㅣ	VV	0.00160696	ㅕ	13
ㅍㅛ+ㅎㅏ	VV	0.00394321	ㅎ	16
ㅍ+ㅜ	VV	0.0112632	ㅝ	3
ㅍㅜ+ㄹ	VV	0.0427223	ㅅㅂㄴㄻㅇㄹ	9
ㅍㅜㄹㄹㅕㄴ+ㅏ	VV	0.00742448	ㅏ	15
ㅍㅜㄹㄹㅕㄴㅏㅇ+ㅗ	VV	0.00314734	ㅘ	1
ㅍㅜㄹㄹ+ㅣ	VV	0.0289712	ㅕ	13
ㅍㅜㄹㅇㅓㄴ+ㅐ	VV	0.00627393	ㅐ	10
ㅍㅜㄹㅇㅓㅆ+ㅡ	VV	0.0014048	ㅓㅏ	14
ㅍㅜㄹㅇㅓㅈ+ㅣ	VV	0.0072391	ㅕ	13
ㅍㅜㄹㅇㅓㅎㅔㅊ+ㅣ	VV	0.00342266	ㅕ	13
ㅍㅜ+ㄹㅡ	VA	0.0347269	ㄹ	8
ㅍㅜㄹㅡ+ㄹㅡ	VA	0.00446398	ㄹ	8
ㅍㅜㅇㄱ+ㅣ	VV	0.0198888	ㅕ	13
ㅍㅜㅈ+ㅣ	VA	0.0012982	ㅕ	13
ㅍ+ㅡ	VX	0.00399674	ㅓㅏ	14
ㅍ+ㅣ	VV	0.0149953	ㅕ	13
ㅍㅣㄴ+ㅏ	VV	0.00454982	ㅏ	15
ㅍㅣㅁㅐㅈㅎ+ㅣ	VV	0.00160696	ㅕ	13
ㅍㅣㅇㅓㄴ+ㅏ	VV	0.0124637	ㅏ	15
ㅍㅣㅇㅓㅇㅗ+ㄹㅡ	VV	0.00591863	ㄹ	8
ㅍㅣㅇ+ㅜ	VV	0.0426364	ㅝ	3
ㅍㅣ+ㅎㅏ	VV	0.0515028	ㅎ	16
ㅎ+ㅏ	VV	0.17451	ㅏ	15
ㅎ+ㅏ	VX	0.0593238	ㅏ	15
ㅎ+ㅏ	XSA	0.276588	ㅏ	15
ㅎ+ㅏ	XSV	0.995995	ㅏ	15
ㅎㅏㄴㄱㅏㅅㅈ+ㅣ	VA	0.0014048	ㅕ	13
ㅎㅏㄴㄴㅜㄴㅍㅏ+ㄹ	VV	0.0012982	ㅅㅂㄴㄻㅇㄹ	9
ㅎㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅎㅏㄴㅁㅜㄹㄱ+ㅏ	VV	0.00206554	ㅏ	15
ㅎㅏㄴㅅㅜㅁㅈㅣ+ㅅ	VV	0.00160696	ㅇ	5
ㅎㅏㄴ+ㅎㅏ	VV	0.00747415	ㅎ	16
ㅎㅏㄴㅡㄹㄱㅓㄹ+ㅣ	VV	0.00271028	ㅕ	13
ㅎㅏㅂㅊ+ㅣ	VV	0.0207712	ㅕ	13
ㅎㅏㅂ+ㅎㅏ	VV	0.0102983	ㅎ	16
ㅎㅏㅇㅒㅈ+ㅣ	VV	0.0014048	ㅕ	13
ㅎㅐㄴ+ㅐ	VV	0.0160029	ㅐ	10
ㅎㅐㄹㅗ+ㅂ	VA	0.00666822	ㅇ	7
ㅎㅐㅂ+ㅗ	VV	0.0178506	ㅘ	1
ㅎㅐㅇ+ㅎㅏ	VV	0.030176	ㅎ	16
ㅎㅐㅇㅓㅈ+ㅣ	VV	0.00206554	ㅕ	13
ㅎㅐㅈ+ㅣ	VV	0.00188415	ㅕ	13
ㅎㅐㅊ+ㅣ	VV	0.0115179	ㅕ	13
ㅎㅐㅊㅣㅇ+ㅜ	VV	0.00737835	ㅝ	3
ㅎㅑㅇㄱㅡㄹㅓ+ㅂ	VA	0.00107062	ㅇ	7
ㅎㅑㅇ+ㅎㅏ	VV	0.0780272	ㅎ	16
ㅎ+ㅓ	VV	0.0112946	ㅓ	6
ㅎ+ㅓ	VX	0.000311713	ㅓ	6
ㅎ+ㅓ	XSA	0.0020636	ㅓ	6
ㅎ+ㅓ	XSV	0.00149505	ㅓ	6
ㅎㅓㄱㅎㅓㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	13
ㅎㅓㄱㅎㅓㄱㄷ+ㅐ	VV	0.00170343	ㅐ	10
ㅎㅓㄱㅣㅈ+ㅣ	VV	0.00355627	ㅕ	13
ㅎㅓㄴㄱㅓㄹㅊ+ㅏ	VA	0.000947507	ㅏ	15
ㅎㅓㄷㅓㄱㅇ+ㅣ	VV	0.00647256	ㅕ	13
ㅎㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.00300516	ㅕ	13
ㅎㅓㄷㅜㅇㄷ+ㅐ	VV	0.00522893	ㅐ	10
ㅎㅓ+ㄹ	VV	0.00972259	ㅅㅂㄴㄻㅇㄹ	9
ㅎㅓㄹㄱㅓ+ㅂ	VA	0.00206554	ㅇ	7
ㅎㅓㄹㄸㅓㄱㄱㅓㄹ+ㅣ	VV	0.00449101	ㅕ	13
ㅎㅓㄹㄸㅓㄱㅇ+ㅣ	VV	0.00443182	ㅕ	13
ㅎㅓㄹㄹ+ㅣ	VV	0.0038515	ㅕ	13
ㅎㅓㄹ+ㅎㅏ	VA	0.00247833	ㅎ	16
ㅎㅓㅁ+ㅎㅏ	VA	0.0118861	ㅎ	16
ㅎㅓㅁㅜ+ㄹ	VV	0.00547837	ㅅㅂㄴㄻㅇㄹ	9
ㅎㅓㅁㅜㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.00247833	ㅕ	13
ㅎㅓㅁㅜㄹㅇㅓㅈ+ㅣ	VV	0.00840648	ㅕ	13
ㅎㅓㅂㅓㄹㄴ+ㅏ	VA	0.00115396	ㅏ	15
ㅎㅓㅅㄱㅏㄹㄹ+ㅣ	VV	0.0037522	ㅕ	13
ㅎㅓㅅㄷㅗ+ㄹ	VV	0.0012982	ㅅㅂㄴㄻㅇㄹ	9
ㅎㅓㅅㄷ+ㅚ	VA	0.00796753	ㅙ	12
ㅎㅓㅅㄷㅣㄷ+ㅣ	VV	0.00293282	ㅕ	13
ㅎㅓㅅㅅㅏ+ㄹ	VV	0.000947507	ㅅㅂㄴㄻㅇㄹ	9
ㅎㅓㅇㅋㅡ+ㄹ	VV	0.00215116	ㅅㅂㄴㄻㅇㄹ	9
ㅎㅓㅇㅋㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.0014048	ㅕ	13
ㅎㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	0.00388005	ㅕ	13
ㅎㅓㅇㅜㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00500765	ㅕ	13
ㅎㅓㅇㅜㅈㅓㄱㄷ+ㅐ	VV	0.00188877	ㅐ	10
ㅎㅓㅇㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅎㅓ+ㅎㅏ	VA	0.00339235	ㅎ	16
ㅎㅓ+ㅎㅏ	VV	0.000105279	ㅎ	16
ㅎ+ㅔ	VV	0.00133121	ㅔ	11
ㅎㅔㅁ+ㅐ	VV	0.020757	ㅐ	10
ㅎㅔㅁㅐㅇ+ㅣ	VV	0.00223514	ㅕ	13
ㅎㅔㅁ+ㅔ	VV	0.000947507	ㅔ	11
ㅎㅔㅂㅓㄹㄹ+ㅣ	VV	0.0012982	ㅕ	13
ㅎㅔㅂㅓㄹㅇㅓㅈ+ㅣ	VV	0.00126432	ㅕ	13
ㅎㅔㅅㄱㅏㄹㄹ+ㅣ	VV	0.00639983	ㅕ	13
ㅎㅔㅇㄱ+ㅜ	VV	0.00695655	ㅝ	3
ㅎㅔㅇㅏㄹ+ㅣ	VV	0.0193738	ㅕ	13
ㅎㅔㅇㅓㄴ+ㅏ	VV	0.00705135	ㅏ	15
ㅎㅔㅇㅓㄴㅏㅇ+ㅗ	VV	0.00107062	ㅘ	1
ㅎㅔㅇㅓㅁㅊ+ㅣ	VV	0.00737835	ㅕ	13
ㅎㅔㅇㅓㅈ+ㅣ	VV	0.0277557	ㅕ	13
ㅎㅔㅈ+ㅣ	VV	0.00136274	ㅕ	13
ㅎㅔㅊ+ㅣ	VV	0.0149178	ㅕ	13
ㅎㅔㅍ+ㅡ	VA	0.00489519	ㅓㅏ	14
ㅎㅔㅎㅔㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅎㅗㄱ+ㅎㅏ	VV	0.00228441	ㅎ	16
ㅎㅗㄴㄴ+ㅏ	VV	0.00642318	ㅏ	15
ㅎㅗㄴㄴ+ㅐ	VV	0.00425185	ㅐ	10
ㅎㅗㄷ+ㅚ	VA	0.00652174	ㅙ	12
ㅎㅗㄹㄹ+ㅣ	VV	0.0080233	ㅕ	13
ㅎㅗㄹㅉㅏㄱㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	13
ㅎㅗㄹㅉㅏㄱㅇ+ㅣ	VV	0.0011871	ㅕ	13
ㅎㅗㄹ+ㅣ	VV	0.00150755	ㅕ	13
ㅎㅗㅂㄸ+ㅡ	VV	0.0014048	ㅓㅏ	14
ㅎㅘㄲㅡㄴㄱㅓㄹ+ㅣ	VV	0.00489519	ㅕ	13
ㅎㅘㄴ+ㅎㅏ	VA	0.0187961	ㅎ	16
ㅎㅘㄴ+ㅏ	VV	0.0067167	ㅏ	15
ㅎㅘㄴ+ㅐ	VV	0.0037522	ㅐ	10
ㅎㅘㄹㄱㅣㅊ+ㅏ	VA	0.00581518	ㅏ	15
ㅎㅘ+ㅎㅏ	VV	0.00342266	ㅎ	16
ㅎㅜㄲㅡㄴㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	13
ㅎㅜㄷㅓ+ㅂ	VA	0.000947507	ㅇ	7
ㅎㅜㄷㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅎㅜㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00307666	ㅕ	13
ㅎㅜㄹㅉㅓㄱㄱㅓㄹ+ㅣ	VV	0.00406804	ㅕ	13
ㅎㅜㄹㅉㅓㄱㅇ+ㅣ	VV	0.00223514	ㅕ	13
ㅎㅜㄹㅊ+ㅣ	VV	0.00170343	ㅕ	13
ㅎㅜㄹㅕㄱㅏㄹㄱ+ㅣ	VV	0.00321725	ㅕ	13
ㅎㅜㄹㅕㅊ+ㅣ	VV	0.00586702	ㅕ	13
ㅎㅜㄹ+ㅣ	VV	0.00263954	ㅕ	13
ㅎㅜㄾㅇㅓㄱ+ㅏ	VV	0.0012982	ㅏ	15
ㅎㅜㄾㅇㅓㅂ+ㅗ	VV	0.00966124	ㅘ	1
ㅎㅜㅁㅊㅕㅂ+ㅗ	VV	0.00728566	ㅘ	1
ㅎㅜㅁㅊ+ㅣ	VV	0.0233964	ㅕ	13
ㅎㅜㅁㅣㅈ+ㅣ	VA	0.00355627	ㅕ	13
ㅎㅜㅂ+ㅣ	VV	0.00403998	ㅕ	13
ㅎㅜㅈ+ㅣ	VA	0.00110178	ㅕ	13
ㅎㅜ+ㅎㅏ	VA	0.00449101	ㅎ	16
ㅎㅝㄴ+ㅎㅏ	VA	0.00549922	ㅎ	16
ㅎㅞㅇ+ㅎㅏ	VA	0.00406804	ㅎ	16
ㅎㅟㄱㅏㄹㄱ+ㅣ	VV	0.00215116	ㅕ	13
ㅎㅟㄱㅏㅁㄱ+ㅣ	VV	0.00188877	ㅕ	13
ㅎㅟㄴㅏㄹㄹ+ㅣ	VV	0.00483848	ㅕ	13
ㅎㅟㄴㅡㄹㅇㅓㅈ+ㅣ	VV	0.000947507	ㅕ	13
ㅎㅟㄷㅗ+ㄹ	VV	0.00328642	ㅅㅂㄴㄻㅇㄹ	9
ㅎㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.000947507	ㅘ	1
ㅎㅟㄷㅜㄹㄹㅓㅂ+ㅗ	VV	0.00223514	ㅘ	1
ㅎㅟㄷㅜㄹㄹ+ㅣ	VV	0.00300516	ㅕ	13
ㅎㅟㄷㅜ+ㄹㅡ	VV	0.0167267	ㄹ	8
ㅎㅟㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	0.00271028	ㅕ	13
ㅎㅟㄷㅜㅇㄱㅡㄹㅔㅈ+ㅣ	VV	0.00215116	ㅕ	13
ㅎㅟㅁㅏㄹㄹ+ㅣ	VV	0.00814451	ㅕ	13
ㅎㅟㅁㅗ+ㄹ	VV	0.00223514	ㅅㅂㄴㄻㅇㄹ	9
ㅎㅟㅁㅗㄹㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅎㅟㅁㅗㄹㅇㅏㅊ+ㅣ	VV	0.00381639	ㅕ	13
ㅎㅟㅂㅆ+ㅏ	VV	0.00263409	ㅏ	15
ㅎㅟㅂㅆㅏㅇ+ㅣ	VV	0.0111062	ㅕ	13
ㅎㅟㅂㅆㅡ+ㄹ	VV	0.0112943	ㅅㅂㄴㄻㅇㄹ	9
ㅎㅟㅂㅆㅡㄹㄹ+ㅣ	VV	0.00853597	ㅕ	13
ㅎㅟㅇㅓㅈ+ㅣ	VV	0.00642318	ㅕ	13
ㅎㅟㅈㅓ+ㅅ	VV	0.00756204	ㅇ	5
ㅎㅟㅊㅓㅇㄱㅓㄹ+ㅣ	VV	0.00539191	ㅕ	13
ㅎㅟㅊㅓㅇㅇ+ㅣ	VV	0.000947507	ㅕ	13
ㅎㅠㅇㅂ+ㅗ	VV	0.00247833	ㅘ	1
ㅎㅠㅇ+ㅎㅏ	VA	0.00719239	ㅎ	16
ㅎㅡㄴㄷㅡ+ㄹ	VV	0.0356508	ㅅㅂㄴㄻㅇㄹ	9
ㅎㅡㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00335488	ㅕ	13
ㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	0.0271754	ㅕ	13
ㅎㅡㄴ+ㅎㅏ	VA	0.0266134	ㅎ	16
ㅎㅡㄴㅡㄲ+ㅣ	VV	0.0101409	ㅕ	13
ㅎㅡㄴㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00188877	ㅕ	13
ㅎㅡㄷㅡㄹㅓㅈ+ㅣ	VA	0.00316317	ㅕ	13
ㅎㅡㄹㄱㅕㅂ+ㅗ	VV	0.00406804	ㅘ	1
ㅎㅡㄹㄱ+ㅣ	VV	0.0067167	ㅕ	13
ㅎㅡㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	13
ㅎㅡㄹㄹㅓㄱ+ㅏ	VV	0.0171867	ㅏ	15
ㅎㅡㄹㄹㅓㄴㅏㅇ+ㅗ	VV	0.0182372	ㅘ	1
ㅎㅡㄹㄹㅓㄴㅐㄹ+ㅣ	VV	0.0153073	ㅕ	13
ㅎㅡㄹㄹㅓㄴㅓㅁㅊ+ㅣ	VV	0.00197812	ㅕ	13
ㅎㅡㄹㄹㅓㄷㅡ+ㄹ	VV	0.00844976	ㅅㅂㄴㄻㅇㄹ	9
ㅎㅡㄹㄹㅓㅇ+ㅗ	VV	0.00348978	ㅘ	1
ㅎㅡㄹㄹㅕㄷㅡ+ㄷ	VV	0.00160696	ㄹ	4
ㅎㅡㄹㄹㅕㅂㅓㄹ+ㅣ	VV	0.00160696	ㅕ	13
ㅎㅡㄹㄹㅕㅂㅗㄴ+ㅐ	VV	0.00335488	ㅐ	10
ㅎㅡㄹ+ㄹㅡ	VV	0.00160696	ㄹ	8
ㅎㅡㄹㄹ+ㅣ	VV	0.0390969	ㅕ	13
ㅎㅡ+ㄹㅡ	VV	0.0639401	ㄹ	8
ㅎㅡㄹ+ㅣ	VA	0.0111705	ㅕ	13
ㅎㅡㄹ+ㅣ	VV	0.00303693	ㅕ	13
ㅎㅡㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	13
ㅎㅡㅂㅓㄱㅈ+ㅣ	VA	0.0012982	ㅕ	13
ㅎㅡㅇㄱㅕ+ㅂ	VA	0.00705135	ㅇ	7
ㅎㅡㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.00437224	ㅕ	13
ㅎㅡㅇㅊㅓㅇㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	13
ㅎㅡㅇㅊㅓㅇㄷ+ㅐ	VV	0.00160696	ㅐ	10
ㅎㅡㅇ+ㅎㅏ	VV	0.00197812	ㅎ	16
ㅎㅡㅌㄴㅏㄹㄹ+ㅣ	VV	0.00328642	ㅕ	13
ㅎㅡㅌㄸㅡㄹ+ㅣ	VV	0.00170343	ㅕ	13
ㅎㅡㅌㅃㅜㄹ+ㅣ	VV	0.00342266	ㅕ	13
ㅎㅡㅌㅇㅓㅈ+ㅣ	VV	0.0219613	ㅕ	13
ㅎㅡㅌㅌㅡㄹ+ㅣ	VV	0.0011871	ㅕ	13
ㅎㅡㅌㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00197812	ㅕ	13
ㅎㅡㅌㅡㄹㅓㅈ+ㅣ	VV	0.00827601	ㅕ	13
ㅎㅡㅌㅡㄹ+ㅣ	VV	0.00223514	ㅕ	13
ㅎㅢㄸㅓ+ㅂ	VA	0.000947507	ㅇ	7
ㅎㅢㅁㅏㅇㅊ+ㅏ	VA	0.00223514	ㅏ	15
ㅎㅢㅎㅢㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	13
ㅎㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	13
ㅎㅣㅁㄱㅕ+ㅂ	VA	0.0132371	ㅇ	7
ㅎㅣㅁㄴ+ㅐ	VV	0.00271028	ㅐ	10
ㅎㅣㅁㄷㅡ+ㄹ	VA	0.0685562	ㅅㅂㄴㄻㅇㄹ	9
ㅎㅣㅁㄷㅡㄹㅇ+ㅣ	VV	0.00495157	ㅕ	13
ㅎㅣㅁㅅ+ㅔ	VA	0.00489519	ㅔ	11
ㅎㅣㅁㅆ+ㅡ	VV	0.0151456	ㅓㅏ	14
ㅎㅣㅁㅈ+ㅜ	VV	0.00571082	ㅝ	3
ㅎㅣㅁㅊ+ㅏ	VA	0.0132024	ㅏ	15
ㅎㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	13
ㅎㅣㅎㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	13
