ㄱ+ㅏ	VV	0.0977194	ㅏ	15
ㄱ+ㅏ	VX	0.0369146	ㅏ	15
ㄱㅏㄲㅏ+ㅂ	VA	0.998791	ㅇ	7
ㄱㅏㄲ+ㅜ	VV	1	ㅝ	3
ㄱㅏㄴㄷㅡㄹㅓㅈ+ㅣ	VA	1	ㅕ	13
ㄱㅏㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅏㄴㅈㅣㄹㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅏㄴㅈㅣㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	13
ㄱㅏㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅏㄴㅊㅜㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅏㄴ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅏㄴㅑㄹㅍ+ㅡ	VA	1	ㅏㅓ	14
ㄱㅏㄴㅕㄹ+ㅣ	VA	1	ㅕ	13
ㄱㅏㄴ+ㅜ	VV	1	ㅝ	3
ㄱㅏㄴㅡ+ㄹ	VA	0.997768	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅏㄷㅎ+ㅣ	VV	1	ㅕ	13
ㄱㅏㄷ+ㅜ	VV	1	ㅝ	3
ㄱㅏ+ㄹ	VV	0.990251	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅏㄹㄱ+ㅜ	VV	0.276596	ㅝ	3
ㄱㅏㄹㄱ+ㅣ	VV	0.875	ㅕ	13
ㄱㅏㄹㄹㅏㅅ+ㅓ	VV	1	ㅓ	6
ㄱㅏㄹㄹㅏㅈ+ㅣ	VV	1	ㅕ	13
ㄱㅏㄹㄹ+ㅣ	VV	0.970874	ㅕ	13
ㄱㅏㄹㅇㅏㅇㅣㅂㅎ+ㅣ	VV	1	ㅕ	13
ㄱㅏㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	3
ㄱㅏㄹㅇㅏㅌ+ㅏ	VV	1	ㅏ	15
ㄱㅏㄹㅋ+ㅣ	VV	1	ㅕ	13
ㄱㅏㄹㅏ+ㅂ	VA	0.833333	ㅇ	7
ㄱㅏㄹㅏㅅㅏㄷ+ㅐ	VV	1	ㅐ	10
ㄱㅏㄹㅏㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	13
ㄱㅏㄹㅕㄴ+ㅐ	VV	1	ㅐ	10
ㄱㅏㄹㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅏㄹㅕㅂ+ㅗ	VV	1	ㅘ	1
ㄱㅏㄹ+ㅗ	VV	0.0785714	ㅘ	1
ㄱㅏㄹㅗㄴㅗㅎㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅏㄹㅗㅁㅏㄱㅎ+ㅣ	VV	1	ㅕ	13
ㄱㅏㄹㅗㅈㅓ+ㅅ	VV	1	ㅇ	5
ㄱㅏㄹㅗㅈㅣㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅏㄹㅗㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅏㄹㅗㅊ+ㅐ	VV	1	ㅐ	10
ㄱㅏ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅏㄹㅡㅊ+ㅣ	VV	1	ㅕ	13
ㄱㅏㄹㅡㅋ+ㅣ	VV	1	ㅕ	13
ㄱㅏㄹ+ㅣ	VV	0.997199	ㅕ	13
ㄱㅏㄹㅣㅇ+ㅜ	VV	1	ㅝ	3
ㄱㅏㄹㅣㅋ+ㅣ	VV	0.999124	ㅕ	13
ㄱㅏㅁㄱㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅏㅁㄱ+ㅣ	VV	0.396714	ㅕ	13
ㄱㅏㅁㄷㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅏㅁㅆ+ㅏ	VV	1	ㅏ	15
ㄱㅏㅁㅆㅏㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅏㅁㅊ+ㅜ	VV	1	ㅝ	3
ㄱㅏㅁㅊ+ㅣ	VV	1	ㅕ	13
ㄱㅏㅁ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅏㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	3
ㄱㅏㅁㅜ+ㄹ	VV	0.535714	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅏㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅂㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	13
ㄱㅏㅃ+ㅡ	VA	1	ㅏㅓ	14
ㄱㅏㅄㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅏㅄㅂㅣㅆ+ㅏ	VA	1	ㅏ	15
ㄱㅏㅄㅆ+ㅏ	VA	1	ㅏ	15
ㄱㅏㅄㅈ+ㅣ	VA	1	ㅕ	13
ㄱㅏㅄ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅏㅅㅗㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅅ+ㅣ	VV	0.424408	ㅕ	13
ㄱㅏㅆㄷㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄱㅏㅇ+ㅎㅏ	VA	0.622378	ㅎ	16
ㄱㅏㅇ+ㅎㅏ	VV	0.367133	ㅎ	16
ㄱㅏㅇㅕㄹㅊ+ㅏ	VA	1	ㅏ	15
ㄱㅏㅇㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅇㅟㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅏㅈㄷㅏㅈ+ㅜ	VV	1	ㅝ	3
ㄱㅏㅈㅊ+ㅜ	VV	1	ㅝ	3
ㄱㅏㅈㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅏㅈㅕㄷㅏㅈ+ㅜ	VV	1	ㅝ	3
ㄱㅏㅈㅕㅇ+ㅗ	VV	0.999307	ㅘ	1
ㄱㅏㅈ+ㅣ	VV	0.594489	ㅕ	13
ㄱㅏㅈ+ㅣ	VX	0.185409	ㅕ	13
ㄱㅏㅌㅇㅏㅈ+ㅣ	VV	1	ㅕ	13
ㄱㅏㅍㅏ+ㄹㅡ	VA	1	ㄹ	8
ㄱㅏ+ㅎㅏ	VV	1	ㅎ	16
ㄱ+ㅐ	VV	0.0116133	ㅐ	10
ㄱㅐㄱ+ㅣ	VV	0.666667	ㅕ	13
ㄱㅐㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅐㅋ+ㅣ	VV	1	ㅕ	13
ㄱㅑㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅑㅇㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄲㅜㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄲㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄴㄴ+ㅓ	VV	0.898058	ㅓ	6
ㄱㅓㄴㄴㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅓㄴㄴㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄴㄴㅓㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄱㅓㄴㄴㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄱㅓㄴㄴ+ㅔ	VV	1	ㅔ	11
ㄱㅓㄴㄴㅔㅈ+ㅜ	VV	1	ㅝ	3
ㄱㅓㄴㄴ+ㅡ	VV	1	ㅏㅓ	14
ㄱㅓㄴㄷㅡ+ㄹ	VV	0.857143	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄴㄷㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	1	ㅕ	13
ㄱㅓㄴㅈ+ㅣ	VV	0.981538	ㅕ	13
ㄱㅓㄴㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄴㅣ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅓ+ㄷ	VV	0.999672	ㄹ	4
ㄱㅓㄷㅇㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄷㅇㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄷㅇㅓㅊ+ㅏ	VV	1	ㅏ	15
ㄱㅓㄷㅇㅓㅊㅐㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄷㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	3
ㄱㅓㄷㅎ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄷ+ㅜ	VV	0.982047	ㅝ	3
ㄱㅓㄷㅜㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄷㅝㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄷㅡ+ㄹ	VV	0.983193	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅓㄷㅡㄹㄸㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄱㅓㄷㅡㄹㄸ+ㅡ	VV	1	ㅏㅓ	14
ㄱㅓㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄷㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄷㅡㅂㄴ+ㅏ	VV	1	ㅏ	15
ㄱㅓ+ㄹ	VA	0.0057377	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅓ+ㄹ	VV	0.910246	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅓㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅓㄹ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄹㄹㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄹㅁㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅓㄹㅇㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄱㅓㄹㅊ+ㅣ	VV	1	ㅕ	13
ㄱㅓㄹㅍㅏㄴㅈ+ㅣ	VA	1	ㅕ	13
ㄱㅓ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅓㄹ+ㅣ	VV	0.0127891	ㅕ	13
ㄱㅓㄹ+ㅣ	XSV	0.0312925	ㅕ	13
ㄱㅓㄹㅣㄲ+ㅣ	VV	1	ㅕ	13
ㄱㅓㅁㅍㅜ+ㄹㅡ	VA	1	ㄹ	8
ㄱㅓㅂㄴ+ㅏ	VV	0.990291	ㅏ	15
ㄱㅓㅂㄴ+ㅐ	VV	1	ㅐ	10
ㄱㅓㅂㅈ+ㅜ	VV	1	ㅝ	3
ㄱㅓㅂㅜㄱㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅓㅅ+ㅔ	VA	0.877301	ㅔ	11
ㄱㅓㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅓㅅㅡ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅓㅊㅜㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅓㅊ+ㅣ	VV	0.999044	ㅕ	13
ㄱㅓㅊㅣ+ㄹ	VA	0.998466	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅓㅌㄷㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅓ+ㅎㅏ	VV	0.916667	ㅎ	16
ㄱㅔㅇ+ㅜ	VV	1	ㅝ	3
ㄱㅔㅇㅡ+ㄹㅡ	VA	1	ㄹ	8
ㄱㅕㄱ+ㅎㅏ	VA	0.493506	ㅎ	16
ㄱㅕㄱ+ㅎㅏ	VV	0.0779221	ㅎ	16
ㄱㅕㄴㄷ+ㅣ	VV	1	ㅕ	13
ㄱㅕㄴㅈ+ㅜ	VV	1	ㅝ	3
ㄱㅕㄴ+ㅜ	VV	1	ㅝ	3
ㄱㅕㄹㄸㅏㄴㄴ+ㅏ	VV	1	ㅏ	15
ㄱㅕㄹㄹㅗㄴㅈㅣ+ㅅ	VV	1	ㅇ	5
ㄱㅕㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅕㄹㅈㅓㅇㅈㅣ+ㅅ	VV	1	ㅇ	5
ㄱㅕㄹ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅕㄹ+ㅜ	VV	1	ㅝ	3
ㄱㅕㅁ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅕ+ㅂ	VA	0.355263	ㅇ	7
ㄱㅕㅂㅊㅕㅈ+ㅣ	VV	1	ㅕ	13
ㄱㅕㅂㅊ+ㅣ	VV	1	ㅕ	13
ㄱㅕㅇㅅㅏㅈ+ㅣ	VV	0.727273	ㅕ	13
ㄱㅕㅌㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅕㅌㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅖㅅ+ㅣ	VV	0.512773	ㅕ	13
ㄱㅖㅅ+ㅣ	VX	0.43676	ㅕ	13
ㄱ+ㅗ	VV	7.54739e-05	ㅘ	1
ㄱㅗㄲㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	13
ㄱㅗㄴㄷㅜㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	13
ㄱㅗㄴㄷㅜㅅ+ㅓ	VV	1	ㅓ	6
ㄱㅗㄴㄷㅜㅅㅔㅇ+ㅜ	VV	1	ㅝ	3
ㄱㅗㄴ+ㅎㅏ	VA	1	ㅎ	16
ㄱㅗㄷㅇㅣㄷㅡ+ㄷ	VV	1	ㄹ	4
ㄱㅗㄷㅊㅜㅅㅔㅇ+ㅜ	VV	1	ㅝ	3
ㄱㅗㄷㅏㄹㅍ+ㅡ	VA	1	ㅏㅓ	14
ㄱㅗㄷㅗㅇㅊ+ㅣ	VV	1	ㅕ	13
ㄱㅗㄷ+ㅚ	VA	1	ㅙ	12
ㄱㅗ+ㄹ	VV	0.0915565	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅗㄹㄹㅏㄴ+ㅐ	VV	1	ㅐ	10
ㄱㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅗ+ㄹㅡ	VA	0.159933	ㄹ	8
ㄱㅗ+ㄹㅡ	VV	0.838384	ㄹ	8
ㄱㅗㅀㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅗㅀㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄱㅗㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	3
ㄱㅗㅁㅏ+ㅂ	VA	0.99663	ㅇ	7
ㄱㅗㅁㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅗ+ㅂ	VA	0.917778	ㅇ	7
ㄱㅗㅂ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅗㅅㅏ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅗㅇㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅗㅇㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅗㅇㅊ+ㅣ	VV	1	ㅕ	13
ㄱㅗㅇ+ㅣ	VV	0.944186	ㅕ	13
ㄱㅗㅊ+ㅣ	VV	0.972549	ㅕ	13
ㄱㅗㅍ+ㅡ	VA	1	ㅏㅓ	14
ㄱㅗ+ㅎㅏ	VV	0.827586	ㅎ	16
ㄱㅗㅎㅏㅁㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅗㅎㅏㅁㅊ+ㅣ	VV	1	ㅕ	13
ㄱㅘㄴㄷ+ㅜ	VV	0.972973	ㅝ	3
ㄱㅘㄴㄹㅕㄴㅈㅣ+ㅅ	VV	1	ㅇ	5
ㄱㅘㄴ+ㅎㅏ	VV	0.999372	ㅎ	16
ㄱㅘㄹ+ㅎㅏ	VA	1	ㅎ	16
ㄱㅘ+ㅎㅏ	VA	0.825	ㅎ	16
ㄱㅘ+ㅎㅏ	VV	0.175	ㅎ	16
ㄱㅙㄴ+ㅎㅏ	VA	1	ㅎ	16
ㄱ+ㅚ	VV	0.982857	ㅙ	12
ㄱㅚㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄱㅚㄹㅗㅂㅎ+ㅣ	VV	1	ㅕ	13
ㄱㅚㄹㅗㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅜㄱㅕㅈ+ㅣ	VV	1	ㅕ	13
ㄱㅜㄱ+ㅣ	VV	0.910112	ㅕ	13
ㄱㅜㄷㅅ+ㅔ	VA	1	ㅔ	11
ㄱㅜㄷㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄱㅜㄷㅎ+ㅣ	VV	1	ㅕ	13
ㄱㅜ+ㄹ	VV	0.579048	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅜ+ㄹ	VX	0.0266667	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅜㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅜㄹㄹㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㄱㅜㄹㄹㅓㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅜㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅜㄹ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅜ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅜㄹ+ㅣ	VA	0.264706	ㅕ	13
ㄱㅜㄻㄱ+ㅣ	VV	1	ㅕ	13
ㄱㅜㄻㅈㅜㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅜㅁㄸ+ㅡ	VA	1	ㅏㅓ	14
ㄱㅜ+ㅂ	VV	0.855978	ㅇ	7
ㄱㅜㅂㅅㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅜㅂㅅㅣㄴㄷ+ㅐ	VV	1	ㅐ	10
ㄱㅜㅂㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅜㅂㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄱㅜㅂㅇㅣㅈ+ㅣ	VV	1	ㅕ	13
ㄱㅜㅂㅇㅣㅊ+ㅣ	VV	1	ㅕ	13
ㄱㅜㅂㅎ+ㅣ	VV	1	ㅕ	13
ㄱㅜㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄱㅜㅂㅜㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅜㅅㅓㄱㅈ+ㅣ	VA	0.977778	ㅕ	13
ㄱㅜㅅㅓㅇㅈ+ㅣ	VA	1	ㅕ	13
ㄱㅜㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅜㅅㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	14
ㄱㅜㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅜㅇㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.857143	ㅕ	13
ㄱㅜㅇ+ㅎㅏ	VA	1	ㅎ	16
ㄱㅜ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅝㄴ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅟㄷㅏㅁㅇㅏㄷㅡ+ㄷ	VV	1	ㄹ	4
ㄱㅟㅇㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅟㅇㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅟ+ㅎㅏ	VA	0.92	ㅎ	16
ㄱㅠㅈㅓㅇㅈㅣ+ㅅ	VV	1	ㅇ	5
ㄱㅡㄱ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅡㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅡㄴㅡㄹㅈ+ㅣ	VV	1	ㅕ	13
ㄱㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅡㄹㅆㅓㅇㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅡㄹ+ㅏ	VV	0.73913	ㅏ	15
ㄱㅡㄹ+ㅓ	VV	0.846729	ㅓ	6
ㄱㅡㄹㅓㄹㄷㅡㅅ+ㅎㅏ	VA	1	ㅎ	16
ㄱㅡㄹㅓㄹㅆㅏ+ㅎㅏ	VA	1	ㅎ	16
ㄱㅡㄹㅓㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	14
ㄱㅡㄹㅓ+ㅎㅏ	VA	0.998016	ㅎ	16
ㄱㅡ+ㄹㅡ	VA	0.851064	ㄹ	8
ㄱㅡ+ㄹㅡ	VV	0.148936	ㄹ	8
ㄱㅡㄹㅡㅅㄷ+ㅚ	VV	0.970588	ㅙ	12
ㄱㅡㄹㅡㅊ+ㅣ	VV	0.961538	ㅕ	13
ㄱㅡㄹ+ㅣ	VV	0.832045	ㅕ	13
ㄱㅡㄹㅣ+ㅂ	VA	0.959402	ㅇ	7
ㄱㅡㄹㅣㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅡㄹㅣ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅡㄺㅇㅓㄴ+ㅐ	VV	1	ㅐ	10
ㄱㅡㄺㅇㅓㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	14
ㄱㅡㄺㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅡㄺㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅡㄺㅎ+ㅣ	VV	1	ㅕ	13
ㄱㅡㅁ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅡㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	3
ㄱㅡㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅡㅂ+ㅎㅏ	VA	1	ㅎ	16
ㄱㅡ+ㅅ	VV	0.992268	ㅇ	5
ㄱㅡㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅡㅇㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅡㅇㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅡㅊ+ㅣ	VV	0.804571	ㅕ	13
ㄱ+ㅣ	VV	0.00480904	ㅕ	13
ㄱㅣㄲㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅣㄴ+ㅎㅏ	VA	1	ㅎ	16
ㄱㅣㄴㅏㄱㅣ+ㄹ	VA	1	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅣ+ㄷ	VV	1	ㄹ	4
ㄱㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅣㄷㅏㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅣㄷ+ㅐ	VV	0.156627	ㅐ	10
ㄱㅣㄷㅐㅅ+ㅓ	VV	1	ㅓ	6
ㄱㅣㄸㅗㅇㅊ+ㅏ	VA	1	ㅏ	15
ㄱㅣ+ㄹ	VA	0.327054	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅣ+ㄹ	VV	0.00123817	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅣㄹㄷㅜㅇㄱㅡ+ㄹ	VA	1	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅣㄹㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅣㄹㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅣㄹ+ㅎㅏ	VA	1	ㅎ	16
ㄱㅣ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅣㄹㅡㅁㅈ+ㅣ	VA	1	ㅕ	13
ㄱㅣㄹ+ㅣ	VV	0.984	ㅕ	13
ㄱㅣㅁㅁ+ㅐ	VV	1	ㅐ	10
ㄱㅣㅁㅃㅏㅈ+ㅣ	VV	1	ㅕ	13
ㄱㅣㅁㅅ+ㅐ	VV	1	ㅐ	10
ㄱㅣㅁㅏㄱㅎ+ㅣ	VA	1	ㅕ	13
ㄱㅣㅁㅐㄱㅎ+ㅣ	VA	1	ㅕ	13
ㄱㅣ+ㅂ	VV	0.96	ㅇ	7
ㄱㅣㅃㅓ+ㅎㅏ	VV	1	ㅎ	16
ㄱㅣㅃ+ㅡ	VA	1	ㅏㅓ	14
ㄱㅣㅅㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅣㅅㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅣㅇㅓㄱㄴ+ㅏ	VV	1	ㅏ	15
ㄱㅣㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅣㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄱㅣㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅣㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅣㅇㅓㅇㅗㄹㄹㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅣㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅣㅇㅜㄴㅊ+ㅏ	VA	1	ㅏ	15
ㄱㅣㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅣㅇㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄱㅣㅇㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄱㅣㅇㅜㄹㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅣㅇㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄱㅣㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄱㅣㅊ+ㅏ	VA	0.00830565	ㅏ	15
ㄱㅣ+ㅎㅏ	VV	0.869318	ㅎ	16
ㄲ+ㅏ	VV	0.551136	ㅏ	15
ㄲㅏㄲㅇㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅏㄲㅇㅏㅈㅣ+ㄹㅡ	VA	0.842105	ㄹ	8
ㄲㅏㄲㅇ+ㅣ	VV	1	ㅕ	13
ㄲㅏㄷㅏㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄲㅏㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅏ+ㄹ	VV	0.98908	ㄹㄻㅇㅂㄴㅅ	9
ㄲㅏㄹㄱ+ㅣ	VV	1	ㅕ	13
ㄲㅏㄹㄲㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅏㄹㄲㅏㄹㄷ+ㅐ	VV	1	ㅐ	10
ㄲㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅏㄹㅂ+ㅗ	VV	1	ㅘ	1
ㄲㅏㄹㅇㅏㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	10
ㄲㅏㅁㅂㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅏㅁㅂㅏㄱㅇ+ㅣ	VV	0.984848	ㅕ	13
ㄲㅏㅁㅃㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅏㅁㅃㅏㄱㅇ+ㅣ	VV	0.764706	ㅕ	13
ㄲㅏㅁㅜㄹㅏㅊ+ㅣ	VV	1	ㅕ	13
ㄲㅏㅁㅜㄹㅓㅊ+ㅣ	VV	1	ㅕ	13
ㄲㅏㅂㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅏㅂㅈㅜㄱㄷ+ㅐ	VV	1	ㅐ	10
ㄲㅏㅂㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅏㅂㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄲㅏㅂㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅏㅂㅜㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅏㅂㅜ+ㄹㅡ	VV	1	ㄹ	8
ㄲㅏㅇㅁㅏ+ㄹㅡ	VA	1	ㄹ	8
ㄲㅏㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅏㅈ+ㅣ	VA	0.000157644	ㅕ	13
ㄲㅏㅈ+ㅣ	VV	0.0020809	ㅕ	13
ㄲ+ㅐ	VV	0.96118	ㅐ	10
ㄲㅐㄷㅏ+ㄷ	VV	0.999386	ㄹ	4
ㄲㅐㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅐㅁㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄲㅐㅂㅜㅅ+ㅜ	VV	1	ㅝ	3
ㄲㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㄲㅐㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄲㅐㅇ+ㅜ	VV	1	ㅝ	3
ㄲㅐㅇㅜㅊ+ㅣ	VV	1	ㅕ	13
ㄲㅐㅇ+ㅣ	VV	1	ㅕ	13
ㄲㅐㅈ+ㅣ	VV	1	ㅕ	13
ㄲㅐㅊ+ㅣ	VV	1	ㅕ	13
ㄲㅐㅌㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄲㅓㄲㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄲㅓㄲㅇ+ㅣ	VV	1	ㅕ	13
ㄲㅓㄲㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄲㅓㄴ+ㅐ	VV	1	ㅐ	10
ㄲㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅓㄹㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄲㅓㄹ+ㅣ	VV	0.964286	ㅕ	13
ㄲㅓㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅓㅁㅂㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄲㅓㅁㅃㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅓㅁㅃㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄲㅓㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅓㅈ+ㅣ	VV	0.99061	ㅕ	13
ㄲㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄲ+ㅗ	VV	0.856287	ㅘ	1
ㄲㅗㄲㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	13
ㄲㅗㄴㅏㅁㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄲㅗㄴ+ㅡ	VV	1	ㅏㅓ	14
ㄲㅗㄷㅡㄱ+ㅣ	VV	1	ㅕ	13
ㄲㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅗㅁㅈㅣㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅗㅁ+ㅐ	VV	1	ㅐ	10
ㄲㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅗㅂㅎ+ㅣ	VV	1	ㅕ	13
ㄲㅗㅂㅜㄹㅊ+ㅣ	VV	1	ㅕ	13
ㄲㅗㅂㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	13
ㄲㅗㅂㅜㄹ+ㅣ	VV	0.894737	ㅕ	13
ㄲㅗㅅ+ㅣ	VV	1	ㅕ	13
ㄲㅗㅇ+ㅣ	VV	1	ㅕ	13
ㄲㅗㅈㅎ+ㅣ	VV	1	ㅕ	13
ㄲㅗㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	13
ㄲㅗㅊㅍ+ㅣ	VV	1	ㅕ	13
ㄲㅗㅊㅍㅣㅇ+ㅜ	VV	1	ㅝ	3
ㄲ+ㅚ	VV	0.314685	ㅙ	12
ㄲㅚㅇㅓㄴ+ㅐ	VV	1	ㅐ	10
ㄲㅚ+ㅎㅏ	VV	1	ㅎ	16
ㄲ+ㅜ	VV	0.995885	ㅝ	3
ㄲㅜㄱ+ㅣ	VV	1	ㅕ	13
ㄲㅜㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅜㄹ+ㅣ	VV	0.965812	ㅕ	13
ㄲㅜㅀㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅜㅀㅇㅓㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	13
ㄲㅜㅁㄲ+ㅜ	VV	1	ㅝ	3
ㄲㅜㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅜㅁㅌㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅜㅁㅌㅡㄹㄷ+ㅐ	VV	1	ㅐ	10
ㄲㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅜㅁㅜㄹㄷ+ㅐ	VV	1	ㅐ	10
ㄲㅜㅁ+ㅣ	VV	0.998994	ㅕ	13
ㄲㅜㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄲㅜㅂㅜㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅜㅇㅊ+ㅣ	VV	1	ㅕ	13
ㄲㅞㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	3
ㄲㅞㅁ+ㅐ	VV	1	ㅐ	10
ㄲㅞㅁ+ㅔ	VV	1	ㅔ	11
ㄲㅞㅇ+ㅣ	VV	1	ㅕ	13
ㄲㅞㅊ+ㅏ	VV	1	ㅏ	15
ㄲ+ㅡ	VV	0.992395	ㅏㅓ	14
ㄲㅡㄴㄷㅓㄱㅈ+ㅣ	VA	1	ㅕ	13
ㄲㅡㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅡㄴㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄲㅡㄴㅈㅣㄹㄱ+ㅣ	VA	1	ㅕ	13
ㄲㅡㄴ+ㅐ	VV	1	ㅐ	10
ㄲㅡㄶㄱ+ㅣ	VV	1	ㅕ	13
ㄲㅡㄶㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄲㅡㄶㅇ+ㅣ	VV	1	ㅕ	13
ㄲㅡㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅡㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄲㅡ+ㄹ	VV	0.994556	ㄹㄻㅇㅂㄴㅅ	9
ㄲㅡㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄲㅡㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄲㅡㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄲㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄲㅡㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	10
ㄲㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅡㄹㅇㅓㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	13
ㄲㅡㄹㅇㅓㄷ+ㅐ	VV	1	ㅐ	10
ㄲㅡㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㄲㅡㄹㅇㅓㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	14
ㄲㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄲㅡㄹㅇㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅡ+ㄹㅡ	VV	1	ㄹ	8
ㄲㅡㅀㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㄲㅡㅀㅇ+ㅣ	VV	1	ㅕ	13
ㄲㅡㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅡㅇㄲㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅡㅇㄲㅡㅇㄷ+ㅐ	VV	1	ㅐ	10
ㄲㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅡㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄲㅡㅈㅣㅂㅇㅓㄴ+ㅐ	VV	1	ㅐ	10
ㄲㅡㅌㄴ+ㅏ	VV	1	ㅏ	15
ㄲㅡㅌㄴ+ㅐ	VV	0.915493	ㅐ	10
ㄲㅡㅌㄴㅐㅈ+ㅜ	VV	1	ㅝ	3
ㄲㅡㅌㅁㅏㅊ+ㅣ	VV	1	ㅕ	13
ㄲㅡㅌㅈㅏㅇㄴ+ㅏ	VV	1	ㅏ	15
ㄲㅡㅌㅈㅏㅇㄴ+ㅐ	VV	1	ㅐ	10
ㄲ+ㅣ	VV	0.881546	ㅕ	13
ㄲㅣㄹㄲㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅣㄹㄲㅣㄹㄷ+ㅐ	VV	1	ㅐ	10
ㄲㅣㅇㄲㅣㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅣㅇㄲㅣㅇㄷ+ㅐ	VV	1	ㅐ	10
ㄲㅣㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄲㅣㅇㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄲㅣㅇ+ㅜ	VV	1	ㅝ	3
ㄲㅣㅇ+ㅣ	VV	1	ㅕ	13
ㄲㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄲㅣㅊ+ㅣ	VV	1	ㅕ	13
ㄴ+ㅏ	VV	0.107978	ㅏ	15
ㄴ+ㅏ	VX	0.0417389	ㅏ	15
ㄴㅏㄱㅇㅣㄴㅉㅣㄱㅎ+ㅣ	VV	1	ㅕ	13
ㄴㅏㄱ+ㅏ	VV	0.594453	ㅏ	15
ㄴㅏㄱ+ㅏ	VX	0.404718	ㅏ	15
ㄴㅏㄱㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄴㅏㄲㅇㅏㅊ+ㅐ	VV	1	ㅐ	10
ㄴㅏㄲㅇ+ㅣ	VV	1	ㅕ	13
ㄴㅏㄲㅝㅊ+ㅐ	VV	1	ㅐ	10
ㄴㅏㄴ+ㅜ	VV	0.999753	ㅝ	3
ㄴㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㄴㅏㄷ+ㅐ	VV	0.9	ㅐ	10
ㄴㅏㄷㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅏㄷㅗㅇㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	13
ㄴㅏㄷㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄴㅏㄷㅟㅇㄱㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅏ+ㄹ	VV	0.0730405	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅏㄹㄹㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄴㅏㄹㄹㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㄴㅏㄹㄹㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅏㄹㄹ+ㅐ	VA	1	ㅐ	10
ㄴㅏㄹ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅏㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅏㄹㄹ+ㅣ	VV	0.998739	ㅕ	13
ㄴㅏㄹㅆ+ㅐ	VA	1	ㅐ	10
ㄴㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄴㅏㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㄴㅏㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅏㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅏㄹㅇ+ㅡ	VV	1	ㅏㅓ	14
ㄴㅏㄹㅋㅏㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄴㅏㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅏ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅏㄹ+ㅣ	VV	0.032967	ㅕ	13
ㄴㅏㅁㄱ+ㅣ	VV	1	ㅕ	13
ㄴㅏㅁㄷㅏ+ㄹㅡ	VA	1	ㄹ	8
ㄴㅏㅁㅁㅗ+ㄹㅡ	VA	1	ㄹ	8
ㄴㅏㅁㅂㅜㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄴㅏㅁㅂㅜㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄴㅏㅁㅇㅏㄴ+ㅏ	VV	1	ㅏ	15
ㄴㅏㅁㅇㅏㄷㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅏㅁㅜㄹ+ㅏ	VV	1	ㅏ	15
ㄴㅏㅂㅜㄲ+ㅣ	VV	1	ㅕ	13
ㄴㅏㅂㅜㄷ+ㅐ	VV	1	ㅐ	10
ㄴㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	13
ㄴㅏㅃ+ㅡ	VA	0.999525	ㅏㅓ	14
ㄴㅏ+ㅅ	VA	0.721345	ㅇ	5
ㄴㅏ+ㅅ	VV	0.21208	ㅇ	5
ㄴㅏㅅ+ㅓ	VV	1	ㅓ	6
ㄴㅏㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄴㅏㅇㅏㅈ+ㅣ	VV	1	ㅕ	13
ㄴㅏㅇㅓㄹ+ㅣ	VA	1	ㅕ	13
ㄴㅏㅇ+ㅗ	VV	0.997603	ㅘ	1
ㄴㅏㅇ+ㅗ	VX	0.00234243	ㅘ	1
ㄴㅏㅈㅊ+ㅜ	VV	1	ㅝ	3
ㄴㅏㅈㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	13
ㄴㅏㅈㅡㅁㅏㄱ+ㅎㅏ	VA	1	ㅎ	16
ㄴㅏㅊㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄴㅏㅊㅁㅗ+ㄹㅡ	VA	0.172414	ㄹ	8
ㄴㅏㅊㅁㅗ+ㄹㅡ	VV	0.827586	ㄹ	8
ㄴㅏㅊㅅㅓ+ㄹ	VA	0.995614	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅏㅌㅏㄴ+ㅏ	VV	1	ㅏ	15
ㄴㅏㅌㅏㄴ+ㅐ	VV	1	ㅐ	10
ㄴㅏㅍㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄴ+ㅐ	VV	0.228615	ㅐ	10
ㄴ+ㅐ	VX	0.230654	ㅐ	10
ㄴㅐㄱ+ㅏ	VV	1	ㅏ	15
ㄴㅐㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄱㅓ+ㄹ	VV	0.996403	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅐㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄲㅏㄹㄱ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄴㅗㄹㅏ+ㅎㅏ	VV	1	ㅎ	16
ㄴㅐㄷㅏ+ㄷ	VV	1	ㄹ	4
ㄴㅐㄷㅏ+ㄹ	VV	0.344828	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅐㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅐㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄷㅜㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄷㅜ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅐㄷㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄷㅣㄷ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄴㅐㄹㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅐㄹㅕㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄹㅕㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄹㅕㅅ+ㅓ	VV	1	ㅓ	6
ㄴㅐㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅐㄹㅕㅈ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄹㅕㅉ+ㅚ	VV	1	ㅙ	12
ㄴㅐㄹㅕㅊ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄹ+ㅣ	VV	0.997642	ㅕ	13
ㄴㅐㄹㅣㄲㅏ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅐㄹㅣㄲㅗㅈㅎ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄹㅣㄴㅜ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅐㄹㅣㅂㅜ+ㅅ	VV	1	ㅇ	5
ㄴㅐㄹㅣㅂㅣㅊ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄹㅣㅉㅗㅇ+ㅣ	VV	1	ㅕ	13
ㄴㅐㄹㅣㅉ+ㅚ	VV	1	ㅙ	12
ㄴㅐㄹㅣㅊ+ㅣ	VV	1	ㅕ	13
ㄴㅐㅁㅅㅐㄴ+ㅏ	VV	1	ㅏ	15
ㄴㅐㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	13
ㄴㅐㅁㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅐㅁㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅐㅁㅣ+ㄹ	VV	0.967597	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅐㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅐㅁㅣㄹㅊ+ㅣ	VV	1	ㅕ	13
ㄴㅐㅂㄷ+ㅜ	VV	1	ㅝ	3
ㄴㅐㅂㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅐㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅐㅂㅗㄴ+ㅐ	VV	1	ㅐ	10
ㄴㅐㅂㅗㅇ+ㅣ	VV	1	ㅕ	13
ㄴㅐㅂㅣㅊ+ㅣ	VV	1	ㅕ	13
ㄴㅐㅃ+ㅐ	VV	1	ㅐ	10
ㄴㅐㅃㅓㄷㅊ+ㅣ	VV	1	ㅕ	13
ㄴㅐㅅㅔㅇ+ㅜ	VV	1	ㅝ	3
ㄴㅐㅆ+ㅗ	VV	1	ㅘ	1
ㄴㅐㅇ+ㅎㅏ	VA	1	ㅎ	16
ㄴㅐㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅐㅈㅓ+ㅅ	VV	1	ㅇ	5
ㄴㅐㅈ+ㅜ	VV	0.982234	ㅝ	3
ㄴㅐㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅐㅉㅗㅊㄱ+ㅣ	VV	1	ㅕ	13
ㄴㅐㅊ+ㅣ	VV	0.908397	ㅕ	13
ㄴㅐㅋ+ㅣ	VV	1	ㅕ	13
ㄴㅐㅍㅐㅇㄱㅐㅊ+ㅣ	VV	1	ㅕ	13
ㄴㅐㅍㅐㅇㄱㅕㅊ+ㅣ	VV	1	ㅕ	13
ㄴㅓㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄴㅓㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅓ+ㄹ	VV	0.822785	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅓㄹㄹ+ㅣ	VV	0.972222	ㅕ	13
ㄴㅓㄹㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄴㅓㄹㅂㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄴㅓ+ㄹㅡ	VA	1	ㄹ	8
ㄴㅓㄼㅎ+ㅣ	VV	1	ㅕ	13
ㄴㅓㅁㄱㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅓㅁㄱㅕㅈ+ㅜ	VV	1	ㅝ	3
ㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	13
ㄴㅓㅁㄴㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅓㅁㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅓㅁㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅓㅁㅅㅣㄹㄷ+ㅐ	VV	1	ㅐ	10
ㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.999215	ㅏ	15
ㄴㅓㅁㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅓㅁㅇㅓㅅ+ㅓ	VV	1	ㅓ	6
ㄴㅓㅁㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅓㅁㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄴㅓㅁㅊㅕㅎㅡ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅓㅁㅊ+ㅣ	VV	1	ㅕ	13
ㄴㅓㅇㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅓㅇㅜㄹㄷ+ㅐ	VV	1	ㅐ	10
ㄴㅓㅍㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅔㅁㅗㄴ+ㅏ	VA	1	ㅏ	15
ㄴㅔㅁㅗㅈ+ㅣ	VA	1	ㅕ	13
ㄴㅗㄱㅅㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅗㄱㅇㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅗㄱㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅗㄱㅇ+ㅣ	VV	0.990521	ㅕ	13
ㄴㅗㄴㅁ+ㅐ	VV	1	ㅐ	10
ㄴㅗㄴ+ㅎㅏ	VV	1	ㅎ	16
ㄴㅗㄴ+ㅏ	VV	1	ㅏ	15
ㄴㅗㄴㅣ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅗ+ㄹ	VV	0.978868	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅗㄹㄹ+ㅏ	VV	0.999582	ㅏ	15
ㄴㅗㄹㄹㅏ+ㅂ	VA	1	ㅇ	7
ㄴㅗㄹㄹㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㄴㅗㄹㄹ+ㅐ	VV	1	ㅐ	10
ㄴㅗㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄴㅗㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅗㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	15
ㄴㅗㄹㅐㅈ+ㅣ	VV	1	ㅕ	13
ㄴㅗㄹㅕㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅗㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅗㅇㅅㅏㅈㅣ+ㅅ	VV	1	ㅇ	5
ㄴㅗㅇㅕ+ㅂ	VA	1	ㅇ	7
ㄴㅗㅇㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㄴㅗㅍㅇ+ㅣ	VV	0.729835	ㅕ	13
ㄴㅗㅎㅇㅏㄷ+ㅜ	VV	1	ㅝ	3
ㄴㅗㅎㅇㅏㅈ+ㅜ	VV	1	ㅝ	3
ㄴㅗㅎㅇㅕㄴ+ㅏ	VV	1	ㅏ	15
ㄴㅗㅎㅇ+ㅣ	VV	1	ㅕ	13
ㄴㅗㅎㅊ+ㅣ	VV	1	ㅕ	13
ㄴㅗ+ㅎㅏ	VV	0.971429	ㅎ	16
ㄴㅘㄷ+ㅜ	VV	1	ㅝ	3
ㄴㅘㅈ+ㅜ	VV	1	ㅝ	3
ㄴ+ㅚ	VV	0.0207612	ㅙ	12
ㄴㅚㄲㅏㄹ+ㅣ	VV	1	ㅕ	13
ㄴ+ㅜ	VV	0.267442	ㅝ	3
ㄴㅜㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄴㅜㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄴㅜㄴㄸ+ㅡ	VV	1	ㅏㅓ	14
ㄴㅜㄴㅁㅓ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅜㄴㅁㅜㄹㄱㅕ+ㅂ	VA	1	ㅇ	7
ㄴㅜㄴㅁㅜㄹㅈㅣ+ㅅ	VV	1	ㅇ	5
ㄴㅜㄴㅂㅜㅅ+ㅣ	VA	1	ㅕ	13
ㄴㅜㄴㅇㅕㄱㅕㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅜㄴㅇㅕㄱ+ㅣ	VV	1	ㅕ	13
ㄴㅜㄴㅊㅣㅊ+ㅐ	VV	1	ㅐ	10
ㄴㅜ+ㄷ	VV	1	ㄹ	4
ㄴㅜㄹㄹㅓㄷ+ㅜ	VV	1	ㅝ	3
ㄴㅜㄹㄹㅓㅆ+ㅡ	VV	1	ㅏㅓ	14
ㄴㅜㄹ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅜㄹㅐㅈ+ㅣ	VV	1	ㅕ	13
ㄴㅜ+ㄹㅡ	VA	0.00739523	ㄹ	8
ㄴㅜ+ㄹㅡ	VV	0.992605	ㄹ	8
ㄴㅜㄹ+ㅣ	VV	0.980603	ㅕ	13
ㄴㅜ+ㅂ	VV	1	ㅇ	7
ㄴㅜㅂㅎ+ㅣ	VV	1	ㅕ	13
ㄴㅜㅂ+ㅣ	VV	0.94152	ㅕ	13
ㄴㅜㅇㅊ+ㅣ	VV	1	ㅕ	13
ㄴㅜㅇ+ㅣ	VV	0.213115	ㅕ	13
ㄴㅟㅇㅜㅊ+ㅣ	VV	1	ㅕ	13
ㄴㅟㅇ+ㅣ	VV	1	ㅕ	13
ㄴㅡㄲㅓ+ㅂ	VA	1	ㅇ	7
ㄴㅡㄲ+ㅣ	VV	0.993884	ㅕ	13
ㄴㅡ+ㄹ	VV	0.972656	ㄹㄻㅇㅂㄴㅅ	9
ㄴㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅡㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㄴㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄴㅡㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	6
ㄴㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄴㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㄴㅡㄹ+ㅣ	VA	1	ㅕ	13
ㄴㅡㅇ+ㅎㅏ	VA	1	ㅎ	16
ㄴㅡㅈㄷ+ㅚ	VV	1	ㅙ	12
ㄴㅡㅈㅊ+ㅜ	VV	1	ㅝ	3
ㄷㅏㄱㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅏㄱㅊㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅏㄱㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅏㄱㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅏㄱㅏㅅ+ㅓ	VV	1	ㅓ	6
ㄷㅏㄱㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅏㄱ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅏㄱㅡㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅏㄲㅇㅏㅅㅔㅇ+ㅜ	VV	1	ㅝ	3
ㄷㅏㄲㅇ+ㅣ	VV	0.921053	ㅕ	13
ㄷㅏㄴㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅏㄴㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅏㄴ+ㅣ	VV	0.833593	ㅕ	13
ㄷㅏㄷㅇㅏㄱㅓ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅏㄷㅎ+ㅣ	VV	1	ㅕ	13
ㄷㅏㄷㅏ+ㄹㅡ	VV	1	ㄹ	8
ㄷㅏㄷㅗㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅏㄷㅗㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅏㄷ+ㅚ	VA	1	ㅙ	12
ㄷㅏ+ㄹ	VA	0.0403074	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅏ+ㄹ	VV	0.216616	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅏ+ㄹ	VX	0.279397	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅏㄹㄱㅏ+ㅂ	VA	1	ㅇ	7
ㄷㅏㄹㄱㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㄷㅏㄹㄱ+ㅜ	VV	0.970149	ㅝ	3
ㄷㅏㄹㄱㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅏㄹㄱ+ㅣ	VV	1	ㅕ	13
ㄷㅏㄹㄷㅣㄷㅏ+ㄹ	VA	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅏㄹㄸ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅏㄹㄹ+ㅏ	VV	0.461538	ㅏ	15
ㄷㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅏㄹㄹㅏㅈ+ㅣ	VV	1	ㅕ	13
ㄷㅏㄹㄹ+ㅐ	VV	0.90613	ㅐ	10
ㄷㅏㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅏㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅏㄹ+ㄹㅡ	VA	1	ㄹ	8
ㄷㅏㄹㄹ+ㅣ	VV	0.844932	ㅕ	13
ㄷㅏㄹㄹㅣ+ㅎㅏ	VV	1	ㅎ	16
ㄷㅏㄹㅆㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅏㄹㅆㅏㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	10
ㄷㅏㄹㅇㅏㅁ+ㅐ	VV	1	ㅐ	10
ㄷㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㄷㅏㄹㅇㅡㅁㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅏㄹㅇㅡㅁㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅏㄹㅇ+ㅣ	VV	0.988506	ㅕ	13
ㄷㅏㄹ+ㅎㅏ	VV	1	ㅎ	16
ㄷㅏㄹ+ㅜ	VV	1	ㅝ	3
ㄷㅏ+ㄹㅡ	VA	0.999724	ㄹ	8
ㄷㅏㄹㅡㅁㅇㅏㄴ+ㅣ	VA	0.777778	ㅕ	13
ㄷㅏㄹ+ㅣ	VV	0.0413827	ㅕ	13
ㄷㅏㅀㅇㅏㅃㅏㅈ+ㅣ	VA	0.888889	ㅕ	13
ㄷㅏㅁㄱ+ㅜ	VV	1	ㅝ	3
ㄷㅏㅁㄱ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅏㅁㄱ+ㅣ	VV	1	ㅕ	13
ㄷㅏㅁㅇㅏㄴ+ㅐ	VV	1	ㅐ	10
ㄷㅏㅁㅜ+ㄹ	VV	0.995736	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅏㅂ+ㅎㅏ	VV	1	ㅎ	16
ㄷㅏㅂㅜㅈ+ㅣ	VA	1	ㅕ	13
ㄷㅏㅅㅏㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄷㅏㅅㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅏㅅ+ㅣ	VV	0.109254	ㅕ	13
ㄷㅏㅇㄱ+ㅣ	VV	0.916996	ㅕ	13
ㄷㅏㅇㅊ+ㅏ	VA	1	ㅏ	15
ㄷㅏㅇ+ㅎㅏ	VA	0.0163574	ㅎ	16
ㄷㅏㅇ+ㅎㅏ	VV	0.611084	ㅎ	16
ㄷㅏㅇ+ㅎㅏ	XSV	0.372314	ㅎ	16
ㄷㅏㅇㅎ+ㅓ	VV	0.7	ㅓ	6
ㄷㅏㅇㅡㅁㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅏㅈ+ㅣ	VV	0.85	ㅕ	13
ㄷㅏㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅏㅌ+ㅜ	VV	0.997904	ㅝ	3
ㄷㅏ+ㅎㅏ	VV	1	ㅎ	16
ㄷ+ㅐ	VV	0.119185	ㅐ	10
ㄷ+ㅐ	VX	0.140825	ㅐ	10
ㄷ+ㅐ	XSV	0.000529416	ㅐ	10
ㄷㅐㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅐㄹㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅐㅁㅜㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅐㅂ+ㅗ	VV	0.875	ㅘ	1
ㄷㅐㅅㅜㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄷㅐㅇㄱ+ㅣ	VV	0.603261	ㅕ	13
ㄷㅐㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅐㅊ+ㅏ	VA	0.21875	ㅏ	15
ㄷㅐ+ㅎㅏ	VV	0.999537	ㅎ	16
ㄷㅓㄴㅈㅕㄷ+ㅜ	VV	1	ㅝ	3
ㄷㅓㄴㅈ+ㅣ	VV	0.790004	ㅕ	13
ㄷㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅓㄷ+ㅣ	VA	0.982143	ㅕ	13
ㄷㅓ+ㄹ	VV	0.507246	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅓㄹㄱㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅓㄹㄱㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅓㄹㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅓㄹㄸㅓㄹㅇㅓㅈ+ㅣ	VA	1	ㅕ	13
ㄷㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅓㄹㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	10
ㄷㅓㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅓㄹㅋㅓㄷㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅓㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅓㄹ+ㅎㅏ	VA	0.947368	ㅎ	16
ㄷㅓㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅓㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	13
ㄷㅓㄹㅓㅇㅝㅈ+ㅣ	VV	1	ㅕ	13
ㄷㅓㄹㅕㅂㅎ+ㅣ	VV	1	ㅕ	13
ㄷㅓㅁㅂㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅓㅁㅂ+ㅣ	VV	1	ㅕ	13
ㄷㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅓㅂㅎ+ㅣ	VV	1	ㅕ	13
ㄷㅓㅂㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅓㅅㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅓㅅㄷ+ㅐ	VV	1	ㅐ	10
ㄷㅓㅅㅂㅏ+ㄹㅡ	VV	1	ㄹ	8
ㄷㅓㅅㅂㅗㅌ+ㅐ	VV	1	ㅐ	10
ㄷㅓㅅㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅓㅅㅆㅢㅇ+ㅜ	VV	1	ㅝ	3
ㄷㅓㅇㄷㅏ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅓㅇㅇㅓㄹㅣㅈ+ㅣ	VV	1	ㅕ	13
ㄷㅓㅍㅆㅢㅇ+ㅜ	VV	1	ㅝ	3
ㄷㅓㅍㅇㅓㅆ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅓㅍㅇㅓㅆㅢㅇ+ㅜ	VV	1	ㅝ	3
ㄷㅓㅍㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅓㅍㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅓㅍㅎ+ㅣ	VV	1	ㅕ	13
ㄷㅓ+ㅎㅏ	VA	0.121849	ㅎ	16
ㄷㅓ+ㅎㅏ	VV	0.878151	ㅎ	16
ㄷ+ㅔ	VV	0.0109537	ㅔ	11
ㄷㅔㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅔㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅔㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅔㅂㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅔㅇ+ㅜ	VV	1	ㅝ	3
ㄷㅔㅇ+ㅣ	VV	0.108696	ㅕ	13
ㄷㅔㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅗㄱ+ㅎㅏ	VA	1	ㅎ	16
ㄷㅗㄱㅎ+ㅓ	VA	1	ㅓ	6
ㄷㅗㄷㄱ+ㅜ	VV	1	ㅝ	3
ㄷㅗㄷㅂㅗㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅗㄷㅇㅏㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅗㄷㅇ+ㅜ	VV	1	ㅝ	3
ㄷㅗㄷㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅗㄷㅎ+ㅣ	VV	1	ㅕ	13
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VA	0.409091	ㅕ	13
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VV	0.590909	ㅕ	13
ㄷㅗ+ㄹ	VV	0.578171	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅗㄹㄹㅕㄷ+ㅐ	VV	1	ㅐ	10
ㄷㅗㄹㄹㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	10
ㄷㅗㄹㄹㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	3
ㄷㅗㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	3
ㄷㅗㄹㄹ+ㅣ	VV	0.971659	ㅕ	13
ㄷㅗㄹㅂ+ㅗ	VV	0.997845	ㅘ	1
ㄷㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅗㄹㅇㅏㄱㅏㅅ+ㅣ	VV	1	ㅕ	13
ㄷㅗㄹㅇㅏㄴㅜ+ㅂ	VV	1	ㅇ	7
ㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㄷㅗㄹㅇㅏㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅗㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	6
ㄷㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅗㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅗㄹㅇㅣㅋㅕㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅗㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	13
ㄷㅗㄹㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅗㄹㅕㄴ+ㅐ	VV	1	ㅐ	10
ㄷㅗㄹ+ㅣ	VV	0.0228013	ㅕ	13
ㄷㅗㅁㅏㅇㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅗㅁㅏㅇㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅗ+ㅂ	VV	0.999264	ㅇ	7
ㄷㅗㅅㅏㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅗㅅㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅗㅇㄱㅡ+ㄹ	VA	0.714286	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅗㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	13
ㄷㅗㅇㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅗㅇㄷㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VA	0.299065	ㅕ	13
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.700935	ㅕ	13
ㄷㅗㅇㅇㅕㅁ+ㅐ	VV	1	ㅐ	10
ㄷㅗㅇㅇ+ㅣ	VV	0.385542	ㅕ	13
ㄷㅗㅇㅌ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅗㅇ+ㅎㅏ	VV	0.823529	ㅎ	16
ㄷㅗㅇㅘㅈ+ㅜ	VV	1	ㅝ	3
ㄷㅗㅈ+ㅣ	VV	0.894737	ㅕ	13
ㄷㅗㅌㅏ+ㅂ	VA	1	ㅇ	7
ㄷ+ㅚ	VA	0.000126543	ㅙ	12
ㄷ+ㅚ	VV	0.432654	ㅙ	12
ㄷ+ㅚ	VX	0.0162531	ㅙ	12
ㄷ+ㅚ	XSA	0.00571972	ㅙ	12
ㄷ+ㅚ	XSV	0.5402	ㅙ	12
ㄷㅚㄱㅏㅈ+ㅣ	VV	1	ㅕ	13
ㄷㅚㄴ+ㅚ	VV	1	ㅙ	12
ㄷㅚㄴㅚㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅚㄷㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅚㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅚㄷㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅚㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅚㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	6
ㄷㅚㄷㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅚㄷㅗㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	13
ㄷㅚㅁㅜ+ㄷ	VV	1	ㄹ	4
ㄷㅚㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VA	0.454545	ㅕ	13
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VV	0.545455	ㅕ	13
ㄷㅚㅅㅏ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅚㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅚㅅㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅚㅅㅐㄱ+ㅣ	VV	1	ㅕ	13
ㄷㅚㅆ+ㅗ	VV	1	ㅘ	1
ㄷㅚㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅚㅍㅏ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷ+ㅜ	VV	0.37566	ㅝ	3
ㄷ+ㅜ	VX	0.26761	ㅝ	3
ㄷㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅜㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	10
ㄷㅜㄲㅓ+ㅂ	VA	0.977778	ㅇ	7
ㄷㅜㄴㄷㅓㄱㅈ+ㅣ	VA	1	ㅕ	13
ㄷㅜㄴ+ㅎㅏ	VA	0.970874	ㅎ	16
ㄷㅜㄷㅡㄹㄱㅕㅍ+ㅐ	VV	1	ㅐ	10
ㄷㅜㄷㅡㄹㄱ+ㅣ	VV	1	ㅕ	13
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VA	0.525794	ㅕ	13
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VV	0.474206	ㅕ	13
ㄷㅜㄷㅡㄹ+ㅣ	VV	0.998106	ㅕ	13
ㄷㅜㄹㄹㅓㄷ+ㅐ	VV	1	ㅐ	10
ㄷㅜㄹㄹㅓㅁ+ㅐ	VV	1	ㅐ	10
ㄷㅜㄹㄹㅓㅁ+ㅔ	VV	1	ㅔ	11
ㄷㅜㄹㄹㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅜㄹㄹㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅜㄹㄹㅓㅅ+ㅓ	VV	1	ㅓ	6
ㄷㅜㄹㄹㅓㅆ+ㅏ	VV	1	ㅏ	15
ㄷㅜㄹㄹㅓㅆㅏㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅜㄹㄹㅓㅆ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅜㄹㄹㅓㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅜㄹ+ㄹㅡ	VV	1	ㄹ	8
ㄷㅜㄹㄹ+ㅣ	VV	0.607143	ㅕ	13
ㄷㅜㄹㅉㅐㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅜㄹㅕ+ㅂ	VA	0.998397	ㅇ	7
ㄷㅜㄹㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㄷㅜ+ㄹㅡ	VV	1	ㄹ	8
ㄷㅜㄹㅣㅂㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅜㅇㄱㅡ+ㄹ	VA	0.989362	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅜㅇㄱㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	13
ㄷㅜㅌㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅞㅈ+ㅣ	VV	1	ㅕ	13
ㄷㅟㄷㅓㅍㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅟㄷㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅟㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	6
ㄷㅟㄸㅏㄹㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅟㄸㅏㄹㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅟㄸㅏ+ㄹㅡ	VV	1	ㄹ	8
ㄷㅟㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄷㅟㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅟㄹㅗ+ㅎㅏ	VV	1	ㅎ	16
ㄷㅟㅂㅏㄲ+ㅜ	VV	1	ㅝ	3
ㄷㅟㅅㄱㅓㄹㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅟㅅ+ㅓ	VV	1	ㅓ	6
ㄷㅟㅅㅓㄲㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅟㅇㄱㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅟㅇㅓㄺㅎ+ㅣ	VV	1	ㅕ	13
ㄷㅟㅇㅓㅇㄱ+ㅣ	VV	1	ㅕ	13
ㄷㅟㅇㅓㅇㅋ+ㅣ	VV	1	ㅕ	13
ㄷㅟㅇㅣ+ㅅ	VV	1	ㅇ	5
ㄷㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅟㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅟㅈ+ㅣ	VV	0.998471	ㅕ	13
ㄷㅟㅈㅣㅂㅇㅓㅆ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅟㅈㅣㅂㅇㅓㅆㅢㅇ+ㅜ	VV	1	ㅝ	3
ㄷㅟㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	13
ㄷㅟㅊ+ㅐ	VV	0.823529	ㅐ	10
ㄷㅟㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅟㅊㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅟㅊㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄷㅟㅊㅕㅈ+ㅣ	VV	1	ㅕ	13
ㄷㅟㅊ+ㅣ	VV	0.909091	ㅕ	13
ㄷㅟㅌㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅟㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅟㅎㅡㄴㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅟㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄱㅅㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄱㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄱㅅㅣㄹㄷ+ㅐ	VV	1	ㅐ	10
ㄷㅡㄴㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅡㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄴㅗㅍㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅡ+ㄷ	VV	0.999818	ㄹ	4
ㄷㅡ+ㄹ	VV	0.0993785	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅡ+ㄹ	VX	0.00841804	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅡㄹㄱㅗㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅡㄹㄱㅗㅇㅣㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅡㄹㄸ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅡㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㄹㅏㄱㄴㅏㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	3
ㄷㅡㄹ+ㄹㅡ	VV	1	ㄹ	8
ㄷㅡㄹㄹ+ㅣ	VV	0.998946	ㅕ	13
ㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㅂㅗㄲㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㅆㅜㅅ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㅆㅢㅇ+ㅜ	VV	1	ㅝ	3
ㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.999769	ㅏ	15
ㄷㅡㄹㅇㅓㄴ+ㅐ	VV	0.978723	ㅐ	10
ㄷㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇㅓㅂㅜ+ㅅ	VV	1	ㅇ	5
ㄷㅡㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	6
ㄷㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇㅓㅈ+ㅜ	VV	1	ㅝ	3
ㄷㅡㄹㅇㅓㅊ+ㅏ	VV	1	ㅏ	15
ㄷㅡㄹㅇㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅡㄹㅇㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇㅕㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㅇㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	10
ㄷㅡㄹㅇㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇ+ㅣ	VV	0.948204	ㅕ	13
ㄷㅡㄹㅇㅣㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㅇㅣㄷ+ㅐ	VV	1	ㅐ	10
ㄷㅡㄹㅇㅣㅁㅏㅅ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㅇㅣㅁㅣ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅡㄹㅇㅣㅂㅜ+ㅅ	VV	1	ㅇ	5
ㄷㅡㄹㅇㅣㅊ+ㅏ	VV	1	ㅏ	15
ㄷㅡㄹㅇㅣㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㅊ+ㅜ	VV	1	ㅝ	3
ㄷㅡㄹㅊㅜㅇㅓㄴ+ㅐ	VV	1	ㅐ	10
ㄷㅡㄹㅊㅝㄴ+ㅐ	VV	1	ㅐ	10
ㄷㅡㄹㅊ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㅋㅡㄴ+ㅎㅏ	VA	1	ㅎ	16
ㄷㅡㄹㅋ+ㅣ	VV	1	ㅕ	13
ㄷㅡㄹㅓㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅡㄹㅓㄴ+ㅐ	VV	1	ㅐ	10
ㄷㅡㄹㅓㄴㅜ+ㅂ	VV	1	ㅇ	7
ㄷㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅡㄹ+ㅣ	VV	0.617932	ㅕ	13
ㄷㅡㄹ+ㅣ	VX	0.380952	ㅕ	13
ㄷㅡㄹㅣㅇ+ㅜ	VV	1	ㅝ	3
ㄷㅡㅁㅜ+ㄹ	VA	0.991206	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅡㅁㅜ+ㄹ	VV	0.00879397	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅡㅅ+ㅎㅏ	VX	0.954545	ㅎ	16
ㄷㅡㅅ+ㅔ	VA	1	ㅔ	11
ㄷㅡㅅ+ㅣ	VV	1	ㅕ	13
ㄷㅡㅇㅈ+ㅣ	VV	0.29697	ㅕ	13
ㄷㅡㅇㅊ+ㅣ	VV	0.586207	ㅕ	13
ㄷ+ㅣ	VV	0.0436508	ㅕ	13
ㄷ+ㅣ	VX	0.0198413	ㅕ	13
ㄷㅣㄷ+ㅣ	VV	0.992308	ㅕ	13
ㄷㅣㄹ+ㅣ	VV	0.777778	ㅕ	13
ㄷㅣㅁㅣ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄷㅣㅇㄱㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄸ+ㅏ	VV	0.994801	ㅏ	15
ㄸㅏㄱㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅏㄱ+ㅎㅏ	VA	1	ㅎ	16
ㄸㅏㄱㅏ+ㅂ	VA	1	ㅇ	7
ㄸㅏㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅏㄴ+ㅐ	VV	1	ㅐ	10
ㄸㅏㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅏㄹㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅏㄹㅏㄴㅏㅅ+ㅓ	VV	1	ㅓ	6
ㄸㅏㄹㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㄸㅏㄹㅏㅅ+ㅓ	VV	0.0333333	ㅓ	6
ㄸㅏㄹㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅏㄹㅏ+ㅎㅏ	VV	1	ㅎ	16
ㄸㅏ+ㄹㅡ	VV	0.999937	ㄹ	8
ㄸㅏㄹ+ㅣ	VV	0.75	ㅕ	13
ㄸㅏㅁㄴ+ㅏ	VV	1	ㅏ	15
ㄸㅏㅅㅡ+ㅂ	VA	1	ㅇ	7
ㄸㅏㅅ+ㅣ	VA	1	ㅕ	13
ㄸㅏㅇㄱ+ㅣ	VV	1	ㅕ	13
ㄸㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅏㅈ+ㅣ	VV	0.999373	ㅕ	13
ㄸ+ㅐ	VV	0.0043735	ㅐ	10
ㄸㅐㄹㅕㄴㅜㅂㅎ+ㅣ	VV	1	ㅕ	13
ㄸㅐㄹㅕㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄸㅐㄹㅕㅊ+ㅣ	VV	1	ㅕ	13
ㄸㅐㄹㅕㅊㅣㅇ+ㅜ	VV	1	ㅝ	3
ㄸㅐㄹ+ㅣ	VV	0.999013	ㅕ	13
ㄸㅐㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	3
ㄸㅐㅇㄱ+ㅣ	VV	1	ㅕ	13
ㄸㅐㅇㄸㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	13
ㄸㅐㅇ+ㅜ	VV	1	ㅝ	3
ㄸㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅓㄴ+ㅏ	VV	1	ㅏ	15
ㄸㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅓㄴㅏㅂㅗㄴ+ㅐ	VV	1	ㅐ	10
ㄸㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅓㄴ+ㅐ	VV	1	ㅐ	10
ㄸㅓㄴㅐㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅓㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	13
ㄸㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㄸㅓㄷㅏㅁㅣ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄸㅓㄷㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄸㅓㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㄸㅓㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄸㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅓ+ㄹ	VV	0.997091	ㄹㄻㅇㅂㄴㅅ	9
ㄸㅓㄹㄱ+ㅜ	VV	1	ㅝ	3
ㄸㅓㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅓㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	10
ㄸㅓㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄸㅓㄹㅇㅓㅊ+ㅣ	VV	1	ㅕ	13
ㄸㅓㄹㅇㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅓㄹㅊ+ㅣ	VV	1	ㅕ	13
ㄸㅓㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	13
ㄸㅓㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㄸㅓㅁ+ㅔ	VV	1	ㅔ	11
ㄸㅓㅁㅣ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄸㅓㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅓㅂㅏㄷㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄸㅓㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	13
ㄸㅓㅂㅓㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅓㅂㅓㄹㅇ+ㅣ	VV	0.8125	ㅕ	13
ㄸㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄸㅓㅇㄸㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㄸ+ㅔ	VV	0.715915	ㅔ	11
ㄸㅔㅁㅣ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄸㅔㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅔㅆ+ㅡ	VV	1	ㅏㅓ	14
ㄸㅔㅇ+ㅣ	VV	1	ㅕ	13
ㄸㅗㄱㅂㅏ+ㄹㅡ	VA	1	ㄹ	8
ㄸㅜㄷㅡㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅜㄹㅜㄱㅊ+ㅣ	VV	1	ㅕ	13
ㄸㅜㅀㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅜㅀㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㄸㅜㅇ+ㅎㅏ	VA	1	ㅎ	16
ㄸㅟㄴㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄸㅟㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅟㅇㅓㄴ+ㅏ	VA	0.969143	ㅏ	15
ㄸㅟㅇㅓㄴ+ㅏ	VV	0.0308571	ㅏ	15
ㄸㅟㅇㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅟㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅟㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅟㅇㅓㄴㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄸㅟㅇㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㄸㅟㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㄸㅟㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅟㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅟㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㄸㅟㅇ+ㅜ	VV	1	ㅝ	3
ㄸㅟㅊㅕㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅟㅊㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅟㅊ+ㅣ	VV	1	ㅕ	13
ㄸ+ㅡ	VV	0.998881	ㅏㅓ	14
ㄸㅡㄱㅓ+ㅂ	VA	1	ㅇ	7
ㄸㅡㄱㅓㅇㅝㅈ+ㅣ	VV	1	ㅕ	13
ㄸㅡㄷㄱ+ㅣ	VV	0.983607	ㅕ	13
ㄸㅡㄷㅇㅓㄱㅗㅊ+ㅣ	VV	1	ㅕ	13
ㄸㅡㄷㅇㅓㄴ+ㅐ	VV	1	ㅐ	10
ㄸㅡㄷㅇㅓㅁㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㄸㅡㄷㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄸㅡㅁ+ㅎㅏ	VA	1	ㅎ	16
ㄸㅡㅅ+ㅎㅏ	VV	1	ㅎ	16
ㄸㅡㅅ+ㅣ	VA	1	ㅕ	13
ㄸㅡㅇ+ㅣ	VV	1	ㅕ	13
ㄸㅢㅇ+ㅜ	VV	1	ㅝ	3
ㄸ+ㅣ	VV	0.864394	ㅕ	13
ㄸㅣㅇㄱ+ㅣ	VV	1	ㅕ	13
ㄸㅣㅇ+ㅎㅏ	VA	1	ㅎ	16
ㄸㅣㅇ+ㅜ	VV	1	ㅝ	3
ㄹㅗㅁㅐㄴㅌㅣㄱ+ㅎㅏ	VA	1	ㅎ	16
ㅁ+ㅏ	VX	0.0384615	ㅏ	15
ㅁㅏㄱㄱ+ㅏ	VV	1	ㅏ	15
ㅁㅏㄱㄷㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅁㅏㄱㅇㅏㄴ+ㅐ	VV	1	ㅐ	10
ㅁㅏㄱㅇㅏㅅ+ㅓ	VV	1	ㅓ	6
ㅁㅏㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅁㅏㄴㄴ+ㅏ	VV	0.99766	ㅏ	15
ㅁㅏㄴㄷㅡ+ㄹ	VV	0.985215	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅏㄴㄷㅡ+ㄹ	VX	0.0147852	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅏㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	13
ㅁㅏㄴㅈㅣㅈㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅁㅏㄴ+ㅎㅏ	VX	0.536398	ㅎ	16
ㅁㅏㄴ+ㅎㅏ	XSA	0.45977	ㅎ	16
ㅁㅏ+ㄹ	VV	0.0307793	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅏ+ㄹ	VX	0.127159	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅏㄹㄸㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅁㅏㄹㄹㅏㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅁㅏㄹㄹㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	13
ㅁㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅏㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅏㄹㄹ+ㅣ	VV	0.990897	ㅕ	13
ㅁㅏㄹㅆㅡㅁㄷㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅁㅏㄹ+ㅎㅏ	VV	1	ㅎ	16
ㅁㅏㄹㅕ+ㅂ	VA	0.978261	ㅇ	7
ㅁㅏ+ㄹㅡ	VA	0.00597015	ㄹ	8
ㅁㅏ+ㄹㅡ	VV	0.991045	ㄹ	8
ㅁㅏㅅㄴ+ㅏ	VA	0.394737	ㅏ	15
ㅁㅏㅅㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅏㅅ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅇㄱㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅇㄱㅏㅈ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅇㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅏㅇㅅㅓㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅇㅊ+ㅣ	VV	0.566667	ㅕ	13
ㅁㅏㅇ+ㅎㅏ	VV	0.997783	ㅎ	16
ㅁㅏㅈㄷㅏㄱㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅈㄷ+ㅐ	VV	1	ㅐ	10
ㅁㅏㅈㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅏㅈㅁㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅏㅈㅁㅜㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅈㅂㅏㄲ+ㅜ	VV	1	ㅝ	3
ㅁㅏㅈㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅈㅂㅜㄷㅣㅈㅊ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅈㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅈㅂㅣㅂ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅈㅅ+ㅓ	VV	1	ㅓ	6
ㅁㅏㅈㅅㅔㅇ+ㅜ	VV	1	ㅝ	3
ㅁㅏㅈㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅈㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅈㅇㅣ+ㅎㅏ	VV	1	ㅎ	16
ㅁㅏㅈㅈㅏㅇㄱㅜㅊ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	3
ㅁㅏㅈㅎ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅈㅜㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅏㅈㅜㅊ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅈㅜ+ㅎㅏ	VV	1	ㅎ	16
ㅁㅏㅈㅣㅁㅗㅅ+ㅎㅏ	VA	1	ㅎ	16
ㅁㅏㅊ+ㅣ	VV	0.964286	ㅕ	13
ㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	13
ㅁㅏㅌㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅁ+ㅐ	VV	0.472581	ㅐ	10
ㅁㅐㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅁㅐㄱ+ㅣ	VV	0.966387	ㅕ	13
ㅁㅐㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅐㄴㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅐㄷㅏ+ㄹ	VV	0.964444	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅐㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅁㅐㄷㅡㅂㅈㅣ+ㅅ	VV	1	ㅇ	5
ㅁㅐㅁㄷㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅐㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	13
ㅁㅐㅁㅗㄹㅊ+ㅏ	VA	1	ㅏ	15
ㅁㅐ+ㅂ	VA	0.994253	ㅇ	7
ㅁㅐㅅㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅐㅅㅡㄲㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅐㅇㄱㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅐㅇ+ㅎㅏ	VA	0.866667	ㅎ	16
ㅁㅐㅇ+ㅜ	VV	0.0862069	ㅝ	3
ㅁㅐㅇ+ㅣ	VV	1	ㅕ	13
ㅁㅐㅈㅎ+ㅣ	VV	1	ㅕ	13
ㅁㅓㄱㄱㅗㅅㅏ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅓㄱㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	3
ㅁㅓㄱㅇ+ㅣ	VV	0.633103	ㅕ	13
ㅁㅓㄱㅎㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅓㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅁㅓㄴㅏㅁㅓ+ㄹ	VA	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅓ+ㄹ	VA	0.985524	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅓ+ㄹ	VV	0.0140952	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅓㄹㄹㅣ+ㅎㅏ	VV	1	ㅎ	16
ㅁㅓㅁㅊ+ㅜ	VV	1	ㅝ	3
ㅁㅓㅁㅊㅣㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅁㅓㅁㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅓㅁㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅓㅁㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅁㅓㅁㅜㅅㄷ+ㅐ	VV	1	ㅐ	10
ㅁㅓㅅㄷㅡㄹㅇㅓㅈ+ㅣ	VA	1	ㅕ	13
ㅁㅓㅅㅁㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅓㅅㅈ+ㅣ	VA	0.994845	ㅕ	13
ㅁㅓㅇㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅓㅇ+ㅎㅏ	VA	0.992	ㅎ	16
ㅁ+ㅔ	VV	0.962567	ㅔ	11
ㅁㅔㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅁㅔㄱ+ㅣ	VV	0.208333	ㅕ	13
ㅁㅔㄲ+ㅜ	VV	1	ㅝ	3
ㅁㅔㅁㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅁㅔㅅㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅁㅔㅅㅡㄲㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅔㅇㅏㄹㅣㅊ+ㅣ	VV	1	ㅕ	13
ㅁㅔㅇ+ㅜ	VV	1	ㅝ	3
ㅁㅔㅇ+ㅣ	VV	0.868421	ㅕ	13
ㅁㅕㄴ+ㅎㅏ	VV	1	ㅎ	16
ㅁㅕㄹ+ㅎㅏ	VV	1	ㅎ	16
ㅁㅕㅇ+ㅎㅏ	VV	1	ㅎ	16
ㅁ+ㅗ	VV	0.00658617	ㅘ	1
ㅁㅗㄱㅁㅏ+ㄹㅡ	VA	0.987342	ㄹ	8
ㅁㅗㄱㅁ+ㅐ	VV	1	ㅐ	10
ㅁㅗㄱㅁ+ㅔ	VV	1	ㅔ	11
ㅁㅗㄱㅁㅔㅇ+ㅣ	VV	1	ㅕ	13
ㅁㅗㄴ+ㅏ	VA	0.916667	ㅏ	15
ㅁㅗㄷ+ㅜ	VV	0.00600721	ㅝ	3
ㅁㅗ+ㄹ	VV	0.989559	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅗㄹㄹㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅗㄹㄹㅏㅈ+ㅜ	VV	1	ㅝ	3
ㅁㅗㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㅁㅗㄹㄹㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅁㅗㄹㄹㅕㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㅁㅗㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅗㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㅁㅗㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅗㄹㄹ+ㅣ	VV	0.976368	ㅕ	13
ㅁㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅁㅗㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	10
ㅁㅗㄹㅇㅏㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	13
ㅁㅗㄹㅇㅏㄷ+ㅐ	VV	1	ㅐ	10
ㅁㅗㄹㅇㅏㅂㅜㅊ+ㅣ	VV	1	ㅕ	13
ㅁㅗㄹㅇㅏㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	13
ㅁㅗㄹㅇㅏㅅㅔㅇ+ㅜ	VV	1	ㅝ	3
ㅁㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅁㅗㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	3
ㅁㅗㄹㅇㅏㅊ+ㅣ	VV	1	ㅕ	13
ㅁㅗ+ㄹㅡ	VV	0.99982	ㄹ	8
ㅁㅗㄹ+ㅣ	VV	0.384615	ㅕ	13
ㅁㅗㅁㅂㅜㄹㅣㅁㅊ+ㅣ	VV	1	ㅕ	13
ㅁㅗㅁㅅㅓㄹㅣㄴ+ㅏ	VV	1	ㅏ	15
ㅁㅗㅁㅅㅓㄹㅣㅊ+ㅣ	VV	1	ㅕ	13
ㅁㅗㅁㅈㅕㄴㅜ+ㅂ	VV	1	ㅇ	7
ㅁㅗㅅㄴ+ㅏ	VA	0.995238	ㅏ	15
ㅁㅗㅅㄷ+ㅚ	VA	0.886364	ㅙ	12
ㅁㅗㅅㄷ+ㅚ	VV	0.113636	ㅙ	12
ㅁㅗㅅㅅㅏ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅗㅅㅅㅐㅇㄱ+ㅣ	VA	0.964286	ㅕ	13
ㅁㅗㅅㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅁㅗㅅ+ㅎㅏ	VA	0.0157456	ㅎ	16
ㅁㅗㅅ+ㅎㅏ	VV	0.000997218	ㅎ	16
ㅁㅗㅅ+ㅎㅏ	VX	0.983257	ㅎ	16
ㅁㅗㅅ+ㅣ	VV	0.949209	ㅕ	13
ㅁㅗㅇㄱㅡ+ㄹ	VA	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅗㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅁㅗㅇㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	14
ㅁㅗㅇ+ㅣ	VV	0.985313	ㅕ	13
ㅁㅗㅈㅏㄹ+ㄹㅡ	VV	0.769231	ㄹ	8
ㅁㅗㅈㅏㄹ+ㅏ	VV	1	ㅏ	15
ㅁㅗㅈㅏ+ㄹㅡ	VV	0.8	ㄹ	8
ㅁㅗㅈㅣ+ㄹ	VA	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅗㅈㅣㄹㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅚㅅ+ㅣ	VV	1	ㅕ	13
ㅁㅛ+ㅎㅏ	VA	1	ㅎ	16
ㅁㅜㄱㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅁㅜㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅁㅜㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅜㄲㅇ+ㅣ	VV	1	ㅕ	13
ㅁㅜㄴㄷ+ㅐ	VV	0.727273	ㅐ	10
ㅁㅜㄴㄷㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅁㅜㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅜㄴㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅁㅜㄴㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅁㅜ+ㄷ	VV	0.999587	ㄹ	4
ㅁㅜㄷㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅁㅜㄷㅎ+ㅣ	VV	1	ㅕ	13
ㅁㅜㄷㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅜㄷ+ㅣ	VA	0.962963	ㅕ	13
ㅁㅜ+ㄹ	VV	0.173317	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅜㄹㄱㅕㄹㅊ+ㅣ	VV	1	ㅕ	13
ㅁㅜㄹㄱㅜㄴㅏㅁㅜㅅ+ㅓ	VV	1	ㅓ	6
ㅁㅜㄹㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅜㄹㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅁㅜㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅁㅜㄹㄹㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅁㅜㄹㄹㅓㅅ+ㅓ	VV	1	ㅓ	6
ㅁㅜㄹㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅁㅜㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	3
ㅁㅜㄹㄹ+ㅣ	VV	0.488863	ㅕ	13
ㅁㅜㄹㄹㅣㅊ+ㅣ	VV	1	ㅕ	13
ㅁㅜㄹㅁㅣ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅜㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	10
ㅁㅜㄹㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅜㄹㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅜㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅁㅜ+ㄹㅡ	VA	0.383721	ㄹ	8
ㅁㅜ+ㄹㅡ	VV	0.616279	ㄹ	8
ㅁㅜㄹㅡㅂㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅁㅜㅅㅎ+ㅓ	VX	1	ㅓ	6
ㅁㅜㅅㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅜㅅㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	10
ㅁㅜㅇㄱㅐㅈ+ㅣ	VV	1	ㅕ	13
ㅁㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅁㅜㅇㄱㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅁㅜㅇㄸㅜㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅁㅜㅇㅊ+ㅣ	VV	0.547974	ㅕ	13
ㅁㅜㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅜㅉㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅜㅊ+ㅣ	VV	0.962963	ㅕ	13
ㅁㅝㅅ+ㅎㅏ	VA	1	ㅎ	16
ㅁㅝ+ㅎㅏ	VV	1	ㅎ	16
ㅁㅣㄲㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅁㅣㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅣㄲㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅁㅣㄷㄱ+ㅣ	VV	1	ㅕ	13
ㅁㅣㄷㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅣ+ㄹ	VV	0.842012	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅣㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㅁㅣㄹㄹㅕㄴ+ㅏ	VV	1	ㅏ	15
ㅁㅣㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅣㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㅁㅣㄹㄹ+ㅣ	VV	0.971108	ㅕ	13
ㅁㅣㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	10
ㅁㅣㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	13
ㅁㅣㄹㅇㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	13
ㅁㅣㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	13
ㅁㅣㄹㅇㅓㅈ+ㅜ	VV	1	ㅝ	3
ㅁㅣㄹㅊ+ㅣ	VV	1	ㅕ	13
ㅁㅣㄹ+ㅜ	VV	1	ㅝ	3
ㅁㅣ+ㅂ	VA	1	ㅇ	7
ㅁㅣㅂㅂㅗㅇ+ㅣ	VV	1	ㅕ	13
ㅁㅣㅂㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅁㅣㅇㅓㅌㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅁㅣㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㅁㅣㅊ+ㅣ	VV	0.99965	ㅕ	13
ㅁㅣㅌㄷㅗ+ㄹ	VV	0.964286	ㄹㄻㅇㅂㄴㅅ	9
ㅁㅣㅌㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄱㅅㅏㄹㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅏㄱㅇ+ㅣ	VV	0.269231	ㅕ	13
ㅂㅏㄱㅊ+ㅏ	VV	0.559006	ㅏ	15
ㅂㅏㄱ+ㅎㅏ	VA	0.416667	ㅎ	16
ㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄲ+ㅜ	VV	1	ㅝ	3
ㅂㅏㄲㅝㅊ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄴㄱㅏ+ㅂ	VA	0.998573	ㅇ	7
ㅂㅏㄴㄱㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㅂㅏㄴㄱ+ㅣ	VV	0.735849	ㅕ	13
ㅂㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄴㅉㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄴㅉㅏㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄴ+ㅎㅏ	VA	0.0116279	ㅎ	16
ㅂㅏㄴ+ㅎㅏ	VV	0.988372	ㅎ	16
ㅂㅏㄷㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅂㅏㄷㅇㅏㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄷㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅂㅏㄷㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄷㅇㅏㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄷㅊ+ㅣ	VV	0.997423	ㅕ	13
ㅂㅏㄷㅎ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄷㅏㄱㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅏㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄹㄱㅏㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄹㄱ+ㅣ	VV	0.180328	ㅕ	13
ㅂㅏㄹㄹㅏㄴ+ㅐ	VV	1	ㅐ	10
ㅂㅏㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅏㄹㄹ+ㅣ	VV	0.565217	ㅕ	13
ㅂㅏㄹㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	3
ㅂㅏㄹㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄹ+ㅎㅏ	VV	1	ㅎ	16
ㅂㅏㄹ+ㅏ	VV	0.998636	ㅏ	15
ㅂㅏㄹㅏㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅂㅏㄹㅏㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄹㅏㅁㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅏㄹㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅂㅏㄹㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄹㅏㅂ+ㅚ	VV	1	ㅙ	12
ㅂㅏㄹ+ㅐ	VV	1	ㅐ	10
ㅂㅏㄹㅐㄷㅏㅈ+ㅜ	VV	1	ㅝ	3
ㅂㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	13
ㅂㅏ+ㄹㅡ	VA	0.537703	ㄹ	8
ㅂㅏ+ㄹㅡ	VV	0.460888	ㄹ	8
ㅂㅏㄺㅎㅕㄴ+ㅐ	VV	1	ㅐ	10
ㅂㅏㄺㅎ+ㅣ	VV	1	ㅕ	13
ㅂㅏㄼㅎ+ㅣ	VV	1	ㅕ	13
ㅂㅏㅁㅅ+ㅐ	VV	0.955556	ㅐ	10
ㅂㅏㅁㅅㅐㅇ+ㅜ	VV	1	ㅝ	3
ㅂㅏㅃ+ㅡ	VA	0.997035	ㅏㅓ	14
ㅂㅏㅅ+ㅜ	VV	0.833333	ㅝ	3
ㅂㅏㅅㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅏㅅㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅏㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅏㅊ+ㅣ	VV	0.993207	ㅕ	13
ㅂㅏㅌㅊ+ㅣ	VV	1	ㅕ	13
ㅂ+ㅐ	VA	0.00106655	ㅐ	10
ㅂ+ㅐ	VV	0.0866041	ㅐ	10
ㅂㅐㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅂㅐㄱㅗㅍ+ㅡ	VA	0.995413	ㅏㅓ	14
ㅂㅐㄱ+ㅣ	VV	0.545455	ㅕ	13
ㅂㅐㅂㅜ+ㄹㅡ	VA	0.988636	ㄹ	8
ㅂㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅐㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅂㅐㅇ+ㅜ	VV	0.813184	ㅝ	3
ㅂㅐㅇ+ㅣ	VV	1	ㅕ	13
ㅂㅓㄱㅊ+ㅏ	VA	1	ㅏ	15
ㅂㅓㄱㅊㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅓㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅂㅓㄱㅡㅁㄱ+ㅏ	VV	1	ㅏ	15
ㅂㅓㄴㄱㅏ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅂㅓㄴㄱㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅂㅓㄴㄱㅓㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅂㅓㄴㄷㅡㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅂㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅓㄴㄷㅡㄹㄷ+ㅐ	VV	1	ㅐ	10
ㅂㅓㄴㄸㅡㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅂㅓㄴㅈ+ㅣ	VV	0.761324	ㅕ	13
ㅂㅓㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅓㄴㅉㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅓㄴㅉㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅂㅓㄴ+ㅎㅏ	VA	1	ㅎ	16
ㅂㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅓㄷㅜㅇㄷ+ㅐ	VV	1	ㅐ	10
ㅂㅓ+ㄹ	VV	0.553233	ㄹㄻㅇㅂㄴㅅ	9
ㅂㅓㄹㄱㅓㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	13
ㅂㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅓㄹㄹㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅓㄹㄹ+ㅣ	VV	0.99633	ㅕ	13
ㅂㅓㄹㅅ+ㅓ	VV	1	ㅓ	6
ㅂㅓㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅂㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅓㄹㅇ+ㅣ	VV	0.972352	ㅕ	13
ㅂㅓㄹㅈ+ㅜ	VV	0.777778	ㅝ	3
ㅂㅓㄹㅕㄷ+ㅜ	VV	1	ㅝ	3
ㅂㅓㄹㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅓㄹ+ㅣ	VV	0.18432	ㅕ	13
ㅂㅓㄹ+ㅣ	VX	0.81568	ㅕ	13
ㅂㅓㅁ+ㅎㅏ	VV	1	ㅎ	16
ㅂㅓㅁㅜㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅓㅂㅅㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅂㅓㅅㄱㅕㅈ+ㅣ	VV	0.992701	ㅕ	13
ㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	13
ㅂㅓㅅㄱㅣㅇ+ㅜ	VV	1	ㅝ	3
ㅂㅓㅅㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅓㅅㅇㅓㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅓㅅㅇㅓㅂㅜㅊ+ㅣ	VV	1	ㅕ	13
ㅂㅓㅅㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	13
ㅂㅓㅅㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅓㅅ+ㅎㅏ	VV	1	ㅎ	16
ㅂㅓㅅㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅓㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅓㅌ+ㅣ	VV	1	ㅕ	13
ㅂㅓㅌㅣㅇㄱ+ㅣ	VV	1	ㅕ	13
ㅂ+ㅔ	VV	0.827094	ㅔ	11
ㅂ+ㅔ	VX	0.0124777	ㅔ	11
ㅂㅔㄲ+ㅣ	VV	1	ㅕ	13
ㅂㅔㄹ+ㅣ	VV	0.555556	ㅕ	13
ㅂㅔㅇ+ㅣ	VV	0.851852	ㅕ	13
ㅂㅔㅍㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅂㅕㄴ+ㅎㅏ	VV	0.999566	ㅎ	16
ㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	15
ㅂㅕㄹㄷㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅂㅕㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅂㅕ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅕㄹ+ㅣ	VV	0.7	ㅕ	13
ㅂㅕㅇㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅕㅇㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅂ+ㅗ	VV	0.597917	ㅘ	1
ㅂ+ㅗ	VX	0.399769	ㅘ	1
ㅂㅗㄱㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅗㄱㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	13
ㅂㅗㄱㅈㅏㄱㄷ+ㅐ	VV	1	ㅐ	10
ㅂㅗㄲㅇ+ㅣ	VV	1	ㅕ	13
ㅂㅗㄴㄸ+ㅏ	VV	1	ㅏ	15
ㅂㅗㄴㄸ+ㅡ	VV	1	ㅏㅓ	14
ㅂㅗㄴ+ㅐ	VV	0.999797	ㅐ	10
ㅂㅗㄴㅐㅇ+ㅗ	VV	1	ㅘ	1
ㅂㅗㄷㅡㄹㅏ+ㅂ	VA	1	ㅇ	7
ㅂㅗㄹㅁ+ㅔ	VA	0.9375	ㅔ	11
ㅂㅗㄹㅆㅓㅇㅅㅏㄴㅏ+ㅂ	VA	1	ㅇ	7
ㅂㅗㄹㅏㅁㅊ+ㅏ	VA	1	ㅏ	15
ㅂㅗㅅㅏㄹㅍ+ㅣ	VV	1	ㅕ	13
ㅂㅗㅇ+ㅎㅏ	VV	1	ㅎ	16
ㅂㅗㅇㅏㅈ+ㅜ	VV	1	ㅝ	3
ㅂㅗㅇㅕㅈ+ㅜ	VV	1	ㅝ	3
ㅂㅗㅇ+ㅣ	VV	0.996413	ㅕ	13
ㅂㅗㅊ+ㅐ	VV	0.982143	ㅐ	10
ㅂㅗㅌ+ㅐ	VV	1	ㅐ	10
ㅂㅗ+ㅎㅏ	VV	1	ㅎ	16
ㅂㅘㅈ+ㅜ	VV	1	ㅝ	3
ㅂ+ㅚ	VV	1	ㅙ	12
ㅂㅚ+ㅂ	VV	1	ㅇ	7
ㅂㅚㅇ+ㅣ	VV	0.833333	ㅕ	13
ㅂ+ㅜ	VX	0.00914734	ㅝ	3
ㅂㅜㄱㄷㅗㄷㅇ+ㅜ	VV	1	ㅝ	3
ㅂㅜㄱㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄱㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄱㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	10
ㅂㅜㄱㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.998512	ㅇ	7
ㅂㅜㄲㅡㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㅂㅜㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅜㄴ+ㅎㅏ	VA	0.976744	ㅎ	16
ㅂㅜ+ㄷ	VV	0.985915	ㄹ	4
ㅂㅜㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄷㅐㄲ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄷㅗㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅜㄷㅗㄴ+ㅐ	VV	1	ㅐ	10
ㅂㅜㄷㅜㅇㅋ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄷㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅂㅜㄷㅣㄷㅎ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄷㅣㅈㅊ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄷㅣㅈㅎ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄷㅣㅊ+ㅣ	VV	1	ㅕ	13
ㅂㅜ+ㄹ	VV	0.140473	ㄹㄻㅇㅂㄴㅅ	9
ㅂㅜ+ㄹ	VX	0.00457195	ㄹㄻㅇㅂㄴㅅ	9
ㅂㅜㄹㄱㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄹㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅜㄹㄹㅓㄴ+ㅐ	VV	1	ㅐ	10
ㅂㅜㄹㄹㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	1
ㅂㅜㄹㄹㅓㅇㅣㄹㅇㅡㅋ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅜㄹㄹ+ㅣ	VV	0.807527	ㅕ	13
ㅂㅜㄹㄹㅣㅇ+ㅜ	VV	1	ㅝ	3
ㅂㅜㄹㅅㅏ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅜㄹㅇㅏㄴㅎㅐ+ㅎㅏ	VV	1	ㅎ	16
ㅂㅜㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅜㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㅂㅜㄹㅌ+ㅏ	VV	0.958115	ㅏ	15
ㅂㅜㄹㅌㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅜㄹㅌㅐㅇ+ㅜ	VV	1	ㅝ	3
ㅂㅜㄹㅌㅣㄴ+ㅏ	VV	0.866667	ㅏ	15
ㅂㅜㄹㅏㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅂㅜㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅜ+ㄹㅡ	VA	0.00818306	ㄹ	8
ㅂㅜ+ㄹㅡ	VV	0.991665	ㄹ	8
ㅂㅜㄹㅡㅂㄸ+ㅡ	VV	1	ㅏㅓ	14
ㅂㅜㄹㅡㅌ+ㅡ	VV	1	ㅏㅓ	14
ㅂㅜㄹ+ㅣ	VV	0.944138	ㅕ	13
ㅂㅜㄹ+ㅣ	VX	0.00786782	ㅕ	13
ㅂㅜㄺㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅜㄺㅎ+ㅣ	VV	1	ㅕ	13
ㅂㅜㅁㅂ+ㅣ	VV	1	ㅕ	13
ㅂㅜㅂ+ㅣ	VV	0.933333	ㅕ	13
ㅂㅜ+ㅅ	VV	0.779512	ㅇ	5
ㅂㅜㅅㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅜㅅ+ㅜ	VV	0.612371	ㅝ	3
ㅂㅜㅅㅝㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅜㅅㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅜㅅㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅜㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅜㅅ+ㅣ	VA	0.333333	ㅕ	13
ㅂㅜㅅ+ㅣ	VV	0.15261	ㅕ	13
ㅂㅜㅅㅣㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅜㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅜㅊㅜㄱ+ㅣ	VV	1	ㅕ	13
ㅂㅜㅊ+ㅣ	VV	0.997033	ㅕ	13
ㅂㅜㅌㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅂㅜㅌㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅜㅌㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅂㅜㅌㅇㅓㅅㅏ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅂㅜㅌㅇ+ㅣ	VV	0.999607	ㅕ	13
ㅂㅜㅌㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	13
ㅂㅜㅌㅏㄱㄷㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅜㅍㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅂㅜㅍㅜㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅜㅍㅜㄹㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅡ+ㄹ	VX	0.8	ㄹㄻㅇㅂㄴㅅ	9
ㅂ+ㅣ	VA	0.0268669	ㅕ	13
ㅂ+ㅣ	VV	0.185829	ㅕ	13
ㅂ+ㅣ	VX	0.000921902	ㅕ	13
ㅂㅣㄱ+ㅣ	VV	0.875	ㅕ	13
ㅂㅣㄲㅕㄱ+ㅏ	VV	1	ㅏ	15
ㅂㅣㄲ+ㅗ	VV	1	ㅘ	1
ㅂㅣㄲㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅂㅣㄲㅡㄹㅓㅁ+ㅐ	VV	1	ㅐ	10
ㅂㅣㄲ+ㅣ	VV	1	ㅕ	13
ㅂㅣㄴㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅣㄴㅈㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅣㄴㅈㅓㅇㄷ+ㅐ	VV	1	ㅐ	10
ㅂㅣㄸㅜ+ㄹ	VA	0.979592	ㄹㄻㅇㅂㄴㅅ	9
ㅂㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅣ+ㄹ	VV	0.97474	ㄹㄻㅇㅂㄴㅅ	9
ㅂㅣㄹㄹ+ㅣ	VV	0.988146	ㅕ	13
ㅂㅣㄹ+ㅣ	VA	0.0344333	ㅕ	13
ㅂㅣㅂ+ㅣ	VV	0.832869	ㅕ	13
ㅂㅣㅂㅣㄲㅗㅇ+ㅣ	VV	1	ㅕ	13
ㅂㅣㅂㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅣㅂㅣㅊ+ㅣ	VV	1	ㅕ	13
ㅂㅣㅅㄱ+ㅣ	VV	0.952381	ㅕ	13
ㅂㅣㅅㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅂㅣㅅㄷ+ㅐ	VV	1	ㅐ	10
ㅂㅣㅅㅂㅏㄹㅊ+ㅣ	VV	1	ㅕ	13
ㅂㅣㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅣㅆ+ㅏ	VA	1	ㅏ	15
ㅂㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅣㅇㅏㄴㅑㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅣㅇ+ㅜ	VV	1	ㅝ	3
ㅂㅣㅈㅇㅓㄴ+ㅐ	VV	1	ㅐ	10
ㅂㅣㅈㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅣㅈㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅣㅊㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅣㅊㄴ+ㅐ	VV	1	ㅐ	10
ㅂㅣㅊㅂㅏㄹ+ㅐ	VA	1	ㅐ	10
ㅂㅣㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅣㅊ+ㅜ	VV	1	ㅝ	3
ㅂㅣㅊ+ㅣ	VV	0.881316	ㅕ	13
ㅂㅣㅊㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅣㅋㅕㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅣㅋㅕㅅ+ㅓ	VV	1	ㅓ	6
ㅂㅣㅋ+ㅣ	VV	0.981818	ㅕ	13
ㅂㅣㅌㅏㄹㅈ+ㅣ	VA	1	ㅕ	13
ㅂㅣㅌㅡ+ㄹ	VV	0.944099	ㄹㄻㅇㅂㄴㅅ	9
ㅂㅣㅌㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅣㅌㅡㄹㄷ+ㅐ	VV	1	ㅐ	10
ㅂㅣㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅂㅣ+ㅎㅏ	VV	0.974587	ㅎ	16
ㅃㅏㄱㅅ+ㅔ	VA	1	ㅔ	11
ㅃㅏㄱ+ㅐ	VV	1	ㅐ	10
ㅃㅏㄴ+ㅎㅏ	VA	1	ㅎ	16
ㅃㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅃㅏ+ㄹ	VV	0.992714	ㄹㄻㅇㅂㄴㅅ	9
ㅃㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	13
ㅃㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅃㅏㄹㄹ+ㅣ	VV	0.366667	ㅕ	13
ㅃㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	10
ㅃㅏㄹㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅃㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅃㅏㅈㅕㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅃㅏㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅃㅏㅈㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅃㅏㅈ+ㅣ	VV	0.973305	ㅕ	13
ㅃㅏㅈ+ㅣ	VX	0.026695	ㅕ	13
ㅃㅏㅌㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅃ+ㅐ	VV	1	ㅐ	10
ㅃㅐㄴ+ㅐ	VV	1	ㅐ	10
ㅃㅐㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅃㅐㅁㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅃㅐㅅㄱ+ㅣ	VV	1	ㅕ	13
ㅃㅐㅇㅏㅅㄱ+ㅣ	VV	1	ㅕ	13
ㅃㅐㅇㅓㄴ+ㅏ	VA	1	ㅏ	15
ㅃㅑㅁㅊ+ㅣ	VV	1	ㅕ	13
ㅃㅓㄱ+ㅣ	VV	1	ㅕ	13
ㅃㅓㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅃㅓㄴㅈㅣㄹㄴ+ㅏ	VA	1	ㅏ	15
ㅃㅓㄴ+ㅎㅏ	VA	0.794444	ㅎ	16
ㅃㅓㄴ+ㅎㅏ	VX	0.205556	ㅎ	16
ㅃㅓㄷㄷ+ㅐ	VV	1	ㅐ	10
ㅃㅓㄷㅊ+ㅣ	VV	1	ㅕ	13
ㅃㅓㄷㅎ+ㅣ	VV	1	ㅕ	13
ㅃㅓㅇㅊ+ㅣ	VV	1	ㅕ	13
ㅃㅕㅇㅏㅍ+ㅡ	VA	1	ㅏㅓ	14
ㅃㅕㅈㅓㄹ+ㅣ	VA	0.986842	ㅕ	13
ㅃㅗㄱ+ㅐ	VV	1	ㅐ	10
ㅃㅗㅁㄴ+ㅐ	VV	1	ㅐ	10
ㅃㅗㅂㅇㅏㄴ+ㅐ	VV	1	ㅐ	10
ㅃㅗㅂㅎ+ㅣ	VV	1	ㅕ	13
ㅃ+ㅜ	VX	0.916667	ㅝ	3
ㅃㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅃㅜㄹ+ㅣ	VV	0.46441	ㅕ	13
ㅃㅜㄹ+ㅣ	VX	0.00398208	ㅕ	13
ㅃㅜㄹㅣㄴㅐㄹ+ㅣ	VV	1	ㅕ	13
ㅃㅜㄹㅣㅊ+ㅣ	VV	1	ㅕ	13
ㅃㅜㅁㅇㅓㄴ+ㅐ	VV	1	ㅐ	10
ㅃㅜㅅ+ㅣ	VV	1	ㅕ	13
ㅃ+ㅣ	VV	0.395062	ㅕ	13
ㅃㅣㄱㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅃㅣㄱㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅃㅣㄸㅜ+ㄹ	VA	1	ㄹㄻㅇㅂㄴㅅ	9
ㅃㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅃㅣㄹ+ㅣ	VX	0.294118	ㅕ	13
ㅃㅣㅇㅑㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅃㅣㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅃㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅃㅣㅈ+ㅣ	VV	0.96875	ㅕ	13
ㅃㅣㅉㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅃㅣㅊ+ㅣ	VV	1	ㅕ	13
ㅅ+ㅏ	VV	0.678332	ㅏ	15
ㅅㅏㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅅㅏㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅅㅏㄱㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅏㄱㅗㅍㅏ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅏㄱㅘㄷㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅏㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅏㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	13
ㅅㅏㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅏㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅅㅏㄱㅣㅊ+ㅣ	VV	1	ㅕ	13
ㅅㅏㄴㅏ+ㅂ	VA	1	ㅇ	7
ㅅㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅅㅏ+ㄹ	VV	0.865199	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅏㄹㄱㅏ+ㅂ	VA	1	ㅇ	7
ㅅㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅏㄹㄹㅏㅇㅇ+ㅣ	VV	1	ㅕ	13
ㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅅㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅏㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅅㅏㄹㅈ+ㅣ	VA	1	ㅕ	13
ㅅㅏㄹㅉ+ㅣ	VV	1	ㅕ	13
ㅅㅏㄹㅉㅣㅇ+ㅜ	VV	1	ㅝ	3
ㅅㅏㄹㅍㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅅㅏㄹㅍ+ㅣ	VV	0.999083	ㅕ	13
ㅅㅏㄹㅏㅈ+ㅣ	VV	1	ㅕ	13
ㅅㅏㄹㅕㅁㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	13
ㅅㅏㄹ+ㅚ	VV	1	ㅙ	12
ㅅㅏ+ㄹㅡ	VV	1	ㄹ	8
ㅅㅏㄹ+ㅣ	VV	0.351351	ㅕ	13
ㅅㅏㅁㄱ+ㅏ	VV	0.948864	ㅏ	15
ㅅㅏㅁㄱㅏ+ㅎㅏ	VV	1	ㅎ	16
ㅅㅏㅁㅋ+ㅣ	VV	1	ㅕ	13
ㅅㅏㅁㅜㅊ+ㅣ	VV	1	ㅕ	13
ㅅㅏㅅㅏㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅅㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅏㅇ+ㅎㅏ	VV	0.759536	ㅎ	16
ㅅㅏ+ㅎㅏ	VV	0.857143	ㅎ	16
ㅅ+ㅐ	VV	0.215514	ㅐ	10
ㅅㅐㄱㄷㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅅㅐㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅐㄱㅕㄷㅡ+ㄷ	VV	1	ㄹ	4
ㅅㅐㄱ+ㅣ	VV	0.998124	ㅕ	13
ㅅㅐㄹㅗ+ㅂ	VA	0.999866	ㅇ	7
ㅅㅐㅁㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅐㅃㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	13
ㅅㅐㅅㅏㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅐㅇㄱㅏㄱㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅐㅇㄱㅕㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅐㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅐㅇㄱ+ㅣ	VV	0.96813	ㅕ	13
ㅅㅐㅇㅅㅐㄱㄴ+ㅐ	VV	1	ㅐ	10
ㅅㅐㅇ+ㅜ	VV	0.606272	ㅝ	3
ㅅ+ㅓ	VV	0.361601	ㅓ	6
ㅅㅓㄱㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅓㄱㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	14
ㅅㅓㄲㅇ+ㅣ	VV	1	ㅕ	13
ㅅㅓㄴㅂ+ㅗ	VV	1	ㅘ	1
ㅅㅓㄴㅂㅗㅇ+ㅣ	VV	1	ㅕ	13
ㅅㅓㄴ+ㅎㅏ	VA	0.930693	ㅎ	16
ㅅㅓㄷㅂㅜ+ㄹㅡ	VA	0.978723	ㄹ	8
ㅅㅓㄷㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅓㄷㅜ+ㄹㅡ	VV	0.998728	ㄹ	8
ㅅㅓ+ㄹ	VA	0.0519288	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅓㄹㄹ+ㅔ	VV	1	ㅔ	11
ㅅㅓㄹㄹㅔㅇ+ㅣ	VV	1	ㅕ	13
ㅅㅓㄹㅊ+ㅣ	VV	0.101992	ㅕ	13
ㅅㅓㄹㅋ+ㅣ	VV	1	ㅕ	13
ㅅㅓㄹ+ㅎㅏ	VV	0.75	ㅎ	16
ㅅㅓㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅓㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㅅㅓㄹ+ㅣ	VV	0.224404	ㅕ	13
ㅅㅓㅁㄱ+ㅣ	VV	1	ㅕ	13
ㅅㅓㅅㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅓㅅㅓㅇㄷ+ㅐ	VV	1	ㅐ	10
ㅅㅓㅅㅓㅇㅇ+ㅣ	VV	1	ㅕ	13
ㅅㅓㅇㄱㅏㅅ+ㅣ	VA	0.96	ㅕ	13
ㅅㅓㅇㄱㅡ+ㄹ	VA	1	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅓㅇㄱ+ㅣ	VA	0.338843	ㅕ	13
ㅅㅓㅇㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅓㅇㄴ+ㅐ	VV	0.487179	ㅐ	10
ㅅㅓㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅓㅇ+ㅎㅏ	VA	0.972826	ㅎ	16
ㅅㅓㅌㅜ+ㄹ	VA	1	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅓㅌㅜ+ㄹㅡ	VA	1	ㄹ	8
ㅅ+ㅔ	VA	0.0929766	ㅔ	11
ㅅ+ㅔ	VV	0.0655518	ㅔ	11
ㅅㅔㄱㅅㅣ+ㅎㅏ	VA	1	ㅎ	16
ㅅㅔㄴ+ㅐ	VV	1	ㅐ	10
ㅅㅔㅇ+ㅜ	VV	0.999426	ㅝ	3
ㅅㅔㅊ+ㅏ	VA	0.901235	ㅏ	15
ㅅㅗㄱㄷ+ㅚ	VA	1	ㅙ	12
ㅅㅗㄱㅅㅏㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅅㅗㄱㅅㅏㅇ+ㅎㅏ	VA	0.981308	ㅎ	16
ㅅㅗㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅅㅗㄱ+ㅎㅏ	VV	1	ㅎ	16
ㅅㅗㄱㅗㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅗㄱㅗㄴㄷ+ㅐ	VV	1	ㅐ	10
ㅅㅗㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅗㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	10
ㅅㅗㄴㄲㅗㅂㅎ+ㅣ	VV	1	ㅕ	13
ㅅㅗㄴㄷ+ㅐ	VV	1	ㅐ	10
ㅅㅗㄴㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅗㄴㅂ+ㅗ	VV	1	ㅘ	1
ㅅㅗㄴㅅㅟ+ㅂ	VA	1	ㅇ	7
ㅅㅗㄴㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅅㅗㄴㅎㅐㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅗㄹㅣㅊ+ㅣ	VV	1	ㅕ	13
ㅅㅗㅁㅜㄴㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅗㅂㅕㄴㅂ+ㅗ	VV	1	ㅘ	1
ㅅㅗㅅㄱ+ㅜ	VV	1	ㅝ	3
ㅅㅗㅅㄱㅜㅊ+ㅣ	VV	1	ㅕ	13
ㅅㅗㅅㅇㅏㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅗㅅㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅅㅗㅅㅡㄹㅏㅊ+ㅣ	VV	1	ㅕ	13
ㅅㅗㅇㅛㅇㄷㅗㄹㅇㅣㅊ+ㅣ	VV	1	ㅕ	13
ㅅ+ㅚ	VV	0.125	ㅙ	12
ㅅㅚ+ㅎㅏ	VV	1	ㅎ	16
ㅅㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅜㄱㅇ+ㅣ	VV	0.99183	ㅕ	13
ㅅㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅜㄱㅜㄴㄷ+ㅐ	VV	1	ㅐ	10
ㅅㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅅㅜㄱㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅜㄴ+ㅎㅏ	VA	1	ㅎ	16
ㅅㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅜㄹㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	10
ㅅㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	13
ㅅㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅜㅁㄱ+ㅣ	VV	1	ㅕ	13
ㅅㅜㅁㄴㅓㅁㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅅㅜㅁㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅜㅁㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅅㅜㅁㅈ+ㅣ	VV	1	ㅕ	13
ㅅㅜㅁㅊ+ㅏ	VA	0.941176	ㅏ	15
ㅅㅜㅅㄷ+ㅚ	VA	1	ㅙ	12
ㅅㅜㅅㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅜㅇ+ㅎㅏ	VA	1	ㅎ	16
ㅅㅜㅈㅜㅂㅇㅓ+ㅎㅏ	VV	1	ㅎ	16
ㅅㅜㅌ+ㅎㅏ	VA	1	ㅎ	16
ㅅㅜㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅟ+ㅂ	VA	1	ㅇ	7
ㅅ+ㅡ	VV	0.578947	ㅏㅓ	14
ㅅㅡ+ㄹ	VV	0.931034	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅡㄹㅍㅓ+ㅎㅏ	VV	1	ㅎ	16
ㅅㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	14
ㅅㅡㄹㅓ+ㅂ	VA	0.000562493	ㅇ	7
ㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅅㅡㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅡㅁㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅡㅁㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅡㅁ+ㅣ	VV	1	ㅕ	13
ㅅㅡㅂ+ㅎㅏ	VA	1	ㅎ	16
ㅅㅡㅇ+ㅎㅏ	VA	0.217391	ㅎ	16
ㅅㅡㅊㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅅㅡㅊ+ㅣ	VV	1	ㅕ	13
ㅅ+ㅣ	VA	0.0021365	ㅕ	13
ㅅㅣㄱㅅㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅣㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅅㅣㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	1	ㅕ	13
ㅅㅣㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㄴㄱ+ㅣ	VV	0.0322086	ㅕ	13
ㅅㅣㄴㄴ+ㅏ	VV	0.863014	ㅏ	15
ㅅㅣㄴㄷㅡㄹㄹ+ㅣ	VV	0.958333	ㅕ	13
ㅅㅣ+ㄷ	VV	1	ㄹ	4
ㅅㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅣㄷㅡ+ㄹ	VV	0.734884	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅣㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㅅㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅣㄹㄹ+ㅣ	VV	0.943255	ㅕ	13
ㅅㅣㄹ+ㅎㅏ	VA	0.866667	ㅎ	16
ㅅㅣㄹㅕ+ㅂ	VA	0.909091	ㅇ	7
ㅅㅣㄹ+ㅣ	VA	0.992481	ㅕ	13
ㅅㅣㅀㅇㅓ+ㅎㅏ	VV	1	ㅎ	16
ㅅㅣㅁㄱ+ㅣ	VV	0.0675676	ㅕ	13
ㅅㅣㅁ+ㅎㅏ	VA	1	ㅎ	16
ㅅㅣㅃㅓㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	13
ㅅㅣㅅㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅣㅇㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅣㅇㄱㅡㄹㄷ+ㅐ	VV	1	ㅐ	10
ㅅㅣㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㅈㅜㅇㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅅㅣㅈㅣㅂㄱ+ㅏ	VV	1	ㅏ	15
ㅅㅣㅈㅣㅂㅂㅗㄴ+ㅐ	VV	1	ㅐ	10
ㅅㅣㅈㅣㅂㅇ+ㅗ	VV	1	ㅘ	1
ㅅㅣㅋㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅅㅣㅋ+ㅣ	VV	0.134651	ㅕ	13
ㅅㅣㅋ+ㅣ	XSV	0.865068	ㅕ	13
ㅆ+ㅏ	VA	0.447644	ㅏ	15
ㅆ+ㅏ	VV	0.544503	ㅏ	15
ㅆ+ㅏ	VX	0.0065445	ㅏ	15
ㅆㅏㄱㅌ+ㅡ	VV	1	ㅏㅓ	14
ㅆㅏㄱㅗㄷㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅆㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㅆㅏㄷㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅆㅏㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㅆㅏㅁ+ㅐ	VV	1	ㅐ	10
ㅆㅏㅇㅏ+ㅎㅏ	VA	1	ㅎ	16
ㅆㅏㅇ+ㅜ	VV	1	ㅝ	3
ㅆㅏㅇ+ㅣ	VV	0.949153	ㅕ	13
ㅆㅏㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅆㅏㅎㅇ+ㅣ	VV	1	ㅕ	13
ㅆㅏ+ㅎㅏ	VA	1	ㅎ	16
ㅆ+ㅐ	VV	0.884615	ㅐ	10
ㅆㅐㄹ+ㅣ	VV	1	ㅕ	13
ㅆㅐㅂ+ㅣ	VV	1	ㅕ	13
ㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅆㅓㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅆㅓㄴ+ㅐ	VV	1	ㅐ	10
ㅆㅓ+ㄹ	VV	0.975676	ㄹㄻㅇㅂㄴㅅ	9
ㅆ+ㅔ	VA	0.976744	ㅔ	11
ㅆ+ㅗ	VV	0.99711	ㅘ	1
ㅆㅗㄷㅇㅏㅈ+ㅣ	VV	1	ㅕ	13
ㅆㅗㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㅆㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅆㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅆㅗㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅆㅗㅇㅏㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	13
ㅆㅗㅇ+ㅣ	VV	1	ㅕ	13
ㅆ+ㅚ	VV	1	ㅙ	12
ㅆ+ㅜ	VV	0.979798	ㅝ	3
ㅆㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅆㅜㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅆㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅆㅜㅅ+ㅣ	VV	1	ㅕ	13
ㅆ+ㅡ	VA	0.0083671	ㅏㅓ	14
ㅆ+ㅡ	VV	0.99137	ㅏㅓ	14
ㅆㅡㄷㅣㅆ+ㅡ	VA	1	ㅏㅓ	14
ㅆㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅆㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅆㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	13
ㅆㅡㄹㅇㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅆㅡㄹㅏㄹ+ㅣ	VA	0.992308	ㅕ	13
ㅆㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅆㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅆㅡㄹ+ㅣ	VA	0.659864	ㅕ	13
ㅆㅡㅇ+ㅣ	VV	0.999466	ㅕ	13
ㅆㅢㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅆㅢㅇ+ㅜ	VV	1	ㅝ	3
ㅆㅢㅇ+ㅣ	VV	1	ㅕ	13
ㅆㅣㄱㅆㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅆㅣㄱㅆㅣㄱㄷ+ㅐ	VV	1	ㅐ	10
ㅆㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅆㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅆㅣㅂㅎ+ㅣ	VV	1	ㅕ	13
ㅆㅣㅂㅜㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅆㅣㅂㅜㄹ+ㅣ	VV	1	ㅕ	13
ㅆㅣㅅㄱ+ㅣ	VV	1	ㅕ	13
ㅇㅏㄱㄷㅏㅁㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅏㄱㅁㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅏㄱㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅇㅏㄱ+ㅎㅏ	VA	1	ㅎ	16
ㅇㅏㄲㅏ+ㅂ	VA	0.997403	ㅇ	7
ㅇㅏㄲㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㅇㅏㄲ+ㅣ	VV	1	ㅕ	13
ㅇㅏㄴㄱ+ㅣ	VV	1	ㅕ	13
ㅇㅏㄴㄷ+ㅚ	VA	0.986301	ㅙ	12
ㅇㅏㄴㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅏㄴㅆㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅏㄴㅈㅓㄹㅂㅜㅈㅓㄹㅁㅗㅅ+ㅎㅏ	VV	1	ㅎ	16
ㅇㅏㄴㅊ+ㅣ	VV	0.482353	ㅕ	13
ㅇㅏㄴㅌㅏㄲㅏ+ㅂ	VA	0.998544	ㅇ	7
ㅇㅏㄴㅌㅏㄲㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㅇㅏㄴㅣㄲㅗ+ㅂ	VA	0.971014	ㅇ	7
ㅇㅏㄴㅣ+ㅎㅏ	VV	0.0515807	ㅎ	16
ㅇㅏㄴㅣ+ㅎㅏ	VX	0.948419	ㅎ	16
ㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	13
ㅇㅏ+ㄹ	VV	0.968378	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅏㄹㄹ+ㅣ	VV	0.997326	ㅕ	13
ㅇㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	10
ㅇㅏㄹㅇㅏㄷㅡ+ㄷ	VV	1	ㄹ	4
ㅇㅏㄹㅇㅏㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	3
ㅇㅏㄹㅇㅏㅁㅏㅈㅎ+ㅣ	VV	1	ㅕ	13
ㅇㅏㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅏㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	3
ㅇㅏㄹㅇㅏㅊㅏㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅏㄹㅇㅏㅊ+ㅐ	VV	1	ㅐ	10
ㅇㅏㄹㅇㅓㄷㅡ+ㄷ	VV	1	ㄹ	4
ㅇㅏㄹㅉㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅏㄹㅊ+ㅏ	VA	1	ㅏ	15
ㅇㅏㄹㅋ+ㅣ	VV	1	ㅕ	13
ㅇㅏㄹㅗㅅㅐㄱ+ㅣ	VV	1	ㅕ	13
ㅇㅏㄹ+ㅚ	VV	1	ㅙ	12
ㅇㅏㄹㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅏㄹㅡㅁㄷㅏ+ㅂ	VA	1	ㅇ	7
ㅇㅏㄹ+ㅣ	VA	0.952381	ㅕ	13
ㅇㅏㄹㅣㄸㅏ+ㅂ	VA	1	ㅇ	7
ㅇㅏㅀㅇㅏㄴㅜ+ㅂ	VV	1	ㅇ	7
ㅇㅏㅁㅍㅏㅇㅈ+ㅣ	VA	1	ㅕ	13
ㅇㅏㅁㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅏㅅㅟ+ㅂ	VA	0.994585	ㅇ	7
ㅇㅏㅅㅟㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㅇㅏㅅㅡㄹ+ㅎㅏ	VA	1	ㅎ	16
ㅇㅏㅇㄷㅏㅁㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅏㅇㅋㅏㄹㅈ+ㅣ	VA	1	ㅕ	13
ㅇㅏㅇㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅏㅇㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅏㅇㅜㅅㅓㅇㅊ+ㅣ	VV	1	ㅕ	13
ㅇㅏㅍㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	13
ㅇㅏㅍㄷ+ㅜ	VV	1	ㅝ	3
ㅇㅏㅍㅅ+ㅓ	VV	0.951173	ㅓ	6
ㅇㅏㅍㅅㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅇㅏㅍㅅㅔㅇ+ㅜ	VV	1	ㅝ	3
ㅇㅏㅍㅈㅏㅇㅅ+ㅓ	VV	1	ㅓ	6
ㅇㅏㅍㅈㅏㅇㅅㅔㅇ+ㅜ	VV	1	ㅝ	3
ㅇㅏㅍㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅏㅍㅏ+ㅎㅏ	VV	1	ㅎ	16
ㅇㅏㅍ+ㅜ	VA	1	ㅝ	3
ㅇㅏㅍ+ㅡ	VA	0.999551	ㅏㅓ	14
ㅇㅐㄲ+ㅣ	VV	0.888889	ㅕ	13
ㅇㅐㄷㅏㄹㅍ+ㅡ	VA	1	ㅏㅓ	14
ㅇㅐㄸ+ㅣ	VA	1	ㅕ	13
ㅇㅐㅅㄷ+ㅚ	VA	1	ㅙ	12
ㅇㅐㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅇㅐㅇㄱ+ㅣ	VV	1	ㅕ	13
ㅇㅐㅊㅓㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅇㅐㅌ+ㅏ	VV	1	ㅏ	15
ㅇㅐㅌㅐㅇ+ㅜ	VV	1	ㅝ	3
ㅇㅑㄱㅅㅏㄱㅃㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅇㅑㄱ+ㅎㅏ	VA	0.999101	ㅎ	16
ㅇㅑㄷㅏㄴㄴ+ㅏ	VV	1	ㅏ	15
ㅇㅑㄷㅏㄴㅊ+ㅣ	VV	1	ㅕ	13
ㅇㅑㄹㅁㅣ+ㅂ	VA	1	ㅇ	7
ㅇㅑㅁㅕㄹㅊ+ㅏ	VA	1	ㅏ	15
ㅇㅑㅁㅜ+ㄹ	VA	0.9	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅑㅁㅜㅈ+ㅣ	VA	1	ㅕ	13
ㅇㅑㅇㅈㅣㅂㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅇㅑㅌㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅑ+ㅎㅏ	VA	1	ㅎ	16
ㅇㅓㄱㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅓㄱㄴㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅓㄱㅅ+ㅔ	VA	1	ㅔ	11
ㅇㅓㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅓㄱㅡㅅㄴ+ㅏ	VV	1	ㅏ	15
ㅇㅓㄱ+ㅣ	VV	0.995851	ㅕ	13
ㅇㅓㄱㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅓㄵㅎㅕㅅㅏ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅓㄵㅎ+ㅣ	VV	1	ㅕ	13
ㅇㅓㄷㅇㅓㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅓㄷㅇㅓㄷㅡ+ㄷ	VV	1	ㄹ	4
ㅇㅓㄷㅇㅓㅌㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅓㄷㅜ+ㅂ	VA	0.998445	ㅇ	7
ㅇㅓㄸㅓㄱ+ㅎㅏ	VV	1	ㅎ	16
ㅇㅓㄸㅓㄱㅎ+ㅓ	VV	1	ㅓ	6
ㅇㅓㄸㅓ+ㅎㅏ	VA	1	ㅎ	16
ㅇㅓ+ㄹ	VV	0.778022	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅓㄹㄹㅜㄱㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅓㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅓㄹㄹ+ㅣ	VV	0.983607	ㅕ	13
ㅇㅓㄹㅂㅓㅁㅜㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅓㄹㅃㅏㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅓㄹㅆㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅓㄹㅉㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅓㄹㅋㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅓㄹㅕ+ㅂ	VA	0.999549	ㅇ	7
ㅇㅓㄹㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㅇㅓㄹㅜㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅓ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅓㄹㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅓㄹ+ㅣ	VA	0.917225	ㅕ	13
ㅇㅓㄹ+ㅣ	VV	0.0812538	ㅕ	13
ㅇㅓㄹㅣㅅㅜㄱ+ㅎㅏ	VA	1	ㅎ	16
ㅇㅓㄺㅁ+ㅐ	VV	1	ㅐ	10
ㅇㅓㄺㅁㅐㅇ+ㅣ	VV	1	ㅕ	13
ㅇㅓㄺㅇㅓㅁ+ㅐ	VV	1	ㅐ	10
ㅇㅓㄺㅎ+ㅣ	VV	1	ㅕ	13
ㅇㅓㄺㅎㅣㄱㅗㅅㅓㄹㅋ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅁㅊㅓㅇㄴ+ㅏ	VA	0.997413	ㅏ	15
ㅇㅓㅁ+ㅎㅏ	VA	1	ㅎ	16
ㅇㅓㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅂㅅㅣㄴㅇㅕㄱ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅂㅎ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅄㅇ+ㅐ	VV	1	ㅐ	10
ㅇㅓㅅㄱㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅅㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅇㅓㅅㅓㄹㅍ+ㅡ	VA	1	ㅏㅓ	14
ㅇㅓㅅㅡㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅇㄱ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅇㅋ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅇㅕㅃ+ㅡ	VA	1	ㅏㅓ	14
ㅇㅓㅇㅜㄹㄹ+ㅣ	VV	0.999244	ㅕ	13
ㅇㅓㅇㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅇㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅓㅈㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅈㅣ+ㄹ	VA	0.965116	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅓㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅓㅈㅣㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅓㅉ+ㅓ	VV	1	ㅓ	6
ㅇㅓㅉㅣ+ㅎㅏ	VV	1	ㅎ	16
ㅇㅓㅍㄷㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅍㄷ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅍㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅍㅈㅣㄹㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅓㅍㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅓㅍㅊ+ㅣ	VV	1	ㅕ	13
ㅇㅔㄷㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅔㄷㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅔㅇ+ㅜ	VV	1	ㅝ	3
ㅇㅔㅇㅝㅆ+ㅏ	VV	1	ㅏ	15
ㅇㅔㅇㅝㅆㅏㅇ+ㅣ	VV	1	ㅕ	13
ㅇㅕㄱㄱㅕ+ㅂ	VA	1	ㅇ	7
ㅇㅕㄱ+ㅎㅏ	VA	1	ㅎ	16
ㅇㅕㄱ+ㅣ	VV	0.21585	ㅕ	13
ㅇㅕㄲㅇ+ㅣ	VV	1	ㅕ	13
ㅇㅕㄴㄷㅏ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅕㄴㅇㅣ+ㅅ	VV	1	ㅇ	5
ㅇㅕㄴ+ㅎㅏ	VA	0.686916	ㅎ	16
ㅇㅕㄴ+ㅎㅏ	VV	0.135514	ㅎ	16
ㅇㅕ+ㄹ	VV	0.765898	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅕㄹㄴ+ㅏ	VV	1	ㅏ	15
ㅇㅕㄹㄸ+ㅣ	VA	1	ㅕ	13
ㅇㅕㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅕㄹㅇㅓㅈㅓㅈㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅕㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	13
ㅇㅕㄹ+ㅣ	VA	1	ㅕ	13
ㅇㅕㅁㅜ+ㄹ	VV	0.634921	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅕㅁ+ㅣ	VV	1	ㅕ	13
ㅇㅕㅅㄷㅡ+ㄷ	VV	1	ㄹ	4
ㅇㅕㅅㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅕㅅㅂㅗㅇ+ㅣ	VV	1	ㅕ	13
ㅇㅕㅇㄱㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅕㅉ+ㅜ	VV	1	ㅝ	3
ㅇㅖㅃ+ㅡ	VA	1	ㅏㅓ	14
ㅇ+ㅗ	VV	0.501707	ㅘ	1
ㅇ+ㅗ	VX	0.356418	ㅘ	1
ㅇㅗㄱㅈ+ㅚ	VV	1	ㅙ	12
ㅇㅗㄱㅈㅚㅇ+ㅣ	VV	1	ㅕ	13
ㅇㅗㄱ+ㅏ	VV	1	ㅏ	15
ㅇㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅗㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅗㄱㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.999598	ㅏ	15
ㅇㅗㄹㄹㅏㅅ+ㅓ	VV	1	ㅓ	6
ㅇㅗㄹㄹㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅇㅗㄹㄹㅏㅌ+ㅏ	VV	1	ㅏ	15
ㅇㅗㄹㄹㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅗㄹㄹㅕㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	13
ㅇㅗㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅗㄹㄹ+ㅣ	VV	0.999402	ㅕ	13
ㅇㅗㄹㅂㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅇㅗㄹ+ㅐ	VA	0.273217	ㅐ	10
ㅇㅗㄹㅐㄱ+ㅏ	VV	1	ㅏ	15
ㅇㅗㄹㅐㄷ+ㅚ	VA	0.125	ㅙ	12
ㅇㅗㄹㅐㄷ+ㅚ	VV	0.875	ㅙ	12
ㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅗㄹㅡㄴㅐㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅗㄹ+ㅣ	VV	0.451883	ㅕ	13
ㅇㅗㄺㅇㅏㅁ+ㅐ	VV	1	ㅐ	10
ㅇㅗㄻㄱㅕㄱ+ㅏ	VV	1	ㅏ	15
ㅇㅗㄻㄱ+ㅣ	VV	0.999621	ㅕ	13
ㅇㅗㄻㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅇㅗㄻㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅇㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅗㅁㅜㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅗㅁㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅗㅁㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅗㅇㄱㅗㄹㅈ+ㅣ	VA	1	ㅕ	13
ㅇㅗㅇㄱㅗㄹㅊ+ㅏ	VA	1	ㅏ	15
ㅇㅗㅇㅅㅗㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅗㅇㅋㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅗㅈ+ㅣ	VA	0.115385	ㅕ	13
ㅇㅘㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅘㅇㅇㅘㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇ+ㅚ	VV	0.0617177	ㅙ	12
ㅇㅚㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅇㅚㅇㄱ+ㅣ	VV	1	ㅕ	13
ㅇㅚㅇ+ㅜ	VV	0.997567	ㅝ	3
ㅇㅚㅈ+ㅣ	VA	0.578947	ㅕ	13
ㅇㅚㅊ+ㅣ	VV	0.999074	ㅕ	13
ㅇㅚㅌㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅛㄱㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅛㄱㅂㅗㅇ+ㅣ	VV	1	ㅕ	13
ㅇㅛㄱㅅㅣㅁㄴ+ㅐ	VV	1	ㅐ	10
ㅇㅛㄱ+ㅎㅏ	VV	1	ㅎ	16
ㅇㅛㄷㅗㅇㅊ+ㅣ	VV	1	ㅕ	13
ㅇㅛㄹ+ㅓ	VV	0.5	ㅓ	6
ㅇㅛㅅㅏㅇ+ㅎㅏ	VA	0.5	ㅎ	16
ㅇㅛㅅㅏㅇ+ㅎㅏ	VV	0.5	ㅎ	16
ㅇㅛㅇㅃ+ㅐ	VV	1	ㅐ	10
ㅇㅛㅇㅅㅗㅅㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	13
ㅇㅛㅇ+ㅎㅏ	VA	1	ㅎ	16
ㅇㅛ+ㅎㅏ	VV	0.909091	ㅎ	16
ㅇㅜㄱㅅㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅜㄱㅓㅈ+ㅣ	VV	0.865248	ㅕ	13
ㅇㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅜㄱㅡㄹㄷ+ㅐ	VV	1	ㅐ	10
ㅇㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅜㄱ+ㅣ	VV	0.79717	ㅕ	13
ㅇㅜ+ㄹ	VV	0.989134	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅜㄹㄱ+ㅜ	VV	1	ㅝ	3
ㅇㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	13
ㅇㅜㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㅇㅜㄹㄹ+ㅣ	VV	0.998394	ㅕ	13
ㅇㅜㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅜㄹㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅇㅜㄹㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅇㅜㄹㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅇㅜㄹㅓㄹㅓㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅜㄹㅓ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅜㄹㅓㅇㅊ+ㅏ	VA	1	ㅏ	15
ㅇㅜㄹㅕㄴ+ㅐ	VV	1	ㅐ	10
ㅇㅜㄹ+ㅣ	VV	0.000496448	ㅕ	13
ㅇㅜㅁㅈㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅜㅁㅈㅣㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅇㅜㅁㅉㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅜㅁㅊㅜㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅜㅁㅊㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅜㅁㅊㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅜㅁㅋ+ㅣ	VV	1	ㅕ	13
ㅇㅜㅁㅌ+ㅡ	VV	1	ㅏㅓ	14
ㅇㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅜㅁㅜㄹㅉㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅜㅂ+ㅣ	VV	0.56	ㅕ	13
ㅇㅜㅅㄱ+ㅣ	VV	0.993534	ㅕ	13
ㅇㅜㅅㄷㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅜㅅㅇㅓㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	13
ㅇㅜㅅㅈㅏㄹ+ㅏ	VV	1	ㅏ	15
ㅇㅜㅅㅡㄲㅘㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅜㅅㅡ+ㅂ	VA	0.997963	ㅇ	7
ㅇㅜㅇㅅㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅜㅇㅅㅓㅇㄷ+ㅐ	VV	1	ㅐ	10
ㅇㅜㅇㅅㅓㅇㅇ+ㅣ	VV	1	ㅕ	13
ㅇㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅜㅇㅇㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅜㅇㅋㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅜㅉ+ㅏ	VV	1	ㅏ	15
ㅇㅜㅉㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅜㅉㅜㄹㄷ+ㅐ	VV	1	ㅐ	10
ㅇㅝㄴㅅㅜㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅝㄴ+ㅎㅏ	VV	1	ㅎ	16
ㅇㅟㅇㅇㅟㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅟ+ㅎㅏ	VV	0.99985	ㅎ	16
ㅇㅠㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	15
ㅇㅠ+ㅎㅏ	VA	0.545455	ㅎ	16
ㅇㅠ+ㅎㅏ	VV	0.454545	ㅎ	16
ㅇㅡㄱㅂㅏㄱㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅡㄲ+ㅐ	VV	1	ㅐ	10
ㅇㅡㄸㅡㅁㄱ+ㅏ	VV	1	ㅏ	15
ㅇㅡㄹㄹㅓㄷ+ㅐ	VV	1	ㅐ	10
ㅇㅡㄹㅆㅣㄴㅕㄴㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅡ+ㄹㅡ	VV	0.9375	ㄹ	8
ㅇㅡㄹㅡㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅡㄹㅡㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	10
ㅇㅡㄹㅡㄹㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅡㄿㅈㅗㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅡㅂ+ㅎㅏ	VV	1	ㅎ	16
ㅇㅡㅅㅡㄷ+ㅐ	VV	1	ㅐ	10
ㅇㅡㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅡㅅㅣㄷ+ㅐ	VV	1	ㅐ	10
ㅇㅡㅆㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅡㅇㄷㅏㄹㅈ+ㅣ	VA	0.714286	ㅕ	13
ㅇㅡㅇㅇㅓㄹㅣㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅡㅇ+ㅎㅏ	VV	1	ㅎ	16
ㅇㅢㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅇㅢㅅㅣㅁㄴ+ㅏ	VV	1	ㅏ	15
ㅇㅢ+ㅎㅏ	VV	0.999896	ㅎ	16
ㅇ+ㅣ	VV	0.000205596	ㅕ	13
ㅇㅣㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅇㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅣㄱ+ㅣ	VV	0.820431	ㅕ	13
ㅇㅣㄱㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅣㄲㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅣㄲㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅣㄲㅡㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	10
ㅇㅣㄴ+ㅎㅏ	VV	0.932523	ㅎ	16
ㅇㅣ+ㄹ	VV	0.0107313	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅣㄹㄱ+ㅜ	VV	1	ㅝ	3
ㅇㅣㄹㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅣㄹㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅣㄹㄲㅐㅇ+ㅜ	VV	1	ㅝ	3
ㅇㅣㄹㄹㅓㄷ+ㅜ	VV	1	ㅝ	3
ㅇㅣㄹㄹㅓㅂㅏㅊ+ㅣ	VV	1	ㅕ	13
ㅇㅣㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅣㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	13
ㅇㅣㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅇㅣㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	6
ㅇㅣㄹㅇㅡㅋ+ㅣ	VV	1	ㅕ	13
ㅇㅣㄹㅋㅓ+ㄷ	VV	1	ㄹ	4
ㅇㅣㄹ+ㅎㅏ	VV	0.857143	ㅎ	16
ㅇㅣㄹㅐㅂ+ㅚ	VV	1	ㅙ	12
ㅇㅣㄹ+ㅓ	VA	0.000999556	ㅓ	6
ㅇㅣㄹ+ㅓ	VV	0.206575	ㅓ	6
ㅇㅣㄹㅓㅈㅓㄹㅓ+ㅎㅏ	VA	1	ㅎ	16
ㅇㅣㄹㅓ+ㅎㅏ	VA	0.999423	ㅎ	16
ㅇㅣㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅇㅣㄹ+ㅜ	VV	0.98963	ㅝ	3
ㅇㅣㄹㅜㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅣ+ㄹㅡ	VA	0.0993415	ㄹ	8
ㅇㅣ+ㄹㅡ	VV	0.90047	ㄹ	8
ㅇㅣㄹㅡ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅣㄹㅡㅁㄴ+ㅏ	VV	1	ㅏ	15
ㅇㅣㄹㅣ+ㅎㅏ	VV	1	ㅎ	16
ㅇㅣㄺㅎ+ㅣ	VV	1	ㅕ	13
ㅇㅣㅀㅇㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅣㅁ+ㅎㅏ	VV	0.995763	ㅎ	16
ㅇㅣㅂㅂㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅇㅣㅂㅎ+ㅣ	VV	1	ㅕ	13
ㅇㅣㅃ+ㅡ	VA	0.996587	ㅏㅓ	14
ㅇㅣ+ㅅ	VV	0.989932	ㅇ	5
ㅇㅣㅅㄷㅏ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅣㅅㄷ+ㅐ	VV	1	ㅐ	10
ㅇㅣㅅㄸㅏ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅇㅣㅇㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅇㅣㅈㅇㅓㅂㅓㄹ+ㅣ	VV	0.997826	ㅕ	13
ㅇㅣㅈㅎ+ㅣ	VV	1	ㅕ	13
ㅇㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅇㅣㅈㅣㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅈ+ㅏ	VV	0.115798	ㅏ	15
ㅈㅏㄱㅅㅏㄹㄴ+ㅏ	VV	1	ㅏ	15
ㅈㅏㄱㅅㅏㄹㄴ+ㅐ	VV	1	ㅐ	10
ㅈㅏㄱㅇㅏㅈ+ㅣ	VV	1	ㅕ	13
ㅈㅏㄷㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅏㄷㅣㅈㅏ+ㄹ	VA	1	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅏ+ㄹ	VA	0.0623074	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅏㄹㄴ+ㅏ	VA	1	ㅏ	15
ㅈㅏㄹㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅏㄹㄷ+ㅚ	VV	1	ㅙ	12
ㅈㅏㄹㄷㅣㅈㅏ+ㄹ	VA	1	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅏㄹㅅㅏ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VA	0.878788	ㅕ	13
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VV	0.121212	ㅕ	13
ㅈㅏㄹ+ㅎㅏ	VV	1	ㅎ	16
ㅈㅏㄹ+ㅏ	VV	0.982113	ㅏ	15
ㅈㅏㄹㅏㄴ+ㅏ	VV	1	ㅏ	15
ㅈㅏ+ㄹㅡ	VV	0.998932	ㄹ	8
ㅈㅏㅁㄱ+ㅡ	VV	1	ㅏㅓ	14
ㅈㅏㅁㄱ+ㅣ	VV	1	ㅕ	13
ㅈㅏㅁㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅏㅁㅈ+ㅏ	VV	1	ㅏ	15
ㅈㅏㅁㅈㅐㅇ+ㅜ	VV	1	ㅝ	3
ㅈㅏㅂㅅ+ㅜ	VV	0.934959	ㅝ	3
ㅈㅏㅂㅅㅜㅅ+ㅣ	VV	1	ㅕ	13
ㅈㅏㅂㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅈㅏㅂㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅏㅂㅇㅏㄲㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅏㅂㅇㅏㄴ+ㅐ	VV	1	ㅐ	10
ㅈㅏㅂㅇㅏㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	13
ㅈㅏㅂㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅏㅂㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅈㅏㅂㅇㅏㄸ+ㅔ	VV	1	ㅔ	11
ㅈㅏㅂㅇㅏㅁ+ㅐ	VV	1	ㅐ	10
ㅈㅏㅂㅇㅏㅁㅓㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅈㅏㅂㅇㅏㅊ+ㅐ	VV	1	ㅐ	10
ㅈㅏㅂㅇㅏㅌ+ㅏ	VV	1	ㅏ	15
ㅈㅏㅂㅊ+ㅣ	VV	1	ㅕ	13
ㅈㅏㅂㅎㅕㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	13
ㅈㅏㅃㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	13
ㅈㅏ+ㅅ	VV	0.177419	ㅇ	5
ㅈㅏㅅ+ㅣ	VV	0.9375	ㅕ	13
ㅈㅏㅇㄱㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅏㅇㄱㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅏㅇㄱㅏㅂㅗㄴ+ㅐ	VV	1	ㅐ	10
ㅈㅏㅇㄴㅏㄴㅊ+ㅣ	VV	1	ㅕ	13
ㅈㅏㅇ+ㅎㅏ	VA	0.981132	ㅎ	16
ㅈㅏㅇㅏㄴ+ㅐ	VV	1	ㅐ	10
ㅈㅏㅇㅐㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅈㅏㅈㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅏㅈㅇㅏㅈ+ㅣ	VV	1	ㅕ	13
ㅈㅏㅈㅣㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅈ+ㅐ	VA	0.00480162	ㅐ	10
ㅈ+ㅐ	VV	0.0715188	ㅐ	10
ㅈㅐㅁㅣㄴ+ㅏ	VV	0.988889	ㅏ	15
ㅈㅐㅂㅆ+ㅏ	VA	1	ㅏ	15
ㅈㅐㅂㅎ+ㅣ	VV	1	ㅕ	13
ㅈㅐㅃㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅈㅐㅇㅇ+ㅣ	VV	0.0166945	ㅕ	13
ㅈㅐㅇ+ㅜ	VV	0.404358	ㅝ	3
ㅈㅐㅇㅜㅊ+ㅣ	VV	1	ㅕ	13
ㅈㅐㅈㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅐㅈㅏㄹㄷ+ㅐ	VV	1	ㅐ	10
ㅈㅐㅈㅐㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅓㄱㅅ+ㅣ	VV	0.890977	ㅕ	13
ㅈㅓㄱㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅈㅓㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅈㅓㄴㄷ+ㅣ	VV	1	ㅕ	13
ㅈㅓㄴ+ㅎㅏ	VV	0.983234	ㅎ	16
ㅈㅓ+ㄹ	VV	0.108826	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅓㄹㄸㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅓㄹㄸㅜㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅈㅓㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅓㄹㄹㅜㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅈㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅓㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅈㅓㄹ+ㅓ	VV	0.977941	ㅓ	6
ㅈㅓㄹㅓ+ㅎㅏ	VA	1	ㅎ	16
ㅈㅓㄹ+ㅣ	VA	0.55814	ㅕ	13
ㅈㅓㄹ+ㅣ	VV	0.181395	ㅕ	13
ㅈㅓㅁㅊ+ㅣ	VV	1	ㅕ	13
ㅈㅓㅁ+ㅎㅏ	VV	1	ㅎ	16
ㅈㅓㅁㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅓㅁ+ㅣ	VV	1	ㅕ	13
ㅈㅓㅂㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	13
ㅈㅓㅂㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅓㅂ+ㅎㅏ	VV	1	ㅎ	16
ㅈㅓㅂㅎ+ㅣ	VV	1	ㅕ	13
ㅈㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅓ+ㅅ	VV	0.965739	ㅇ	5
ㅈㅓㅇㄱㅕ+ㅂ	VA	1	ㅇ	7
ㅈㅓㅇㄷㅏ+ㅂ	VA	0.298077	ㅇ	7
ㅈㅓㅇㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅓㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅈㅓㅇㅊ+ㅣ	VV	0.000991221	ㅕ	13
ㅈㅓㅇ+ㅎㅏ	VA	0.0114613	ㅎ	16
ㅈㅓㅇ+ㅎㅏ	VV	0.988539	ㅎ	16
ㅈㅓㅇㅎㅐㅈ+ㅣ	VV	1	ㅕ	13
ㅈㅓㅈㅎㅕㅈ+ㅣ	VV	1	ㅕ	13
ㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	13
ㅈㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅓㅉ+ㅓ	VV	1	ㅓ	6
ㅈㅔㄲ+ㅣ	VV	0.833333	ㅕ	13
ㅈㅔㄲ+ㅣ	VX	0.166667	ㅕ	13
ㅈㅔㅇㅣㄹㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅔㅊ+ㅣ	VV	0.995816	ㅕ	13
ㅈㅔ+ㅎㅏ	VV	0.75	ㅎ	16
ㅈㅗㄱㅊ+ㅣ	VV	1	ㅕ	13
ㅈㅗㄱ+ㅎㅏ	VA	1	ㅎ	16
ㅈㅗㄱㅏㄱㄴ+ㅏ	VV	1	ㅏ	15
ㅈㅗㄱㅡㅁㅏㄴ+ㅎㅏ	VA	1	ㅎ	16
ㅈㅗ+ㄹ	VV	0.935345	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅗㄹㄹㅏㅁ+ㅐ	VV	1	ㅐ	10
ㅈㅗㄹㄹ+ㅣ	VV	0.968992	ㅕ	13
ㅈㅗㄹㄹㅣ+ㅂ	VA	0.85	ㅇ	7
ㅈㅗㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅗㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅈㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅗㄹ+ㅣ	VV	0.0448718	ㅕ	13
ㅈㅗㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅈㅗㅂㅇㅏㅌㅓㅈ+ㅣ	VA	1	ㅕ	13
ㅈㅗㅂㅎ+ㅣ	VV	1	ㅕ	13
ㅈㅗㅂㅏㅅㅣㅁㅊ+ㅣ	VV	1	ㅕ	13
ㅈㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅗㅇㅏㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅗㅇㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅗㅇ+ㅣ	VV	0.853333	ㅕ	13
ㅈㅗㅈㄴ+ㅏ	VA	0.916667	ㅏ	15
ㅈㅗㅈㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅗㅈ+ㅣ	VV	0.557692	ㅕ	13
ㅈㅗㅊㄷ+ㅚ	VV	1	ㅙ	12
ㅈㅗㅊㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅗㅊㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅈㅗㅎㅇㅏ+ㅎㅏ	VV	0.999163	ㅎ	16
ㅈㅗㅎㅇㅏㅎ+ㅓ	VV	1	ㅓ	6
ㅈ+ㅚ	VV	0.0761374	ㅙ	12
ㅈㅚㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅚㅈㅣ+ㅅ	VV	1	ㅇ	5
ㅈ+ㅜ	VV	0.218409	ㅝ	3
ㅈ+ㅜ	VX	0.715309	ㅝ	3
ㅈㅜㄱㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅈㅜㄱㅇㅕㅈ+ㅜ	VV	1	ㅝ	3
ㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅈㅜㄱㅊ+ㅣ	VV	1	ㅕ	13
ㅈㅜㄴ+ㅎㅏ	VV	1	ㅎ	16
ㅈㅜㄷ+ㅚ	VV	1	ㅙ	12
ㅈㅜ+ㄹ	VV	0.205395	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅜㄹㄱㅣㅊ+ㅏ	VA	1	ㅏ	15
ㅈㅜㄹㄷㅏㄹㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	13
ㅈㅜㄹㅇㅓㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅈㅜㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅈㅜㄹㅈㅣ+ㅅ	VV	1	ㅇ	5
ㅈㅜㄹ+ㅣ	VV	0.52381	ㅕ	13
ㅈㅜㅁㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅜㅁㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅜㅁㅜㅅ+ㅣ	VV	1	ㅕ	13
ㅈㅜ+ㅂ	VV	1	ㅇ	7
ㅈㅜ+ㅅ	VV	1	ㅇ	5
ㅈㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅜㅇㅇㅓㄹㄷ+ㅐ	VV	1	ㅐ	10
ㅈㅜㅇ+ㅎㅏ	VA	0.923077	ㅎ	16
ㅈㅜㅇㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅜㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅈㅜㅇㅝㄷㅡ+ㄷ	VV	1	ㄹ	4
ㅈㅜㅇㅝㅅㅓㅁㄱ+ㅣ	VV	1	ㅕ	13
ㅈㅜㅈㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅜㅈㅓㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	13
ㅈㅜㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅜㅊㅜㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅟㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅈㅟㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅈㅟㅇㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅟㅇㅓㅉ+ㅏ	VV	1	ㅏ	15
ㅈㅟㅇ+ㅣ	VV	1	ㅕ	13
ㅈㅡㄹㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅈㅡㄹㄱㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㅈㅡㄹㄱ+ㅣ	VV	1	ㅕ	13
ㅈ+ㅣ	VV	0.0148087	ㅕ	13
ㅈ+ㅣ	VX	0.265717	ㅕ	13
ㅈ+ㅣ	XSV	0.000108186	ㅕ	13
ㅈㅣㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅈㅣㄱㅕ+ㅂ	VA	1	ㅇ	7
ㅈㅣㄱㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	16
ㅈㅣㄲㅓㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅈㅣㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅣㄴㅈㅓㅇ+ㅎㅏ	VA	1	ㅎ	16
ㅈㅣㄴ+ㅎㅏ	VA	0.986486	ㅎ	16
ㅈㅣㄴ+ㅏ	VV	0.997409	ㅏ	15
ㅈㅣㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅣㄴㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㅈㅣㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅈㅣㄴㅏㅊ+ㅣ	VA	0.76305	ㅕ	13
ㅈㅣㄴㅏㅊ+ㅣ	VV	0.23695	ㅕ	13
ㅈㅣㄴ+ㅐ	VV	0.999563	ㅐ	10
ㅈㅣㄴㅐㅂ+ㅗ	VV	1	ㅘ	1
ㅈㅣㄴ+ㅣ	VV	0.994356	ㅕ	13
ㅈㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅣ+ㄹ	VA	0.00560637	ㄹㄻㅇㅂㄴㅅ	9
ㅈㅣㄹㄱㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅣㄹㄱ+ㅣ	VA	1	ㅕ	13
ㅈㅣㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅣㄹㄹ+ㅣ	VV	0.997024	ㅕ	13
ㅈㅣㄹㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅣㄹㅣ+ㅎㅏ	VA	1	ㅎ	16
ㅈㅣㄻㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅈㅣㅂㅇㅓㄴ+ㅐ	VV	1	ㅐ	10
ㅈㅣㅂㅇㅓㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	13
ㅈㅣㅂㅇㅓㅅㅏㅁㅋ+ㅣ	VV	1	ㅕ	13
ㅈㅣㅂㅇㅓㅊ+ㅣ	VV	1	ㅕ	13
ㅈㅣㅂㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	3
ㅈㅣㅂㅇㅓㅌ+ㅏ	VV	1	ㅏ	15
ㅈㅣㅂㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅣㅂㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	10
ㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	13
ㅈㅣ+ㅅ	VV	0.824725	ㅇ	5
ㅈㅣㅅㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅣㅅㄴㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅣㅅㅁㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅣㅅㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	10
ㅈㅣㅅㅂㅏㄼㅎ+ㅣ	VV	1	ㅕ	13
ㅈㅣㅅㅇㅣㄱ+ㅣ	VV	1	ㅕ	13
ㅈㅣㅅ+ㅐ	VV	0.956522	ㅐ	10
ㅈㅣㅅㅐㅇ+ㅜ	VV	1	ㅝ	3
ㅈㅣㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅈㅣㅇㅈㅣㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅣㅇㅎ+ㅓ	VA	1	ㅓ	6
ㅈㅣㅇㅓㄴ+ㅐ	VV	1	ㅐ	10
ㅈㅣㅇ+ㅜ	VV	0.971613	ㅝ	3
ㅈㅣㅈ+ㅣ	VV	0.115063	ㅕ	13
ㅈㅣㅈㅣㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅈㅣㅊ+ㅣ	VV	0.993766	ㅕ	13
ㅈㅣㅋㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅈㅣㅋ+ㅣ	VV	1	ㅕ	13
ㅈㅣㅌㅍㅜ+ㄹㅡ	VA	1	ㄹ	8
ㅈㅣㅍㅇ+ㅣ	VV	1	ㅕ	13
ㅈㅣㅍㅎ+ㅣ	VV	1	ㅕ	13
ㅈㅣㅍ+ㅣ	VV	0.968085	ㅕ	13
ㅉ+ㅏ	VA	0.0958286	ㅏ	15
ㅉ+ㅏ	VV	0.888388	ㅏ	15
ㅉㅏㄴ+ㅎㅏ	VA	1	ㅎ	16
ㅉㅏㄴ+ㅐ	VV	1	ㅐ	10
ㅉㅏㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅉㅏㄹㄹ+ㅣ	VV	0.973684	ㅕ	13
ㅉㅏ+ㄹㅡ	VA	0.106796	ㄹ	8
ㅉㅏ+ㄹㅡ	VV	0.854369	ㄹ	8
ㅉㅏㄼㅇㅏㅈ+ㅣ	VV	1	ㅕ	13
ㅉㅏㅇ+ㅣ	VV	1	ㅕ	13
ㅉ+ㅐ	VV	0.00915033	ㅐ	10
ㅉㅐㄱㅉㅐㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅉㅐㄹㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅉㅐㅈ+ㅣ	VV	1	ㅕ	13
ㅉㅐㅉㅐ+ㅎㅏ	VA	1	ㅎ	16
ㅉㅓ+ㄹ	VV	0.833333	ㄹㄻㅇㅂㄴㅅ	9
ㅉㅓㄹㅉㅓㄹㅁ+ㅐ	VV	1	ㅐ	10
ㅉㅕㄴ+ㅐ	VV	1	ㅐ	10
ㅉ+ㅗ	VV	0.966667	ㅘ	1
ㅉㅗㄱㅍㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅉㅗㄱ+ㅐ	VV	1	ㅐ	10
ㅉㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅉㅗㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	13
ㅉㅗㄱㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅉㅗㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅉㅗ+ㄹ	VV	0.962963	ㄹㄻㅇㅂㄴㅅ	9
ㅉㅗㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅉㅗㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅉㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅉㅗㅇㅇㅏㄹㄷ+ㅐ	VV	1	ㅐ	10
ㅉㅗㅇ+ㅣ	VV	0.911111	ㅕ	13
ㅉㅗㅊㄱㅕㄴ+ㅏ	VV	1	ㅏ	15
ㅉㅗㅊㄱ+ㅣ	VV	1	ㅕ	13
ㅉㅗㅊㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅉㅗㅊㅇㅏㄴ+ㅐ	VV	1	ㅐ	10
ㅉㅗㅊㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㅉㅗㅊㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅉ+ㅚ	VV	1	ㅙ	12
ㅉㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅉㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅉㅜㄱㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅉㅜ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅉㅜㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅉㅜㅃㅕㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅉ+ㅣ	VV	0.968127	ㅕ	13
ㅉㅣㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅉㅣㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅉㅣㄱㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅉㅣㄴ+ㅎㅏ	VA	1	ㅎ	16
ㅉㅣㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅉㅣㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅉㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅉㅣㄹㄹㅓㅈ+ㅜ	VV	1	ㅝ	3
ㅉㅣㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅉㅣ+ㄹㅡ	VV	0.998311	ㄹ	8
ㅉㅣㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅉㅣㅇㄱ+ㅣ	VV	1	ㅕ	13
ㅉㅣㅇ+ㅜ	VV	1	ㅝ	3
ㅉㅣㅈㄱ+ㅣ	VV	1	ㅕ	13
ㅉㅣㅈㅇㅓㅂㅏㄹㄱ+ㅣ	VV	1	ㅕ	13
ㅉㅣㅈㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅉㅣㅍㅜㄹ+ㅣ	VV	1	ㅕ	13
ㅊ+ㅏ	VA	0.0405883	ㅏ	15
ㅊ+ㅏ	VV	0.255615	ㅏ	15
ㅊㅏㄱ+ㅎㅏ	VA	0.998605	ㅎ	16
ㅊㅏㄱㅏ+ㅂ	VA	1	ㅇ	7
ㅊㅏㄷㅣㅊ+ㅏ	VA	1	ㅏ	15
ㅊㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅊㅏㄹㄹㅏㅇㅇ+ㅣ	VV	1	ㅕ	13
ㅊㅏㄹㅂㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅊㅏㄹ+ㅣ	VV	1	ㅕ	13
ㅊㅏㅁㄷㅏ+ㅂ	VA	1	ㅇ	7
ㅊㅏㅁㄷ+ㅚ	VA	1	ㅙ	12
ㅊㅏㅁ+ㅎㅏ	VA	1	ㅎ	16
ㅊㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅊㅏㅇ+ㅣ	VV	0.0140661	ㅕ	13
ㅊㅏㅈㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅊㅏㅈㅇㅏㄴ+ㅐ	VV	1	ㅐ	10
ㅊㅏㅈㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	13
ㅊㅏㅈㅇㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅊㅏㅈㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅊㅏㅈㅇㅏㅂ+ㅚ	VV	1	ㅙ	12
ㅊㅏㅈㅇㅏㅂㅚ+ㅂ	VV	1	ㅇ	7
ㅊㅏㅈㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅊㅏㅈ+ㅣ	VA	0.00721696	ㅕ	13
ㅊ+ㅐ	VV	0.195742	ㅐ	10
ㅊㅐㄱㅇㅣㅁㅈ+ㅣ	VV	1	ㅕ	13
ㅊㅐㄹ+ㅣ	VV	0.888889	ㅕ	13
ㅊㅐㅇㄱ+ㅣ	VV	1	ㅕ	13
ㅊㅐㅇ+ㅜ	VV	1	ㅝ	3
ㅊㅐㅇ+ㅣ	VV	1	ㅕ	13
ㅊㅓㄱ+ㅎㅏ	VX	1	ㅎ	16
ㅊㅓㄴㅇㅕㄴㄷㅓㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅊㅓㄴ+ㅎㅏ	VA	0.306413	ㅎ	16
ㅊㅓㄹㄴ+ㅏ	VV	1	ㅏ	15
ㅊㅓㄹㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅊㅓㄹㅁㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅊㅓㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅊㅓㄹㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅊㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅊㅓㅂㅏ+ㄹㅡ	VV	1	ㄹ	8
ㅊㅓㅇ+ㅎㅏ	VV	0.962025	ㅎ	16
ㅊㅓㅈ+ㅣ	VV	0.136275	ㅕ	13
ㅊㅓ+ㅎㅏ	VV	1	ㅎ	16
ㅊㅔ+ㅎㅏ	VV	0.827586	ㅎ	16
ㅊㅔ+ㅎㅏ	VX	0.172414	ㅎ	16
ㅊㅕㄴ+ㅐ	VV	1	ㅐ	10
ㅊㅕㄴㅐㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㅊㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅊㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅊㅕㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅊㅕㄷㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㅊㅕㅂㅜㅅ+ㅜ	VV	1	ㅝ	3
ㅊㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅊㅕㅈ+ㅜ	VV	1	ㅝ	3
ㅊㅕㅈ+ㅣ	VV	1	ㅕ	13
ㅊㅗㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅊㅗㄹㄹㅏㅇㄷ+ㅐ	VV	1	ㅐ	10
ㅊ+ㅜ	VV	0.886544	ㅝ	3
ㅊㅜㄱㄴ+ㅏ	VV	1	ㅏ	15
ㅊㅜㄱㄴ+ㅐ	VV	1	ㅐ	10
ㅊㅜㄱㅇ+ㅣ	VV	0.978261	ㅕ	13
ㅊㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅊㅜㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	10
ㅊㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅊㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	13
ㅊㅜㄹ+ㅣ	VV	0.242754	ㅕ	13
ㅊㅜㅁㅊ+ㅜ	VV	1	ㅝ	3
ㅊㅜ+ㅂ	VA	1	ㅇ	7
ㅊㅜㅅㅡ+ㄹㅡ	VV	1	ㄹ	8
ㅊㅜㅅㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅊㅜㅋㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	3
ㅊㅜㅋㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅊㅜㅋ+ㅣ	VV	1	ㅕ	13
ㅊㅜ+ㅎㅏ	VA	1	ㅎ	16
ㅊㅟ+ㅎㅏ	VV	0.987698	ㅎ	16
ㅊ+ㅣ	VV	0.869218	ㅕ	13
ㅊㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅊㅣㄱㅡㄴㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅊㅣㄴ+ㅎㅏ	VA	0.995575	ㅎ	16
ㅊㅣㄷㅏ+ㄷ	VV	1	ㄹ	4
ㅊㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅊㅣㄷ+ㅐ	VV	0.882353	ㅐ	10
ㅊㅣㄸ+ㅡ	VV	1	ㅏㅓ	14
ㅊㅣㄹ+ㅎㅏ	VV	1	ㅎ	16
ㅊㅣㄹ+ㅜ	VV	0.989247	ㅝ	3
ㅊㅣ+ㄹㅡ	VV	0.999201	ㄹ	8
ㅊㅣㅁㅣ+ㄹ	VV	0.428	ㄹㄻㅇㅂㄴㅅ	9
ㅊㅣㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	13
ㅊㅣㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅊㅣㅇㅇㅓㄹㄷ+ㅐ	VV	1	ㅐ	10
ㅊㅣㅇ+ㅎㅏ	VV	1	ㅎ	16
ㅊㅣㅇㅓㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅊㅣㅇ+ㅜ	VV	0.792271	ㅝ	3
ㅊㅣㅇ+ㅜ	VX	0.201288	ㅝ	3
ㅊㅣㅇㅜㅊ+ㅣ	VV	1	ㅕ	13
ㅊㅣㅇ+ㅣ	VV	0.96875	ㅕ	13
ㅊㅣㅋㅕㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅊㅣㅋㅕㄸ+ㅡ	VV	1	ㅏㅓ	14
ㅊㅣㅋㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	3
ㅊㅣㅋㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅊㅣㅋ+ㅣ	VV	1	ㅕ	13
ㅋ+ㅏ	VV	0.570312	ㅏ	15
ㅋ+ㅏ	VX	0.0703125	ㅏ	15
ㅋ+ㅐ	VV	0.996337	ㅐ	10
ㅋㅐㄱㅋㅐㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅋㅐㄴ+ㅐ	VV	1	ㅐ	10
ㅋㅐㅁㅜ+ㄷ	VV	1	ㄹ	4
ㅋㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅋㅔㅇㄱ+ㅣ	VV	1	ㅕ	13
ㅋㅕㅈ+ㅣ	VV	1	ㅕ	13
ㅋㅗㄹㄹㅗㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅋㅗㅇㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅋㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅋㅜㅇㅋㅘㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅋㅜㅇㅋㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅋ+ㅡ	VA	0.982765	ㅏㅓ	14
ㅋ+ㅡ	VV	0.0170695	ㅏㅓ	14
ㅋㅡㄴㅅㅗㄹㅣㅊ+ㅣ	VV	1	ㅕ	13
ㅋㅡㄴㅇㅣㄹㄴ+ㅏ	VV	0.833333	ㅏ	15
ㅋㅡㄴㅏㅋ+ㅡ	VA	1	ㅏㅓ	14
ㅋㅡㄹㄴ+ㅏ	VV	1	ㅏ	15
ㅋㅡㅇㅋㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅋ+ㅣ	VV	0.0635193	ㅕ	13
ㅋㅣㄱㅋㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅋㅣㄷㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅋㅣㄹㅋㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅋㅣㄹㅋㅣㄹㄷ+ㅐ	VV	1	ㅐ	10
ㅋㅣㅇ+ㅜ	VV	0.998604	ㅝ	3
ㅌ+ㅏ	VV	0.94339	ㅏ	15
ㅌㅏㄱ+ㅎㅏ	VA	0.974684	ㅎ	16
ㅌㅏㄱㅗㄴ+ㅏ	VV	1	ㅏ	15
ㅌㅏㄴ+ㅎㅏ	VV	1	ㅎ	16
ㅌㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	13
ㅌㅏㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅌㅏㅁㄴ+ㅏ	VV	1	ㅏ	15
ㅌㅏㅁㄴ+ㅐ	VV	1	ㅐ	10
ㅌㅏㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅌㅏㅁ+ㅎㅏ	VV	1	ㅎ	16
ㅌㅏㅇㅊ+ㅣ	VV	1	ㅕ	13
ㅌㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅌㅏㅇㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅌ+ㅐ	VV	0.0480769	ㅐ	10
ㅌㅐㄱ+ㅎㅏ	VV	1	ㅎ	16
ㅌㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅌㅐㅇ+ㅜ	VV	0.986577	ㅝ	3
ㅌㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅌㅓ+ㄹ	VV	0.688488	ㄹㄻㅇㅂㄴㅅ	9
ㅌㅓㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅌㅓㄹㅌㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅌㅓㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅌㅓㅈ+ㅣ	VV	0.978738	ㅕ	13
ㅌㅓㅈ+ㅣ	VX	0.021262	ㅕ	13
ㅌㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅌㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅌㅗㄷㅏㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅌㅗㄹㅏㅈ+ㅣ	VV	1	ㅕ	13
ㅌㅗㅇㅌㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅌㅗㅇ+ㅎㅏ	VV	1	ㅎ	16
ㅌㅗ+ㅎㅏ	VV	1	ㅎ	16
ㅌㅜㄱ+ㅣ	VV	0.03003	ㅕ	13
ㅌㅜㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅌㅜㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅌㅜㄷㅓㄹㄷ+ㅐ	VV	1	ㅐ	10
ㅌㅜㄹㅌㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅌㅜㅇㄱㅕㅈ+ㅣ	VV	1	ㅕ	13
ㅌㅜㅇㄱ+ㅣ	VV	1	ㅕ	13
ㅌㅟㄱ+ㅣ	VV	0.940541	ㅕ	13
ㅌㅟㅇㄱ+ㅣ	VV	1	ㅕ	13
ㅌㅟㅇㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅌㅟㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅌ+ㅡ	VV	0.996914	ㅏㅓ	14
ㅌㅡㄱㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	15
ㅌㅡㄱㅈㅣㅇㅈㅣ+ㅅ	VV	1	ㅇ	5
ㅌㅡㄱㅊㅜㄹㄴ+ㅏ	VA	1	ㅏ	15
ㅌㅡ+ㄹ	VV	0.43488	ㄹㄻㅇㅂㄴㅅ	9
ㅌㅡㄹㄹ+ㅣ	VA	0.169643	ㅕ	13
ㅌㅡㄹㄹ+ㅣ	VV	0.830357	ㅕ	13
ㅌㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	13
ㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅌㅡㅁㄴ+ㅏ	VV	1	ㅏ	15
ㅌㅡㅁㅌ+ㅏ	VV	1	ㅏ	15
ㅌㅡㅇ+ㅣ	VV	1	ㅕ	13
ㅌㅢㅇ+ㅜ	VV	1	ㅝ	3
ㅍ+ㅏ	VV	0.433288	ㅏ	15
ㅍㅏㄱㅗㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅍㅏㄴㅊ+ㅣ	VV	1	ㅕ	13
ㅍㅏㄴ+ㅐ	VV	1	ㅐ	10
ㅍㅏㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅍㅏㄷㅏㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅍㅏㄷㅗㅊ+ㅣ	VV	1	ㅕ	13
ㅍㅏ+ㄹ	VV	0.601878	ㄹㄻㅇㅂㄴㅅ	9
ㅍㅏㄹㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅍㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅍㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅍㅏㄹㅇㅏㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	13
ㅍㅏㄹㅐㅈ+ㅣ	VV	1	ㅕ	13
ㅍㅏㅁㅜㄷㅎ+ㅣ	VV	1	ㅕ	13
ㅍㅏㅇ+ㅣ	VV	0.464789	ㅕ	13
ㅍㅏ+ㅎㅏ	VV	1	ㅎ	16
ㅍㅏㅎㅔㅊ+ㅣ	VV	1	ㅕ	13
ㅍ+ㅐ	VV	0.309896	ㅐ	10
ㅍㅐㄷㅐㄱㅣㅊ+ㅣ	VV	1	ㅕ	13
ㅍㅐㅇㄱㅐㅊ+ㅣ	VV	1	ㅕ	13
ㅍㅐㅇ+ㅣ	VV	1	ㅕ	13
ㅍㅐ+ㅎㅏ	VV	1	ㅎ	16
ㅍㅓㄴ+ㅐ	VV	1	ㅐ	10
ㅍㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅍㅓㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅍㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅍㅓㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅍㅓㄹㄹㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅍㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅍㅓㅁㅏㅅ+ㅣ	VV	1	ㅕ	13
ㅍㅓㅂㅜ+ㅅ	VV	1	ㅇ	5
ㅍㅓㅈ+ㅣ	VV	0.990132	ㅕ	13
ㅍㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅍㅕㄴㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅍㅕㄴ+ㅎㅏ	VA	0.999025	ㅎ	16
ㅍㅕㄴ+ㅐ	VV	1	ㅐ	10
ㅍㅕㄹㅊㅕㅈ+ㅣ	VV	1	ㅕ	13
ㅍㅕㄹㅊ+ㅣ	VV	1	ㅕ	13
ㅍㅕㅇ+ㅎㅏ	VV	1	ㅎ	16
ㅍㅕㅈ+ㅣ	VV	1	ㅕ	13
ㅍㅖ+ㅎㅏ	VV	0.405405	ㅎ	16
ㅍㅗㄱ+ㅐ	VV	1	ㅐ	10
ㅍㅗㄱㅐㅈ+ㅣ	VV	1	ㅕ	13
ㅍㅛ+ㅎㅏ	VV	1	ㅎ	16
ㅍ+ㅜ	VV	0.981043	ㅝ	3
ㅍㅜ+ㄹ	VV	0.76563	ㄹㄻㅇㅂㄴㅅ	9
ㅍㅜㄹㄹㅕㄴ+ㅏ	VV	1	ㅏ	15
ㅍㅜㄹㄹㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅍㅜㄹㄹ+ㅣ	VV	0.995204	ㅕ	13
ㅍㅜㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	10
ㅍㅜㄹㅇㅓㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅍㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅍㅜㄹㅇㅓㅎㅔㅊ+ㅣ	VV	1	ㅕ	13
ㅍㅜ+ㄹㅡ	VA	1	ㄹ	8
ㅍㅜㄹㅡ+ㄹㅡ	VA	0.981132	ㄹ	8
ㅍㅜㅇㄱ+ㅣ	VV	0.968566	ㅕ	13
ㅍㅜㅈ+ㅣ	VA	1	ㅕ	13
ㅍ+ㅡ	VX	0.94	ㅏㅓ	14
ㅍ+ㅣ	VV	0.398819	ㅕ	13
ㅍㅣㄴ+ㅏ	VV	1	ㅏ	15
ㅍㅣㅁㅐㅈㅎ+ㅣ	VV	1	ㅕ	13
ㅍㅣㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅍㅣㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅍㅣㅇ+ㅜ	VV	1	ㅝ	3
ㅍㅣ+ㅎㅏ	VV	0.982767	ㅎ	16
ㅎ+ㅏ	VV	0.175907	ㅏ	15
ㅎ+ㅏ	VX	0.0921913	ㅏ	15
ㅎ+ㅏ	XSA	0.231767	ㅏ	15
ㅎ+ㅏ	XSV	0.49916	ㅏ	15
ㅎㅏㄴㄱㅏㅅㅈ+ㅣ	VA	1	ㅕ	13
ㅎㅏㄴㄴㅜㄴㅍㅏ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅎㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅏㄴㅁㅜㄹㄱ+ㅏ	VV	1	ㅏ	15
ㅎㅏㄴㅅㅜㅁㅈㅣ+ㅅ	VV	1	ㅇ	5
ㅎㅏㄴ+ㅎㅏ	VV	0.982456	ㅎ	16
ㅎㅏㄴㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅏㅂㅊ+ㅣ	VV	0.897866	ㅕ	13
ㅎㅏㅂ+ㅎㅏ	VV	1	ㅎ	16
ㅎㅏㅇㅒㅈ+ㅣ	VV	1	ㅕ	13
ㅎㅐㄴ+ㅐ	VV	0.980392	ㅐ	10
ㅎㅐㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅎㅐㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅐㅇ+ㅎㅏ	VV	0.989978	ㅎ	16
ㅎㅐㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅎㅐㅈ+ㅣ	VV	0.463158	ㅕ	13
ㅎㅐㅊ+ㅣ	VV	1	ㅕ	13
ㅎㅐㅊㅣㅇ+ㅜ	VV	1	ㅝ	3
ㅎㅑㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅎㅑㅇ+ㅎㅏ	VV	0.999724	ㅎ	16
ㅎ+ㅓ	VV	0.444299	ㅓ	6
ㅎ+ㅓ	VX	0.0517693	ㅓ	6
ㅎ+ㅓ	XSA	0.16055	ㅓ	6
ㅎ+ㅓ	XSV	0.132372	ㅓ	6
ㅎㅓㄱㅎㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅓㄱㅎㅓㄱㄷ+ㅐ	VV	1	ㅐ	10
ㅎㅓㄱㅣㅈ+ㅣ	VV	1	ㅕ	13
ㅎㅓㄴㄱㅓㄹㅊ+ㅏ	VA	1	ㅏ	15
ㅎㅓㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅎㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅓㄷㅜㅇㄷ+ㅐ	VV	1	ㅐ	10
ㅎㅓ+ㄹ	VV	0.993902	ㄹㄻㅇㅂㄴㅅ	9
ㅎㅓㄹㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅎㅓㄹㄸㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅓㄹㄸㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅎㅓㄹㄹ+ㅣ	VV	0.976744	ㅕ	13
ㅎㅓㄹ+ㅎㅏ	VA	1	ㅎ	16
ㅎㅓㅁ+ㅎㅏ	VA	1	ㅎ	16
ㅎㅓㅁㅜ+ㄹ	VV	0.586873	ㄹㄻㅇㅂㄴㅅ	9
ㅎㅓㅁㅜㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅓㅁㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅎㅓㅂㅓㄹㄴ+ㅏ	VA	0.888889	ㅏ	15
ㅎㅓㅅㄱㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅓㅅㄷㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅎㅓㅅㄷ+ㅚ	VA	1	ㅙ	12
ㅎㅓㅅㄷㅣㄷ+ㅣ	VV	1	ㅕ	13
ㅎㅓㅅㅅㅏ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅎㅓㅇㅋㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅎㅓㅇㅋㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅎㅓㅇㅜㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅓㅇㅜㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	10
ㅎㅓㅇㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅓ+ㅎㅏ	VA	0.888889	ㅎ	16
ㅎㅓ+ㅎㅏ	VV	0.111111	ㅎ	16
ㅎ+ㅔ	VV	0.405063	ㅔ	11
ㅎㅔㅁ+ㅐ	VV	1	ㅐ	10
ㅎㅔㅁㅐㅇ+ㅣ	VV	1	ㅕ	13
ㅎㅔㅁ+ㅔ	VV	1	ㅔ	11
ㅎㅔㅂㅓㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅔㅂㅓㄹㅇㅓㅈ+ㅣ	VV	0.9	ㅕ	13
ㅎㅔㅅㄱㅏㄹㄹ+ㅣ	VV	0.988764	ㅕ	13
ㅎㅔㅇㄱ+ㅜ	VV	1	ㅝ	3
ㅎㅔㅇㅏㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅔㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅎㅔㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅎㅔㅇㅓㅁㅊ+ㅣ	VV	1	ㅕ	13
ㅎㅔㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅎㅔㅈ+ㅣ	VV	0.8	ㅕ	13
ㅎㅔㅊ+ㅣ	VV	1	ㅕ	13
ㅎㅔㅍ+ㅡ	VA	1	ㅏㅓ	14
ㅎㅔㅎㅔㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅗㄱ+ㅎㅏ	VV	0.952381	ㅎ	16
ㅎㅗㄴㄴ+ㅏ	VV	1	ㅏ	15
ㅎㅗㄴㄴ+ㅐ	VV	1	ㅐ	10
ㅎㅗㄷ+ㅚ	VA	1	ㅙ	12
ㅎㅗㄹㄹ+ㅣ	VV	0.969466	ㅕ	13
ㅎㅗㄹㅉㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅗㄹㅉㅏㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅎㅗㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅗㅂㄸ+ㅡ	VV	1	ㅏㅓ	14
ㅎㅘㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅘㄴ+ㅎㅏ	VA	0.995423	ㅎ	16
ㅎㅘㄴ+ㅏ	VV	1	ㅏ	15
ㅎㅘㄴ+ㅐ	VV	1	ㅐ	10
ㅎㅘㄹㄱㅣㅊ+ㅏ	VA	1	ㅏ	15
ㅎㅘ+ㅎㅏ	VV	1	ㅎ	16
ㅎㅜㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅜㄷㅓ+ㅂ	VA	1	ㅇ	7
ㅎㅜㄷㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅜㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅜㄹㅉㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅜㄹㅉㅓㄱㅇ+ㅣ	VV	1	ㅕ	13
ㅎㅜㄹㅊ+ㅣ	VV	1	ㅕ	13
ㅎㅜㄹㅕㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	13
ㅎㅜㄹㅕㅊ+ㅣ	VV	1	ㅕ	13
ㅎㅜㄹ+ㅣ	VV	0.9	ㅕ	13
ㅎㅜㄾㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅎㅜㄾㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅜㅁㅊㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅜㅁㅊ+ㅣ	VV	1	ㅕ	13
ㅎㅜㅁㅣㅈ+ㅣ	VA	1	ㅕ	13
ㅎㅜㅂ+ㅣ	VV	0.978261	ㅕ	13
ㅎㅜㅈ+ㅣ	VA	0.583333	ㅕ	13
ㅎㅜ+ㅎㅏ	VA	1	ㅎ	16
ㅎㅝㄴ+ㅎㅏ	VA	1	ㅎ	16
ㅎㅞㅇ+ㅎㅏ	VA	1	ㅎ	16
ㅎㅟㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	13
ㅎㅟㄱㅏㅁㄱ+ㅣ	VV	1	ㅕ	13
ㅎㅟㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅟㄴㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅎㅟㄷㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅎㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅟㄷㅜㄹㄹㅓㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅟㄷㅜㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅟㄷㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅎㅟㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	13
ㅎㅟㄷㅜㅇㄱㅡㄹㅔㅈ+ㅣ	VV	1	ㅕ	13
ㅎㅟㅁㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅟㅁㅗ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅎㅟㅁㅗㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅟㅁㅗㄹㅇㅏㅊ+ㅣ	VV	1	ㅕ	13
ㅎㅟㅂㅆ+ㅏ	VV	1	ㅏ	15
ㅎㅟㅂㅆㅏㅇ+ㅣ	VV	1	ㅕ	13
ㅎㅟㅂㅆㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅎㅟㅂㅆㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅟㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅎㅟㅈㅓ+ㅅ	VV	1	ㅇ	5
ㅎㅟㅊㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅟㅊㅓㅇㅇ+ㅣ	VV	1	ㅕ	13
ㅎㅠㅇㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅠㅇ+ㅎㅏ	VA	1	ㅎ	16
ㅎㅡㄴㄷㅡ+ㄹ	VV	0.993001	ㄹㄻㅇㅂㄴㅅ	9
ㅎㅡㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅡㄴ+ㅎㅏ	VA	1	ㅎ	16
ㅎㅡㄴㅡㄲ+ㅣ	VV	1	ㅕ	13
ㅎㅡㄴㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅡㄷㅡㄹㅓㅈ+ㅣ	VA	0.942857	ㅕ	13
ㅎㅡㄹㄱㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅡㄹㄱ+ㅣ	VV	1	ㅕ	13
ㅎㅡㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅡㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅎㅡㄹㄹㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅎㅡㄹㄹㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅡㄹㄹㅓㄴㅓㅁㅊ+ㅣ	VV	1	ㅕ	13
ㅎㅡㄹㄹㅓㄷㅡ+ㄹ	VV	1	ㄹㄻㅇㅂㄴㅅ	9
ㅎㅡㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	1
ㅎㅡㄹㄹㅕㄷㅡ+ㄷ	VV	1	ㄹ	4
ㅎㅡㄹㄹㅕㅂㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅡㄹㄹㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	10
ㅎㅡㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅎㅡㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅡ+ㄹㅡ	VV	1	ㄹ	8
ㅎㅡㄹ+ㅣ	VA	0.685658	ㅕ	13
ㅎㅡㄹ+ㅣ	VV	0.314342	ㅕ	13
ㅎㅡㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅡㅂㅓㄱㅈ+ㅣ	VA	1	ㅕ	13
ㅎㅡㅇㄱㅕ+ㅂ	VA	1	ㅇ	7
ㅎㅡㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅡㅇㅊㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅡㅇㅊㅓㅇㄷ+ㅐ	VV	1	ㅐ	10
ㅎㅡㅇ+ㅎㅏ	VV	1	ㅎ	16
ㅎㅡㅌㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅡㅌㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅡㅌㅃㅜㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅡㅌㅇㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅎㅡㅌㅌㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅡㅌㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅡㅌㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	13
ㅎㅡㅌㅡㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅢㄸㅓ+ㅂ	VA	1	ㅇ	7
ㅎㅢㅁㅏㅇㅊ+ㅏ	VA	1	ㅏ	15
ㅎㅢㅎㅢㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅣㅁㄱㅕ+ㅂ	VA	1	ㅇ	7
ㅎㅣㅁㄴ+ㅐ	VV	1	ㅐ	10
ㅎㅣㅁㄷㅡ+ㄹ	VA	0.999665	ㄹㄻㅇㅂㄴㅅ	9
ㅎㅣㅁㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	13
ㅎㅣㅁㅅ+ㅔ	VA	1	ㅔ	11
ㅎㅣㅁㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅎㅣㅁㅈ+ㅜ	VV	1	ㅝ	3
ㅎㅣㅁㅊ+ㅏ	VA	1	ㅏ	15
ㅎㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
ㅎㅣㅎㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	13
