ㄱ+ㅏ	VV	0.0977194	ㅏ	15
ㄱ+ㅏ	VX	0.0369146	ㅏ	15
ㄱㅏㄲㅏ+ㅂ	VA	0.998791	ㅇ	6
ㄱㅏㄲ+ㅜ	VV	1	ㅝ	16
ㄱㅏㄴㄷㅡㄹㅓㅈ+ㅣ	VA	1	ㅕ	12
ㄱㅏㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄴㅈㅣㄹㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	6
ㄱㅏㄴㅈㅣㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㄱㅏㄴㅊㅜㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄴ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅏㄴㅑㄹㅍ+ㅡ	VA	1	ㅏㅓ	3
ㄱㅏㄴㅕㄹ+ㅣ	VA	1	ㅕ	12
ㄱㅏㄴ+ㅜ	VV	1	ㅝ	16
ㄱㅏㄴㅡ+ㄹ	VA	0.997768	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅏㄷㅎ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄷ+ㅜ	VV	1	ㅝ	16
ㄱㅏ+ㄹ	VV	0.990251	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅏㄹㄱ+ㅜ	VV	0.276596	ㅝ	16
ㄱㅏㄹㄱ+ㅣ	VV	0.875	ㅕ	12
ㄱㅏㄹㄹㅏㅅ+ㅓ	VV	1	ㅓ	14
ㄱㅏㄹㄹㅏㅈ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄹㄹ+ㅣ	VV	0.970874	ㅕ	12
ㄱㅏㄹㅇㅏㅇㅣㅂㅎ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	16
ㄱㅏㄹㅇㅏㅌ+ㅏ	VV	1	ㅏ	15
ㄱㅏㄹㅋ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄹㅏ+ㅂ	VA	0.833333	ㅇ	6
ㄱㅏㄹㅏㅅㅏㄷ+ㅐ	VV	1	ㅐ	1
ㄱㅏㄹㅏㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄹㅕㄴ+ㅐ	VV	1	ㅐ	1
ㄱㅏㄹㅕ+ㅂ	VA	1	ㅇ	6
ㄱㅏㄹㅕㅂ+ㅗ	VV	1	ㅘ	2
ㄱㅏㄹ+ㅗ	VV	0.0785714	ㅘ	2
ㄱㅏㄹㅗㄴㅗㅎㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄹㅗㅁㅏㄱㅎ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄹㅗㅈㅓ+ㅅ	VV	1	ㅇ	7
ㄱㅏㄹㅗㅈㅣㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄹㅗㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㄱㅏㄹㅗㅊ+ㅐ	VV	1	ㅐ	1
ㄱㅏ+ㄹㅡ	VV	1	ㄹ	5
ㄱㅏㄹㅡㅊ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄹㅡㅋ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄹ+ㅣ	VV	0.997199	ㅕ	12
ㄱㅏㄹㅣㅇ+ㅜ	VV	1	ㅝ	16
ㄱㅏㄹㅣㅋ+ㅣ	VV	0.999124	ㅕ	12
ㄱㅏㅁㄱㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅏㅁㄱ+ㅣ	VV	0.396714	ㅕ	12
ㄱㅏㅁㄷㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅏㅁㅆ+ㅏ	VV	1	ㅏ	15
ㄱㅏㅁㅆㅏㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅏㅁㅊ+ㅜ	VV	1	ㅝ	16
ㄱㅏㅁㅊ+ㅣ	VV	1	ㅕ	12
ㄱㅏㅁ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅏㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	16
ㄱㅏㅁㅜ+ㄹ	VV	0.535714	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅏㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㄱㅏㅂㅕ+ㅂ	VA	1	ㅇ	6
ㄱㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	12
ㄱㅏㅃ+ㅡ	VA	1	ㅏㅓ	3
ㄱㅏㅄㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅏㅄㅂㅣㅆ+ㅏ	VA	1	ㅏ	15
ㄱㅏㅄㅆ+ㅏ	VA	1	ㅏ	15
ㄱㅏㅄㅈ+ㅣ	VA	1	ㅕ	12
ㄱㅏㅄ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅏㅅㅗㄹㅗ+ㅂ	VA	1	ㅇ	6
ㄱㅏㅅ+ㅣ	VV	0.424408	ㅕ	12
ㄱㅏㅆㄷㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄱㅏㅇ+ㅎㅏ	VA	0.622378	ㅎ	4
ㄱㅏㅇ+ㅎㅏ	VV	0.367133	ㅎ	4
ㄱㅏㅇㅕㄹㅊ+ㅏ	VA	1	ㅏ	15
ㄱㅏㅇㅕ+ㅂ	VA	1	ㅇ	6
ㄱㅏㅇㅟㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅏㅈㄷㅏㅈ+ㅜ	VV	1	ㅝ	16
ㄱㅏㅈㅊ+ㅜ	VV	1	ㅝ	16
ㄱㅏㅈㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅏㅈㅕㄷㅏㅈ+ㅜ	VV	1	ㅝ	16
ㄱㅏㅈㅕㅇ+ㅗ	VV	0.999307	ㅘ	2
ㄱㅏㅈ+ㅣ	VV	0.594489	ㅕ	12
ㄱㅏㅈ+ㅣ	VX	0.185409	ㅕ	12
ㄱㅏㅌㅇㅏㅈ+ㅣ	VV	1	ㅕ	12
ㄱㅏㅍㅏ+ㄹㅡ	VA	1	ㄹ	5
ㄱㅏ+ㅎㅏ	VV	1	ㅎ	4
ㄱ+ㅐ	VV	0.0116133	ㅐ	1
ㄱㅐㄱ+ㅣ	VV	0.666667	ㅕ	12
ㄱㅐㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅐㅋ+ㅣ	VV	1	ㅕ	12
ㄱㅑㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅑㅇㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄲㅜㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄲㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄴㄴ+ㅓ	VV	0.898058	ㅓ	14
ㄱㅓㄴㄴㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅓㄴㄴㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄴㄴㅓㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄱㅓㄴㄴㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄱㅓㄴㄴ+ㅔ	VV	1	ㅔ	10
ㄱㅓㄴㄴㅔㅈ+ㅜ	VV	1	ㅝ	16
ㄱㅓㄴㄴ+ㅡ	VV	1	ㅏㅓ	3
ㄱㅓㄴㄷㅡ+ㄹ	VV	0.857143	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄴㄷㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	1	ㅕ	12
ㄱㅓㄴㅈ+ㅣ	VV	0.981538	ㅕ	12
ㄱㅓㄴㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄴㅣ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅓ+ㄷ	VV	0.999672	ㄹ	8
ㄱㅓㄷㅇㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄷㅇㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄷㅇㅓㅊ+ㅏ	VV	1	ㅏ	15
ㄱㅓㄷㅇㅓㅊㅐㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄷㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	16
ㄱㅓㄷㅎ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄷ+ㅜ	VV	0.982047	ㅝ	16
ㄱㅓㄷㅜㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄷㅝㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄷㅡ+ㄹ	VV	0.983193	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅓㄷㅡㄹㄸㅓㅂ+ㅗ	VV	1	ㅘ	2
ㄱㅓㄷㅡㄹㄸ+ㅡ	VV	1	ㅏㅓ	3
ㄱㅓㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄷㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄷㅡㅂㄴ+ㅏ	VV	1	ㅏ	15
ㄱㅓ+ㄹ	VA	0.0057377	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅓ+ㄹ	VV	0.910246	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅓㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅓㄹ+ㄹㅡ	VV	1	ㄹ	5
ㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄹㄹㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄹㅁㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅓㄹㅇㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄱㅓㄹㅊ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄹㅍㅏㄴㅈ+ㅣ	VA	1	ㅕ	12
ㄱㅓ+ㄹㅡ	VV	1	ㄹ	5
ㄱㅓㄹ+ㅣ	VV	0.0127891	ㅕ	12
ㄱㅓㄹ+ㅣ	XSV	0.0312925	ㅕ	12
ㄱㅓㄹㅣㄲ+ㅣ	VV	1	ㅕ	12
ㄱㅓㅁㅍㅜ+ㄹㅡ	VA	1	ㄹ	5
ㄱㅓㅂㄴ+ㅏ	VV	0.990291	ㅏ	15
ㄱㅓㅂㄴ+ㅐ	VV	1	ㅐ	1
ㄱㅓㅂㅈ+ㅜ	VV	1	ㅝ	16
ㄱㅓㅂㅜㄱㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㄱㅓㅅ+ㅔ	VA	0.877301	ㅔ	10
ㄱㅓㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅓㅅㅡ+ㄹㅡ	VV	1	ㄹ	5
ㄱㅓㅊㅜㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㄱㅓㅊ+ㅣ	VV	0.999044	ㅕ	12
ㄱㅓㅊㅣ+ㄹ	VA	0.998466	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅓㅌㄷㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅓ+ㅎㅏ	VV	0.916667	ㅎ	4
ㄱㅔㅇ+ㅜ	VV	1	ㅝ	16
ㄱㅔㅇㅡ+ㄹㅡ	VA	1	ㄹ	5
ㄱㅕㄱ+ㅎㅏ	VA	0.493506	ㅎ	4
ㄱㅕㄱ+ㅎㅏ	VV	0.0779221	ㅎ	4
ㄱㅕㄴㄷ+ㅣ	VV	1	ㅕ	12
ㄱㅕㄴㅈ+ㅜ	VV	1	ㅝ	16
ㄱㅕㄴ+ㅜ	VV	1	ㅝ	16
ㄱㅕㄹㄸㅏㄴㄴ+ㅏ	VV	1	ㅏ	15
ㄱㅕㄹㄹㅗㄴㅈㅣ+ㅅ	VV	1	ㅇ	7
ㄱㅕㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅕㄹㅈㅓㅇㅈㅣ+ㅅ	VV	1	ㅇ	7
ㄱㅕㄹ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅕㄹ+ㅜ	VV	1	ㅝ	16
ㄱㅕㅁ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅕ+ㅂ	VA	0.355263	ㅇ	6
ㄱㅕㅂㅊㅕㅈ+ㅣ	VV	1	ㅕ	12
ㄱㅕㅂㅊ+ㅣ	VV	1	ㅕ	12
ㄱㅕㅇㅅㅏㅈ+ㅣ	VV	0.727273	ㅕ	12
ㄱㅕㅌㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅕㅌㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅖㅅ+ㅣ	VV	0.512773	ㅕ	12
ㄱㅖㅅ+ㅣ	VX	0.43676	ㅕ	12
ㄱ+ㅗ	VV	7.54739e-05	ㅘ	2
ㄱㅗㄲㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	12
ㄱㅗㄴㄷㅜㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	12
ㄱㅗㄴㄷㅜㅅ+ㅓ	VV	1	ㅓ	14
ㄱㅗㄴㄷㅜㅅㅔㅇ+ㅜ	VV	1	ㅝ	16
ㄱㅗㄴ+ㅎㅏ	VA	1	ㅎ	4
ㄱㅗㄷㅇㅣㄷㅡ+ㄷ	VV	1	ㄹ	8
ㄱㅗㄷㅊㅜㅅㅔㅇ+ㅜ	VV	1	ㅝ	16
ㄱㅗㄷㅏㄹㅍ+ㅡ	VA	1	ㅏㅓ	3
ㄱㅗㄷㅗㅇㅊ+ㅣ	VV	1	ㅕ	12
ㄱㅗㄷ+ㅚ	VA	1	ㅙ	13
ㄱㅗ+ㄹ	VV	0.0915565	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅗㄹㄹㅏㄴ+ㅐ	VV	1	ㅐ	1
ㄱㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅗ+ㄹㅡ	VA	0.159933	ㄹ	5
ㄱㅗ+ㄹㅡ	VV	0.838384	ㄹ	5
ㄱㅗㅀㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅗㅀㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄱㅗㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	16
ㄱㅗㅁㅏ+ㅂ	VA	0.99663	ㅇ	6
ㄱㅗㅁㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅗ+ㅂ	VA	0.917778	ㅇ	6
ㄱㅗㅂ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅗㅅㅏ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅗㅇㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅗㅇㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅗㅇㅊ+ㅣ	VV	1	ㅕ	12
ㄱㅗㅇ+ㅣ	VV	0.944186	ㅕ	12
ㄱㅗㅊ+ㅣ	VV	0.972549	ㅕ	12
ㄱㅗㅍ+ㅡ	VA	1	ㅏㅓ	3
ㄱㅗ+ㅎㅏ	VV	0.827586	ㅎ	4
ㄱㅗㅎㅏㅁㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㄱㅗㅎㅏㅁㅊ+ㅣ	VV	1	ㅕ	12
ㄱㅘㄴㄷ+ㅜ	VV	0.972973	ㅝ	16
ㄱㅘㄴㄹㅕㄴㅈㅣ+ㅅ	VV	1	ㅇ	7
ㄱㅘㄴ+ㅎㅏ	VV	0.999372	ㅎ	4
ㄱㅘㄹ+ㅎㅏ	VA	1	ㅎ	4
ㄱㅘ+ㅎㅏ	VA	0.825	ㅎ	4
ㄱㅘ+ㅎㅏ	VV	0.175	ㅎ	4
ㄱㅙㄴ+ㅎㅏ	VA	1	ㅎ	4
ㄱ+ㅚ	VV	0.982857	ㅙ	13
ㄱㅚㄹㅗ+ㅂ	VA	1	ㅇ	6
ㄱㅚㄹㅗㅂㅎ+ㅣ	VV	1	ㅕ	12
ㄱㅚㄹㅗㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅜㄱㅕㅈ+ㅣ	VV	1	ㅕ	12
ㄱㅜㄱ+ㅣ	VV	0.910112	ㅕ	12
ㄱㅜㄷㅅ+ㅔ	VA	1	ㅔ	10
ㄱㅜㄷㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄱㅜㄷㅎ+ㅣ	VV	1	ㅕ	12
ㄱㅜ+ㄹ	VV	0.579048	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅜ+ㄹ	VX	0.0266667	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅜㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅜㄹㄹㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㄱㅜㄹㄹㅓㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅜㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅜㄹ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅜ+ㄹㅡ	VV	1	ㄹ	5
ㄱㅜㄹ+ㅣ	VA	0.264706	ㅕ	12
ㄱㅜㄻㄱ+ㅣ	VV	1	ㅕ	12
ㄱㅜㄻㅈㅜㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅜㅁㄸ+ㅡ	VA	1	ㅏㅓ	3
ㄱㅜ+ㅂ	VV	0.855978	ㅇ	6
ㄱㅜㅂㅅㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅜㅂㅅㅣㄴㄷ+ㅐ	VV	1	ㅐ	1
ㄱㅜㅂㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅜㅂㅇㅓㅂ+ㅗ	VV	1	ㅘ	2
ㄱㅜㅂㅇㅣㅈ+ㅣ	VV	1	ㅕ	12
ㄱㅜㅂㅇㅣㅊ+ㅣ	VV	1	ㅕ	12
ㄱㅜㅂㅎ+ㅣ	VV	1	ㅕ	12
ㄱㅜㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄱㅜㅂㅜㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅜㅅㅓㄱㅈ+ㅣ	VA	0.977778	ㅕ	12
ㄱㅜㅅㅓㅇㅈ+ㅣ	VA	1	ㅕ	12
ㄱㅜㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅜㅅㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	3
ㄱㅜㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅜㅇㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.857143	ㅕ	12
ㄱㅜㅇ+ㅎㅏ	VA	1	ㅎ	4
ㄱㅜ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅝㄴ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅟㄷㅏㅁㅇㅏㄷㅡ+ㄷ	VV	1	ㄹ	8
ㄱㅟㅇㅕ+ㅂ	VA	1	ㅇ	6
ㄱㅟㅇㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅟ+ㅎㅏ	VA	0.92	ㅎ	4
ㄱㅠㅈㅓㅇㅈㅣ+ㅅ	VV	1	ㅇ	7
ㄱㅡㄱ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅡㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅡㄴㅡㄹㅈ+ㅣ	VV	1	ㅕ	12
ㄱㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅡㄹㅆㅓㅇㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅡㄹ+ㅏ	VV	0.73913	ㅏ	15
ㄱㅡㄹ+ㅓ	VV	0.846729	ㅓ	14
ㄱㅡㄹㅓㄹㄷㅡㅅ+ㅎㅏ	VA	1	ㅎ	4
ㄱㅡㄹㅓㄹㅆㅏ+ㅎㅏ	VA	1	ㅎ	4
ㄱㅡㄹㅓㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	3
ㄱㅡㄹㅓ+ㅎㅏ	VA	0.998016	ㅎ	4
ㄱㅡ+ㄹㅡ	VA	0.851064	ㄹ	5
ㄱㅡ+ㄹㅡ	VV	0.148936	ㄹ	5
ㄱㅡㄹㅡㅅㄷ+ㅚ	VV	0.970588	ㅙ	13
ㄱㅡㄹㅡㅊ+ㅣ	VV	0.961538	ㅕ	12
ㄱㅡㄹ+ㅣ	VV	0.832045	ㅕ	12
ㄱㅡㄹㅣ+ㅂ	VA	0.959402	ㅇ	6
ㄱㅡㄹㅣㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅡㄹㅣ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅡㄺㅇㅓㄴ+ㅐ	VV	1	ㅐ	1
ㄱㅡㄺㅇㅓㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	3
ㄱㅡㄺㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅡㄺㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅡㄺㅎ+ㅣ	VV	1	ㅕ	12
ㄱㅡㅁ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅡㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	16
ㄱㅡㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㄱㅡㅂ+ㅎㅏ	VA	1	ㅎ	4
ㄱㅡ+ㅅ	VV	0.992268	ㅇ	7
ㄱㅡㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅡㅇㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅡㅇㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅡㅊ+ㅣ	VV	0.804571	ㅕ	12
ㄱ+ㅣ	VV	0.00480904	ㅕ	12
ㄱㅣㄲㅓ+ㅂ	VA	1	ㅇ	6
ㄱㅣㄴ+ㅎㅏ	VA	1	ㅎ	4
ㄱㅣㄴㅏㄱㅣ+ㄹ	VA	1	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅣ+ㄷ	VV	1	ㄹ	8
ㄱㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅣㄷㅏㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅣㄷ+ㅐ	VV	0.156627	ㅐ	1
ㄱㅣㄷㅐㅅ+ㅓ	VV	1	ㅓ	14
ㄱㅣㄸㅗㅇㅊ+ㅏ	VA	1	ㅏ	15
ㄱㅣ+ㄹ	VA	0.327054	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅣ+ㄹ	VV	0.00123817	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅣㄹㄷㅜㅇㄱㅡ+ㄹ	VA	1	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅣㄹㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅣㄹㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅣㄹ+ㅎㅏ	VA	1	ㅎ	4
ㄱㅣ+ㄹㅡ	VV	1	ㄹ	5
ㄱㅣㄹㅡㅁㅈ+ㅣ	VA	1	ㅕ	12
ㄱㅣㄹ+ㅣ	VV	0.984	ㅕ	12
ㄱㅣㅁㅁ+ㅐ	VV	1	ㅐ	1
ㄱㅣㅁㅃㅏㅈ+ㅣ	VV	1	ㅕ	12
ㄱㅣㅁㅅ+ㅐ	VV	1	ㅐ	1
ㄱㅣㅁㅏㄱㅎ+ㅣ	VA	1	ㅕ	12
ㄱㅣㅁㅐㄱㅎ+ㅣ	VA	1	ㅕ	12
ㄱㅣ+ㅂ	VV	0.96	ㅇ	6
ㄱㅣㅃㅓ+ㅎㅏ	VV	1	ㅎ	4
ㄱㅣㅃ+ㅡ	VA	1	ㅏㅓ	3
ㄱㅣㅅㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅣㅅㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅣㅇㅓㄱㄴ+ㅏ	VV	1	ㅏ	15
ㄱㅣㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅣㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄱㅣㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅣㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅣㅇㅓㅇㅗㄹㄹㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄱㅣㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㄱㅣㅇㅜㄴㅊ+ㅏ	VA	1	ㅏ	15
ㄱㅣㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅣㅇㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄱㅣㅇㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄱㅣㅇㅜㄹㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅣㅇㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅣㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄱㅣㅊ+ㅏ	VA	0.00830565	ㅏ	15
ㄱㅣ+ㅎㅏ	VV	0.869318	ㅎ	4
ㄲ+ㅏ	VV	0.551136	ㅏ	15
ㄲㅏㄲㅇㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅏㄲㅇㅏㅈㅣ+ㄹㅡ	VA	0.842105	ㄹ	5
ㄲㅏㄲㅇ+ㅣ	VV	1	ㅕ	12
ㄲㅏㄷㅏㄹㅗ+ㅂ	VA	1	ㅇ	6
ㄲㅏㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅏ+ㄹ	VV	0.98908	ㄴㅂㅇㄻㅅㄹ	11
ㄲㅏㄹㄱ+ㅣ	VV	1	ㅕ	12
ㄲㅏㄹㄲㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅏㄹㄲㅏㄹㄷ+ㅐ	VV	1	ㅐ	1
ㄲㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅏㄹㅂ+ㅗ	VV	1	ㅘ	2
ㄲㅏㄹㅇㅏㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	1
ㄲㅏㅁㅂㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅏㅁㅂㅏㄱㅇ+ㅣ	VV	0.984848	ㅕ	12
ㄲㅏㅁㅃㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅏㅁㅃㅏㄱㅇ+ㅣ	VV	0.764706	ㅕ	12
ㄲㅏㅁㅜㄹㅏㅊ+ㅣ	VV	1	ㅕ	12
ㄲㅏㅁㅜㄹㅓㅊ+ㅣ	VV	1	ㅕ	12
ㄲㅏㅂㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅏㅂㅈㅜㄱㄷ+ㅐ	VV	1	ㅐ	1
ㄲㅏㅂㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅏㅂㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄲㅏㅂㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅏㅂㅜㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅏㅂㅜ+ㄹㅡ	VV	1	ㄹ	5
ㄲㅏㅇㅁㅏ+ㄹㅡ	VA	1	ㄹ	5
ㄲㅏㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅏㅈ+ㅣ	VA	0.000157644	ㅕ	12
ㄲㅏㅈ+ㅣ	VV	0.0020809	ㅕ	12
ㄲ+ㅐ	VV	0.96118	ㅐ	1
ㄲㅐㄷㅏ+ㄷ	VV	0.999386	ㄹ	8
ㄲㅐㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅐㅁㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄲㅐㅂㅜㅅ+ㅜ	VV	1	ㅝ	16
ㄲㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㄲㅐㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄲㅐㅇ+ㅜ	VV	1	ㅝ	16
ㄲㅐㅇㅜㅊ+ㅣ	VV	1	ㅕ	12
ㄲㅐㅇ+ㅣ	VV	1	ㅕ	12
ㄲㅐㅈ+ㅣ	VV	1	ㅕ	12
ㄲㅐㅊ+ㅣ	VV	1	ㅕ	12
ㄲㅐㅌㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄲㅓㄲㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄲㅓㄲㅇ+ㅣ	VV	1	ㅕ	12
ㄲㅓㄲㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄲㅓㄴ+ㅐ	VV	1	ㅐ	1
ㄲㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅓㄹㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㄲㅓㄹ+ㅣ	VV	0.964286	ㅕ	12
ㄲㅓㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅓㅁㅂㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄲㅓㅁㅃㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅓㅁㅃㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄲㅓㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅓㅈ+ㅣ	VV	0.99061	ㅕ	12
ㄲㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄲ+ㅗ	VV	0.856287	ㅘ	2
ㄲㅗㄲㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	12
ㄲㅗㄴㅏㅁㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄲㅗㄴ+ㅡ	VV	1	ㅏㅓ	3
ㄲㅗㄷㅡㄱ+ㅣ	VV	1	ㅕ	12
ㄲㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅗㅁㅈㅣㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅗㅁ+ㅐ	VV	1	ㅐ	1
ㄲㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅗㅂㅎ+ㅣ	VV	1	ㅕ	12
ㄲㅗㅂㅜㄹㅊ+ㅣ	VV	1	ㅕ	12
ㄲㅗㅂㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	12
ㄲㅗㅂㅜㄹ+ㅣ	VV	0.894737	ㅕ	12
ㄲㅗㅅ+ㅣ	VV	1	ㅕ	12
ㄲㅗㅇ+ㅣ	VV	1	ㅕ	12
ㄲㅗㅈㅎ+ㅣ	VV	1	ㅕ	12
ㄲㅗㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	12
ㄲㅗㅊㅍ+ㅣ	VV	1	ㅕ	12
ㄲㅗㅊㅍㅣㅇ+ㅜ	VV	1	ㅝ	16
ㄲ+ㅚ	VV	0.314685	ㅙ	13
ㄲㅚㅇㅓㄴ+ㅐ	VV	1	ㅐ	1
ㄲㅚ+ㅎㅏ	VV	1	ㅎ	4
ㄲ+ㅜ	VV	0.995885	ㅝ	16
ㄲㅜㄱ+ㅣ	VV	1	ㅕ	12
ㄲㅜㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅜㄹ+ㅣ	VV	0.965812	ㅕ	12
ㄲㅜㅀㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅜㅀㅇㅓㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	12
ㄲㅜㅁㄲ+ㅜ	VV	1	ㅝ	16
ㄲㅜㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅜㅁㅌㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅜㅁㅌㅡㄹㄷ+ㅐ	VV	1	ㅐ	1
ㄲㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅜㅁㅜㄹㄷ+ㅐ	VV	1	ㅐ	1
ㄲㅜㅁ+ㅣ	VV	0.998994	ㅕ	12
ㄲㅜㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄲㅜㅂㅜㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅜㅇㅊ+ㅣ	VV	1	ㅕ	12
ㄲㅞㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	16
ㄲㅞㅁ+ㅐ	VV	1	ㅐ	1
ㄲㅞㅁ+ㅔ	VV	1	ㅔ	10
ㄲㅞㅇ+ㅣ	VV	1	ㅕ	12
ㄲㅞㅊ+ㅏ	VV	1	ㅏ	15
ㄲ+ㅡ	VV	0.992395	ㅏㅓ	3
ㄲㅡㄴㄷㅓㄱㅈ+ㅣ	VA	1	ㅕ	12
ㄲㅡㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅡㄴㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄲㅡㄴㅈㅣㄹㄱ+ㅣ	VA	1	ㅕ	12
ㄲㅡㄴ+ㅐ	VV	1	ㅐ	1
ㄲㅡㄶㄱ+ㅣ	VV	1	ㅕ	12
ㄲㅡㄶㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄲㅡㄶㅇ+ㅣ	VV	1	ㅕ	12
ㄲㅡㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅡㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄲㅡ+ㄹ	VV	0.994556	ㄴㅂㅇㄻㅅㄹ	11
ㄲㅡㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄲㅡㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄲㅡㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄲㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄲㅡㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	1
ㄲㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅡㄹㅇㅓㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	12
ㄲㅡㄹㅇㅓㄷ+ㅐ	VV	1	ㅐ	1
ㄲㅡㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㄲㅡㄹㅇㅓㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	3
ㄲㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄲㅡㄹㅇㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅡ+ㄹㅡ	VV	1	ㄹ	5
ㄲㅡㅀㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㄲㅡㅀㅇ+ㅣ	VV	1	ㅕ	12
ㄲㅡㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅡㅇㄲㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅡㅇㄲㅡㅇㄷ+ㅐ	VV	1	ㅐ	1
ㄲㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅡㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄲㅡㅈㅣㅂㅇㅓㄴ+ㅐ	VV	1	ㅐ	1
ㄲㅡㅌㄴ+ㅏ	VV	1	ㅏ	15
ㄲㅡㅌㄴ+ㅐ	VV	0.915493	ㅐ	1
ㄲㅡㅌㄴㅐㅈ+ㅜ	VV	1	ㅝ	16
ㄲㅡㅌㅁㅏㅊ+ㅣ	VV	1	ㅕ	12
ㄲㅡㅌㅈㅏㅇㄴ+ㅏ	VV	1	ㅏ	15
ㄲㅡㅌㅈㅏㅇㄴ+ㅐ	VV	1	ㅐ	1
ㄲ+ㅣ	VV	0.881546	ㅕ	12
ㄲㅣㄹㄲㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅣㄹㄲㅣㄹㄷ+ㅐ	VV	1	ㅐ	1
ㄲㅣㅇㄲㅣㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅣㅇㄲㅣㅇㄷ+ㅐ	VV	1	ㅐ	1
ㄲㅣㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄲㅣㅇㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄲㅣㅇ+ㅜ	VV	1	ㅝ	16
ㄲㅣㅇ+ㅣ	VV	1	ㅕ	12
ㄲㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄲㅣㅊ+ㅣ	VV	1	ㅕ	12
ㄴ+ㅏ	VV	0.107978	ㅏ	15
ㄴ+ㅏ	VX	0.0417389	ㅏ	15
ㄴㅏㄱㅇㅣㄴㅉㅣㄱㅎ+ㅣ	VV	1	ㅕ	12
ㄴㅏㄱ+ㅏ	VV	0.594453	ㅏ	15
ㄴㅏㄱ+ㅏ	VX	0.404718	ㅏ	15
ㄴㅏㄱㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅏㄲㅇㅏㅊ+ㅐ	VV	1	ㅐ	1
ㄴㅏㄲㅇ+ㅣ	VV	1	ㅕ	12
ㄴㅏㄲㅝㅊ+ㅐ	VV	1	ㅐ	1
ㄴㅏㄴ+ㅜ	VV	0.999753	ㅝ	16
ㄴㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㄴㅏㄷ+ㅐ	VV	0.9	ㅐ	1
ㄴㅏㄷㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅏㄷㅗㅇㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅏㄷㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅏㄷㅟㅇㄱㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅏ+ㄹ	VV	0.0730405	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅏㄹㄹㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄴㅏㄹㄹㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㄴㅏㄹㄹㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄴㅏㄹㄹ+ㅐ	VA	1	ㅐ	1
ㄴㅏㄹ+ㄹㅡ	VV	1	ㄹ	5
ㄴㅏㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅏㄹㄹ+ㅣ	VV	0.998739	ㅕ	12
ㄴㅏㄹㅆ+ㅐ	VA	1	ㅐ	1
ㄴㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄴㅏㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㄴㅏㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅏㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄴㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㄴㅏㄹㅇ+ㅡ	VV	1	ㅏㅓ	3
ㄴㅏㄹㅋㅏㄹㅗ+ㅂ	VA	1	ㅇ	6
ㄴㅏㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄴㅏ+ㄹㅡ	VV	1	ㄹ	5
ㄴㅏㄹ+ㅣ	VV	0.032967	ㅕ	12
ㄴㅏㅁㄱ+ㅣ	VV	1	ㅕ	12
ㄴㅏㅁㄷㅏ+ㄹㅡ	VA	1	ㄹ	5
ㄴㅏㅁㅁㅗ+ㄹㅡ	VA	1	ㄹ	5
ㄴㅏㅁㅂㅜㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㄴㅏㅁㅂㅜㄹㅓ+ㅂ	VA	1	ㅇ	6
ㄴㅏㅁㅇㅏㄴ+ㅏ	VV	1	ㅏ	15
ㄴㅏㅁㅇㅏㄷㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅏㅁㅜㄹ+ㅏ	VV	1	ㅏ	15
ㄴㅏㅂㅜㄲ+ㅣ	VV	1	ㅕ	12
ㄴㅏㅂㅜㄷ+ㅐ	VV	1	ㅐ	1
ㄴㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅏㅃ+ㅡ	VA	0.999525	ㅏㅓ	3
ㄴㅏ+ㅅ	VA	0.721345	ㅇ	7
ㄴㅏ+ㅅ	VV	0.21208	ㅇ	7
ㄴㅏㅅ+ㅓ	VV	1	ㅓ	14
ㄴㅏㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄴㅏㅇㅏㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅏㅇㅓㄹ+ㅣ	VA	1	ㅕ	12
ㄴㅏㅇ+ㅗ	VV	0.997603	ㅘ	2
ㄴㅏㅇ+ㅗ	VX	0.00234243	ㅘ	2
ㄴㅏㅈㅊ+ㅜ	VV	1	ㅝ	16
ㄴㅏㅈㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅏㅈㅡㅁㅏㄱ+ㅎㅏ	VA	1	ㅎ	4
ㄴㅏㅊㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	6
ㄴㅏㅊㅁㅗ+ㄹㅡ	VA	0.172414	ㄹ	5
ㄴㅏㅊㅁㅗ+ㄹㅡ	VV	0.827586	ㄹ	5
ㄴㅏㅊㅅㅓ+ㄹ	VA	0.995614	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅏㅌㅏㄴ+ㅏ	VV	1	ㅏ	15
ㄴㅏㅌㅏㄴ+ㅐ	VV	1	ㅐ	1
ㄴㅏㅍㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄴ+ㅐ	VV	0.228615	ㅐ	1
ㄴ+ㅐ	VX	0.230654	ㅐ	1
ㄴㅐㄱ+ㅏ	VV	1	ㅏ	15
ㄴㅐㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄱㅓ+ㄹ	VV	0.996403	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅐㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄲㅏㄹㄱ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄴㅗㄹㅏ+ㅎㅏ	VV	1	ㅎ	4
ㄴㅐㄷㅏ+ㄷ	VV	1	ㄹ	8
ㄴㅐㄷㅏ+ㄹ	VV	0.344828	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅐㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄴㅐㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄷㅜㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄷㅜ+ㄹㅡ	VV	1	ㄹ	5
ㄴㅐㄷㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄷㅣㄷ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄴㅐㄹㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄴㅐㄹㅕㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄹㅕㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄹㅕㅅ+ㅓ	VV	1	ㅓ	14
ㄴㅐㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄴㅐㄹㅕㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄹㅕㅉ+ㅚ	VV	1	ㅙ	13
ㄴㅐㄹㅕㅊ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄹ+ㅣ	VV	0.997642	ㅕ	12
ㄴㅐㄹㅣㄲㅏ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅐㄹㅣㄲㅗㅈㅎ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄹㅣㄴㅜ+ㄹㅡ	VV	1	ㄹ	5
ㄴㅐㄹㅣㅂㅜ+ㅅ	VV	1	ㅇ	7
ㄴㅐㄹㅣㅂㅣㅊ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄹㅣㅉㅗㅇ+ㅣ	VV	1	ㅕ	12
ㄴㅐㄹㅣㅉ+ㅚ	VV	1	ㅙ	13
ㄴㅐㄹㅣㅊ+ㅣ	VV	1	ㅕ	12
ㄴㅐㅁㅅㅐㄴ+ㅏ	VV	1	ㅏ	15
ㄴㅐㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	12
ㄴㅐㅁㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅐㅁㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅐㅁㅣ+ㄹ	VV	0.967597	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅐㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅐㅁㅣㄹㅊ+ㅣ	VV	1	ㅕ	12
ㄴㅐㅂㄷ+ㅜ	VV	1	ㅝ	16
ㄴㅐㅂㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅐㅂ+ㅗ	VV	1	ㅘ	2
ㄴㅐㅂㅗㄴ+ㅐ	VV	1	ㅐ	1
ㄴㅐㅂㅗㅇ+ㅣ	VV	1	ㅕ	12
ㄴㅐㅂㅣㅊ+ㅣ	VV	1	ㅕ	12
ㄴㅐㅃ+ㅐ	VV	1	ㅐ	1
ㄴㅐㅃㅓㄷㅊ+ㅣ	VV	1	ㅕ	12
ㄴㅐㅅㅔㅇ+ㅜ	VV	1	ㅝ	16
ㄴㅐㅆ+ㅗ	VV	1	ㅘ	2
ㄴㅐㅇ+ㅎㅏ	VA	1	ㅎ	4
ㄴㅐㅇ+ㅗ	VV	1	ㅘ	2
ㄴㅐㅈㅓ+ㅅ	VV	1	ㅇ	7
ㄴㅐㅈ+ㅜ	VV	0.982234	ㅝ	16
ㄴㅐㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㄴㅐㅉㅗㅊㄱ+ㅣ	VV	1	ㅕ	12
ㄴㅐㅊ+ㅣ	VV	0.908397	ㅕ	12
ㄴㅐㅋ+ㅣ	VV	1	ㅕ	12
ㄴㅐㅍㅐㅇㄱㅐㅊ+ㅣ	VV	1	ㅕ	12
ㄴㅐㅍㅐㅇㄱㅕㅊ+ㅣ	VV	1	ㅕ	12
ㄴㅓㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㄴㅓㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅓ+ㄹ	VV	0.822785	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅓㄹㄹ+ㅣ	VV	0.972222	ㅕ	12
ㄴㅓㄹㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅓㄹㅂㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅓ+ㄹㅡ	VA	1	ㄹ	5
ㄴㅓㄼㅎ+ㅣ	VV	1	ㅕ	12
ㄴㅓㅁㄱㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄴㅓㅁㄱㅕㅈ+ㅜ	VV	1	ㅝ	16
ㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	12
ㄴㅓㅁㄴㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅓㅁㅂ+ㅗ	VV	1	ㅘ	2
ㄴㅓㅁㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅓㅁㅅㅣㄹㄷ+ㅐ	VV	1	ㅐ	1
ㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.999215	ㅏ	15
ㄴㅓㅁㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅓㅁㅇㅓㅅ+ㅓ	VV	1	ㅓ	14
ㄴㅓㅁㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄴㅓㅁㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅓㅁㅊㅕㅎㅡ+ㄹㅡ	VV	1	ㄹ	5
ㄴㅓㅁㅊ+ㅣ	VV	1	ㅕ	12
ㄴㅓㅇㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅓㅇㅜㄹㄷ+ㅐ	VV	1	ㅐ	1
ㄴㅓㅍㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅔㅁㅗㄴ+ㅏ	VA	1	ㅏ	15
ㄴㅔㅁㅗㅈ+ㅣ	VA	1	ㅕ	12
ㄴㅗㄱㅅㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅗㄱㅇㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅗㄱㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅗㄱㅇ+ㅣ	VV	0.990521	ㅕ	12
ㄴㅗㄴㅁ+ㅐ	VV	1	ㅐ	1
ㄴㅗㄴ+ㅎㅏ	VV	1	ㅎ	4
ㄴㅗㄴ+ㅏ	VV	1	ㅏ	15
ㄴㅗㄴㅣ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅗ+ㄹ	VV	0.978868	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅗㄹㄹ+ㅏ	VV	0.999582	ㅏ	15
ㄴㅗㄹㄹㅏ+ㅂ	VA	1	ㅇ	6
ㄴㅗㄹㄹㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㄴㅗㄹㄹ+ㅐ	VV	1	ㅐ	1
ㄴㅗㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄴㅗㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄴㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅗㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	15
ㄴㅗㄹㅐㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅗㄹㅕㅂ+ㅗ	VV	1	ㅘ	2
ㄴㅗㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅗㅇㅅㅏㅈㅣ+ㅅ	VV	1	ㅇ	7
ㄴㅗㅇㅕ+ㅂ	VA	1	ㅇ	6
ㄴㅗㅇㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㄴㅗㅍㅇ+ㅣ	VV	0.729835	ㅕ	12
ㄴㅗㅎㅇㅏㄷ+ㅜ	VV	1	ㅝ	16
ㄴㅗㅎㅇㅏㅈ+ㅜ	VV	1	ㅝ	16
ㄴㅗㅎㅇㅕㄴ+ㅏ	VV	1	ㅏ	15
ㄴㅗㅎㅇ+ㅣ	VV	1	ㅕ	12
ㄴㅗㅎㅊ+ㅣ	VV	1	ㅕ	12
ㄴㅗ+ㅎㅏ	VV	0.971429	ㅎ	4
ㄴㅘㄷ+ㅜ	VV	1	ㅝ	16
ㄴㅘㅈ+ㅜ	VV	1	ㅝ	16
ㄴ+ㅚ	VV	0.0207612	ㅙ	13
ㄴㅚㄲㅏㄹ+ㅣ	VV	1	ㅕ	12
ㄴ+ㅜ	VV	0.267442	ㅝ	16
ㄴㅜㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄴㅜㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅜㄴㄸ+ㅡ	VV	1	ㅏㅓ	3
ㄴㅜㄴㅁㅓ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅜㄴㅁㅜㄹㄱㅕ+ㅂ	VA	1	ㅇ	6
ㄴㅜㄴㅁㅜㄹㅈㅣ+ㅅ	VV	1	ㅇ	7
ㄴㅜㄴㅂㅜㅅ+ㅣ	VA	1	ㅕ	12
ㄴㅜㄴㅇㅕㄱㅕㅂ+ㅗ	VV	1	ㅘ	2
ㄴㅜㄴㅇㅕㄱ+ㅣ	VV	1	ㅕ	12
ㄴㅜㄴㅊㅣㅊ+ㅐ	VV	1	ㅐ	1
ㄴㅜ+ㄷ	VV	1	ㄹ	8
ㄴㅜㄹㄹㅓㄷ+ㅜ	VV	1	ㅝ	16
ㄴㅜㄹㄹㅓㅆ+ㅡ	VV	1	ㅏㅓ	3
ㄴㅜㄹ+ㄹㅡ	VV	1	ㄹ	5
ㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅜㄹㅐㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅜ+ㄹㅡ	VA	0.00739523	ㄹ	5
ㄴㅜ+ㄹㅡ	VV	0.992605	ㄹ	5
ㄴㅜㄹ+ㅣ	VV	0.980603	ㅕ	12
ㄴㅜ+ㅂ	VV	1	ㅇ	6
ㄴㅜㅂㅎ+ㅣ	VV	1	ㅕ	12
ㄴㅜㅂ+ㅣ	VV	0.94152	ㅕ	12
ㄴㅜㅇㅊ+ㅣ	VV	1	ㅕ	12
ㄴㅜㅇ+ㅣ	VV	0.213115	ㅕ	12
ㄴㅟㅇㅜㅊ+ㅣ	VV	1	ㅕ	12
ㄴㅟㅇ+ㅣ	VV	1	ㅕ	12
ㄴㅡㄲㅓ+ㅂ	VA	1	ㅇ	6
ㄴㅡㄲ+ㅣ	VV	0.993884	ㅕ	12
ㄴㅡ+ㄹ	VV	0.972656	ㄴㅂㅇㄻㅅㄹ	11
ㄴㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅡㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㄴㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅡㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	14
ㄴㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㄴㅡㄹ+ㅣ	VA	1	ㅕ	12
ㄴㅡㅇ+ㅎㅏ	VA	1	ㅎ	4
ㄴㅡㅈㄷ+ㅚ	VV	1	ㅙ	13
ㄴㅡㅈㅊ+ㅜ	VV	1	ㅝ	16
ㄷㅏㄱㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄱㅊㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄱㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅏㄱㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅏㄱㅏㅅ+ㅓ	VV	1	ㅓ	14
ㄷㅏㄱㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅏㄱ+ㅡ	VV	1	ㅏㅓ	3
ㄷㅏㄱㅡㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄲㅇㅏㅅㅔㅇ+ㅜ	VV	1	ㅝ	16
ㄷㅏㄲㅇ+ㅣ	VV	0.921053	ㅕ	12
ㄷㅏㄴㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅏㄴㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅏㄴ+ㅣ	VV	0.833593	ㅕ	12
ㄷㅏㄷㅇㅏㄱㅓ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅏㄷㅎ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄷㅏ+ㄹㅡ	VV	1	ㄹ	5
ㄷㅏㄷㅗㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄷㅗㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄷ+ㅚ	VA	1	ㅙ	13
ㄷㅏ+ㄹ	VA	0.0403074	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅏ+ㄹ	VV	0.216616	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅏ+ㄹ	VX	0.279397	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅏㄹㄱㅏ+ㅂ	VA	1	ㅇ	6
ㄷㅏㄹㄱㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㄷㅏㄹㄱ+ㅜ	VV	0.970149	ㅝ	16
ㄷㅏㄹㄱㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄹㄱ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄹㄷㅣㄷㅏ+ㄹ	VA	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅏㄹㄸ+ㅡ	VV	1	ㅏㅓ	3
ㄷㅏㄹㄹ+ㅏ	VV	0.461538	ㅏ	15
ㄷㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄹㄹㅏㅈ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄹㄹ+ㅐ	VV	0.90613	ㅐ	1
ㄷㅏㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅏㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅏㄹ+ㄹㅡ	VA	1	ㄹ	5
ㄷㅏㄹㄹ+ㅣ	VV	0.844932	ㅕ	12
ㄷㅏㄹㄹㅣ+ㅎㅏ	VV	1	ㅎ	4
ㄷㅏㄹㅆㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄹㅆㅏㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	1
ㄷㅏㄹㅇㅏㅁ+ㅐ	VV	1	ㅐ	1
ㄷㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㄷㅏㄹㅇㅡㅁㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄹㅇㅡㅁㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄹㅇ+ㅣ	VV	0.988506	ㅕ	12
ㄷㅏㄹ+ㅎㅏ	VV	1	ㅎ	4
ㄷㅏㄹ+ㅜ	VV	1	ㅝ	16
ㄷㅏ+ㄹㅡ	VA	0.999724	ㄹ	5
ㄷㅏㄹㅡㅁㅇㅏㄴ+ㅣ	VA	0.777778	ㅕ	12
ㄷㅏㄹ+ㅣ	VV	0.0413827	ㅕ	12
ㄷㅏㅀㅇㅏㅃㅏㅈ+ㅣ	VA	0.888889	ㅕ	12
ㄷㅏㅁㄱ+ㅜ	VV	1	ㅝ	16
ㄷㅏㅁㄱ+ㅡ	VV	1	ㅏㅓ	3
ㄷㅏㅁㄱ+ㅣ	VV	1	ㅕ	12
ㄷㅏㅁㅇㅏㄴ+ㅐ	VV	1	ㅐ	1
ㄷㅏㅁㅜ+ㄹ	VV	0.995736	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅏㅂ+ㅎㅏ	VV	1	ㅎ	4
ㄷㅏㅂㅜㅈ+ㅣ	VA	1	ㅕ	12
ㄷㅏㅅㅏㄹㅗ+ㅂ	VA	1	ㅇ	6
ㄷㅏㅅㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅏㅅ+ㅣ	VV	0.109254	ㅕ	12
ㄷㅏㅇㄱ+ㅣ	VV	0.916996	ㅕ	12
ㄷㅏㅇㅊ+ㅏ	VA	1	ㅏ	15
ㄷㅏㅇ+ㅎㅏ	VA	0.0163574	ㅎ	4
ㄷㅏㅇ+ㅎㅏ	VV	0.611084	ㅎ	4
ㄷㅏㅇ+ㅎㅏ	XSV	0.372314	ㅎ	4
ㄷㅏㅇㅎ+ㅓ	VV	0.7	ㅓ	14
ㄷㅏㅇㅡㅁㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅏㅈ+ㅣ	VV	0.85	ㅕ	12
ㄷㅏㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅏㅌ+ㅜ	VV	0.997904	ㅝ	16
ㄷㅏ+ㅎㅏ	VV	1	ㅎ	4
ㄷ+ㅐ	VV	0.119185	ㅐ	1
ㄷ+ㅐ	VX	0.140825	ㅐ	1
ㄷ+ㅐ	XSV	0.000529416	ㅐ	1
ㄷㅐㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅐㄹㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅐㅁㅜㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅐㅂ+ㅗ	VV	0.875	ㅘ	2
ㄷㅐㅅㅜㄹㅗ+ㅂ	VA	1	ㅇ	6
ㄷㅐㅇㄱ+ㅣ	VV	0.603261	ㅕ	12
ㄷㅐㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅐㅊ+ㅏ	VA	0.21875	ㅏ	15
ㄷㅐ+ㅎㅏ	VV	0.999537	ㅎ	4
ㄷㅓㄴㅈㅕㄷ+ㅜ	VV	1	ㅝ	16
ㄷㅓㄴㅈ+ㅣ	VV	0.790004	ㅕ	12
ㄷㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅓㄷ+ㅣ	VA	0.982143	ㅕ	12
ㄷㅓ+ㄹ	VV	0.507246	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅓㄹㄱㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅓㄹㄱㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅓㄹㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅓㄹㄸㅓㄹㅇㅓㅈ+ㅣ	VA	1	ㅕ	12
ㄷㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅓㄹㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	1
ㄷㅓㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅓㄹㅋㅓㄷㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅓㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅓㄹ+ㅎㅏ	VA	0.947368	ㅎ	4
ㄷㅓㄹㅓ+ㅂ	VA	1	ㅇ	6
ㄷㅓㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	12
ㄷㅓㄹㅓㅇㅝㅈ+ㅣ	VV	1	ㅕ	12
ㄷㅓㄹㅕㅂㅎ+ㅣ	VV	1	ㅕ	12
ㄷㅓㅁㅂㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅓㅁㅂ+ㅣ	VV	1	ㅕ	12
ㄷㅓ+ㅂ	VA	1	ㅇ	6
ㄷㅓㅂㅎ+ㅣ	VV	1	ㅕ	12
ㄷㅓㅂㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅓㅅㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅓㅅㄷ+ㅐ	VV	1	ㅐ	1
ㄷㅓㅅㅂㅏ+ㄹㅡ	VV	1	ㄹ	5
ㄷㅓㅅㅂㅗㅌ+ㅐ	VV	1	ㅐ	1
ㄷㅓㅅㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅓㅅㅆㅢㅇ+ㅜ	VV	1	ㅝ	16
ㄷㅓㅇㄷㅏ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅓㅇㅇㅓㄹㅣㅈ+ㅣ	VV	1	ㅕ	12
ㄷㅓㅍㅆㅢㅇ+ㅜ	VV	1	ㅝ	16
ㄷㅓㅍㅇㅓㅆ+ㅡ	VV	1	ㅏㅓ	3
ㄷㅓㅍㅇㅓㅆㅢㅇ+ㅜ	VV	1	ㅝ	16
ㄷㅓㅍㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅓㅍㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅓㅍㅎ+ㅣ	VV	1	ㅕ	12
ㄷㅓ+ㅎㅏ	VA	0.121849	ㅎ	4
ㄷㅓ+ㅎㅏ	VV	0.878151	ㅎ	4
ㄷ+ㅔ	VV	0.0109537	ㅔ	10
ㄷㅔㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅔㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅔㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅔㅂㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅔㅇ+ㅜ	VV	1	ㅝ	16
ㄷㅔㅇ+ㅣ	VV	0.108696	ㅕ	12
ㄷㅔㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅗㄱ+ㅎㅏ	VA	1	ㅎ	4
ㄷㅗㄱㅎ+ㅓ	VA	1	ㅓ	14
ㄷㅗㄷㄱ+ㅜ	VV	1	ㅝ	16
ㄷㅗㄷㅂㅗㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅗㄷㅇㅏㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅗㄷㅇ+ㅜ	VV	1	ㅝ	16
ㄷㅗㄷㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅗㄷㅎ+ㅣ	VV	1	ㅕ	12
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VA	0.409091	ㅕ	12
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VV	0.590909	ㅕ	12
ㄷㅗ+ㄹ	VV	0.578171	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅗㄹㄹㅕㄷ+ㅐ	VV	1	ㅐ	1
ㄷㅗㄹㄹㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	1
ㄷㅗㄹㄹㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	16
ㄷㅗㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	16
ㄷㅗㄹㄹ+ㅣ	VV	0.971659	ㅕ	12
ㄷㅗㄹㅂ+ㅗ	VV	0.997845	ㅘ	2
ㄷㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅗㄹㅇㅏㄱㅏㅅ+ㅣ	VV	1	ㅕ	12
ㄷㅗㄹㅇㅏㄴㅜ+ㅂ	VV	1	ㅇ	6
ㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㄷㅗㄹㅇㅏㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅗㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	14
ㄷㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅗㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅗㄹㅇㅣㅋㅕㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅗㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	12
ㄷㅗㄹㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅗㄹㅕㄴ+ㅐ	VV	1	ㅐ	1
ㄷㅗㄹ+ㅣ	VV	0.0228013	ㅕ	12
ㄷㅗㅁㅏㅇㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅗㅁㅏㅇㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅗ+ㅂ	VV	0.999264	ㅇ	6
ㄷㅗㅅㅏㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅗㅅㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅗㅇㄱㅡ+ㄹ	VA	0.714286	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅗㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	12
ㄷㅗㅇㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅗㅇㄷㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VA	0.299065	ㅕ	12
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.700935	ㅕ	12
ㄷㅗㅇㅇㅕㅁ+ㅐ	VV	1	ㅐ	1
ㄷㅗㅇㅇ+ㅣ	VV	0.385542	ㅕ	12
ㄷㅗㅇㅌ+ㅡ	VV	1	ㅏㅓ	3
ㄷㅗㅇ+ㅎㅏ	VV	0.823529	ㅎ	4
ㄷㅗㅇㅘㅈ+ㅜ	VV	1	ㅝ	16
ㄷㅗㅈ+ㅣ	VV	0.894737	ㅕ	12
ㄷㅗㅌㅏ+ㅂ	VA	1	ㅇ	6
ㄷ+ㅚ	VA	0.000126543	ㅙ	13
ㄷ+ㅚ	VV	0.432654	ㅙ	13
ㄷ+ㅚ	VX	0.0162531	ㅙ	13
ㄷ+ㅚ	XSA	0.00571972	ㅙ	13
ㄷ+ㅚ	XSV	0.5402	ㅙ	13
ㄷㅚㄱㅏㅈ+ㅣ	VV	1	ㅕ	12
ㄷㅚㄴ+ㅚ	VV	1	ㅙ	13
ㄷㅚㄴㅚㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅚㄷㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅚㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅚㄷㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅚㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅚㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	14
ㄷㅚㄷㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅚㄷㅗㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	12
ㄷㅚㅁㅜ+ㄷ	VV	1	ㄹ	8
ㄷㅚㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VA	0.454545	ㅕ	12
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VV	0.545455	ㅕ	12
ㄷㅚㅅㅏ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅚㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅚㅅㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅚㅅㅐㄱ+ㅣ	VV	1	ㅕ	12
ㄷㅚㅆ+ㅗ	VV	1	ㅘ	2
ㄷㅚㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅚㅍㅏ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷ+ㅜ	VV	0.37566	ㅝ	16
ㄷ+ㅜ	VX	0.26761	ㅝ	16
ㄷㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅜㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	1
ㄷㅜㄲㅓ+ㅂ	VA	0.977778	ㅇ	6
ㄷㅜㄴㄷㅓㄱㅈ+ㅣ	VA	1	ㅕ	12
ㄷㅜㄴ+ㅎㅏ	VA	0.970874	ㅎ	4
ㄷㅜㄷㅡㄹㄱㅕㅍ+ㅐ	VV	1	ㅐ	1
ㄷㅜㄷㅡㄹㄱ+ㅣ	VV	1	ㅕ	12
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VA	0.525794	ㅕ	12
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VV	0.474206	ㅕ	12
ㄷㅜㄷㅡㄹ+ㅣ	VV	0.998106	ㅕ	12
ㄷㅜㄹㄹㅓㄷ+ㅐ	VV	1	ㅐ	1
ㄷㅜㄹㄹㅓㅁ+ㅐ	VV	1	ㅐ	1
ㄷㅜㄹㄹㅓㅁ+ㅔ	VV	1	ㅔ	10
ㄷㅜㄹㄹㅓㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅜㄹㄹㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅜㄹㄹㅓㅅ+ㅓ	VV	1	ㅓ	14
ㄷㅜㄹㄹㅓㅆ+ㅏ	VV	1	ㅏ	15
ㄷㅜㄹㄹㅓㅆㅏㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅜㄹㄹㅓㅆ+ㅡ	VV	1	ㅏㅓ	3
ㄷㅜㄹㄹㅓㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅜㄹ+ㄹㅡ	VV	1	ㄹ	5
ㄷㅜㄹㄹ+ㅣ	VV	0.607143	ㅕ	12
ㄷㅜㄹㅉㅐㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅜㄹㅕ+ㅂ	VA	0.998397	ㅇ	6
ㄷㅜㄹㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㄷㅜ+ㄹㅡ	VV	1	ㄹ	5
ㄷㅜㄹㅣㅂㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅜㅇㄱㅡ+ㄹ	VA	0.989362	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅜㅇㄱㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	12
ㄷㅜㅌㅓ+ㅂ	VA	1	ㅇ	6
ㄷㅞㅈ+ㅣ	VV	1	ㅕ	12
ㄷㅟㄷㅓㅍㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅟㄷㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅟㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	14
ㄷㅟㄸㅏㄹㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅟㄸㅏㄹㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅟㄸㅏ+ㄹㅡ	VV	1	ㄹ	5
ㄷㅟㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄷㅟㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅟㄹㅗ+ㅎㅏ	VV	1	ㅎ	4
ㄷㅟㅂㅏㄲ+ㅜ	VV	1	ㅝ	16
ㄷㅟㅅㄱㅓㄹㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅟㅅ+ㅓ	VV	1	ㅓ	14
ㄷㅟㅅㅓㄲㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅟㅇㄱㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅟㅇㅓㄺㅎ+ㅣ	VV	1	ㅕ	12
ㄷㅟㅇㅓㅇㄱ+ㅣ	VV	1	ㅕ	12
ㄷㅟㅇㅓㅇㅋ+ㅣ	VV	1	ㅕ	12
ㄷㅟㅇㅣ+ㅅ	VV	1	ㅇ	7
ㄷㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅟㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅟㅈ+ㅣ	VV	0.998471	ㅕ	12
ㄷㅟㅈㅣㅂㅇㅓㅆ+ㅡ	VV	1	ㅏㅓ	3
ㄷㅟㅈㅣㅂㅇㅓㅆㅢㅇ+ㅜ	VV	1	ㅝ	16
ㄷㅟㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	12
ㄷㅟㅊ+ㅐ	VV	0.823529	ㅐ	1
ㄷㅟㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅟㅊㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅟㅊㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄷㅟㅊㅕㅈ+ㅣ	VV	1	ㅕ	12
ㄷㅟㅊ+ㅣ	VV	0.909091	ㅕ	12
ㄷㅟㅌㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅟㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅟㅎㅡㄴㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅟㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄱㅅㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄱㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄱㅅㅣㄹㄷ+ㅐ	VV	1	ㅐ	1
ㄷㅡㄴㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅡㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄴㅗㅍㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅡ+ㄷ	VV	0.999818	ㄹ	8
ㄷㅡ+ㄹ	VV	0.0993785	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅡ+ㄹ	VX	0.00841804	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅡㄹㄱㅗㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅡㄹㄱㅗㅇㅣㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅡㄹㄸ+ㅡ	VV	1	ㅏㅓ	3
ㄷㅡㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㄹㅏㄱㄴㅏㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅡㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	16
ㄷㅡㄹ+ㄹㅡ	VV	1	ㄹ	5
ㄷㅡㄹㄹ+ㅣ	VV	0.998946	ㅕ	12
ㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㅂㅗㄲㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㅆㅜㅅ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㅆㅢㅇ+ㅜ	VV	1	ㅝ	16
ㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.999769	ㅏ	15
ㄷㅡㄹㅇㅓㄴ+ㅐ	VV	0.978723	ㅐ	1
ㄷㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㅇㅓㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅡㄹㅇㅓㅂㅜ+ㅅ	VV	1	ㅇ	7
ㄷㅡㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	14
ㄷㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅡㄹㅇㅓㅈ+ㅜ	VV	1	ㅝ	16
ㄷㅡㄹㅇㅓㅊ+ㅏ	VV	1	ㅏ	15
ㄷㅡㄹㅇㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄷㅡㄹㅇㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㄷㅡㄹㅇㅕㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㅇㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	1
ㄷㅡㄹㅇㅕㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅡㄹㅇ+ㅗ	VV	1	ㅘ	2
ㄷㅡㄹㅇ+ㅣ	VV	0.948204	ㅕ	12
ㄷㅡㄹㅇㅣㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㅇㅣㄷ+ㅐ	VV	1	ㅐ	1
ㄷㅡㄹㅇㅣㅁㅏㅅ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㅇㅣㅁㅣ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅡㄹㅇㅣㅂㅜ+ㅅ	VV	1	ㅇ	7
ㄷㅡㄹㅇㅣㅊ+ㅏ	VV	1	ㅏ	15
ㄷㅡㄹㅇㅣㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㅊ+ㅜ	VV	1	ㅝ	16
ㄷㅡㄹㅊㅜㅇㅓㄴ+ㅐ	VV	1	ㅐ	1
ㄷㅡㄹㅊㅝㄴ+ㅐ	VV	1	ㅐ	1
ㄷㅡㄹㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㅋㅡㄴ+ㅎㅏ	VA	1	ㅎ	4
ㄷㅡㄹㅋ+ㅣ	VV	1	ㅕ	12
ㄷㅡㄹㅓㄴ+ㅏ	VV	1	ㅏ	15
ㄷㅡㄹㅓㄴ+ㅐ	VV	1	ㅐ	1
ㄷㅡㄹㅓㄴㅜ+ㅂ	VV	1	ㅇ	6
ㄷㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㄷㅡㄹ+ㅣ	VV	0.617932	ㅕ	12
ㄷㅡㄹ+ㅣ	VX	0.380952	ㅕ	12
ㄷㅡㄹㅣㅇ+ㅜ	VV	1	ㅝ	16
ㄷㅡㅁㅜ+ㄹ	VA	0.991206	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅡㅁㅜ+ㄹ	VV	0.00879397	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅡㅅ+ㅎㅏ	VX	0.954545	ㅎ	4
ㄷㅡㅅ+ㅔ	VA	1	ㅔ	10
ㄷㅡㅅ+ㅣ	VV	1	ㅕ	12
ㄷㅡㅇㅈ+ㅣ	VV	0.29697	ㅕ	12
ㄷㅡㅇㅊ+ㅣ	VV	0.586207	ㅕ	12
ㄷ+ㅣ	VV	0.0436508	ㅕ	12
ㄷ+ㅣ	VX	0.0198413	ㅕ	12
ㄷㅣㄷ+ㅣ	VV	0.992308	ㅕ	12
ㄷㅣㄹ+ㅣ	VV	0.777778	ㅕ	12
ㄷㅣㅁㅣ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄷㅣㅇㄱㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄸ+ㅏ	VV	0.994801	ㅏ	15
ㄸㅏㄱㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅏㄱ+ㅎㅏ	VA	1	ㅎ	4
ㄸㅏㄱㅏ+ㅂ	VA	1	ㅇ	6
ㄸㅏㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅏㄴ+ㅐ	VV	1	ㅐ	1
ㄸㅏㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅏㄹㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅏㄹㅏㄴㅏㅅ+ㅓ	VV	1	ㅓ	14
ㄸㅏㄹㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㄸㅏㄹㅏㅅ+ㅓ	VV	0.0333333	ㅓ	14
ㄸㅏㄹㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄸㅏㄹㅏ+ㅎㅏ	VV	1	ㅎ	4
ㄸㅏ+ㄹㅡ	VV	0.999937	ㄹ	5
ㄸㅏㄹ+ㅣ	VV	0.75	ㅕ	12
ㄸㅏㅁㄴ+ㅏ	VV	1	ㅏ	15
ㄸㅏㅅㅡ+ㅂ	VA	1	ㅇ	6
ㄸㅏㅅ+ㅣ	VA	1	ㅕ	12
ㄸㅏㅇㄱ+ㅣ	VV	1	ㅕ	12
ㄸㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄸㅏㅈ+ㅣ	VV	0.999373	ㅕ	12
ㄸ+ㅐ	VV	0.0043735	ㅐ	1
ㄸㅐㄹㅕㄴㅜㅂㅎ+ㅣ	VV	1	ㅕ	12
ㄸㅐㄹㅕㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄸㅐㄹㅕㅊ+ㅣ	VV	1	ㅕ	12
ㄸㅐㄹㅕㅊㅣㅇ+ㅜ	VV	1	ㅝ	16
ㄸㅐㄹ+ㅣ	VV	0.999013	ㅕ	12
ㄸㅐㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	16
ㄸㅐㅇㄱ+ㅣ	VV	1	ㅕ	12
ㄸㅐㅇㄸㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	12
ㄸㅐㅇ+ㅜ	VV	1	ㅝ	16
ㄸㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅓㄴ+ㅏ	VV	1	ㅏ	15
ㄸㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅓㄴㅏㅂㅗㄴ+ㅐ	VV	1	ㅐ	1
ㄸㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄸㅓㄴ+ㅐ	VV	1	ㅐ	1
ㄸㅓㄴㅐㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅓㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	12
ㄸㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㄸㅓㄷㅏㅁㅣ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄸㅓㄷㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄸㅓㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㄸㅓㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄸㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅓ+ㄹ	VV	0.997091	ㄴㅂㅇㄻㅅㄹ	11
ㄸㅓㄹㄱ+ㅜ	VV	1	ㅝ	16
ㄸㅓㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅓㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	1
ㄸㅓㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄸㅓㄹㅇㅓㅊ+ㅣ	VV	1	ㅕ	12
ㄸㅓㄹㅇㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅓㄹㅊ+ㅣ	VV	1	ㅕ	12
ㄸㅓㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	12
ㄸㅓㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㄸㅓㅁ+ㅔ	VV	1	ㅔ	10
ㄸㅓㅁㅣ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄸㅓㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅓㅂㅏㄷㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄸㅓㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	12
ㄸㅓㅂㅓㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅓㅂㅓㄹㅇ+ㅣ	VV	0.8125	ㅕ	12
ㄸㅓㅂ+ㅗ	VV	1	ㅘ	2
ㄸㅓㅇㄸㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄸㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㄸ+ㅔ	VV	0.715915	ㅔ	10
ㄸㅔㅁㅣ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄸㅔㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅔㅆ+ㅡ	VV	1	ㅏㅓ	3
ㄸㅔㅇ+ㅣ	VV	1	ㅕ	12
ㄸㅗㄱㅂㅏ+ㄹㅡ	VA	1	ㄹ	5
ㄸㅜㄷㅡㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅜㄹㅜㄱㅊ+ㅣ	VV	1	ㅕ	12
ㄸㅜㅀㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅜㅀㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄸㅜㅇ+ㅎㅏ	VA	1	ㅎ	4
ㄸㅟㄴㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄸㅟㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅟㅇㅓㄴ+ㅏ	VA	0.969143	ㅏ	15
ㄸㅟㅇㅓㄴ+ㅏ	VV	0.0308571	ㅏ	15
ㄸㅟㅇㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅟㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄸㅟㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅟㅇㅓㄴㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄸㅟㅇㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㄸㅟㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㄸㅟㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅟㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㄸㅟㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㄸㅟㅇ+ㅜ	VV	1	ㅝ	16
ㄸㅟㅊㅕㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㄸㅟㅊㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㄸㅟㅊ+ㅣ	VV	1	ㅕ	12
ㄸ+ㅡ	VV	0.998881	ㅏㅓ	3
ㄸㅡㄱㅓ+ㅂ	VA	1	ㅇ	6
ㄸㅡㄱㅓㅇㅝㅈ+ㅣ	VV	1	ㅕ	12
ㄸㅡㄷㄱ+ㅣ	VV	0.983607	ㅕ	12
ㄸㅡㄷㅇㅓㄱㅗㅊ+ㅣ	VV	1	ㅕ	12
ㄸㅡㄷㅇㅓㄴ+ㅐ	VV	1	ㅐ	1
ㄸㅡㄷㅇㅓㅁㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅡㄷㅇㅓㅂ+ㅗ	VV	1	ㅘ	2
ㄸㅡㅁ+ㅎㅏ	VA	1	ㅎ	4
ㄸㅡㅅ+ㅎㅏ	VV	1	ㅎ	4
ㄸㅡㅅ+ㅣ	VA	1	ㅕ	12
ㄸㅡㅇ+ㅣ	VV	1	ㅕ	12
ㄸㅢㅇ+ㅜ	VV	1	ㅝ	16
ㄸ+ㅣ	VV	0.864394	ㅕ	12
ㄸㅣㅇㄱ+ㅣ	VV	1	ㅕ	12
ㄸㅣㅇ+ㅎㅏ	VA	1	ㅎ	4
ㄸㅣㅇ+ㅜ	VV	1	ㅝ	16
ㄹㅗㅁㅐㄴㅌㅣㄱ+ㅎㅏ	VA	1	ㅎ	4
ㅁ+ㅏ	VX	0.0384615	ㅏ	15
ㅁㅏㄱㄱ+ㅏ	VV	1	ㅏ	15
ㅁㅏㄱㄷㅏ+ㄹㅡ	VA	1	ㄹ	5
ㅁㅏㄱㅇㅏㄴ+ㅐ	VV	1	ㅐ	1
ㅁㅏㄱㅇㅏㅅ+ㅓ	VV	1	ㅓ	14
ㅁㅏㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅁㅏㄴㄴ+ㅏ	VV	0.99766	ㅏ	15
ㅁㅏㄴㄷㅡ+ㄹ	VV	0.985215	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅏㄴㄷㅡ+ㄹ	VX	0.0147852	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅏㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅏㄴㅈㅣㅈㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅁㅏㄴ+ㅎㅏ	VX	0.536398	ㅎ	4
ㅁㅏㄴ+ㅎㅏ	XSA	0.45977	ㅎ	4
ㅁㅏ+ㄹ	VV	0.0307793	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅏ+ㄹ	VX	0.127159	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅏㄹㄸㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅁㅏㄹㄹㅏㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅏㄹㄹㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅏㄹ+ㄹㅡ	VV	1	ㄹ	5
ㅁㅏㄹㄹ+ㅣ	VV	0.990897	ㅕ	12
ㅁㅏㄹㅆㅡㅁㄷㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅁㅏㄹ+ㅎㅏ	VV	1	ㅎ	4
ㅁㅏㄹㅕ+ㅂ	VA	0.978261	ㅇ	6
ㅁㅏ+ㄹㅡ	VA	0.00597015	ㄹ	5
ㅁㅏ+ㄹㅡ	VV	0.991045	ㄹ	5
ㅁㅏㅅㄴ+ㅏ	VA	0.394737	ㅏ	15
ㅁㅏㅅㅂ+ㅗ	VV	1	ㅘ	2
ㅁㅏㅅ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅇㄱㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅇㄱㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅇㅂ+ㅗ	VV	1	ㅘ	2
ㅁㅏㅇㅅㅓㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅇㅊ+ㅣ	VV	0.566667	ㅕ	12
ㅁㅏㅇ+ㅎㅏ	VV	0.997783	ㅎ	4
ㅁㅏㅈㄷㅏㄱㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅈㄷ+ㅐ	VV	1	ㅐ	1
ㅁㅏㅈㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅏㅈㅁㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅏㅈㅁㅜㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅈㅂㅏㄲ+ㅜ	VV	1	ㅝ	16
ㅁㅏㅈㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅈㅂㅜㄷㅣㅈㅊ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅈㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅈㅂㅣㅂ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅈㅅ+ㅓ	VV	1	ㅓ	14
ㅁㅏㅈㅅㅔㅇ+ㅜ	VV	1	ㅝ	16
ㅁㅏㅈㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅈㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅈㅇㅣ+ㅎㅏ	VV	1	ㅎ	4
ㅁㅏㅈㅈㅏㅇㄱㅜㅊ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	16
ㅁㅏㅈㅎ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅈㅜㅂ+ㅗ	VV	1	ㅘ	2
ㅁㅏㅈㅜㅊ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅈㅜ+ㅎㅏ	VV	1	ㅎ	4
ㅁㅏㅈㅣㅁㅗㅅ+ㅎㅏ	VA	1	ㅎ	4
ㅁㅏㅊ+ㅣ	VV	0.964286	ㅕ	12
ㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅌㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅁ+ㅐ	VV	0.472581	ㅐ	1
ㅁㅐㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅁㅐㄱ+ㅣ	VV	0.966387	ㅕ	12
ㅁㅐㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅁㅐㄴㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅐㄷㅏ+ㄹ	VV	0.964444	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅐㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅁㅐㄷㅡㅂㅈㅣ+ㅅ	VV	1	ㅇ	7
ㅁㅐㅁㄷㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅐㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅐㅁㅗㄹㅊ+ㅏ	VA	1	ㅏ	15
ㅁㅐ+ㅂ	VA	0.994253	ㅇ	6
ㅁㅐㅅㅓ+ㅂ	VA	1	ㅇ	6
ㅁㅐㅅㅡㄲㅓ+ㅂ	VA	1	ㅇ	6
ㅁㅐㅇㄱㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅐㅇ+ㅎㅏ	VA	0.866667	ㅎ	4
ㅁㅐㅇ+ㅜ	VV	0.0862069	ㅝ	16
ㅁㅐㅇ+ㅣ	VV	1	ㅕ	12
ㅁㅐㅈㅎ+ㅣ	VV	1	ㅕ	12
ㅁㅓㄱㄱㅗㅅㅏ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅓㄱㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	16
ㅁㅓㄱㅇ+ㅣ	VV	0.633103	ㅕ	12
ㅁㅓㄱㅎㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅓㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅁㅓㄴㅏㅁㅓ+ㄹ	VA	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅓ+ㄹ	VA	0.985524	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅓ+ㄹ	VV	0.0140952	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅓㄹㄹㅣ+ㅎㅏ	VV	1	ㅎ	4
ㅁㅓㅁㅊ+ㅜ	VV	1	ㅝ	16
ㅁㅓㅁㅊㅣㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅁㅓㅁㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅓㅁㅜ+ㄹㅡ	VV	1	ㄹ	5
ㅁㅓㅁㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅁㅓㅁㅜㅅㄷ+ㅐ	VV	1	ㅐ	1
ㅁㅓㅅㄷㅡㄹㅇㅓㅈ+ㅣ	VA	1	ㅕ	12
ㅁㅓㅅㅁㅗ+ㄹㅡ	VV	1	ㄹ	5
ㅁㅓㅅㅈ+ㅣ	VA	0.994845	ㅕ	12
ㅁㅓㅇㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅓㅇ+ㅎㅏ	VA	0.992	ㅎ	4
ㅁ+ㅔ	VV	0.962567	ㅔ	10
ㅁㅔㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅁㅔㄱ+ㅣ	VV	0.208333	ㅕ	12
ㅁㅔㄲ+ㅜ	VV	1	ㅝ	16
ㅁㅔㅁㅏ+ㄹㅡ	VA	1	ㄹ	5
ㅁㅔㅅㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅁㅔㅅㅡㄲㅓ+ㅂ	VA	1	ㅇ	6
ㅁㅔㅇㅏㄹㅣㅊ+ㅣ	VV	1	ㅕ	12
ㅁㅔㅇ+ㅜ	VV	1	ㅝ	16
ㅁㅔㅇ+ㅣ	VV	0.868421	ㅕ	12
ㅁㅕㄴ+ㅎㅏ	VV	1	ㅎ	4
ㅁㅕㄹ+ㅎㅏ	VV	1	ㅎ	4
ㅁㅕㅇ+ㅎㅏ	VV	1	ㅎ	4
ㅁ+ㅗ	VV	0.00658617	ㅘ	2
ㅁㅗㄱㅁㅏ+ㄹㅡ	VA	0.987342	ㄹ	5
ㅁㅗㄱㅁ+ㅐ	VV	1	ㅐ	1
ㅁㅗㄱㅁ+ㅔ	VV	1	ㅔ	10
ㅁㅗㄱㅁㅔㅇ+ㅣ	VV	1	ㅕ	12
ㅁㅗㄴ+ㅏ	VA	0.916667	ㅏ	15
ㅁㅗㄷ+ㅜ	VV	0.00600721	ㅝ	16
ㅁㅗ+ㄹ	VV	0.989559	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅗㄹㄹㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅁㅗㄹㄹㅏㅈ+ㅜ	VV	1	ㅝ	16
ㅁㅗㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㅁㅗㄹㄹㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅁㅗㄹㄹㅕㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㅁㅗㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅗㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㅁㅗㄹ+ㄹㅡ	VV	1	ㄹ	5
ㅁㅗㄹㄹ+ㅣ	VV	0.976368	ㅕ	12
ㅁㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅁㅗㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	1
ㅁㅗㄹㅇㅏㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	12
ㅁㅗㄹㅇㅏㄷ+ㅐ	VV	1	ㅐ	1
ㅁㅗㄹㅇㅏㅂㅜㅊ+ㅣ	VV	1	ㅕ	12
ㅁㅗㄹㅇㅏㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	12
ㅁㅗㄹㅇㅏㅅㅔㅇ+ㅜ	VV	1	ㅝ	16
ㅁㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅁㅗㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	16
ㅁㅗㄹㅇㅏㅊ+ㅣ	VV	1	ㅕ	12
ㅁㅗ+ㄹㅡ	VV	0.99982	ㄹ	5
ㅁㅗㄹ+ㅣ	VV	0.384615	ㅕ	12
ㅁㅗㅁㅂㅜㄹㅣㅁㅊ+ㅣ	VV	1	ㅕ	12
ㅁㅗㅁㅅㅓㄹㅣㄴ+ㅏ	VV	1	ㅏ	15
ㅁㅗㅁㅅㅓㄹㅣㅊ+ㅣ	VV	1	ㅕ	12
ㅁㅗㅁㅈㅕㄴㅜ+ㅂ	VV	1	ㅇ	6
ㅁㅗㅅㄴ+ㅏ	VA	0.995238	ㅏ	15
ㅁㅗㅅㄷ+ㅚ	VA	0.886364	ㅙ	13
ㅁㅗㅅㄷ+ㅚ	VV	0.113636	ㅙ	13
ㅁㅗㅅㅅㅏ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅗㅅㅅㅐㅇㄱ+ㅣ	VA	0.964286	ㅕ	12
ㅁㅗㅅㅆ+ㅡ	VV	1	ㅏㅓ	3
ㅁㅗㅅ+ㅎㅏ	VA	0.0157456	ㅎ	4
ㅁㅗㅅ+ㅎㅏ	VV	0.000997218	ㅎ	4
ㅁㅗㅅ+ㅎㅏ	VX	0.983257	ㅎ	4
ㅁㅗㅅ+ㅣ	VV	0.949209	ㅕ	12
ㅁㅗㅇㄱㅡ+ㄹ	VA	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅗㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅁㅗㅇㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	3
ㅁㅗㅇ+ㅣ	VV	0.985313	ㅕ	12
ㅁㅗㅈㅏㄹ+ㄹㅡ	VV	0.769231	ㄹ	5
ㅁㅗㅈㅏㄹ+ㅏ	VV	1	ㅏ	15
ㅁㅗㅈㅏ+ㄹㅡ	VV	0.8	ㄹ	5
ㅁㅗㅈㅣ+ㄹ	VA	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅗㅈㅣㄹㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅁㅚㅅ+ㅣ	VV	1	ㅕ	12
ㅁㅛ+ㅎㅏ	VA	1	ㅎ	4
ㅁㅜㄱㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅁㅜㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅁㅜㄱㅓ+ㅂ	VA	1	ㅇ	6
ㅁㅜㄲㅇ+ㅣ	VV	1	ㅕ	12
ㅁㅜㄴㄷ+ㅐ	VV	0.727273	ㅐ	1
ㅁㅜㄴㄷㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅜㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅁㅜㄴㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅁㅜㄴㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅜ+ㄷ	VV	0.999587	ㄹ	8
ㅁㅜㄷㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅁㅜㄷㅎ+ㅣ	VV	1	ㅕ	12
ㅁㅜㄷㅓ+ㅂ	VA	1	ㅇ	6
ㅁㅜㄷ+ㅣ	VA	0.962963	ㅕ	12
ㅁㅜ+ㄹ	VV	0.173317	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅜㄹㄱㅕㄹㅊ+ㅣ	VV	1	ㅕ	12
ㅁㅜㄹㄱㅜㄴㅏㅁㅜㅅ+ㅓ	VV	1	ㅓ	14
ㅁㅜㄹㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅜㄹㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅁㅜㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅁㅜㄹㄹㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅁㅜㄹㄹㅓㅅ+ㅓ	VV	1	ㅓ	14
ㅁㅜㄹㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅜㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	16
ㅁㅜㄹㄹ+ㅣ	VV	0.488863	ㅕ	12
ㅁㅜㄹㄹㅣㅊ+ㅣ	VV	1	ㅕ	12
ㅁㅜㄹㅁㅣ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅜㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	1
ㅁㅜㄹㅇㅓㅂ+ㅗ	VV	1	ㅘ	2
ㅁㅜㄹㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㅁㅜㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅁㅜ+ㄹㅡ	VA	0.383721	ㄹ	5
ㅁㅜ+ㄹㅡ	VV	0.616279	ㄹ	5
ㅁㅜㄹㅡㅂㅆ+ㅡ	VV	1	ㅏㅓ	3
ㅁㅜㅅㅎ+ㅓ	VX	1	ㅓ	14
ㅁㅜㅅㅓ+ㅂ	VA	1	ㅇ	6
ㅁㅜㅅㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	1
ㅁㅜㅇㄱㅐㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅜㅇㄱㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅁㅜㅇㄸㅜㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅁㅜㅇㅊ+ㅣ	VV	0.547974	ㅕ	12
ㅁㅜㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅁㅜㅉㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅁㅜㅊ+ㅣ	VV	0.962963	ㅕ	12
ㅁㅝㅅ+ㅎㅏ	VA	1	ㅎ	4
ㅁㅝ+ㅎㅏ	VV	1	ㅎ	4
ㅁㅣㄲㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅣㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅁㅣㄲㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅣㄷㄱ+ㅣ	VV	1	ㅕ	12
ㅁㅣㄷㅓ+ㅂ	VA	1	ㅇ	6
ㅁㅣ+ㄹ	VV	0.842012	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅣㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㅁㅣㄹㄹㅕㄴ+ㅏ	VV	1	ㅏ	15
ㅁㅣㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅣㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㅁㅣㄹㄹ+ㅣ	VV	0.971108	ㅕ	12
ㅁㅣㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	1
ㅁㅣㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	12
ㅁㅣㄹㅇㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	12
ㅁㅣㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	12
ㅁㅣㄹㅇㅓㅈ+ㅜ	VV	1	ㅝ	16
ㅁㅣㄹㅊ+ㅣ	VV	1	ㅕ	12
ㅁㅣㄹ+ㅜ	VV	1	ㅝ	16
ㅁㅣ+ㅂ	VA	1	ㅇ	6
ㅁㅣㅂㅂㅗㅇ+ㅣ	VV	1	ㅕ	12
ㅁㅣㅂㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅁㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅣㅇㅓㅌㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅣㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㅁㅣㅊ+ㅣ	VV	0.99965	ㅕ	12
ㅁㅣㅌㄷㅗ+ㄹ	VV	0.964286	ㄴㅂㅇㄻㅅㄹ	11
ㅁㅣㅌㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄱㅅㅏㄹㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅏㄱㅇ+ㅣ	VV	0.269231	ㅕ	12
ㅂㅏㄱㅊ+ㅏ	VV	0.559006	ㅏ	15
ㅂㅏㄱ+ㅎㅏ	VA	0.416667	ㅎ	4
ㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄲ+ㅜ	VV	1	ㅝ	16
ㅂㅏㄲㅝㅊ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄴㄱㅏ+ㅂ	VA	0.998573	ㅇ	6
ㅂㅏㄴㄱㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㅂㅏㄴㄱ+ㅣ	VV	0.735849	ㅕ	12
ㅂㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄴㅉㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄴㅉㅏㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄴ+ㅎㅏ	VA	0.0116279	ㅎ	4
ㅂㅏㄴ+ㅎㅏ	VV	0.988372	ㅎ	4
ㅂㅏㄷㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅂㅏㄷㅇㅏㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄷㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅂㅏㄷㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄷㅇㅏㅆ+ㅡ	VV	1	ㅏㅓ	3
ㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄷㅊ+ㅣ	VV	0.997423	ㅕ	12
ㅂㅏㄷㅎ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄷㅏㄱㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅏㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄹㄱㅏㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄹㄱ+ㅣ	VV	0.180328	ㅕ	12
ㅂㅏㄹㄹㅏㄴ+ㅐ	VV	1	ㅐ	1
ㅂㅏㄹ+ㄹㅡ	VV	1	ㄹ	5
ㅂㅏㄹㄹ+ㅣ	VV	0.565217	ㅕ	12
ㅂㅏㄹㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	16
ㅂㅏㄹㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄹ+ㅎㅏ	VV	1	ㅎ	4
ㅂㅏㄹ+ㅏ	VV	0.998636	ㅏ	15
ㅂㅏㄹㅏㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅂㅏㄹㅏㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄹㅏㅁㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅏㄹㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅂㅏㄹㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄹㅏㅂ+ㅚ	VV	1	ㅙ	13
ㅂㅏㄹ+ㅐ	VV	1	ㅐ	1
ㅂㅏㄹㅐㄷㅏㅈ+ㅜ	VV	1	ㅝ	16
ㅂㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅂㅏ+ㄹㅡ	VA	0.537703	ㄹ	5
ㅂㅏ+ㄹㅡ	VV	0.460888	ㄹ	5
ㅂㅏㄺㅎㅕㄴ+ㅐ	VV	1	ㅐ	1
ㅂㅏㄺㅎ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄼㅎ+ㅣ	VV	1	ㅕ	12
ㅂㅏㅁㅅ+ㅐ	VV	0.955556	ㅐ	1
ㅂㅏㅁㅅㅐㅇ+ㅜ	VV	1	ㅝ	16
ㅂㅏㅃ+ㅡ	VA	0.997035	ㅏㅓ	3
ㅂㅏㅅ+ㅜ	VV	0.833333	ㅝ	16
ㅂㅏㅅㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅏㅅㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅏㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅏㅊ+ㅣ	VV	0.993207	ㅕ	12
ㅂㅏㅌㅊ+ㅣ	VV	1	ㅕ	12
ㅂ+ㅐ	VA	0.00106655	ㅐ	1
ㅂ+ㅐ	VV	0.0866041	ㅐ	1
ㅂㅐㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅂㅐㄱㅗㅍ+ㅡ	VA	0.995413	ㅏㅓ	3
ㅂㅐㄱ+ㅣ	VV	0.545455	ㅕ	12
ㅂㅐㅂㅜ+ㄹㅡ	VA	0.988636	ㄹ	5
ㅂㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅐㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅂㅐㅇ+ㅜ	VV	0.813184	ㅝ	16
ㅂㅐㅇ+ㅣ	VV	1	ㅕ	12
ㅂㅓㄱㅊ+ㅏ	VA	1	ㅏ	15
ㅂㅓㄱㅊㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㅂㅓㄱㅓ+ㅂ	VA	1	ㅇ	6
ㅂㅓㄱㅡㅁㄱ+ㅏ	VV	1	ㅏ	15
ㅂㅓㄴㄱㅏ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅂㅓㄴㄱㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅂㅓㄴㄱㅓㄹㅗ+ㅂ	VA	1	ㅇ	6
ㅂㅓㄴㄷㅡㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅂㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅓㄴㄷㅡㄹㄷ+ㅐ	VV	1	ㅐ	1
ㅂㅓㄴㄸㅡㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅂㅓㄴㅈ+ㅣ	VV	0.761324	ㅕ	12
ㅂㅓㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅓㄴㅉㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅓㄴㅉㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅂㅓㄴ+ㅎㅏ	VA	1	ㅎ	4
ㅂㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅓㄷㅜㅇㄷ+ㅐ	VV	1	ㅐ	1
ㅂㅓ+ㄹ	VV	0.553233	ㄴㅂㅇㄻㅅㄹ	11
ㅂㅓㄹㄱㅓㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	12
ㅂㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅓㄹㄹㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅓㄹㄹ+ㅣ	VV	0.99633	ㅕ	12
ㅂㅓㄹㅅ+ㅓ	VV	1	ㅓ	14
ㅂㅓㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅂㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅓㄹㅇ+ㅣ	VV	0.972352	ㅕ	12
ㅂㅓㄹㅈ+ㅜ	VV	0.777778	ㅝ	16
ㅂㅓㄹㅕㄷ+ㅜ	VV	1	ㅝ	16
ㅂㅓㄹㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅓㄹ+ㅣ	VV	0.18432	ㅕ	12
ㅂㅓㄹ+ㅣ	VX	0.81568	ㅕ	12
ㅂㅓㅁ+ㅎㅏ	VV	1	ㅎ	4
ㅂㅓㅁㅜㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅓㅂㅅㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅂㅓㅅㄱㅕㅈ+ㅣ	VV	0.992701	ㅕ	12
ㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	12
ㅂㅓㅅㄱㅣㅇ+ㅜ	VV	1	ㅝ	16
ㅂㅓㅅㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅓㅅㅇㅓㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅓㅅㅇㅓㅂㅜㅊ+ㅣ	VV	1	ㅕ	12
ㅂㅓㅅㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	12
ㅂㅓㅅㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅓㅅ+ㅎㅏ	VV	1	ㅎ	4
ㅂㅓㅅㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅓㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅓㅌ+ㅣ	VV	1	ㅕ	12
ㅂㅓㅌㅣㅇㄱ+ㅣ	VV	1	ㅕ	12
ㅂ+ㅔ	VV	0.827094	ㅔ	10
ㅂ+ㅔ	VX	0.0124777	ㅔ	10
ㅂㅔㄲ+ㅣ	VV	1	ㅕ	12
ㅂㅔㄹ+ㅣ	VV	0.555556	ㅕ	12
ㅂㅔㅇ+ㅣ	VV	0.851852	ㅕ	12
ㅂㅔㅍㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅂㅕㄴ+ㅎㅏ	VV	0.999566	ㅎ	4
ㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	15
ㅂㅕㄹㄷㅏ+ㄹㅡ	VA	1	ㄹ	5
ㅂㅕㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅂㅕ+ㄹㅡ	VV	1	ㄹ	5
ㅂㅕㄹ+ㅣ	VV	0.7	ㅕ	12
ㅂㅕㅇㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅕㅇㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅂ+ㅗ	VV	0.597917	ㅘ	2
ㅂ+ㅗ	VX	0.399769	ㅘ	2
ㅂㅗㄱㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅗㄱㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	12
ㅂㅗㄱㅈㅏㄱㄷ+ㅐ	VV	1	ㅐ	1
ㅂㅗㄲㅇ+ㅣ	VV	1	ㅕ	12
ㅂㅗㄴㄸ+ㅏ	VV	1	ㅏ	15
ㅂㅗㄴㄸ+ㅡ	VV	1	ㅏㅓ	3
ㅂㅗㄴ+ㅐ	VV	0.999797	ㅐ	1
ㅂㅗㄴㅐㅇ+ㅗ	VV	1	ㅘ	2
ㅂㅗㄷㅡㄹㅏ+ㅂ	VA	1	ㅇ	6
ㅂㅗㄹㅁ+ㅔ	VA	0.9375	ㅔ	10
ㅂㅗㄹㅆㅓㅇㅅㅏㄴㅏ+ㅂ	VA	1	ㅇ	6
ㅂㅗㄹㅏㅁㅊ+ㅏ	VA	1	ㅏ	15
ㅂㅗㅅㅏㄹㅍ+ㅣ	VV	1	ㅕ	12
ㅂㅗㅇ+ㅎㅏ	VV	1	ㅎ	4
ㅂㅗㅇㅏㅈ+ㅜ	VV	1	ㅝ	16
ㅂㅗㅇㅕㅈ+ㅜ	VV	1	ㅝ	16
ㅂㅗㅇ+ㅣ	VV	0.996413	ㅕ	12
ㅂㅗㅊ+ㅐ	VV	0.982143	ㅐ	1
ㅂㅗㅌ+ㅐ	VV	1	ㅐ	1
ㅂㅗ+ㅎㅏ	VV	1	ㅎ	4
ㅂㅘㅈ+ㅜ	VV	1	ㅝ	16
ㅂ+ㅚ	VV	1	ㅙ	13
ㅂㅚ+ㅂ	VV	1	ㅇ	6
ㅂㅚㅇ+ㅣ	VV	0.833333	ㅕ	12
ㅂ+ㅜ	VX	0.00914734	ㅝ	16
ㅂㅜㄱㄷㅗㄷㅇ+ㅜ	VV	1	ㅝ	16
ㅂㅜㄱㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄱㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄱㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	1
ㅂㅜㄱㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.998512	ㅇ	6
ㅂㅜㄲㅡㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㅂㅜㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅂㅜㄴ+ㅎㅏ	VA	0.976744	ㅎ	4
ㅂㅜ+ㄷ	VV	0.985915	ㄹ	8
ㅂㅜㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄷㅐㄲ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄷㅗㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅜㄷㅗㄴ+ㅐ	VV	1	ㅐ	1
ㅂㅜㄷㅜㅇㅋ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄷㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅂㅜㄷㅣㄷㅎ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄷㅣㅈㅊ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄷㅣㅈㅎ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄷㅣㅊ+ㅣ	VV	1	ㅕ	12
ㅂㅜ+ㄹ	VV	0.140473	ㄴㅂㅇㄻㅅㄹ	11
ㅂㅜ+ㄹ	VX	0.00457195	ㄴㅂㅇㄻㅅㄹ	11
ㅂㅜㄹㄱㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄹㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅜㄹㄹㅓㄴ+ㅐ	VV	1	ㅐ	1
ㅂㅜㄹㄹㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	2
ㅂㅜㄹㄹㅓㅇㅣㄹㅇㅡㅋ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄹ+ㄹㅡ	VV	1	ㄹ	5
ㅂㅜㄹㄹ+ㅣ	VV	0.807527	ㅕ	12
ㅂㅜㄹㄹㅣㅇ+ㅜ	VV	1	ㅝ	16
ㅂㅜㄹㅅㅏ+ㄹㅡ	VV	1	ㄹ	5
ㅂㅜㄹㅇㅏㄴㅎㅐ+ㅎㅏ	VV	1	ㅎ	4
ㅂㅜㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅜㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㅂㅜㄹㅌ+ㅏ	VV	0.958115	ㅏ	15
ㅂㅜㄹㅌㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㅂㅜㄹㅌㅐㅇ+ㅜ	VV	1	ㅝ	16
ㅂㅜㄹㅌㅣㄴ+ㅏ	VV	0.866667	ㅏ	15
ㅂㅜㄹㅏㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅂㅜㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅜ+ㄹㅡ	VA	0.00818306	ㄹ	5
ㅂㅜ+ㄹㅡ	VV	0.991665	ㄹ	5
ㅂㅜㄹㅡㅂㄸ+ㅡ	VV	1	ㅏㅓ	3
ㅂㅜㄹㅡㅌ+ㅡ	VV	1	ㅏㅓ	3
ㅂㅜㄹ+ㅣ	VV	0.944138	ㅕ	12
ㅂㅜㄹ+ㅣ	VX	0.00786782	ㅕ	12
ㅂㅜㄺㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅜㄺㅎ+ㅣ	VV	1	ㅕ	12
ㅂㅜㅁㅂ+ㅣ	VV	1	ㅕ	12
ㅂㅜㅂ+ㅣ	VV	0.933333	ㅕ	12
ㅂㅜ+ㅅ	VV	0.779512	ㅇ	7
ㅂㅜㅅㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅜㅅ+ㅜ	VV	0.612371	ㅝ	16
ㅂㅜㅅㅝㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅜㅅㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅜㅅㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅜㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅜㅅ+ㅣ	VA	0.333333	ㅕ	12
ㅂㅜㅅ+ㅣ	VV	0.15261	ㅕ	12
ㅂㅜㅅㅣㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅜㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㅂㅜㅊㅜㄱ+ㅣ	VV	1	ㅕ	12
ㅂㅜㅊ+ㅣ	VV	0.997033	ㅕ	12
ㅂㅜㅌㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅂㅜㅌㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅜㅌㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅂㅜㅌㅇㅓㅅㅏ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅂㅜㅌㅇ+ㅣ	VV	0.999607	ㅕ	12
ㅂㅜㅌㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅂㅜㅌㅏㄱㄷㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅜㅍㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅂㅜㅍㅜㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅜㅍㅜㄹㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㅂㅡ+ㄹ	VX	0.8	ㄴㅂㅇㄻㅅㄹ	11
ㅂ+ㅣ	VA	0.0268669	ㅕ	12
ㅂ+ㅣ	VV	0.185829	ㅕ	12
ㅂ+ㅣ	VX	0.000921902	ㅕ	12
ㅂㅣㄱ+ㅣ	VV	0.875	ㅕ	12
ㅂㅣㄲㅕㄱ+ㅏ	VV	1	ㅏ	15
ㅂㅣㄲ+ㅗ	VV	1	ㅘ	2
ㅂㅣㄲㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅂㅣㄲㅡㄹㅓㅁ+ㅐ	VV	1	ㅐ	1
ㅂㅣㄲ+ㅣ	VV	1	ㅕ	12
ㅂㅣㄴㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅣㄴㅈㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅣㄴㅈㅓㅇㄷ+ㅐ	VV	1	ㅐ	1
ㅂㅣㄸㅜ+ㄹ	VA	0.979592	ㄴㅂㅇㄻㅅㄹ	11
ㅂㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅣ+ㄹ	VV	0.97474	ㄴㅂㅇㄻㅅㄹ	11
ㅂㅣㄹㄹ+ㅣ	VV	0.988146	ㅕ	12
ㅂㅣㄹ+ㅣ	VA	0.0344333	ㅕ	12
ㅂㅣㅂ+ㅣ	VV	0.832869	ㅕ	12
ㅂㅣㅂㅣㄲㅗㅇ+ㅣ	VV	1	ㅕ	12
ㅂㅣㅂㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅣㅂㅣㅊ+ㅣ	VV	1	ㅕ	12
ㅂㅣㅅㄱ+ㅣ	VV	0.952381	ㅕ	12
ㅂㅣㅅㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅂㅣㅅㄷ+ㅐ	VV	1	ㅐ	1
ㅂㅣㅅㅂㅏㄹㅊ+ㅣ	VV	1	ㅕ	12
ㅂㅣㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅣㅆ+ㅏ	VA	1	ㅏ	15
ㅂㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅣㅇㅏㄴㅑㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅣㅇ+ㅜ	VV	1	ㅝ	16
ㅂㅣㅈㅇㅓㄴ+ㅐ	VV	1	ㅐ	1
ㅂㅣㅈㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅣㅈㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅣㅊㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅣㅊㄴ+ㅐ	VV	1	ㅐ	1
ㅂㅣㅊㅂㅏㄹ+ㅐ	VA	1	ㅐ	1
ㅂㅣㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅣㅊ+ㅜ	VV	1	ㅝ	16
ㅂㅣㅊ+ㅣ	VV	0.881316	ㅕ	12
ㅂㅣㅊㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅣㅋㅕㄴ+ㅏ	VV	1	ㅏ	15
ㅂㅣㅋㅕㅅ+ㅓ	VV	1	ㅓ	14
ㅂㅣㅋ+ㅣ	VV	0.981818	ㅕ	12
ㅂㅣㅌㅏㄹㅈ+ㅣ	VA	1	ㅕ	12
ㅂㅣㅌㅡ+ㄹ	VV	0.944099	ㄴㅂㅇㄻㅅㄹ	11
ㅂㅣㅌㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅣㅌㅡㄹㄷ+ㅐ	VV	1	ㅐ	1
ㅂㅣㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅣ+ㅎㅏ	VV	0.974587	ㅎ	4
ㅃㅏㄱㅅ+ㅔ	VA	1	ㅔ	10
ㅃㅏㄱ+ㅐ	VV	1	ㅐ	1
ㅃㅏㄴ+ㅎㅏ	VA	1	ㅎ	4
ㅃㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅃㅏ+ㄹ	VV	0.992714	ㄴㅂㅇㄻㅅㄹ	11
ㅃㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	12
ㅃㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅃㅏㄹㄹ+ㅣ	VV	0.366667	ㅕ	12
ㅃㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	1
ㅃㅏㄹㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅃㅏ+ㄹㅡ	VA	1	ㄹ	5
ㅃㅏㅈㅕㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅃㅏㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅃㅏㅈㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅃㅏㅈ+ㅣ	VV	0.973305	ㅕ	12
ㅃㅏㅈ+ㅣ	VX	0.026695	ㅕ	12
ㅃㅏㅌㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅃ+ㅐ	VV	1	ㅐ	1
ㅃㅐㄴ+ㅐ	VV	1	ㅐ	1
ㅃㅐㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅃㅐㅁㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅃㅐㅅㄱ+ㅣ	VV	1	ㅕ	12
ㅃㅐㅇㅏㅅㄱ+ㅣ	VV	1	ㅕ	12
ㅃㅐㅇㅓㄴ+ㅏ	VA	1	ㅏ	15
ㅃㅑㅁㅊ+ㅣ	VV	1	ㅕ	12
ㅃㅓㄱ+ㅣ	VV	1	ㅕ	12
ㅃㅓㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅃㅓㄴㅈㅣㄹㄴ+ㅏ	VA	1	ㅏ	15
ㅃㅓㄴ+ㅎㅏ	VA	0.794444	ㅎ	4
ㅃㅓㄴ+ㅎㅏ	VX	0.205556	ㅎ	4
ㅃㅓㄷㄷ+ㅐ	VV	1	ㅐ	1
ㅃㅓㄷㅊ+ㅣ	VV	1	ㅕ	12
ㅃㅓㄷㅎ+ㅣ	VV	1	ㅕ	12
ㅃㅓㅇㅊ+ㅣ	VV	1	ㅕ	12
ㅃㅕㅇㅏㅍ+ㅡ	VA	1	ㅏㅓ	3
ㅃㅕㅈㅓㄹ+ㅣ	VA	0.986842	ㅕ	12
ㅃㅗㄱ+ㅐ	VV	1	ㅐ	1
ㅃㅗㅁㄴ+ㅐ	VV	1	ㅐ	1
ㅃㅗㅂㅇㅏㄴ+ㅐ	VV	1	ㅐ	1
ㅃㅗㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅃ+ㅜ	VX	0.916667	ㅝ	16
ㅃㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅃㅜㄹ+ㅣ	VV	0.46441	ㅕ	12
ㅃㅜㄹ+ㅣ	VX	0.00398208	ㅕ	12
ㅃㅜㄹㅣㄴㅐㄹ+ㅣ	VV	1	ㅕ	12
ㅃㅜㄹㅣㅊ+ㅣ	VV	1	ㅕ	12
ㅃㅜㅁㅇㅓㄴ+ㅐ	VV	1	ㅐ	1
ㅃㅜㅅ+ㅣ	VV	1	ㅕ	12
ㅃ+ㅣ	VV	0.395062	ㅕ	12
ㅃㅣㄱㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅃㅣㄱㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅃㅣㄸㅜ+ㄹ	VA	1	ㄴㅂㅇㄻㅅㄹ	11
ㅃㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅃㅣㄹ+ㅣ	VX	0.294118	ㅕ	12
ㅃㅣㅇㅑㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅃㅣㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅃㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅃㅣㅈ+ㅣ	VV	0.96875	ㅕ	12
ㅃㅣㅉㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅃㅣㅊ+ㅣ	VV	1	ㅕ	12
ㅅ+ㅏ	VV	0.678332	ㅏ	15
ㅅㅏㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅅㅏㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅅㅏㄱㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅏㄱㅗㅍㅏ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅏㄱㅘㄷㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅏㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅏㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅅㅏㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅏㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅅㅏㄱㅣㅊ+ㅣ	VV	1	ㅕ	12
ㅅㅏㄴㅏ+ㅂ	VA	1	ㅇ	6
ㅅㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅅㅏ+ㄹ	VV	0.865199	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅏㄹㄱㅏ+ㅂ	VA	1	ㅇ	6
ㅅㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅏㄹㄹㅏㅇㅇ+ㅣ	VV	1	ㅕ	12
ㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅅㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅏㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅅㅏㄹㅈ+ㅣ	VA	1	ㅕ	12
ㅅㅏㄹㅉ+ㅣ	VV	1	ㅕ	12
ㅅㅏㄹㅉㅣㅇ+ㅜ	VV	1	ㅝ	16
ㅅㅏㄹㅍㅕㅂ+ㅗ	VV	1	ㅘ	2
ㅅㅏㄹㅍ+ㅣ	VV	0.999083	ㅕ	12
ㅅㅏㄹㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅅㅏㄹㅕㅁㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅅㅏㄹ+ㅚ	VV	1	ㅙ	13
ㅅㅏ+ㄹㅡ	VV	1	ㄹ	5
ㅅㅏㄹ+ㅣ	VV	0.351351	ㅕ	12
ㅅㅏㅁㄱ+ㅏ	VV	0.948864	ㅏ	15
ㅅㅏㅁㄱㅏ+ㅎㅏ	VV	1	ㅎ	4
ㅅㅏㅁㅋ+ㅣ	VV	1	ㅕ	12
ㅅㅏㅁㅜㅊ+ㅣ	VV	1	ㅕ	12
ㅅㅏㅅㅏㄹㅗ+ㅂ	VA	1	ㅇ	6
ㅅㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅅㅏㅇ+ㅎㅏ	VV	0.759536	ㅎ	4
ㅅㅏ+ㅎㅏ	VV	0.857143	ㅎ	4
ㅅ+ㅐ	VV	0.215514	ㅐ	1
ㅅㅐㄱㄷㅏ+ㄹㅡ	VA	1	ㄹ	5
ㅅㅐㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅅㅐㄱㅕㄷㅡ+ㄷ	VV	1	ㄹ	8
ㅅㅐㄱ+ㅣ	VV	0.998124	ㅕ	12
ㅅㅐㄹㅗ+ㅂ	VA	0.999866	ㅇ	6
ㅅㅐㅁㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅐㅃㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	12
ㅅㅐㅅㅏㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅅㅐㅇㄱㅏㄱㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅐㅇㄱㅕㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅐㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅐㅇㄱ+ㅣ	VV	0.96813	ㅕ	12
ㅅㅐㅇㅅㅐㄱㄴ+ㅐ	VV	1	ㅐ	1
ㅅㅐㅇ+ㅜ	VV	0.606272	ㅝ	16
ㅅ+ㅓ	VV	0.361601	ㅓ	14
ㅅㅓㄱㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅓㄱㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	3
ㅅㅓㄲㅇ+ㅣ	VV	1	ㅕ	12
ㅅㅓㄴㅂ+ㅗ	VV	1	ㅘ	2
ㅅㅓㄴㅂㅗㅇ+ㅣ	VV	1	ㅕ	12
ㅅㅓㄴ+ㅎㅏ	VA	0.930693	ㅎ	4
ㅅㅓㄷㅂㅜ+ㄹㅡ	VA	0.978723	ㄹ	5
ㅅㅓㄷㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅓㄷㅜ+ㄹㅡ	VV	0.998728	ㄹ	5
ㅅㅓ+ㄹ	VA	0.0519288	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅓㄹㄹ+ㅔ	VV	1	ㅔ	10
ㅅㅓㄹㄹㅔㅇ+ㅣ	VV	1	ㅕ	12
ㅅㅓㄹㅊ+ㅣ	VV	0.101992	ㅕ	12
ㅅㅓㄹㅋ+ㅣ	VV	1	ㅕ	12
ㅅㅓㄹ+ㅎㅏ	VV	0.75	ㅎ	4
ㅅㅓㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅅㅓㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㅅㅓㄹ+ㅣ	VV	0.224404	ㅕ	12
ㅅㅓㅁㄱ+ㅣ	VV	1	ㅕ	12
ㅅㅓㅅㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅓㅅㅓㅇㄷ+ㅐ	VV	1	ㅐ	1
ㅅㅓㅅㅓㅇㅇ+ㅣ	VV	1	ㅕ	12
ㅅㅓㅇㄱㅏㅅ+ㅣ	VA	0.96	ㅕ	12
ㅅㅓㅇㄱㅡ+ㄹ	VA	1	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅓㅇㄱ+ㅣ	VA	0.338843	ㅕ	12
ㅅㅓㅇㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅓㅇㄴ+ㅐ	VV	0.487179	ㅐ	1
ㅅㅓㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅅㅓㅇ+ㅎㅏ	VA	0.972826	ㅎ	4
ㅅㅓㅌㅜ+ㄹ	VA	1	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅓㅌㅜ+ㄹㅡ	VA	1	ㄹ	5
ㅅ+ㅔ	VA	0.0929766	ㅔ	10
ㅅ+ㅔ	VV	0.0655518	ㅔ	10
ㅅㅔㄱㅅㅣ+ㅎㅏ	VA	1	ㅎ	4
ㅅㅔㄴ+ㅐ	VV	1	ㅐ	1
ㅅㅔㅇ+ㅜ	VV	0.999426	ㅝ	16
ㅅㅔㅊ+ㅏ	VA	0.901235	ㅏ	15
ㅅㅗㄱㄷ+ㅚ	VA	1	ㅙ	13
ㅅㅗㄱㅅㅏㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅅㅗㄱㅅㅏㅇ+ㅎㅏ	VA	0.981308	ㅎ	4
ㅅㅗㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅅㅗㄱ+ㅎㅏ	VV	1	ㅎ	4
ㅅㅗㄱㅗㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅗㄱㅗㄴㄷ+ㅐ	VV	1	ㅐ	1
ㅅㅗㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅗㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	1
ㅅㅗㄴㄲㅗㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅅㅗㄴㄷ+ㅐ	VV	1	ㅐ	1
ㅅㅗㄴㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅗㄴㅂ+ㅗ	VV	1	ㅘ	2
ㅅㅗㄴㅅㅟ+ㅂ	VA	1	ㅇ	6
ㅅㅗㄴㅆ+ㅡ	VV	1	ㅏㅓ	3
ㅅㅗㄴㅎㅐㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅗㄹㅣㅊ+ㅣ	VV	1	ㅕ	12
ㅅㅗㅁㅜㄴㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅗㅂㅕㄴㅂ+ㅗ	VV	1	ㅘ	2
ㅅㅗㅅㄱ+ㅜ	VV	1	ㅝ	16
ㅅㅗㅅㄱㅜㅊ+ㅣ	VV	1	ㅕ	12
ㅅㅗㅅㅇㅏㄴ+ㅏ	VV	1	ㅏ	15
ㅅㅗㅅㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㅅㅗㅅㅡㄹㅏㅊ+ㅣ	VV	1	ㅕ	12
ㅅㅗㅇㅛㅇㄷㅗㄹㅇㅣㅊ+ㅣ	VV	1	ㅕ	12
ㅅ+ㅚ	VV	0.125	ㅙ	13
ㅅㅚ+ㅎㅏ	VV	1	ㅎ	4
ㅅㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅜㄱㅇ+ㅣ	VV	0.99183	ㅕ	12
ㅅㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅜㄱㅜㄴㄷ+ㅐ	VV	1	ㅐ	1
ㅅㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅅㅜㄱㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅜㄴ+ㅎㅏ	VA	1	ㅎ	4
ㅅㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅜㄹㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	1
ㅅㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	12
ㅅㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅜㅁㄱ+ㅣ	VV	1	ㅕ	12
ㅅㅜㅁㄴㅓㅁㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅅㅜㅁㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅜㅁㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅅㅜㅁㅈ+ㅣ	VV	1	ㅕ	12
ㅅㅜㅁㅊ+ㅏ	VA	0.941176	ㅏ	15
ㅅㅜㅅㄷ+ㅚ	VA	1	ㅙ	13
ㅅㅜㅅㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅜㅇ+ㅎㅏ	VA	1	ㅎ	4
ㅅㅜㅈㅜㅂㅇㅓ+ㅎㅏ	VV	1	ㅎ	4
ㅅㅜㅌ+ㅎㅏ	VA	1	ㅎ	4
ㅅㅜㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅟ+ㅂ	VA	1	ㅇ	6
ㅅ+ㅡ	VV	0.578947	ㅏㅓ	3
ㅅㅡ+ㄹ	VV	0.931034	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅡㄹㅍㅓ+ㅎㅏ	VV	1	ㅎ	4
ㅅㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	3
ㅅㅡㄹㅓ+ㅂ	VA	0.000562493	ㅇ	6
ㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅅㅡㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅡㅁㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅡㅁㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅡㅁ+ㅣ	VV	1	ㅕ	12
ㅅㅡㅂ+ㅎㅏ	VA	1	ㅎ	4
ㅅㅡㅇ+ㅎㅏ	VA	0.217391	ㅎ	4
ㅅㅡㅊㅕㅂ+ㅗ	VV	1	ㅘ	2
ㅅㅡㅊ+ㅣ	VV	1	ㅕ	12
ㅅ+ㅣ	VA	0.0021365	ㅕ	12
ㅅㅣㄱㅅㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅣㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅅㅣㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	1	ㅕ	12
ㅅㅣㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅅㅣㄴㄱ+ㅣ	VV	0.0322086	ㅕ	12
ㅅㅣㄴㄴ+ㅏ	VV	0.863014	ㅏ	15
ㅅㅣㄴㄷㅡㄹㄹ+ㅣ	VV	0.958333	ㅕ	12
ㅅㅣ+ㄷ	VV	1	ㄹ	8
ㅅㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅣㄷㅡ+ㄹ	VV	0.734884	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅣㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	15
ㅅㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅣㄹㄹ+ㅣ	VV	0.943255	ㅕ	12
ㅅㅣㄹ+ㅎㅏ	VA	0.866667	ㅎ	4
ㅅㅣㄹㅕ+ㅂ	VA	0.909091	ㅇ	6
ㅅㅣㄹ+ㅣ	VA	0.992481	ㅕ	12
ㅅㅣㅀㅇㅓ+ㅎㅏ	VV	1	ㅎ	4
ㅅㅣㅁㄱ+ㅣ	VV	0.0675676	ㅕ	12
ㅅㅣㅁ+ㅎㅏ	VA	1	ㅎ	4
ㅅㅣㅃㅓㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	12
ㅅㅣㅅㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅣㅇㄱㅓ+ㅂ	VA	1	ㅇ	6
ㅅㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅣㅇㄱㅡㄹㄷ+ㅐ	VV	1	ㅐ	1
ㅅㅣㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅅㅣㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅅㅣㅈㅜㅇㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅅㅣㅈㅣㅂㄱ+ㅏ	VV	1	ㅏ	15
ㅅㅣㅈㅣㅂㅂㅗㄴ+ㅐ	VV	1	ㅐ	1
ㅅㅣㅈㅣㅂㅇ+ㅗ	VV	1	ㅘ	2
ㅅㅣㅋㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅣㅋ+ㅣ	VV	0.134651	ㅕ	12
ㅅㅣㅋ+ㅣ	XSV	0.865068	ㅕ	12
ㅆ+ㅏ	VA	0.447644	ㅏ	15
ㅆ+ㅏ	VV	0.544503	ㅏ	15
ㅆ+ㅏ	VX	0.0065445	ㅏ	15
ㅆㅏㄱㅌ+ㅡ	VV	1	ㅏㅓ	3
ㅆㅏㄱㅗㄷㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅆㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㅆㅏㄷㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅆㅏㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㅆㅏㅁ+ㅐ	VV	1	ㅐ	1
ㅆㅏㅇㅏ+ㅎㅏ	VA	1	ㅎ	4
ㅆㅏㅇ+ㅜ	VV	1	ㅝ	16
ㅆㅏㅇ+ㅣ	VV	0.949153	ㅕ	12
ㅆㅏㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅆㅏㅎㅇ+ㅣ	VV	1	ㅕ	12
ㅆㅏ+ㅎㅏ	VA	1	ㅎ	4
ㅆ+ㅐ	VV	0.884615	ㅐ	1
ㅆㅐㄹ+ㅣ	VV	1	ㅕ	12
ㅆㅐㅂ+ㅣ	VV	1	ㅕ	12
ㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅆㅓㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅆㅓㄴ+ㅐ	VV	1	ㅐ	1
ㅆㅓ+ㄹ	VV	0.975676	ㄴㅂㅇㄻㅅㄹ	11
ㅆ+ㅔ	VA	0.976744	ㅔ	10
ㅆ+ㅗ	VV	0.99711	ㅘ	2
ㅆㅗㄷㅇㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅆㅗㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㅆㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅆㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅆㅗㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅆㅗㅇㅏㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	12
ㅆㅗㅇ+ㅣ	VV	1	ㅕ	12
ㅆ+ㅚ	VV	1	ㅙ	13
ㅆ+ㅜ	VV	0.979798	ㅝ	16
ㅆㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅆㅜㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅆㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅆㅜㅅ+ㅣ	VV	1	ㅕ	12
ㅆ+ㅡ	VA	0.0083671	ㅏㅓ	3
ㅆ+ㅡ	VV	0.99137	ㅏㅓ	3
ㅆㅡㄷㅣㅆ+ㅡ	VA	1	ㅏㅓ	3
ㅆㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅆㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅆㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	12
ㅆㅡㄹㅇㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅆㅡㄹㅏㄹ+ㅣ	VA	0.992308	ㅕ	12
ㅆㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅆㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅆㅡㄹ+ㅣ	VA	0.659864	ㅕ	12
ㅆㅡㅇ+ㅣ	VV	0.999466	ㅕ	12
ㅆㅢㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅆㅢㅇ+ㅜ	VV	1	ㅝ	16
ㅆㅢㅇ+ㅣ	VV	1	ㅕ	12
ㅆㅣㄱㅆㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅆㅣㄱㅆㅣㄱㄷ+ㅐ	VV	1	ㅐ	1
ㅆㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅆㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅆㅣㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅆㅣㅂㅜㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅆㅣㅂㅜㄹ+ㅣ	VV	1	ㅕ	12
ㅆㅣㅅㄱ+ㅣ	VV	1	ㅕ	12
ㅇㅏㄱㄷㅏㅁㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅏㄱㅁㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅏㄱㅆ+ㅡ	VV	1	ㅏㅓ	3
ㅇㅏㄱ+ㅎㅏ	VA	1	ㅎ	4
ㅇㅏㄲㅏ+ㅂ	VA	0.997403	ㅇ	6
ㅇㅏㄲㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㅇㅏㄲ+ㅣ	VV	1	ㅕ	12
ㅇㅏㄴㄱ+ㅣ	VV	1	ㅕ	12
ㅇㅏㄴㄷ+ㅚ	VA	0.986301	ㅙ	13
ㅇㅏㄴㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅇㅏㄴㅆㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅇㅏㄴㅈㅓㄹㅂㅜㅈㅓㄹㅁㅗㅅ+ㅎㅏ	VV	1	ㅎ	4
ㅇㅏㄴㅊ+ㅣ	VV	0.482353	ㅕ	12
ㅇㅏㄴㅌㅏㄲㅏ+ㅂ	VA	0.998544	ㅇ	6
ㅇㅏㄴㅌㅏㄲㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㅇㅏㄴㅣㄲㅗ+ㅂ	VA	0.971014	ㅇ	6
ㅇㅏㄴㅣ+ㅎㅏ	VV	0.0515807	ㅎ	4
ㅇㅏㄴㅣ+ㅎㅏ	VX	0.948419	ㅎ	4
ㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	12
ㅇㅏ+ㄹ	VV	0.968378	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅏㄹㄹ+ㅣ	VV	0.997326	ㅕ	12
ㅇㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	1
ㅇㅏㄹㅇㅏㄷㅡ+ㄷ	VV	1	ㄹ	8
ㅇㅏㄹㅇㅏㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	16
ㅇㅏㄹㅇㅏㅁㅏㅈㅎ+ㅣ	VV	1	ㅕ	12
ㅇㅏㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅇㅏㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	16
ㅇㅏㄹㅇㅏㅊㅏㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅏㄹㅇㅏㅊ+ㅐ	VV	1	ㅐ	1
ㅇㅏㄹㅇㅓㄷㅡ+ㄷ	VV	1	ㄹ	8
ㅇㅏㄹㅉㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅏㄹㅊ+ㅏ	VA	1	ㅏ	15
ㅇㅏㄹㅋ+ㅣ	VV	1	ㅕ	12
ㅇㅏㄹㅗㅅㅐㄱ+ㅣ	VV	1	ㅕ	12
ㅇㅏㄹ+ㅚ	VV	1	ㅙ	13
ㅇㅏㄹㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅏㄹㅡㅁㄷㅏ+ㅂ	VA	1	ㅇ	6
ㅇㅏㄹ+ㅣ	VA	0.952381	ㅕ	12
ㅇㅏㄹㅣㄸㅏ+ㅂ	VA	1	ㅇ	6
ㅇㅏㅀㅇㅏㄴㅜ+ㅂ	VV	1	ㅇ	6
ㅇㅏㅁㅍㅏㅇㅈ+ㅣ	VA	1	ㅕ	12
ㅇㅏㅁㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅏㅅㅟ+ㅂ	VA	0.994585	ㅇ	6
ㅇㅏㅅㅟㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㅇㅏㅅㅡㄹ+ㅎㅏ	VA	1	ㅎ	4
ㅇㅏㅇㄷㅏㅁㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅏㅇㅋㅏㄹㅈ+ㅣ	VA	1	ㅕ	12
ㅇㅏㅇㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅏㅇㅜ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅏㅇㅜㅅㅓㅇㅊ+ㅣ	VV	1	ㅕ	12
ㅇㅏㅍㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	12
ㅇㅏㅍㄷ+ㅜ	VV	1	ㅝ	16
ㅇㅏㅍㅅ+ㅓ	VV	0.951173	ㅓ	14
ㅇㅏㅍㅅㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅇㅏㅍㅅㅔㅇ+ㅜ	VV	1	ㅝ	16
ㅇㅏㅍㅈㅏㅇㅅ+ㅓ	VV	1	ㅓ	14
ㅇㅏㅍㅈㅏㅇㅅㅔㅇ+ㅜ	VV	1	ㅝ	16
ㅇㅏㅍㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅏㅍㅏ+ㅎㅏ	VV	1	ㅎ	4
ㅇㅏㅍ+ㅜ	VA	1	ㅝ	16
ㅇㅏㅍ+ㅡ	VA	0.999551	ㅏㅓ	3
ㅇㅐㄲ+ㅣ	VV	0.888889	ㅕ	12
ㅇㅐㄷㅏㄹㅍ+ㅡ	VA	1	ㅏㅓ	3
ㅇㅐㄸ+ㅣ	VA	1	ㅕ	12
ㅇㅐㅅㄷ+ㅚ	VA	1	ㅙ	13
ㅇㅐㅆ+ㅡ	VV	1	ㅏㅓ	3
ㅇㅐㅇㄱ+ㅣ	VV	1	ㅕ	12
ㅇㅐㅊㅓㄹㅗ+ㅂ	VA	1	ㅇ	6
ㅇㅐㅌ+ㅏ	VV	1	ㅏ	15
ㅇㅐㅌㅐㅇ+ㅜ	VV	1	ㅝ	16
ㅇㅑㄱㅅㅏㄱㅃㅏ+ㄹㅡ	VA	1	ㄹ	5
ㅇㅑㄱ+ㅎㅏ	VA	0.999101	ㅎ	4
ㅇㅑㄷㅏㄴㄴ+ㅏ	VV	1	ㅏ	15
ㅇㅑㄷㅏㄴㅊ+ㅣ	VV	1	ㅕ	12
ㅇㅑㄹㅁㅣ+ㅂ	VA	1	ㅇ	6
ㅇㅑㅁㅕㄹㅊ+ㅏ	VA	1	ㅏ	15
ㅇㅑㅁㅜ+ㄹ	VA	0.9	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅑㅁㅜㅈ+ㅣ	VA	1	ㅕ	12
ㅇㅑㅇㅈㅣㅂㅏ+ㄹㅡ	VA	1	ㄹ	5
ㅇㅑㅌㅂ+ㅗ	VV	1	ㅘ	2
ㅇㅑ+ㅎㅏ	VA	1	ㅎ	4
ㅇㅓㄱㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅓㄱㄴㅜ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅓㄱㅅ+ㅔ	VA	1	ㅔ	10
ㅇㅓㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅓㄱㅡㅅㄴ+ㅏ	VV	1	ㅏ	15
ㅇㅓㄱ+ㅣ	VV	0.995851	ㅕ	12
ㅇㅓㄱㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅓㄵㅎㅕㅅㅏ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅓㄵㅎ+ㅣ	VV	1	ㅕ	12
ㅇㅓㄷㅇㅓㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅓㄷㅇㅓㄷㅡ+ㄷ	VV	1	ㄹ	8
ㅇㅓㄷㅇㅓㅌㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅓㄷㅜ+ㅂ	VA	0.998445	ㅇ	6
ㅇㅓㄸㅓㄱ+ㅎㅏ	VV	1	ㅎ	4
ㅇㅓㄸㅓㄱㅎ+ㅓ	VV	1	ㅓ	14
ㅇㅓㄸㅓ+ㅎㅏ	VA	1	ㅎ	4
ㅇㅓ+ㄹ	VV	0.778022	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅓㄹㄹㅜㄱㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅓㄹ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅓㄹㄹ+ㅣ	VV	0.983607	ㅕ	12
ㅇㅓㄹㅂㅓㅁㅜㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅓㄹㅃㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅓㄹㅆㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅓㄹㅉㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅓㄹㅋㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅓㄹㅕ+ㅂ	VA	0.999549	ㅇ	6
ㅇㅓㄹㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㅇㅓㄹㅜㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅓ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅓㄹㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅓㄹ+ㅣ	VA	0.917225	ㅕ	12
ㅇㅓㄹ+ㅣ	VV	0.0812538	ㅕ	12
ㅇㅓㄹㅣㅅㅜㄱ+ㅎㅏ	VA	1	ㅎ	4
ㅇㅓㄺㅁ+ㅐ	VV	1	ㅐ	1
ㅇㅓㄺㅁㅐㅇ+ㅣ	VV	1	ㅕ	12
ㅇㅓㄺㅇㅓㅁ+ㅐ	VV	1	ㅐ	1
ㅇㅓㄺㅎ+ㅣ	VV	1	ㅕ	12
ㅇㅓㄺㅎㅣㄱㅗㅅㅓㄹㅋ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅁㅊㅓㅇㄴ+ㅏ	VA	0.997413	ㅏ	15
ㅇㅓㅁ+ㅎㅏ	VA	1	ㅎ	4
ㅇㅓㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅂㅅㅣㄴㅇㅕㄱ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅄㅇ+ㅐ	VV	1	ㅐ	1
ㅇㅓㅅㄱㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅅㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅇㅓㅅㅓㄹㅍ+ㅡ	VA	1	ㅏㅓ	3
ㅇㅓㅅㅡㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅇㄱ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅇㅋ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅇㅕㅃ+ㅡ	VA	1	ㅏㅓ	3
ㅇㅓㅇㅜㄹㄹ+ㅣ	VV	0.999244	ㅕ	12
ㅇㅓㅇㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅇㅜ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅓㅈㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅈㅣ+ㄹ	VA	0.965116	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅓㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅇㅓㅈㅣㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅓㅉ+ㅓ	VV	1	ㅓ	14
ㅇㅓㅉㅣ+ㅎㅏ	VV	1	ㅎ	4
ㅇㅓㅍㄷㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅍㄷ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅍㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅍㅈㅣㄹㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅓㅍㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅓㅍㅊ+ㅣ	VV	1	ㅕ	12
ㅇㅔㄷㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅔㄷㅜ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅔㅇ+ㅜ	VV	1	ㅝ	16
ㅇㅔㅇㅝㅆ+ㅏ	VV	1	ㅏ	15
ㅇㅔㅇㅝㅆㅏㅇ+ㅣ	VV	1	ㅕ	12
ㅇㅕㄱㄱㅕ+ㅂ	VA	1	ㅇ	6
ㅇㅕㄱ+ㅎㅏ	VA	1	ㅎ	4
ㅇㅕㄱ+ㅣ	VV	0.21585	ㅕ	12
ㅇㅕㄲㅇ+ㅣ	VV	1	ㅕ	12
ㅇㅕㄴㄷㅏ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅕㄴㅇㅣ+ㅅ	VV	1	ㅇ	7
ㅇㅕㄴ+ㅎㅏ	VA	0.686916	ㅎ	4
ㅇㅕㄴ+ㅎㅏ	VV	0.135514	ㅎ	4
ㅇㅕ+ㄹ	VV	0.765898	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅕㄹㄴ+ㅏ	VV	1	ㅏ	15
ㅇㅕㄹㄸ+ㅣ	VA	1	ㅕ	12
ㅇㅕㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅕㄹㅇㅓㅈㅓㅈㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅕㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	12
ㅇㅕㄹ+ㅣ	VA	1	ㅕ	12
ㅇㅕㅁㅜ+ㄹ	VV	0.634921	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅕㅁ+ㅣ	VV	1	ㅕ	12
ㅇㅕㅅㄷㅡ+ㄷ	VV	1	ㄹ	8
ㅇㅕㅅㅂ+ㅗ	VV	1	ㅘ	2
ㅇㅕㅅㅂㅗㅇ+ㅣ	VV	1	ㅕ	12
ㅇㅕㅇㄱㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅕㅉ+ㅜ	VV	1	ㅝ	16
ㅇㅖㅃ+ㅡ	VA	1	ㅏㅓ	3
ㅇ+ㅗ	VV	0.501707	ㅘ	2
ㅇ+ㅗ	VX	0.356418	ㅘ	2
ㅇㅗㄱㅈ+ㅚ	VV	1	ㅙ	13
ㅇㅗㄱㅈㅚㅇ+ㅣ	VV	1	ㅕ	12
ㅇㅗㄱ+ㅏ	VV	1	ㅏ	15
ㅇㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅗㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅗㄱㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.999598	ㅏ	15
ㅇㅗㄹㄹㅏㅅ+ㅓ	VV	1	ㅓ	14
ㅇㅗㄹㄹㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅇㅗㄹㄹㅏㅌ+ㅏ	VV	1	ㅏ	15
ㅇㅗㄹㄹㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅇㅗㄹㄹㅕㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	12
ㅇㅗㄹ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅗㄹㄹ+ㅣ	VV	0.999402	ㅕ	12
ㅇㅗㄹㅂㅏ+ㄹㅡ	VA	1	ㄹ	5
ㅇㅗㄹ+ㅐ	VA	0.273217	ㅐ	1
ㅇㅗㄹㅐㄱ+ㅏ	VV	1	ㅏ	15
ㅇㅗㄹㅐㄷ+ㅚ	VA	0.125	ㅙ	13
ㅇㅗㄹㅐㄷ+ㅚ	VV	0.875	ㅙ	13
ㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅗㄹㅡㄴㅐㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅗㄹ+ㅣ	VV	0.451883	ㅕ	12
ㅇㅗㄺㅇㅏㅁ+ㅐ	VV	1	ㅐ	1
ㅇㅗㄻㄱㅕㄱ+ㅏ	VV	1	ㅏ	15
ㅇㅗㄻㄱ+ㅣ	VV	0.999621	ㅕ	12
ㅇㅗㄻㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅇㅗㄻㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅇㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅗㅁㅜㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅗㅁㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅗㅁㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅗㅇㄱㅗㄹㅈ+ㅣ	VA	1	ㅕ	12
ㅇㅗㅇㄱㅗㄹㅊ+ㅏ	VA	1	ㅏ	15
ㅇㅗㅇㅅㅗㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅗㅇㅋㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅗㅈ+ㅣ	VA	0.115385	ㅕ	12
ㅇㅘㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅘㅇㅇㅘㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇ+ㅚ	VV	0.0617177	ㅙ	13
ㅇㅚㄹㅗ+ㅂ	VA	1	ㅇ	6
ㅇㅚㅇㄱ+ㅣ	VV	1	ㅕ	12
ㅇㅚㅇ+ㅜ	VV	0.997567	ㅝ	16
ㅇㅚㅈ+ㅣ	VA	0.578947	ㅕ	12
ㅇㅚㅊ+ㅣ	VV	0.999074	ㅕ	12
ㅇㅚㅌㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅛㄱㅂ+ㅗ	VV	1	ㅘ	2
ㅇㅛㄱㅂㅗㅇ+ㅣ	VV	1	ㅕ	12
ㅇㅛㄱㅅㅣㅁㄴ+ㅐ	VV	1	ㅐ	1
ㅇㅛㄱ+ㅎㅏ	VV	1	ㅎ	4
ㅇㅛㄷㅗㅇㅊ+ㅣ	VV	1	ㅕ	12
ㅇㅛㄹ+ㅓ	VV	0.5	ㅓ	14
ㅇㅛㅅㅏㅇ+ㅎㅏ	VA	0.5	ㅎ	4
ㅇㅛㅅㅏㅇ+ㅎㅏ	VV	0.5	ㅎ	4
ㅇㅛㅇㅃ+ㅐ	VV	1	ㅐ	1
ㅇㅛㅇㅅㅗㅅㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	12
ㅇㅛㅇ+ㅎㅏ	VA	1	ㅎ	4
ㅇㅛ+ㅎㅏ	VV	0.909091	ㅎ	4
ㅇㅜㄱㅅㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅜㄱㅓㅈ+ㅣ	VV	0.865248	ㅕ	12
ㅇㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅜㄱㅡㄹㄷ+ㅐ	VV	1	ㅐ	1
ㅇㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅜㄱ+ㅣ	VV	0.79717	ㅕ	12
ㅇㅜ+ㄹ	VV	0.989134	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅜㄹㄱ+ㅜ	VV	1	ㅝ	16
ㅇㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	12
ㅇㅜㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㅇㅜㄹㄹ+ㅣ	VV	0.998394	ㅕ	12
ㅇㅜㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅜㄹㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅇㅜㄹㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅇㅜㄹㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅇㅜㄹㅓㄹㅓㅂ+ㅗ	VV	1	ㅘ	2
ㅇㅜㄹㅓ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅜㄹㅓㅇㅊ+ㅏ	VA	1	ㅏ	15
ㅇㅜㄹㅕㄴ+ㅐ	VV	1	ㅐ	1
ㅇㅜㄹ+ㅣ	VV	0.000496448	ㅕ	12
ㅇㅜㅁㅈㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅜㅁㅈㅣㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅇㅜㅁㅉㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅜㅁㅊㅜㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅜㅁㅊㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅜㅁㅊㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅜㅁㅋ+ㅣ	VV	1	ㅕ	12
ㅇㅜㅁㅌ+ㅡ	VV	1	ㅏㅓ	3
ㅇㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅜㅁㅜㄹㅉㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅜㅂ+ㅣ	VV	0.56	ㅕ	12
ㅇㅜㅅㄱ+ㅣ	VV	0.993534	ㅕ	12
ㅇㅜㅅㄷㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅜㅅㅇㅓㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	12
ㅇㅜㅅㅈㅏㄹ+ㅏ	VV	1	ㅏ	15
ㅇㅜㅅㅡㄲㅘㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅇㅜㅅㅡ+ㅂ	VA	0.997963	ㅇ	6
ㅇㅜㅇㅅㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅜㅇㅅㅓㅇㄷ+ㅐ	VV	1	ㅐ	1
ㅇㅜㅇㅅㅓㅇㅇ+ㅣ	VV	1	ㅕ	12
ㅇㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅜㅇㅇㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅜㅇㅋㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅜㅉ+ㅏ	VV	1	ㅏ	15
ㅇㅜㅉㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅜㅉㅜㄹㄷ+ㅐ	VV	1	ㅐ	1
ㅇㅝㄴㅅㅜㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅝㄴ+ㅎㅏ	VV	1	ㅎ	4
ㅇㅟㅇㅇㅟㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅟ+ㅎㅏ	VV	0.99985	ㅎ	4
ㅇㅠㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	15
ㅇㅠ+ㅎㅏ	VA	0.545455	ㅎ	4
ㅇㅠ+ㅎㅏ	VV	0.454545	ㅎ	4
ㅇㅡㄱㅂㅏㄱㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅡㄲ+ㅐ	VV	1	ㅐ	1
ㅇㅡㄸㅡㅁㄱ+ㅏ	VV	1	ㅏ	15
ㅇㅡㄹㄹㅓㄷ+ㅐ	VV	1	ㅐ	1
ㅇㅡㄹㅆㅣㄴㅕㄴㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅇㅡ+ㄹㅡ	VV	0.9375	ㄹ	5
ㅇㅡㄹㅡㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅡㄹㅡㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	1
ㅇㅡㄹㅡㄹㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅡㄿㅈㅗㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅡㅂ+ㅎㅏ	VV	1	ㅎ	4
ㅇㅡㅅㅡㄷ+ㅐ	VV	1	ㅐ	1
ㅇㅡㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅡㅅㅣㄷ+ㅐ	VV	1	ㅐ	1
ㅇㅡㅆㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅡㅇㄷㅏㄹㅈ+ㅣ	VA	0.714286	ㅕ	12
ㅇㅡㅇㅇㅓㄹㅣㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅡㅇ+ㅎㅏ	VV	1	ㅎ	4
ㅇㅢㄹㅗ+ㅂ	VA	1	ㅇ	6
ㅇㅢㅅㅣㅁㄴ+ㅏ	VV	1	ㅏ	15
ㅇㅢ+ㅎㅏ	VV	0.999896	ㅎ	4
ㅇ+ㅣ	VV	0.000205596	ㅕ	12
ㅇㅣㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅇㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅣㄱ+ㅣ	VV	0.820431	ㅕ	12
ㅇㅣㄱㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅣㄲㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅣㄲㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅣㄲㅡㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	1
ㅇㅣㄴ+ㅎㅏ	VV	0.932523	ㅎ	4
ㅇㅣ+ㄹ	VV	0.0107313	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅣㄹㄱ+ㅜ	VV	1	ㅝ	16
ㅇㅣㄹㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅣㄹㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅣㄹㄲㅐㅇ+ㅜ	VV	1	ㅝ	16
ㅇㅣㄹㄹㅓㄷ+ㅜ	VV	1	ㅝ	16
ㅇㅣㄹㄹㅓㅂㅏㅊ+ㅣ	VV	1	ㅕ	12
ㅇㅣㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅣㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	12
ㅇㅣㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅇㅣㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	14
ㅇㅣㄹㅇㅡㅋ+ㅣ	VV	1	ㅕ	12
ㅇㅣㄹㅋㅓ+ㄷ	VV	1	ㄹ	8
ㅇㅣㄹ+ㅎㅏ	VV	0.857143	ㅎ	4
ㅇㅣㄹㅐㅂ+ㅚ	VV	1	ㅙ	13
ㅇㅣㄹ+ㅓ	VA	0.000999556	ㅓ	14
ㅇㅣㄹ+ㅓ	VV	0.206575	ㅓ	14
ㅇㅣㄹㅓㅈㅓㄹㅓ+ㅎㅏ	VA	1	ㅎ	4
ㅇㅣㄹㅓ+ㅎㅏ	VA	0.999423	ㅎ	4
ㅇㅣㄹㅗ+ㅂ	VA	1	ㅇ	6
ㅇㅣㄹ+ㅜ	VV	0.98963	ㅝ	16
ㅇㅣㄹㅜㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅣ+ㄹㅡ	VA	0.0993415	ㄹ	5
ㅇㅣ+ㄹㅡ	VV	0.90047	ㄹ	5
ㅇㅣㄹㅡ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅣㄹㅡㅁㄴ+ㅏ	VV	1	ㅏ	15
ㅇㅣㄹㅣ+ㅎㅏ	VV	1	ㅎ	4
ㅇㅣㄺㅎ+ㅣ	VV	1	ㅕ	12
ㅇㅣㅀㅇㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅣㅁ+ㅎㅏ	VV	0.995763	ㅎ	4
ㅇㅣㅂㅂㅏ+ㄹㅡ	VA	1	ㄹ	5
ㅇㅣㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅇㅣㅃ+ㅡ	VA	0.996587	ㅏㅓ	3
ㅇㅣ+ㅅ	VV	0.989932	ㅇ	7
ㅇㅣㅅㄷㅏ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅣㅅㄷ+ㅐ	VV	1	ㅐ	1
ㅇㅣㅅㄸㅏ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅇㅣㅇㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅇㅣㅈㅇㅓㅂㅓㄹ+ㅣ	VV	0.997826	ㅕ	12
ㅇㅣㅈㅎ+ㅣ	VV	1	ㅕ	12
ㅇㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅣㅈㅣㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅈ+ㅏ	VV	0.115798	ㅏ	15
ㅈㅏㄱㅅㅏㄹㄴ+ㅏ	VV	1	ㅏ	15
ㅈㅏㄱㅅㅏㄹㄴ+ㅐ	VV	1	ㅐ	1
ㅈㅏㄱㅇㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅈㅏㄷㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅏㄷㅣㅈㅏ+ㄹ	VA	1	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅏ+ㄹ	VA	0.0623074	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅏㄹㄴ+ㅏ	VA	1	ㅏ	15
ㅈㅏㄹㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅏㄹㄷ+ㅚ	VV	1	ㅙ	13
ㅈㅏㄹㄷㅣㅈㅏ+ㄹ	VA	1	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅏㄹㅅㅏ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VA	0.878788	ㅕ	12
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VV	0.121212	ㅕ	12
ㅈㅏㄹ+ㅎㅏ	VV	1	ㅎ	4
ㅈㅏㄹ+ㅏ	VV	0.982113	ㅏ	15
ㅈㅏㄹㅏㄴ+ㅏ	VV	1	ㅏ	15
ㅈㅏ+ㄹㅡ	VV	0.998932	ㄹ	5
ㅈㅏㅁㄱ+ㅡ	VV	1	ㅏㅓ	3
ㅈㅏㅁㄱ+ㅣ	VV	1	ㅕ	12
ㅈㅏㅁㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅏㅁㅈ+ㅏ	VV	1	ㅏ	15
ㅈㅏㅁㅈㅐㅇ+ㅜ	VV	1	ㅝ	16
ㅈㅏㅂㅅ+ㅜ	VV	0.934959	ㅝ	16
ㅈㅏㅂㅅㅜㅅ+ㅣ	VV	1	ㅕ	12
ㅈㅏㅂㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅈㅏㅂㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅏㅂㅇㅏㄲㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅏㅂㅇㅏㄴ+ㅐ	VV	1	ㅐ	1
ㅈㅏㅂㅇㅏㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	12
ㅈㅏㅂㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅏㅂㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅈㅏㅂㅇㅏㄸ+ㅔ	VV	1	ㅔ	10
ㅈㅏㅂㅇㅏㅁ+ㅐ	VV	1	ㅐ	1
ㅈㅏㅂㅇㅏㅁㅓㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅈㅏㅂㅇㅏㅊ+ㅐ	VV	1	ㅐ	1
ㅈㅏㅂㅇㅏㅌ+ㅏ	VV	1	ㅏ	15
ㅈㅏㅂㅊ+ㅣ	VV	1	ㅕ	12
ㅈㅏㅂㅎㅕㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅈㅏㅃㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅈㅏ+ㅅ	VV	0.177419	ㅇ	7
ㅈㅏㅅ+ㅣ	VV	0.9375	ㅕ	12
ㅈㅏㅇㄱㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅏㅇㄱㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅏㅇㄱㅏㅂㅗㄴ+ㅐ	VV	1	ㅐ	1
ㅈㅏㅇㄴㅏㄴㅊ+ㅣ	VV	1	ㅕ	12
ㅈㅏㅇ+ㅎㅏ	VA	0.981132	ㅎ	4
ㅈㅏㅇㅏㄴ+ㅐ	VV	1	ㅐ	1
ㅈㅏㅇㅐㄹㅗ+ㅂ	VA	1	ㅇ	6
ㅈㅏㅈㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅏㅈㅇㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅈㅏㅈㅣㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅈ+ㅐ	VA	0.00480162	ㅐ	1
ㅈ+ㅐ	VV	0.0715188	ㅐ	1
ㅈㅐㅁㅣㄴ+ㅏ	VV	0.988889	ㅏ	15
ㅈㅐㅂㅆ+ㅏ	VA	1	ㅏ	15
ㅈㅐㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅈㅐㅃㅏ+ㄹㅡ	VA	1	ㄹ	5
ㅈㅐㅇㅇ+ㅣ	VV	0.0166945	ㅕ	12
ㅈㅐㅇ+ㅜ	VV	0.404358	ㅝ	16
ㅈㅐㅇㅜㅊ+ㅣ	VV	1	ㅕ	12
ㅈㅐㅈㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅐㅈㅏㄹㄷ+ㅐ	VV	1	ㅐ	1
ㅈㅐㅈㅐㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅓㄱㅅ+ㅣ	VV	0.890977	ㅕ	12
ㅈㅓㄱㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅈㅓㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅈㅓㄴㄷ+ㅣ	VV	1	ㅕ	12
ㅈㅓㄴ+ㅎㅏ	VV	0.983234	ㅎ	4
ㅈㅓ+ㄹ	VV	0.108826	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅓㄹㄸㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅓㄹㄸㅜㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅈㅓㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅓㄹㄹㅜㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅈㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅓㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅈㅓㄹ+ㅓ	VV	0.977941	ㅓ	14
ㅈㅓㄹㅓ+ㅎㅏ	VA	1	ㅎ	4
ㅈㅓㄹ+ㅣ	VA	0.55814	ㅕ	12
ㅈㅓㄹ+ㅣ	VV	0.181395	ㅕ	12
ㅈㅓㅁㅊ+ㅣ	VV	1	ㅕ	12
ㅈㅓㅁ+ㅎㅏ	VV	1	ㅎ	4
ㅈㅓㅁㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅓㅁ+ㅣ	VV	1	ㅕ	12
ㅈㅓㅂㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	12
ㅈㅓㅂㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅓㅂ+ㅎㅏ	VV	1	ㅎ	4
ㅈㅓㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅈㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅓ+ㅅ	VV	0.965739	ㅇ	7
ㅈㅓㅇㄱㅕ+ㅂ	VA	1	ㅇ	6
ㅈㅓㅇㄷㅏ+ㅂ	VA	0.298077	ㅇ	6
ㅈㅓㅇㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅓㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅈㅓㅇㅊ+ㅣ	VV	0.000991221	ㅕ	12
ㅈㅓㅇ+ㅎㅏ	VA	0.0114613	ㅎ	4
ㅈㅓㅇ+ㅎㅏ	VV	0.988539	ㅎ	4
ㅈㅓㅇㅎㅐㅈ+ㅣ	VV	1	ㅕ	12
ㅈㅓㅈㅎㅕㅈ+ㅣ	VV	1	ㅕ	12
ㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	12
ㅈㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅈㅓㅉ+ㅓ	VV	1	ㅓ	14
ㅈㅔㄲ+ㅣ	VV	0.833333	ㅕ	12
ㅈㅔㄲ+ㅣ	VX	0.166667	ㅕ	12
ㅈㅔㅇㅣㄹㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅔㅊ+ㅣ	VV	0.995816	ㅕ	12
ㅈㅔ+ㅎㅏ	VV	0.75	ㅎ	4
ㅈㅗㄱㅊ+ㅣ	VV	1	ㅕ	12
ㅈㅗㄱ+ㅎㅏ	VA	1	ㅎ	4
ㅈㅗㄱㅏㄱㄴ+ㅏ	VV	1	ㅏ	15
ㅈㅗㄱㅡㅁㅏㄴ+ㅎㅏ	VA	1	ㅎ	4
ㅈㅗ+ㄹ	VV	0.935345	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅗㄹㄹㅏㅁ+ㅐ	VV	1	ㅐ	1
ㅈㅗㄹㄹ+ㅣ	VV	0.968992	ㅕ	12
ㅈㅗㄹㄹㅣ+ㅂ	VA	0.85	ㅇ	6
ㅈㅗㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅗㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅈㅗ+ㄹㅡ	VV	1	ㄹ	5
ㅈㅗㄹ+ㅣ	VV	0.0448718	ㅕ	12
ㅈㅗㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅈㅗㅂㅇㅏㅌㅓㅈ+ㅣ	VA	1	ㅕ	12
ㅈㅗㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅈㅗㅂㅏㅅㅣㅁㅊ+ㅣ	VV	1	ㅕ	12
ㅈㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅗㅇㅏㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅗㅇㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅗㅇ+ㅣ	VV	0.853333	ㅕ	12
ㅈㅗㅈㄴ+ㅏ	VA	0.916667	ㅏ	15
ㅈㅗㅈㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅗㅈ+ㅣ	VV	0.557692	ㅕ	12
ㅈㅗㅊㄷ+ㅚ	VV	1	ㅙ	13
ㅈㅗㅊㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅗㅊㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅈㅗㅎㅇㅏ+ㅎㅏ	VV	0.999163	ㅎ	4
ㅈㅗㅎㅇㅏㅎ+ㅓ	VV	1	ㅓ	14
ㅈ+ㅚ	VV	0.0761374	ㅙ	13
ㅈㅚㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅚㅈㅣ+ㅅ	VV	1	ㅇ	7
ㅈ+ㅜ	VV	0.218409	ㅝ	16
ㅈ+ㅜ	VX	0.715309	ㅝ	16
ㅈㅜㄱㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅈㅜㄱㅇㅕㅈ+ㅜ	VV	1	ㅝ	16
ㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅈㅜㄱㅊ+ㅣ	VV	1	ㅕ	12
ㅈㅜㄴ+ㅎㅏ	VV	1	ㅎ	4
ㅈㅜㄷ+ㅚ	VV	1	ㅙ	13
ㅈㅜ+ㄹ	VV	0.205395	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅜㄹㄱㅣㅊ+ㅏ	VA	1	ㅏ	15
ㅈㅜㄹㄷㅏㄹㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	12
ㅈㅜㄹㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅈㅜㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅈㅜㄹㅈㅣ+ㅅ	VV	1	ㅇ	7
ㅈㅜㄹ+ㅣ	VV	0.52381	ㅕ	12
ㅈㅜㅁㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅜㅁㅜ+ㄹㅡ	VV	1	ㄹ	5
ㅈㅜㅁㅜㅅ+ㅣ	VV	1	ㅕ	12
ㅈㅜ+ㅂ	VV	1	ㅇ	6
ㅈㅜ+ㅅ	VV	1	ㅇ	7
ㅈㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅜㅇㅇㅓㄹㄷ+ㅐ	VV	1	ㅐ	1
ㅈㅜㅇ+ㅎㅏ	VA	0.923077	ㅎ	4
ㅈㅜㅇㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅜㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅈㅜㅇㅝㄷㅡ+ㄷ	VV	1	ㄹ	8
ㅈㅜㅇㅝㅅㅓㅁㄱ+ㅣ	VV	1	ㅕ	12
ㅈㅜㅈㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅜㅈㅓㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	12
ㅈㅜㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅈㅜㅊㅜㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅟㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅈㅟㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅈㅟㅇㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅈㅟㅇㅓㅉ+ㅏ	VV	1	ㅏ	15
ㅈㅟㅇ+ㅣ	VV	1	ㅕ	12
ㅈㅡㄹㄱㅓ+ㅂ	VA	1	ㅇ	6
ㅈㅡㄹㄱㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㅈㅡㄹㄱ+ㅣ	VV	1	ㅕ	12
ㅈ+ㅣ	VV	0.0148087	ㅕ	12
ㅈ+ㅣ	VX	0.265717	ㅕ	12
ㅈ+ㅣ	XSV	0.000108186	ㅕ	12
ㅈㅣㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅈㅣㄱㅕ+ㅂ	VA	1	ㅇ	6
ㅈㅣㄱㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	4
ㅈㅣㄲㅓㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅈㅣㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅣㄴㅈㅓㅇ+ㅎㅏ	VA	1	ㅎ	4
ㅈㅣㄴ+ㅎㅏ	VA	0.986486	ㅎ	4
ㅈㅣㄴ+ㅏ	VV	0.997409	ㅏ	15
ㅈㅣㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅣㄴㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㅈㅣㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅈㅣㄴㅏㅊ+ㅣ	VA	0.76305	ㅕ	12
ㅈㅣㄴㅏㅊ+ㅣ	VV	0.23695	ㅕ	12
ㅈㅣㄴ+ㅐ	VV	0.999563	ㅐ	1
ㅈㅣㄴㅐㅂ+ㅗ	VV	1	ㅘ	2
ㅈㅣㄴ+ㅣ	VV	0.994356	ㅕ	12
ㅈㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅣ+ㄹ	VA	0.00560637	ㄴㅂㅇㄻㅅㄹ	11
ㅈㅣㄹㄱㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅣㄹㄱ+ㅣ	VA	1	ㅕ	12
ㅈㅣㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅈㅣㄹㄹ+ㅣ	VV	0.997024	ㅕ	12
ㅈㅣㄹㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅈㅣㄹㅣ+ㅎㅏ	VA	1	ㅎ	4
ㅈㅣㄻㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅈㅣㅂㅇㅓㄴ+ㅐ	VV	1	ㅐ	1
ㅈㅣㅂㅇㅓㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	12
ㅈㅣㅂㅇㅓㅅㅏㅁㅋ+ㅣ	VV	1	ㅕ	12
ㅈㅣㅂㅇㅓㅊ+ㅣ	VV	1	ㅕ	12
ㅈㅣㅂㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	16
ㅈㅣㅂㅇㅓㅌ+ㅏ	VV	1	ㅏ	15
ㅈㅣㅂㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅣㅂㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	1
ㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅈㅣ+ㅅ	VV	0.824725	ㅇ	7
ㅈㅣㅅㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅣㅅㄴㅜ+ㄹㅡ	VV	1	ㄹ	5
ㅈㅣㅅㅁㅜ+ㄹㅡ	VV	1	ㄹ	5
ㅈㅣㅅㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	1
ㅈㅣㅅㅂㅏㄼㅎ+ㅣ	VV	1	ㅕ	12
ㅈㅣㅅㅇㅣㄱ+ㅣ	VV	1	ㅕ	12
ㅈㅣㅅ+ㅐ	VV	0.956522	ㅐ	1
ㅈㅣㅅㅐㅇ+ㅜ	VV	1	ㅝ	16
ㅈㅣㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅈㅣㅇㅈㅣㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅣㅇㅎ+ㅓ	VA	1	ㅓ	14
ㅈㅣㅇㅓㄴ+ㅐ	VV	1	ㅐ	1
ㅈㅣㅇ+ㅜ	VV	0.971613	ㅝ	16
ㅈㅣㅈ+ㅣ	VV	0.115063	ㅕ	12
ㅈㅣㅈㅣㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅈㅣㅊ+ㅣ	VV	0.993766	ㅕ	12
ㅈㅣㅋㅕㅂ+ㅗ	VV	1	ㅘ	2
ㅈㅣㅋ+ㅣ	VV	1	ㅕ	12
ㅈㅣㅌㅍㅜ+ㄹㅡ	VA	1	ㄹ	5
ㅈㅣㅍㅇ+ㅣ	VV	1	ㅕ	12
ㅈㅣㅍㅎ+ㅣ	VV	1	ㅕ	12
ㅈㅣㅍ+ㅣ	VV	0.968085	ㅕ	12
ㅉ+ㅏ	VA	0.0958286	ㅏ	15
ㅉ+ㅏ	VV	0.888388	ㅏ	15
ㅉㅏㄴ+ㅎㅏ	VA	1	ㅎ	4
ㅉㅏㄴ+ㅐ	VV	1	ㅐ	1
ㅉㅏㄹ+ㄹㅡ	VV	1	ㄹ	5
ㅉㅏㄹㄹ+ㅣ	VV	0.973684	ㅕ	12
ㅉㅏ+ㄹㅡ	VA	0.106796	ㄹ	5
ㅉㅏ+ㄹㅡ	VV	0.854369	ㄹ	5
ㅉㅏㄼㅇㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅉㅏㅇ+ㅣ	VV	1	ㅕ	12
ㅉ+ㅐ	VV	0.00915033	ㅐ	1
ㅉㅐㄱㅉㅐㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅉㅐㄹㅕㅂ+ㅗ	VV	1	ㅘ	2
ㅉㅐㅈ+ㅣ	VV	1	ㅕ	12
ㅉㅐㅉㅐ+ㅎㅏ	VA	1	ㅎ	4
ㅉㅓ+ㄹ	VV	0.833333	ㄴㅂㅇㄻㅅㄹ	11
ㅉㅓㄹㅉㅓㄹㅁ+ㅐ	VV	1	ㅐ	1
ㅉㅕㄴ+ㅐ	VV	1	ㅐ	1
ㅉ+ㅗ	VV	0.966667	ㅘ	2
ㅉㅗㄱㅍㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅉㅗㄱ+ㅐ	VV	1	ㅐ	1
ㅉㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅉㅗㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅉㅗㄱㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅉㅗㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅉㅗ+ㄹ	VV	0.962963	ㄴㅂㅇㄻㅅㄹ	11
ㅉㅗㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅉㅗㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅉㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅉㅗㅇㅇㅏㄹㄷ+ㅐ	VV	1	ㅐ	1
ㅉㅗㅇ+ㅣ	VV	0.911111	ㅕ	12
ㅉㅗㅊㄱㅕㄴ+ㅏ	VV	1	ㅏ	15
ㅉㅗㅊㄱ+ㅣ	VV	1	ㅕ	12
ㅉㅗㅊㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅉㅗㅊㅇㅏㄴ+ㅐ	VV	1	ㅐ	1
ㅉㅗㅊㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㅉㅗㅊㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅉ+ㅚ	VV	1	ㅙ	13
ㅉㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅉㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅉㅜㄱㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅉㅜ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅉㅜㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅉㅜㅃㅕㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅉ+ㅣ	VV	0.968127	ㅕ	12
ㅉㅣㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅉㅣㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅉㅣㄱㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅉㅣㄴ+ㅎㅏ	VA	1	ㅎ	4
ㅉㅣㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅉㅣㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅉㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅉㅣㄹㄹㅓㅈ+ㅜ	VV	1	ㅝ	16
ㅉㅣㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅉㅣ+ㄹㅡ	VV	0.998311	ㄹ	5
ㅉㅣㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅉㅣㅇㄱ+ㅣ	VV	1	ㅕ	12
ㅉㅣㅇ+ㅜ	VV	1	ㅝ	16
ㅉㅣㅈㄱ+ㅣ	VV	1	ㅕ	12
ㅉㅣㅈㅇㅓㅂㅏㄹㄱ+ㅣ	VV	1	ㅕ	12
ㅉㅣㅈㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅉㅣㅍㅜㄹ+ㅣ	VV	1	ㅕ	12
ㅊ+ㅏ	VA	0.0405883	ㅏ	15
ㅊ+ㅏ	VV	0.255615	ㅏ	15
ㅊㅏㄱ+ㅎㅏ	VA	0.998605	ㅎ	4
ㅊㅏㄱㅏ+ㅂ	VA	1	ㅇ	6
ㅊㅏㄷㅣㅊ+ㅏ	VA	1	ㅏ	15
ㅊㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅏㄹㄹㅏㅇㅇ+ㅣ	VV	1	ㅕ	12
ㅊㅏㄹㅂㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅏㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅏㅁㄷㅏ+ㅂ	VA	1	ㅇ	6
ㅊㅏㅁㄷ+ㅚ	VA	1	ㅙ	13
ㅊㅏㅁ+ㅎㅏ	VA	1	ㅎ	4
ㅊㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㅊㅏㅇ+ㅣ	VV	0.0140661	ㅕ	12
ㅊㅏㅈㅇㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅊㅏㅈㅇㅏㄴ+ㅐ	VV	1	ㅐ	1
ㅊㅏㅈㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	12
ㅊㅏㅈㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅊㅏㅈㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅊㅏㅈㅇㅏㅂ+ㅚ	VV	1	ㅙ	13
ㅊㅏㅈㅇㅏㅂㅚ+ㅂ	VV	1	ㅇ	6
ㅊㅏㅈㅇㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅊㅏㅈ+ㅣ	VA	0.00721696	ㅕ	12
ㅊ+ㅐ	VV	0.195742	ㅐ	1
ㅊㅐㄱㅇㅣㅁㅈ+ㅣ	VV	1	ㅕ	12
ㅊㅐㄹ+ㅣ	VV	0.888889	ㅕ	12
ㅊㅐㅇㄱ+ㅣ	VV	1	ㅕ	12
ㅊㅐㅇ+ㅜ	VV	1	ㅝ	16
ㅊㅐㅇ+ㅣ	VV	1	ㅕ	12
ㅊㅓㄱ+ㅎㅏ	VX	1	ㅎ	4
ㅊㅓㄴㅇㅕㄴㄷㅓㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅊㅓㄴ+ㅎㅏ	VA	0.306413	ㅎ	4
ㅊㅓㄹㄴ+ㅏ	VV	1	ㅏ	15
ㅊㅓㄹㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅊㅓㄹㅁㅗ+ㄹㅡ	VV	1	ㄹ	5
ㅊㅓㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅓㄹㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅊㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅊㅓㅂㅏ+ㄹㅡ	VV	1	ㄹ	5
ㅊㅓㅇ+ㅎㅏ	VV	0.962025	ㅎ	4
ㅊㅓㅈ+ㅣ	VV	0.136275	ㅕ	12
ㅊㅓ+ㅎㅏ	VV	1	ㅎ	4
ㅊㅔ+ㅎㅏ	VV	0.827586	ㅎ	4
ㅊㅔ+ㅎㅏ	VX	0.172414	ㅎ	4
ㅊㅕㄴ+ㅐ	VV	1	ㅐ	1
ㅊㅕㄴㅐㄹㅕㅇ+ㅗ	VV	1	ㅘ	2
ㅊㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅊㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅊㅕㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅊㅕㄷㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	2
ㅊㅕㅂㅜㅅ+ㅜ	VV	1	ㅝ	16
ㅊㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅕㅈ+ㅜ	VV	1	ㅝ	16
ㅊㅕㅈ+ㅣ	VV	1	ㅕ	12
ㅊㅗㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅗㄹㄹㅏㅇㄷ+ㅐ	VV	1	ㅐ	1
ㅊ+ㅜ	VV	0.886544	ㅝ	16
ㅊㅜㄱㄴ+ㅏ	VV	1	ㅏ	15
ㅊㅜㄱㄴ+ㅐ	VV	1	ㅐ	1
ㅊㅜㄱㅇ+ㅣ	VV	0.978261	ㅕ	12
ㅊㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅜㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	1
ㅊㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	12
ㅊㅜㄹ+ㅣ	VV	0.242754	ㅕ	12
ㅊㅜㅁㅊ+ㅜ	VV	1	ㅝ	16
ㅊㅜ+ㅂ	VA	1	ㅇ	6
ㅊㅜㅅㅡ+ㄹㅡ	VV	1	ㄹ	5
ㅊㅜㅅㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅜㅋㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	16
ㅊㅜㅋㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅜㅋ+ㅣ	VV	1	ㅕ	12
ㅊㅜ+ㅎㅏ	VA	1	ㅎ	4
ㅊㅟ+ㅎㅏ	VV	0.987698	ㅎ	4
ㅊ+ㅣ	VV	0.869218	ㅕ	12
ㅊㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅣㄱㅡㄴㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅣㄴ+ㅎㅏ	VA	0.995575	ㅎ	4
ㅊㅣㄷㅏ+ㄷ	VV	1	ㄹ	8
ㅊㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅣㄷ+ㅐ	VV	0.882353	ㅐ	1
ㅊㅣㄸ+ㅡ	VV	1	ㅏㅓ	3
ㅊㅣㄹ+ㅎㅏ	VV	1	ㅎ	4
ㅊㅣㄹ+ㅜ	VV	0.989247	ㅝ	16
ㅊㅣ+ㄹㅡ	VV	0.999201	ㄹ	5
ㅊㅣㅁㅣ+ㄹ	VV	0.428	ㄴㅂㅇㄻㅅㄹ	11
ㅊㅣㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	12
ㅊㅣㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅣㅇㅇㅓㄹㄷ+ㅐ	VV	1	ㅐ	1
ㅊㅣㅇ+ㅎㅏ	VV	1	ㅎ	4
ㅊㅣㅇㅓㄷㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅊㅣㅇ+ㅜ	VV	0.792271	ㅝ	16
ㅊㅣㅇ+ㅜ	VX	0.201288	ㅝ	16
ㅊㅣㅇㅜㅊ+ㅣ	VV	1	ㅕ	12
ㅊㅣㅇ+ㅣ	VV	0.96875	ㅕ	12
ㅊㅣㅋㅕㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅊㅣㅋㅕㄸ+ㅡ	VV	1	ㅏㅓ	3
ㅊㅣㅋㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	16
ㅊㅣㅋㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅣㅋ+ㅣ	VV	1	ㅕ	12
ㅋ+ㅏ	VV	0.570312	ㅏ	15
ㅋ+ㅏ	VX	0.0703125	ㅏ	15
ㅋ+ㅐ	VV	0.996337	ㅐ	1
ㅋㅐㄱㅋㅐㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅋㅐㄴ+ㅐ	VV	1	ㅐ	1
ㅋㅐㅁㅜ+ㄷ	VV	1	ㄹ	8
ㅋㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅋㅔㅇㄱ+ㅣ	VV	1	ㅕ	12
ㅋㅕㅈ+ㅣ	VV	1	ㅕ	12
ㅋㅗㄹㄹㅗㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅋㅗㅇㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅋㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅋㅜㅇㅋㅘㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅋㅜㅇㅋㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅋ+ㅡ	VA	0.982765	ㅏㅓ	3
ㅋ+ㅡ	VV	0.0170695	ㅏㅓ	3
ㅋㅡㄴㅅㅗㄹㅣㅊ+ㅣ	VV	1	ㅕ	12
ㅋㅡㄴㅇㅣㄹㄴ+ㅏ	VV	0.833333	ㅏ	15
ㅋㅡㄴㅏㅋ+ㅡ	VA	1	ㅏㅓ	3
ㅋㅡㄹㄴ+ㅏ	VV	1	ㅏ	15
ㅋㅡㅇㅋㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅋ+ㅣ	VV	0.0635193	ㅕ	12
ㅋㅣㄱㅋㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅋㅣㄷㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅋㅣㄹㅋㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅋㅣㄹㅋㅣㄹㄷ+ㅐ	VV	1	ㅐ	1
ㅋㅣㅇ+ㅜ	VV	0.998604	ㅝ	16
ㅌ+ㅏ	VV	0.94339	ㅏ	15
ㅌㅏㄱ+ㅎㅏ	VA	0.974684	ㅎ	4
ㅌㅏㄱㅗㄴ+ㅏ	VV	1	ㅏ	15
ㅌㅏㄴ+ㅎㅏ	VV	1	ㅎ	4
ㅌㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	12
ㅌㅏㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅌㅏㅁㄴ+ㅏ	VV	1	ㅏ	15
ㅌㅏㅁㄴ+ㅐ	VV	1	ㅐ	1
ㅌㅏㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅌㅏㅁ+ㅎㅏ	VV	1	ㅎ	4
ㅌㅏㅇㅊ+ㅣ	VV	1	ㅕ	12
ㅌㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㅌㅏㅇㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅌ+ㅐ	VV	0.0480769	ㅐ	1
ㅌㅐㄱ+ㅎㅏ	VV	1	ㅎ	4
ㅌㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅌㅐㅇ+ㅜ	VV	0.986577	ㅝ	16
ㅌㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅌㅓ+ㄹ	VV	0.688488	ㄴㅂㅇㄻㅅㄹ	11
ㅌㅓㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅌㅓㄹㅌㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅌㅓㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅌㅓㅈ+ㅣ	VV	0.978738	ㅕ	12
ㅌㅓㅈ+ㅣ	VX	0.021262	ㅕ	12
ㅌㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅌㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅌㅗㄷㅏㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅌㅗㄹㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅌㅗㅇㅌㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅌㅗㅇ+ㅎㅏ	VV	1	ㅎ	4
ㅌㅗ+ㅎㅏ	VV	1	ㅎ	4
ㅌㅜㄱ+ㅣ	VV	0.03003	ㅕ	12
ㅌㅜㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅌㅜㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅌㅜㄷㅓㄹㄷ+ㅐ	VV	1	ㅐ	1
ㅌㅜㄹㅌㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅌㅜㅇㄱㅕㅈ+ㅣ	VV	1	ㅕ	12
ㅌㅜㅇㄱ+ㅣ	VV	1	ㅕ	12
ㅌㅟㄱ+ㅣ	VV	0.940541	ㅕ	12
ㅌㅟㅇㄱ+ㅣ	VV	1	ㅕ	12
ㅌㅟㅇㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	15
ㅌㅟㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅌ+ㅡ	VV	0.996914	ㅏㅓ	3
ㅌㅡㄱㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	15
ㅌㅡㄱㅈㅣㅇㅈㅣ+ㅅ	VV	1	ㅇ	7
ㅌㅡㄱㅊㅜㄹㄴ+ㅏ	VA	1	ㅏ	15
ㅌㅡ+ㄹ	VV	0.43488	ㄴㅂㅇㄻㅅㄹ	11
ㅌㅡㄹㄹ+ㅣ	VA	0.169643	ㅕ	12
ㅌㅡㄹㄹ+ㅣ	VV	0.830357	ㅕ	12
ㅌㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅌㅡㅁㄴ+ㅏ	VV	1	ㅏ	15
ㅌㅡㅁㅌ+ㅏ	VV	1	ㅏ	15
ㅌㅡㅇ+ㅣ	VV	1	ㅕ	12
ㅌㅢㅇ+ㅜ	VV	1	ㅝ	16
ㅍ+ㅏ	VV	0.433288	ㅏ	15
ㅍㅏㄱㅗㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅍㅏㄴㅊ+ㅣ	VV	1	ㅕ	12
ㅍㅏㄴ+ㅐ	VV	1	ㅐ	1
ㅍㅏㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅍㅏㄷㅏㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅍㅏㄷㅗㅊ+ㅣ	VV	1	ㅕ	12
ㅍㅏ+ㄹ	VV	0.601878	ㄴㅂㅇㄻㅅㄹ	11
ㅍㅏㄹㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅍㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅍㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅍㅏㄹㅇㅏㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	12
ㅍㅏㄹㅐㅈ+ㅣ	VV	1	ㅕ	12
ㅍㅏㅁㅜㄷㅎ+ㅣ	VV	1	ㅕ	12
ㅍㅏㅇ+ㅣ	VV	0.464789	ㅕ	12
ㅍㅏ+ㅎㅏ	VV	1	ㅎ	4
ㅍㅏㅎㅔㅊ+ㅣ	VV	1	ㅕ	12
ㅍ+ㅐ	VV	0.309896	ㅐ	1
ㅍㅐㄷㅐㄱㅣㅊ+ㅣ	VV	1	ㅕ	12
ㅍㅐㅇㄱㅐㅊ+ㅣ	VV	1	ㅕ	12
ㅍㅐㅇ+ㅣ	VV	1	ㅕ	12
ㅍㅐ+ㅎㅏ	VV	1	ㅎ	4
ㅍㅓㄴ+ㅐ	VV	1	ㅐ	1
ㅍㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅍㅓㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅍㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅍㅓㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅍㅓㄹㄹㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅍㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅍㅓㅁㅏㅅ+ㅣ	VV	1	ㅕ	12
ㅍㅓㅂㅜ+ㅅ	VV	1	ㅇ	7
ㅍㅓㅈ+ㅣ	VV	0.990132	ㅕ	12
ㅍㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅍㅕㄴㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅍㅕㄴ+ㅎㅏ	VA	0.999025	ㅎ	4
ㅍㅕㄴ+ㅐ	VV	1	ㅐ	1
ㅍㅕㄹㅊㅕㅈ+ㅣ	VV	1	ㅕ	12
ㅍㅕㄹㅊ+ㅣ	VV	1	ㅕ	12
ㅍㅕㅇ+ㅎㅏ	VV	1	ㅎ	4
ㅍㅕㅈ+ㅣ	VV	1	ㅕ	12
ㅍㅖ+ㅎㅏ	VV	0.405405	ㅎ	4
ㅍㅗㄱ+ㅐ	VV	1	ㅐ	1
ㅍㅗㄱㅐㅈ+ㅣ	VV	1	ㅕ	12
ㅍㅛ+ㅎㅏ	VV	1	ㅎ	4
ㅍ+ㅜ	VV	0.981043	ㅝ	16
ㅍㅜ+ㄹ	VV	0.76563	ㄴㅂㅇㄻㅅㄹ	11
ㅍㅜㄹㄹㅕㄴ+ㅏ	VV	1	ㅏ	15
ㅍㅜㄹㄹㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅍㅜㄹㄹ+ㅣ	VV	0.995204	ㅕ	12
ㅍㅜㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	1
ㅍㅜㄹㅇㅓㅆ+ㅡ	VV	1	ㅏㅓ	3
ㅍㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅍㅜㄹㅇㅓㅎㅔㅊ+ㅣ	VV	1	ㅕ	12
ㅍㅜ+ㄹㅡ	VA	1	ㄹ	5
ㅍㅜㄹㅡ+ㄹㅡ	VA	0.981132	ㄹ	5
ㅍㅜㅇㄱ+ㅣ	VV	0.968566	ㅕ	12
ㅍㅜㅈ+ㅣ	VA	1	ㅕ	12
ㅍ+ㅡ	VX	0.94	ㅏㅓ	3
ㅍ+ㅣ	VV	0.398819	ㅕ	12
ㅍㅣㄴ+ㅏ	VV	1	ㅏ	15
ㅍㅣㅁㅐㅈㅎ+ㅣ	VV	1	ㅕ	12
ㅍㅣㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅍㅣㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㅍㅣㅇ+ㅜ	VV	1	ㅝ	16
ㅍㅣ+ㅎㅏ	VV	0.982767	ㅎ	4
ㅎ+ㅏ	VV	0.175907	ㅏ	15
ㅎ+ㅏ	VX	0.0921913	ㅏ	15
ㅎ+ㅏ	XSA	0.231767	ㅏ	15
ㅎ+ㅏ	XSV	0.49916	ㅏ	15
ㅎㅏㄴㄱㅏㅅㅈ+ㅣ	VA	1	ㅕ	12
ㅎㅏㄴㄴㅜㄴㅍㅏ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅎㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅏㄴㅁㅜㄹㄱ+ㅏ	VV	1	ㅏ	15
ㅎㅏㄴㅅㅜㅁㅈㅣ+ㅅ	VV	1	ㅇ	7
ㅎㅏㄴ+ㅎㅏ	VV	0.982456	ㅎ	4
ㅎㅏㄴㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅏㅂㅊ+ㅣ	VV	0.897866	ㅕ	12
ㅎㅏㅂ+ㅎㅏ	VV	1	ㅎ	4
ㅎㅏㅇㅒㅈ+ㅣ	VV	1	ㅕ	12
ㅎㅐㄴ+ㅐ	VV	0.980392	ㅐ	1
ㅎㅐㄹㅗ+ㅂ	VA	1	ㅇ	6
ㅎㅐㅂ+ㅗ	VV	1	ㅘ	2
ㅎㅐㅇ+ㅎㅏ	VV	0.989978	ㅎ	4
ㅎㅐㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅎㅐㅈ+ㅣ	VV	0.463158	ㅕ	12
ㅎㅐㅊ+ㅣ	VV	1	ㅕ	12
ㅎㅐㅊㅣㅇ+ㅜ	VV	1	ㅝ	16
ㅎㅑㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	6
ㅎㅑㅇ+ㅎㅏ	VV	0.999724	ㅎ	4
ㅎ+ㅓ	VV	0.444299	ㅓ	14
ㅎ+ㅓ	VX	0.0517693	ㅓ	14
ㅎ+ㅓ	XSA	0.16055	ㅓ	14
ㅎ+ㅓ	XSV	0.132372	ㅓ	14
ㅎㅓㄱㅎㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅓㄱㅎㅓㄱㄷ+ㅐ	VV	1	ㅐ	1
ㅎㅓㄱㅣㅈ+ㅣ	VV	1	ㅕ	12
ㅎㅓㄴㄱㅓㄹㅊ+ㅏ	VA	1	ㅏ	15
ㅎㅓㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅎㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅓㄷㅜㅇㄷ+ㅐ	VV	1	ㅐ	1
ㅎㅓ+ㄹ	VV	0.993902	ㄴㅂㅇㄻㅅㄹ	11
ㅎㅓㄹㄱㅓ+ㅂ	VA	1	ㅇ	6
ㅎㅓㄹㄸㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅓㄹㄸㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅎㅓㄹㄹ+ㅣ	VV	0.976744	ㅕ	12
ㅎㅓㄹ+ㅎㅏ	VA	1	ㅎ	4
ㅎㅓㅁ+ㅎㅏ	VA	1	ㅎ	4
ㅎㅓㅁㅜ+ㄹ	VV	0.586873	ㄴㅂㅇㄻㅅㄹ	11
ㅎㅓㅁㅜㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅓㅁㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅎㅓㅂㅓㄹㄴ+ㅏ	VA	0.888889	ㅏ	15
ㅎㅓㅅㄱㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅓㅅㄷㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅎㅓㅅㄷ+ㅚ	VA	1	ㅙ	13
ㅎㅓㅅㄷㅣㄷ+ㅣ	VV	1	ㅕ	12
ㅎㅓㅅㅅㅏ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅎㅓㅇㅋㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅎㅓㅇㅋㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅎㅓㅇㅜㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅓㅇㅜㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	1
ㅎㅓㅇㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅓ+ㅎㅏ	VA	0.888889	ㅎ	4
ㅎㅓ+ㅎㅏ	VV	0.111111	ㅎ	4
ㅎ+ㅔ	VV	0.405063	ㅔ	10
ㅎㅔㅁ+ㅐ	VV	1	ㅐ	1
ㅎㅔㅁㅐㅇ+ㅣ	VV	1	ㅕ	12
ㅎㅔㅁ+ㅔ	VV	1	ㅔ	10
ㅎㅔㅂㅓㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅔㅂㅓㄹㅇㅓㅈ+ㅣ	VV	0.9	ㅕ	12
ㅎㅔㅅㄱㅏㄹㄹ+ㅣ	VV	0.988764	ㅕ	12
ㅎㅔㅇㄱ+ㅜ	VV	1	ㅝ	16
ㅎㅔㅇㅏㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅔㅇㅓㄴ+ㅏ	VV	1	ㅏ	15
ㅎㅔㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅎㅔㅇㅓㅁㅊ+ㅣ	VV	1	ㅕ	12
ㅎㅔㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅎㅔㅈ+ㅣ	VV	0.8	ㅕ	12
ㅎㅔㅊ+ㅣ	VV	1	ㅕ	12
ㅎㅔㅍ+ㅡ	VA	1	ㅏㅓ	3
ㅎㅔㅎㅔㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅗㄱ+ㅎㅏ	VV	0.952381	ㅎ	4
ㅎㅗㄴㄴ+ㅏ	VV	1	ㅏ	15
ㅎㅗㄴㄴ+ㅐ	VV	1	ㅐ	1
ㅎㅗㄷ+ㅚ	VA	1	ㅙ	13
ㅎㅗㄹㄹ+ㅣ	VV	0.969466	ㅕ	12
ㅎㅗㄹㅉㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅗㄹㅉㅏㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅎㅗㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅗㅂㄸ+ㅡ	VV	1	ㅏㅓ	3
ㅎㅘㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅘㄴ+ㅎㅏ	VA	0.995423	ㅎ	4
ㅎㅘㄴ+ㅏ	VV	1	ㅏ	15
ㅎㅘㄴ+ㅐ	VV	1	ㅐ	1
ㅎㅘㄹㄱㅣㅊ+ㅏ	VA	1	ㅏ	15
ㅎㅘ+ㅎㅏ	VV	1	ㅎ	4
ㅎㅜㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅜㄷㅓ+ㅂ	VA	1	ㅇ	6
ㅎㅜㄷㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅜㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅜㄹㅉㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅜㄹㅉㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅎㅜㄹㅊ+ㅣ	VV	1	ㅕ	12
ㅎㅜㄹㅕㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	12
ㅎㅜㄹㅕㅊ+ㅣ	VV	1	ㅕ	12
ㅎㅜㄹ+ㅣ	VV	0.9	ㅕ	12
ㅎㅜㄾㅇㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅎㅜㄾㅇㅓㅂ+ㅗ	VV	1	ㅘ	2
ㅎㅜㅁㅊㅕㅂ+ㅗ	VV	1	ㅘ	2
ㅎㅜㅁㅊ+ㅣ	VV	1	ㅕ	12
ㅎㅜㅁㅣㅈ+ㅣ	VA	1	ㅕ	12
ㅎㅜㅂ+ㅣ	VV	0.978261	ㅕ	12
ㅎㅜㅈ+ㅣ	VA	0.583333	ㅕ	12
ㅎㅜ+ㅎㅏ	VA	1	ㅎ	4
ㅎㅝㄴ+ㅎㅏ	VA	1	ㅎ	4
ㅎㅞㅇ+ㅎㅏ	VA	1	ㅎ	4
ㅎㅟㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	12
ㅎㅟㄱㅏㅁㄱ+ㅣ	VV	1	ㅕ	12
ㅎㅟㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅟㄴㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅎㅟㄷㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅎㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	2
ㅎㅟㄷㅜㄹㄹㅓㅂ+ㅗ	VV	1	ㅘ	2
ㅎㅟㄷㅜㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅟㄷㅜ+ㄹㅡ	VV	1	ㄹ	5
ㅎㅟㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	12
ㅎㅟㄷㅜㅇㄱㅡㄹㅔㅈ+ㅣ	VV	1	ㅕ	12
ㅎㅟㅁㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅟㅁㅗ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅎㅟㅁㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅟㅁㅗㄹㅇㅏㅊ+ㅣ	VV	1	ㅕ	12
ㅎㅟㅂㅆ+ㅏ	VV	1	ㅏ	15
ㅎㅟㅂㅆㅏㅇ+ㅣ	VV	1	ㅕ	12
ㅎㅟㅂㅆㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅎㅟㅂㅆㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅟㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅎㅟㅈㅓ+ㅅ	VV	1	ㅇ	7
ㅎㅟㅊㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅟㅊㅓㅇㅇ+ㅣ	VV	1	ㅕ	12
ㅎㅠㅇㅂ+ㅗ	VV	1	ㅘ	2
ㅎㅠㅇ+ㅎㅏ	VA	1	ㅎ	4
ㅎㅡㄴㄷㅡ+ㄹ	VV	0.993001	ㄴㅂㅇㄻㅅㄹ	11
ㅎㅡㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡㄴ+ㅎㅏ	VA	1	ㅎ	4
ㅎㅡㄴㅡㄲ+ㅣ	VV	1	ㅕ	12
ㅎㅡㄴㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡㄷㅡㄹㅓㅈ+ㅣ	VA	0.942857	ㅕ	12
ㅎㅡㄹㄱㅕㅂ+ㅗ	VV	1	ㅘ	2
ㅎㅡㄹㄱ+ㅣ	VV	1	ㅕ	12
ㅎㅡㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	15
ㅎㅡㄹㄹㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	2
ㅎㅡㄹㄹㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡㄹㄹㅓㄴㅓㅁㅊ+ㅣ	VV	1	ㅕ	12
ㅎㅡㄹㄹㅓㄷㅡ+ㄹ	VV	1	ㄴㅂㅇㄻㅅㄹ	11
ㅎㅡㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	2
ㅎㅡㄹㄹㅕㄷㅡ+ㄷ	VV	1	ㄹ	8
ㅎㅡㄹㄹㅕㅂㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡㄹㄹㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	1
ㅎㅡㄹ+ㄹㅡ	VV	1	ㄹ	5
ㅎㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡ+ㄹㅡ	VV	1	ㄹ	5
ㅎㅡㄹ+ㅣ	VA	0.685658	ㅕ	12
ㅎㅡㄹ+ㅣ	VV	0.314342	ㅕ	12
ㅎㅡㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡㅂㅓㄱㅈ+ㅣ	VA	1	ㅕ	12
ㅎㅡㅇㄱㅕ+ㅂ	VA	1	ㅇ	6
ㅎㅡㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡㅇㅊㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡㅇㅊㅓㅇㄷ+ㅐ	VV	1	ㅐ	1
ㅎㅡㅇ+ㅎㅏ	VV	1	ㅎ	4
ㅎㅡㅌㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡㅌㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡㅌㅃㅜㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡㅌㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅎㅡㅌㅌㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡㅌㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡㅌㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅎㅡㅌㅡㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅢㄸㅓ+ㅂ	VA	1	ㅇ	6
ㅎㅢㅁㅏㅇㅊ+ㅏ	VA	1	ㅏ	15
ㅎㅢㅎㅢㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅣㅁㄱㅕ+ㅂ	VA	1	ㅇ	6
ㅎㅣㅁㄴ+ㅐ	VV	1	ㅐ	1
ㅎㅣㅁㄷㅡ+ㄹ	VA	0.999665	ㄴㅂㅇㄻㅅㄹ	11
ㅎㅣㅁㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅎㅣㅁㅅ+ㅔ	VA	1	ㅔ	10
ㅎㅣㅁㅆ+ㅡ	VV	1	ㅏㅓ	3
ㅎㅣㅁㅈ+ㅜ	VV	1	ㅝ	16
ㅎㅣㅁㅊ+ㅏ	VA	1	ㅏ	15
ㅎㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅣㅎㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	12
