ㄱ+ㅏ	VV	0.0977194	ㅏ	8
ㄱ+ㅏ	VX	0.0369146	ㅏ	8
ㄱㅏㄲㅏ+ㅂ	VA	0.998791	ㅇ	3
ㄱㅏㄲ+ㅜ	VV	1	ㅝ	2
ㄱㅏㄴㄷㅡㄹㅓㅈ+ㅣ	VA	1	ㅕ	15
ㄱㅏㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅏㄴㅈㅣㄹㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	3
ㄱㅏㄴㅈㅣㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	15
ㄱㅏㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㄱㅏㄴㅊㅜㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅏㄴ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅏㄴㅑㄹㅍ+ㅡ	VA	1	ㅏㅓ	14
ㄱㅏㄴㅕㄹ+ㅣ	VA	1	ㅕ	15
ㄱㅏㄴ+ㅜ	VV	1	ㅝ	2
ㄱㅏㄴㅡ+ㄹ	VA	0.997768	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅏㄷㅎ+ㅣ	VV	1	ㅕ	15
ㄱㅏㄷ+ㅜ	VV	1	ㅝ	2
ㄱㅏ+ㄹ	VV	0.990251	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅏㄹㄱ+ㅜ	VV	0.276596	ㅝ	2
ㄱㅏㄹㄱ+ㅣ	VV	0.875	ㅕ	15
ㄱㅏㄹㄹㅏㅅ+ㅓ	VV	1	ㅓ	7
ㄱㅏㄹㄹㅏㅈ+ㅣ	VV	1	ㅕ	15
ㄱㅏㄹㄹ+ㅣ	VV	0.970874	ㅕ	15
ㄱㅏㄹㅇㅏㅇㅣ+ㅂ	VV	1	ㅇ	3
ㄱㅏㄹㅇㅏㅇㅣㅂㅎ+ㅣ	VV	1	ㅕ	15
ㄱㅏㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	2
ㄱㅏㄹㅇㅏㅌ+ㅏ	VV	1	ㅏ	8
ㄱㅏㄹㅋ+ㅣ	VV	1	ㅕ	15
ㄱㅏㄹㅏ+ㅂ	VA	0.833333	ㅇ	3
ㄱㅏㄹㅏㅅㅏㄷ+ㅐ	VV	1	ㅐ	5
ㄱㅏㄹㅏㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	15
ㄱㅏㄹㅕㄴ+ㅐ	VV	1	ㅐ	5
ㄱㅏㄹㅕ+ㅂ	VA	1	ㅇ	3
ㄱㅏㄹㅕㅂ+ㅗ	VV	1	ㅘ	1
ㄱㅏㄹ+ㅗ	VV	0.0785714	ㅘ	1
ㄱㅏㄹㅗㄴㅗㅎㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅏㄹㅗㅁㅏㄱㅎ+ㅣ	VV	1	ㅕ	15
ㄱㅏㄹㅗㅈㅓ+ㅅ	VV	1	ㅇ	6
ㄱㅏㄹㅗㅈㅣㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅏㄹㅗㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㄱㅏㄹㅗㅊ+ㅐ	VV	1	ㅐ	5
ㄱㅏ+ㄹㅡ	VV	1	ㄹ	13
ㄱㅏㄹㅡㅊ+ㅣ	VV	1	ㅕ	15
ㄱㅏㄹㅡㅋ+ㅣ	VV	1	ㅕ	15
ㄱㅏㄹ+ㅣ	VV	0.997199	ㅕ	15
ㄱㅏㄹㅣㅇ+ㅜ	VV	1	ㅝ	2
ㄱㅏㄹㅣㅋ+ㅣ	VV	0.999124	ㅕ	15
ㄱㅏㅁㄱㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅏㅁㄱ+ㅣ	VV	0.396714	ㅕ	15
ㄱㅏㅁㄷㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅏㅁㅆ+ㅏ	VV	1	ㅏ	8
ㄱㅏㅁㅆㅏㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅏㅁㅊ+ㅜ	VV	1	ㅝ	2
ㄱㅏㅁㅊ+ㅣ	VV	1	ㅕ	15
ㄱㅏㅁ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅏㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	2
ㄱㅏㅁㅜ+ㄹ	VV	0.535714	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅏㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㄱㅏㅂㅕ+ㅂ	VA	1	ㅇ	3
ㄱㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	15
ㄱㅏㅃ+ㅡ	VA	1	ㅏㅓ	14
ㄱㅏㅄㄴㅏㄱ+ㅏ	VV	1	ㅏ	8
ㄱㅏㅄㅂㅣㅆ+ㅏ	VA	1	ㅏ	8
ㄱㅏㅄㅆ+ㅏ	VA	1	ㅏ	8
ㄱㅏㅄㅈ+ㅣ	VA	1	ㅕ	15
ㄱㅏㅄ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅏㅅㅗㄹㅗ+ㅂ	VA	1	ㅇ	3
ㄱㅏㅅ+ㅣ	VV	0.424408	ㅕ	15
ㄱㅏㅆㄷㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄱㅏㅇㅇㅛㅂㅏ+ㄷ	VV	1	ㄹ	11
ㄱㅏㅇ+ㅎㅏ	VA	0.622378	ㅎ	10
ㄱㅏㅇ+ㅎㅏ	VV	0.367133	ㅎ	10
ㄱㅏㅇㅕㄹㅊ+ㅏ	VA	1	ㅏ	8
ㄱㅏㅇㅕ+ㅂ	VA	1	ㅇ	3
ㄱㅏㅇㅟㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅏㅈㄷㅏㅈ+ㅜ	VV	1	ㅝ	2
ㄱㅏㅈㅊ+ㅜ	VV	1	ㅝ	2
ㄱㅏㅈㅕㄱ+ㅏ	VV	1	ㅏ	8
ㄱㅏㅈㅕㄷㅏㅈ+ㅜ	VV	1	ㅝ	2
ㄱㅏㅈㅕㅇ+ㅗ	VV	0.999307	ㅘ	1
ㄱㅏㅈ+ㅣ	VV	0.594489	ㅕ	15
ㄱㅏㅈ+ㅣ	VX	0.185409	ㅕ	15
ㄱㅏㅌㅇㅏㅈ+ㅣ	VV	1	ㅕ	15
ㄱㅏㅍㅏ+ㄹㅡ	VA	1	ㄹ	13
ㄱㅏ+ㅎㅏ	VV	1	ㅎ	10
ㄱ+ㅐ	VV	0.0116133	ㅐ	5
ㄱㅐㄱ+ㅣ	VV	0.666667	ㅕ	15
ㄱㅐㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅐㅋ+ㅣ	VV	1	ㅕ	15
ㄱㅑㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅑㅇㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄲㅜㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄲㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄴㄴ+ㅓ	VV	0.898058	ㅓ	7
ㄱㅓㄴㄴㅓㄱ+ㅏ	VV	1	ㅏ	8
ㄱㅓㄴㄴㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄴㄴㅓㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄱㅓㄴㄴㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄱㅓㄴㄴ+ㅔ	VV	1	ㅔ	12
ㄱㅓㄴㄴㅔㅂㅏ+ㄷ	VV	1	ㄹ	11
ㄱㅓㄴㄴㅔㅈ+ㅜ	VV	1	ㅝ	2
ㄱㅓㄴㄴ+ㅡ	VV	1	ㅏㅓ	14
ㄱㅓㄴㄷㅡ+ㄹ	VV	0.857143	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄴㄷㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	1	ㅕ	15
ㄱㅓㄴㅈ+ㅣ	VV	0.981538	ㅕ	15
ㄱㅓㄴㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄴㅣ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅓ+ㄷ	VV	0.999672	ㄹ	11
ㄱㅓㄷㅇㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄷㅇㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄷㅇㅓㅊ+ㅏ	VV	1	ㅏ	8
ㄱㅓㄷㅇㅓㅊㅐㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄷㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	2
ㄱㅓㄷㅈㅏ+ㅂ	VV	1	ㅇ	3
ㄱㅓㄷㅎ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄷ+ㅜ	VV	0.982047	ㅝ	2
ㄱㅓㄷㅜㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄷㅝㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄷㅡ+ㄹ	VV	0.983193	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅓㄷㅡㄹㄸㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄱㅓㄷㅡㄹㄸ+ㅡ	VV	1	ㅏㅓ	14
ㄱㅓㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄷㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄷㅡㅂㄴ+ㅏ	VV	1	ㅏ	8
ㄱㅓ+ㄹ	VA	0.0057377	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅓ+ㄹ	VV	0.910246	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅓㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅓㄹ+ㄹㅡ	VV	1	ㄹ	13
ㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄹㄹㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄹㅁㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	8
ㄱㅓㄹㅇㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄱㅓㄹㅊ+ㅣ	VV	1	ㅕ	15
ㄱㅓㄹㅍㅏㄴㅈ+ㅣ	VA	1	ㅕ	15
ㄱㅓ+ㄹㅡ	VV	1	ㄹ	13
ㄱㅓㄹ+ㅣ	VV	0.0127891	ㅕ	15
ㄱㅓㄹ+ㅣ	XSV	0.0312925	ㅕ	15
ㄱㅓㄹㅣㄲ+ㅣ	VV	1	ㅕ	15
ㄱㅓㅁㅍㅜ+ㄹㅡ	VA	1	ㄹ	13
ㄱㅓㅁㅓㅈㅏ+ㅂ	VV	1	ㅇ	3
ㄱㅓㅂㄴ+ㅏ	VV	0.990291	ㅏ	8
ㄱㅓㅂㄴ+ㅐ	VV	1	ㅐ	5
ㄱㅓㅂㅈ+ㅜ	VV	1	ㅝ	2
ㄱㅓㅂㅜㄱㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㄱㅓㅅ+ㅔ	VA	0.877301	ㅔ	12
ㄱㅓㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅓㅅㅡ+ㄹㅡ	VV	1	ㄹ	13
ㄱㅓㅊㅜㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㄱㅓㅊ+ㅣ	VV	0.999044	ㅕ	15
ㄱㅓㅊㅣ+ㄹ	VA	0.998466	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅓㅌㄷㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅓ+ㅎㅏ	VV	0.916667	ㅎ	10
ㄱㅔㅇ+ㅜ	VV	1	ㅝ	2
ㄱㅔㅇㅡ+ㄹㅡ	VA	1	ㄹ	13
ㄱㅕㄱ+ㅎㅏ	VA	0.493506	ㅎ	10
ㄱㅕㄱ+ㅎㅏ	VV	0.0779221	ㅎ	10
ㄱㅕㄴㄷ+ㅣ	VV	1	ㅕ	15
ㄱㅕㄴㅈ+ㅜ	VV	1	ㅝ	2
ㄱㅕㄴ+ㅜ	VV	1	ㅝ	2
ㄱㅕㄹㄸㅏㄴㄴ+ㅏ	VV	1	ㅏ	8
ㄱㅕㄹㄹㅗㄴㅈㅣ+ㅅ	VV	1	ㅇ	6
ㄱㅕㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅕㄹㅈㅓㅇㅈㅣ+ㅅ	VV	1	ㅇ	6
ㄱㅕㄹ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅕㄹ+ㅜ	VV	1	ㅝ	2
ㄱㅕㅁ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅕ+ㅂ	VA	0.355263	ㅇ	3
ㄱㅕㅂㅊㅕㅈ+ㅣ	VV	1	ㅕ	15
ㄱㅕㅂㅊ+ㅣ	VV	1	ㅕ	15
ㄱㅕㅇㅅㅏㅈ+ㅣ	VV	0.727273	ㅕ	15
ㄱㅕㅌㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅕㅌㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅖㅅ+ㅣ	VV	0.512773	ㅕ	15
ㄱㅖㅅ+ㅣ	VX	0.43676	ㅕ	15
ㄱ+ㅗ	VV	7.54739e-05	ㅘ	1
ㄱㅗㄲㅏ+ㅂ	VA	1	ㅇ	3
ㄱㅗㄲㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	15
ㄱㅗㄴㄷㅜㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	15
ㄱㅗㄴㄷㅜㅅ+ㅓ	VV	1	ㅓ	7
ㄱㅗㄴㄷㅜㅅㅔㅇ+ㅜ	VV	1	ㅝ	2
ㄱㅗㄴ+ㅎㅏ	VA	1	ㅎ	10
ㄱㅗ+ㄷ	VA	0.510288	ㄹ	11
ㄱㅗㄷㅇㅣㄷㅡ+ㄷ	VV	1	ㄹ	11
ㄱㅗㄷㅊㅜㅅㅔㅇ+ㅜ	VV	1	ㅝ	2
ㄱㅗㄷㅏㄹㅍ+ㅡ	VA	1	ㅏㅓ	14
ㄱㅗㄷㅗㅇㅊ+ㅣ	VV	1	ㅕ	15
ㄱㅗㄷ+ㅚ	VA	1	ㅙ	4
ㄱㅗ+ㄹ	VV	0.0915565	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅗㄹㄹㅏㄴ+ㅐ	VV	1	ㅐ	5
ㄱㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅗ+ㄹㅡ	VA	0.159933	ㄹ	13
ㄱㅗ+ㄹㅡ	VV	0.838384	ㄹ	13
ㄱㅗㅀㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅗㅀㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄱㅗㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	2
ㄱㅗㅁㅏ+ㅂ	VA	0.99663	ㅇ	3
ㄱㅗㅁㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅗ+ㅂ	VA	0.917778	ㅇ	3
ㄱㅗㅂㅆㅣ+ㅂ	VV	1	ㅇ	3
ㄱㅗㅂ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅗㅅㅏ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅗㅇㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅗㅇㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅗㅇㅊ+ㅣ	VV	1	ㅕ	15
ㄱㅗㅇ+ㅣ	VV	0.944186	ㅕ	15
ㄱㅗㅊ+ㅣ	VV	0.972549	ㅕ	15
ㄱㅗㅍ+ㅡ	VA	1	ㅏㅓ	14
ㄱㅗ+ㅎㅏ	VV	0.827586	ㅎ	10
ㄱㅗㅎㅏㅁㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㄱㅗㅎㅏㅁㅊ+ㅣ	VV	1	ㅕ	15
ㄱㅘㄴㄷ+ㅜ	VV	0.972973	ㅝ	2
ㄱㅘㄴㄹㅕㄴㅈㅣ+ㅅ	VV	1	ㅇ	6
ㄱㅘㄴ+ㅎㅏ	VV	0.999372	ㅎ	10
ㄱㅘㄹ+ㅎㅏ	VA	1	ㅎ	10
ㄱㅘ+ㅎㅏ	VA	0.825	ㅎ	10
ㄱㅘ+ㅎㅏ	VV	0.175	ㅎ	10
ㄱㅙㄴ+ㅎㅏ	VA	1	ㅎ	10
ㄱ+ㅚ	VV	0.982857	ㅙ	4
ㄱㅚㄹㅗ+ㅂ	VA	1	ㅇ	3
ㄱㅚㄹㅗㅂㅎ+ㅣ	VV	1	ㅕ	15
ㄱㅚㄹㅗㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅜㄱㅕㅈ+ㅣ	VV	1	ㅕ	15
ㄱㅜㄱ+ㅣ	VV	0.910112	ㅕ	15
ㄱㅜ+ㄷ	VA	0.710256	ㄹ	11
ㄱㅜ+ㄷ	VV	0.289744	ㄹ	11
ㄱㅜㄷㅅ+ㅔ	VA	1	ㅔ	12
ㄱㅜㄷㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄱㅜㄷㅎ+ㅣ	VV	1	ㅕ	15
ㄱㅜ+ㄹ	VV	0.579048	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅜ+ㄹ	VX	0.0266667	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅜㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	8
ㄱㅜㄹㄹㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㄱㅜㄹㄹㅓㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅜㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅜㄹ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅜ+ㄹㅡ	VV	1	ㄹ	13
ㄱㅜㄹ+ㅣ	VA	0.264706	ㅕ	15
ㄱㅜㄻㄱ+ㅣ	VV	1	ㅕ	15
ㄱㅜㄻㅈㅜㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅜㅁㄸ+ㅡ	VA	1	ㅏㅓ	14
ㄱㅜ+ㅂ	VA	0.0815217	ㅇ	3
ㄱㅜ+ㅂ	VV	0.855978	ㅇ	3
ㄱㅜㅂㅅㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅜㅂㅅㅣㄴㄷ+ㅐ	VV	1	ㅐ	5
ㄱㅜㅂㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅜㅂㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄱㅜㅂㅇㅣㅈ+ㅣ	VV	1	ㅕ	15
ㄱㅜㅂㅇㅣㅊ+ㅣ	VV	1	ㅕ	15
ㄱㅜㅂㅎ+ㅣ	VV	1	ㅕ	15
ㄱㅜㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄱㅜㅂㅜㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅜㅅㅓㄱㅈ+ㅣ	VA	0.977778	ㅕ	15
ㄱㅜㅅㅓㅇㅈ+ㅣ	VA	1	ㅕ	15
ㄱㅜㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅜㅅㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	14
ㄱㅜㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅜㅇㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.857143	ㅕ	15
ㄱㅜㅇ+ㅎㅏ	VA	1	ㅎ	10
ㄱㅜ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅝㄴ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅟㄷㅏㅁㅇㅏㄷㅡ+ㄷ	VV	1	ㄹ	11
ㄱㅟㅇㅕ+ㅂ	VA	1	ㅇ	3
ㄱㅟㅇㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅟ+ㅎㅏ	VA	0.92	ㅎ	10
ㄱㅠㅈㅓㅇㅈㅣ+ㅅ	VV	1	ㅇ	6
ㄱㅡㄱ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅡㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅡㄴㅡㄹㅈ+ㅣ	VV	1	ㅕ	15
ㄱㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅡㄹㅆㅓㅇㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅡㄹ+ㅏ	VV	0.73913	ㅏ	8
ㄱㅡㄹ+ㅓ	VV	0.846729	ㅓ	7
ㄱㅡㄹㅓㄹㄷㅡㅅ+ㅎㅏ	VA	1	ㅎ	10
ㄱㅡㄹㅓㄹㅆㅏ+ㅎㅏ	VA	1	ㅎ	10
ㄱㅡㄹㅓㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	14
ㄱㅡㄹㅓ+ㅎㅏ	VA	0.998016	ㅎ	10
ㄱㅡ+ㄹㅡ	VA	0.851064	ㄹ	13
ㄱㅡ+ㄹㅡ	VV	0.148936	ㄹ	13
ㄱㅡㄹㅡㅅㄷ+ㅚ	VV	0.970588	ㅙ	4
ㄱㅡㄹㅡㅊ+ㅣ	VV	0.961538	ㅕ	15
ㄱㅡㄹ+ㅣ	VV	0.832045	ㅕ	15
ㄱㅡㄹㅣ+ㅂ	VA	0.959402	ㅇ	3
ㄱㅡㄹㅣㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅡㄹㅣ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅡㄺㅇㅓㄴ+ㅐ	VV	1	ㅐ	5
ㄱㅡㄺㅇㅓㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	14
ㄱㅡㄺㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅡㄺㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅡㄺㅎ+ㅣ	VV	1	ㅕ	15
ㄱㅡㅁ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅡㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	2
ㄱㅡㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㄱㅡㅂ+ㅎㅏ	VA	1	ㅎ	10
ㄱㅡ+ㅅ	VV	0.992268	ㅇ	6
ㄱㅡㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅡㅇㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅡㅇㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅡㅊ+ㅣ	VV	0.804571	ㅕ	15
ㄱ+ㅣ	VV	0.00480904	ㅕ	15
ㄱㅣㄲㅓ+ㅂ	VA	1	ㅇ	3
ㄱㅣㄴ+ㅎㅏ	VA	1	ㅎ	10
ㄱㅣㄴㅏㄱㅣ+ㄹ	VA	1	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅣ+ㄷ	VV	1	ㄹ	11
ㄱㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅣㄷㅏㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅣㄷ+ㅐ	VV	0.156627	ㅐ	5
ㄱㅣㄷㅐㅅ+ㅓ	VV	1	ㅓ	7
ㄱㅣㄸㅗㅇㅊ+ㅏ	VA	1	ㅏ	8
ㄱㅣ+ㄹ	VA	0.327054	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅣ+ㄹ	VV	0.00123817	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅣㄹㄷㅜㅇㄱㅡ+ㄹ	VA	1	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅣㄹㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅣㄹㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅣㄹ+ㅎㅏ	VA	1	ㅎ	10
ㄱㅣ+ㄹㅡ	VV	1	ㄹ	13
ㄱㅣㄹㅡㅁㅈ+ㅣ	VA	1	ㅕ	15
ㄱㅣㄹ+ㅣ	VV	0.984	ㅕ	15
ㄱㅣㅁㅁ+ㅐ	VV	1	ㅐ	5
ㄱㅣㅁㅃㅏㅈ+ㅣ	VV	1	ㅕ	15
ㄱㅣㅁㅅ+ㅐ	VV	1	ㅐ	5
ㄱㅣㅁㅏㄱㅎ+ㅣ	VA	1	ㅕ	15
ㄱㅣㅁㅐㄱㅎ+ㅣ	VA	1	ㅕ	15
ㄱㅣ+ㅂ	VV	0.96	ㅇ	3
ㄱㅣㅃㅓ+ㅎㅏ	VV	1	ㅎ	10
ㄱㅣㅃ+ㅡ	VA	1	ㅏㅓ	14
ㄱㅣㅅㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅣㅅㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅣㅇㅓㄱㄴ+ㅏ	VV	1	ㅏ	8
ㄱㅣㅇㅓㄱ+ㅏ	VV	1	ㅏ	8
ㄱㅣㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄱㅣㅇㅓㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅣㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	8
ㄱㅣㅇㅓㅇㅗㄹㄹㅏㄱ+ㅏ	VV	1	ㅏ	8
ㄱㅣㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㄱㅣㅇㅜㄴㅊ+ㅏ	VA	1	ㅏ	8
ㄱㅣㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅣㅇㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄱㅣㅇㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄱㅣㅇㅜㄹㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅣㅇㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄱㅣㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄱㅣㅊ+ㅏ	VA	0.00830565	ㅏ	8
ㄱㅣ+ㅎㅏ	VV	0.869318	ㅎ	10
ㄲ+ㅏ	VV	0.551136	ㅏ	8
ㄲㅏㄲㅇㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅏㄲㅇㅏㅈㅣ+ㄹㅡ	VA	0.842105	ㄹ	13
ㄲㅏㄲㅇ+ㅣ	VV	1	ㅕ	15
ㄲㅏㄷㅏㄹㅗ+ㅂ	VA	1	ㅇ	3
ㄲㅏㄷㅟㅈㅣ+ㅂ	VV	1	ㅇ	3
ㄲㅏㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅏ+ㄹ	VV	0.98908	ㅇㅂㅅㄹㄴㄻ	9
ㄲㅏㄹㄱ+ㅣ	VV	1	ㅕ	15
ㄲㅏㄹㄲㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅏㄹㄲㅏㄹㄷ+ㅐ	VV	1	ㅐ	5
ㄲㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅏㄹㅂ+ㅗ	VV	1	ㅘ	1
ㄲㅏㄹㅇㅏㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	5
ㄲㅏㅁㅂㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅏㅁㅂㅏㄱㅇ+ㅣ	VV	0.984848	ㅕ	15
ㄲㅏㅁㅃㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅏㅁㅃㅏㄱㅇ+ㅣ	VV	0.764706	ㅕ	15
ㄲㅏㅁㅜㄹㅏㅊ+ㅣ	VV	1	ㅕ	15
ㄲㅏㅁㅜㄹㅓㅊ+ㅣ	VV	1	ㅕ	15
ㄲㅏㅂㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅏㅂㅈㅜㄱㄷ+ㅐ	VV	1	ㅐ	5
ㄲㅏㅂㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅏㅂㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄲㅏㅂㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅏㅂㅜㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅏㅂㅜ+ㄹㅡ	VV	1	ㄹ	13
ㄲㅏㅇㅁㅏ+ㄹㅡ	VA	1	ㄹ	13
ㄲㅏㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅏㅈ+ㅣ	VA	0.000157644	ㅕ	15
ㄲㅏㅈ+ㅣ	VV	0.0020809	ㅕ	15
ㄲ+ㅐ	VV	0.96118	ㅐ	5
ㄲㅐㄷㅏ+ㄷ	VV	0.999386	ㄹ	11
ㄲㅐㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅐㅁㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄲㅐㅂㅜㅅ+ㅜ	VV	1	ㅝ	2
ㄲㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	8
ㄲㅐㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄲㅐㅇ+ㅜ	VV	1	ㅝ	2
ㄲㅐㅇㅜㅊ+ㅣ	VV	1	ㅕ	15
ㄲㅐㅇ+ㅣ	VV	1	ㅕ	15
ㄲㅐㅈ+ㅣ	VV	1	ㅕ	15
ㄲㅐㅊ+ㅣ	VV	1	ㅕ	15
ㄲㅐㅌㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄲㅓㄲㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄲㅓㄲㅇ+ㅣ	VV	1	ㅕ	15
ㄲㅓㄲㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄲㅓㄴ+ㅐ	VV	1	ㅐ	5
ㄲㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅓㄹㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㄲㅓㄹ+ㅣ	VV	0.964286	ㅕ	15
ㄲㅓㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅓㅁㅂㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄲㅓㅁㅃㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅓㅁㅃㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄲㅓㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅓㅈ+ㅣ	VV	0.99061	ㅕ	15
ㄲㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄲㅕㅇㅣ+ㅂ	VV	1	ㅇ	3
ㄲ+ㅗ	VV	0.856287	ㅘ	1
ㄲㅗㄲㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	15
ㄲㅗㄴㅏㅁㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄲㅗㄴ+ㅡ	VV	1	ㅏㅓ	14
ㄲㅗㄷㅡㄱ+ㅣ	VV	1	ㅕ	15
ㄲㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅗㅁㅈㅣㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅗㅁ+ㅐ	VV	1	ㅐ	5
ㄲㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅗ+ㅂ	VV	1	ㅇ	3
ㄲㅗㅂㅎ+ㅣ	VV	1	ㅕ	15
ㄲㅗㅂㅜㄹㅊ+ㅣ	VV	1	ㅕ	15
ㄲㅗㅂㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	15
ㄲㅗㅂㅜㄹ+ㅣ	VV	0.894737	ㅕ	15
ㄲㅗㅅ+ㅣ	VV	1	ㅕ	15
ㄲㅗㅇ+ㅣ	VV	1	ㅕ	15
ㄲㅗㅈㅎ+ㅣ	VV	1	ㅕ	15
ㄲㅗㅈㅣ+ㅂ	VV	1	ㅇ	3
ㄲㅗㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	15
ㄲㅗㅊㅍ+ㅣ	VV	1	ㅕ	15
ㄲㅗㅊㅍㅣㅇ+ㅜ	VV	1	ㅝ	2
ㄲ+ㅚ	VV	0.314685	ㅙ	4
ㄲㅚㅇㅓㄴ+ㅐ	VV	1	ㅐ	5
ㄲㅚ+ㅎㅏ	VV	1	ㅎ	10
ㄲ+ㅜ	VV	0.995885	ㅝ	2
ㄲㅜㄱ+ㅣ	VV	1	ㅕ	15
ㄲㅜㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅜㄹ+ㅣ	VV	0.965812	ㅕ	15
ㄲㅜㅀㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅜㅀㅇㅓㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	15
ㄲㅜㅁㄲ+ㅜ	VV	1	ㅝ	2
ㄲㅜㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅜㅁㅌㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅜㅁㅌㅡㄹㄷ+ㅐ	VV	1	ㅐ	5
ㄲㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅜㅁㅜㄹㄷ+ㅐ	VV	1	ㅐ	5
ㄲㅜㅁ+ㅣ	VV	0.998994	ㅕ	15
ㄲㅜㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄲㅜㅂㅜㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅜㅇㅊ+ㅣ	VV	1	ㅕ	15
ㄲㅞㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	2
ㄲㅞㅁ+ㅐ	VV	1	ㅐ	5
ㄲㅞㅁ+ㅔ	VV	1	ㅔ	12
ㄲㅞㅇ+ㅣ	VV	1	ㅕ	15
ㄲㅞㅊ+ㅏ	VV	1	ㅏ	8
ㄲ+ㅡ	VV	0.992395	ㅏㅓ	14
ㄲㅡㄴㄷㅓㄱㅈ+ㅣ	VA	1	ㅕ	15
ㄲㅡㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅡㄴㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄲㅡㄴㅈㅣㄹㄱ+ㅣ	VA	1	ㅕ	15
ㄲㅡㄴ+ㅐ	VV	1	ㅐ	5
ㄲㅡㄶㄱ+ㅣ	VV	1	ㅕ	15
ㄲㅡㄶㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄲㅡㄶㅇ+ㅣ	VV	1	ㅕ	15
ㄲㅡㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅡㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄲㅡ+ㄹ	VV	0.994556	ㅇㅂㅅㄹㄴㄻ	9
ㄲㅡㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	8
ㄲㅡㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄲㅡㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄲㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	8
ㄲㅡㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	5
ㄲㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅡㄹㅇㅓㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	15
ㄲㅡㄹㅇㅓㄷ+ㅐ	VV	1	ㅐ	5
ㄲㅡㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㄲㅡㄹㅇㅓㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	14
ㄲㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄲㅡㄹㅇㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅡ+ㄹㅡ	VV	1	ㄹ	13
ㄲㅡㅀㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㄲㅡㅀㅇ+ㅣ	VV	1	ㅕ	15
ㄲㅡㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅡㅇㄲㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅡㅇㄲㅡㅇㄷ+ㅐ	VV	1	ㅐ	5
ㄲㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅡㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄲㅡㅈㅣ+ㅂ	VV	1	ㅇ	3
ㄲㅡㅈㅣㅂㅇㅓㄴ+ㅐ	VV	1	ㅐ	5
ㄲㅡㅌㄴ+ㅏ	VV	1	ㅏ	8
ㄲㅡㅌㄴ+ㅐ	VV	0.915493	ㅐ	5
ㄲㅡㅌㄴㅐㅈ+ㅜ	VV	1	ㅝ	2
ㄲㅡㅌㅁㅏㅊ+ㅣ	VV	1	ㅕ	15
ㄲㅡㅌㅈㅏㅇㄴ+ㅏ	VV	1	ㅏ	8
ㄲㅡㅌㅈㅏㅇㄴ+ㅐ	VV	1	ㅐ	5
ㄲ+ㅣ	VV	0.881546	ㅕ	15
ㄲㅣㄹㄲㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅣㄹㄲㅣㄹㄷ+ㅐ	VV	1	ㅐ	5
ㄲㅣㅇㄲㅣㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅣㅇㄲㅣㅇㄷ+ㅐ	VV	1	ㅐ	5
ㄲㅣㅇㅓㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄲㅣㅇㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄲㅣㅇ+ㅜ	VV	1	ㅝ	2
ㄲㅣㅇ+ㅣ	VV	1	ㅕ	15
ㄲㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄲㅣㅊ+ㅣ	VV	1	ㅕ	15
ㄴ+ㅏ	VV	0.107978	ㅏ	8
ㄴ+ㅏ	VX	0.0417389	ㅏ	8
ㄴㅏㄱㅇㅣㄴㅉㅣㄱㅎ+ㅣ	VV	1	ㅕ	15
ㄴㅏㄱ+ㅏ	VV	0.594453	ㅏ	8
ㄴㅏㄱ+ㅏ	VX	0.404718	ㅏ	8
ㄴㅏㄱㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄴㅏㄲㅇㅏㅊ+ㅐ	VV	1	ㅐ	5
ㄴㅏㄲㅇ+ㅣ	VV	1	ㅕ	15
ㄴㅏㄲㅝㅊ+ㅐ	VV	1	ㅐ	5
ㄴㅏㄴ+ㅜ	VV	0.999753	ㅝ	2
ㄴㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㄴㅏㄷ+ㅐ	VV	0.9	ㅐ	5
ㄴㅏㄷㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅏㄷㅗㅇㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	15
ㄴㅏㄷㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄴㅏㄷㅟㅇㄱㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅏ+ㄹ	VV	0.0730405	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅏㄹㄹㅏㄱ+ㅏ	VV	1	ㅏ	8
ㄴㅏㄹㄹㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㄴㅏㄹㄹㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅏㄹㄹ+ㅐ	VA	1	ㅐ	5
ㄴㅏㄹ+ㄹㅡ	VV	1	ㄹ	13
ㄴㅏㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅏㄹㄹ+ㅣ	VV	0.998739	ㅕ	15
ㄴㅏㄹㅆ+ㅐ	VA	1	ㅐ	5
ㄴㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	8
ㄴㅏㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㄴㅏㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅏㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㄴㅏㄹㅇ+ㅡ	VV	1	ㅏㅓ	14
ㄴㅏㄹㅋㅏㄹㅗ+ㅂ	VA	1	ㅇ	3
ㄴㅏㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅏ+ㄹㅡ	VV	1	ㄹ	13
ㄴㅏㄹ+ㅣ	VV	0.032967	ㅕ	15
ㄴㅏㅁㄱ+ㅣ	VV	1	ㅕ	15
ㄴㅏㅁㄷㅏ+ㄹㅡ	VA	1	ㄹ	13
ㄴㅏㅁㅁㅗ+ㄹㅡ	VA	1	ㄹ	13
ㄴㅏㅁㅂㅜㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㄴㅏㅁㅂㅜㄹㅓ+ㅂ	VA	1	ㅇ	3
ㄴㅏㅁㅇㅏㄴ+ㅏ	VV	1	ㅏ	8
ㄴㅏㅁㅇㅏㄷㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅏㅁㅜㄹ+ㅏ	VV	1	ㅏ	8
ㄴㅏㅂㅜㄲ+ㅣ	VV	1	ㅕ	15
ㄴㅏㅂㅜㄷ+ㅐ	VV	1	ㅐ	5
ㄴㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	15
ㄴㅏㅃ+ㅡ	VA	0.999525	ㅏㅓ	14
ㄴㅏ+ㅅ	VA	0.721345	ㅇ	6
ㄴㅏ+ㅅ	VV	0.21208	ㅇ	6
ㄴㅏㅅ+ㅓ	VV	1	ㅓ	7
ㄴㅏㅇㅏㄱ+ㅏ	VV	1	ㅏ	8
ㄴㅏㅇㅏㅈ+ㅣ	VV	1	ㅕ	15
ㄴㅏㅇㅓㄹ+ㅣ	VA	1	ㅕ	15
ㄴㅏㅇ+ㅗ	VV	0.997603	ㅘ	1
ㄴㅏㅇ+ㅗ	VX	0.00234243	ㅘ	1
ㄴㅏㅈㅊ+ㅜ	VV	1	ㅝ	2
ㄴㅏㅈㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	15
ㄴㅏㅈㅡㅁㅏㄱ+ㅎㅏ	VA	1	ㅎ	10
ㄴㅏㅊㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	3
ㄴㅏㅊㅁㅗ+ㄹㅡ	VA	0.172414	ㄹ	13
ㄴㅏㅊㅁㅗ+ㄹㅡ	VV	0.827586	ㄹ	13
ㄴㅏㅊㅅㅓ+ㄹ	VA	0.995614	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅏㅌㅏㄴ+ㅏ	VV	1	ㅏ	8
ㄴㅏㅌㅏㄴ+ㅐ	VV	1	ㅐ	5
ㄴㅏㅍㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄴ+ㅐ	VV	0.228615	ㅐ	5
ㄴ+ㅐ	VX	0.230654	ㅐ	5
ㄴㅐㄱ+ㅏ	VV	1	ㅏ	8
ㄴㅐㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄱㅓ+ㄹ	VV	0.996403	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅐㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄲㅏㄹㄱ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄴㅗㄹㅏ+ㅎㅏ	VV	1	ㅎ	10
ㄴㅐㄷㅏ+ㄷ	VV	1	ㄹ	11
ㄴㅐㄷㅏ+ㄹ	VV	0.344828	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅐㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅐㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄷㅜㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄷㅜ+ㄹㅡ	VV	1	ㄹ	13
ㄴㅐㄷㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄷㅣ+ㄷ	VV	1	ㄹ	11
ㄴㅐㄷㅣㄷ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄹㅕㄱ+ㅏ	VV	1	ㅏ	8
ㄴㅐㄹㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅐㄹㅕㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄹㅕㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄹㅕㅅ+ㅓ	VV	1	ㅓ	7
ㄴㅐㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅐㄹㅕㅈ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄹㅕㅉ+ㅚ	VV	1	ㅙ	4
ㄴㅐㄹㅕㅊ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄹ+ㅣ	VV	0.997642	ㅕ	15
ㄴㅐㄹㅣㄲㅏ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅐㄹㅣㄲㅗㅈㅎ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄹㅣㄴㅜ+ㄹㅡ	VV	1	ㄹ	13
ㄴㅐㄹㅣㅂㅜ+ㅅ	VV	1	ㅇ	6
ㄴㅐㄹㅣㅂㅣㅊ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄹㅣㅉㅗㅇ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄹㅣㅉ+ㅚ	VV	1	ㅙ	4
ㄴㅐㄹㅣㅊ+ㅣ	VV	1	ㅕ	15
ㄴㅐㄹㅣㅍㅓㅂㅜ+ㅅ	VV	1	ㅇ	6
ㄴㅐㅁㅅㅐㄴ+ㅏ	VV	1	ㅏ	8
ㄴㅐㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	15
ㄴㅐㅁㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅐㅁㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅐㅁㅣ+ㄹ	VV	0.967597	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅐㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅐㅁㅣㄹㅊ+ㅣ	VV	1	ㅕ	15
ㄴㅐㅂㄷ+ㅜ	VV	1	ㅝ	2
ㄴㅐㅂㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅐㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅐㅂㅗㄴ+ㅐ	VV	1	ㅐ	5
ㄴㅐㅂㅗㅇ+ㅣ	VV	1	ㅕ	15
ㄴㅐㅂㅣㅊ+ㅣ	VV	1	ㅕ	15
ㄴㅐㅃ+ㅐ	VV	1	ㅐ	5
ㄴㅐㅃㅓ+ㄷ	VV	1	ㄹ	11
ㄴㅐㅃㅓㄷㅊ+ㅣ	VV	1	ㅕ	15
ㄴㅐㅅㅔㅇ+ㅜ	VV	1	ㅝ	2
ㄴㅐㅆ+ㅗ	VV	1	ㅘ	1
ㄴㅐㅆㅗ+ㄷ	VV	1	ㄹ	11
ㄴㅐㅇ+ㅎㅏ	VA	1	ㅎ	10
ㄴㅐㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅐㅈㅓ+ㅅ	VV	1	ㅇ	6
ㄴㅐㅈ+ㅜ	VV	0.982234	ㅝ	2
ㄴㅐㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㄴㅐㅉㅗㅊㄱ+ㅣ	VV	1	ㅕ	15
ㄴㅐㅊ+ㅣ	VV	0.908397	ㅕ	15
ㄴㅐㅋ+ㅣ	VV	1	ㅕ	15
ㄴㅐㅍㅐㅇㄱㅐㅊ+ㅣ	VV	1	ㅕ	15
ㄴㅐㅍㅐㅇㄱㅕㅊ+ㅣ	VV	1	ㅕ	15
ㄴㅓㄱㄴㅓㄱㅈㅏ+ㅂ	VV	1	ㅇ	3
ㄴㅓㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㄴㅓㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅓ+ㄹ	VV	0.822785	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅓㄹㄹ+ㅣ	VV	0.972222	ㅕ	15
ㄴㅓㄹㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄴㅓㄹㅂㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄴㅓ+ㄹㅡ	VA	1	ㄹ	13
ㄴㅓㄼㅎ+ㅣ	VV	1	ㅕ	15
ㄴㅓㅁㄱㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅓㅁㄱㅕㅂㅏ+ㄷ	VV	1	ㄹ	11
ㄴㅓㅁㄱㅕㅈ+ㅜ	VV	1	ㅝ	2
ㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	15
ㄴㅓㅁㄴㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅓㅁㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅓㅁㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅓㅁㅅㅣㄹㄷ+ㅐ	VV	1	ㅐ	5
ㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.999215	ㅏ	8
ㄴㅓㅁㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅓㅁㅇㅓㅅ+ㅓ	VV	1	ㅓ	7
ㄴㅓㅁㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅓㅁㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄴㅓㅁㅊㅕㅎㅡ+ㄹㅡ	VV	1	ㄹ	13
ㄴㅓㅁㅊ+ㅣ	VV	1	ㅕ	15
ㄴㅓㅇㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅓㅇㅜㄹㄷ+ㅐ	VV	1	ㅐ	5
ㄴㅓㅍㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅔㅁㅗㄴ+ㅏ	VA	1	ㅏ	8
ㄴㅔㅁㅗㅈ+ㅣ	VA	1	ㅕ	15
ㄴㅗㄱㅅㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅗㄱㅇㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅗㄱㅇㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅗㄱㅇ+ㅣ	VV	0.990521	ㅕ	15
ㄴㅗㄴㅁ+ㅐ	VV	1	ㅐ	5
ㄴㅗㄴ+ㅎㅏ	VV	1	ㅎ	10
ㄴㅗㄴ+ㅏ	VV	1	ㅏ	8
ㄴㅗㄴㅣ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅗ+ㄹ	VV	0.978868	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅗㄹㄹ+ㅏ	VV	0.999582	ㅏ	8
ㄴㅗㄹㄹㅏ+ㅂ	VA	1	ㅇ	3
ㄴㅗㄹㄹㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㄴㅗㄹㄹ+ㅐ	VV	1	ㅐ	5
ㄴㅗㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	8
ㄴㅗㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅗㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	8
ㄴㅗㄹㅐㅈ+ㅣ	VV	1	ㅕ	15
ㄴㅗㄹㅕㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅗㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅗㅇㅅㅏㅈㅣ+ㅅ	VV	1	ㅇ	6
ㄴㅗㅇㅕ+ㅂ	VA	1	ㅇ	3
ㄴㅗㅇㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㄴㅗㅍㅇ+ㅣ	VV	0.729835	ㅕ	15
ㄴㅗㅎㅇㅏㄷ+ㅜ	VV	1	ㅝ	2
ㄴㅗㅎㅇㅏㅈ+ㅜ	VV	1	ㅝ	2
ㄴㅗㅎㅇㅕㄴ+ㅏ	VV	1	ㅏ	8
ㄴㅗㅎㅇ+ㅣ	VV	1	ㅕ	15
ㄴㅗㅎㅊ+ㅣ	VV	1	ㅕ	15
ㄴㅗ+ㅎㅏ	VV	0.971429	ㅎ	10
ㄴㅘㄷ+ㅜ	VV	1	ㅝ	2
ㄴㅘㅈ+ㅜ	VV	1	ㅝ	2
ㄴ+ㅚ	VV	0.0207612	ㅙ	4
ㄴㅚㄲㅏㄹ+ㅣ	VV	1	ㅕ	15
ㄴ+ㅜ	VV	0.267442	ㅝ	2
ㄴㅜㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄴㅜㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄴㅜㄴㄸ+ㅡ	VV	1	ㅏㅓ	14
ㄴㅜㄴㅁㅓ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅜㄴㅁㅜㄹㄱㅕ+ㅂ	VA	1	ㅇ	3
ㄴㅜㄴㅁㅜㄹㅈㅣ+ㅅ	VV	1	ㅇ	6
ㄴㅜㄴㅂㅜㅅ+ㅣ	VA	1	ㅕ	15
ㄴㅜㄴㅇㅕㄱㅕㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅜㄴㅇㅕㄱ+ㅣ	VV	1	ㅕ	15
ㄴㅜㄴㅊㅣㅊ+ㅐ	VV	1	ㅐ	5
ㄴㅜ+ㄷ	VV	1	ㄹ	11
ㄴㅜㄹㄹㅓㄷ+ㅜ	VV	1	ㅝ	2
ㄴㅜㄹㄹㅓㅆ+ㅡ	VV	1	ㅏㅓ	14
ㄴㅜㄹ+ㄹㅡ	VV	1	ㄹ	13
ㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅜㄹㅐㅈ+ㅣ	VV	1	ㅕ	15
ㄴㅜ+ㄹㅡ	VA	0.00739523	ㄹ	13
ㄴㅜ+ㄹㅡ	VV	0.992605	ㄹ	13
ㄴㅜㄹ+ㅣ	VV	0.980603	ㅕ	15
ㄴㅜ+ㅂ	VV	1	ㅇ	3
ㄴㅜㅂㅎ+ㅣ	VV	1	ㅕ	15
ㄴㅜㅂ+ㅣ	VV	0.94152	ㅕ	15
ㄴㅜㅇㅊ+ㅣ	VV	1	ㅕ	15
ㄴㅜㅇ+ㅣ	VV	0.213115	ㅕ	15
ㄴㅟㅇㅜㅊ+ㅣ	VV	1	ㅕ	15
ㄴㅟㅇ+ㅣ	VV	1	ㅕ	15
ㄴㅡㄲㅓ+ㅂ	VA	1	ㅇ	3
ㄴㅡㄲ+ㅣ	VV	0.993884	ㅕ	15
ㄴㅡ+ㄹ	VV	0.972656	ㅇㅂㅅㄹㄴㄻ	9
ㄴㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅡㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	8
ㄴㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄴㅡㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	7
ㄴㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄴㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㄴㅡㄹ+ㅣ	VA	1	ㅕ	15
ㄴㅡㅇ+ㅎㅏ	VA	1	ㅎ	10
ㄴㅡㅈㄷ+ㅚ	VV	1	ㅙ	4
ㄴㅡㅈㅊ+ㅜ	VV	1	ㅝ	2
ㄷㅏㄱㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅏㄱㅊㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅏㄱㅏㄱ+ㅏ	VV	1	ㅏ	8
ㄷㅏㄱㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅏㄱㅏㅅ+ㅓ	VV	1	ㅓ	7
ㄷㅏㄱㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅏㄱ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅏㄱㅡㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅏㄲㅇㅏㅅㅔㅇ+ㅜ	VV	1	ㅝ	2
ㄷㅏㄲㅇ+ㅣ	VV	0.921053	ㅕ	15
ㄷㅏㄴㅕㄱ+ㅏ	VV	1	ㅏ	8
ㄷㅏㄴㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅏㄴ+ㅣ	VV	0.833593	ㅕ	15
ㄷㅏ+ㄷ	VV	0.997315	ㄹ	11
ㄷㅏㄷㅇㅏㄱㅓ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅏㄷㅎ+ㅣ	VV	1	ㅕ	15
ㄷㅏㄷㅏ+ㄹㅡ	VV	1	ㄹ	13
ㄷㅏㄷㅗㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅏㄷㅗㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅏㄷ+ㅚ	VA	1	ㅙ	4
ㄷㅏ+ㄹ	VA	0.0403074	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅏ+ㄹ	VV	0.216616	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅏ+ㄹ	VX	0.279397	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅏㄹㄱㅏ+ㅂ	VA	1	ㅇ	3
ㄷㅏㄹㄱㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㄷㅏㄹㄱ+ㅜ	VV	0.970149	ㅝ	2
ㄷㅏㄹㄱㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅏㄹㄱ+ㅣ	VV	1	ㅕ	15
ㄷㅏㄹㄷㅣㄷㅏ+ㄹ	VA	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅏㄹㄸ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅏㄹㄹ+ㅏ	VV	0.461538	ㅏ	8
ㄷㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅏㄹㄹㅏㅈ+ㅣ	VV	1	ㅕ	15
ㄷㅏㄹㄹ+ㅐ	VV	0.90613	ㅐ	5
ㄷㅏㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	8
ㄷㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅏㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅏㄹ+ㄹㅡ	VA	1	ㄹ	13
ㄷㅏㄹㄹ+ㅣ	VV	0.844932	ㅕ	15
ㄷㅏㄹㄹㅣ+ㅎㅏ	VV	1	ㅎ	10
ㄷㅏㄹㅆㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅏㄹㅆㅏㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	8
ㄷㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	5
ㄷㅏㄹㅇㅏㅁ+ㅐ	VV	1	ㅐ	5
ㄷㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㄷㅏㄹㅇㅡㅁㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅏㄹㅇㅡㅁㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅏㄹㅇ+ㅣ	VV	0.988506	ㅕ	15
ㄷㅏㄹ+ㅎㅏ	VV	1	ㅎ	10
ㄷㅏㄹ+ㅜ	VV	1	ㅝ	2
ㄷㅏ+ㄹㅡ	VA	0.999724	ㄹ	13
ㄷㅏㄹㅡㅁㅇㅏㄴ+ㅣ	VA	0.777778	ㅕ	15
ㄷㅏㄹ+ㅣ	VV	0.0413827	ㅕ	15
ㄷㅏㅀㅇㅏㅃㅏㅈ+ㅣ	VA	0.888889	ㅕ	15
ㄷㅏㅁㄱ+ㅜ	VV	1	ㅝ	2
ㄷㅏㅁㄱ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅏㅁㄱ+ㅣ	VV	1	ㅕ	15
ㄷㅏㅁㅇㅏㄴ+ㅐ	VV	1	ㅐ	5
ㄷㅏㅁㅜ+ㄹ	VV	0.995736	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅏ+ㅂ	XSA	0.701367	ㅇ	3
ㄷㅏㅂ+ㅎㅏ	VV	1	ㅎ	10
ㄷㅏㅂㅜㅈ+ㅣ	VA	1	ㅕ	15
ㄷㅏㅅㅏㄹㅗ+ㅂ	VA	1	ㅇ	3
ㄷㅏㅅㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅏㅅ+ㅣ	VV	0.109254	ㅕ	15
ㄷㅏㅇㄱ+ㅣ	VV	0.916996	ㅕ	15
ㄷㅏㅇㅊ+ㅏ	VA	1	ㅏ	8
ㄷㅏㅇ+ㅎㅏ	VA	0.0163574	ㅎ	10
ㄷㅏㅇ+ㅎㅏ	VV	0.611084	ㅎ	10
ㄷㅏㅇ+ㅎㅏ	XSV	0.372314	ㅎ	10
ㄷㅏㅇㅎ+ㅓ	VV	0.7	ㅓ	7
ㄷㅏㅇㅡㅁㄱ+ㅏ	VV	1	ㅏ	8
ㄷㅏㅈㅏ+ㅂ	VV	1	ㅇ	3
ㄷㅏㅈ+ㅣ	VV	0.85	ㅕ	15
ㄷㅏㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅏㅌ+ㅜ	VV	0.997904	ㅝ	2
ㄷㅏ+ㅎㅏ	VV	1	ㅎ	10
ㄷ+ㅐ	VV	0.119185	ㅐ	5
ㄷ+ㅐ	VX	0.140825	ㅐ	5
ㄷ+ㅐ	XSV	0.000529416	ㅐ	5
ㄷㅐㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅐㄹㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅐㅁㅜㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅐㅂ+ㅗ	VV	0.875	ㅘ	1
ㄷㅐㅅㅜㄹㅗ+ㅂ	VA	1	ㅇ	3
ㄷㅐㅇㄱ+ㅣ	VV	0.603261	ㅕ	15
ㄷㅐㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅐㅊ+ㅏ	VA	0.21875	ㅏ	8
ㄷㅐ+ㅎㅏ	VV	0.999537	ㅎ	10
ㄷㅓㄴㅈㅕㄷ+ㅜ	VV	1	ㅝ	2
ㄷㅓㄴㅈ+ㅣ	VV	0.790004	ㅕ	15
ㄷㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅓㄷ+ㅣ	VA	0.982143	ㅕ	15
ㄷㅓ+ㄹ	VV	0.507246	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅓㄹㄱㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅓㄹㄱㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅓㄹㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅓㄹㄸㅓㄹㅇㅓㅈ+ㅣ	VA	1	ㅕ	15
ㄷㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅓㄹㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	5
ㄷㅓㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅓㄹㅋㅓㄷㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅓㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅓㄹ+ㅎㅏ	VA	0.947368	ㅎ	10
ㄷㅓㄹㅓ+ㅂ	VA	1	ㅇ	3
ㄷㅓㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	15
ㄷㅓㄹㅓㅇㅝㅈ+ㅣ	VV	1	ㅕ	15
ㄷㅓㄹㅕㅂㅎ+ㅣ	VV	1	ㅕ	15
ㄷㅓㅁㅂㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅓㅁㅂ+ㅣ	VV	1	ㅕ	15
ㄷㅓ+ㅂ	VA	1	ㅇ	3
ㄷㅓㅂㅎ+ㅣ	VV	1	ㅕ	15
ㄷㅓㅂㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅓㅅㄴ+ㅏ	VV	1	ㅏ	8
ㄷㅓㅅㄷ+ㅐ	VV	1	ㅐ	5
ㄷㅓㅅㅂㅏ+ㄹㅡ	VV	1	ㄹ	13
ㄷㅓㅅㅂㅗㅌ+ㅐ	VV	1	ㅐ	5
ㄷㅓㅅㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅓㅅㅆㅢㅇ+ㅜ	VV	1	ㅝ	2
ㄷㅓㅅㅇㅣ+ㅂ	VV	1	ㅇ	3
ㄷㅓㅇㄷㅏ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅓㅇㅇㅓㄹㅣㅈ+ㅣ	VV	1	ㅕ	15
ㄷㅓㅇㅜ+ㅂ	VA	1	ㅇ	3
ㄷㅓㅍㅆㅢㅇ+ㅜ	VV	1	ㅝ	2
ㄷㅓㅍㅇㅓㅆ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅓㅍㅇㅓㅆㅢㅇ+ㅜ	VV	1	ㅝ	2
ㄷㅓㅍㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅓㅍㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅓㅍㅎ+ㅣ	VV	1	ㅕ	15
ㄷㅓ+ㅎㅏ	VA	0.121849	ㅎ	10
ㄷㅓ+ㅎㅏ	VV	0.878151	ㅎ	10
ㄷ+ㅔ	VV	0.0109537	ㅔ	12
ㄷㅔㄹㅕㄱ+ㅏ	VV	1	ㅏ	8
ㄷㅔㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅔㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅔㅂㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅔㅇ+ㅜ	VV	1	ㅝ	2
ㄷㅔㅇ+ㅣ	VV	0.108696	ㅕ	15
ㄷㅔㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅗㄱ+ㅎㅏ	VA	1	ㅎ	10
ㄷㅗㄱㅎ+ㅓ	VA	1	ㅓ	7
ㄷㅗ+ㄷ	VV	0.995349	ㄹ	11
ㄷㅗㄷㄱ+ㅜ	VV	1	ㅝ	2
ㄷㅗㄷㅂㅗㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅗㄷㅇㅏㄴ+ㅏ	VV	1	ㅏ	8
ㄷㅗㄷㅇ+ㅜ	VV	1	ㅝ	2
ㄷㅗㄷㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅗㄷㅎ+ㅣ	VV	1	ㅕ	15
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VA	0.409091	ㅕ	15
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VV	0.590909	ㅕ	15
ㄷㅗ+ㄹ	VV	0.578171	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅗㄹㄹㅕㄷ+ㅐ	VV	1	ㅐ	5
ㄷㅗㄹㄹㅕㅂㅏ+ㄷ	VV	1	ㄹ	11
ㄷㅗㄹㄹㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	5
ㄷㅗㄹㄹㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	2
ㄷㅗㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	2
ㄷㅗㄹㄹ+ㅣ	VV	0.971659	ㅕ	15
ㄷㅗㄹㅂ+ㅗ	VV	0.997845	ㅘ	1
ㄷㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	8
ㄷㅗㄹㅇㅏㄱㅏㅅ+ㅣ	VV	1	ㅕ	15
ㄷㅗㄹㅇㅏㄴㅜ+ㅂ	VV	1	ㅇ	3
ㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㄷㅗㄹㅇㅏㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅗㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	7
ㄷㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅗㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅗㄹㅇㅣㅋㅕㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅗㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	15
ㄷㅗㄹㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅗㄹㅕㄴ+ㅐ	VV	1	ㅐ	5
ㄷㅗㄹ+ㅣ	VV	0.0228013	ㅕ	15
ㄷㅗㅁㅏㅇㄱ+ㅏ	VV	1	ㅏ	8
ㄷㅗㅁㅏㅇㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅗ+ㅂ	VV	0.999264	ㅇ	3
ㄷㅗㅅㅏㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅗㅅㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅗㅇㄱㅡ+ㄹ	VA	0.714286	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅗㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	15
ㄷㅗㅇㄴ+ㅏ	VV	1	ㅏ	8
ㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅗㅇㄷㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VA	0.299065	ㅕ	15
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.700935	ㅕ	15
ㄷㅗㅇㅇㅕㅁ+ㅐ	VV	1	ㅐ	5
ㄷㅗㅇㅇ+ㅣ	VV	0.385542	ㅕ	15
ㄷㅗㅇㅌ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅗㅇ+ㅎㅏ	VV	0.823529	ㅎ	10
ㄷㅗㅇㅘㅈ+ㅜ	VV	1	ㅝ	2
ㄷㅗㅈ+ㅣ	VV	0.894737	ㅕ	15
ㄷㅗㅌㅏ+ㅂ	VA	1	ㅇ	3
ㄷ+ㅚ	VA	0.000126543	ㅙ	4
ㄷ+ㅚ	VV	0.432654	ㅙ	4
ㄷ+ㅚ	VX	0.0162531	ㅙ	4
ㄷ+ㅚ	XSA	0.00571972	ㅙ	4
ㄷ+ㅚ	XSV	0.5402	ㅙ	4
ㄷㅚㄱㅏㅈ+ㅣ	VV	1	ㅕ	15
ㄷㅚㄴ+ㅚ	VV	1	ㅙ	4
ㄷㅚㄴㅚㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅚㄷㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅚㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅚㄷㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	8
ㄷㅚㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅚㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	7
ㄷㅚㄷㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅚㄷㅗㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	15
ㄷㅚㅁㅜ+ㄷ	VV	1	ㄹ	11
ㄷㅚㅂㅏ+ㄷ	VV	1	ㄹ	11
ㄷㅚㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VA	0.454545	ㅕ	15
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VV	0.545455	ㅕ	15
ㄷㅚㅅㅏ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅚㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅚㅅㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	8
ㄷㅚㅅㅐㄱ+ㅣ	VV	1	ㅕ	15
ㄷㅚㅆ+ㅗ	VV	1	ㅘ	1
ㄷㅚㅆㅣ+ㅂ	VV	1	ㅇ	3
ㄷㅚㅇㅓㄱ+ㅏ	VV	1	ㅏ	8
ㄷㅚㅍㅏ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷ+ㅜ	VV	0.37566	ㅝ	2
ㄷ+ㅜ	VX	0.26761	ㅝ	2
ㄷㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅜㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	5
ㄷㅜㄲㅓ+ㅂ	VA	0.977778	ㅇ	3
ㄷㅜㄴㄷㅓㄱㅈ+ㅣ	VA	1	ㅕ	15
ㄷㅜㄴ+ㅎㅏ	VA	0.970874	ㅎ	10
ㄷㅜㄷㅡㄹㄱㅕㅍ+ㅐ	VV	1	ㅐ	5
ㄷㅜㄷㅡㄹㄱ+ㅣ	VV	1	ㅕ	15
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VA	0.525794	ㅕ	15
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VV	0.474206	ㅕ	15
ㄷㅜㄷㅡㄹ+ㅣ	VV	0.998106	ㅕ	15
ㄷㅜㄹㄹㅓㄷ+ㅐ	VV	1	ㅐ	5
ㄷㅜㄹㄹㅓㅁ+ㅐ	VV	1	ㅐ	5
ㄷㅜㄹㄹㅓㅁ+ㅔ	VV	1	ㅔ	12
ㄷㅜㄹㄹㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅜㄹㄹㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅜㄹㄹㅓㅅ+ㅓ	VV	1	ㅓ	7
ㄷㅜㄹㄹㅓㅆ+ㅏ	VV	1	ㅏ	8
ㄷㅜㄹㄹㅓㅆㅏㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅜㄹㄹㅓㅆ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅜㄹㄹㅓㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅜㄹ+ㄹㅡ	VV	1	ㄹ	13
ㄷㅜㄹㄹ+ㅣ	VV	0.607143	ㅕ	15
ㄷㅜㄹㅉㅐㄱ+ㅏ	VV	1	ㅏ	8
ㄷㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅜㄹㅕ+ㅂ	VA	0.998397	ㅇ	3
ㄷㅜㄹㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㄷㅜ+ㄹㅡ	VV	1	ㄹ	13
ㄷㅜㄹㅣㅂㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅜㅇㄱㅡ+ㄹ	VA	0.989362	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅜㅇㄱㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	15
ㄷㅜㅌㅓ+ㅂ	VA	1	ㅇ	3
ㄷㅞㅈ+ㅣ	VV	1	ㅕ	15
ㄷㅟㄷㅓㅍㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅟㄷㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅟㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	7
ㄷㅟㄸㅏㄹㅏㄱ+ㅏ	VV	1	ㅏ	8
ㄷㅟㄸㅏㄹㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅟㄸㅏ+ㄹㅡ	VV	1	ㄹ	13
ㄷㅟㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄷㅟㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅟㄹㅗ+ㅎㅏ	VV	1	ㅎ	10
ㄷㅟㅂㅏㄲ+ㅜ	VV	1	ㅝ	2
ㄷㅟㅅㄱㅓㄹㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅟㅅ+ㅓ	VV	1	ㅓ	7
ㄷㅟㅅㅓㄲㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅟㅇㄱㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅟㅇㅓㄺㅎ+ㅣ	VV	1	ㅕ	15
ㄷㅟㅇㅓㅇㄱ+ㅣ	VV	1	ㅕ	15
ㄷㅟㅇㅓㅇㅋ+ㅣ	VV	1	ㅕ	15
ㄷㅟㅇㅣ+ㅅ	VV	1	ㅇ	6
ㄷㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅟㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅟㅈ+ㅣ	VV	0.998471	ㅕ	15
ㄷㅟㅈㅣ+ㅂ	VV	0.995614	ㅇ	3
ㄷㅟㅈㅣㅂㅇㅓㅆ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅟㅈㅣㅂㅇㅓㅆㅢㅇ+ㅜ	VV	1	ㅝ	2
ㄷㅟㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	15
ㄷㅟㅊ+ㅐ	VV	0.823529	ㅐ	5
ㄷㅟㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅟㅊㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅟㅊㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄷㅟㅊㅕㅈ+ㅣ	VV	1	ㅕ	15
ㄷㅟㅊ+ㅣ	VV	0.909091	ㅕ	15
ㄷㅟㅌㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅟㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅟㅎㅡㄴㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅟㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄱㅅㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄱㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄱㅅㅣㄹㄷ+ㅐ	VV	1	ㅐ	5
ㄷㅡㄴㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅡㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄴㅗㅍㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅡ+ㄷ	VV	0.999818	ㄹ	11
ㄷㅡ+ㄹ	VV	0.0993785	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅡ+ㄹ	VX	0.00841804	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅡㄹㄱㅗㄴ+ㅏ	VV	1	ㅏ	8
ㄷㅡㄹㄱㅗㅇㅣㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	8
ㄷㅡㄹㄸ+ㅡ	VV	1	ㅏㅓ	14
ㄷㅡㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㄹㅏㄱㄴㅏㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	2
ㄷㅡㄹ+ㄹㅡ	VV	1	ㄹ	13
ㄷㅡㄹㄹ+ㅣ	VV	0.998946	ㅕ	15
ㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㅂㅗㄲㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㅆㅜㅅ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㅆㅢㅇ+ㅜ	VV	1	ㅝ	2
ㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.999769	ㅏ	8
ㄷㅡㄹㅇㅓㄴ+ㅐ	VV	0.978723	ㅐ	5
ㄷㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇㅓㅂㅜ+ㅅ	VV	1	ㅇ	6
ㄷㅡㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	7
ㄷㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇㅓㅈ+ㅜ	VV	1	ㅝ	2
ㄷㅡㄹㅇㅓㅊ+ㅏ	VV	1	ㅏ	8
ㄷㅡㄹㅇㅕㄱ+ㅏ	VV	1	ㅏ	8
ㄷㅡㄹㅇㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇㅕㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㅇㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	5
ㄷㅡㄹㅇㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇ+ㅣ	VV	0.948204	ㅕ	15
ㄷㅡㄹㅇㅣㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㅇㅣㄷ+ㅐ	VV	1	ㅐ	5
ㄷㅡㄹㅇㅣㅁㅏㅅ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㅇㅣㅁㅣ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅡㄹㅇㅣㅂㅏ+ㄷ	VV	1	ㄹ	11
ㄷㅡㄹㅇㅣㅂㅜ+ㅅ	VV	1	ㅇ	6
ㄷㅡㄹㅇㅣㅊ+ㅏ	VV	1	ㅏ	8
ㄷㅡㄹㅇㅣㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㅊ+ㅜ	VV	1	ㅝ	2
ㄷㅡㄹㅊㅜㅇㅓㄴ+ㅐ	VV	1	ㅐ	5
ㄷㅡㄹㅊㅝㄴ+ㅐ	VV	1	ㅐ	5
ㄷㅡㄹㅊ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㅋㅡㄴ+ㅎㅏ	VA	1	ㅎ	10
ㄷㅡㄹㅋ+ㅣ	VV	1	ㅕ	15
ㄷㅡㄹㅓㄴ+ㅏ	VV	1	ㅏ	8
ㄷㅡㄹㅓㄴ+ㅐ	VV	1	ㅐ	5
ㄷㅡㄹㅓㄴㅜ+ㅂ	VV	1	ㅇ	3
ㄷㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㄷㅡㄹ+ㅣ	VV	0.617932	ㅕ	15
ㄷㅡㄹ+ㅣ	VX	0.380952	ㅕ	15
ㄷㅡㄹㅣㅇ+ㅜ	VV	1	ㅝ	2
ㄷㅡㅁㅜ+ㄹ	VA	0.991206	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅡㅁㅜ+ㄹ	VV	0.00879397	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅡㅅ+ㅎㅏ	VX	0.954545	ㅎ	10
ㄷㅡㅅ+ㅔ	VA	1	ㅔ	12
ㄷㅡㅅ+ㅣ	VV	1	ㅕ	15
ㄷㅡㅇㅈ+ㅣ	VV	0.29697	ㅕ	15
ㄷㅡㅇㅊ+ㅣ	VV	0.586207	ㅕ	15
ㄷ+ㅣ	VV	0.0436508	ㅕ	15
ㄷ+ㅣ	VX	0.0198413	ㅕ	15
ㄷㅣ+ㄷ	VV	1	ㄹ	11
ㄷㅣㄷ+ㅣ	VV	0.992308	ㅕ	15
ㄷㅣㄹ+ㅣ	VV	0.777778	ㅕ	15
ㄷㅣㅁㅣ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄷㅣㅇㄱㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄸ+ㅏ	VV	0.994801	ㅏ	8
ㄸㅏㄱㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅏㄱ+ㅎㅏ	VA	1	ㅎ	10
ㄸㅏㄱㅏ+ㅂ	VA	1	ㅇ	3
ㄸㅏㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅏㄴ+ㅐ	VV	1	ㅐ	5
ㄸㅏㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅏㄹㅏㄱ+ㅏ	VV	1	ㅏ	8
ㄸㅏㄹㅏㄴㅏㅅ+ㅓ	VV	1	ㅓ	7
ㄸㅏㄹㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㄸㅏㄹㅏㅅ+ㅓ	VV	0.0333333	ㅓ	7
ㄸㅏㄹㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅏㄹㅏㅈㅏ+ㅂ	VV	1	ㅇ	3
ㄸㅏㄹㅏ+ㅎㅏ	VV	1	ㅎ	10
ㄸㅏ+ㄹㅡ	VV	0.999937	ㄹ	13
ㄸㅏㄹ+ㅣ	VV	0.75	ㅕ	15
ㄸㅏㅁㄴ+ㅏ	VV	1	ㅏ	8
ㄸㅏㅅㅡ+ㅂ	VA	1	ㅇ	3
ㄸㅏㅅ+ㅣ	VA	1	ㅕ	15
ㄸㅏㅇㄱ+ㅣ	VV	1	ㅕ	15
ㄸㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅏㅈ+ㅣ	VV	0.999373	ㅕ	15
ㄸ+ㅐ	VV	0.0043735	ㅐ	5
ㄸㅐㄹㅕㄴㅜㅂㅎ+ㅣ	VV	1	ㅕ	15
ㄸㅐㄹㅕㅈㅏ+ㅂ	VV	1	ㅇ	3
ㄸㅐㄹㅕㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄸㅐㄹㅕㅊ+ㅣ	VV	1	ㅕ	15
ㄸㅐㄹㅕㅊㅣㅇ+ㅜ	VV	1	ㅝ	2
ㄸㅐㄹ+ㅣ	VV	0.999013	ㅕ	15
ㄸㅐㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	2
ㄸㅐㅁㅜ+ㄷ	VV	1	ㄹ	11
ㄸㅐㅇㄱ+ㅣ	VV	1	ㅕ	15
ㄸㅐㅇㄸㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	15
ㄸㅐㅇ+ㅜ	VV	1	ㅝ	2
ㄸㅓㄱ+ㅏ	VV	1	ㅏ	8
ㄸㅓㄴ+ㅏ	VV	1	ㅏ	8
ㄸㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	8
ㄸㅓㄴㅏㅂㅗㄴ+ㅐ	VV	1	ㅐ	5
ㄸㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅓㄴ+ㅐ	VV	1	ㅐ	5
ㄸㅓㄴㅐㄹㅕㄱ+ㅏ	VV	1	ㅏ	8
ㄸㅓㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	15
ㄸㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㄸㅓㄷㅏㅁㅣ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄸㅓㄷㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄸㅓㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㄸㅓㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄸㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅓ+ㄹ	VV	0.997091	ㅇㅂㅅㄹㄴㄻ	9
ㄸㅓㄹㄱ+ㅜ	VV	1	ㅝ	2
ㄸㅓㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅓㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	5
ㄸㅓㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄸㅓㄹㅇㅓㅊ+ㅣ	VV	1	ㅕ	15
ㄸㅓㄹㅇㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅓㄹㅊ+ㅣ	VV	1	ㅕ	15
ㄸㅓㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	15
ㄸㅓㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㄸㅓㅁ+ㅔ	VV	1	ㅔ	12
ㄸㅓㅁㅣ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄸㅓㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅓㅂㅏ+ㄷ	VV	1	ㄹ	11
ㄸㅓㅂㅏㄷㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄸㅓㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	15
ㄸㅓㅂㅓㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅓㅂㅓㄹㅇ+ㅣ	VV	0.8125	ㅕ	15
ㄸㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄸㅓㅇㄸㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㄸ+ㅔ	VV	0.715915	ㅔ	12
ㄸㅔㅁㅣ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄸㅔㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅔㅆ+ㅡ	VV	1	ㅏㅓ	14
ㄸㅔㅇ+ㅣ	VV	1	ㅕ	15
ㄸㅗㄱㅂㅏ+ㄹㅡ	VA	1	ㄹ	13
ㄸㅜㄷㅡㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅜㄹㅜㄱㅊ+ㅣ	VV	1	ㅕ	15
ㄸㅜㅀㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅜㅀㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㄸㅜㅇ+ㅎㅏ	VA	1	ㅎ	10
ㄸㅟㄴㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄸㅟㅇㅓㄱ+ㅏ	VV	1	ㅏ	8
ㄸㅟㅇㅓㄴ+ㅏ	VA	0.969143	ㅏ	8
ㄸㅟㅇㅓㄴ+ㅏ	VV	0.0308571	ㅏ	8
ㄸㅟㅇㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	8
ㄸㅟㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅟㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅟㅇㅓㄴㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄸㅟㅇㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㄸㅟㅇㅓㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㄸㅟㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	8
ㄸㅟㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅟㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㄸㅟㅇ+ㅜ	VV	1	ㅝ	2
ㄸㅟㅊㅕㄴㅏㄱ+ㅏ	VV	1	ㅏ	8
ㄸㅟㅊㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅟㅊ+ㅣ	VV	1	ㅕ	15
ㄸ+ㅡ	VV	0.998881	ㅏㅓ	14
ㄸㅡㄱㅓ+ㅂ	VA	1	ㅇ	3
ㄸㅡㄱㅓㅇㅝㅈ+ㅣ	VV	1	ㅕ	15
ㄸㅡ+ㄷ	VV	1	ㄹ	11
ㄸㅡㄷㄱ+ㅣ	VV	0.983607	ㅕ	15
ㄸㅡㄷㅇㅓㄱㅗㅊ+ㅣ	VV	1	ㅕ	15
ㄸㅡㄷㅇㅓㄴ+ㅐ	VV	1	ㅐ	5
ㄸㅡㄷㅇㅓㅁㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㄸㅡㄷㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄸㅡㅁ+ㅎㅏ	VA	1	ㅎ	10
ㄸㅡㅅ+ㅎㅏ	VV	1	ㅎ	10
ㄸㅡㅅ+ㅣ	VA	1	ㅕ	15
ㄸㅡㅇ+ㅣ	VV	1	ㅕ	15
ㄸㅢㅇ+ㅜ	VV	1	ㅝ	2
ㄸ+ㅣ	VV	0.864394	ㅕ	15
ㄸㅣㅇㄱ+ㅣ	VV	1	ㅕ	15
ㄸㅣㅇ+ㅎㅏ	VA	1	ㅎ	10
ㄸㅣㅇ+ㅜ	VV	1	ㅝ	2
ㄹㅗㅁㅐㄴㅌㅣㄱ+ㅎㅏ	VA	1	ㅎ	10
ㄹㅗ+ㅂ	XSA	1	ㅇ	3
ㅁ+ㅏ	VX	0.0384615	ㅏ	8
ㅁㅏㄱㄱ+ㅏ	VV	1	ㅏ	8
ㅁㅏㄱㄷㅏ+ㄹㅡ	VA	1	ㄹ	13
ㅁㅏㄱㅇㅏㄴ+ㅐ	VV	1	ㅐ	5
ㅁㅏㄱㅇㅏㅅ+ㅓ	VV	1	ㅓ	7
ㅁㅏㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅁㅏㄴㄴ+ㅏ	VV	0.99766	ㅏ	8
ㅁㅏㄴㄷㅡ+ㄹ	VV	0.985215	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅏㄴㄷㅡ+ㄹ	VX	0.0147852	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅏㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	15
ㅁㅏㄴㅈㅣㅈㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅁㅏㄴ+ㅎㅏ	VX	0.536398	ㅎ	10
ㅁㅏㄴ+ㅎㅏ	XSA	0.45977	ㅎ	10
ㅁㅏ+ㄹ	VV	0.0307793	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅏ+ㄹ	VX	0.127159	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅏㄹㄸㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅁㅏㄹㄹㅏㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅁㅏㄹㄹㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	15
ㅁㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅏㄹ+ㄹㅡ	VV	1	ㄹ	13
ㅁㅏㄹㄹ+ㅣ	VV	0.990897	ㅕ	15
ㅁㅏㄹㅆㅡㅁㄷㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅁㅏㄹ+ㅎㅏ	VV	1	ㅎ	10
ㅁㅏㄹㅕ+ㅂ	VA	0.978261	ㅇ	3
ㅁㅏ+ㄹㅡ	VA	0.00597015	ㄹ	13
ㅁㅏ+ㄹㅡ	VV	0.991045	ㄹ	13
ㅁㅏㅅㄴ+ㅏ	VA	0.394737	ㅏ	8
ㅁㅏㅅㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅏㅅ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅇㄱㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅇㄱㅏㅈ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅇㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅏㅇㅅㅓㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅇㅊ+ㅣ	VV	0.566667	ㅕ	15
ㅁㅏㅇ+ㅎㅏ	VV	0.997783	ㅎ	10
ㅁㅏㅇㅡㅁㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅁㅏㅈㄷㅏㄱㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅈㄷ+ㅐ	VV	1	ㅐ	5
ㅁㅏㅈㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅏㅈㅁㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅏㅈㅁㅜㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅈㅂㅏㄲ+ㅜ	VV	1	ㅝ	2
ㅁㅏㅈㅂㅏ+ㄷ	VV	1	ㄹ	11
ㅁㅏㅈㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅈㅂㅜㄷㅣㅈㅊ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅈㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅈㅂㅣㅂ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅈㅅ+ㅓ	VV	1	ㅓ	7
ㅁㅏㅈㅅㅔㅇ+ㅜ	VV	1	ㅝ	2
ㅁㅏㅈㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅈㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅈㅇㅣ+ㅎㅏ	VV	1	ㅎ	10
ㅁㅏㅈㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅁㅏㅈㅈㅏㅇㄱㅜㅊ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	2
ㅁㅏㅈㅎ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅈㅜㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅏㅈㅜㅊ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅈㅜ+ㅎㅏ	VV	1	ㅎ	10
ㅁㅏㅈㅣㅁㅗㅅ+ㅎㅏ	VA	1	ㅎ	10
ㅁㅏㅊ+ㅣ	VV	0.964286	ㅕ	15
ㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	15
ㅁㅏㅌㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅁ+ㅐ	VV	0.472581	ㅐ	5
ㅁㅐㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅁㅐㄱ+ㅣ	VV	0.966387	ㅕ	15
ㅁㅐㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅁㅐㄴㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅐㄷㅏ+ㄹ	VV	0.964444	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅐㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅁㅐㄷㅡㅂㅈㅣ+ㅅ	VV	1	ㅇ	6
ㅁㅐㅁㄷㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅐㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	15
ㅁㅐㅁㅗㄹㅊ+ㅏ	VA	1	ㅏ	8
ㅁㅐ+ㅂ	VA	0.994253	ㅇ	3
ㅁㅐㅅㅓ+ㅂ	VA	1	ㅇ	3
ㅁㅐㅅㅡㄲㅓ+ㅂ	VA	1	ㅇ	3
ㅁㅐㅇㄱㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅐㅇ+ㅎㅏ	VA	0.866667	ㅎ	10
ㅁㅐㅇ+ㅜ	VV	0.0862069	ㅝ	2
ㅁㅐㅇ+ㅣ	VV	1	ㅕ	15
ㅁㅐㅈㅎ+ㅣ	VV	1	ㅕ	15
ㅁㅓㄱㄱㅗㅅㅏ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅓㄱㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	2
ㅁㅓㄱㅇ+ㅣ	VV	0.633103	ㅕ	15
ㅁㅓㄱㅎㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅓㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅁㅓㄴㅏㅁㅓ+ㄹ	VA	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅓ+ㄹ	VA	0.985524	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅓ+ㄹ	VV	0.0140952	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅓㄹㄹㅣ+ㅎㅏ	VV	1	ㅎ	10
ㅁㅓㅁㅊ+ㅜ	VV	1	ㅝ	2
ㅁㅓㅁㅊㅣㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅁㅓㅁㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅓㅁㅜ+ㄹㅡ	VV	1	ㄹ	13
ㅁㅓㅁㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅁㅓㅁㅜㅅㄷ+ㅐ	VV	1	ㅐ	5
ㅁㅓㅅㄷㅡㄹㅇㅓㅈ+ㅣ	VA	1	ㅕ	15
ㅁㅓㅅㅁㅗ+ㄹㅡ	VV	1	ㄹ	13
ㅁㅓㅅㅈ+ㅣ	VA	0.994845	ㅕ	15
ㅁㅓㅇㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅓㅇ+ㅎㅏ	VA	0.992	ㅎ	10
ㅁ+ㅔ	VV	0.962567	ㅔ	12
ㅁㅔㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅁㅔㄱ+ㅣ	VV	0.208333	ㅕ	15
ㅁㅔㄲ+ㅜ	VV	1	ㅝ	2
ㅁㅔㅁㅏ+ㄹㅡ	VA	1	ㄹ	13
ㅁㅔㅅㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅁㅔㅅㅡㄲㅓ+ㅂ	VA	1	ㅇ	3
ㅁㅔㅇㅏㄹㅣㅊ+ㅣ	VV	1	ㅕ	15
ㅁㅔㅇ+ㅜ	VV	1	ㅝ	2
ㅁㅔㅇ+ㅣ	VV	0.868421	ㅕ	15
ㅁㅕㄴ+ㅎㅏ	VV	1	ㅎ	10
ㅁㅕㄹ+ㅎㅏ	VV	1	ㅎ	10
ㅁㅕㅇ+ㅎㅏ	VV	1	ㅎ	10
ㅁ+ㅗ	VV	0.00658617	ㅘ	1
ㅁㅗㄱㅁㅏ+ㄹㅡ	VA	0.987342	ㄹ	13
ㅁㅗㄱㅁ+ㅐ	VV	1	ㅐ	5
ㅁㅗㄱㅁ+ㅔ	VV	1	ㅔ	12
ㅁㅗㄱㅁㅔㅇ+ㅣ	VV	1	ㅕ	15
ㅁㅗㄴ+ㅏ	VA	0.916667	ㅏ	8
ㅁㅗㄷ+ㅜ	VV	0.00600721	ㅝ	2
ㅁㅗ+ㄹ	VV	0.989559	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅗㄹㄹㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅗㄹㄹㅏㅈ+ㅜ	VV	1	ㅝ	2
ㅁㅗㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	8
ㅁㅗㄹㄹㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅁㅗㄹㄹㅕㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㅁㅗㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅗㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㅁㅗㄹ+ㄹㅡ	VV	1	ㄹ	13
ㅁㅗㄹㄹ+ㅣ	VV	0.976368	ㅕ	15
ㅁㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	8
ㅁㅗㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	5
ㅁㅗㄹㅇㅏㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	15
ㅁㅗㄹㅇㅏㄷ+ㅐ	VV	1	ㅐ	5
ㅁㅗㄹㅇㅏㅂㅜㅊ+ㅣ	VV	1	ㅕ	15
ㅁㅗㄹㅇㅏㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	15
ㅁㅗㄹㅇㅏㅅㅔㅇ+ㅜ	VV	1	ㅝ	2
ㅁㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅁㅗㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	2
ㅁㅗㄹㅇㅏㅊ+ㅣ	VV	1	ㅕ	15
ㅁㅗ+ㄹㅡ	VV	0.99982	ㄹ	13
ㅁㅗㄹ+ㅣ	VV	0.384615	ㅕ	15
ㅁㅗㅁㅂㅜㄹㅣㅁㅊ+ㅣ	VV	1	ㅕ	15
ㅁㅗㅁㅅㅓㄹㅣㄴ+ㅏ	VV	1	ㅏ	8
ㅁㅗㅁㅅㅓㄹㅣㅊ+ㅣ	VV	1	ㅕ	15
ㅁㅗㅁㅈㅕㄴㅜ+ㅂ	VV	1	ㅇ	3
ㅁㅗㅅㄴ+ㅏ	VA	0.995238	ㅏ	8
ㅁㅗㅅㄷ+ㅚ	VA	0.886364	ㅙ	4
ㅁㅗㅅㄷ+ㅚ	VV	0.113636	ㅙ	4
ㅁㅗㅅㅅㅏ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅗㅅㅅㅐㅇㄱ+ㅣ	VA	0.964286	ㅕ	15
ㅁㅗㅅㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅁㅗㅅ+ㅎㅏ	VA	0.0157456	ㅎ	10
ㅁㅗㅅ+ㅎㅏ	VV	0.000997218	ㅎ	10
ㅁㅗㅅ+ㅎㅏ	VX	0.983257	ㅎ	10
ㅁㅗㅅ+ㅣ	VV	0.949209	ㅕ	15
ㅁㅗㅇㄱㅡ+ㄹ	VA	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅗㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅁㅗㅇㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	14
ㅁㅗㅇ+ㅣ	VV	0.985313	ㅕ	15
ㅁㅗㅈㅏㄹ+ㄹㅡ	VV	0.769231	ㄹ	13
ㅁㅗㅈㅏㄹ+ㅏ	VV	1	ㅏ	8
ㅁㅗㅈㅏ+ㄹㅡ	VV	0.8	ㄹ	13
ㅁㅗㅈㅣ+ㄹ	VA	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅗㅈㅣㄹㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅁㅚㅅ+ㅣ	VV	1	ㅕ	15
ㅁㅛ+ㅎㅏ	VA	1	ㅎ	10
ㅁㅜㄱㅇㅓㄱ+ㅏ	VV	1	ㅏ	8
ㅁㅜㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅁㅜㄱㅓ+ㅂ	VA	1	ㅇ	3
ㅁㅜㄲㅇ+ㅣ	VV	1	ㅕ	15
ㅁㅜㄴㄷ+ㅐ	VV	0.727273	ㅐ	5
ㅁㅜㄴㄷㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅁㅜㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㅁㅜㄴㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅁㅜㄴㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅁㅜ+ㄷ	VV	0.999587	ㄹ	11
ㅁㅜㄷㅇㅓㄴ+ㅏ	VV	1	ㅏ	8
ㅁㅜㄷㅎ+ㅣ	VV	1	ㅕ	15
ㅁㅜㄷㅓ+ㅂ	VA	1	ㅇ	3
ㅁㅜㄷ+ㅣ	VA	0.962963	ㅕ	15
ㅁㅜ+ㄹ	VV	0.173317	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅜㄹㄱㅕㄹㅊ+ㅣ	VV	1	ㅕ	15
ㅁㅜㄹㄱㅜㄴㅏㅁㅜㅅ+ㅓ	VV	1	ㅓ	7
ㅁㅜㄹㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅜㄹㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅁㅜㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	8
ㅁㅜㄹㄹㅓㄴ+ㅏ	VV	1	ㅏ	8
ㅁㅜㄹㄹㅓㅅ+ㅓ	VV	1	ㅓ	7
ㅁㅜㄹㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅁㅜㄹㄹㅕㅂㅏ+ㄷ	VV	1	ㄹ	11
ㅁㅜㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	2
ㅁㅜㄹㄹ+ㅣ	VV	0.488863	ㅕ	15
ㅁㅜㄹㄹㅣㅊ+ㅣ	VV	1	ㅕ	15
ㅁㅜㄹㅁㅣ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅜㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	5
ㅁㅜㄹㅇㅓㄸㅡ+ㄷ	VV	1	ㄹ	11
ㅁㅜㄹㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅜㄹㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㅁㅜㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅁㅜ+ㄹㅡ	VA	0.383721	ㄹ	13
ㅁㅜ+ㄹㅡ	VV	0.616279	ㄹ	13
ㅁㅜㄹㅡㅂㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅁㅜㅅㅎ+ㅓ	VX	1	ㅓ	7
ㅁㅜㅅㅓ+ㅂ	VA	1	ㅇ	3
ㅁㅜㅅㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	5
ㅁㅜㅇㄱㅐㅈ+ㅣ	VV	1	ㅕ	15
ㅁㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅁㅜㅇㄱㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅁㅜㅇㄸㅜㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅁㅜㅇㅊ+ㅣ	VV	0.547974	ㅕ	15
ㅁㅜㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㅁㅜㅉㅣ+ㄹㅡ	VV	1	ㄹ	13
ㅁㅜㅊ+ㅣ	VV	0.962963	ㅕ	15
ㅁㅝㅅ+ㅎㅏ	VA	1	ㅎ	10
ㅁㅝ+ㅎㅏ	VV	1	ㅎ	10
ㅁㅣㄲㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅁㅣㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅁㅣㄲㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅁㅣ+ㄷ	VV	0.999506	ㄹ	11
ㅁㅣㄷㄱ+ㅣ	VV	1	ㅕ	15
ㅁㅣㄷㅓ+ㅂ	VA	1	ㅇ	3
ㅁㅣ+ㄹ	VV	0.842012	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅣㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	8
ㅁㅣㄹㄹㅕㄴ+ㅏ	VV	1	ㅏ	8
ㅁㅣㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅣㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㅁㅣㄹㄹ+ㅣ	VV	0.971108	ㅕ	15
ㅁㅣㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	5
ㅁㅣㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	15
ㅁㅣㄹㅇㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	15
ㅁㅣㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	15
ㅁㅣㄹㅇㅓㅈ+ㅜ	VV	1	ㅝ	2
ㅁㅣㄹㅊ+ㅣ	VV	1	ㅕ	15
ㅁㅣㄹ+ㅜ	VV	1	ㅝ	2
ㅁㅣ+ㅂ	VA	1	ㅇ	3
ㅁㅣㅂㅂㅗㅇ+ㅣ	VV	1	ㅕ	15
ㅁㅣㅂㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅁㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅁㅣㅇㅓㅌㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅁㅣㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㅁㅣㅊ+ㅣ	VV	0.99965	ㅕ	15
ㅁㅣㅌㄷㅗ+ㄹ	VV	0.964286	ㅇㅂㅅㄹㄴㄻ	9
ㅁㅣㅌㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄱㅅㅏㄹㄴ+ㅏ	VV	1	ㅏ	8
ㅂㅏㄱㅇ+ㅣ	VV	0.269231	ㅕ	15
ㅂㅏㄱㅊ+ㅏ	VV	0.559006	ㅏ	8
ㅂㅏㄱ+ㅎㅏ	VA	0.416667	ㅎ	10
ㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄲ+ㅜ	VV	1	ㅝ	2
ㅂㅏㄲㅝㅊ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄴㄱㅏ+ㅂ	VA	0.998573	ㅇ	3
ㅂㅏㄴㄱㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㅂㅏㄴㄱ+ㅣ	VV	0.735849	ㅕ	15
ㅂㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄴㅉㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄴㅉㅏㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄴ+ㅎㅏ	VA	0.0116279	ㅎ	10
ㅂㅏㄴ+ㅎㅏ	VV	0.988372	ㅎ	10
ㅂㅏ+ㄷ	VV	0.999604	ㄹ	11
ㅂㅏㄷㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅂㅏㄷㅇㅏㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄷㅇㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅂㅏㄷㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄷㅇㅏㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄷㅊ+ㅣ	VV	0.997423	ㅕ	15
ㅂㅏㄷㅎ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄷㅏㄱㄴ+ㅏ	VV	1	ㅏ	8
ㅂㅏㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄹㄱㅏㅂㅓ+ㅅ	VV	1	ㅇ	6
ㅂㅏㄹㄱㅏㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄹㄱ+ㅣ	VV	0.180328	ㅕ	15
ㅂㅏㄹㄹㅏㄴ+ㅐ	VV	1	ㅐ	5
ㅂㅏㄹ+ㄹㅡ	VV	1	ㄹ	13
ㅂㅏㄹㄹ+ㅣ	VV	0.565217	ㅕ	15
ㅂㅏㄹㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	2
ㅂㅏㄹㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄹ+ㅎㅏ	VV	1	ㅎ	10
ㅂㅏㄹ+ㅏ	VV	0.998636	ㅏ	8
ㅂㅏㄹㅏㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅂㅏㄹㅏㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄹㅏㅁㄴ+ㅏ	VV	1	ㅏ	8
ㅂㅏㄹㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅂㅏㄹㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄹㅏㅂ+ㅚ	VV	1	ㅙ	4
ㅂㅏㄹ+ㅐ	VV	1	ㅐ	5
ㅂㅏㄹㅐㄷㅏㅈ+ㅜ	VV	1	ㅝ	2
ㅂㅏㄹㅗㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅂㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	15
ㅂㅏ+ㄹㅡ	VA	0.537703	ㄹ	13
ㅂㅏ+ㄹㅡ	VV	0.460888	ㄹ	13
ㅂㅏㄺㅎㅕㄴ+ㅐ	VV	1	ㅐ	5
ㅂㅏㄺㅎ+ㅣ	VV	1	ㅕ	15
ㅂㅏㄼㅎ+ㅣ	VV	1	ㅕ	15
ㅂㅏㅁㅅ+ㅐ	VV	0.955556	ㅐ	5
ㅂㅏㅁㅅㅐㅇ+ㅜ	VV	1	ㅝ	2
ㅂㅏㅃ+ㅡ	VA	0.997035	ㅏㅓ	14
ㅂㅏㅅ+ㅜ	VV	0.833333	ㅝ	2
ㅂㅏㅅㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅏㅅㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅏㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅏㅊ+ㅣ	VV	0.993207	ㅕ	15
ㅂㅏㅌㅊ+ㅣ	VV	1	ㅕ	15
ㅂ+ㅐ	VA	0.00106655	ㅐ	5
ㅂ+ㅐ	VV	0.0866041	ㅐ	5
ㅂㅐㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅂㅐㄱㅗㅍ+ㅡ	VA	0.995413	ㅏㅓ	14
ㅂㅐㄱ+ㅣ	VV	0.545455	ㅕ	15
ㅂㅐㅂㅜ+ㄹㅡ	VA	0.988636	ㄹ	13
ㅂㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	8
ㅂㅐㅇㅓㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅂㅐㅇ+ㅜ	VV	0.813184	ㅝ	2
ㅂㅐㅇ+ㅣ	VV	1	ㅕ	15
ㅂㅓㄱㅊ+ㅏ	VA	1	ㅏ	8
ㅂㅓㄱㅊㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㅂㅓㄱㅓ+ㅂ	VA	1	ㅇ	3
ㅂㅓㄱㅡㅁㄱ+ㅏ	VV	1	ㅏ	8
ㅂㅓㄴㄱㅏ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅂㅓㄴㄱㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	8
ㅂㅓㄴㄱㅓㄹㅗ+ㅂ	VA	1	ㅇ	3
ㅂㅓㄴㄷㅡㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅂㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅓㄴㄷㅡㄹㄷ+ㅐ	VV	1	ㅐ	5
ㅂㅓㄴㄸㅡㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅂㅓㄴㅈ+ㅣ	VV	0.761324	ㅕ	15
ㅂㅓㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅓㄴㅉㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅓㄴㅉㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅂㅓㄴ+ㅎㅏ	VA	1	ㅎ	10
ㅂㅓ+ㄷ	VV	1	ㄹ	11
ㅂㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅓㄷㅜㅇㄷ+ㅐ	VV	1	ㅐ	5
ㅂㅓ+ㄹ	VV	0.553233	ㅇㅂㅅㄹㄴㄻ	9
ㅂㅓㄹㄱㅓㅂㅓ+ㅅ	VV	1	ㅇ	6
ㅂㅓㄹㄱㅓㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	15
ㅂㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅓㄹㄹㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅓㄹㄹ+ㅣ	VV	0.99633	ㅕ	15
ㅂㅓㄹㅅ+ㅓ	VV	1	ㅓ	7
ㅂㅓㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅂㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅓㄹㅇ+ㅣ	VV	0.972352	ㅕ	15
ㅂㅓㄹㅈ+ㅜ	VV	0.777778	ㅝ	2
ㅂㅓㄹㅕㄷ+ㅜ	VV	1	ㅝ	2
ㅂㅓㄹㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅓㄹㅡㅈㅣ+ㅂ	VV	1	ㅇ	3
ㅂㅓㄹ+ㅣ	VV	0.18432	ㅕ	15
ㅂㅓㄹ+ㅣ	VX	0.81568	ㅕ	15
ㅂㅓㄹㅣㅁㅂㅏ+ㄷ	VV	1	ㄹ	11
ㅂㅓㅁ+ㅎㅏ	VV	1	ㅎ	10
ㅂㅓㅁㅜㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅓㅂㅅㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅂㅓ+ㅅ	VV	0.870509	ㅇ	6
ㅂㅓㅅㄱㅕㅈ+ㅣ	VV	0.992701	ㅕ	15
ㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	15
ㅂㅓㅅㄱㅣㅇ+ㅜ	VV	1	ㅝ	2
ㅂㅓㅅㅇㅓㄴ+ㅏ	VV	1	ㅏ	8
ㅂㅓㅅㅇㅓㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅓㅅㅇㅓㅂㅜㅊ+ㅣ	VV	1	ㅕ	15
ㅂㅓㅅㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	15
ㅂㅓㅅㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅓㅅ+ㅎㅏ	VV	1	ㅎ	10
ㅂㅓㅅㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅓㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅓㅌ+ㅣ	VV	1	ㅕ	15
ㅂㅓㅌㅣㅇㄱ+ㅣ	VV	1	ㅕ	15
ㅂ+ㅔ	VV	0.827094	ㅔ	12
ㅂ+ㅔ	VX	0.0124777	ㅔ	12
ㅂㅔㄲ+ㅣ	VV	1	ㅕ	15
ㅂㅔㄹ+ㅣ	VV	0.555556	ㅕ	15
ㅂㅔㅇ+ㅣ	VV	0.851852	ㅕ	15
ㅂㅔㅍㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅂㅕㄴ+ㅎㅏ	VV	0.999566	ㅎ	10
ㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	8
ㅂㅕㄹㄷㅏ+ㄹㅡ	VA	1	ㄹ	13
ㅂㅕㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅂㅕ+ㄹㅡ	VV	1	ㄹ	13
ㅂㅕㄹ+ㅣ	VV	0.7	ㅕ	15
ㅂㅕㅇㄴ+ㅏ	VV	1	ㅏ	8
ㅂㅕㅇㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅂ+ㅗ	VV	0.597917	ㅘ	1
ㅂ+ㅗ	VX	0.399769	ㅘ	1
ㅂㅗㄱㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅗㄱㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	15
ㅂㅗㄱㅈㅏㄱㄷ+ㅐ	VV	1	ㅐ	5
ㅂㅗㄲㅇ+ㅣ	VV	1	ㅕ	15
ㅂㅗㄴㄸ+ㅏ	VV	1	ㅏ	8
ㅂㅗㄴㄸ+ㅡ	VV	1	ㅏㅓ	14
ㅂㅗㄴㅂㅏ+ㄷ	VV	1	ㄹ	11
ㅂㅗㄴ+ㅐ	VV	0.999797	ㅐ	5
ㅂㅗㄴㅐㅇ+ㅗ	VV	1	ㅘ	1
ㅂㅗㄷㅡㄹㅏ+ㅂ	VA	1	ㅇ	3
ㅂㅗㄹㅁ+ㅔ	VA	0.9375	ㅔ	12
ㅂㅗㄹㅆㅓㅇㅅㅏㄴㅏ+ㅂ	VA	1	ㅇ	3
ㅂㅗㄹㅏㅁㅊ+ㅏ	VA	1	ㅏ	8
ㅂㅗㅅㅏㄹㅍ+ㅣ	VV	1	ㅕ	15
ㅂㅗㅇ+ㅎㅏ	VV	1	ㅎ	10
ㅂㅗㅇㅏㅈ+ㅜ	VV	1	ㅝ	2
ㅂㅗㅇㅕㅈ+ㅜ	VV	1	ㅝ	2
ㅂㅗㅇ+ㅣ	VV	0.996413	ㅕ	15
ㅂㅗㅊ+ㅐ	VV	0.982143	ㅐ	5
ㅂㅗㅌ+ㅐ	VV	1	ㅐ	5
ㅂㅗ+ㅎㅏ	VV	1	ㅎ	10
ㅂㅘㅈ+ㅜ	VV	1	ㅝ	2
ㅂ+ㅚ	VV	1	ㅙ	4
ㅂㅚ+ㅂ	VV	1	ㅇ	3
ㅂㅚㅇ+ㅣ	VV	0.833333	ㅕ	15
ㅂ+ㅜ	VX	0.00914734	ㅝ	2
ㅂㅜㄱㄷㅗ+ㄷ	VV	1	ㄹ	11
ㅂㅜㄱㄷㅗㄷㅇ+ㅜ	VV	1	ㅝ	2
ㅂㅜㄱㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄱㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄱㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	5
ㅂㅜㄱㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.998512	ㅇ	3
ㅂㅜㄲㅡㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㅂㅜㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㅂㅜㄴ+ㅎㅏ	VA	0.976744	ㅎ	10
ㅂㅜ+ㄷ	VV	0.985915	ㄹ	11
ㅂㅜㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄷㅐㄲ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄷㅗㄴ+ㅏ	VV	1	ㅏ	8
ㅂㅜㄷㅗㄴ+ㅐ	VV	1	ㅐ	5
ㅂㅜㄷㅜㅇㅋ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄷㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅂㅜㄷㅣㄷㅎ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄷㅣㅈㅊ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄷㅣㅈㅎ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄷㅣㅊ+ㅣ	VV	1	ㅕ	15
ㅂㅜ+ㄹ	VV	0.140473	ㅇㅂㅅㄹㄴㄻ	9
ㅂㅜ+ㄹ	VX	0.00457195	ㅇㅂㅅㄹㄴㄻ	9
ㅂㅜㄹㄱㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄹㄴ+ㅏ	VV	1	ㅏ	8
ㅂㅜㄹㄹㅓㄴ+ㅐ	VV	1	ㅐ	5
ㅂㅜㄹㄹㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	1
ㅂㅜㄹㄹㅓㅇㅣㄹㅇㅡㅋ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄹ+ㄹㅡ	VV	1	ㄹ	13
ㅂㅜㄹㄹ+ㅣ	VV	0.807527	ㅕ	15
ㅂㅜㄹㄹㅣㅇ+ㅜ	VV	1	ㅝ	2
ㅂㅜㄹㅅㅏ+ㄹㅡ	VV	1	ㄹ	13
ㅂㅜㄹㅇㅏㄴㅎㅐ+ㅎㅏ	VV	1	ㅎ	10
ㅂㅜㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	8
ㅂㅜㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㅂㅜㄹㅌ+ㅏ	VV	0.958115	ㅏ	8
ㅂㅜㄹㅌㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㅂㅜㄹㅌㅐㅇ+ㅜ	VV	1	ㅝ	2
ㅂㅜㄹㅌㅣㄴ+ㅏ	VV	0.866667	ㅏ	8
ㅂㅜㄹㅏㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅂㅜㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅜ+ㄹㅡ	VA	0.00818306	ㄹ	13
ㅂㅜ+ㄹㅡ	VV	0.991665	ㄹ	13
ㅂㅜㄹㅡㅂㄸ+ㅡ	VV	1	ㅏㅓ	14
ㅂㅜㄹㅡㅌ+ㅡ	VV	1	ㅏㅓ	14
ㅂㅜㄹ+ㅣ	VV	0.944138	ㅕ	15
ㅂㅜㄹ+ㅣ	VX	0.00786782	ㅕ	15
ㅂㅜㄺㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅜㄺㅎ+ㅣ	VV	1	ㅕ	15
ㅂㅜㅁㅂ+ㅣ	VV	1	ㅕ	15
ㅂㅜㅂ+ㅣ	VV	0.933333	ㅕ	15
ㅂㅜ+ㅅ	VV	0.779512	ㅇ	6
ㅂㅜㅅㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅜㅅ+ㅜ	VV	0.612371	ㅝ	2
ㅂㅜㅅㅝㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅜㅅㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅜㅅㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅜㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅜㅅ+ㅣ	VA	0.333333	ㅕ	15
ㅂㅜㅅ+ㅣ	VV	0.15261	ㅕ	15
ㅂㅜㅅㅣㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅜㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㅂㅜㅇㅕㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅂㅜㅊㅜㄱ+ㅣ	VV	1	ㅕ	15
ㅂㅜㅊ+ㅣ	VV	0.997033	ㅕ	15
ㅂㅜㅌㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅂㅜㅌㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅜㅌㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅂㅜㅌㅇㅓㅅㅏ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅂㅜㅌㅇ+ㅣ	VV	0.999607	ㅕ	15
ㅂㅜㅌㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅂㅜㅌㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	15
ㅂㅜㅌㅏㄱㄷㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅜㅍㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅂㅜㅍㅜㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅜㅍㅜㄹㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㅂㅡ+ㄹ	VX	0.8	ㅇㅂㅅㄹㄴㄻ	9
ㅂ+ㅣ	VA	0.0268669	ㅕ	15
ㅂ+ㅣ	VV	0.185829	ㅕ	15
ㅂ+ㅣ	VX	0.000921902	ㅕ	15
ㅂㅣㄱ+ㅣ	VV	0.875	ㅕ	15
ㅂㅣㄲㅕㄱ+ㅏ	VV	1	ㅏ	8
ㅂㅣㄲ+ㅗ	VV	1	ㅘ	1
ㅂㅣㄲㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅂㅣㄲㅡㄹㅓㅁ+ㅐ	VV	1	ㅐ	5
ㅂㅣㄲ+ㅣ	VV	1	ㅕ	15
ㅂㅣㄴㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅣㄴㅈㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅣㄴㅈㅓㅇㄷ+ㅐ	VV	1	ㅐ	5
ㅂㅣㄸㅜ+ㄹ	VA	0.979592	ㅇㅂㅅㄹㄴㄻ	9
ㅂㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅣ+ㄹ	VV	0.97474	ㅇㅂㅅㄹㄴㄻ	9
ㅂㅣㄹㄹ+ㅣ	VV	0.988146	ㅕ	15
ㅂㅣㄹ+ㅣ	VA	0.0344333	ㅕ	15
ㅂㅣㅂ+ㅣ	VV	0.832869	ㅕ	15
ㅂㅣㅂㅣㄲㅗㅇ+ㅣ	VV	1	ㅕ	15
ㅂㅣㅂㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅣㅂㅣㅊ+ㅣ	VV	1	ㅕ	15
ㅂㅣ+ㅅ	VV	0.55814	ㅇ	6
ㅂㅣㅅㄱ+ㅣ	VV	0.952381	ㅕ	15
ㅂㅣㅅㄴㅏㄱ+ㅏ	VV	1	ㅏ	8
ㅂㅣㅅㄷ+ㅐ	VV	1	ㅐ	5
ㅂㅣㅅㅂㅏㄹㅊ+ㅣ	VV	1	ㅕ	15
ㅂㅣㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅣㅆ+ㅏ	VA	1	ㅏ	8
ㅂㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅣㅇㅏㄴㅑㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅣㅇ+ㅜ	VV	1	ㅝ	2
ㅂㅣㅇㅜ+ㅅ	VV	0.987854	ㅇ	6
ㅂㅣㅈㅇㅓㄴ+ㅐ	VV	1	ㅐ	5
ㅂㅣㅈㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅣㅈㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅣㅈㅗ+ㅂ	VA	1	ㅇ	3
ㅂㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅣㅈㅣ+ㅂ	VV	1	ㅇ	3
ㅂㅣㅊㄴ+ㅏ	VV	1	ㅏ	8
ㅂㅣㅊㄴ+ㅐ	VV	1	ㅐ	5
ㅂㅣㅊㅂㅏㄹ+ㅐ	VA	1	ㅐ	5
ㅂㅣㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅣㅊ+ㅜ	VV	1	ㅝ	2
ㅂㅣㅊ+ㅣ	VV	0.881316	ㅕ	15
ㅂㅣㅊㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅣㅋㅕㄴ+ㅏ	VV	1	ㅏ	8
ㅂㅣㅋㅕㅅ+ㅓ	VV	1	ㅓ	7
ㅂㅣㅋ+ㅣ	VV	0.981818	ㅕ	15
ㅂㅣㅌㅏㄹㅈ+ㅣ	VA	1	ㅕ	15
ㅂㅣㅌㅡ+ㄹ	VV	0.944099	ㅇㅂㅅㄹㄴㄻ	9
ㅂㅣㅌㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅣㅌㅡㄹㄷ+ㅐ	VV	1	ㅐ	5
ㅂㅣㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅂㅣ+ㅎㅏ	VV	0.974587	ㅎ	10
ㅃㅏㄱㅅ+ㅔ	VA	1	ㅔ	12
ㅃㅏㄱ+ㅐ	VV	1	ㅐ	5
ㅃㅏㄴ+ㅎㅏ	VA	1	ㅎ	10
ㅃㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅃㅏ+ㄹ	VV	0.992714	ㅇㅂㅅㄹㄴㄻ	9
ㅃㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	15
ㅃㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅃㅏㄹㄹ+ㅣ	VV	0.366667	ㅕ	15
ㅃㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	5
ㅃㅏㄹㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅃㅏ+ㄹㅡ	VA	1	ㄹ	13
ㅃㅏㅈㅕㄴㅏㄱ+ㅏ	VV	1	ㅏ	8
ㅃㅏㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅃㅏㅈㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅃㅏㅈ+ㅣ	VV	0.973305	ㅕ	15
ㅃㅏㅈ+ㅣ	VX	0.026695	ㅕ	15
ㅃㅏㅌㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅃ+ㅐ	VV	1	ㅐ	5
ㅃㅐㄴ+ㅐ	VV	1	ㅐ	5
ㅃㅐㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅃㅐㅁㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅃㅐ+ㅅ	VV	1	ㅇ	6
ㅃㅐㅅㄱ+ㅣ	VV	1	ㅕ	15
ㅃㅐㅇㅏ+ㅅ	VV	1	ㅇ	6
ㅃㅐㅇㅏㅅㄱ+ㅣ	VV	1	ㅕ	15
ㅃㅐㅇㅓㄴ+ㅏ	VA	1	ㅏ	8
ㅃㅐㅇㅣ+ㅂ	VV	1	ㅇ	3
ㅃㅑㅁㅊ+ㅣ	VV	1	ㅕ	15
ㅃㅓㄱ+ㅣ	VV	1	ㅕ	15
ㅃㅓㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅃㅓㄴㅈㅣㄹㄴ+ㅏ	VA	1	ㅏ	8
ㅃㅓㄴ+ㅎㅏ	VA	0.794444	ㅎ	10
ㅃㅓㄴ+ㅎㅏ	VX	0.205556	ㅎ	10
ㅃㅓ+ㄷ	VV	1	ㄹ	11
ㅃㅓㄷㄷ+ㅐ	VV	1	ㅐ	5
ㅃㅓㄷㅊ+ㅣ	VV	1	ㅕ	15
ㅃㅓㄷㅎ+ㅣ	VV	1	ㅕ	15
ㅃㅓㅇㅊ+ㅣ	VV	1	ㅕ	15
ㅃㅕㅇㅏㅍ+ㅡ	VA	1	ㅏㅓ	14
ㅃㅕㅈㅓㄹ+ㅣ	VA	0.986842	ㅕ	15
ㅃㅗㄱ+ㅐ	VV	1	ㅐ	5
ㅃㅗㅁㄴ+ㅐ	VV	1	ㅐ	5
ㅃㅗ+ㅂ	VV	1	ㅇ	3
ㅃㅗㅂㅇㅏㄴ+ㅐ	VV	1	ㅐ	5
ㅃㅗㅂㅎ+ㅣ	VV	1	ㅕ	15
ㅃ+ㅜ	VX	0.916667	ㅝ	2
ㅃㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅃㅜㄹ+ㅣ	VV	0.46441	ㅕ	15
ㅃㅜㄹ+ㅣ	VX	0.00398208	ㅕ	15
ㅃㅜㄹㅣㄴㅐㄹ+ㅣ	VV	1	ㅕ	15
ㅃㅜㄹㅣㅊ+ㅣ	VV	1	ㅕ	15
ㅃㅜㅁㅇㅓㄴ+ㅐ	VV	1	ㅐ	5
ㅃㅜㅅ+ㅣ	VV	1	ㅕ	15
ㅃ+ㅣ	VV	0.395062	ㅕ	15
ㅃㅣㄱㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅃㅣㄱㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅃㅣㄸㅜ+ㄹ	VA	1	ㅇㅂㅅㄹㄴㄻ	9
ㅃㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅃㅣㄹ+ㅣ	VX	0.294118	ㅕ	15
ㅃㅣㅇㅑㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅃㅣㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅃㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅃㅣㅈ+ㅣ	VV	0.96875	ㅕ	15
ㅃㅣㅉㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅃㅣㅊ+ㅣ	VV	1	ㅕ	15
ㅅ+ㅏ	VV	0.678332	ㅏ	8
ㅅㅏㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅅㅏㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅅㅏㄱㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅏㄱㅗㅍㅏ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅏㄱㅘㄷㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅏㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅏㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	15
ㅅㅏㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅏㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅅㅏㄱㅣㅊ+ㅣ	VV	1	ㅕ	15
ㅅㅏㄴㅏ+ㅂ	VA	1	ㅇ	3
ㅅㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅅㅏ+ㄹ	VV	0.865199	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅏㄹㄱㅏ+ㅂ	VA	1	ㅇ	3
ㅅㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅏㄹㄹㅏㅇㅇ+ㅣ	VV	1	ㅕ	15
ㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	8
ㅅㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	8
ㅅㅏㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅅㅏㄹㅈ+ㅣ	VA	1	ㅕ	15
ㅅㅏㄹㅉ+ㅣ	VV	1	ㅕ	15
ㅅㅏㄹㅉㅣㅇ+ㅜ	VV	1	ㅝ	2
ㅅㅏㄹㅍㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅅㅏㄹㅍ+ㅣ	VV	0.999083	ㅕ	15
ㅅㅏㄹㅏㅈ+ㅣ	VV	1	ㅕ	15
ㅅㅏㄹㅕㅁㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅏㄹㅗㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅅㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	15
ㅅㅏㄹ+ㅚ	VV	1	ㅙ	4
ㅅㅏ+ㄹㅡ	VV	1	ㄹ	13
ㅅㅏㄹ+ㅣ	VV	0.351351	ㅕ	15
ㅅㅏㅁㄱ+ㅏ	VV	0.948864	ㅏ	8
ㅅㅏㅁㄱㅏ+ㅎㅏ	VV	1	ㅎ	10
ㅅㅏㅁㅋ+ㅣ	VV	1	ㅕ	15
ㅅㅏㅁㅜㅊ+ㅣ	VV	1	ㅕ	15
ㅅㅏㅅㅏㄹㅗ+ㅂ	VA	1	ㅇ	3
ㅅㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅅㅏㅇ+ㅎㅏ	VV	0.759536	ㅎ	10
ㅅㅏ+ㅎㅏ	VV	0.857143	ㅎ	10
ㅅ+ㅐ	VV	0.215514	ㅐ	5
ㅅㅐㄱㄷㅏ+ㄹㅡ	VA	1	ㄹ	13
ㅅㅐㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅅㅐㄱㅕㄷㅡ+ㄷ	VV	1	ㄹ	11
ㅅㅐㄱ+ㅣ	VV	0.998124	ㅕ	15
ㅅㅐㄹㅗ+ㅂ	VA	0.999866	ㅇ	3
ㅅㅐㅁㄴ+ㅏ	VV	1	ㅏ	8
ㅅㅐㅁㅅㅗ+ㅅ	VV	1	ㅇ	6
ㅅㅐㅃㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	15
ㅅㅐㅅㅏㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅅㅐㅇㄱㅏㄱㄴ+ㅏ	VV	1	ㅏ	8
ㅅㅐㅇㄱㅕㄴ+ㅏ	VV	1	ㅏ	8
ㅅㅐㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅐㅇㄱ+ㅣ	VV	0.96813	ㅕ	15
ㅅㅐㅇㅅㅐㄱㄴ+ㅐ	VV	1	ㅐ	5
ㅅㅐㅇ+ㅜ	VV	0.606272	ㅝ	2
ㅅ+ㅓ	VV	0.361601	ㅓ	7
ㅅㅓㄱㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅓㄱㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	14
ㅅㅓㄲㅇ+ㅣ	VV	1	ㅕ	15
ㅅㅓㄴㅂ+ㅗ	VV	1	ㅘ	1
ㅅㅓㄴㅂㅗㅇ+ㅣ	VV	1	ㅕ	15
ㅅㅓㄴ+ㅎㅏ	VA	0.930693	ㅎ	10
ㅅㅓㄷㅂㅜ+ㄹㅡ	VA	0.978723	ㄹ	13
ㅅㅓㄷㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅓㄷㅜ+ㄹㅡ	VV	0.998728	ㄹ	13
ㅅㅓ+ㄹ	VA	0.0519288	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅓㄹㄹ+ㅔ	VV	1	ㅔ	12
ㅅㅓㄹㄹㅔㅇ+ㅣ	VV	1	ㅕ	15
ㅅㅓㄹㅊ+ㅣ	VV	0.101992	ㅕ	15
ㅅㅓㄹㅋ+ㅣ	VV	1	ㅕ	15
ㅅㅓㄹ+ㅎㅏ	VV	0.75	ㅎ	10
ㅅㅓㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅅㅓㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㅅㅓㄹ+ㅣ	VV	0.224404	ㅕ	15
ㅅㅓㅁㄱ+ㅣ	VV	1	ㅕ	15
ㅅㅓㅅㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅓㅅㅓㅇㄷ+ㅐ	VV	1	ㅐ	5
ㅅㅓㅅㅓㅇㅇ+ㅣ	VV	1	ㅕ	15
ㅅㅓㅇㄱㅏㅅ+ㅣ	VA	0.96	ㅕ	15
ㅅㅓㅇㄱㅡ+ㄹ	VA	1	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅓㅇㄱ+ㅣ	VA	0.338843	ㅕ	15
ㅅㅓㅇㄴ+ㅏ	VV	1	ㅏ	8
ㅅㅓㅇㄴ+ㅐ	VV	0.487179	ㅐ	5
ㅅㅓㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅅㅓㅇ+ㅎㅏ	VA	0.972826	ㅎ	10
ㅅㅓㅌㅜ+ㄹ	VA	1	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅓㅌㅜ+ㄹㅡ	VA	1	ㄹ	13
ㅅ+ㅔ	VA	0.0929766	ㅔ	12
ㅅ+ㅔ	VV	0.0655518	ㅔ	12
ㅅㅔㄱㅅㅣ+ㅎㅏ	VA	1	ㅎ	10
ㅅㅔㄴ+ㅐ	VV	1	ㅐ	5
ㅅㅔㅇ+ㅜ	VV	0.999426	ㅝ	2
ㅅㅔㅊ+ㅏ	VA	0.901235	ㅏ	8
ㅅㅗㄱㄷ+ㅚ	VA	1	ㅙ	4
ㅅㅗㄱㅅㅏㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅅㅗㄱㅅㅏㅇ+ㅎㅏ	VA	0.981308	ㅎ	10
ㅅㅗㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅅㅗㄱ+ㅎㅏ	VV	1	ㅎ	10
ㅅㅗㄱㅗㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅗㄱㅗㄴㄷ+ㅐ	VV	1	ㅐ	5
ㅅㅗㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅗㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	5
ㅅㅗㄴㄲㅗ+ㅂ	VV	1	ㅇ	3
ㅅㅗㄴㄲㅗㅂㅎ+ㅣ	VV	1	ㅕ	15
ㅅㅗㄴㄷ+ㅐ	VV	1	ㅐ	5
ㅅㅗㄴㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅗㄴㅂ+ㅗ	VV	1	ㅘ	1
ㅅㅗㄴㅅㅟ+ㅂ	VA	1	ㅇ	3
ㅅㅗㄴㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅅㅗㄴㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅅㅗㄴㅎㅐㄴ+ㅏ	VV	1	ㅏ	8
ㅅㅗㄹㅣㅊ+ㅣ	VV	1	ㅕ	15
ㅅㅗㅁㅜㄴㄴ+ㅏ	VV	1	ㅏ	8
ㅅㅗㅂㅕㄴㅂ+ㅗ	VV	1	ㅘ	1
ㅅㅗ+ㅅ	VV	0.997608	ㅇ	6
ㅅㅗㅅㄱ+ㅜ	VV	1	ㅝ	2
ㅅㅗㅅㄱㅜㅊ+ㅣ	VV	1	ㅕ	15
ㅅㅗㅅㅇㅏㄴ+ㅏ	VV	1	ㅏ	8
ㅅㅗㅅㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㅅㅗㅅㅡㄹㅏㅊ+ㅣ	VV	1	ㅕ	15
ㅅㅗㅇㅛㅇㄷㅗㄹㅇㅣㅊ+ㅣ	VV	1	ㅕ	15
ㅅ+ㅚ	VV	0.125	ㅙ	4
ㅅㅚ+ㅎㅏ	VV	1	ㅎ	10
ㅅㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅜㄱㅇ+ㅣ	VV	0.99183	ㅕ	15
ㅅㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅜㄱㅜㄴㄷ+ㅐ	VV	1	ㅐ	5
ㅅㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅅㅜㄱㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅜㄴ+ㅎㅏ	VA	1	ㅎ	10
ㅅㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅜㄹㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	5
ㅅㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	15
ㅅㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅜㅁㄱ+ㅣ	VV	1	ㅕ	15
ㅅㅜㅁㄴㅓㅁㅇㅓㄱ+ㅏ	VV	1	ㅏ	8
ㅅㅜㅁㅇㅓㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅜㅁㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅅㅜㅁㅈ+ㅣ	VV	1	ㅕ	15
ㅅㅜㅁㅊ+ㅏ	VA	0.941176	ㅏ	8
ㅅㅜㅅㄷ+ㅚ	VA	1	ㅙ	4
ㅅㅜㅅㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅜㅇ+ㅎㅏ	VA	1	ㅎ	10
ㅅㅜㅈㅜ+ㅂ	VA	1	ㅇ	3
ㅅㅜㅈㅜㅂㅇㅓ+ㅎㅏ	VV	1	ㅎ	10
ㅅㅜㅌ+ㅎㅏ	VA	1	ㅎ	10
ㅅㅜㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅟ+ㅂ	VA	1	ㅇ	3
ㅅ+ㅡ	VV	0.578947	ㅏㅓ	14
ㅅㅡ+ㄹ	VV	0.931034	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅡㄹㅍㅓ+ㅎㅏ	VV	1	ㅎ	10
ㅅㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	14
ㅅㅡㄹㅓ+ㅂ	VA	0.000562493	ㅇ	3
ㅅㅡㄹㅓ+ㅂ	XSA	0.999438	ㅇ	3
ㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅅㅡㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅡㅁㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅡㅁㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅡㅁ+ㅣ	VV	1	ㅕ	15
ㅅㅡㅂ+ㅎㅏ	VA	1	ㅎ	10
ㅅㅡㅇ+ㅎㅏ	VA	0.217391	ㅎ	10
ㅅㅡㅊㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅅㅡㅊ+ㅣ	VV	1	ㅕ	15
ㅅ+ㅣ	VA	0.0021365	ㅕ	15
ㅅㅣㄱㅅㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅣㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅅㅣㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	1	ㅕ	15
ㅅㅣㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅅㅣㄴㄱ+ㅣ	VV	0.0322086	ㅕ	15
ㅅㅣㄴㄴ+ㅏ	VV	0.863014	ㅏ	8
ㅅㅣㄴㄷㅡㄹㄹ+ㅣ	VV	0.958333	ㅕ	15
ㅅㅣ+ㄷ	VV	1	ㄹ	11
ㅅㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅣㄷㅡ+ㄹ	VV	0.734884	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅣㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	8
ㅅㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅣㄹㄹ+ㅣ	VV	0.943255	ㅕ	15
ㅅㅣㄹ+ㅎㅏ	VA	0.866667	ㅎ	10
ㅅㅣㄹㅓ+ㅂ	XSA	0.298246	ㅇ	3
ㅅㅣㄹㅕ+ㅂ	VA	0.909091	ㅇ	3
ㅅㅣㄹ+ㅣ	VA	0.992481	ㅕ	15
ㅅㅣㅀㅇㅓ+ㅎㅏ	VV	1	ㅎ	10
ㅅㅣㅁㄱ+ㅣ	VV	0.0675676	ㅕ	15
ㅅㅣㅁ+ㅎㅏ	VA	1	ㅎ	10
ㅅㅣㅃㅓㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	15
ㅅㅣㅅㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅣㅇㄱㅓ+ㅂ	VA	1	ㅇ	3
ㅅㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅣㅇㄱㅡㄹㄷ+ㅐ	VV	1	ㅐ	5
ㅅㅣㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅅㅣㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅅㅣㅈㅜㅇㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅅㅣㅈㅣㅂㄱ+ㅏ	VV	1	ㅏ	8
ㅅㅣㅈㅣㅂㅂㅗㄴ+ㅐ	VV	1	ㅐ	5
ㅅㅣㅈㅣㅂㅇ+ㅗ	VV	1	ㅘ	1
ㅅㅣㅋㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅅㅣㅋ+ㅣ	VV	0.134651	ㅕ	15
ㅅㅣㅋ+ㅣ	XSV	0.865068	ㅕ	15
ㅆ+ㅏ	VA	0.447644	ㅏ	8
ㅆ+ㅏ	VV	0.544503	ㅏ	8
ㅆ+ㅏ	VX	0.0065445	ㅏ	8
ㅆㅏㄱㅌ+ㅡ	VV	1	ㅏㅓ	14
ㅆㅏㄱㅗㄷㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅆㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㅆㅏㄷㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅆㅏㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㅆㅏㅁ+ㅐ	VV	1	ㅐ	5
ㅆㅏㅇㅏ+ㅎㅏ	VA	1	ㅎ	10
ㅆㅏㅇ+ㅜ	VV	1	ㅝ	2
ㅆㅏㅇ+ㅣ	VV	0.949153	ㅕ	15
ㅆㅏㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅆㅏㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㅆㅏㅎㅇ+ㅣ	VV	1	ㅕ	15
ㅆㅏ+ㅎㅏ	VA	1	ㅎ	10
ㅆ+ㅐ	VV	0.884615	ㅐ	5
ㅆㅐㄹ+ㅣ	VV	1	ㅕ	15
ㅆㅐㅂ+ㅣ	VV	1	ㅕ	15
ㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅆㅓㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅆㅓㄴ+ㅐ	VV	1	ㅐ	5
ㅆㅓ+ㄹ	VV	0.975676	ㅇㅂㅅㄹㄴㄻ	9
ㅆ+ㅔ	VA	0.976744	ㅔ	12
ㅆ+ㅗ	VV	0.99711	ㅘ	1
ㅆㅗ+ㄷ	VV	1	ㄹ	11
ㅆㅗㄷㅇㅏㅈ+ㅣ	VV	1	ㅕ	15
ㅆㅗㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㅆㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅆㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅆㅗㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅆㅗㅇㅏㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	15
ㅆㅗㅇ+ㅣ	VV	1	ㅕ	15
ㅆ+ㅚ	VV	1	ㅙ	4
ㅆ+ㅜ	VV	0.979798	ㅝ	2
ㅆㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅆㅜㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅆㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅆㅜㅅ+ㅣ	VV	1	ㅕ	15
ㅆ+ㅡ	VA	0.0083671	ㅏㅓ	14
ㅆ+ㅡ	VV	0.99137	ㅏㅓ	14
ㅆㅡㄷㅣㅆ+ㅡ	VA	1	ㅏㅓ	14
ㅆㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅆㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅆㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	15
ㅆㅡㄹㅇㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅆㅡㄹㅏㄹ+ㅣ	VA	0.992308	ㅕ	15
ㅆㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅆㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅆㅡㄹ+ㅣ	VA	0.659864	ㅕ	15
ㅆㅡㅇ+ㅣ	VV	0.999466	ㅕ	15
ㅆㅢㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅆㅢㅇ+ㅜ	VV	1	ㅝ	2
ㅆㅢㅇ+ㅣ	VV	1	ㅕ	15
ㅆㅣㄱㅆㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅆㅣㄱㅆㅣㄱㄷ+ㅐ	VV	1	ㅐ	5
ㅆㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅆㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅆㅣ+ㅂ	VV	0.989879	ㅇ	3
ㅆㅣㅂㅎ+ㅣ	VV	1	ㅕ	15
ㅆㅣㅂㅜㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅆㅣㅂㅜㄹ+ㅣ	VV	1	ㅕ	15
ㅆㅣ+ㅅ	VV	1	ㅇ	6
ㅆㅣㅅㄱ+ㅣ	VV	1	ㅕ	15
ㅇㅏㄱㄷㅏㅁㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅏㄱㅁㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅏㄱㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅇㅏㄱ+ㅎㅏ	VA	1	ㅎ	10
ㅇㅏㄱㅡㅁㅂㅏ+ㄷ	VA	1	ㄹ	11
ㅇㅏㄲㅏ+ㅂ	VA	0.997403	ㅇ	3
ㅇㅏㄲㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㅇㅏㄲ+ㅣ	VV	1	ㅕ	15
ㅇㅏㄴㄱ+ㅣ	VV	1	ㅕ	15
ㅇㅏㄴㄷ+ㅚ	VA	0.986301	ㅙ	4
ㅇㅏㄴㅂㅏ+ㄷ	VV	1	ㄹ	11
ㅇㅏㄴㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅇㅏㄴㅆㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅇㅏㄴㅈㅓㄹㅂㅜㅈㅓㄹㅁㅗㅅ+ㅎㅏ	VV	1	ㅎ	10
ㅇㅏㄴㅊ+ㅣ	VV	0.482353	ㅕ	15
ㅇㅏㄴㅌㅏㄲㅏ+ㅂ	VA	0.998544	ㅇ	3
ㅇㅏㄴㅌㅏㄲㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㅇㅏㄴㅣㄲㅗ+ㅂ	VA	0.971014	ㅇ	3
ㅇㅏㄴㅣ+ㅎㅏ	VV	0.0515807	ㅎ	10
ㅇㅏㄴㅣ+ㅎㅏ	VX	0.948419	ㅎ	10
ㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	15
ㅇㅏ+ㄹ	VV	0.968378	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅏㄹㄹ+ㅣ	VV	0.997326	ㅕ	15
ㅇㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	5
ㅇㅏㄹㅇㅏㄷㅡ+ㄷ	VV	1	ㄹ	11
ㅇㅏㄹㅇㅏㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	2
ㅇㅏㄹㅇㅏㅁㅏㅈㅎ+ㅣ	VV	1	ㅕ	15
ㅇㅏㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅏㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	2
ㅇㅏㄹㅇㅏㅊㅏㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅏㄹㅇㅏㅊ+ㅐ	VV	1	ㅐ	5
ㅇㅏㄹㅇㅓㄷㅡ+ㄷ	VV	1	ㄹ	11
ㅇㅏㄹㅉㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅏㄹㅊ+ㅏ	VA	1	ㅏ	8
ㅇㅏㄹㅋ+ㅣ	VV	1	ㅕ	15
ㅇㅏㄹㅗㅅㅐㄱ+ㅣ	VV	1	ㅕ	15
ㅇㅏㄹ+ㅚ	VV	1	ㅙ	4
ㅇㅏㄹㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅏㄹㅡㅁㄷㅏ+ㅂ	VA	1	ㅇ	3
ㅇㅏㄹ+ㅣ	VA	0.952381	ㅕ	15
ㅇㅏㄹㅣㄸㅏ+ㅂ	VA	1	ㅇ	3
ㅇㅏㅀㅇㅏㄴㅜ+ㅂ	VV	1	ㅇ	3
ㅇㅏㅁㅍㅏㅇㅈ+ㅣ	VA	1	ㅕ	15
ㅇㅏㅁㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅏ+ㅅ	VV	0.506173	ㅇ	6
ㅇㅏㅅㅟ+ㅂ	VA	0.994585	ㅇ	3
ㅇㅏㅅㅟㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㅇㅏㅅㅡㄹ+ㅎㅏ	VA	1	ㅎ	10
ㅇㅏㅇㄷㅏㅁㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅏㅇㅋㅏㄹㅈ+ㅣ	VA	1	ㅕ	15
ㅇㅏㅇㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅏㅇㅜ+ㄹㅡ	VV	1	ㄹ	13
ㅇㅏㅇㅜㅅㅓㅇㅊ+ㅣ	VV	1	ㅕ	15
ㅇㅏㅍㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	15
ㅇㅏㅍㄷ+ㅜ	VV	1	ㅝ	2
ㅇㅏㅍㅅ+ㅓ	VV	0.951173	ㅓ	7
ㅇㅏㅍㅅㅓㄱ+ㅏ	VV	1	ㅏ	8
ㅇㅏㅍㅅㅔㅇ+ㅜ	VV	1	ㅝ	2
ㅇㅏㅍㅈㅏㅇㅅ+ㅓ	VV	1	ㅓ	7
ㅇㅏㅍㅈㅏㅇㅅㅔㅇ+ㅜ	VV	1	ㅝ	2
ㅇㅏㅍㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㅇㅏㅍㅏ+ㅎㅏ	VV	1	ㅎ	10
ㅇㅏㅍ+ㅜ	VA	1	ㅝ	2
ㅇㅏㅍ+ㅡ	VA	0.999551	ㅏㅓ	14
ㅇㅐㄲ+ㅣ	VV	0.888889	ㅕ	15
ㅇㅐㄷㅏㄹㅍ+ㅡ	VA	1	ㅏㅓ	14
ㅇㅐㄸ+ㅣ	VA	1	ㅕ	15
ㅇㅐㅅㄷ+ㅚ	VA	1	ㅙ	4
ㅇㅐㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅇㅐㅇㄱ+ㅣ	VV	1	ㅕ	15
ㅇㅐㅊㅓㄹㅗ+ㅂ	VA	1	ㅇ	3
ㅇㅐㅌ+ㅏ	VV	1	ㅏ	8
ㅇㅐㅌㅐㅇ+ㅜ	VV	1	ㅝ	2
ㅇㅑㄱㅅㅏㄱㅃㅏ+ㄹㅡ	VA	1	ㄹ	13
ㅇㅑㄱ+ㅎㅏ	VA	0.999101	ㅎ	10
ㅇㅑㄷㅏㄴㄴ+ㅏ	VV	1	ㅏ	8
ㅇㅑㄷㅏㄴㅊ+ㅣ	VV	1	ㅕ	15
ㅇㅑㄹㅁㅣ+ㅂ	VA	1	ㅇ	3
ㅇㅑㅁㅕㄹㅊ+ㅏ	VA	1	ㅏ	8
ㅇㅑㅁㅜ+ㄹ	VA	0.9	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅑㅁㅜㅈ+ㅣ	VA	1	ㅕ	15
ㅇㅑㅇㅈㅣㅂㅏ+ㄹㅡ	VA	1	ㄹ	13
ㅇㅑㅌㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅑㅌㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅇㅑ+ㅎㅏ	VA	1	ㅎ	10
ㅇㅓㄱㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅓㄱㄴㅜ+ㄹㅡ	VV	1	ㄹ	13
ㅇㅓㄱㅅ+ㅔ	VA	1	ㅔ	12
ㅇㅓㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅓㄱㅡㅅㄴ+ㅏ	VV	1	ㅏ	8
ㅇㅓㄱ+ㅣ	VV	0.995851	ㅕ	15
ㅇㅓㄱㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅓㄵㅎㅕㅅㅏ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅓㄵㅎ+ㅣ	VV	1	ㅕ	15
ㅇㅓ+ㄷ	VV	0.996324	ㄹ	11
ㅇㅓㄷㅇㅓㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅓㄷㅇㅓㄷㅡ+ㄷ	VV	1	ㄹ	11
ㅇㅓㄷㅇㅓㅌㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅓㄷㅜ+ㅂ	VA	0.998445	ㅇ	3
ㅇㅓㄸㅓㄱ+ㅎㅏ	VV	1	ㅎ	10
ㅇㅓㄸㅓㄱㅎ+ㅓ	VV	1	ㅓ	7
ㅇㅓㄸㅓ+ㅎㅏ	VA	1	ㅎ	10
ㅇㅓ+ㄹ	VV	0.778022	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅓㄹㄹㅜㄱㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅓㄹ+ㄹㅡ	VV	1	ㄹ	13
ㅇㅓㄹㄹ+ㅣ	VV	0.983607	ㅕ	15
ㅇㅓㄹㅂㅓㅁㅜㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅓㄹㅃㅏㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅓㄹㅆㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅓㄹㅉㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅓㄹㅋㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅓㄹㅕ+ㅂ	VA	0.999549	ㅇ	3
ㅇㅓㄹㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㅇㅓㄹㅜㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅓ+ㄹㅡ	VV	1	ㄹ	13
ㅇㅓㄹㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅓㄹ+ㅣ	VA	0.917225	ㅕ	15
ㅇㅓㄹ+ㅣ	VV	0.0812538	ㅕ	15
ㅇㅓㄹㅣㅁㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅇㅓㄹㅣㅅㅜㄱ+ㅎㅏ	VA	1	ㅎ	10
ㅇㅓㄺㅁ+ㅐ	VV	1	ㅐ	5
ㅇㅓㄺㅁㅐㅇ+ㅣ	VV	1	ㅕ	15
ㅇㅓㄺㅇㅓㅁ+ㅐ	VV	1	ㅐ	5
ㅇㅓㄺㅎ+ㅣ	VV	1	ㅕ	15
ㅇㅓㄺㅎㅣㄱㅗㅅㅓㄹㅋ+ㅣ	VV	1	ㅕ	15
ㅇㅓㅁㅊㅓㅇㄴ+ㅏ	VA	0.997413	ㅏ	8
ㅇㅓㅁ+ㅎㅏ	VA	1	ㅎ	10
ㅇㅓㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅓ+ㅂ	VV	0.678917	ㅇ	3
ㅇㅓㅂㅅㅣㄴㅇㅕㄱ+ㅣ	VV	1	ㅕ	15
ㅇㅓㅂㅎ+ㅣ	VV	1	ㅕ	15
ㅇㅓㅄㅇ+ㅐ	VV	1	ㅐ	5
ㅇㅓㅅㄱㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅓㅅㄴㅏㄱ+ㅏ	VV	1	ㅏ	8
ㅇㅓㅅㅓㄹㅍ+ㅡ	VA	1	ㅏㅓ	14
ㅇㅓㅅㅡㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅓㅇㄱ+ㅣ	VV	1	ㅕ	15
ㅇㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅓㅇㅋ+ㅣ	VV	1	ㅕ	15
ㅇㅓㅇㅕㅃ+ㅡ	VA	1	ㅏㅓ	14
ㅇㅓㅇㅜㄹㄹ+ㅣ	VV	0.999244	ㅕ	15
ㅇㅓㅇㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅓㅇㅜ+ㄹㅡ	VV	1	ㄹ	13
ㅇㅓㅈㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅓㅈㅣ+ㄹ	VA	0.965116	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅓㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅇㅓㅈㅣㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	15
ㅇㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㅇㅓㅉ+ㅓ	VV	1	ㅓ	7
ㅇㅓㅉㅣ+ㅎㅏ	VV	1	ㅎ	10
ㅇㅓㅍㄷㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅓㅍㄷ+ㅣ	VV	1	ㅕ	15
ㅇㅓㅍㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅓㅍㅈㅣㄹㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅓㅍㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㅇㅓㅍㅊ+ㅣ	VV	1	ㅕ	15
ㅇㅔㄷㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅔㄷㅜ+ㄹㅡ	VV	1	ㄹ	13
ㅇㅔㅇ+ㅜ	VV	1	ㅝ	2
ㅇㅔㅇㅝㅆ+ㅏ	VV	1	ㅏ	8
ㅇㅔㅇㅝㅆㅏㅇ+ㅣ	VV	1	ㅕ	15
ㅇㅕㄱㄱㅕ+ㅂ	VA	1	ㅇ	3
ㅇㅕㄱ+ㅎㅏ	VA	1	ㅎ	10
ㅇㅕㄱ+ㅣ	VV	0.21585	ㅕ	15
ㅇㅕㄲㅇ+ㅣ	VV	1	ㅕ	15
ㅇㅕㄴㄷㅏ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅕㄴㅇㅣ+ㅅ	VV	1	ㅇ	6
ㅇㅕㄴ+ㅎㅏ	VA	0.686916	ㅎ	10
ㅇㅕㄴ+ㅎㅏ	VV	0.135514	ㅎ	10
ㅇㅕㄷㅏ+ㄷ	VV	1	ㄹ	11
ㅇㅕ+ㄹ	VV	0.765898	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅕㄹㄴ+ㅏ	VV	1	ㅏ	8
ㅇㅕㄹㄸ+ㅣ	VA	1	ㅕ	15
ㅇㅕㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅕㄹㅂㅏ+ㄷ	VV	1	ㄹ	11
ㅇㅕㄹㅇㅓㅈㅓㅈㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅕㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	15
ㅇㅕㄹ+ㅣ	VA	1	ㅕ	15
ㅇㅕㅁㅜ+ㄹ	VV	0.634921	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅕㅁ+ㅣ	VV	1	ㅕ	15
ㅇㅕㅅㄷㅡ+ㄷ	VV	1	ㄹ	11
ㅇㅕㅅㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅕㅅㅂㅗㅇ+ㅣ	VV	1	ㅕ	15
ㅇㅕㅇㄱㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅕㅉ+ㅜ	VV	1	ㅝ	2
ㅇㅕㅉㅜ+ㅂ	VV	1	ㅇ	3
ㅇㅖㅃ+ㅡ	VA	1	ㅏㅓ	14
ㅇ+ㅗ	VV	0.501707	ㅘ	1
ㅇ+ㅗ	VX	0.356418	ㅘ	1
ㅇㅗㄱㅈ+ㅚ	VV	1	ㅙ	4
ㅇㅗㄱㅈㅚㅇ+ㅣ	VV	1	ㅕ	15
ㅇㅗㄱ+ㅏ	VV	1	ㅏ	8
ㅇㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅗㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅗㄱㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅗㄹㄱㅗ+ㄷ	VA	1	ㄹ	11
ㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.999598	ㅏ	8
ㅇㅗㄹㄹㅏㅅ+ㅓ	VV	1	ㅓ	7
ㅇㅗㄹㄹㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅇㅗㄹㄹㅏㅌ+ㅏ	VV	1	ㅏ	8
ㅇㅗㄹㄹㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅗㄹㄹㅕㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	15
ㅇㅗㄹ+ㄹㅡ	VV	1	ㄹ	13
ㅇㅗㄹㄹ+ㅣ	VV	0.999402	ㅕ	15
ㅇㅗㄹㅂㅏ+ㄹㅡ	VA	1	ㄹ	13
ㅇㅗㄹ+ㅐ	VA	0.273217	ㅐ	5
ㅇㅗㄹㅐㄱ+ㅏ	VV	1	ㅏ	8
ㅇㅗㄹㅐㄷ+ㅚ	VA	0.125	ㅙ	4
ㅇㅗㄹㅐㄷ+ㅚ	VV	0.875	ㅙ	4
ㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㅇㅗㄹㅡㄴㅐㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅗㄹ+ㅣ	VV	0.451883	ㅕ	15
ㅇㅗㄺㅇㅏㅁ+ㅐ	VV	1	ㅐ	5
ㅇㅗㄻㄱㅕㄱ+ㅏ	VV	1	ㅏ	8
ㅇㅗㄻㄱ+ㅣ	VV	0.999621	ㅕ	15
ㅇㅗㄻㅇㅏㄱ+ㅏ	VV	1	ㅏ	8
ㅇㅗㄻㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅇㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅗㅁㅜㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅗㅁㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅗㅁㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅗㅇㄱㅗㄹㅈ+ㅣ	VA	1	ㅕ	15
ㅇㅗㅇㄱㅗㄹㅊ+ㅏ	VA	1	ㅏ	8
ㅇㅗㅇㅅㅗㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅗㅇㅋㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅗㅈ+ㅣ	VA	0.115385	ㅕ	15
ㅇㅘㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅘㅇㅇㅘㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇ+ㅚ	VV	0.0617177	ㅙ	4
ㅇㅚㄹㅗ+ㅂ	VA	1	ㅇ	3
ㅇㅚㅇㄱ+ㅣ	VV	1	ㅕ	15
ㅇㅚㅇ+ㅜ	VV	0.997567	ㅝ	2
ㅇㅚㅈ+ㅣ	VA	0.578947	ㅕ	15
ㅇㅚㅊ+ㅣ	VV	0.999074	ㅕ	15
ㅇㅚㅌㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅛㄱㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅛㄱㅂㅗㅇ+ㅣ	VV	1	ㅕ	15
ㅇㅛㄱㅅㅣㅁㄴ+ㅐ	VV	1	ㅐ	5
ㅇㅛㄱ+ㅎㅏ	VV	1	ㅎ	10
ㅇㅛㄷㅗㅇㅊ+ㅣ	VV	1	ㅕ	15
ㅇㅛㄹ+ㅓ	VV	0.5	ㅓ	7
ㅇㅛㅅㅏㅇ+ㅎㅏ	VA	0.5	ㅎ	10
ㅇㅛㅅㅏㅇ+ㅎㅏ	VV	0.5	ㅎ	10
ㅇㅛㅇㅃ+ㅐ	VV	1	ㅐ	5
ㅇㅛㅇㅅㅗㅅㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	15
ㅇㅛㅇ+ㅎㅏ	VA	1	ㅎ	10
ㅇㅛ+ㅎㅏ	VV	0.909091	ㅎ	10
ㅇㅜㄱㅅㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅜㄱㅓㅈ+ㅣ	VV	0.865248	ㅕ	15
ㅇㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅜㄱㅡㄹㄷ+ㅐ	VV	1	ㅐ	5
ㅇㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅜㄱ+ㅣ	VV	0.79717	ㅕ	15
ㅇㅜ+ㄹ	VV	0.989134	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅜㄹㄱ+ㅜ	VV	1	ㅝ	2
ㅇㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	15
ㅇㅜㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㅇㅜㄹㄹ+ㅣ	VV	0.998394	ㅕ	15
ㅇㅜㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅜㄹㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅇㅜㄹㅓㄴ+ㅏ	VV	1	ㅏ	8
ㅇㅜㄹㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅇㅜㄹㅓㄹㅓㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅜㄹㅓ+ㄹㅡ	VV	1	ㄹ	13
ㅇㅜㄹㅓㅇㅊ+ㅏ	VA	1	ㅏ	8
ㅇㅜㄹㅕㄴ+ㅐ	VV	1	ㅐ	5
ㅇㅜㄹ+ㅣ	VV	0.000496448	ㅕ	15
ㅇㅜㅁㅈㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅜㅁㅈㅣㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅇㅜㅁㅉㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅜㅁㅊㅜㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅜㅁㅊㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅜㅁㅊㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅜㅁㅋㅕㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅇㅜㅁㅋ+ㅣ	VV	1	ㅕ	15
ㅇㅜㅁㅌ+ㅡ	VV	1	ㅏㅓ	14
ㅇㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅜㅁㅜㄹㅉㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅜㅂ+ㅣ	VV	0.56	ㅕ	15
ㅇㅜ+ㅅ	VV	0.99824	ㅇ	6
ㅇㅜㅅㄱ+ㅣ	VV	0.993534	ㅕ	15
ㅇㅜㅅㄷㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅜㅅㅇㅓㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	15
ㅇㅜㅅㅈㅏㄹ+ㅏ	VV	1	ㅏ	8
ㅇㅜㅅㅡㄲㅘㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅇㅜㅅㅡ+ㅂ	VA	0.997963	ㅇ	3
ㅇㅜㅇㅅㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅜㅇㅅㅓㅇㄷ+ㅐ	VV	1	ㅐ	5
ㅇㅜㅇㅅㅓㅇㅇ+ㅣ	VV	1	ㅕ	15
ㅇㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅜㅇㅇㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅜㅇㅋㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅜㅉ+ㅏ	VV	1	ㅏ	8
ㅇㅜㅉㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅜㅉㅜㄹㄷ+ㅐ	VV	1	ㅐ	5
ㅇㅝㄴㅅㅜㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅝㄴ+ㅎㅏ	VV	1	ㅎ	10
ㅇㅟㅇㅇㅟㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅟ+ㅎㅏ	VV	0.99985	ㅎ	10
ㅇㅠㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	8
ㅇㅠ+ㅎㅏ	VA	0.545455	ㅎ	10
ㅇㅠ+ㅎㅏ	VV	0.454545	ㅎ	10
ㅇㅡㄱㅂㅏㄱㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㅇㅡㄲ+ㅐ	VV	1	ㅐ	5
ㅇㅡ+ㄷ	VV	1	ㄹ	11
ㅇㅡㄸㅡㅁㄱ+ㅏ	VV	1	ㅏ	8
ㅇㅡㄹㄹㅓㄷ+ㅐ	VV	1	ㅐ	5
ㅇㅡㄹㅆㅣㄴㅕㄴㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅇㅡ+ㄹㅡ	VV	0.9375	ㄹ	13
ㅇㅡㄹㅡㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅡㄹㅡㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	5
ㅇㅡㄹㅡㄹㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅡㄿㅈㅗㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅡㅂ+ㅎㅏ	VV	1	ㅎ	10
ㅇㅡㅅㅡㄷ+ㅐ	VV	1	ㅐ	5
ㅇㅡㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅡㅅㅣㄷ+ㅐ	VV	1	ㅐ	5
ㅇㅡㅆㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅡㅇㄷㅏㄹㅈ+ㅣ	VA	0.714286	ㅕ	15
ㅇㅡㅇㅇㅓㄹㅣㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅡㅇ+ㅎㅏ	VV	1	ㅎ	10
ㅇㅢㄹㅗ+ㅂ	VA	1	ㅇ	3
ㅇㅢㅅㅣㅁㄴ+ㅏ	VV	1	ㅏ	8
ㅇㅢ+ㅎㅏ	VV	0.999896	ㅎ	10
ㅇ+ㅣ	VV	0.000205596	ㅕ	15
ㅇㅣㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅇㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅣㄱ+ㅣ	VV	0.820431	ㅕ	15
ㅇㅣㄱㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅣㄲㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅣㄲㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅣㄲㅡㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	5
ㅇㅣㄴㅈㅓㅇㅂㅏ+ㄷ	VV	1	ㄹ	11
ㅇㅣㄴ+ㅎㅏ	VV	0.932523	ㅎ	10
ㅇㅣ+ㄹ	VV	0.0107313	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅣㄹㄱ+ㅜ	VV	1	ㅝ	2
ㅇㅣㄹㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅣㄹㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅣㄹㄲㅐㅇ+ㅜ	VV	1	ㅝ	2
ㅇㅣㄹㄹㅓㄷ+ㅜ	VV	1	ㅝ	2
ㅇㅣㄹㄹㅓㅂㅏㅊ+ㅣ	VV	1	ㅕ	15
ㅇㅣㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅣㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	15
ㅇㅣㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	8
ㅇㅣㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	7
ㅇㅣㄹㅇㅡㅋ+ㅣ	VV	1	ㅕ	15
ㅇㅣㄹㅋㅓ+ㄷ	VV	1	ㄹ	11
ㅇㅣㄹ+ㅎㅏ	VV	0.857143	ㅎ	10
ㅇㅣㄹㅐㅂ+ㅚ	VV	1	ㅙ	4
ㅇㅣㄹ+ㅓ	VA	0.000999556	ㅓ	7
ㅇㅣㄹ+ㅓ	VV	0.206575	ㅓ	7
ㅇㅣㄹㅓㅈㅓㄹㅓ+ㅎㅏ	VA	1	ㅎ	10
ㅇㅣㄹㅓ+ㅎㅏ	VA	0.999423	ㅎ	10
ㅇㅣㄹㅗ+ㅂ	VA	1	ㅇ	3
ㅇㅣㄹ+ㅜ	VV	0.98963	ㅝ	2
ㅇㅣㄹㅜㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅣ+ㄹㅡ	VA	0.0993415	ㄹ	13
ㅇㅣ+ㄹㅡ	VV	0.90047	ㄹ	13
ㅇㅣㄹㅡ+ㄹㅡ	VV	1	ㄹ	13
ㅇㅣㄹㅡㅁㄴ+ㅏ	VV	1	ㅏ	8
ㅇㅣㄹㅣ+ㅎㅏ	VV	1	ㅎ	10
ㅇㅣㄺㅎ+ㅣ	VV	1	ㅕ	15
ㅇㅣㅀㅇㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅣㅁ+ㅎㅏ	VV	0.995763	ㅎ	10
ㅇㅣ+ㅂ	VV	0.500908	ㅇ	3
ㅇㅣㅂㅂㅏ+ㄹㅡ	VA	1	ㄹ	13
ㅇㅣㅂㅎ+ㅣ	VV	1	ㅕ	15
ㅇㅣㅃ+ㅡ	VA	0.996587	ㅏㅓ	14
ㅇㅣ+ㅅ	VV	0.989932	ㅇ	6
ㅇㅣ+ㅅ	VX	0.00644382	ㅇ	6
ㅇㅣㅅㄷㅏ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅣㅅㄷ+ㅐ	VV	1	ㅐ	5
ㅇㅣㅅㄸㅏ+ㄹㅡ	VV	1	ㄹ	13
ㅇㅣㅇㅓㅂㅏ+ㄷ	VV	1	ㄹ	11
ㅇㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅇㅣㅇㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅇㅣㅈㅇㅓㅂㅓㄹ+ㅣ	VV	0.997826	ㅕ	15
ㅇㅣㅈㅎ+ㅣ	VV	1	ㅕ	15
ㅇㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅇㅣㅈㅣㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅈ+ㅏ	VV	0.115798	ㅏ	8
ㅈㅏㄱㅅㅏㄹㄴ+ㅏ	VV	1	ㅏ	8
ㅈㅏㄱㅅㅏㄹㄴ+ㅐ	VV	1	ㅐ	5
ㅈㅏㄱㅇㅏㅈ+ㅣ	VV	1	ㅕ	15
ㅈㅏㄷㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅏㄷㅣㅈㅏ+ㄹ	VA	1	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅏ+ㄹ	VA	0.0623074	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅏㄹㄴ+ㅏ	VA	1	ㅏ	8
ㅈㅏㄹㄴㅏㄱ+ㅏ	VV	1	ㅏ	8
ㅈㅏㄹㄷ+ㅚ	VV	1	ㅙ	4
ㅈㅏㄹㄷㅣㅈㅏ+ㄹ	VA	1	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅏㄹㅅㅏ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VA	0.878788	ㅕ	15
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VV	0.121212	ㅕ	15
ㅈㅏㄹ+ㅎㅏ	VV	1	ㅎ	10
ㅈㅏㄹ+ㅏ	VV	0.982113	ㅏ	8
ㅈㅏㄹㅏㄴ+ㅏ	VV	1	ㅏ	8
ㅈㅏ+ㄹㅡ	VV	0.998932	ㄹ	13
ㅈㅏㄹㅣㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅈㅏㅁㄱ+ㅡ	VV	1	ㅏㅓ	14
ㅈㅏㅁㄱ+ㅣ	VV	1	ㅕ	15
ㅈㅏㅁㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅏㅁㅈ+ㅏ	VV	1	ㅏ	8
ㅈㅏㅁㅈㅐㅇ+ㅜ	VV	1	ㅝ	2
ㅈㅏ+ㅂ	VV	0.99753	ㅇ	3
ㅈㅏㅂㅅ+ㅜ	VV	0.934959	ㅝ	2
ㅈㅏㅂㅅㅜ+ㅅ	VV	1	ㅇ	6
ㅈㅏㅂㅅㅜㅅ+ㅣ	VV	1	ㅕ	15
ㅈㅏㅂㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅈㅏㅂㅇㅏㄱ+ㅏ	VV	1	ㅏ	8
ㅈㅏㅂㅇㅏㄲㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅏㅂㅇㅏㄴ+ㅐ	VV	1	ㅐ	5
ㅈㅏㅂㅇㅏㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	15
ㅈㅏㅂㅇㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅏㅂㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅈㅏㅂㅇㅏㄸ+ㅔ	VV	1	ㅔ	12
ㅈㅏㅂㅇㅏㅁ+ㅐ	VV	1	ㅐ	5
ㅈㅏㅂㅇㅏㅁㅓㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅈㅏㅂㅇㅏㅊ+ㅐ	VV	1	ㅐ	5
ㅈㅏㅂㅇㅏㅌ+ㅏ	VV	1	ㅏ	8
ㅈㅏㅂㅊ+ㅣ	VV	1	ㅕ	15
ㅈㅏㅂㅎㅕㄱ+ㅏ	VV	1	ㅏ	8
ㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	15
ㅈㅏㅃㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	15
ㅈㅏ+ㅅ	VV	0.177419	ㅇ	6
ㅈㅏㅅ+ㅣ	VV	0.9375	ㅕ	15
ㅈㅏㅇㄱㅏㄱ+ㅏ	VV	1	ㅏ	8
ㅈㅏㅇㄱㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅏㅇㄱㅏㅂㅗㄴ+ㅐ	VV	1	ㅐ	5
ㅈㅏㅇㄴㅏㄴㅊ+ㅣ	VV	1	ㅕ	15
ㅈㅏㅇ+ㅎㅏ	VA	0.981132	ㅎ	10
ㅈㅏㅇㅏㄴ+ㅐ	VV	1	ㅐ	5
ㅈㅏㅇㅐㄹㅗ+ㅂ	VA	1	ㅇ	3
ㅈㅏㅈㅇㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅏㅈㅇㅏㅈ+ㅣ	VV	1	ㅕ	15
ㅈㅏㅈㅣㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅈ+ㅐ	VA	0.00480162	ㅐ	5
ㅈ+ㅐ	VV	0.0715188	ㅐ	5
ㅈㅐㅁㅣㄴ+ㅏ	VV	0.988889	ㅏ	8
ㅈㅐㅂㅆ+ㅏ	VA	1	ㅏ	8
ㅈㅐㅂㅎ+ㅣ	VV	1	ㅕ	15
ㅈㅐㅃㅏ+ㄹㅡ	VA	1	ㄹ	13
ㅈㅐㅇㅇ+ㅣ	VV	0.0166945	ㅕ	15
ㅈㅐㅇ+ㅜ	VV	0.404358	ㅝ	2
ㅈㅐㅇㅜㅊ+ㅣ	VV	1	ㅕ	15
ㅈㅐㅈㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅐㅈㅏㄹㄷ+ㅐ	VV	1	ㅐ	5
ㅈㅐㅈㅐㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅓㄱㅅ+ㅣ	VV	0.890977	ㅕ	15
ㅈㅓㄱㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅈㅓㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅈㅓㄴㄷ+ㅣ	VV	1	ㅕ	15
ㅈㅓㄴ+ㅎㅏ	VV	0.983234	ㅎ	10
ㅈㅓ+ㄹ	VV	0.108826	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅓㄹㄸㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅓㄹㄸㅜㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅈㅓㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅓㄹㄹㅜㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅈㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅓㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅈㅓㄹ+ㅓ	VV	0.977941	ㅓ	7
ㅈㅓㄹㅓ+ㅎㅏ	VA	1	ㅎ	10
ㅈㅓㄹ+ㅣ	VA	0.55814	ㅕ	15
ㅈㅓㄹ+ㅣ	VV	0.181395	ㅕ	15
ㅈㅓㅁㅊ+ㅣ	VV	1	ㅕ	15
ㅈㅓㅁ+ㅎㅏ	VV	1	ㅎ	10
ㅈㅓㅁㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅓㅁ+ㅣ	VV	1	ㅕ	15
ㅈㅓ+ㅂ	VV	0.967059	ㅇ	3
ㅈㅓㅂㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	15
ㅈㅓㅂㅇㅓㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅓㅂ+ㅎㅏ	VV	1	ㅎ	10
ㅈㅓㅂㅎ+ㅣ	VV	1	ㅕ	15
ㅈㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅓ+ㅅ	VV	0.965739	ㅇ	6
ㅈㅓㅇㄱㅕ+ㅂ	VA	1	ㅇ	3
ㅈㅓㅇㄷㅏ+ㅂ	VA	0.298077	ㅇ	3
ㅈㅓㅇㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅓㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅈㅓㅇㅊ+ㅣ	VV	0.000991221	ㅕ	15
ㅈㅓㅇ+ㅎㅏ	VA	0.0114613	ㅎ	10
ㅈㅓㅇ+ㅎㅏ	VV	0.988539	ㅎ	10
ㅈㅓㅇㅎㅐㅈ+ㅣ	VV	1	ㅕ	15
ㅈㅓㅈㅎㅕㅈ+ㅣ	VV	1	ㅕ	15
ㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	15
ㅈㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㅈㅓㅉ+ㅓ	VV	1	ㅓ	7
ㅈㅔㄲ+ㅣ	VV	0.833333	ㅕ	15
ㅈㅔㄲ+ㅣ	VX	0.166667	ㅕ	15
ㅈㅔㅇㅣㄹㄱ+ㅏ	VV	1	ㅏ	8
ㅈㅔㅊ+ㅣ	VV	0.995816	ㅕ	15
ㅈㅔ+ㅎㅏ	VV	0.75	ㅎ	10
ㅈㅗㄱㅊ+ㅣ	VV	1	ㅕ	15
ㅈㅗㄱ+ㅎㅏ	VA	1	ㅎ	10
ㅈㅗㄱㅏㄱㄴ+ㅏ	VV	1	ㅏ	8
ㅈㅗㄱㅡㅁㅏㄴ+ㅎㅏ	VA	1	ㅎ	10
ㅈㅗ+ㄹ	VV	0.935345	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅗㄹㄹㅏㅁ+ㅐ	VV	1	ㅐ	5
ㅈㅗㄹㄹ+ㅣ	VV	0.968992	ㅕ	15
ㅈㅗㄹㄹㅣ+ㅂ	VA	0.85	ㅇ	3
ㅈㅗㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅗㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅈㅗ+ㄹㅡ	VV	1	ㄹ	13
ㅈㅗㄹ+ㅣ	VV	0.0448718	ㅕ	15
ㅈㅗㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅈㅗ+ㅂ	VA	0.998203	ㅇ	3
ㅈㅗㅂㄷㅣㅈㅗ+ㅂ	VA	1	ㅇ	3
ㅈㅗㅂㅇㅏㅌㅓㅈ+ㅣ	VA	1	ㅕ	15
ㅈㅗㅂㅎ+ㅣ	VV	1	ㅕ	15
ㅈㅗㅂㅏㅅㅣㅁㅊ+ㅣ	VV	1	ㅕ	15
ㅈㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅗㅇㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅈㅗㅇㅏㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅗㅇㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅗㅇ+ㅣ	VV	0.853333	ㅕ	15
ㅈㅗㅈㄴ+ㅏ	VA	0.916667	ㅏ	8
ㅈㅗㅈㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅗㅈ+ㅣ	VV	0.557692	ㅕ	15
ㅈㅗㅊㄷ+ㅚ	VV	1	ㅙ	4
ㅈㅗㅊㅇㅏㄱ+ㅏ	VV	1	ㅏ	8
ㅈㅗㅊㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅈㅗㅎㅇㅏ+ㅎㅏ	VV	0.999163	ㅎ	10
ㅈㅗㅎㅇㅏㅎ+ㅓ	VV	1	ㅓ	7
ㅈ+ㅚ	VV	0.0761374	ㅙ	4
ㅈㅚㅇㅓㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅚㅈㅣ+ㅅ	VV	1	ㅇ	6
ㅈ+ㅜ	VV	0.218409	ㅝ	2
ㅈ+ㅜ	VX	0.715309	ㅝ	2
ㅈㅜㄱㅇㅓㄴ+ㅏ	VV	1	ㅏ	8
ㅈㅜㄱㅇㅕㅈ+ㅜ	VV	1	ㅝ	2
ㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅈㅜㄱㅊ+ㅣ	VV	1	ㅕ	15
ㅈㅜㄱㅗㅂㅏ+ㄷ	VV	1	ㄹ	11
ㅈㅜㄴ+ㅎㅏ	VV	1	ㅎ	10
ㅈㅜㄷ+ㅚ	VV	1	ㅙ	4
ㅈㅜ+ㄹ	VV	0.205395	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅜㄹㄱㅣㅊ+ㅏ	VA	1	ㅏ	8
ㅈㅜㄹㄷㅏㄹㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	15
ㅈㅜㄹㅇㅓㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅈㅜㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅈㅜㄹㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅈㅜㄹㅈㅣ+ㅅ	VV	1	ㅇ	6
ㅈㅜㄹㅡㅁㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅈㅜㄹ+ㅣ	VV	0.52381	ㅕ	15
ㅈㅜㅁㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅜㅁㅜ+ㄹㅡ	VV	1	ㄹ	13
ㅈㅜㅁㅜㅅ+ㅣ	VV	1	ㅕ	15
ㅈㅜ+ㅂ	VV	1	ㅇ	3
ㅈㅜ+ㅅ	VV	1	ㅇ	6
ㅈㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅜㅇㅇㅓㄹㄷ+ㅐ	VV	1	ㅐ	5
ㅈㅜㅇ+ㅎㅏ	VA	0.923077	ㅎ	10
ㅈㅜㅇㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅜㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅈㅜㅇㅝㄷㅡ+ㄷ	VV	1	ㄹ	11
ㅈㅜㅇㅝㅅㅓㅁㄱ+ㅣ	VV	1	ㅕ	15
ㅈㅜㅈㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅜㅈㅓㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	15
ㅈㅜㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㅈㅜㅊㅜㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅟㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅈㅟㅇㅓㄸㅡ+ㄷ	VV	1	ㄹ	11
ㅈㅟㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅈㅟㅇㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㅈㅟㅇㅓㅉ+ㅏ	VV	1	ㅏ	8
ㅈㅟㅇ+ㅣ	VV	1	ㅕ	15
ㅈㅡㄹㄱㅓ+ㅂ	VA	1	ㅇ	3
ㅈㅡㄹㄱㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㅈㅡㄹㄱ+ㅣ	VV	1	ㅕ	15
ㅈ+ㅣ	VV	0.0148087	ㅕ	15
ㅈ+ㅣ	VX	0.265717	ㅕ	15
ㅈ+ㅣ	XSV	0.000108186	ㅕ	15
ㅈㅣㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅈㅣㄱㅕ+ㅂ	VA	1	ㅇ	3
ㅈㅣㄱㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	10
ㅈㅣㄲㅓㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅈㅣㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅣㄴㅈㅓㅇ+ㅎㅏ	VA	1	ㅎ	10
ㅈㅣㄴ+ㅎㅏ	VA	0.986486	ㅎ	10
ㅈㅣㄴ+ㅏ	VV	0.997409	ㅏ	8
ㅈㅣㄴㅏㄱ+ㅏ	VV	1	ㅏ	8
ㅈㅣㄴㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㅈㅣㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅈㅣㄴㅏㅊ+ㅣ	VA	0.76305	ㅕ	15
ㅈㅣㄴㅏㅊ+ㅣ	VV	0.23695	ㅕ	15
ㅈㅣㄴ+ㅐ	VV	0.999563	ㅐ	5
ㅈㅣㄴㅐㅂ+ㅗ	VV	1	ㅘ	1
ㅈㅣㄴ+ㅣ	VV	0.994356	ㅕ	15
ㅈㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅣ+ㄹ	VA	0.00560637	ㅇㅂㅅㄹㄴㄻ	9
ㅈㅣㄹㄱㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅣㄹㄱ+ㅣ	VA	1	ㅕ	15
ㅈㅣㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	8
ㅈㅣㄹㄹ+ㅣ	VV	0.997024	ㅕ	15
ㅈㅣㄹㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㅈㅣㄹㅣ+ㅎㅏ	VA	1	ㅎ	10
ㅈㅣㄻㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅈㅣ+ㅂ	VV	0.0511273	ㅇ	3
ㅈㅣㅂㅇㅓㄴ+ㅐ	VV	1	ㅐ	5
ㅈㅣㅂㅇㅓㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	15
ㅈㅣㅂㅇㅓㅅㅏㅁㅋ+ㅣ	VV	1	ㅕ	15
ㅈㅣㅂㅇㅓㅊ+ㅣ	VV	1	ㅕ	15
ㅈㅣㅂㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	2
ㅈㅣㅂㅇㅓㅌ+ㅏ	VV	1	ㅏ	8
ㅈㅣㅂㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅣㅂㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	5
ㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	15
ㅈㅣ+ㅅ	VV	0.824725	ㅇ	6
ㅈㅣㅅㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅣㅅㄴㅜ+ㄹㅡ	VV	1	ㄹ	13
ㅈㅣㅅㅁㅜ+ㄹㅡ	VV	1	ㄹ	13
ㅈㅣㅅㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	5
ㅈㅣㅅㅂㅏㄼㅎ+ㅣ	VV	1	ㅕ	15
ㅈㅣㅅㅇㅣㄱ+ㅣ	VV	1	ㅕ	15
ㅈㅣㅅ+ㅐ	VV	0.956522	ㅐ	5
ㅈㅣㅅㅐㅇ+ㅜ	VV	1	ㅝ	2
ㅈㅣㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅈㅣㅇㅈㅣㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅣㅇㅎ+ㅓ	VA	1	ㅓ	7
ㅈㅣㅇㅓㄴ+ㅐ	VV	1	ㅐ	5
ㅈㅣㅇ+ㅜ	VV	0.971613	ㅝ	2
ㅈㅣㅈ+ㅣ	VV	0.115063	ㅕ	15
ㅈㅣㅈㅣㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅈㅣㅊ+ㅣ	VV	0.993766	ㅕ	15
ㅈㅣㅋㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅈㅣㅋ+ㅣ	VV	1	ㅕ	15
ㅈㅣㅌㅍㅜ+ㄹㅡ	VA	1	ㄹ	13
ㅈㅣㅍㅇ+ㅣ	VV	1	ㅕ	15
ㅈㅣㅍㅎ+ㅣ	VV	1	ㅕ	15
ㅈㅣㅍ+ㅣ	VV	0.968085	ㅕ	15
ㅉ+ㅏ	VA	0.0958286	ㅏ	8
ㅉ+ㅏ	VV	0.888388	ㅏ	8
ㅉㅏㄴ+ㅎㅏ	VA	1	ㅎ	10
ㅉㅏㄴ+ㅐ	VV	1	ㅐ	5
ㅉㅏㄹ+ㄹㅡ	VV	1	ㄹ	13
ㅉㅏㄹㄹ+ㅣ	VV	0.973684	ㅕ	15
ㅉㅏ+ㄹㅡ	VA	0.106796	ㄹ	13
ㅉㅏ+ㄹㅡ	VV	0.854369	ㄹ	13
ㅉㅏㄼㅇㅏㅈ+ㅣ	VV	1	ㅕ	15
ㅉㅏㅇ+ㅣ	VV	1	ㅕ	15
ㅉㅏㅈㅣ+ㅂ	VV	1	ㅇ	3
ㅉ+ㅐ	VV	0.00915033	ㅐ	5
ㅉㅐㄱㅉㅐㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅉㅐㄹㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅉㅐㅈ+ㅣ	VV	1	ㅕ	15
ㅉㅐㅉㅐ+ㅎㅏ	VA	1	ㅎ	10
ㅉㅓ+ㄹ	VV	0.833333	ㅇㅂㅅㄹㄴㄻ	9
ㅉㅓㄹㅉㅓㄹㅁ+ㅐ	VV	1	ㅐ	5
ㅉㅕㄴ+ㅐ	VV	1	ㅐ	5
ㅉ+ㅗ	VV	0.966667	ㅘ	1
ㅉㅗㄱㅍㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅉㅗㄱ+ㅐ	VV	1	ㅐ	5
ㅉㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅉㅗㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	15
ㅉㅗㄱㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅉㅗㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅉㅗ+ㄹ	VV	0.962963	ㅇㅂㅅㄹㄴㄻ	9
ㅉㅗㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅉㅗㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅉㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅉㅗㅇㅇㅏㄹㄷ+ㅐ	VV	1	ㅐ	5
ㅉㅗㅇ+ㅣ	VV	0.911111	ㅕ	15
ㅉㅗㅊㄱㅕㄴ+ㅏ	VV	1	ㅏ	8
ㅉㅗㅊㄱ+ㅣ	VV	1	ㅕ	15
ㅉㅗㅊㅇㅏㄱ+ㅏ	VV	1	ㅏ	8
ㅉㅗㅊㅇㅏㄴ+ㅐ	VV	1	ㅐ	5
ㅉㅗㅊㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㅉㅗㅊㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅉ+ㅚ	VV	1	ㅙ	4
ㅉㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅉㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅉㅜㄱㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅉㅜ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅉㅜㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅉㅜㅃㅕㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅉ+ㅣ	VV	0.968127	ㅕ	15
ㅉㅣㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅉㅣㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅉㅣㄱㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅉㅣㄴ+ㅎㅏ	VA	1	ㅎ	10
ㅉㅣㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅉㅣㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅉㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅉㅣㄹㄹㅓㅈ+ㅜ	VV	1	ㅝ	2
ㅉㅣㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅉㅣ+ㄹㅡ	VV	0.998311	ㄹ	13
ㅉㅣ+ㅂ	VV	1	ㅇ	3
ㅉㅣㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅉㅣㅇㄱ+ㅣ	VV	1	ㅕ	15
ㅉㅣㅇ+ㅜ	VV	1	ㅝ	2
ㅉㅣㅈㄱ+ㅣ	VV	1	ㅕ	15
ㅉㅣㅈㅇㅓㅂㅏㄹㄱ+ㅣ	VV	1	ㅕ	15
ㅉㅣㅈㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅉㅣㅍㅜㄹ+ㅣ	VV	1	ㅕ	15
ㅊ+ㅏ	VA	0.0405883	ㅏ	8
ㅊ+ㅏ	VV	0.255615	ㅏ	8
ㅊㅏㄱ+ㅎㅏ	VA	0.998605	ㅎ	10
ㅊㅏㄱㅏ+ㅂ	VA	1	ㅇ	3
ㅊㅏㄷㅣㅊ+ㅏ	VA	1	ㅏ	8
ㅊㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅊㅏㄹㄹㅏㅇㅇ+ㅣ	VV	1	ㅕ	15
ㅊㅏㄹㅂㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅊㅏㄹㅕㅇㅣ+ㅂ	VV	1	ㅇ	3
ㅊㅏㄹ+ㅣ	VV	1	ㅕ	15
ㅊㅏㅁㄷㅏ+ㅂ	VA	1	ㅇ	3
ㅊㅏㅁㄷ+ㅚ	VA	1	ㅙ	4
ㅊㅏㅁ+ㅎㅏ	VA	1	ㅎ	10
ㅊㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㅊㅏㅇ+ㅣ	VV	0.0140661	ㅕ	15
ㅊㅏㅈㅇㅏㄱ+ㅏ	VV	1	ㅏ	8
ㅊㅏㅈㅇㅏㄴ+ㅐ	VV	1	ㅐ	5
ㅊㅏㅈㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	15
ㅊㅏㅈㅇㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅊㅏㅈㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅊㅏㅈㅇㅏㅂ+ㅚ	VV	1	ㅙ	4
ㅊㅏㅈㅇㅏㅂㅚ+ㅂ	VV	1	ㅇ	3
ㅊㅏㅈㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅊㅏㅈ+ㅣ	VA	0.00721696	ㅕ	15
ㅊ+ㅐ	VV	0.195742	ㅐ	5
ㅊㅐㄱㅇㅣㅁㅈ+ㅣ	VV	1	ㅕ	15
ㅊㅐㄹ+ㅣ	VV	0.888889	ㅕ	15
ㅊㅐㅇㄱ+ㅣ	VV	1	ㅕ	15
ㅊㅐㅇ+ㅜ	VV	1	ㅝ	2
ㅊㅐㅇ+ㅣ	VV	1	ㅕ	15
ㅊㅓㄱ+ㅎㅏ	VX	1	ㅎ	10
ㅊㅓㄴㅇㅕㄴㄷㅓㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅊㅓㄴ+ㅎㅏ	VA	0.306413	ㅎ	10
ㅊㅓㄹㄴ+ㅏ	VV	1	ㅏ	8
ㅊㅓㄹㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅊㅓㄹㅁㅗ+ㄹㅡ	VV	1	ㄹ	13
ㅊㅓㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅊㅓㄹㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅊㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅊㅓㅂㅏ+ㄹㅡ	VV	1	ㄹ	13
ㅊㅓㅇ+ㅎㅏ	VV	0.962025	ㅎ	10
ㅊㅓㅈ+ㅣ	VV	0.136275	ㅕ	15
ㅊㅓ+ㅎㅏ	VV	1	ㅎ	10
ㅊㅔ+ㅎㅏ	VV	0.827586	ㅎ	10
ㅊㅔ+ㅎㅏ	VX	0.172414	ㅎ	10
ㅊㅕㄴ+ㅐ	VV	1	ㅐ	5
ㅊㅕㄴㅐㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㅊㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅊㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅊㅕㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	8
ㅊㅕㄷㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㅊㅕㅂㅜㅅ+ㅜ	VV	1	ㅝ	2
ㅊㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅊㅕㅈ+ㅜ	VV	1	ㅝ	2
ㅊㅕㅈ+ㅣ	VV	1	ㅕ	15
ㅊㅗㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅊㅗㄹㄹㅏㅇㄷ+ㅐ	VV	1	ㅐ	5
ㅊ+ㅜ	VV	0.886544	ㅝ	2
ㅊㅜㄱㄴ+ㅏ	VV	1	ㅏ	8
ㅊㅜㄱㄴ+ㅐ	VV	1	ㅐ	5
ㅊㅜㄱㅇ+ㅣ	VV	0.978261	ㅕ	15
ㅊㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅊㅜㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	5
ㅊㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅊㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	15
ㅊㅜㄹ+ㅣ	VV	0.242754	ㅕ	15
ㅊㅜㅁㅊ+ㅜ	VV	1	ㅝ	2
ㅊㅜ+ㅂ	VA	1	ㅇ	3
ㅊㅜㅅㅡ+ㄹㅡ	VV	1	ㄹ	13
ㅊㅜㅅㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅊㅜㅋㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	2
ㅊㅜㅋㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅊㅜㅋ+ㅣ	VV	1	ㅕ	15
ㅊㅜ+ㅎㅏ	VA	1	ㅎ	10
ㅊㅟ+ㅎㅏ	VV	0.987698	ㅎ	10
ㅊ+ㅣ	VV	0.869218	ㅕ	15
ㅊㅣㄱㅗㅂㅏ+ㄷ	VV	1	ㄹ	11
ㅊㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅊㅣㄱㅡㄴㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅊㅣㄴ+ㅎㅏ	VA	0.995575	ㅎ	10
ㅊㅣㄷㅏ+ㄷ	VV	1	ㄹ	11
ㅊㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅊㅣㄷ+ㅐ	VV	0.882353	ㅐ	5
ㅊㅣㄸ+ㅡ	VV	1	ㅏㅓ	14
ㅊㅣㄹ+ㅎㅏ	VV	1	ㅎ	10
ㅊㅣㄹ+ㅜ	VV	0.989247	ㅝ	2
ㅊㅣ+ㄹㅡ	VV	0.999201	ㄹ	13
ㅊㅣㅁㅣ+ㄹ	VV	0.428	ㅇㅂㅅㄹㄴㄻ	9
ㅊㅣㅂㅏ+ㄷ	VV	1	ㄹ	11
ㅊㅣㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	15
ㅊㅣㅅㅗ+ㅅ	VV	1	ㅇ	6
ㅊㅣㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅊㅣㅇㅇㅓㄹㄷ+ㅐ	VV	1	ㅐ	5
ㅊㅣㅇ+ㅎㅏ	VV	1	ㅎ	10
ㅊㅣㅇㅓㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅊㅣㅇ+ㅜ	VV	0.792271	ㅝ	2
ㅊㅣㅇ+ㅜ	VX	0.201288	ㅝ	2
ㅊㅣㅇㅜㅊ+ㅣ	VV	1	ㅕ	15
ㅊㅣㅇ+ㅣ	VV	0.96875	ㅕ	15
ㅊㅣㅋㅕㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅊㅣㅋㅕㄸ+ㅡ	VV	1	ㅏㅓ	14
ㅊㅣㅋㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	2
ㅊㅣㅋㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅊㅣㅋ+ㅣ	VV	1	ㅕ	15
ㅋ+ㅏ	VV	0.570312	ㅏ	8
ㅋ+ㅏ	VX	0.0703125	ㅏ	8
ㅋ+ㅐ	VV	0.996337	ㅐ	5
ㅋㅐㄱㅋㅐㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅋㅐㄴ+ㅐ	VV	1	ㅐ	5
ㅋㅐㅁㅜ+ㄷ	VV	1	ㄹ	11
ㅋㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅋㅔㅇㄱ+ㅣ	VV	1	ㅕ	15
ㅋㅕㅈ+ㅣ	VV	1	ㅕ	15
ㅋㅗㄹㄹㅗㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅋㅗㅇㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅋㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅋㅜㅇㅋㅘㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅋㅜㅇㅋㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅋ+ㅡ	VA	0.982765	ㅏㅓ	14
ㅋ+ㅡ	VV	0.0170695	ㅏㅓ	14
ㅋㅡㄴㅅㅗㄹㅣㅊ+ㅣ	VV	1	ㅕ	15
ㅋㅡㄴㅇㅣㄹㄴ+ㅏ	VV	0.833333	ㅏ	8
ㅋㅡㄴㅏㅋ+ㅡ	VA	1	ㅏㅓ	14
ㅋㅡㄹㄴ+ㅏ	VV	1	ㅏ	8
ㅋㅡㅇㅋㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅋ+ㅣ	VV	0.0635193	ㅕ	15
ㅋㅣㄱㅋㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅋㅣㄷㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅋㅣㄹㅋㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅋㅣㄹㅋㅣㄹㄷ+ㅐ	VV	1	ㅐ	5
ㅋㅣㅇ+ㅜ	VV	0.998604	ㅝ	2
ㅌ+ㅏ	VV	0.94339	ㅏ	8
ㅌㅏㄱ+ㅎㅏ	VA	0.974684	ㅎ	10
ㅌㅏㄱㅗㄴ+ㅏ	VV	1	ㅏ	8
ㅌㅏㄴ+ㅎㅏ	VV	1	ㅎ	10
ㅌㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	15
ㅌㅏㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅌㅏㅁㄴ+ㅏ	VV	1	ㅏ	8
ㅌㅏㅁㄴ+ㅐ	VV	1	ㅐ	5
ㅌㅏㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅌㅏㅁ+ㅎㅏ	VV	1	ㅎ	10
ㅌㅏㅇㅊ+ㅣ	VV	1	ㅕ	15
ㅌㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㅌㅏㅇㅣ+ㄹㅡ	VV	1	ㄹ	13
ㅌ+ㅐ	VV	0.0480769	ㅐ	5
ㅌㅐㄱ+ㅎㅏ	VV	1	ㅎ	10
ㅌㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	8
ㅌㅐㅇ+ㅜ	VV	0.986577	ㅝ	2
ㅌㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅌㅓ+ㄹ	VV	0.688488	ㅇㅂㅅㄹㄴㄻ	9
ㅌㅓㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅌㅓㄹㅌㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅌㅓㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅌㅓㅈ+ㅣ	VV	0.978738	ㅕ	15
ㅌㅓㅈ+ㅣ	VX	0.021262	ㅕ	15
ㅌㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅌㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅌㅗㄷㅏㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅌㅗㄹㅏㅈ+ㅣ	VV	1	ㅕ	15
ㅌㅗㅇㅌㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅌㅗㅇ+ㅎㅏ	VV	1	ㅎ	10
ㅌㅗ+ㅎㅏ	VV	1	ㅎ	10
ㅌㅜㄱ+ㅣ	VV	0.03003	ㅕ	15
ㅌㅜㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅌㅜㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅌㅜㄷㅓㄹㄷ+ㅐ	VV	1	ㅐ	5
ㅌㅜㄹㅌㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅌㅜㅇㄱㅕㅈ+ㅣ	VV	1	ㅕ	15
ㅌㅜㅇㄱ+ㅣ	VV	1	ㅕ	15
ㅌㅟㄱ+ㅣ	VV	0.940541	ㅕ	15
ㅌㅟㅇㄱ+ㅣ	VV	1	ㅕ	15
ㅌㅟㅇㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	8
ㅌㅟㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅌ+ㅡ	VV	0.996914	ㅏㅓ	14
ㅌㅡㄱㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	8
ㅌㅡㄱㅈㅣㅇㅈㅣ+ㅅ	VV	1	ㅇ	6
ㅌㅡㄱㅊㅜㄹㄴ+ㅏ	VA	1	ㅏ	8
ㅌㅡ+ㄹ	VV	0.43488	ㅇㅂㅅㄹㄴㄻ	9
ㅌㅡㄹㄹ+ㅣ	VA	0.169643	ㅕ	15
ㅌㅡㄹㄹ+ㅣ	VV	0.830357	ㅕ	15
ㅌㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	15
ㅌㅡㄹㅇㅓㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅌㅡㅁㄴ+ㅏ	VV	1	ㅏ	8
ㅌㅡㅁㅌ+ㅏ	VV	1	ㅏ	8
ㅌㅡㅇ+ㅣ	VV	1	ㅕ	15
ㅌㅢㅇ+ㅜ	VV	1	ㅝ	2
ㅍ+ㅏ	VV	0.433288	ㅏ	8
ㅍㅏㄱㅗㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅍㅏㄴㅊ+ㅣ	VV	1	ㅕ	15
ㅍㅏㄴ+ㅐ	VV	1	ㅐ	5
ㅍㅏㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅍㅏㄷㅏㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅍㅏㄷㅗㅊ+ㅣ	VV	1	ㅕ	15
ㅍㅏ+ㄹ	VV	0.601878	ㅇㅂㅅㄹㄴㄻ	9
ㅍㅏㄹㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅍㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅍㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅍㅏㄹㅇㅏㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	15
ㅍㅏㄹㅐㅈ+ㅣ	VV	1	ㅕ	15
ㅍㅏㅁㅜ+ㄷ	VV	1	ㄹ	11
ㅍㅏㅁㅜㄷㅎ+ㅣ	VV	1	ㅕ	15
ㅍㅏㅇ+ㅣ	VV	0.464789	ㅕ	15
ㅍㅏ+ㅎㅏ	VV	1	ㅎ	10
ㅍㅏㅎㅔㅊ+ㅣ	VV	1	ㅕ	15
ㅍ+ㅐ	VV	0.309896	ㅐ	5
ㅍㅐㄷㅐㄱㅣㅊ+ㅣ	VV	1	ㅕ	15
ㅍㅐㅇㄱㅐㅊ+ㅣ	VV	1	ㅕ	15
ㅍㅐㅇ+ㅣ	VV	1	ㅕ	15
ㅍㅐ+ㅎㅏ	VV	1	ㅎ	10
ㅍㅓㄴ+ㅐ	VV	1	ㅐ	5
ㅍㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅍㅓㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅍㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅍㅓㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅍㅓㄹㄹㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅍㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅍㅓㅁㅏㅅ+ㅣ	VV	1	ㅕ	15
ㅍㅓㅂㅜ+ㅅ	VV	1	ㅇ	6
ㅍㅓㅈ+ㅣ	VV	0.990132	ㅕ	15
ㅍㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	13
ㅍㅕㄴㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅍㅕㄴ+ㅎㅏ	VA	0.999025	ㅎ	10
ㅍㅕㄴ+ㅐ	VV	1	ㅐ	5
ㅍㅕㄹㅊㅕㅈ+ㅣ	VV	1	ㅕ	15
ㅍㅕㄹㅊ+ㅣ	VV	1	ㅕ	15
ㅍㅕㅇ+ㅎㅏ	VV	1	ㅎ	10
ㅍㅕㅈ+ㅣ	VV	1	ㅕ	15
ㅍㅖ+ㅎㅏ	VV	0.405405	ㅎ	10
ㅍㅗㄱ+ㅐ	VV	1	ㅐ	5
ㅍㅗㄱㅐㅈ+ㅣ	VV	1	ㅕ	15
ㅍㅛ+ㅎㅏ	VV	1	ㅎ	10
ㅍ+ㅜ	VV	0.981043	ㅝ	2
ㅍㅜ+ㄹ	VV	0.76563	ㅇㅂㅅㄹㄴㄻ	9
ㅍㅜㄹㄹㅕㄴ+ㅏ	VV	1	ㅏ	8
ㅍㅜㄹㄹㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅍㅜㄹㄹ+ㅣ	VV	0.995204	ㅕ	15
ㅍㅜㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	5
ㅍㅜㄹㅇㅓㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅍㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅍㅜㄹㅇㅓㅎㅔㅊ+ㅣ	VV	1	ㅕ	15
ㅍㅜ+ㄹㅡ	VA	1	ㄹ	13
ㅍㅜㄹㅡ+ㄹㅡ	VA	0.981132	ㄹ	13
ㅍㅜㅇㄱ+ㅣ	VV	0.968566	ㅕ	15
ㅍㅜㅈ+ㅣ	VA	1	ㅕ	15
ㅍ+ㅡ	VX	0.94	ㅏㅓ	14
ㅍ+ㅣ	VV	0.398819	ㅕ	15
ㅍㅣㄴ+ㅏ	VV	1	ㅏ	8
ㅍㅣㅁㅐㅈㅎ+ㅣ	VV	1	ㅕ	15
ㅍㅣㅇㅓㄴ+ㅏ	VV	1	ㅏ	8
ㅍㅣㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	13
ㅍㅣㅇ+ㅜ	VV	1	ㅝ	2
ㅍㅣ+ㅎㅏ	VV	0.982767	ㅎ	10
ㅎ+ㅏ	VV	0.175907	ㅏ	8
ㅎ+ㅏ	VX	0.0921913	ㅏ	8
ㅎ+ㅏ	XSA	0.231767	ㅏ	8
ㅎ+ㅏ	XSV	0.49916	ㅏ	8
ㅎㅏㄴㄱㅏㅅㅈ+ㅣ	VA	1	ㅕ	15
ㅎㅏㄴㄴㅜㄴㅍㅏ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅎㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅏㄴㅁㅜㄹㄱ+ㅏ	VV	1	ㅏ	8
ㅎㅏㄴㅅㅜㅁㅈㅣ+ㅅ	VV	1	ㅇ	6
ㅎㅏㄴ+ㅎㅏ	VV	0.982456	ㅎ	10
ㅎㅏㄴㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅏㅂㅊ+ㅣ	VV	0.897866	ㅕ	15
ㅎㅏㅂ+ㅎㅏ	VV	1	ㅎ	10
ㅎㅏㅇㅒㅈ+ㅣ	VV	1	ㅕ	15
ㅎㅐㄴ+ㅐ	VV	0.980392	ㅐ	5
ㅎㅐㄹㅗ+ㅂ	VA	1	ㅇ	3
ㅎㅐㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅐㅇ+ㅎㅏ	VV	0.989978	ㅎ	10
ㅎㅐㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅎㅐㅈ+ㅣ	VV	0.463158	ㅕ	15
ㅎㅐㅊ+ㅣ	VV	1	ㅕ	15
ㅎㅐㅊㅣㅇ+ㅜ	VV	1	ㅝ	2
ㅎㅑㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	3
ㅎㅑㅇ+ㅎㅏ	VV	0.999724	ㅎ	10
ㅎㅓㄱㅎㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅓㄱㅎㅓㄱㄷ+ㅐ	VV	1	ㅐ	5
ㅎㅓㄱㅣㅈ+ㅣ	VV	1	ㅕ	15
ㅎㅓㄴㄱㅓㄹㅊ+ㅏ	VA	1	ㅏ	8
ㅎㅓㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅎㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅓㄷㅜㅇㄷ+ㅐ	VV	1	ㅐ	5
ㅎㅓ+ㄹ	VV	0.993902	ㅇㅂㅅㄹㄴㄻ	9
ㅎㅓㄹㄱㅓ+ㅂ	VA	1	ㅇ	3
ㅎㅓㄹㄸㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅓㄹㄸㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅎㅓㄹㄸㅡ+ㄷ	VV	1	ㄹ	11
ㅎㅓㄹㄹ+ㅣ	VV	0.976744	ㅕ	15
ㅎㅓㄹㅂㅓ+ㅅ	VV	0.970588	ㅇ	6
ㅎㅓㄹ+ㅎㅏ	VA	1	ㅎ	10
ㅎㅓㅁ+ㅎㅏ	VA	1	ㅎ	10
ㅎㅓㅁㅜ+ㄹ	VV	0.586873	ㅇㅂㅅㄹㄴㄻ	9
ㅎㅓㅁㅜㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅓㅁㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅎㅓㅂㅓㄹㄴ+ㅏ	VA	0.888889	ㅏ	8
ㅎㅓㅅㄱㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅓㅅㄷㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅎㅓㅅㄷ+ㅚ	VA	1	ㅙ	4
ㅎㅓㅅㄷㅣㄷ+ㅣ	VV	1	ㅕ	15
ㅎㅓㅅㅅㅏ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅎㅓㅇㅋㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅎㅓㅇㅋㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅎㅓㅇㅜㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅓㅇㅜㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	5
ㅎㅓㅇㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅓ+ㅎㅏ	VA	0.888889	ㅎ	10
ㅎㅓ+ㅎㅏ	VV	0.111111	ㅎ	10
ㅎ+ㅔ	VV	0.405063	ㅔ	12
ㅎㅔㅁ+ㅐ	VV	1	ㅐ	5
ㅎㅔㅁㅐㅇ+ㅣ	VV	1	ㅕ	15
ㅎㅔㅁ+ㅔ	VV	1	ㅔ	12
ㅎㅔㅂㅓㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅔㅂㅓㄹㅇㅓㅈ+ㅣ	VV	0.9	ㅕ	15
ㅎㅔㅅㄱㅏㄹㄹ+ㅣ	VV	0.988764	ㅕ	15
ㅎㅔㅇㄱ+ㅜ	VV	1	ㅝ	2
ㅎㅔㅇㅏㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅔㅇㅓㄴ+ㅏ	VV	1	ㅏ	8
ㅎㅔㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅎㅔㅇㅓㅁㅊ+ㅣ	VV	1	ㅕ	15
ㅎㅔㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅎㅔㅈ+ㅣ	VV	0.8	ㅕ	15
ㅎㅔㅈㅣ+ㅂ	VV	1	ㅇ	3
ㅎㅔㅊ+ㅣ	VV	1	ㅕ	15
ㅎㅔㅍ+ㅡ	VA	1	ㅏㅓ	14
ㅎㅔㅎㅔㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅗㄱ+ㅎㅏ	VV	0.952381	ㅎ	10
ㅎㅗㄴㄴ+ㅏ	VV	1	ㅏ	8
ㅎㅗㄴㄴ+ㅐ	VV	1	ㅐ	5
ㅎㅗㄷ+ㅚ	VA	1	ㅙ	4
ㅎㅗㄹㄹ+ㅣ	VV	0.969466	ㅕ	15
ㅎㅗㄹㅉㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅗㄹㅉㅏㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅎㅗㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅗㅂㄸ+ㅡ	VV	1	ㅏㅓ	14
ㅎㅘㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅘㄴ+ㅎㅏ	VA	0.995423	ㅎ	10
ㅎㅘㄴ+ㅏ	VV	1	ㅏ	8
ㅎㅘㄴ+ㅐ	VV	1	ㅐ	5
ㅎㅘㄹㄱㅣㅊ+ㅏ	VA	1	ㅏ	8
ㅎㅘ+ㅎㅏ	VV	1	ㅎ	10
ㅎㅜㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅜㄷㅓ+ㅂ	VA	1	ㅇ	3
ㅎㅜㄷㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅜㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅜㄹㅉㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅜㄹㅉㅓㄱㅇ+ㅣ	VV	1	ㅕ	15
ㅎㅜㄹㅊ+ㅣ	VV	1	ㅕ	15
ㅎㅜㄹㅕㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	15
ㅎㅜㄹㅕㅊ+ㅣ	VV	1	ㅕ	15
ㅎㅜㄹ+ㅣ	VV	0.9	ㅕ	15
ㅎㅜㄾㅇㅓㄱ+ㅏ	VV	1	ㅏ	8
ㅎㅜㄾㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅜㅁㅊㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅜㅁㅊ+ㅣ	VV	1	ㅕ	15
ㅎㅜㅁㅣㅈ+ㅣ	VA	1	ㅕ	15
ㅎㅜㅂ+ㅣ	VV	0.978261	ㅕ	15
ㅎㅜㅈ+ㅣ	VA	0.583333	ㅕ	15
ㅎㅜ+ㅎㅏ	VA	1	ㅎ	10
ㅎㅝㄴ+ㅎㅏ	VA	1	ㅎ	10
ㅎㅞㅇ+ㅎㅏ	VA	1	ㅎ	10
ㅎㅟㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	15
ㅎㅟㄱㅏㅁㄱ+ㅣ	VV	1	ㅕ	15
ㅎㅟㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅟㄴㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅎㅟㄷㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅎㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅟㄷㅜㄹㄹㅓㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅟㄷㅜㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅟㄷㅜ+ㄹㅡ	VV	1	ㄹ	13
ㅎㅟㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	15
ㅎㅟㄷㅜㅇㄱㅡㄹㅔㅈ+ㅣ	VV	1	ㅕ	15
ㅎㅟㅁㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅟㅁㅗ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅎㅟㅁㅗㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅟㅁㅗㄹㅇㅏㅊ+ㅣ	VV	1	ㅕ	15
ㅎㅟㅂㅆ+ㅏ	VV	1	ㅏ	8
ㅎㅟㅂㅆㅏㅇ+ㅣ	VV	1	ㅕ	15
ㅎㅟㅂㅆㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅎㅟㅂㅆㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅟㅇㅓㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅎㅟㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅎㅟㅈㅓ+ㅅ	VV	1	ㅇ	6
ㅎㅟㅊㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅟㅊㅓㅇㅇ+ㅣ	VV	1	ㅕ	15
ㅎㅠㅇㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅠㅇ+ㅎㅏ	VA	1	ㅎ	10
ㅎㅡㄴㄷㅡ+ㄹ	VV	0.993001	ㅇㅂㅅㄹㄴㄻ	9
ㅎㅡㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅡㄴ+ㅎㅏ	VA	1	ㅎ	10
ㅎㅡㄴㅡㄲ+ㅣ	VV	1	ㅕ	15
ㅎㅡㄴㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅡㄷㅡㄹㅓㅈ+ㅣ	VA	0.942857	ㅕ	15
ㅎㅡㄹㄱㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅡㄹㄱ+ㅣ	VV	1	ㅕ	15
ㅎㅡㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅡㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	8
ㅎㅡㄹㄹㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅎㅡㄹㄹㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅡㄹㄹㅓㄴㅓㅁㅊ+ㅣ	VV	1	ㅕ	15
ㅎㅡㄹㄹㅓㄷㅡ+ㄹ	VV	1	ㅇㅂㅅㄹㄴㄻ	9
ㅎㅡㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	1
ㅎㅡㄹㄹㅕㄷㅡ+ㄷ	VV	1	ㄹ	11
ㅎㅡㄹㄹㅕㅂㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅡㄹㄹㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	5
ㅎㅡㄹ+ㄹㅡ	VV	1	ㄹ	13
ㅎㅡㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅡ+ㄹㅡ	VV	1	ㄹ	13
ㅎㅡㄹ+ㅣ	VA	0.685658	ㅕ	15
ㅎㅡㄹ+ㅣ	VV	0.314342	ㅕ	15
ㅎㅡㅁㅈㅏ+ㅂ	VV	1	ㅇ	3
ㅎㅡㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅡㅂㅓㄱㅈ+ㅣ	VA	1	ㅕ	15
ㅎㅡㅇㄱㅕ+ㅂ	VA	1	ㅇ	3
ㅎㅡㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅡㅇㅊㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅡㅇㅊㅓㅇㄷ+ㅐ	VV	1	ㅐ	5
ㅎㅡㅇ+ㅎㅏ	VV	1	ㅎ	10
ㅎㅡㅌㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅡㅌㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅡㅌㅃㅜㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅡㅌㅇㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅎㅡㅌㅌㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅡㅌㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅡㅌㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	15
ㅎㅡㅌㅡㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅢㄸㅓ+ㅂ	VA	1	ㅇ	3
ㅎㅢㅁㅏㅇㅊ+ㅏ	VA	1	ㅏ	8
ㅎㅢㅎㅢㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅣㅁㄱㅕ+ㅂ	VA	1	ㅇ	3
ㅎㅣㅁㄴ+ㅐ	VV	1	ㅐ	5
ㅎㅣㅁㄷㅡ+ㄹ	VA	0.999665	ㅇㅂㅅㄹㄴㄻ	9
ㅎㅣㅁㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	15
ㅎㅣㅁㅅ+ㅔ	VA	1	ㅔ	12
ㅎㅣㅁㅆ+ㅡ	VV	1	ㅏㅓ	14
ㅎㅣㅁㅇㅣ+ㅂ	VV	1	ㅇ	3
ㅎㅣㅁㅈ+ㅜ	VV	1	ㅝ	2
ㅎㅣㅁㅊ+ㅏ	VA	1	ㅏ	8
ㅎㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
ㅎㅣㅎㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	15
