ㄱ+ㅏ	VV	0.0977194	ㅏ	11
ㄱ+ㅏ	VX	0.0369146	ㅏ	11
ㄱㅏㄲㅏ+ㅂ	VA	0.998791	ㅇ	7
ㄱㅏㄲ+ㅜ	VV	1	ㅝ	6
ㄱㅏㄷㅎ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄷ+ㅜ	VV	1	ㅝ	6
ㄱㅏ+ㄹ	VV	0.990251	ㅂㅇㅅㄻㄴ	4
ㄱㅏㄹㅗㅊ+ㅐ	VV	1	ㅐ	3
ㄱㅏ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅏㄹㅡㅊ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄹ+ㅣ	VV	0.997199	ㅕ	2
ㄱㅏㅁㅊ+ㅜ	VV	1	ㅝ	6
ㄱㅏㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅂㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅃ+ㅡ	VA	1	ㅏㅓ	15
ㄱㅏㅇ+ㅎㅏ	VA	0.622378	ㅎ	12
ㄱㅏㅈ+ㅣ	VV	0.594489	ㅕ	2
ㄱㅏㅈ+ㅣ	VX	0.185409	ㅕ	2
ㄱㅓㄴㄴ+ㅓ	VV	0.898058	ㅓ	13
ㄱㅓㄴㄴㅓㄱ+ㅏ	VV	1	ㅏ	11
ㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	1	ㅕ	2
ㄱㅓ+ㄷ	VV	0.999672	ㄹ	5
ㄱㅓ+ㄹ	VV	0.910246	ㅂㅇㅅㄻㄴ	4
ㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄹ+ㅣ	VV	0.0127891	ㅕ	2
ㄱㅓㄹ+ㅣ	XSV	0.0312925	ㅕ	2
ㄱㅓㅊ+ㅣ	VV	0.999044	ㅕ	2
ㄱㅓㅊㅣ+ㄹ	VA	0.998466	ㅂㅇㅅㄻㄴ	4
ㄱㅔㅇㅡ+ㄹㅡ	VA	1	ㄹ	8
ㄱㅕㄴㄷ+ㅣ	VV	1	ㅕ	2
ㄱㅖㅅ+ㅣ	VV	0.512773	ㅕ	2
ㄱㅖㅅ+ㅣ	VX	0.43676	ㅕ	2
ㄱㅗ+ㄷ	VA	0.510288	ㄹ	5
ㄱㅗ+ㄹ	VV	0.0915565	ㅂㅇㅅㄻㄴ	4
ㄱㅗ+ㄹㅡ	VV	0.838384	ㄹ	8
ㄱㅗㅁㅏ+ㅂ	VA	0.99663	ㅇ	7
ㄱㅗ+ㅂ	VA	0.917778	ㅇ	7
ㄱㅗㅊ+ㅣ	VV	0.972549	ㅕ	2
ㄱㅗㅍ+ㅡ	VA	1	ㅏㅓ	15
ㄱㅘㄴㄷ+ㅜ	VV	0.972973	ㅝ	6
ㄱㅘㄴ+ㅎㅏ	VV	0.999372	ㅎ	12
ㄱㅙㄴ+ㅎㅏ	VA	1	ㅎ	12
ㄱㅚㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄱㅜ+ㄷ	VA	0.710256	ㄹ	5
ㄱㅜㄷㅅ+ㅔ	VA	1	ㅔ	14
ㄱㅜ+ㅂ	VV	0.855978	ㅇ	7
ㄱㅜㅂㅎ+ㅣ	VV	1	ㅕ	2
ㄱㅜ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅟㅇㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅟ+ㅎㅏ	VA	0.92	ㅎ	12
ㄱㅡㄹ+ㅓ	VV	0.846729	ㅓ	13
ㄱㅡ+ㄹㅡ	VA	0.851064	ㄹ	8
ㄱㅡㄹ+ㅣ	VV	0.832045	ㅕ	2
ㄱㅡㄹㅣ+ㅂ	VA	0.959402	ㅇ	7
ㄱㅡㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	6
ㄱㅡㅂ+ㅎㅏ	VA	1	ㅎ	12
ㄱㅡ+ㅅ	VV	0.992268	ㅇ	9
ㄱ+ㅣ	VV	0.00480904	ㅕ	2
ㄱㅣ+ㄷ	VV	1	ㄹ	5
ㄱㅣㄷㅏㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅣ+ㄹ	VA	0.327054	ㅂㅇㅅㄻㄴ	4
ㄱㅣ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅣㅁㅏㄱㅎ+ㅣ	VA	1	ㅕ	2
ㄱㅣㅃ+ㅡ	VA	1	ㅏㅓ	15
ㄱㅣㅇㅜㄹㅇ+ㅣ	VV	1	ㅕ	2
ㄲ+ㅏ	VV	0.551136	ㅏ	11
ㄲㅏ+ㄹ	VV	0.98908	ㅂㅇㅅㄻㄴ	4
ㄲㅏㅂㅜ+ㄹ	VV	1	ㅂㅇㅅㄻㄴ	4
ㄲ+ㅐ	VV	0.96118	ㅐ	3
ㄲㅐㄷㅏ+ㄷ	VV	0.999386	ㄹ	5
ㄲㅐㅇ+ㅜ	VV	1	ㅝ	6
ㄲㅓㅈ+ㅣ	VV	0.99061	ㅕ	2
ㄲ+ㅗ	VV	0.856287	ㅘ	1
ㄲㅗㅂㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	2
ㄲ+ㅜ	VV	0.995885	ㅝ	6
ㄲㅜㅁㄲ+ㅜ	VV	1	ㅝ	6
ㄲㅜㅁ+ㅣ	VV	0.998994	ㅕ	2
ㄲ+ㅡ	VV	0.992395	ㅏㅓ	15
ㄲㅡ+ㄹ	VV	0.994556	ㅂㅇㅅㄻㄴ	4
ㄲㅡㅌㄴ+ㅏ	VV	1	ㅏ	11
ㄲㅡㅌㄴ+ㅐ	VV	0.915493	ㅐ	3
ㄲ+ㅣ	VV	0.881546	ㅕ	2
ㄲㅣㅇ+ㅜ	VV	1	ㅝ	6
ㄲㅣㅊ+ㅣ	VV	1	ㅕ	2
ㄴ+ㅏ	VV	0.107978	ㅏ	11
ㄴ+ㅏ	VX	0.0417389	ㅏ	11
ㄴㅏㄱ+ㅏ	VV	0.594453	ㅏ	11
ㄴㅏㄱ+ㅏ	VX	0.404718	ㅏ	11
ㄴㅏㄴ+ㅜ	VV	0.999753	ㅝ	6
ㄴㅏ+ㄹ	VV	0.0730405	ㅂㅇㅅㄻㄴ	4
ㄴㅏㄹㄹ+ㅣ	VV	0.998739	ㅕ	2
ㄴㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅏ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅏㅃ+ㅡ	VA	0.999525	ㅏㅓ	15
ㄴㅏㅅ+ㅓ	VV	1	ㅓ	13
ㄴㅏㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄴㅏㅇ+ㅗ	VV	0.997603	ㅘ	1
ㄴㅏㅇ+ㅗ	VX	0.00234243	ㅘ	1
ㄴㅏㅊㅅㅓ+ㄹ	VA	0.995614	ㅂㅇㅅㄻㄴ	4
ㄴㅏㅌㅏㄴ+ㅏ	VV	1	ㅏ	11
ㄴ+ㅐ	VV	0.228615	ㅐ	3
ㄴ+ㅐ	VX	0.230654	ㅐ	3
ㄴㅐㄱ+ㅏ	VV	1	ㅏ	11
ㄴㅐㄹㅕㄱ+ㅏ	VV	1	ㅏ	11
ㄴㅐㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅐㄹ+ㅣ	VV	0.997642	ㅕ	2
ㄴㅐㅂㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	2
ㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.999215	ㅏ	11
ㄴㅓㅁㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅓㅁㅊ+ㅣ	VV	1	ㅕ	2
ㄴㅗ+ㄹ	VV	0.978868	ㅂㅇㅅㄻㄴ	4
ㄴㅗㄹㄹ+ㅏ	VV	0.999582	ㅏ	11
ㄴㅗㄹㄹㅏ+ㅂ	VA	1	ㅇ	7
ㄴㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅗㅍㅇ+ㅣ	VV	0.729835	ㅕ	2
ㄴㅗㅎㅇ+ㅣ	VV	1	ㅕ	2
ㄴ+ㅜ	VV	0.267442	ㅝ	6
ㄴㅜㄴㄸ+ㅡ	VV	1	ㅏㅓ	15
ㄴㅜ+ㄹㅡ	VV	0.992605	ㄹ	8
ㄴㅜ+ㅂ	VV	1	ㅇ	7
ㄴㅡㄲ+ㅣ	VV	0.993884	ㅕ	2
ㄴㅡ+ㄹ	VV	0.972656	ㅂㅇㅅㄻㄴ	4
ㄴㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅡㄹ+ㅣ	VA	1	ㅕ	2
ㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄴㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅏㄴ+ㅣ	VV	0.833593	ㅕ	2
ㄷㅏ+ㄷ	VV	0.997315	ㄹ	5
ㄷㅏㄷㅎ+ㅣ	VV	1	ㅕ	2
ㄷㅏ+ㄹ	VA	0.0403074	ㅂㅇㅅㄻㄴ	4
ㄷㅏ+ㄹ	VV	0.216616	ㅂㅇㅅㄻㄴ	4
ㄷㅏ+ㄹ	VX	0.279397	ㅂㅇㅅㄻㄴ	4
ㄷㅏㄹㄹㅏㅈ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄹㄹ+ㅣ	VV	0.844932	ㅕ	2
ㄷㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	11
ㄷㅏ+ㄹㅡ	VA	0.999724	ㄹ	8
ㄷㅏㅁㄱ+ㅡ	VV	1	ㅏㅓ	15
ㄷㅏㅁㅜ+ㄹ	VV	0.995736	ㅂㅇㅅㄻㄴ	4
ㄷㅏ+ㅂ	XSA	0.701367	ㅇ	7
ㄷㅏㅇㄱ+ㅣ	VV	0.916996	ㅕ	2
ㄷㅏㅇ+ㅎㅏ	VV	0.611084	ㅎ	12
ㄷㅏㅇ+ㅎㅏ	XSV	0.372314	ㅎ	12
ㄷㅏㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅏㅌ+ㅜ	VV	0.997904	ㅝ	6
ㄷ+ㅐ	VV	0.119185	ㅐ	3
ㄷ+ㅐ	VX	0.140825	ㅐ	3
ㄷ+ㅐ	XSV	0.000529416	ㅐ	3
ㄷㅐㅇㄱ+ㅣ	VV	0.603261	ㅕ	2
ㄷㅐ+ㅎㅏ	VV	0.999537	ㅎ	12
ㄷㅓㄴㅈ+ㅣ	VV	0.790004	ㅕ	2
ㄷㅓㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅓㅂㅜ+ㄹ	VV	1	ㅂㅇㅅㄻㄴ	4
ㄷㅓㅍㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅗ+ㄷ	VV	0.995349	ㄹ	5
ㄷㅗㄷㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅗㄷㅎ+ㅣ	VV	1	ㅕ	2
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VV	0.590909	ㅕ	2
ㄷㅗ+ㄹ	VV	0.578171	ㅂㅇㅅㄻㄴ	4
ㄷㅗㄹㄹ+ㅣ	VV	0.971659	ㅕ	2
ㄷㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	13
ㄷㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅗㅁㅏㅇㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅗㅁㅏㅇㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅗ+ㅂ	VV	0.999264	ㅇ	7
ㄷㅗㅇㅘㅈ+ㅜ	VV	1	ㅝ	6
ㄷ+ㅚ	VV	0.432654	ㅙ	10
ㄷ+ㅚ	VX	0.0162531	ㅙ	10
ㄷ+ㅚ	XSA	0.00571972	ㅙ	10
ㄷ+ㅚ	XSV	0.5402	ㅙ	10
ㄷ+ㅜ	VV	0.37566	ㅝ	6
ㄷ+ㅜ	VX	0.26761	ㅝ	6
ㄷㅜㄲㅓ+ㅂ	VA	0.977778	ㅇ	7
ㄷㅜㅇㄱㅡ+ㄹ	VA	0.989362	ㅂㅇㅅㄻㄴ	4
ㄷㅟㅈ+ㅣ	VV	0.998471	ㅕ	2
ㄷㅡ+ㄷ	VV	0.999818	ㄹ	5
ㄷㅡ+ㄹ	VV	0.0993785	ㅂㅇㅅㄻㄴ	4
ㄷㅡ+ㄹ	VX	0.00841804	ㅂㅇㅅㄻㄴ	4
ㄷㅡㄹㄹ+ㅣ	VV	0.998946	ㅕ	2
ㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.999769	ㅏ	11
ㄷㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇ+ㅣ	VV	0.948204	ㅕ	2
ㄷㅡㄹㅓㄴ+ㅏ	VV	1	ㅏ	11
ㄷㅡㄹㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅡㄹ+ㅣ	VV	0.617932	ㅕ	2
ㄷㅡㄹ+ㅣ	VX	0.380952	ㅕ	2
ㄷㅡㅁㅜ+ㄹ	VA	0.991206	ㅂㅇㅅㄻㄴ	4
ㄷㅣ+ㄷ	VV	1	ㄹ	5
ㄷㅣㄷ+ㅣ	VV	0.992308	ㅕ	2
ㄷㅣㄹ+ㅣ	VV	0.777778	ㅕ	2
ㄸ+ㅏ	VV	0.994801	ㅏ	11
ㄸㅏㄹㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅏ+ㄹㅡ	VV	0.999937	ㄹ	8
ㄸ+ㅐ	VV	0.0043735	ㅐ	3
ㄸㅐㄹ+ㅣ	VV	0.999013	ㅕ	2
ㄸㅓㄴ+ㅏ	VV	1	ㅏ	11
ㄸㅓㄷㅡ+ㄹ	VV	1	ㅂㅇㅅㄻㄴ	4
ㄸㅓ+ㄹ	VV	0.997091	ㅂㅇㅅㄻㄴ	4
ㄸㅓㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄸ+ㅔ	VV	0.715915	ㅔ	14
ㄸㅜㅀㄹ+ㅣ	VV	1	ㅕ	2
ㄸ+ㅡ	VV	0.998881	ㅏㅓ	15
ㄸㅡㄱㅓ+ㅂ	VA	1	ㅇ	7
ㄸㅡ+ㄷ	VV	1	ㄹ	5
ㄸㅡㄷㄱ+ㅣ	VV	0.983607	ㅕ	2
ㄸ+ㅣ	VV	0.864394	ㅕ	2
ㄹㅗ+ㅂ	XSA	1	ㅇ	7
ㅁㅏㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅁㅏㄴㄴ+ㅏ	VV	0.99766	ㅏ	11
ㅁㅏㄴㄷㅡ+ㄹ	VV	0.985215	ㅂㅇㅅㄻㄴ	4
ㅁㅏㄴ+ㅎㅏ	XSA	0.45977	ㅎ	12
ㅁㅏ+ㄹ	VV	0.0307793	ㅂㅇㅅㄻㄴ	4
ㅁㅏ+ㄹ	VX	0.127159	ㅂㅇㅅㄻㄴ	4
ㅁㅏㄹㄹ+ㅣ	VV	0.990897	ㅕ	2
ㅁㅏㄹㅕ+ㅂ	VA	0.978261	ㅇ	7
ㅁㅏ+ㄹㅡ	VV	0.991045	ㄹ	8
ㅁㅏㅅ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅇ+ㅎㅏ	VV	0.997783	ㅎ	12
ㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	6
ㅁ+ㅐ	VV	0.472581	ㅐ	3
ㅁㅐㄱ+ㅣ	VV	0.966387	ㅕ	2
ㅁㅐㅈㅎ+ㅣ	VV	1	ㅕ	2
ㅁㅓㄱㅇ+ㅣ	VV	0.633103	ㅕ	2
ㅁㅓㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅁㅓㄴㅏㅁㅓ+ㄹ	VA	1	ㅂㅇㅅㄻㄴ	4
ㅁㅓ+ㄹ	VA	0.985524	ㅂㅇㅅㄻㄴ	4
ㅁㅓ+ㄹ	VV	0.0140952	ㅂㅇㅅㄻㄴ	4
ㅁㅓㅁㅊ+ㅜ	VV	1	ㅝ	6
ㅁㅓㅅㅈ+ㅣ	VA	0.994845	ㅕ	2
ㅁㅗㄴ+ㅏ	VA	0.916667	ㅏ	11
ㅁㅗ+ㄹㅡ	VV	0.99982	ㄹ	8
ㅁㅗㅅㄴ+ㅏ	VA	0.995238	ㅏ	11
ㅁㅗㅅㅅㅐㅇㄱ+ㅣ	VA	0.964286	ㅕ	2
ㅁㅗㅅ+ㅎㅏ	VX	0.983257	ㅎ	12
ㅁㅗㅅ+ㅣ	VV	0.949209	ㅕ	2
ㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	15
ㅁㅗㅇ+ㅣ	VV	0.985313	ㅕ	2
ㅁㅜㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅜㄴㄷㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅜㄴㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅜ+ㄷ	VV	0.999587	ㄹ	5
ㅁㅜ+ㄹ	VV	0.173317	ㅂㅇㅅㄻㄴ	4
ㅁㅜㄹㄹ+ㅣ	VV	0.488863	ㅕ	2
ㅁㅜㄹㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅜㅅㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅣ+ㄷ	VV	0.999506	ㄹ	5
ㅁㅣ+ㄹ	VV	0.842012	ㅂㅇㅅㄻㄴ	4
ㅁㅣ+ㅂ	VA	1	ㅇ	7
ㅁㅣㅊ+ㅣ	VV	0.99965	ㅕ	2
ㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄲ+ㅜ	VV	1	ㅝ	6
ㅂㅏㄴㄱㅏ+ㅂ	VA	0.998573	ㅇ	7
ㅂㅏ+ㄷ	VV	0.999604	ㄹ	5
ㅂㅏㄹ+ㅏ	VV	0.998636	ㅏ	11
ㅂㅏㄹㅏㅁㄴ+ㅏ	VV	1	ㅏ	11
ㅂㅏ+ㄹㅡ	VA	0.537703	ㄹ	8
ㅂㅏ+ㄹㅡ	VV	0.460888	ㄹ	8
ㅂㅏㄺㅎ+ㅣ	VV	1	ㅕ	2
ㅂㅏㅃ+ㅡ	VA	0.997035	ㅏㅓ	15
ㅂㅏㅊ+ㅣ	VV	0.993207	ㅕ	2
ㅂㅐㄱㅗㅍ+ㅡ	VA	0.995413	ㅏㅓ	15
ㅂㅐㅇ+ㅜ	VV	0.813184	ㅝ	6
ㅂㅓ+ㄹ	VV	0.553233	ㅂㅇㅅㄻㄴ	4
ㅂㅓㄹㄱㅓㅂㅓ+ㅅ	VV	1	ㅇ	9
ㅂㅓㄹ+ㅣ	VV	0.18432	ㅕ	2
ㅂㅓㄹ+ㅣ	VX	0.81568	ㅕ	2
ㅂㅓ+ㅅ	VV	0.870509	ㅇ	9
ㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	2
ㅂㅓㅌ+ㅣ	VV	1	ㅕ	2
ㅂ+ㅔ	VV	0.827094	ㅔ	14
ㅂ+ㅔ	VX	0.0124777	ㅔ	14
ㅂㅕㄴ+ㅎㅏ	VV	0.999566	ㅎ	12
ㅂㅕㄹㄷㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅂㅕㅇㄷㅡ+ㄹ	VV	1	ㅂㅇㅅㄻㄴ	4
ㅂ+ㅗ	VV	0.597917	ㅘ	1
ㅂ+ㅗ	VX	0.399769	ㅘ	1
ㅂㅗㄴ+ㅐ	VV	0.999797	ㅐ	3
ㅂㅗㅇㅏㅈ+ㅜ	VV	1	ㅝ	6
ㅂㅗㅇ+ㅣ	VV	0.996413	ㅕ	2
ㅂ+ㅚ	VV	1	ㅙ	10
ㅂㅚ+ㅂ	VV	1	ㅇ	7
ㅂ+ㅜ	VX	0.00914734	ㅝ	6
ㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.998512	ㅇ	7
ㅂㅜㄷㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅂㅜ+ㄹ	VV	0.140473	ㅂㅇㅅㄻㄴ	4
ㅂㅜ+ㄹ	VX	0.00457195	ㅂㅇㅅㄻㄴ	4
ㅂㅜㄹㄹ+ㅣ	VV	0.807527	ㅕ	2
ㅂㅜㄹㅌ+ㅏ	VV	0.958115	ㅏ	11
ㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅜ+ㄹㅡ	VA	0.00818306	ㄹ	8
ㅂㅜ+ㄹㅡ	VV	0.991665	ㄹ	8
ㅂㅜㄹ+ㅣ	VV	0.944138	ㅕ	2
ㅂㅜㄹ+ㅣ	VX	0.00786782	ㅕ	2
ㅂㅜ+ㅅ	VV	0.779512	ㅇ	9
ㅂㅜㅅ+ㅜ	VV	0.612371	ㅝ	6
ㅂㅜㅊ+ㅣ	VV	0.997033	ㅕ	2
ㅂㅜㅌㅇ+ㅣ	VV	0.999607	ㅕ	2
ㅂ+ㅣ	VV	0.185829	ㅕ	2
ㅂ+ㅣ	VX	0.000921902	ㅕ	2
ㅂㅣ+ㄹ	VV	0.97474	ㅂㅇㅅㄻㄴ	4
ㅂㅣㄹㄹ+ㅣ	VV	0.988146	ㅕ	2
ㅂㅣㅆ+ㅏ	VA	1	ㅏ	11
ㅂㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅂㅣㅊㄴ+ㅏ	VV	1	ㅏ	11
ㅂㅣㅊ+ㅜ	VV	1	ㅝ	6
ㅂㅣㅋ+ㅣ	VV	0.981818	ㅕ	2
ㅃㅏ+ㄹ	VV	0.992714	ㅂㅇㅅㄻㄴ	4
ㅃㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅃㅏㅈ+ㅣ	VV	0.973305	ㅕ	2
ㅃㅏㅈ+ㅣ	VX	0.026695	ㅕ	2
ㅃ+ㅐ	VV	1	ㅐ	3
ㅃㅐㅇㅏ+ㅅ	VV	1	ㅇ	9
ㅃㅐㅇㅏㅅㄱ+ㅣ	VV	1	ㅕ	2
ㅃㅓㄴ+ㅎㅏ	VA	0.794444	ㅎ	12
ㅃㅓ+ㄷ	VV	1	ㄹ	5
ㅃㅗ+ㅂ	VV	1	ㅇ	7
ㅃㅗㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅃ+ㅜ	VX	0.916667	ㅝ	6
ㅃㅜㄹ+ㅣ	VV	0.46441	ㅕ	2
ㅃㅜㄹ+ㅣ	VX	0.00398208	ㅕ	2
ㅅ+ㅏ	VV	0.678332	ㅏ	11
ㅅㅏ+ㄹ	VV	0.865199	ㅂㅇㅅㄻㄴ	4
ㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅅㅏㄹㅍ+ㅣ	VV	0.999083	ㅕ	2
ㅅㅏㄹㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅅㅏㅁㅋ+ㅣ	VV	1	ㅕ	2
ㅅ+ㅐ	VV	0.215514	ㅐ	3
ㅅㅐㄹㅗ+ㅂ	VA	0.999866	ㅇ	7
ㅅㅐㅇㄱ+ㅣ	VV	0.96813	ㅕ	2
ㅅ+ㅓ	VV	0.361601	ㅓ	13
ㅅㅓㄲㅇ+ㅣ	VV	1	ㅕ	2
ㅅㅓㄷㅜ+ㄹㅡ	VV	0.998728	ㄹ	8
ㅅㅓㄹ+ㅣ	VV	0.224404	ㅕ	2
ㅅㅓㅇㄴ+ㅏ	VV	1	ㅏ	11
ㅅ+ㅔ	VA	0.0929766	ㅔ	14
ㅅㅔㅇ+ㅜ	VV	0.999426	ㅝ	6
ㅅㅗㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅅㅜㄱㅇ+ㅣ	VV	0.99183	ㅕ	2
ㅅㅜㅁㄱ+ㅣ	VV	1	ㅕ	2
ㅅㅜㅁㅈ+ㅣ	VV	1	ㅕ	2
ㅅㅟ+ㅂ	VA	1	ㅇ	7
ㅅㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	15
ㅅㅡㄹㅓ+ㅂ	VA	0.000562493	ㅇ	7
ㅅㅡㄹㅓ+ㅂ	XSA	0.999438	ㅇ	7
ㅅ+ㅣ	VA	0.0021365	ㅕ	2
ㅅㅣㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㄹㅓ+ㅂ	XSA	0.298246	ㅇ	7
ㅅㅣㅇㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㅈㅣㅂㄱ+ㅏ	VV	1	ㅏ	11
ㅅㅣㅋ+ㅣ	VV	0.134651	ㅕ	2
ㅅㅣㅋ+ㅣ	XSV	0.865068	ㅕ	2
ㅆ+ㅏ	VA	0.447644	ㅏ	11
ㅆ+ㅏ	VV	0.544503	ㅏ	11
ㅆ+ㅏ	VX	0.0065445	ㅏ	11
ㅆㅏㅇ+ㅜ	VV	1	ㅝ	6
ㅆㅏㅎㅇ+ㅣ	VV	1	ㅕ	2
ㅆ+ㅐ	VV	0.884615	ㅐ	3
ㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅆㅓ+ㄹ	VV	0.975676	ㅂㅇㅅㄻㄴ	4
ㅆ+ㅗ	VV	0.99711	ㅘ	1
ㅆㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅆ+ㅡ	VA	0.0083671	ㅏㅓ	15
ㅆ+ㅡ	VV	0.99137	ㅏㅓ	15
ㅆㅡ+ㄹ	VV	1	ㅂㅇㅅㄻㄴ	4
ㅆㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅆㅡㅇ+ㅣ	VV	0.999466	ㅕ	2
ㅆㅢㅇ+ㅜ	VV	1	ㅝ	6
ㅆㅣ+ㅂ	VV	0.989879	ㅇ	7
ㅆㅣ+ㅅ	VV	1	ㅇ	9
ㅇㅏㄲㅏ+ㅂ	VA	0.997403	ㅇ	7
ㅇㅏㄲ+ㅣ	VV	1	ㅕ	2
ㅇㅏㄴㅌㅏㄲㅏ+ㅂ	VA	0.998544	ㅇ	7
ㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	2
ㅇㅏ+ㄹ	VV	0.968378	ㅂㅇㅅㄻㄴ	4
ㅇㅏㄹㄹ+ㅣ	VV	0.997326	ㅕ	2
ㅇㅏㄹㅇㅏㄷㅡ+ㄷ	VV	1	ㄹ	5
ㅇㅏㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅏㄹㅡㅁㄷㅏ+ㅂ	VA	1	ㅇ	7
ㅇㅏㅅㅟ+ㅂ	VA	0.994585	ㅇ	7
ㅇㅏㅍㅅ+ㅓ	VV	0.951173	ㅓ	13
ㅇㅏㅍ+ㅡ	VA	0.999551	ㅏㅓ	15
ㅇㅑㄱ+ㅎㅏ	VA	0.999101	ㅎ	12
ㅇㅑ+ㅎㅏ	VA	1	ㅎ	12
ㅇㅓ+ㄷ	VV	0.996324	ㄹ	5
ㅇㅓㄷㅜ+ㅂ	VA	0.998445	ㅇ	7
ㅇㅓㄸㅓㄱ+ㅎㅏ	VV	1	ㅎ	12
ㅇㅓ+ㄹ	VV	0.778022	ㅂㅇㅅㄻㄴ	4
ㅇㅓㄹㅕ+ㅂ	VA	0.999549	ㅇ	7
ㅇㅓㄹ+ㅣ	VA	0.917225	ㅕ	2
ㅇㅓㄹ+ㅣ	VV	0.0812538	ㅕ	2
ㅇㅓㅁㅊㅓㅇㄴ+ㅏ	VA	0.997413	ㅏ	11
ㅇㅓ+ㅂ	VV	0.678917	ㅇ	7
ㅇㅓㅄㅇ+ㅐ	VV	1	ㅐ	3
ㅇㅓㅇㅜㄹㄹ+ㅣ	VV	0.999244	ㅕ	2
ㅇㅓㅈㅣ+ㄹ	VA	0.965116	ㅂㅇㅅㄻㄴ	4
ㅇㅓㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅓㅉ+ㅓ	VV	1	ㅓ	13
ㅇㅕ+ㄹ	VV	0.765898	ㅂㅇㅅㄻㄴ	4
ㅇㅕㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅖㅃ+ㅡ	VA	1	ㅏㅓ	15
ㅇ+ㅗ	VV	0.501707	ㅘ	1
ㅇ+ㅗ	VX	0.356418	ㅘ	1
ㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.999598	ㅏ	11
ㅇㅗㄹㄹㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅇㅗㄹㄹ+ㅣ	VV	0.999402	ㅕ	2
ㅇㅗㄹㅂㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅗㄻㄱ+ㅣ	VV	0.999621	ㅕ	2
ㅇㅚㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅇㅚㅇ+ㅜ	VV	0.997567	ㅝ	6
ㅇㅜ+ㄹ	VV	0.989134	ㅂㅇㅅㄻㄴ	4
ㅇㅜㄹㄹ+ㅣ	VV	0.998394	ㅕ	2
ㅇㅜㅁㅈㅣㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅇㅜ+ㅅ	VV	0.99824	ㅇ	9
ㅇㅜㅅㄱ+ㅣ	VV	0.993534	ㅕ	2
ㅇㅜㅅㅡ+ㅂ	VA	0.997963	ㅇ	7
ㅇㅝㄴ+ㅎㅏ	VV	1	ㅎ	12
ㅇㅟ+ㅎㅏ	VV	0.99985	ㅎ	12
ㅇ+ㅣ	VV	0.000205596	ㅕ	2
ㅇㅣㄱ+ㅣ	VV	0.820431	ㅕ	2
ㅇㅣㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㅇㅣㄹ+ㅓ	VV	0.206575	ㅓ	13
ㅇㅣㄹㅓ+ㅎㅏ	VA	0.999423	ㅎ	12
ㅇㅣ+ㄹㅡ	VA	0.0993415	ㄹ	8
ㅇㅣㅀㅇㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅣ+ㅂ	VV	0.500908	ㅇ	7
ㅇㅣㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅇㅣㅃ+ㅡ	VA	0.996587	ㅏㅓ	15
ㅇㅣ+ㅅ	VV	0.989932	ㅇ	9
ㅇㅣㅈㅎ+ㅣ	VV	1	ㅕ	2
ㅈ+ㅏ	VV	0.115798	ㅏ	11
ㅈㅏㄹㄴ+ㅏ	VA	1	ㅏ	11
ㅈㅏㄹㅅㅏ+ㄹ	VV	1	ㅂㅇㅅㄻㄴ	4
ㅈㅏ+ㄹㅡ	VV	0.998932	ㄹ	8
ㅈㅏㅁㄱ+ㅡ	VV	1	ㅏㅓ	15
ㅈㅏㅁㅈ+ㅏ	VV	1	ㅏ	11
ㅈㅏ+ㅂ	VV	0.99753	ㅇ	7
ㅈㅏㅂㅅ+ㅜ	VV	0.934959	ㅝ	6
ㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅈㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅈ+ㅐ	VV	0.0715188	ㅐ	3
ㅈㅓ+ㄹ	VV	0.108826	ㅂㅇㅅㄻㄴ	4
ㅈㅓㄹ+ㅓ	VV	0.977941	ㅓ	13
ㅈㅓㄹ+ㅣ	VV	0.181395	ㅕ	2
ㅈㅓㅁㅜ+ㄹ	VV	1	ㅂㅇㅅㄻㄴ	4
ㅈㅓ+ㅂ	VV	0.967059	ㅇ	7
ㅈㅓ+ㅅ	VV	0.965739	ㅇ	9
ㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	2
ㅈㅔㄲ+ㅣ	VV	0.833333	ㅕ	2
ㅈㅔㄲ+ㅣ	VX	0.166667	ㅕ	2
ㅈㅔㅊ+ㅣ	VV	0.995816	ㅕ	2
ㅈㅗㄹㄹ+ㅣ	VV	0.968992	ㅕ	2
ㅈㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅗ+ㅂ	VA	0.998203	ㅇ	7
ㅈㅗㅎㅇㅏ+ㅎㅏ	VV	0.999163	ㅎ	12
ㅈ+ㅜ	VV	0.218409	ㅝ	6
ㅈ+ㅜ	VX	0.715309	ㅝ	6
ㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅈㅜㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅈㅜ+ㅂ	VV	1	ㅇ	7
ㅈㅜㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅈㅡㄹㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅈㅡㄹㄱ+ㅣ	VV	1	ㅕ	2
ㅈ+ㅣ	VV	0.0148087	ㅕ	2
ㅈ+ㅣ	VX	0.265717	ㅕ	2
ㅈ+ㅣ	XSV	0.000108186	ㅕ	2
ㅈㅣㄴㅈㅓㅇ+ㅎㅏ	VA	1	ㅎ	12
ㅈㅣㄴ+ㅎㅏ	VA	0.986486	ㅎ	12
ㅈㅣㄴ+ㅏ	VV	0.997409	ㅏ	11
ㅈㅣㄴㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅈㅣㄴㅏㅊ+ㅣ	VA	0.76305	ㅕ	2
ㅈㅣㄴ+ㅐ	VV	0.999563	ㅐ	3
ㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅣㄻㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅈㅣ+ㅅ	VV	0.824725	ㅇ	9
ㅈㅣㅇ+ㅜ	VV	0.971613	ㅝ	6
ㅈㅣㅊ+ㅣ	VV	0.993766	ㅕ	2
ㅈㅣㅋ+ㅣ	VV	1	ㅕ	2
ㅉ+ㅏ	VA	0.0958286	ㅏ	11
ㅉ+ㅏ	VV	0.888388	ㅏ	11
ㅉㅗㄱ+ㅐ	VV	1	ㅐ	3
ㅉ+ㅣ	VV	0.968127	ㅕ	2
ㅉㅣㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅊ+ㅏ	VA	0.0405883	ㅏ	11
ㅊ+ㅏ	VV	0.255615	ㅏ	11
ㅊㅏㄱ+ㅎㅏ	VA	0.998605	ㅎ	12
ㅊㅏㄱㅏ+ㅂ	VA	1	ㅇ	7
ㅊㅏㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅏㅁㄷ+ㅚ	VA	1	ㅙ	10
ㅊㅏㅇ+ㅣ	VV	0.0140661	ㅕ	2
ㅊ+ㅐ	VV	0.195742	ㅐ	3
ㅊㅐㅇㄱ+ㅣ	VV	1	ㅕ	2
ㅊㅐㅇ+ㅜ	VV	1	ㅝ	6
ㅊ+ㅜ	VV	0.886544	ㅝ	6
ㅊㅜㅁㅊ+ㅜ	VV	1	ㅝ	6
ㅊㅜ+ㅂ	VA	1	ㅇ	7
ㅊㅟ+ㅎㅏ	VV	0.987698	ㅎ	12
ㅊ+ㅣ	VV	0.869218	ㅕ	2
ㅊㅣㄴ+ㅎㅏ	VA	0.995575	ㅎ	12
ㅊㅣㅇ+ㅜ	VV	0.792271	ㅝ	6
ㅊㅣㅇ+ㅜ	VX	0.201288	ㅝ	6
ㅋ+ㅏ	VV	0.570312	ㅏ	11
ㅋ+ㅏ	VX	0.0703125	ㅏ	11
ㅋ+ㅡ	VA	0.982765	ㅏㅓ	15
ㅋ+ㅣ	VV	0.0635193	ㅕ	2
ㅋㅣㅇ+ㅜ	VV	0.998604	ㅝ	6
ㅌ+ㅏ	VV	0.94339	ㅏ	11
ㅌㅏㄱㅗㄴ+ㅏ	VV	1	ㅏ	11
ㅌㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㅌㅐㅇ+ㅜ	VV	0.986577	ㅝ	6
ㅌㅓㅈ+ㅣ	VV	0.978738	ㅕ	2
ㅌㅓㅈ+ㅣ	VX	0.021262	ㅕ	2
ㅌㅟㄱ+ㅣ	VV	0.940541	ㅕ	2
ㅌ+ㅡ	VV	0.996914	ㅏㅓ	15
ㅌㅡ+ㄹ	VV	0.43488	ㅂㅇㅅㄻㄴ	4
ㅌㅡㄹㄹ+ㅣ	VV	0.830357	ㅕ	2
ㅌㅢㅇ+ㅜ	VV	1	ㅝ	6
ㅍ+ㅏ	VV	0.433288	ㅏ	11
ㅍㅏ+ㄹ	VV	0.601878	ㅂㅇㅅㄻㄴ	4
ㅍㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅍ+ㅐ	VV	0.309896	ㅐ	3
ㅍㅓㅈ+ㅣ	VV	0.990132	ㅕ	2
ㅍㅕㄴ+ㅎㅏ	VA	0.999025	ㅎ	12
ㅍㅜ+ㄹ	VV	0.76563	ㅂㅇㅅㄻㄴ	4
ㅍㅜ+ㄹㅡ	VA	1	ㄹ	8
ㅍ+ㅡ	VX	0.94	ㅏㅓ	15
ㅍ+ㅣ	VV	0.398819	ㅕ	2
ㅍㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅍㅣ+ㅎㅏ	VV	0.982767	ㅎ	12
ㅎㅐㄴ+ㅐ	VV	0.980392	ㅐ	3
ㅎㅐㅂ+ㅗ	VV	1	ㅘ	1
ㅎ+ㅓ	VV	0.444299	ㅓ	13
ㅎ+ㅓ	VX	0.0517693	ㅓ	13
ㅎ+ㅓ	XSA	0.16055	ㅓ	13
ㅎ+ㅓ	XSV	0.132372	ㅓ	13
ㅎㅓㅁ+ㅎㅏ	VA	1	ㅎ	12
ㅎㅔㅁ+ㅐ	VV	1	ㅐ	3
ㅎㅔㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅎㅘㄴ+ㅎㅏ	VA	0.995423	ㅎ	12
ㅎㅘㄴ+ㅏ	VV	1	ㅏ	11
ㅎㅜㅁㅊ+ㅣ	VV	1	ㅕ	2
ㅎㅡㄴㄷㅡ+ㄹ	VV	0.993001	ㅂㅇㅅㄻㄴ	4
ㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡ+ㄹㅡ	VV	1	ㄹ	8
ㅎㅣㅁㄷㅡ+ㄹ	VA	0.999665	ㅂㅇㅅㄻㄴ	4
