ㄱ+ㅏ	VV	0.0977194	ㅏ	11
ㄱ+ㅏ	VX	0.0369146	ㅏ	11
ㄱㅏㄲㅏ+ㅂ	VA	0.998791	ㅇ	7
ㄱㅏㄲ+ㅜ	VV	1	ㅝ	9
ㄱㅏㄷㅎ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄷ+ㅜ	VV	1	ㅝ	9
ㄱㅏ+ㄹ	VV	0.990251	ㄴㄻㅅㅂㅇ	10
ㄱㅏㄹㅗㅊ+ㅐ	VV	1	ㅐ	6
ㄱㅏ+ㄹㅡ	VV	1	ㄹ	5
ㄱㅏㄹㅡㅊ+ㅣ	VV	1	ㅕ	12
ㄱㅏㄹ+ㅣ	VV	0.997199	ㅕ	12
ㄱㅏㅁㅊ+ㅜ	VV	1	ㅝ	9
ㄱㅏㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅂㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅃ+ㅡ	VA	1	ㅏㅓ	2
ㄱㅏㅇㅎ+ㅏ	VA	0.622378	ㅏ	11
ㄱㅏㅈ+ㅣ	VV	0.594489	ㅕ	12
ㄱㅏㅈ+ㅣ	VX	0.185409	ㅕ	12
ㄱㅓㄴㄴ+ㅓ	VV	0.898058	ㅓ	1
ㄱㅓㄴㄴㅓㄱ+ㅏ	VV	1	ㅏ	11
ㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	1	ㅕ	12
ㄱㅓ+ㄷ	VV	0.999672	ㄹ	3
ㄱㅓ+ㄹ	VV	0.910246	ㄴㄻㅅㅂㅇ	10
ㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅓㄹ+ㅣ	VV	0.0127891	ㅕ	12
ㄱㅓㄹ+ㅣ	XSV	0.0312925	ㅕ	12
ㄱㅓㅊ+ㅣ	VV	0.999044	ㅕ	12
ㄱㅓㅊㅣ+ㄹ	VA	0.998466	ㄴㄻㅅㅂㅇ	10
ㄱㅔㅇㅡ+ㄹㅡ	VA	1	ㄹ	5
ㄱㅕㄴㄷ+ㅣ	VV	1	ㅕ	12
ㄱㅖㅅ+ㅣ	VV	0.512773	ㅕ	12
ㄱㅖㅅ+ㅣ	VX	0.43676	ㅕ	12
ㄱㅗ+ㄷ	VA	0.510288	ㄹ	3
ㄱㅗ+ㄹ	VV	0.0915565	ㄴㄻㅅㅂㅇ	10
ㄱㅗ+ㄹㅡ	VV	0.838384	ㄹ	5
ㄱㅗㅁㅏ+ㅂ	VA	0.99663	ㅇ	7
ㄱㅗ+ㅂ	VA	0.917778	ㅇ	7
ㄱㅗㅊ+ㅣ	VV	0.972549	ㅕ	12
ㄱㅗㅍ+ㅡ	VA	1	ㅏㅓ	2
ㄱㅘㄴㄷ+ㅜ	VV	0.972973	ㅝ	9
ㄱㅘㄴㅎ+ㅏ	VV	0.999372	ㅏ	11
ㄱㅙㄴㅎ+ㅏ	VA	1	ㅏ	11
ㄱㅚㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄱㅜ+ㄷ	VA	0.710256	ㄹ	3
ㄱㅜㄷㅅ+ㅔ	VA	1	ㅔ	14
ㄱㅜ+ㅂ	VV	0.855978	ㅇ	7
ㄱㅜㅂㅎ+ㅣ	VV	1	ㅕ	12
ㄱㅜㅎ+ㅏ	VV	1	ㅏ	11
ㄱㅟㅇㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅟㅎ+ㅏ	VA	0.92	ㅏ	11
ㄱㅡㄹ+ㅓ	VV	0.846729	ㅓ	1
ㄱㅡ+ㄹㅡ	VA	0.851064	ㄹ	5
ㄱㅡㄹ+ㅣ	VV	0.832045	ㅕ	12
ㄱㅡㄹㅣ+ㅂ	VA	0.959402	ㅇ	7
ㄱㅡㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	9
ㄱㅡㅂㅎ+ㅏ	VA	1	ㅏ	11
ㄱㅡ+ㅅ	VV	0.992268	ㅇ	4
ㄱ+ㅣ	VV	0.00480904	ㅕ	12
ㄱㅣ+ㄷ	VV	1	ㄹ	3
ㄱㅣㄷㅏㄹ+ㅣ	VV	1	ㅕ	12
ㄱㅣ+ㄹ	VA	0.327054	ㄴㄻㅅㅂㅇ	10
ㄱㅣ+ㄹㅡ	VV	1	ㄹ	5
ㄱㅣㅁㅏㄱㅎ+ㅣ	VA	1	ㅕ	12
ㄱㅣㅃ+ㅡ	VA	1	ㅏㅓ	2
ㄱㅣㅇㅜㄹㅇ+ㅣ	VV	1	ㅕ	12
ㄲ+ㅏ	VV	0.551136	ㅏ	11
ㄲㅏ+ㄹ	VV	0.98908	ㄴㄻㅅㅂㅇ	10
ㄲㅏㅂㅜ+ㄹ	VV	1	ㄴㄻㅅㅂㅇ	10
ㄲ+ㅐ	VV	0.96118	ㅐ	6
ㄲㅐㄷㅏ+ㄷ	VV	0.999386	ㄹ	3
ㄲㅐㅇ+ㅜ	VV	1	ㅝ	9
ㄲㅓㅈ+ㅣ	VV	0.99061	ㅕ	12
ㄲ+ㅗ	VV	0.856287	ㅘ	13
ㄲㅗㅂㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	12
ㄲ+ㅜ	VV	0.995885	ㅝ	9
ㄲㅜㅁㄲ+ㅜ	VV	1	ㅝ	9
ㄲㅜㅁ+ㅣ	VV	0.998994	ㅕ	12
ㄲ+ㅡ	VV	0.992395	ㅏㅓ	2
ㄲㅡ+ㄹ	VV	0.994556	ㄴㄻㅅㅂㅇ	10
ㄲㅡㅌㄴ+ㅏ	VV	1	ㅏ	11
ㄲㅡㅌㄴ+ㅐ	VV	0.915493	ㅐ	6
ㄲ+ㅣ	VV	0.881546	ㅕ	12
ㄲㅣㅇ+ㅜ	VV	1	ㅝ	9
ㄲㅣㅊ+ㅣ	VV	1	ㅕ	12
ㄴ+ㅏ	VV	0.107978	ㅏ	11
ㄴ+ㅏ	VX	0.0417389	ㅏ	11
ㄴㅏㄱ+ㅏ	VV	0.594453	ㅏ	11
ㄴㅏㄱ+ㅏ	VX	0.404718	ㅏ	11
ㄴㅏㄴ+ㅜ	VV	0.999753	ㅝ	9
ㄴㅏ+ㄹ	VV	0.0730405	ㄴㄻㅅㅂㅇ	10
ㄴㅏㄹㄹ+ㅣ	VV	0.998739	ㅕ	12
ㄴㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㄴㅏ+ㄹㅡ	VV	1	ㄹ	5
ㄴㅏㅃ+ㅡ	VA	0.999525	ㅏㅓ	2
ㄴㅏㅅ+ㅓ	VV	1	ㅓ	1
ㄴㅏㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄴㅏㅇ+ㅗ	VV	0.997603	ㅘ	13
ㄴㅏㅇ+ㅗ	VX	0.00234243	ㅘ	13
ㄴㅏㅊㅅㅓ+ㄹ	VA	0.995614	ㄴㄻㅅㅂㅇ	10
ㄴㅏㅌㅏㄴ+ㅏ	VV	1	ㅏ	11
ㄴ+ㅐ	VV	0.228615	ㅐ	6
ㄴ+ㅐ	VX	0.230654	ㅐ	6
ㄴㅐㄱ+ㅏ	VV	1	ㅏ	11
ㄴㅐㄹㅕㄱ+ㅏ	VV	1	ㅏ	11
ㄴㅐㄹㅕㅇ+ㅗ	VV	1	ㅘ	13
ㄴㅐㄹ+ㅣ	VV	0.997642	ㅕ	12
ㄴㅐㅂㅓㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	12
ㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.999215	ㅏ	11
ㄴㅓㅁㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅓㅁㅊ+ㅣ	VV	1	ㅕ	12
ㄴㅗ+ㄹ	VV	0.978868	ㄴㄻㅅㅂㅇ	10
ㄴㅗㄹㄹ+ㅏ	VV	0.999582	ㅏ	11
ㄴㅗㄹㄹㅏ+ㅂ	VA	1	ㅇ	7
ㄴㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄴㅗㅍㅇ+ㅣ	VV	0.729835	ㅕ	12
ㄴㅗㅎㅇ+ㅣ	VV	1	ㅕ	12
ㄴ+ㅜ	VV	0.267442	ㅝ	9
ㄴㅜㄴㄸ+ㅡ	VV	1	ㅏㅓ	2
ㄴㅜ+ㄹㅡ	VV	0.992605	ㄹ	5
ㄴㅜ+ㅂ	VV	1	ㅇ	7
ㄴㅡㄲ+ㅣ	VV	0.993884	ㅕ	12
ㄴㅡ+ㄹ	VV	0.972656	ㄴㄻㅅㅂㅇ	10
ㄴㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄴㅡㄹ+ㅣ	VA	1	ㅕ	12
ㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄴㅕㅇ+ㅗ	VV	1	ㅘ	13
ㄷㅏㄴ+ㅣ	VV	0.833593	ㅕ	12
ㄷㅏ+ㄷ	VV	0.997315	ㄹ	3
ㄷㅏㄷㅎ+ㅣ	VV	1	ㅕ	12
ㄷㅏ+ㄹ	VA	0.0403074	ㄴㄻㅅㅂㅇ	10
ㄷㅏ+ㄹ	VV	0.216616	ㄴㄻㅅㅂㅇ	10
ㄷㅏ+ㄹ	VX	0.279397	ㄴㄻㅅㅂㅇ	10
ㄷㅏㄹㄹㅏㅈ+ㅣ	VV	1	ㅕ	12
ㄷㅏㄹㄹ+ㅣ	VV	0.844932	ㅕ	12
ㄷㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	11
ㄷㅏ+ㄹㅡ	VA	0.999724	ㄹ	5
ㄷㅏㅁㄱ+ㅡ	VV	1	ㅏㅓ	2
ㄷㅏㅁㅜ+ㄹ	VV	0.995736	ㄴㄻㅅㅂㅇ	10
ㄷㅏ+ㅂ	XSA	0.701367	ㅇ	7
ㄷㅏㅇㄱ+ㅣ	VV	0.916996	ㅕ	12
ㄷㅏㅇㅎ+ㅏ	VV	0.611084	ㅏ	11
ㄷㅏㅇㅎ+ㅏ	XSV	0.372314	ㅏ	11
ㄷㅏㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅏㅌ+ㅜ	VV	0.997904	ㅝ	9
ㄷ+ㅐ	VV	0.119185	ㅐ	6
ㄷ+ㅐ	VX	0.140825	ㅐ	6
ㄷ+ㅐ	XSV	0.000529416	ㅐ	6
ㄷㅐㅇㄱ+ㅣ	VV	0.603261	ㅕ	12
ㄷㅐㅎ+ㅏ	VV	0.999537	ㅏ	11
ㄷㅓㄴㅈ+ㅣ	VV	0.790004	ㅕ	12
ㄷㅓㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅓㅂㅜ+ㄹ	VV	1	ㄴㄻㅅㅂㅇ	10
ㄷㅓㅍㅇ+ㅣ	VV	1	ㅕ	12
ㄷㅗ+ㄷ	VV	0.995349	ㄹ	3
ㄷㅗㄷㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅗㄷㅎ+ㅣ	VV	1	ㅕ	12
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VV	0.590909	ㅕ	12
ㄷㅗ+ㄹ	VV	0.578171	ㄴㄻㅅㅂㅇ	10
ㄷㅗㄹㄹ+ㅣ	VV	0.971659	ㅕ	12
ㄷㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	1
ㄷㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	13
ㄷㅗㅁㅏㅇㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅗㅁㅏㅇㅊ+ㅣ	VV	1	ㅕ	12
ㄷㅗ+ㅂ	VV	0.999264	ㅇ	7
ㄷㅗㅇㅘㅈ+ㅜ	VV	1	ㅝ	9
ㄷ+ㅚ	VV	0.432654	ㅙ	8
ㄷ+ㅚ	VX	0.0162531	ㅙ	8
ㄷ+ㅚ	XSA	0.00571972	ㅙ	8
ㄷ+ㅚ	XSV	0.5402	ㅙ	8
ㄷ+ㅜ	VV	0.37566	ㅝ	9
ㄷ+ㅜ	VX	0.26761	ㅝ	9
ㄷㅜㄲㅓ+ㅂ	VA	0.977778	ㅇ	7
ㄷㅜㅇㄱㅡ+ㄹ	VA	0.989362	ㄴㄻㅅㅂㅇ	10
ㄷㅟㅈ+ㅣ	VV	0.998471	ㅕ	12
ㄷㅡ+ㄷ	VV	0.999818	ㄹ	3
ㄷㅡ+ㄹ	VV	0.0993785	ㄴㄻㅅㅂㅇ	10
ㄷㅡ+ㄹ	VX	0.00841804	ㄴㄻㅅㅂㅇ	10
ㄷㅡㄹㄹ+ㅣ	VV	0.998946	ㅕ	12
ㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.999769	ㅏ	11
ㄷㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	13
ㄷㅡㄹㅇ+ㅣ	VV	0.948204	ㅕ	12
ㄷㅡㄹㅓㄴ+ㅏ	VV	1	ㅏ	11
ㄷㅡㄹㅓㄴ+ㅐ	VV	1	ㅐ	6
ㄷㅡㄹ+ㅣ	VV	0.617932	ㅕ	12
ㄷㅡㄹ+ㅣ	VX	0.380952	ㅕ	12
ㄷㅡㅁㅜ+ㄹ	VA	0.991206	ㄴㄻㅅㅂㅇ	10
ㄷㅣ+ㄷ	VV	1	ㄹ	3
ㄷㅣㄷ+ㅣ	VV	0.992308	ㅕ	12
ㄷㅣㄹ+ㅣ	VV	0.777778	ㅕ	12
ㄸ+ㅏ	VV	0.994801	ㅏ	11
ㄸㅏㄹㅏㅇ+ㅗ	VV	1	ㅘ	13
ㄸㅏ+ㄹㅡ	VV	0.999937	ㄹ	5
ㄸ+ㅐ	VV	0.0043735	ㅐ	6
ㄸㅐㄹ+ㅣ	VV	0.999013	ㅕ	12
ㄸㅓㄴ+ㅏ	VV	1	ㅏ	11
ㄸㅓㄷㅡ+ㄹ	VV	1	ㄴㄻㅅㅂㅇ	10
ㄸㅓ+ㄹ	VV	0.997091	ㄴㄻㅅㅂㅇ	10
ㄸㅓㄹㄹ+ㅣ	VV	1	ㅕ	12
ㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㄸ+ㅔ	VV	0.715915	ㅔ	14
ㄸㅜㅀㄹ+ㅣ	VV	1	ㅕ	12
ㄸ+ㅡ	VV	0.998881	ㅏㅓ	2
ㄸㅡㄱㅓ+ㅂ	VA	1	ㅇ	7
ㄸㅡ+ㄷ	VV	1	ㄹ	3
ㄸㅡㄷㄱ+ㅣ	VV	0.983607	ㅕ	12
ㄸ+ㅣ	VV	0.864394	ㅕ	12
ㄹㅗ+ㅂ	XSA	1	ㅇ	7
ㅁㅏㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅁㅏㄴㄴ+ㅏ	VV	0.99766	ㅏ	11
ㅁㅏㄴㄷㅡ+ㄹ	VV	0.985215	ㄴㄻㅅㅂㅇ	10
ㅁㅏㄴㅎ+ㅏ	XSA	0.45977	ㅏ	11
ㅁㅏ+ㄹ	VV	0.0307793	ㄴㄻㅅㅂㅇ	10
ㅁㅏ+ㄹ	VX	0.127159	ㄴㄻㅅㅂㅇ	10
ㅁㅏㄹㄹ+ㅣ	VV	0.990897	ㅕ	12
ㅁㅏㄹㅕ+ㅂ	VA	0.978261	ㅇ	7
ㅁㅏ+ㄹㅡ	VV	0.991045	ㄹ	5
ㅁㅏㅅ+ㅣ	VV	1	ㅕ	12
ㅁㅏㅇㅎ+ㅏ	VV	0.997783	ㅏ	11
ㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	9
ㅁ+ㅐ	VV	0.472581	ㅐ	6
ㅁㅐㄱ+ㅣ	VV	0.966387	ㅕ	12
ㅁㅐㅈㅎ+ㅣ	VV	1	ㅕ	12
ㅁㅓㄱㅇ+ㅣ	VV	0.633103	ㅕ	12
ㅁㅓㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅁㅓㄴㅏㅁㅓ+ㄹ	VA	1	ㄴㄻㅅㅂㅇ	10
ㅁㅓ+ㄹ	VA	0.985524	ㄴㄻㅅㅂㅇ	10
ㅁㅓ+ㄹ	VV	0.0140952	ㄴㄻㅅㅂㅇ	10
ㅁㅓㅁㅊ+ㅜ	VV	1	ㅝ	9
ㅁㅓㅅㅈ+ㅣ	VA	0.994845	ㅕ	12
ㅁㅗㄴ+ㅏ	VA	0.916667	ㅏ	11
ㅁㅗ+ㄹㅡ	VV	0.99982	ㄹ	5
ㅁㅗㅅㄴ+ㅏ	VA	0.995238	ㅏ	11
ㅁㅗㅅㅅㅐㅇㄱ+ㅣ	VA	0.964286	ㅕ	12
ㅁㅗㅅㅎ+ㅏ	VX	0.983257	ㅏ	11
ㅁㅗㅅ+ㅣ	VV	0.949209	ㅕ	12
ㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	2
ㅁㅗㅇ+ㅣ	VV	0.985313	ㅕ	12
ㅁㅜㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅜㄴㄷㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅜㄴㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅁㅜ+ㄷ	VV	0.999587	ㄹ	3
ㅁㅜ+ㄹ	VV	0.173317	ㄴㄻㅅㅂㅇ	10
ㅁㅜㄹㄹ+ㅣ	VV	0.488863	ㅕ	12
ㅁㅜㄹㅇㅓㅂ+ㅗ	VV	1	ㅘ	13
ㅁㅜㅅㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅣ+ㄷ	VV	0.999506	ㄹ	3
ㅁㅣ+ㄹ	VV	0.842012	ㄴㄻㅅㅂㅇ	10
ㅁㅣ+ㅂ	VA	1	ㅇ	7
ㅁㅣㅊ+ㅣ	VV	0.99965	ㅕ	12
ㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅂㅏㄲ+ㅜ	VV	1	ㅝ	9
ㅂㅏㄴㄱㅏ+ㅂ	VA	0.998573	ㅇ	7
ㅂㅏ+ㄷ	VV	0.999604	ㄹ	3
ㅂㅏㄹ+ㅏ	VV	0.998636	ㅏ	11
ㅂㅏㄹㅏㅁㄴ+ㅏ	VV	1	ㅏ	11
ㅂㅏ+ㄹㅡ	VA	0.537703	ㄹ	5
ㅂㅏ+ㄹㅡ	VV	0.460888	ㄹ	5
ㅂㅏㄺㅎ+ㅣ	VV	1	ㅕ	12
ㅂㅏㅃ+ㅡ	VA	0.997035	ㅏㅓ	2
ㅂㅏㅊ+ㅣ	VV	0.993207	ㅕ	12
ㅂㅐㄱㅗㅍ+ㅡ	VA	0.995413	ㅏㅓ	2
ㅂㅐㅇ+ㅜ	VV	0.813184	ㅝ	9
ㅂㅓ+ㄹ	VV	0.553233	ㄴㄻㅅㅂㅇ	10
ㅂㅓㄹㄱㅓㅂㅓ+ㅅ	VV	1	ㅇ	4
ㅂㅓㄹ+ㅣ	VV	0.18432	ㅕ	12
ㅂㅓㄹ+ㅣ	VX	0.81568	ㅕ	12
ㅂㅓ+ㅅ	VV	0.870509	ㅇ	4
ㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	12
ㅂㅓㅌ+ㅣ	VV	1	ㅕ	12
ㅂ+ㅔ	VV	0.827094	ㅔ	14
ㅂ+ㅔ	VX	0.0124777	ㅔ	14
ㅂㅕㄴㅎ+ㅏ	VV	0.999566	ㅏ	11
ㅂㅕㄹㄷㅏ+ㄹㅡ	VA	1	ㄹ	5
ㅂㅕㅇㄷㅡ+ㄹ	VV	1	ㄴㄻㅅㅂㅇ	10
ㅂ+ㅗ	VV	0.597917	ㅘ	13
ㅂ+ㅗ	VX	0.399769	ㅘ	13
ㅂㅗㄴ+ㅐ	VV	0.999797	ㅐ	6
ㅂㅗㅇㅏㅈ+ㅜ	VV	1	ㅝ	9
ㅂㅗㅇ+ㅣ	VV	0.996413	ㅕ	12
ㅂ+ㅚ	VV	1	ㅙ	8
ㅂㅚ+ㅂ	VV	1	ㅇ	7
ㅂ+ㅜ	VX	0.00914734	ㅝ	9
ㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.998512	ㅇ	7
ㅂㅜㄷㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅂㅜ+ㄹ	VV	0.140473	ㄴㄻㅅㅂㅇ	10
ㅂㅜ+ㄹ	VX	0.00457195	ㄴㄻㅅㅂㅇ	10
ㅂㅜㄹㄹ+ㅣ	VV	0.807527	ㅕ	12
ㅂㅜㄹㅌ+ㅏ	VV	0.958115	ㅏ	11
ㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅂㅜ+ㄹㅡ	VA	0.00818306	ㄹ	5
ㅂㅜ+ㄹㅡ	VV	0.991665	ㄹ	5
ㅂㅜㄹ+ㅣ	VV	0.944138	ㅕ	12
ㅂㅜㄹ+ㅣ	VX	0.00786782	ㅕ	12
ㅂㅜ+ㅅ	VV	0.779512	ㅇ	4
ㅂㅜㅅ+ㅜ	VV	0.612371	ㅝ	9
ㅂㅜㅊ+ㅣ	VV	0.997033	ㅕ	12
ㅂㅜㅌㅇ+ㅣ	VV	0.999607	ㅕ	12
ㅂ+ㅣ	VV	0.185829	ㅕ	12
ㅂ+ㅣ	VX	0.000921902	ㅕ	12
ㅂㅣ+ㄹ	VV	0.97474	ㄴㄻㅅㅂㅇ	10
ㅂㅣㄹㄹ+ㅣ	VV	0.988146	ㅕ	12
ㅂㅣㅆ+ㅏ	VA	1	ㅏ	11
ㅂㅣㅇ+ㅜ	VV	1	ㅝ	9
ㅂㅣㅊㄴ+ㅏ	VV	1	ㅏ	11
ㅂㅣㅊ+ㅜ	VV	1	ㅝ	9
ㅂㅣㅋ+ㅣ	VV	0.981818	ㅕ	12
ㅃㅏ+ㄹ	VV	0.992714	ㄴㄻㅅㅂㅇ	10
ㅃㅏ+ㄹㅡ	VA	1	ㄹ	5
ㅃㅏㅈ+ㅣ	VV	0.973305	ㅕ	12
ㅃㅏㅈ+ㅣ	VX	0.026695	ㅕ	12
ㅃ+ㅐ	VV	1	ㅐ	6
ㅃㅐㅇㅏ+ㅅ	VV	1	ㅇ	4
ㅃㅐㅇㅏㅅㄱ+ㅣ	VV	1	ㅕ	12
ㅃㅓㄴㅎ+ㅏ	VA	0.794444	ㅏ	11
ㅃㅓ+ㄷ	VV	1	ㄹ	3
ㅃㅗ+ㅂ	VV	1	ㅇ	7
ㅃㅗㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅃ+ㅜ	VX	0.916667	ㅝ	9
ㅃㅜㄹ+ㅣ	VV	0.46441	ㅕ	12
ㅃㅜㄹ+ㅣ	VX	0.00398208	ㅕ	12
ㅅ+ㅏ	VV	0.678332	ㅏ	11
ㅅㅏ+ㄹ	VV	0.865199	ㄴㄻㅅㅂㅇ	10
ㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅅㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅅㅏㄹㅍ+ㅣ	VV	0.999083	ㅕ	12
ㅅㅏㄹㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅅㅏㅁㅋ+ㅣ	VV	1	ㅕ	12
ㅅ+ㅐ	VV	0.215514	ㅐ	6
ㅅㅐㄹㅗ+ㅂ	VA	0.999866	ㅇ	7
ㅅㅐㅇㄱ+ㅣ	VV	0.96813	ㅕ	12
ㅅ+ㅓ	VV	0.361601	ㅓ	1
ㅅㅓㄲㅇ+ㅣ	VV	1	ㅕ	12
ㅅㅓㄷㅜ+ㄹㅡ	VV	0.998728	ㄹ	5
ㅅㅓㄹ+ㅣ	VV	0.224404	ㅕ	12
ㅅㅓㅇㄴ+ㅏ	VV	1	ㅏ	11
ㅅ+ㅔ	VA	0.0929766	ㅔ	14
ㅅㅔㅇ+ㅜ	VV	0.999426	ㅝ	9
ㅅㅗㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅅㅜㄱㅇ+ㅣ	VV	0.99183	ㅕ	12
ㅅㅜㅁㄱ+ㅣ	VV	1	ㅕ	12
ㅅㅜㅁㅈ+ㅣ	VV	1	ㅕ	12
ㅅㅟ+ㅂ	VA	1	ㅇ	7
ㅅㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	2
ㅅㅡㄹㅓ+ㅂ	VA	0.000562493	ㅇ	7
ㅅㅡㄹㅓ+ㅂ	XSA	0.999438	ㅇ	7
ㅅ+ㅣ	VA	0.0021365	ㅕ	12
ㅅㅣㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㄹㅓ+ㅂ	XSA	0.298246	ㅇ	7
ㅅㅣㅇㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㅈㅣㅂㄱ+ㅏ	VV	1	ㅏ	11
ㅅㅣㅋ+ㅣ	VV	0.134651	ㅕ	12
ㅅㅣㅋ+ㅣ	XSV	0.865068	ㅕ	12
ㅆ+ㅏ	VA	0.447644	ㅏ	11
ㅆ+ㅏ	VV	0.544503	ㅏ	11
ㅆ+ㅏ	VX	0.0065445	ㅏ	11
ㅆㅏㅇ+ㅜ	VV	1	ㅝ	9
ㅆㅏㅎㅇ+ㅣ	VV	1	ㅕ	12
ㅆ+ㅐ	VV	0.884615	ㅐ	6
ㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅆㅓ+ㄹ	VV	0.975676	ㄴㄻㅅㅂㅇ	10
ㅆ+ㅗ	VV	0.99711	ㅘ	13
ㅆㅗㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅆ+ㅡ	VA	0.0083671	ㅏㅓ	2
ㅆ+ㅡ	VV	0.99137	ㅏㅓ	2
ㅆㅡ+ㄹ	VV	1	ㄴㄻㅅㅂㅇ	10
ㅆㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅆㅡㅇ+ㅣ	VV	0.999466	ㅕ	12
ㅆㅢㅇ+ㅜ	VV	1	ㅝ	9
ㅆㅣ+ㅂ	VV	0.989879	ㅇ	7
ㅆㅣ+ㅅ	VV	1	ㅇ	4
ㅇㅏㄲㅏ+ㅂ	VA	0.997403	ㅇ	7
ㅇㅏㄲ+ㅣ	VV	1	ㅕ	12
ㅇㅏㄴㅌㅏㄲㅏ+ㅂ	VA	0.998544	ㅇ	7
ㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	12
ㅇㅏ+ㄹ	VV	0.968378	ㄴㄻㅅㅂㅇ	10
ㅇㅏㄹㄹ+ㅣ	VV	0.997326	ㅕ	12
ㅇㅏㄹㅇㅏㄷㅡ+ㄷ	VV	1	ㄹ	3
ㅇㅏㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	13
ㅇㅏㄹㅡㅁㄷㅏ+ㅂ	VA	1	ㅇ	7
ㅇㅏㅅㅟ+ㅂ	VA	0.994585	ㅇ	7
ㅇㅏㅍㅅ+ㅓ	VV	0.951173	ㅓ	1
ㅇㅏㅍ+ㅡ	VA	0.999551	ㅏㅓ	2
ㅇㅑㄱㅎ+ㅏ	VA	0.999101	ㅏ	11
ㅇㅑㅎ+ㅏ	VA	1	ㅏ	11
ㅇㅓ+ㄷ	VV	0.996324	ㄹ	3
ㅇㅓㄷㅜ+ㅂ	VA	0.998445	ㅇ	7
ㅇㅓㄸㅓㄱㅎ+ㅏ	VV	1	ㅏ	11
ㅇㅓ+ㄹ	VV	0.778022	ㄴㄻㅅㅂㅇ	10
ㅇㅓㄹㅕ+ㅂ	VA	0.999549	ㅇ	7
ㅇㅓㄹ+ㅣ	VA	0.917225	ㅕ	12
ㅇㅓㄹ+ㅣ	VV	0.0812538	ㅕ	12
ㅇㅓㅁㅊㅓㅇㄴ+ㅏ	VA	0.997413	ㅏ	11
ㅇㅓ+ㅂ	VV	0.678917	ㅇ	7
ㅇㅓㅄㅇ+ㅐ	VV	1	ㅐ	6
ㅇㅓㅇㅜㄹㄹ+ㅣ	VV	0.999244	ㅕ	12
ㅇㅓㅈㅣ+ㄹ	VA	0.965116	ㄴㄻㅅㅂㅇ	10
ㅇㅓㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅓㅉ+ㅓ	VV	1	ㅓ	1
ㅇㅕ+ㄹ	VV	0.765898	ㄴㄻㅅㅂㅇ	10
ㅇㅕㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅖㅃ+ㅡ	VA	1	ㅏㅓ	2
ㅇ+ㅗ	VV	0.501707	ㅘ	13
ㅇ+ㅗ	VX	0.356418	ㅘ	13
ㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.999598	ㅏ	11
ㅇㅗㄹㄹㅏㅇ+ㅗ	VV	1	ㅘ	13
ㅇㅗㄹㄹ+ㅣ	VV	0.999402	ㅕ	12
ㅇㅗㄹㅂㅏ+ㄹㅡ	VA	1	ㄹ	5
ㅇㅗ+ㄹㅡ	VV	1	ㄹ	5
ㅇㅗㄻㄱ+ㅣ	VV	0.999621	ㅕ	12
ㅇㅚㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅇㅚㅇ+ㅜ	VV	0.997567	ㅝ	9
ㅇㅜ+ㄹ	VV	0.989134	ㄴㄻㅅㅂㅇ	10
ㅇㅜㄹㄹ+ㅣ	VV	0.998394	ㅕ	12
ㅇㅜㅁㅈㅣㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅇㅜ+ㅅ	VV	0.99824	ㅇ	4
ㅇㅜㅅㄱ+ㅣ	VV	0.993534	ㅕ	12
ㅇㅜㅅㅡ+ㅂ	VA	0.997963	ㅇ	7
ㅇㅝㄴㅎ+ㅏ	VV	1	ㅏ	11
ㅇㅟㅎ+ㅏ	VV	0.99985	ㅏ	11
ㅇ+ㅣ	VV	0.000205596	ㅕ	12
ㅇㅣㄱ+ㅣ	VV	0.820431	ㅕ	12
ㅇㅣㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㅇㅣㄹ+ㅓ	VV	0.206575	ㅓ	1
ㅇㅣㄹㅓㅎ+ㅏ	VA	0.999423	ㅏ	11
ㅇㅣ+ㄹㅡ	VA	0.0993415	ㄹ	5
ㅇㅣㅀㅇㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	12
ㅇㅣ+ㅂ	VV	0.500908	ㅇ	7
ㅇㅣㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅇㅣㅃ+ㅡ	VA	0.996587	ㅏㅓ	2
ㅇㅣ+ㅅ	VV	0.989932	ㅇ	4
ㅇㅣㅈㅎ+ㅣ	VV	1	ㅕ	12
ㅈ+ㅏ	VV	0.115798	ㅏ	11
ㅈㅏㄹㄴ+ㅏ	VA	1	ㅏ	11
ㅈㅏㄹㅅㅏ+ㄹ	VV	1	ㄴㄻㅅㅂㅇ	10
ㅈㅏ+ㄹㅡ	VV	0.998932	ㄹ	5
ㅈㅏㅁㄱ+ㅡ	VV	1	ㅏㅓ	2
ㅈㅏㅁㅈ+ㅏ	VV	1	ㅏ	11
ㅈㅏ+ㅂ	VV	0.99753	ㅇ	7
ㅈㅏㅂㅅ+ㅜ	VV	0.934959	ㅝ	9
ㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	12
ㅈㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	12
ㅈ+ㅐ	VV	0.0715188	ㅐ	6
ㅈㅓ+ㄹ	VV	0.108826	ㄴㄻㅅㅂㅇ	10
ㅈㅓㄹ+ㅓ	VV	0.977941	ㅓ	1
ㅈㅓㄹ+ㅣ	VV	0.181395	ㅕ	12
ㅈㅓㅁㅜ+ㄹ	VV	1	ㄴㄻㅅㅂㅇ	10
ㅈㅓ+ㅂ	VV	0.967059	ㅇ	7
ㅈㅓ+ㅅ	VV	0.965739	ㅇ	4
ㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	12
ㅈㅔㄲ+ㅣ	VV	0.833333	ㅕ	12
ㅈㅔㄲ+ㅣ	VX	0.166667	ㅕ	12
ㅈㅔㅊ+ㅣ	VV	0.995816	ㅕ	12
ㅈㅗㄹㄹ+ㅣ	VV	0.968992	ㅕ	12
ㅈㅗ+ㄹㅡ	VV	1	ㄹ	5
ㅈㅗ+ㅂ	VA	0.998203	ㅇ	7
ㅈㅗㅎㅇㅏㅎ+ㅏ	VV	0.999163	ㅏ	11
ㅈ+ㅜ	VV	0.218409	ㅝ	9
ㅈ+ㅜ	VX	0.715309	ㅝ	9
ㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	12
ㅈㅜㄹㅇ+ㅣ	VV	1	ㅕ	12
ㅈㅜ+ㅂ	VV	1	ㅇ	7
ㅈㅜㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅈㅡㄹㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅈㅡㄹㄱ+ㅣ	VV	1	ㅕ	12
ㅈ+ㅣ	VV	0.0148087	ㅕ	12
ㅈ+ㅣ	VX	0.265717	ㅕ	12
ㅈ+ㅣ	XSV	0.000108186	ㅕ	12
ㅈㅣㄴㅈㅓㅇㅎ+ㅏ	VA	1	ㅏ	11
ㅈㅣㄴㅎ+ㅏ	VA	0.986486	ㅏ	11
ㅈㅣㄴ+ㅏ	VV	0.997409	ㅏ	11
ㅈㅣㄴㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅈㅣㄴㅏㅊ+ㅣ	VA	0.76305	ㅕ	12
ㅈㅣㄴ+ㅐ	VV	0.999563	ㅐ	6
ㅈㅣ+ㄹㅡ	VV	1	ㄹ	5
ㅈㅣㄻㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅈㅣ+ㅅ	VV	0.824725	ㅇ	4
ㅈㅣㅇ+ㅜ	VV	0.971613	ㅝ	9
ㅈㅣㅊ+ㅣ	VV	0.993766	ㅕ	12
ㅈㅣㅋ+ㅣ	VV	1	ㅕ	12
ㅉ+ㅏ	VA	0.0958286	ㅏ	11
ㅉ+ㅏ	VV	0.888388	ㅏ	11
ㅉㅗㄱ+ㅐ	VV	1	ㅐ	6
ㅉ+ㅣ	VV	0.968127	ㅕ	12
ㅉㅣㄱㅎ+ㅣ	VV	1	ㅕ	12
ㅊ+ㅏ	VA	0.0405883	ㅏ	11
ㅊ+ㅏ	VV	0.255615	ㅏ	11
ㅊㅏㄱㅎ+ㅏ	VA	0.998605	ㅏ	11
ㅊㅏㄱㅏ+ㅂ	VA	1	ㅇ	7
ㅊㅏㄹ+ㅣ	VV	1	ㅕ	12
ㅊㅏㅁㄷ+ㅚ	VA	1	ㅙ	8
ㅊㅏㅇ+ㅣ	VV	0.0140661	ㅕ	12
ㅊ+ㅐ	VV	0.195742	ㅐ	6
ㅊㅐㅇㄱ+ㅣ	VV	1	ㅕ	12
ㅊㅐㅇ+ㅜ	VV	1	ㅝ	9
ㅊ+ㅜ	VV	0.886544	ㅝ	9
ㅊㅜㅁㅊ+ㅜ	VV	1	ㅝ	9
ㅊㅜ+ㅂ	VA	1	ㅇ	7
ㅊㅟㅎ+ㅏ	VV	0.987698	ㅏ	11
ㅊ+ㅣ	VV	0.869218	ㅕ	12
ㅊㅣㄴㅎ+ㅏ	VA	0.995575	ㅏ	11
ㅊㅣㅇ+ㅜ	VV	0.792271	ㅝ	9
ㅊㅣㅇ+ㅜ	VX	0.201288	ㅝ	9
ㅋ+ㅏ	VV	0.570312	ㅏ	11
ㅋ+ㅏ	VX	0.0703125	ㅏ	11
ㅋ+ㅡ	VA	0.982765	ㅏㅓ	2
ㅋ+ㅣ	VV	0.0635193	ㅕ	12
ㅋㅣㅇ+ㅜ	VV	0.998604	ㅝ	9
ㅌ+ㅏ	VV	0.94339	ㅏ	11
ㅌㅏㄱㅗㄴ+ㅏ	VV	1	ㅏ	11
ㅌㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㅌㅐㅇ+ㅜ	VV	0.986577	ㅝ	9
ㅌㅓㅈ+ㅣ	VV	0.978738	ㅕ	12
ㅌㅓㅈ+ㅣ	VX	0.021262	ㅕ	12
ㅌㅟㄱ+ㅣ	VV	0.940541	ㅕ	12
ㅌ+ㅡ	VV	0.996914	ㅏㅓ	2
ㅌㅡ+ㄹ	VV	0.43488	ㄴㄻㅅㅂㅇ	10
ㅌㅡㄹㄹ+ㅣ	VV	0.830357	ㅕ	12
ㅌㅢㅇ+ㅜ	VV	1	ㅝ	9
ㅍ+ㅏ	VV	0.433288	ㅏ	11
ㅍㅏ+ㄹ	VV	0.601878	ㄴㄻㅅㅂㅇ	10
ㅍㅏㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅍ+ㅐ	VV	0.309896	ㅐ	6
ㅍㅓㅈ+ㅣ	VV	0.990132	ㅕ	12
ㅍㅕㄴㅎ+ㅏ	VA	0.999025	ㅏ	11
ㅍㅜ+ㄹ	VV	0.76563	ㄴㄻㅅㅂㅇ	10
ㅍㅜ+ㄹㅡ	VA	1	ㄹ	5
ㅍ+ㅡ	VX	0.94	ㅏㅓ	2
ㅍ+ㅣ	VV	0.398819	ㅕ	12
ㅍㅣㅇ+ㅜ	VV	1	ㅝ	9
ㅍㅣㅎ+ㅏ	VV	0.982767	ㅏ	11
ㅎ+ㅏ	VA	2.73438e-05	ㅏ	11
ㅎ+ㅏ	VV	0.175907	ㅏ	11
ㅎ+ㅏ	VX	0.0921913	ㅏ	11
ㅎ+ㅏ	XSA	0.231767	ㅏ	11
ㅎ+ㅏ	XSV	0.49916	ㅏ	11
ㅎㅐㄴ+ㅐ	VV	0.980392	ㅐ	6
ㅎㅐㅂ+ㅗ	VV	1	ㅘ	13
ㅎ+ㅓ	VV	0.444299	ㅓ	1
ㅎ+ㅓ	VX	0.0517693	ㅓ	1
ㅎ+ㅓ	XSA	0.16055	ㅓ	1
ㅎ+ㅓ	XSV	0.132372	ㅓ	1
ㅎㅓㅁㅎ+ㅏ	VA	1	ㅏ	11
ㅎㅔㅁ+ㅐ	VV	1	ㅐ	6
ㅎㅔㅇㅓㅈ+ㅣ	VV	1	ㅕ	12
ㅎㅘㄴㅎ+ㅏ	VA	0.995423	ㅏ	11
ㅎㅘㄴ+ㅏ	VV	1	ㅏ	11
ㅎㅜㅁㅊ+ㅣ	VV	1	ㅕ	12
ㅎㅡㄴㄷㅡ+ㄹ	VV	0.993001	ㄴㄻㅅㅂㅇ	10
ㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡㄹㄹ+ㅣ	VV	1	ㅕ	12
ㅎㅡ+ㄹㅡ	VV	1	ㄹ	5
ㅎㅣㅁㄷㅡ+ㄹ	VA	0.999665	ㄴㄻㅅㅂㅇ	10
