ㄱ+ㅏ	VV	0.0977194	ㅏ	5
ㄱ+ㅏ	VX	0.0369146	ㅏ	5
ㄱㅏㄲㅏ+ㅂ	VA	0.998791	ㅇ	7
ㄱㅏㄲ+ㅜ	VV	1	ㅝ	6
ㄱㅏㄴㄷㅡㄹㅓㅈ+ㅣ	VA	1	ㅕ	11
ㄱㅏㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅏㄴㅈㅣㄹㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅏㄴㅈㅣㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	11
ㄱㅏㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㄱㅏㄴㅊㅜㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅏㄴ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅏㄴㅑㄹㅍ+ㅡ	VA	1	ㅏㅓ	4
ㄱㅏㄴㅕㄹ+ㅣ	VA	1	ㅕ	11
ㄱㅏㄴ+ㅜ	VV	1	ㅝ	6
ㄱㅏㄴㅡ+ㄹ	VA	0.997768	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅏㄷㅎ+ㅣ	VV	1	ㅕ	11
ㄱㅏㄷ+ㅜ	VV	1	ㅝ	6
ㄱㅏ+ㄹ	VV	0.990251	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅏㄹㄱ+ㅜ	VV	0.276596	ㅝ	6
ㄱㅏㄹㄱ+ㅣ	VV	0.875	ㅕ	11
ㄱㅏㄹㄹㅏㅅ+ㅓ	VV	1	ㅓ	14
ㄱㅏㄹㄹㅏㅈ+ㅣ	VV	1	ㅕ	11
ㄱㅏㄹㄹ+ㅣ	VV	0.970874	ㅕ	11
ㄱㅏㄹㅇㅏㅇㅣ+ㅂ	VV	1	ㅇ	7
ㄱㅏㄹㅇㅏㅇㅣㅂㅎ+ㅣ	VV	1	ㅕ	11
ㄱㅏㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	6
ㄱㅏㄹㅇㅏㅌ+ㅏ	VV	1	ㅏ	5
ㄱㅏㄹㅋ+ㅣ	VV	1	ㅕ	11
ㄱㅏㄹㅏ+ㅂ	VA	0.833333	ㅇ	7
ㄱㅏㄹㅏㅅㅏㄷ+ㅐ	VV	1	ㅐ	2
ㄱㅏㄹㅏㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	11
ㄱㅏㄹㅕㄴ+ㅐ	VV	1	ㅐ	2
ㄱㅏㄹㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅏㄹㅕㅂ+ㅗ	VV	1	ㅘ	10
ㄱㅏㄹ+ㅗ	VV	0.0785714	ㅘ	10
ㄱㅏㄹㅗㄴㅗㅎㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅏㄹㅗㅁㅏㄱㅎ+ㅣ	VV	1	ㅕ	11
ㄱㅏㄹㅗㅈㅓ+ㅅ	VV	1	ㅇ	12
ㄱㅏㄹㅗㅈㅣㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅏㄹㅗㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㄱㅏㄹㅗㅊ+ㅐ	VV	1	ㅐ	2
ㄱㅏ+ㄹㅡ	VV	1	ㄹ	16
ㄱㅏㄹㅡㅊ+ㅣ	VV	1	ㅕ	11
ㄱㅏㄹㅡㅋ+ㅣ	VV	1	ㅕ	11
ㄱㅏㄹ+ㅣ	VV	0.997199	ㅕ	11
ㄱㅏㄹㅣㅇ+ㅜ	VV	1	ㅝ	6
ㄱㅏㄹㅣㅋ+ㅣ	VV	0.999124	ㅕ	11
ㄱㅏㅁㄱㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅏㅁㄱ+ㅣ	VV	0.396714	ㅕ	11
ㄱㅏㅁㄷㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅏㅁㅆ+ㅏ	VV	1	ㅏ	5
ㄱㅏㅁㅆㅏㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅏㅁㅊ+ㅜ	VV	1	ㅝ	6
ㄱㅏㅁㅊ+ㅣ	VV	1	ㅕ	11
ㄱㅏㅁ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅏㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	6
ㄱㅏㅁㅜ+ㄹ	VV	0.535714	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅏㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅂㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	11
ㄱㅏㅃ+ㅡ	VA	1	ㅏㅓ	4
ㄱㅏㅄㄴㅏㄱ+ㅏ	VV	1	ㅏ	5
ㄱㅏㅄㅂㅣㅆ+ㅏ	VA	1	ㅏ	5
ㄱㅏㅄㅆ+ㅏ	VA	1	ㅏ	5
ㄱㅏㅄㅈ+ㅣ	VA	1	ㅕ	11
ㄱㅏㅄ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅏㅅㅗㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅅ+ㅣ	VV	0.424408	ㅕ	11
ㄱㅏㅆㄷㅏㅇ+ㅗ	VV	1	ㅘ	10
ㄱㅏㅇㅇㅛㅂㅏ+ㄷ	VV	1	ㄹ	3
ㄱㅏㅇ+ㅎㅏ	VA	0.622378	ㅎ	1
ㄱㅏㅇ+ㅎㅏ	VV	0.367133	ㅎ	1
ㄱㅏㅇㅕㄹㅊ+ㅏ	VA	1	ㅏ	5
ㄱㅏㅇㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅇㅟㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅏㅈㄷㅏㅈ+ㅜ	VV	1	ㅝ	6
ㄱㅏㅈㅊ+ㅜ	VV	1	ㅝ	6
ㄱㅏㅈㅕㄱ+ㅏ	VV	1	ㅏ	5
ㄱㅏㅈㅕㄷㅏㅈ+ㅜ	VV	1	ㅝ	6
ㄱㅏㅈㅕㅇ+ㅗ	VV	0.999307	ㅘ	10
ㄱㅏㅈ+ㅣ	VV	0.594489	ㅕ	11
ㄱㅏㅈ+ㅣ	VX	0.185409	ㅕ	11
ㄱㅏㅌㅇㅏㅈ+ㅣ	VV	1	ㅕ	11
ㄱㅏㅍㅏ+ㄹㅡ	VA	1	ㄹ	16
ㄱㅏ+ㅎㅏ	VV	1	ㅎ	1
ㄱ+ㅐ	VV	0.0116133	ㅐ	2
ㄱㅐㄱ+ㅣ	VV	0.666667	ㅕ	11
ㄱㅐㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅐㅋ+ㅣ	VV	1	ㅕ	11
ㄱㅑㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅑㅇㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄲㅜㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄲㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄴㄴ+ㅓ	VV	0.898058	ㅓ	14
ㄱㅓㄴㄴㅓㄱ+ㅏ	VV	1	ㅏ	5
ㄱㅓㄴㄴㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄴㄴㅓㄷㅏㅂ+ㅗ	VV	1	ㅘ	10
ㄱㅓㄴㄴㅓㅇ+ㅗ	VV	1	ㅘ	10
ㄱㅓㄴㄴ+ㅔ	VV	1	ㅔ	9
ㄱㅓㄴㄴㅔㅂㅏ+ㄷ	VV	1	ㄹ	3
ㄱㅓㄴㄴㅔㅈ+ㅜ	VV	1	ㅝ	6
ㄱㅓㄴㄴ+ㅡ	VV	1	ㅏㅓ	4
ㄱㅓㄴㄷㅡ+ㄹ	VV	0.857143	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄴㄷㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	1	ㅕ	11
ㄱㅓㄴㅈ+ㅣ	VV	0.981538	ㅕ	11
ㄱㅓㄴㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄴㅣ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅓ+ㄷ	VV	0.999672	ㄹ	3
ㄱㅓㄷㅇㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄷㅇㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄷㅇㅓㅊ+ㅏ	VV	1	ㅏ	5
ㄱㅓㄷㅇㅓㅊㅐㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄷㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	6
ㄱㅓㄷㅈㅏ+ㅂ	VV	1	ㅇ	7
ㄱㅓㄷㅎ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄷ+ㅜ	VV	0.982047	ㅝ	6
ㄱㅓㄷㅜㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄷㅝㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄷㅡ+ㄹ	VV	0.983193	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅓㄷㅡㄹㄸㅓㅂ+ㅗ	VV	1	ㅘ	10
ㄱㅓㄷㅡㄹㄸ+ㅡ	VV	1	ㅏㅓ	4
ㄱㅓㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄷㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄷㅡㅂㄴ+ㅏ	VV	1	ㅏ	5
ㄱㅓ+ㄹ	VA	0.0057377	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅓ+ㄹ	VV	0.910246	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅓㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅓㄹ+ㄹㅡ	VV	1	ㄹ	16
ㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄹㄹㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄹㅁㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	5
ㄱㅓㄹㅇㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	10
ㄱㅓㄹㅊ+ㅣ	VV	1	ㅕ	11
ㄱㅓㄹㅍㅏㄴㅈ+ㅣ	VA	1	ㅕ	11
ㄱㅓ+ㄹㅡ	VV	1	ㄹ	16
ㄱㅓㄹ+ㅣ	VV	0.0127891	ㅕ	11
ㄱㅓㄹ+ㅣ	XSV	0.0312925	ㅕ	11
ㄱㅓㄹㅣㄲ+ㅣ	VV	1	ㅕ	11
ㄱㅓㅁㅍㅜ+ㄹㅡ	VA	1	ㄹ	16
ㄱㅓㅁㅓㅈㅏ+ㅂ	VV	1	ㅇ	7
ㄱㅓㅂㄴ+ㅏ	VV	0.990291	ㅏ	5
ㄱㅓㅂㄴ+ㅐ	VV	1	ㅐ	2
ㄱㅓㅂㅈ+ㅜ	VV	1	ㅝ	6
ㄱㅓㅂㅜㄱㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅓㅅ+ㅔ	VA	0.877301	ㅔ	9
ㄱㅓㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅓㅅㅡ+ㄹㅡ	VV	1	ㄹ	16
ㄱㅓㅊㅜㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅓㅊ+ㅣ	VV	0.999044	ㅕ	11
ㄱㅓㅊㅣ+ㄹ	VA	0.998466	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅓㅌㄷㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅓ+ㅎㅏ	VV	0.916667	ㅎ	1
ㄱㅔㅇ+ㅜ	VV	1	ㅝ	6
ㄱㅔㅇㅡ+ㄹㅡ	VA	1	ㄹ	16
ㄱㅕㄱ+ㅎㅏ	VA	0.493506	ㅎ	1
ㄱㅕㄱ+ㅎㅏ	VV	0.0779221	ㅎ	1
ㄱㅕㄴㄷ+ㅣ	VV	1	ㅕ	11
ㄱㅕㄴㅈ+ㅜ	VV	1	ㅝ	6
ㄱㅕㄴ+ㅜ	VV	1	ㅝ	6
ㄱㅕㄹㄸㅏㄴㄴ+ㅏ	VV	1	ㅏ	5
ㄱㅕㄹㄹㅗㄴㅈㅣ+ㅅ	VV	1	ㅇ	12
ㄱㅕㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅕㄹㅈㅓㅇㅈㅣ+ㅅ	VV	1	ㅇ	12
ㄱㅕㄹ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅕㄹ+ㅜ	VV	1	ㅝ	6
ㄱㅕㅁ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅕ+ㅂ	VA	0.355263	ㅇ	7
ㄱㅕㅂㅊㅕㅈ+ㅣ	VV	1	ㅕ	11
ㄱㅕㅂㅊ+ㅣ	VV	1	ㅕ	11
ㄱㅕㅇㅅㅏㅈ+ㅣ	VV	0.727273	ㅕ	11
ㄱㅕㅌㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅕㅌㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅖㅅ+ㅣ	VV	0.512773	ㅕ	11
ㄱㅖㅅ+ㅣ	VX	0.43676	ㅕ	11
ㄱ+ㅗ	VV	7.54739e-05	ㅘ	10
ㄱㅗㄲㅏ+ㅂ	VA	1	ㅇ	7
ㄱㅗㄲㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	11
ㄱㅗㄴㄷㅜㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	11
ㄱㅗㄴㄷㅜㅅ+ㅓ	VV	1	ㅓ	14
ㄱㅗㄴㄷㅜㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㄱㅗㄴ+ㅎㅏ	VA	1	ㅎ	1
ㄱㅗ+ㄷ	VA	0.510288	ㄹ	3
ㄱㅗㄷㅇㅣㄷㅡ+ㄷ	VV	1	ㄹ	3
ㄱㅗㄷㅊㅜㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㄱㅗㄷㅏㄹㅍ+ㅡ	VA	1	ㅏㅓ	4
ㄱㅗㄷㅗㅇㅊ+ㅣ	VV	1	ㅕ	11
ㄱㅗㄷ+ㅚ	VA	1	ㅙ	8
ㄱㅗ+ㄹ	VV	0.0915565	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅗㄹㄹㅏㄴ+ㅐ	VV	1	ㅐ	2
ㄱㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅗ+ㄹㅡ	VA	0.159933	ㄹ	16
ㄱㅗ+ㄹㅡ	VV	0.838384	ㄹ	16
ㄱㅗㅀㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅗㅀㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄱㅗㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	6
ㄱㅗㅁㅏ+ㅂ	VA	0.99663	ㅇ	7
ㄱㅗㅁㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅗ+ㅂ	VA	0.917778	ㅇ	7
ㄱㅗㅂㅆㅣ+ㅂ	VV	1	ㅇ	7
ㄱㅗㅂ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅗㅅㅏ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅗㅇㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅗㅇㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅗㅇㅊ+ㅣ	VV	1	ㅕ	11
ㄱㅗㅇ+ㅣ	VV	0.944186	ㅕ	11
ㄱㅗㅊ+ㅣ	VV	0.972549	ㅕ	11
ㄱㅗㅍ+ㅡ	VA	1	ㅏㅓ	4
ㄱㅗ+ㅎㅏ	VV	0.827586	ㅎ	1
ㄱㅗㅎㅏㅁㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㄱㅗㅎㅏㅁㅊ+ㅣ	VV	1	ㅕ	11
ㄱㅘㄴㄷ+ㅜ	VV	0.972973	ㅝ	6
ㄱㅘㄴㄹㅕㄴㅈㅣ+ㅅ	VV	1	ㅇ	12
ㄱㅘㄴ+ㅎㅏ	VV	0.999372	ㅎ	1
ㄱㅘㄹ+ㅎㅏ	VA	1	ㅎ	1
ㄱㅘ+ㅎㅏ	VA	0.825	ㅎ	1
ㄱㅘ+ㅎㅏ	VV	0.175	ㅎ	1
ㄱㅙㄴ+ㅎㅏ	VA	1	ㅎ	1
ㄱ+ㅚ	VV	0.982857	ㅙ	8
ㄱㅚㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄱㅚㄹㅗㅂㅎ+ㅣ	VV	1	ㅕ	11
ㄱㅚㄹㅗㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅜㄱㅕㅈ+ㅣ	VV	1	ㅕ	11
ㄱㅜㄱ+ㅣ	VV	0.910112	ㅕ	11
ㄱㅜ+ㄷ	VA	0.710256	ㄹ	3
ㄱㅜ+ㄷ	VV	0.289744	ㄹ	3
ㄱㅜㄷㅅ+ㅔ	VA	1	ㅔ	9
ㄱㅜㄷㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄱㅜㄷㅎ+ㅣ	VV	1	ㅕ	11
ㄱㅜ+ㄹ	VV	0.579048	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅜ+ㄹ	VX	0.0266667	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅜㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	5
ㄱㅜㄹㄹㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㄱㅜㄹㄹㅓㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅜㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅜㄹ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅜ+ㄹㅡ	VV	1	ㄹ	16
ㄱㅜㄹ+ㅣ	VA	0.264706	ㅕ	11
ㄱㅜㄻㄱ+ㅣ	VV	1	ㅕ	11
ㄱㅜㄻㅈㅜㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅜㅁㄸ+ㅡ	VA	1	ㅏㅓ	4
ㄱㅜ+ㅂ	VA	0.0815217	ㅇ	7
ㄱㅜ+ㅂ	VV	0.855978	ㅇ	7
ㄱㅜㅂㅅㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅜㅂㅅㅣㄴㄷ+ㅐ	VV	1	ㅐ	2
ㄱㅜㅂㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅜㅂㅇㅓㅂ+ㅗ	VV	1	ㅘ	10
ㄱㅜㅂㅇㅣㅈ+ㅣ	VV	1	ㅕ	11
ㄱㅜㅂㅇㅣㅊ+ㅣ	VV	1	ㅕ	11
ㄱㅜㅂㅎ+ㅣ	VV	1	ㅕ	11
ㄱㅜㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄱㅜㅂㅜㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅜㅅㅓㄱㅈ+ㅣ	VA	0.977778	ㅕ	11
ㄱㅜㅅㅓㅇㅈ+ㅣ	VA	1	ㅕ	11
ㄱㅜㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅜㅅㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	4
ㄱㅜㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅜㅇㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.857143	ㅕ	11
ㄱㅜㅇ+ㅎㅏ	VA	1	ㅎ	1
ㄱㅜ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅝㄴ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅟㄷㅏㅁㅇㅏㄷㅡ+ㄷ	VV	1	ㄹ	3
ㄱㅟㅇㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅟㅇㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅟ+ㅎㅏ	VA	0.92	ㅎ	1
ㄱㅠㅈㅓㅇㅈㅣ+ㅅ	VV	1	ㅇ	12
ㄱㅡㄱ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅡㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅡㄴㅡㄹㅈ+ㅣ	VV	1	ㅕ	11
ㄱㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅡㄹㅆㅓㅇㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅡㄹ+ㅏ	VV	0.73913	ㅏ	5
ㄱㅡㄹ+ㅓ	VV	0.846729	ㅓ	14
ㄱㅡㄹㅓㄹㄷㅡㅅ+ㅎㅏ	VA	1	ㅎ	1
ㄱㅡㄹㅓㄹㅆㅏ+ㅎㅏ	VA	1	ㅎ	1
ㄱㅡㄹㅓㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	4
ㄱㅡㄹㅓ+ㅎㅏ	VA	0.998016	ㅎ	1
ㄱㅡ+ㄹㅡ	VA	0.851064	ㄹ	16
ㄱㅡ+ㄹㅡ	VV	0.148936	ㄹ	16
ㄱㅡㄹㅡㅅㄷ+ㅚ	VV	0.970588	ㅙ	8
ㄱㅡㄹㅡㅊ+ㅣ	VV	0.961538	ㅕ	11
ㄱㅡㄹ+ㅣ	VV	0.832045	ㅕ	11
ㄱㅡㄹㅣ+ㅂ	VA	0.959402	ㅇ	7
ㄱㅡㄹㅣㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅡㄹㅣ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅡㄺㅇㅓㄴ+ㅐ	VV	1	ㅐ	2
ㄱㅡㄺㅇㅓㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	4
ㄱㅡㄺㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅡㄺㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅡㄺㅎ+ㅣ	VV	1	ㅕ	11
ㄱㅡㅁ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅡㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	6
ㄱㅡㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅡㅂ+ㅎㅏ	VA	1	ㅎ	1
ㄱㅡ+ㅅ	VV	0.992268	ㅇ	12
ㄱㅡㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅡㅇㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅡㅇㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅡㅊ+ㅣ	VV	0.804571	ㅕ	11
ㄱ+ㅣ	VV	0.00480904	ㅕ	11
ㄱㅣㄲㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅣㄴ+ㅎㅏ	VA	1	ㅎ	1
ㄱㅣㄴㅏㄱㅣ+ㄹ	VA	1	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅣ+ㄷ	VV	1	ㄹ	3
ㄱㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅣㄷㅏㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅣㄷ+ㅐ	VV	0.156627	ㅐ	2
ㄱㅣㄷㅐㅅ+ㅓ	VV	1	ㅓ	14
ㄱㅣㄸㅗㅇㅊ+ㅏ	VA	1	ㅏ	5
ㄱㅣ+ㄹ	VA	0.327054	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅣ+ㄹ	VV	0.00123817	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅣㄹㄷㅜㅇㄱㅡ+ㄹ	VA	1	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅣㄹㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅣㄹㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅣㄹ+ㅎㅏ	VA	1	ㅎ	1
ㄱㅣ+ㄹㅡ	VV	1	ㄹ	16
ㄱㅣㄹㅡㅁㅈ+ㅣ	VA	1	ㅕ	11
ㄱㅣㄹ+ㅣ	VV	0.984	ㅕ	11
ㄱㅣㅁㅁ+ㅐ	VV	1	ㅐ	2
ㄱㅣㅁㅃㅏㅈ+ㅣ	VV	1	ㅕ	11
ㄱㅣㅁㅅ+ㅐ	VV	1	ㅐ	2
ㄱㅣㅁㅏㄱㅎ+ㅣ	VA	1	ㅕ	11
ㄱㅣㅁㅐㄱㅎ+ㅣ	VA	1	ㅕ	11
ㄱㅣ+ㅂ	VV	0.96	ㅇ	7
ㄱㅣㅃㅓ+ㅎㅏ	VV	1	ㅎ	1
ㄱㅣㅃ+ㅡ	VA	1	ㅏㅓ	4
ㄱㅣㅅㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅣㅅㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅣㅇㅓㄱㄴ+ㅏ	VV	1	ㅏ	5
ㄱㅣㅇㅓㄱ+ㅏ	VV	1	ㅏ	5
ㄱㅣㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	10
ㄱㅣㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅣㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	5
ㄱㅣㅇㅓㅇㅗㄹㄹㅏㄱ+ㅏ	VV	1	ㅏ	5
ㄱㅣㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㄱㅣㅇㅜㄴㅊ+ㅏ	VA	1	ㅏ	5
ㄱㅣㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅣㅇㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄱㅣㅇㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄱㅣㅇㅜㄹㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅣㅇㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄱㅣㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄱㅣㅊ+ㅏ	VA	0.00830565	ㅏ	5
ㄱㅣ+ㅎㅏ	VV	0.869318	ㅎ	1
ㄲ+ㅏ	VV	0.551136	ㅏ	5
ㄲㅏㄲㅇㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅏㄲㅇㅏㅈㅣ+ㄹㅡ	VA	0.842105	ㄹ	16
ㄲㅏㄲㅇ+ㅣ	VV	1	ㅕ	11
ㄲㅏㄷㅏㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄲㅏㄷㅟㅈㅣ+ㅂ	VV	1	ㅇ	7
ㄲㅏㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅏ+ㄹ	VV	0.98908	ㄴㅇㄻㅅㄹㅂ	13
ㄲㅏㄹㄱ+ㅣ	VV	1	ㅕ	11
ㄲㅏㄹㄲㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅏㄹㄲㅏㄹㄷ+ㅐ	VV	1	ㅐ	2
ㄲㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅏㄹㅂ+ㅗ	VV	1	ㅘ	10
ㄲㅏㄹㅇㅏㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	2
ㄲㅏㅁㅂㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅏㅁㅂㅏㄱㅇ+ㅣ	VV	0.984848	ㅕ	11
ㄲㅏㅁㅃㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅏㅁㅃㅏㄱㅇ+ㅣ	VV	0.764706	ㅕ	11
ㄲㅏㅁㅜㄹㅏㅊ+ㅣ	VV	1	ㅕ	11
ㄲㅏㅁㅜㄹㅓㅊ+ㅣ	VV	1	ㅕ	11
ㄲㅏㅂㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅏㅂㅈㅜㄱㄷ+ㅐ	VV	1	ㅐ	2
ㄲㅏㅂㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅏㅂㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄲㅏㅂㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅏㅂㅜㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅏㅂㅜ+ㄹㅡ	VV	1	ㄹ	16
ㄲㅏㅇㅁㅏ+ㄹㅡ	VA	1	ㄹ	16
ㄲㅏㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅏㅈ+ㅣ	VA	0.000157644	ㅕ	11
ㄲㅏㅈ+ㅣ	VV	0.0020809	ㅕ	11
ㄲ+ㅐ	VV	0.96118	ㅐ	2
ㄲㅐㄷㅏ+ㄷ	VV	0.999386	ㄹ	3
ㄲㅐㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅐㅁㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄲㅐㅂㅜㅅ+ㅜ	VV	1	ㅝ	6
ㄲㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	5
ㄲㅐㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄲㅐㅇ+ㅜ	VV	1	ㅝ	6
ㄲㅐㅇㅜㅊ+ㅣ	VV	1	ㅕ	11
ㄲㅐㅇ+ㅣ	VV	1	ㅕ	11
ㄲㅐㅈ+ㅣ	VV	1	ㅕ	11
ㄲㅐㅊ+ㅣ	VV	1	ㅕ	11
ㄲㅐㅌㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄲㅓㄲㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄲㅓㄲㅇ+ㅣ	VV	1	ㅕ	11
ㄲㅓㄲㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄲㅓㄴ+ㅐ	VV	1	ㅐ	2
ㄲㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅓㄹㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄲㅓㄹ+ㅣ	VV	0.964286	ㅕ	11
ㄲㅓㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅓㅁㅂㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄲㅓㅁㅃㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅓㅁㅃㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄲㅓㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅓㅈ+ㅣ	VV	0.99061	ㅕ	11
ㄲㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄲㅕㅇㅣ+ㅂ	VV	1	ㅇ	7
ㄲ+ㅗ	VV	0.856287	ㅘ	10
ㄲㅗㄲㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	11
ㄲㅗㄴㅏㅁㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄲㅗㄴ+ㅡ	VV	1	ㅏㅓ	4
ㄲㅗㄷㅡㄱ+ㅣ	VV	1	ㅕ	11
ㄲㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅗㅁㅈㅣㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅗㅁ+ㅐ	VV	1	ㅐ	2
ㄲㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅗ+ㅂ	VV	1	ㅇ	7
ㄲㅗㅂㅎ+ㅣ	VV	1	ㅕ	11
ㄲㅗㅂㅜㄹㅊ+ㅣ	VV	1	ㅕ	11
ㄲㅗㅂㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	11
ㄲㅗㅂㅜㄹ+ㅣ	VV	0.894737	ㅕ	11
ㄲㅗㅅ+ㅣ	VV	1	ㅕ	11
ㄲㅗㅇ+ㅣ	VV	1	ㅕ	11
ㄲㅗㅈㅎ+ㅣ	VV	1	ㅕ	11
ㄲㅗㅈㅣ+ㅂ	VV	1	ㅇ	7
ㄲㅗㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	11
ㄲㅗㅊㅍ+ㅣ	VV	1	ㅕ	11
ㄲㅗㅊㅍㅣㅇ+ㅜ	VV	1	ㅝ	6
ㄲ+ㅚ	VV	0.314685	ㅙ	8
ㄲㅚㅇㅓㄴ+ㅐ	VV	1	ㅐ	2
ㄲㅚ+ㅎㅏ	VV	1	ㅎ	1
ㄲ+ㅜ	VV	0.995885	ㅝ	6
ㄲㅜㄱ+ㅣ	VV	1	ㅕ	11
ㄲㅜㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅜㄹ+ㅣ	VV	0.965812	ㅕ	11
ㄲㅜㅀㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅜㅀㅇㅓㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	11
ㄲㅜㅁㄲ+ㅜ	VV	1	ㅝ	6
ㄲㅜㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅜㅁㅌㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅜㅁㅌㅡㄹㄷ+ㅐ	VV	1	ㅐ	2
ㄲㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅜㅁㅜㄹㄷ+ㅐ	VV	1	ㅐ	2
ㄲㅜㅁ+ㅣ	VV	0.998994	ㅕ	11
ㄲㅜㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄲㅜㅂㅜㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅜㅇㅊ+ㅣ	VV	1	ㅕ	11
ㄲㅞㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	6
ㄲㅞㅁ+ㅐ	VV	1	ㅐ	2
ㄲㅞㅁ+ㅔ	VV	1	ㅔ	9
ㄲㅞㅇ+ㅣ	VV	1	ㅕ	11
ㄲㅞㅊ+ㅏ	VV	1	ㅏ	5
ㄲ+ㅡ	VV	0.992395	ㅏㅓ	4
ㄲㅡㄴㄷㅓㄱㅈ+ㅣ	VA	1	ㅕ	11
ㄲㅡㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅡㄴㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄲㅡㄴㅈㅣㄹㄱ+ㅣ	VA	1	ㅕ	11
ㄲㅡㄴ+ㅐ	VV	1	ㅐ	2
ㄲㅡㄶㄱ+ㅣ	VV	1	ㅕ	11
ㄲㅡㄶㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄲㅡㄶㅇ+ㅣ	VV	1	ㅕ	11
ㄲㅡㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅡㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄲㅡ+ㄹ	VV	0.994556	ㄴㅇㄻㅅㄹㅂ	13
ㄲㅡㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	5
ㄲㅡㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄲㅡㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	10
ㄲㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	5
ㄲㅡㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	2
ㄲㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅡㄹㅇㅓㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	11
ㄲㅡㄹㅇㅓㄷ+ㅐ	VV	1	ㅐ	2
ㄲㅡㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㄲㅡㄹㅇㅓㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	4
ㄲㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	10
ㄲㅡㄹㅇㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅡ+ㄹㅡ	VV	1	ㄹ	16
ㄲㅡㅀㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㄲㅡㅀㅇ+ㅣ	VV	1	ㅕ	11
ㄲㅡㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅡㅇㄲㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅡㅇㄲㅡㅇㄷ+ㅐ	VV	1	ㅐ	2
ㄲㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅡㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄲㅡㅈㅣ+ㅂ	VV	1	ㅇ	7
ㄲㅡㅈㅣㅂㅇㅓㄴ+ㅐ	VV	1	ㅐ	2
ㄲㅡㅌㄴ+ㅏ	VV	1	ㅏ	5
ㄲㅡㅌㄴ+ㅐ	VV	0.915493	ㅐ	2
ㄲㅡㅌㄴㅐㅈ+ㅜ	VV	1	ㅝ	6
ㄲㅡㅌㅁㅏㅊ+ㅣ	VV	1	ㅕ	11
ㄲㅡㅌㅈㅏㅇㄴ+ㅏ	VV	1	ㅏ	5
ㄲㅡㅌㅈㅏㅇㄴ+ㅐ	VV	1	ㅐ	2
ㄲ+ㅣ	VV	0.881546	ㅕ	11
ㄲㅣㄹㄲㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅣㄹㄲㅣㄹㄷ+ㅐ	VV	1	ㅐ	2
ㄲㅣㅇㄲㅣㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅣㅇㄲㅣㅇㄷ+ㅐ	VV	1	ㅐ	2
ㄲㅣㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄲㅣㅇㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄲㅣㅇ+ㅜ	VV	1	ㅝ	6
ㄲㅣㅇ+ㅣ	VV	1	ㅕ	11
ㄲㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄲㅣㅊ+ㅣ	VV	1	ㅕ	11
ㄴ+ㅏ	VV	0.107978	ㅏ	5
ㄴ+ㅏ	VX	0.0417389	ㅏ	5
ㄴㅏㄱㅇㅣㄴㅉㅣㄱㅎ+ㅣ	VV	1	ㅕ	11
ㄴㅏㄱ+ㅏ	VV	0.594453	ㅏ	5
ㄴㅏㄱ+ㅏ	VX	0.404718	ㅏ	5
ㄴㅏㄱㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄴㅏㄲㅇㅏㅊ+ㅐ	VV	1	ㅐ	2
ㄴㅏㄲㅇ+ㅣ	VV	1	ㅕ	11
ㄴㅏㄲㅝㅊ+ㅐ	VV	1	ㅐ	2
ㄴㅏㄴ+ㅜ	VV	0.999753	ㅝ	6
ㄴㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㄴㅏㄷ+ㅐ	VV	0.9	ㅐ	2
ㄴㅏㄷㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅏㄷㅗㅇㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	11
ㄴㅏㄷㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄴㅏㄷㅟㅇㄱㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅏ+ㄹ	VV	0.0730405	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅏㄹㄹㅏㄱ+ㅏ	VV	1	ㅏ	5
ㄴㅏㄹㄹㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㄴㅏㄹㄹㅏㅇ+ㅗ	VV	1	ㅘ	10
ㄴㅏㄹㄹ+ㅐ	VA	1	ㅐ	2
ㄴㅏㄹ+ㄹㅡ	VV	1	ㄹ	16
ㄴㅏㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅏㄹㄹ+ㅣ	VV	0.998739	ㅕ	11
ㄴㅏㄹㅆ+ㅐ	VA	1	ㅐ	2
ㄴㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	5
ㄴㅏㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㄴㅏㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅏㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	10
ㄴㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㄴㅏㄹㅇ+ㅡ	VV	1	ㅏㅓ	4
ㄴㅏㄹㅋㅏㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄴㅏㄹㅕㅇ+ㅗ	VV	1	ㅘ	10
ㄴㅏ+ㄹㅡ	VV	1	ㄹ	16
ㄴㅏㄹ+ㅣ	VV	0.032967	ㅕ	11
ㄴㅏㅁㄱ+ㅣ	VV	1	ㅕ	11
ㄴㅏㅁㄷㅏ+ㄹㅡ	VA	1	ㄹ	16
ㄴㅏㅁㅁㅗ+ㄹㅡ	VA	1	ㄹ	16
ㄴㅏㅁㅂㅜㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄴㅏㅁㅂㅜㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄴㅏㅁㅇㅏㄴ+ㅏ	VV	1	ㅏ	5
ㄴㅏㅁㅇㅏㄷㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅏㅁㅜㄹ+ㅏ	VV	1	ㅏ	5
ㄴㅏㅂㅜㄲ+ㅣ	VV	1	ㅕ	11
ㄴㅏㅂㅜㄷ+ㅐ	VV	1	ㅐ	2
ㄴㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	11
ㄴㅏㅃ+ㅡ	VA	0.999525	ㅏㅓ	4
ㄴㅏ+ㅅ	VA	0.721345	ㅇ	12
ㄴㅏ+ㅅ	VV	0.21208	ㅇ	12
ㄴㅏㅅ+ㅓ	VV	1	ㅓ	14
ㄴㅏㅇㅏㄱ+ㅏ	VV	1	ㅏ	5
ㄴㅏㅇㅏㅈ+ㅣ	VV	1	ㅕ	11
ㄴㅏㅇㅓㄹ+ㅣ	VA	1	ㅕ	11
ㄴㅏㅇ+ㅗ	VV	0.997603	ㅘ	10
ㄴㅏㅇ+ㅗ	VX	0.00234243	ㅘ	10
ㄴㅏㅈㅊ+ㅜ	VV	1	ㅝ	6
ㄴㅏㅈㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	11
ㄴㅏㅈㅡㅁㅏㄱ+ㅎㅏ	VA	1	ㅎ	1
ㄴㅏㅊㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄴㅏㅊㅁㅗ+ㄹㅡ	VA	0.172414	ㄹ	16
ㄴㅏㅊㅁㅗ+ㄹㅡ	VV	0.827586	ㄹ	16
ㄴㅏㅊㅅㅓ+ㄹ	VA	0.995614	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅏㅌㅏㄴ+ㅏ	VV	1	ㅏ	5
ㄴㅏㅌㅏㄴ+ㅐ	VV	1	ㅐ	2
ㄴㅏㅍㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄴ+ㅐ	VV	0.228615	ㅐ	2
ㄴ+ㅐ	VX	0.230654	ㅐ	2
ㄴㅐㄱ+ㅏ	VV	1	ㅏ	5
ㄴㅐㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄱㅓ+ㄹ	VV	0.996403	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅐㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄲㅏㄹㄱ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄴㅗㄹㅏ+ㅎㅏ	VV	1	ㅎ	1
ㄴㅐㄷㅏ+ㄷ	VV	1	ㄹ	3
ㄴㅐㄷㅏ+ㄹ	VV	0.344828	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅐㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄷㅏㅂ+ㅗ	VV	1	ㅘ	10
ㄴㅐㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄷㅜㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄷㅜ+ㄹㅡ	VV	1	ㄹ	16
ㄴㅐㄷㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄷㅣ+ㄷ	VV	1	ㄹ	3
ㄴㅐㄷㅣㄷ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄹㅕㄱ+ㅏ	VV	1	ㅏ	5
ㄴㅐㄹㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	10
ㄴㅐㄹㅕㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄹㅕㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄹㅕㅅ+ㅓ	VV	1	ㅓ	14
ㄴㅐㄹㅕㅇ+ㅗ	VV	1	ㅘ	10
ㄴㅐㄹㅕㅈ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄹㅕㅉ+ㅚ	VV	1	ㅙ	8
ㄴㅐㄹㅕㅊ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄹ+ㅣ	VV	0.997642	ㅕ	11
ㄴㅐㄹㅣㄲㅏ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅐㄹㅣㄲㅗㅈㅎ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄹㅣㄴㅜ+ㄹㅡ	VV	1	ㄹ	16
ㄴㅐㄹㅣㅂㅜ+ㅅ	VV	1	ㅇ	12
ㄴㅐㄹㅣㅂㅣㅊ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄹㅣㅉㅗㅇ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄹㅣㅉ+ㅚ	VV	1	ㅙ	8
ㄴㅐㄹㅣㅊ+ㅣ	VV	1	ㅕ	11
ㄴㅐㄹㅣㅍㅓㅂㅜ+ㅅ	VV	1	ㅇ	12
ㄴㅐㅁㅅㅐㄴ+ㅏ	VV	1	ㅏ	5
ㄴㅐㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	11
ㄴㅐㅁㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅐㅁㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅐㅁㅣ+ㄹ	VV	0.967597	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅐㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅐㅁㅣㄹㅊ+ㅣ	VV	1	ㅕ	11
ㄴㅐㅂㄷ+ㅜ	VV	1	ㅝ	6
ㄴㅐㅂㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅐㅂ+ㅗ	VV	1	ㅘ	10
ㄴㅐㅂㅗㄴ+ㅐ	VV	1	ㅐ	2
ㄴㅐㅂㅗㅇ+ㅣ	VV	1	ㅕ	11
ㄴㅐㅂㅣㅊ+ㅣ	VV	1	ㅕ	11
ㄴㅐㅃ+ㅐ	VV	1	ㅐ	2
ㄴㅐㅃㅓ+ㄷ	VV	1	ㄹ	3
ㄴㅐㅃㅓㄷㅊ+ㅣ	VV	1	ㅕ	11
ㄴㅐㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㄴㅐㅆ+ㅗ	VV	1	ㅘ	10
ㄴㅐㅆㅗ+ㄷ	VV	1	ㄹ	3
ㄴㅐㅇ+ㅎㅏ	VA	1	ㅎ	1
ㄴㅐㅇ+ㅗ	VV	1	ㅘ	10
ㄴㅐㅈㅓ+ㅅ	VV	1	ㅇ	12
ㄴㅐㅈ+ㅜ	VV	0.982234	ㅝ	6
ㄴㅐㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㄴㅐㅉㅗㅊㄱ+ㅣ	VV	1	ㅕ	11
ㄴㅐㅊ+ㅣ	VV	0.908397	ㅕ	11
ㄴㅐㅋ+ㅣ	VV	1	ㅕ	11
ㄴㅐㅍㅐㅇㄱㅐㅊ+ㅣ	VV	1	ㅕ	11
ㄴㅐㅍㅐㅇㄱㅕㅊ+ㅣ	VV	1	ㅕ	11
ㄴㅓㄱㄴㅓㄱㅈㅏ+ㅂ	VV	1	ㅇ	7
ㄴㅓㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄴㅓㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅓ+ㄹ	VV	0.822785	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅓㄹㄹ+ㅣ	VV	0.972222	ㅕ	11
ㄴㅓㄹㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄴㅓㄹㅂㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄴㅓ+ㄹㅡ	VA	1	ㄹ	16
ㄴㅓㄼㅎ+ㅣ	VV	1	ㅕ	11
ㄴㅓㅁㄱㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	10
ㄴㅓㅁㄱㅕㅂㅏ+ㄷ	VV	1	ㄹ	3
ㄴㅓㅁㄱㅕㅈ+ㅜ	VV	1	ㅝ	6
ㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	11
ㄴㅓㅁㄴㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅓㅁㅂ+ㅗ	VV	1	ㅘ	10
ㄴㅓㅁㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅓㅁㅅㅣㄹㄷ+ㅐ	VV	1	ㅐ	2
ㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.999215	ㅏ	5
ㄴㅓㅁㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅓㅁㅇㅓㅅ+ㅓ	VV	1	ㅓ	14
ㄴㅓㅁㅇㅓㅇ+ㅗ	VV	1	ㅘ	10
ㄴㅓㅁㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄴㅓㅁㅊㅕㅎㅡ+ㄹㅡ	VV	1	ㄹ	16
ㄴㅓㅁㅊ+ㅣ	VV	1	ㅕ	11
ㄴㅓㅇㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅓㅇㅜㄹㄷ+ㅐ	VV	1	ㅐ	2
ㄴㅓㅍㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅔㅁㅗㄴ+ㅏ	VA	1	ㅏ	5
ㄴㅔㅁㅗㅈ+ㅣ	VA	1	ㅕ	11
ㄴㅗㄱㅅㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅗㄱㅇㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅗㄱㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅗㄱㅇ+ㅣ	VV	0.990521	ㅕ	11
ㄴㅗㄴㅁ+ㅐ	VV	1	ㅐ	2
ㄴㅗㄴ+ㅎㅏ	VV	1	ㅎ	1
ㄴㅗㄴ+ㅏ	VV	1	ㅏ	5
ㄴㅗㄴㅣ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅗ+ㄹ	VV	0.978868	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅗㄹㄹ+ㅏ	VV	0.999582	ㅏ	5
ㄴㅗㄹㄹㅏ+ㅂ	VA	1	ㅇ	7
ㄴㅗㄹㄹㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㄴㅗㄹㄹ+ㅐ	VV	1	ㅐ	2
ㄴㅗㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	5
ㄴㅗㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	10
ㄴㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅗㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	5
ㄴㅗㄹㅐㅈ+ㅣ	VV	1	ㅕ	11
ㄴㅗㄹㅕㅂ+ㅗ	VV	1	ㅘ	10
ㄴㅗㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅗㅇㅅㅏㅈㅣ+ㅅ	VV	1	ㅇ	12
ㄴㅗㅇㅕ+ㅂ	VA	1	ㅇ	7
ㄴㅗㅇㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㄴㅗㅍㅇ+ㅣ	VV	0.729835	ㅕ	11
ㄴㅗㅎㅇㅏㄷ+ㅜ	VV	1	ㅝ	6
ㄴㅗㅎㅇㅏㅈ+ㅜ	VV	1	ㅝ	6
ㄴㅗㅎㅇㅕㄴ+ㅏ	VV	1	ㅏ	5
ㄴㅗㅎㅇ+ㅣ	VV	1	ㅕ	11
ㄴㅗㅎㅊ+ㅣ	VV	1	ㅕ	11
ㄴㅗ+ㅎㅏ	VV	0.971429	ㅎ	1
ㄴㅘㄷ+ㅜ	VV	1	ㅝ	6
ㄴㅘㅈ+ㅜ	VV	1	ㅝ	6
ㄴ+ㅚ	VV	0.0207612	ㅙ	8
ㄴㅚㄲㅏㄹ+ㅣ	VV	1	ㅕ	11
ㄴ+ㅜ	VV	0.267442	ㅝ	6
ㄴㅜㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄴㅜㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄴㅜㄴㄸ+ㅡ	VV	1	ㅏㅓ	4
ㄴㅜㄴㅁㅓ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅜㄴㅁㅜㄹㄱㅕ+ㅂ	VA	1	ㅇ	7
ㄴㅜㄴㅁㅜㄹㅈㅣ+ㅅ	VV	1	ㅇ	12
ㄴㅜㄴㅂㅜㅅ+ㅣ	VA	1	ㅕ	11
ㄴㅜㄴㅇㅕㄱㅕㅂ+ㅗ	VV	1	ㅘ	10
ㄴㅜㄴㅇㅕㄱ+ㅣ	VV	1	ㅕ	11
ㄴㅜㄴㅊㅣㅊ+ㅐ	VV	1	ㅐ	2
ㄴㅜ+ㄷ	VV	1	ㄹ	3
ㄴㅜㄹㄹㅓㄷ+ㅜ	VV	1	ㅝ	6
ㄴㅜㄹㄹㅓㅆ+ㅡ	VV	1	ㅏㅓ	4
ㄴㅜㄹ+ㄹㅡ	VV	1	ㄹ	16
ㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅜㄹㅐㅈ+ㅣ	VV	1	ㅕ	11
ㄴㅜ+ㄹㅡ	VA	0.00739523	ㄹ	16
ㄴㅜ+ㄹㅡ	VV	0.992605	ㄹ	16
ㄴㅜㄹ+ㅣ	VV	0.980603	ㅕ	11
ㄴㅜ+ㅂ	VV	1	ㅇ	7
ㄴㅜㅂㅎ+ㅣ	VV	1	ㅕ	11
ㄴㅜㅂ+ㅣ	VV	0.94152	ㅕ	11
ㄴㅜㅇㅊ+ㅣ	VV	1	ㅕ	11
ㄴㅜㅇ+ㅣ	VV	0.213115	ㅕ	11
ㄴㅟㅇㅜㅊ+ㅣ	VV	1	ㅕ	11
ㄴㅟㅇ+ㅣ	VV	1	ㅕ	11
ㄴㅡㄲㅓ+ㅂ	VA	1	ㅇ	7
ㄴㅡㄲ+ㅣ	VV	0.993884	ㅕ	11
ㄴㅡ+ㄹ	VV	0.972656	ㄴㅇㄻㅅㄹㅂ	13
ㄴㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅡㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	5
ㄴㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄴㅡㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	14
ㄴㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄴㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㄴㅡㄹ+ㅣ	VA	1	ㅕ	11
ㄴㅡㅇ+ㅎㅏ	VA	1	ㅎ	1
ㄴㅡㅈㄷ+ㅚ	VV	1	ㅙ	8
ㄴㅡㅈㅊ+ㅜ	VV	1	ㅝ	6
ㄷㅏㄱㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅏㄱㅊㅕㅇ+ㅗ	VV	1	ㅘ	10
ㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅏㄱㅏㄱ+ㅏ	VV	1	ㅏ	5
ㄷㅏㄱㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅏㄱㅏㅅ+ㅓ	VV	1	ㅓ	14
ㄷㅏㄱㅏㅇ+ㅗ	VV	1	ㅘ	10
ㄷㅏㄱ+ㅡ	VV	1	ㅏㅓ	4
ㄷㅏㄱㅡㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅏㄲㅇㅏㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅏㄲㅇ+ㅣ	VV	0.921053	ㅕ	11
ㄷㅏㄴㅕㄱ+ㅏ	VV	1	ㅏ	5
ㄷㅏㄴㅕㅇ+ㅗ	VV	1	ㅘ	10
ㄷㅏㄴ+ㅣ	VV	0.833593	ㅕ	11
ㄷㅏ+ㄷ	VV	0.997315	ㄹ	3
ㄷㅏㄷㅇㅏㄱㅓ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅏㄷㅎ+ㅣ	VV	1	ㅕ	11
ㄷㅏㄷㅏ+ㄹㅡ	VV	1	ㄹ	16
ㄷㅏㄷㅗㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅏㄷㅗㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅏㄷ+ㅚ	VA	1	ㅙ	8
ㄷㅏ+ㄹ	VA	0.0403074	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅏ+ㄹ	VV	0.216616	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅏ+ㄹ	VX	0.279397	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅏㄹㄱㅏ+ㅂ	VA	1	ㅇ	7
ㄷㅏㄹㄱㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㄷㅏㄹㄱ+ㅜ	VV	0.970149	ㅝ	6
ㄷㅏㄹㄱㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅏㄹㄱ+ㅣ	VV	1	ㅕ	11
ㄷㅏㄹㄷㅣㄷㅏ+ㄹ	VA	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅏㄹㄸ+ㅡ	VV	1	ㅏㅓ	4
ㄷㅏㄹㄹ+ㅏ	VV	0.461538	ㅏ	5
ㄷㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅏㄹㄹㅏㅈ+ㅣ	VV	1	ㅕ	11
ㄷㅏㄹㄹ+ㅐ	VV	0.90613	ㅐ	2
ㄷㅏㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	5
ㄷㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅏㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	10
ㄷㅏㄹ+ㄹㅡ	VA	1	ㄹ	16
ㄷㅏㄹㄹ+ㅣ	VV	0.844932	ㅕ	11
ㄷㅏㄹㄹㅣ+ㅎㅏ	VV	1	ㅎ	1
ㄷㅏㄹㅆㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅏㄹㅆㅏㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	5
ㄷㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	2
ㄷㅏㄹㅇㅏㅁ+ㅐ	VV	1	ㅐ	2
ㄷㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㄷㅏㄹㅇㅡㅁㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅏㄹㅇㅡㅁㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅏㄹㅇ+ㅣ	VV	0.988506	ㅕ	11
ㄷㅏㄹ+ㅎㅏ	VV	1	ㅎ	1
ㄷㅏㄹ+ㅜ	VV	1	ㅝ	6
ㄷㅏ+ㄹㅡ	VA	0.999724	ㄹ	16
ㄷㅏㄹㅡㅁㅇㅏㄴ+ㅣ	VA	0.777778	ㅕ	11
ㄷㅏㄹ+ㅣ	VV	0.0413827	ㅕ	11
ㄷㅏㅀㅇㅏㅃㅏㅈ+ㅣ	VA	0.888889	ㅕ	11
ㄷㅏㅁㄱ+ㅜ	VV	1	ㅝ	6
ㄷㅏㅁㄱ+ㅡ	VV	1	ㅏㅓ	4
ㄷㅏㅁㄱ+ㅣ	VV	1	ㅕ	11
ㄷㅏㅁㅇㅏㄴ+ㅐ	VV	1	ㅐ	2
ㄷㅏㅁㅜ+ㄹ	VV	0.995736	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅏ+ㅂ	XSA	0.701367	ㅇ	7
ㄷㅏㅂ+ㅎㅏ	VV	1	ㅎ	1
ㄷㅏㅂㅜㅈ+ㅣ	VA	1	ㅕ	11
ㄷㅏㅅㅏㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄷㅏㅅㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅏㅅ+ㅣ	VV	0.109254	ㅕ	11
ㄷㅏㅇㄱ+ㅣ	VV	0.916996	ㅕ	11
ㄷㅏㅇㅊ+ㅏ	VA	1	ㅏ	5
ㄷㅏㅇ+ㅎㅏ	VA	0.0163574	ㅎ	1
ㄷㅏㅇ+ㅎㅏ	VV	0.611084	ㅎ	1
ㄷㅏㅇ+ㅎㅏ	XSV	0.372314	ㅎ	1
ㄷㅏㅇㅎ+ㅓ	VV	0.7	ㅓ	14
ㄷㅏㅇㅡㅁㄱ+ㅏ	VV	1	ㅏ	5
ㄷㅏㅈㅏ+ㅂ	VV	1	ㅇ	7
ㄷㅏㅈ+ㅣ	VV	0.85	ㅕ	11
ㄷㅏㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅏㅌ+ㅜ	VV	0.997904	ㅝ	6
ㄷㅏ+ㅎㅏ	VV	1	ㅎ	1
ㄷ+ㅐ	VV	0.119185	ㅐ	2
ㄷ+ㅐ	VX	0.140825	ㅐ	2
ㄷ+ㅐ	XSV	0.000529416	ㅐ	2
ㄷㅐㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅐㄹㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅐㅁㅜㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅐㅂ+ㅗ	VV	0.875	ㅘ	10
ㄷㅐㅅㅜㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄷㅐㅇㄱ+ㅣ	VV	0.603261	ㅕ	11
ㄷㅐㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅐㅊ+ㅏ	VA	0.21875	ㅏ	5
ㄷㅐ+ㅎㅏ	VV	0.999537	ㅎ	1
ㄷㅓㄴㅈㅕㄷ+ㅜ	VV	1	ㅝ	6
ㄷㅓㄴㅈ+ㅣ	VV	0.790004	ㅕ	11
ㄷㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅓㄷ+ㅣ	VA	0.982143	ㅕ	11
ㄷㅓ+ㄹ	VV	0.507246	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅓㄹㄱㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅓㄹㄱㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅓㄹㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅓㄹㄸㅓㄹㅇㅓㅈ+ㅣ	VA	1	ㅕ	11
ㄷㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅓㄹㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	2
ㄷㅓㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅓㄹㅋㅓㄷㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅓㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅓㄹ+ㅎㅏ	VA	0.947368	ㅎ	1
ㄷㅓㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅓㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	11
ㄷㅓㄹㅓㅇㅝㅈ+ㅣ	VV	1	ㅕ	11
ㄷㅓㄹㅕㅂㅎ+ㅣ	VV	1	ㅕ	11
ㄷㅓㅁㅂㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅓㅁㅂ+ㅣ	VV	1	ㅕ	11
ㄷㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅓㅂㅎ+ㅣ	VV	1	ㅕ	11
ㄷㅓㅂㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅓㅅㄴ+ㅏ	VV	1	ㅏ	5
ㄷㅓㅅㄷ+ㅐ	VV	1	ㅐ	2
ㄷㅓㅅㅂㅏ+ㄹㅡ	VV	1	ㄹ	16
ㄷㅓㅅㅂㅗㅌ+ㅐ	VV	1	ㅐ	2
ㄷㅓㅅㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅓㅅㅆㅢㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅓㅅㅇㅣ+ㅂ	VV	1	ㅇ	7
ㄷㅓㅇㄷㅏ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅓㅇㅇㅓㄹㅣㅈ+ㅣ	VV	1	ㅕ	11
ㄷㅓㅇㅜ+ㅂ	VA	1	ㅇ	7
ㄷㅓㅍㅆㅢㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅓㅍㅇㅓㅆ+ㅡ	VV	1	ㅏㅓ	4
ㄷㅓㅍㅇㅓㅆㅢㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅓㅍㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅓㅍㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅓㅍㅎ+ㅣ	VV	1	ㅕ	11
ㄷㅓ+ㅎㅏ	VA	0.121849	ㅎ	1
ㄷㅓ+ㅎㅏ	VV	0.878151	ㅎ	1
ㄷ+ㅔ	VV	0.0109537	ㅔ	9
ㄷㅔㄹㅕㄱ+ㅏ	VV	1	ㅏ	5
ㄷㅔㄹㅕㅇ+ㅗ	VV	1	ㅘ	10
ㄷㅔㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅔㅂㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅔㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅔㅇ+ㅣ	VV	0.108696	ㅕ	11
ㄷㅔㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅗㄱ+ㅎㅏ	VA	1	ㅎ	1
ㄷㅗㄱㅎ+ㅓ	VA	1	ㅓ	14
ㄷㅗ+ㄷ	VV	0.995349	ㄹ	3
ㄷㅗㄷㄱ+ㅜ	VV	1	ㅝ	6
ㄷㅗㄷㅂㅗㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅗㄷㅇㅏㄴ+ㅏ	VV	1	ㅏ	5
ㄷㅗㄷㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅗㄷㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅗㄷㅎ+ㅣ	VV	1	ㅕ	11
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VA	0.409091	ㅕ	11
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VV	0.590909	ㅕ	11
ㄷㅗ+ㄹ	VV	0.578171	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅗㄹㄹㅕㄷ+ㅐ	VV	1	ㅐ	2
ㄷㅗㄹㄹㅕㅂㅏ+ㄷ	VV	1	ㄹ	3
ㄷㅗㄹㄹㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	2
ㄷㅗㄹㄹㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅗㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	6
ㄷㅗㄹㄹ+ㅣ	VV	0.971659	ㅕ	11
ㄷㅗㄹㅂ+ㅗ	VV	0.997845	ㅘ	10
ㄷㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	5
ㄷㅗㄹㅇㅏㄱㅏㅅ+ㅣ	VV	1	ㅕ	11
ㄷㅗㄹㅇㅏㄴㅜ+ㅂ	VV	1	ㅇ	7
ㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㄷㅗㄹㅇㅏㄷㅏㅂ+ㅗ	VV	1	ㅘ	10
ㄷㅗㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	10
ㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	14
ㄷㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	10
ㄷㅗㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	10
ㄷㅗㄹㅇㅣㅋㅕㅂ+ㅗ	VV	1	ㅘ	10
ㄷㅗㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	11
ㄷㅗㄹㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅗㄹㅕㄴ+ㅐ	VV	1	ㅐ	2
ㄷㅗㄹ+ㅣ	VV	0.0228013	ㅕ	11
ㄷㅗㅁㅏㅇㄱ+ㅏ	VV	1	ㅏ	5
ㄷㅗㅁㅏㅇㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅗ+ㅂ	VV	0.999264	ㅇ	7
ㄷㅗㅅㅏㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅗㅅㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅗㅇㄱㅡ+ㄹ	VA	0.714286	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅗㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	11
ㄷㅗㅇㄴ+ㅏ	VV	1	ㅏ	5
ㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅗㅇㄷㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VA	0.299065	ㅕ	11
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.700935	ㅕ	11
ㄷㅗㅇㅇㅕㅁ+ㅐ	VV	1	ㅐ	2
ㄷㅗㅇㅇ+ㅣ	VV	0.385542	ㅕ	11
ㄷㅗㅇㅌ+ㅡ	VV	1	ㅏㅓ	4
ㄷㅗㅇ+ㅎㅏ	VV	0.823529	ㅎ	1
ㄷㅗㅇㅘㅈ+ㅜ	VV	1	ㅝ	6
ㄷㅗㅈ+ㅣ	VV	0.894737	ㅕ	11
ㄷㅗㅌㅏ+ㅂ	VA	1	ㅇ	7
ㄷ+ㅚ	VA	0.000126543	ㅙ	8
ㄷ+ㅚ	VV	0.432654	ㅙ	8
ㄷ+ㅚ	VX	0.0162531	ㅙ	8
ㄷ+ㅚ	XSA	0.00571972	ㅙ	8
ㄷ+ㅚ	XSV	0.5402	ㅙ	8
ㄷㅚㄱㅏㅈ+ㅣ	VV	1	ㅕ	11
ㄷㅚㄴ+ㅚ	VV	1	ㅙ	8
ㄷㅚㄴㅚㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅚㄷㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅚㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅚㄷㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	5
ㄷㅚㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	10
ㄷㅚㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	14
ㄷㅚㄷㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	10
ㄷㅚㄷㅗㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	11
ㄷㅚㅁㅜ+ㄷ	VV	1	ㄹ	3
ㄷㅚㅂㅏ+ㄷ	VV	1	ㄹ	3
ㄷㅚㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VA	0.454545	ㅕ	11
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VV	0.545455	ㅕ	11
ㄷㅚㅅㅏ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅚㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅚㅅㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	5
ㄷㅚㅅㅐㄱ+ㅣ	VV	1	ㅕ	11
ㄷㅚㅆ+ㅗ	VV	1	ㅘ	10
ㄷㅚㅆㅣ+ㅂ	VV	1	ㅇ	7
ㄷㅚㅇㅓㄱ+ㅏ	VV	1	ㅏ	5
ㄷㅚㅍㅏ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷ+ㅜ	VV	0.37566	ㅝ	6
ㄷ+ㅜ	VX	0.26761	ㅝ	6
ㄷㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅜㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	2
ㄷㅜㄲㅓ+ㅂ	VA	0.977778	ㅇ	7
ㄷㅜㄴㄷㅓㄱㅈ+ㅣ	VA	1	ㅕ	11
ㄷㅜㄴ+ㅎㅏ	VA	0.970874	ㅎ	1
ㄷㅜㄷㅡㄹㄱㅕㅍ+ㅐ	VV	1	ㅐ	2
ㄷㅜㄷㅡㄹㄱ+ㅣ	VV	1	ㅕ	11
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VA	0.525794	ㅕ	11
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VV	0.474206	ㅕ	11
ㄷㅜㄷㅡㄹ+ㅣ	VV	0.998106	ㅕ	11
ㄷㅜㄹㄹㅓㄷ+ㅐ	VV	1	ㅐ	2
ㄷㅜㄹㄹㅓㅁ+ㅐ	VV	1	ㅐ	2
ㄷㅜㄹㄹㅓㅁ+ㅔ	VV	1	ㅔ	9
ㄷㅜㄹㄹㅓㅂ+ㅗ	VV	1	ㅘ	10
ㄷㅜㄹㄹㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅜㄹㄹㅓㅅ+ㅓ	VV	1	ㅓ	14
ㄷㅜㄹㄹㅓㅆ+ㅏ	VV	1	ㅏ	5
ㄷㅜㄹㄹㅓㅆㅏㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅜㄹㄹㅓㅆ+ㅡ	VV	1	ㅏㅓ	4
ㄷㅜㄹㄹㅓㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅜㄹ+ㄹㅡ	VV	1	ㄹ	16
ㄷㅜㄹㄹ+ㅣ	VV	0.607143	ㅕ	11
ㄷㅜㄹㅉㅐㄱ+ㅏ	VV	1	ㅏ	5
ㄷㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅜㄹㅕ+ㅂ	VA	0.998397	ㅇ	7
ㄷㅜㄹㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㄷㅜ+ㄹㅡ	VV	1	ㄹ	16
ㄷㅜㄹㅣㅂㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅜㅇㄱㅡ+ㄹ	VA	0.989362	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅜㅇㄱㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	11
ㄷㅜㅌㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅞㅈ+ㅣ	VV	1	ㅕ	11
ㄷㅟㄷㅓㅍㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅟㄷㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	10
ㄷㅟㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	14
ㄷㅟㄸㅏㄹㅏㄱ+ㅏ	VV	1	ㅏ	5
ㄷㅟㄸㅏㄹㅏㅇ+ㅗ	VV	1	ㅘ	10
ㄷㅟㄸㅏ+ㄹㅡ	VV	1	ㄹ	16
ㄷㅟㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄷㅟㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅟㄹㅗ+ㅎㅏ	VV	1	ㅎ	1
ㄷㅟㅂㅏㄲ+ㅜ	VV	1	ㅝ	6
ㄷㅟㅅㄱㅓㄹㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅟㅅ+ㅓ	VV	1	ㅓ	14
ㄷㅟㅅㅓㄲㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅟㅇㄱㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅟㅇㅓㄺㅎ+ㅣ	VV	1	ㅕ	11
ㄷㅟㅇㅓㅇㄱ+ㅣ	VV	1	ㅕ	11
ㄷㅟㅇㅓㅇㅋ+ㅣ	VV	1	ㅕ	11
ㄷㅟㅇㅣ+ㅅ	VV	1	ㅇ	12
ㄷㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅟㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅟㅈ+ㅣ	VV	0.998471	ㅕ	11
ㄷㅟㅈㅣ+ㅂ	VV	0.995614	ㅇ	7
ㄷㅟㅈㅣㅂㅇㅓㅆ+ㅡ	VV	1	ㅏㅓ	4
ㄷㅟㅈㅣㅂㅇㅓㅆㅢㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅟㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	11
ㄷㅟㅊ+ㅐ	VV	0.823529	ㅐ	2
ㄷㅟㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅟㅊㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅟㅊㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄷㅟㅊㅕㅈ+ㅣ	VV	1	ㅕ	11
ㄷㅟㅊ+ㅣ	VV	0.909091	ㅕ	11
ㄷㅟㅌㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅟㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅟㅎㅡㄴㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅟㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄱㅅㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄱㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄱㅅㅣㄹㄷ+ㅐ	VV	1	ㅐ	2
ㄷㅡㄴㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅡㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄴㅗㅍㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅡ+ㄷ	VV	0.999818	ㄹ	3
ㄷㅡ+ㄹ	VV	0.0993785	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅡ+ㄹ	VX	0.00841804	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅡㄹㄱㅗㄴ+ㅏ	VV	1	ㅏ	5
ㄷㅡㄹㄱㅗㅇㅣㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	5
ㄷㅡㄹㄸ+ㅡ	VV	1	ㅏㅓ	4
ㄷㅡㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㄹㅏㄱㄴㅏㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	10
ㄷㅡㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	6
ㄷㅡㄹ+ㄹㅡ	VV	1	ㄹ	16
ㄷㅡㄹㄹ+ㅣ	VV	0.998946	ㅕ	11
ㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㅂㅗㄲㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㅆㅜㅅ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㅆㅢㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.999769	ㅏ	5
ㄷㅡㄹㅇㅓㄴ+ㅐ	VV	0.978723	ㅐ	2
ㄷㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㅇㅓㅂ+ㅗ	VV	1	ㅘ	10
ㄷㅡㄹㅇㅓㅂㅜ+ㅅ	VV	1	ㅇ	12
ㄷㅡㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	14
ㄷㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	10
ㄷㅡㄹㅇㅓㅈ+ㅜ	VV	1	ㅝ	6
ㄷㅡㄹㅇㅓㅊ+ㅏ	VV	1	ㅏ	5
ㄷㅡㄹㅇㅕㄱ+ㅏ	VV	1	ㅏ	5
ㄷㅡㄹㅇㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	10
ㄷㅡㄹㅇㅕㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㅇㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	2
ㄷㅡㄹㅇㅕㅇ+ㅗ	VV	1	ㅘ	10
ㄷㅡㄹㅇ+ㅗ	VV	1	ㅘ	10
ㄷㅡㄹㅇ+ㅣ	VV	0.948204	ㅕ	11
ㄷㅡㄹㅇㅣㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㅇㅣㄷ+ㅐ	VV	1	ㅐ	2
ㄷㅡㄹㅇㅣㅁㅏㅅ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㅇㅣㅁㅣ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅡㄹㅇㅣㅂㅏ+ㄷ	VV	1	ㄹ	3
ㄷㅡㄹㅇㅣㅂㅜ+ㅅ	VV	1	ㅇ	12
ㄷㅡㄹㅇㅣㅊ+ㅏ	VV	1	ㅏ	5
ㄷㅡㄹㅇㅣㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㅊ+ㅜ	VV	1	ㅝ	6
ㄷㅡㄹㅊㅜㅇㅓㄴ+ㅐ	VV	1	ㅐ	2
ㄷㅡㄹㅊㅝㄴ+ㅐ	VV	1	ㅐ	2
ㄷㅡㄹㅊ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㅋㅡㄴ+ㅎㅏ	VA	1	ㅎ	1
ㄷㅡㄹㅋ+ㅣ	VV	1	ㅕ	11
ㄷㅡㄹㅓㄴ+ㅏ	VV	1	ㅏ	5
ㄷㅡㄹㅓㄴ+ㅐ	VV	1	ㅐ	2
ㄷㅡㄹㅓㄴㅜ+ㅂ	VV	1	ㅇ	7
ㄷㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅡㄹ+ㅣ	VV	0.617932	ㅕ	11
ㄷㅡㄹ+ㅣ	VX	0.380952	ㅕ	11
ㄷㅡㄹㅣㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅡㅁㅜ+ㄹ	VA	0.991206	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅡㅁㅜ+ㄹ	VV	0.00879397	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅡㅅ+ㅎㅏ	VX	0.954545	ㅎ	1
ㄷㅡㅅ+ㅔ	VA	1	ㅔ	9
ㄷㅡㅅ+ㅣ	VV	1	ㅕ	11
ㄷㅡㅇㅈ+ㅣ	VV	0.29697	ㅕ	11
ㄷㅡㅇㅊ+ㅣ	VV	0.586207	ㅕ	11
ㄷ+ㅣ	VV	0.0436508	ㅕ	11
ㄷ+ㅣ	VX	0.0198413	ㅕ	11
ㄷㅣ+ㄷ	VV	1	ㄹ	3
ㄷㅣㄷ+ㅣ	VV	0.992308	ㅕ	11
ㄷㅣㄹ+ㅣ	VV	0.777778	ㅕ	11
ㄷㅣㅁㅣ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄷㅣㅇㄱㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄸ+ㅏ	VV	0.994801	ㅏ	5
ㄸㅏㄱㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅏㄱ+ㅎㅏ	VA	1	ㅎ	1
ㄸㅏㄱㅏ+ㅂ	VA	1	ㅇ	7
ㄸㅏㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅏㄴ+ㅐ	VV	1	ㅐ	2
ㄸㅏㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅏㄹㅏㄱ+ㅏ	VV	1	ㅏ	5
ㄸㅏㄹㅏㄴㅏㅅ+ㅓ	VV	1	ㅓ	14
ㄸㅏㄹㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㄸㅏㄹㅏㅅ+ㅓ	VV	0.0333333	ㅓ	14
ㄸㅏㄹㅏㅇ+ㅗ	VV	1	ㅘ	10
ㄸㅏㄹㅏㅈㅏ+ㅂ	VV	1	ㅇ	7
ㄸㅏㄹㅏ+ㅎㅏ	VV	1	ㅎ	1
ㄸㅏ+ㄹㅡ	VV	0.999937	ㄹ	16
ㄸㅏㄹ+ㅣ	VV	0.75	ㅕ	11
ㄸㅏㅁㄴ+ㅏ	VV	1	ㅏ	5
ㄸㅏㅅㅡ+ㅂ	VA	1	ㅇ	7
ㄸㅏㅅ+ㅣ	VA	1	ㅕ	11
ㄸㅏㅇㄱ+ㅣ	VV	1	ㅕ	11
ㄸㅏㅇ+ㅗ	VV	1	ㅘ	10
ㄸㅏㅈ+ㅣ	VV	0.999373	ㅕ	11
ㄸ+ㅐ	VV	0.0043735	ㅐ	2
ㄸㅐㄹㅕㄴㅜㅂㅎ+ㅣ	VV	1	ㅕ	11
ㄸㅐㄹㅕㅈㅏ+ㅂ	VV	1	ㅇ	7
ㄸㅐㄹㅕㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄸㅐㄹㅕㅊ+ㅣ	VV	1	ㅕ	11
ㄸㅐㄹㅕㅊㅣㅇ+ㅜ	VV	1	ㅝ	6
ㄸㅐㄹ+ㅣ	VV	0.999013	ㅕ	11
ㄸㅐㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	6
ㄸㅐㅁㅜ+ㄷ	VV	1	ㄹ	3
ㄸㅐㅇㄱ+ㅣ	VV	1	ㅕ	11
ㄸㅐㅇㄸㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	11
ㄸㅐㅇ+ㅜ	VV	1	ㅝ	6
ㄸㅓㄱ+ㅏ	VV	1	ㅏ	5
ㄸㅓㄴ+ㅏ	VV	1	ㅏ	5
ㄸㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	5
ㄸㅓㄴㅏㅂㅗㄴ+ㅐ	VV	1	ㅐ	2
ㄸㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	10
ㄸㅓㄴ+ㅐ	VV	1	ㅐ	2
ㄸㅓㄴㅐㄹㅕㄱ+ㅏ	VV	1	ㅏ	5
ㄸㅓㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	11
ㄸㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㄸㅓㄷㅏㅁㅣ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄸㅓㄷㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄸㅓㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㄸㅓㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄸㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅓ+ㄹ	VV	0.997091	ㄴㅇㄻㅅㄹㅂ	13
ㄸㅓㄹㄱ+ㅜ	VV	1	ㅝ	6
ㄸㅓㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅓㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	2
ㄸㅓㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄸㅓㄹㅇㅓㅊ+ㅣ	VV	1	ㅕ	11
ㄸㅓㄹㅇㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅓㄹㅊ+ㅣ	VV	1	ㅕ	11
ㄸㅓㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	11
ㄸㅓㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㄸㅓㅁ+ㅔ	VV	1	ㅔ	9
ㄸㅓㅁㅣ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄸㅓㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅓㅂㅏ+ㄷ	VV	1	ㄹ	3
ㄸㅓㅂㅏㄷㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄸㅓㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	11
ㄸㅓㅂㅓㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅓㅂㅓㄹㅇ+ㅣ	VV	0.8125	ㅕ	11
ㄸㅓㅂ+ㅗ	VV	1	ㅘ	10
ㄸㅓㅇㄸㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅓㅇ+ㅗ	VV	1	ㅘ	10
ㄸㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㄸ+ㅔ	VV	0.715915	ㅔ	9
ㄸㅔㅁㅣ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄸㅔㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅔㅆ+ㅡ	VV	1	ㅏㅓ	4
ㄸㅔㅇ+ㅣ	VV	1	ㅕ	11
ㄸㅗㄱㅂㅏ+ㄹㅡ	VA	1	ㄹ	16
ㄸㅜㄷㅡㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅜㄹㅜㄱㅊ+ㅣ	VV	1	ㅕ	11
ㄸㅜㅀㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅜㅀㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㄸㅜㅇ+ㅎㅏ	VA	1	ㅎ	1
ㄸㅟㄴㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄸㅟㅇㅓㄱ+ㅏ	VV	1	ㅏ	5
ㄸㅟㅇㅓㄴ+ㅏ	VA	0.969143	ㅏ	5
ㄸㅟㅇㅓㄴ+ㅏ	VV	0.0308571	ㅏ	5
ㄸㅟㅇㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	5
ㄸㅟㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	10
ㄸㅟㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅟㅇㅓㄴㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄸㅟㅇㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㄸㅟㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㄸㅟㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	5
ㄸㅟㅇㅓㅇ+ㅗ	VV	1	ㅘ	10
ㄸㅟㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㄸㅟㅇ+ㅜ	VV	1	ㅝ	6
ㄸㅟㅊㅕㄴㅏㄱ+ㅏ	VV	1	ㅏ	5
ㄸㅟㅊㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	10
ㄸㅟㅊ+ㅣ	VV	1	ㅕ	11
ㄸ+ㅡ	VV	0.998881	ㅏㅓ	4
ㄸㅡㄱㅓ+ㅂ	VA	1	ㅇ	7
ㄸㅡㄱㅓㅇㅝㅈ+ㅣ	VV	1	ㅕ	11
ㄸㅡ+ㄷ	VV	1	ㄹ	3
ㄸㅡㄷㄱ+ㅣ	VV	0.983607	ㅕ	11
ㄸㅡㄷㅇㅓㄱㅗㅊ+ㅣ	VV	1	ㅕ	11
ㄸㅡㄷㅇㅓㄴ+ㅐ	VV	1	ㅐ	2
ㄸㅡㄷㅇㅓㅁㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㄸㅡㄷㅇㅓㅂ+ㅗ	VV	1	ㅘ	10
ㄸㅡㅁ+ㅎㅏ	VA	1	ㅎ	1
ㄸㅡㅅ+ㅎㅏ	VV	1	ㅎ	1
ㄸㅡㅅ+ㅣ	VA	1	ㅕ	11
ㄸㅡㅇ+ㅣ	VV	1	ㅕ	11
ㄸㅢㅇ+ㅜ	VV	1	ㅝ	6
ㄸ+ㅣ	VV	0.864394	ㅕ	11
ㄸㅣㅇㄱ+ㅣ	VV	1	ㅕ	11
ㄸㅣㅇ+ㅎㅏ	VA	1	ㅎ	1
ㄸㅣㅇ+ㅜ	VV	1	ㅝ	6
ㄹㅗㅁㅐㄴㅌㅣㄱ+ㅎㅏ	VA	1	ㅎ	1
ㄹㅗ+ㅂ	XSA	1	ㅇ	7
ㅁ+ㅏ	VX	0.0384615	ㅏ	5
ㅁㅏㄱㄱ+ㅏ	VV	1	ㅏ	5
ㅁㅏㄱㄷㅏ+ㄹㅡ	VA	1	ㄹ	16
ㅁㅏㄱㅇㅏㄴ+ㅐ	VV	1	ㅐ	2
ㅁㅏㄱㅇㅏㅅ+ㅓ	VV	1	ㅓ	14
ㅁㅏㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅁㅏㄴㄴ+ㅏ	VV	0.99766	ㅏ	5
ㅁㅏㄴㄷㅡ+ㄹ	VV	0.985215	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅏㄴㄷㅡ+ㄹ	VX	0.0147852	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅏㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	11
ㅁㅏㄴㅈㅣㅈㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅁㅏㄴ+ㅎㅏ	VX	0.536398	ㅎ	1
ㅁㅏㄴ+ㅎㅏ	XSA	0.45977	ㅎ	1
ㅁㅏ+ㄹ	VV	0.0307793	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅏ+ㄹ	VX	0.127159	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅏㄹㄸㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅁㅏㄹㄹㅏㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅁㅏㄹㄹㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	11
ㅁㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅏㄹ+ㄹㅡ	VV	1	ㄹ	16
ㅁㅏㄹㄹ+ㅣ	VV	0.990897	ㅕ	11
ㅁㅏㄹㅆㅡㅁㄷㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅁㅏㄹ+ㅎㅏ	VV	1	ㅎ	1
ㅁㅏㄹㅕ+ㅂ	VA	0.978261	ㅇ	7
ㅁㅏ+ㄹㅡ	VA	0.00597015	ㄹ	16
ㅁㅏ+ㄹㅡ	VV	0.991045	ㄹ	16
ㅁㅏㅅㄴ+ㅏ	VA	0.394737	ㅏ	5
ㅁㅏㅅㅂ+ㅗ	VV	1	ㅘ	10
ㅁㅏㅅ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅇㄱㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅇㄱㅏㅈ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅇㅂ+ㅗ	VV	1	ㅘ	10
ㅁㅏㅇㅅㅓㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅇㅊ+ㅣ	VV	0.566667	ㅕ	11
ㅁㅏㅇ+ㅎㅏ	VV	0.997783	ㅎ	1
ㅁㅏㅇㅡㅁㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅁㅏㅈㄷㅏㄱㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅈㄷ+ㅐ	VV	1	ㅐ	2
ㅁㅏㅈㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅏㅈㅁㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅏㅈㅁㅜㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅈㅂㅏㄲ+ㅜ	VV	1	ㅝ	6
ㅁㅏㅈㅂㅏ+ㄷ	VV	1	ㄹ	3
ㅁㅏㅈㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅈㅂㅜㄷㅣㅈㅊ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅈㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅈㅂㅣㅂ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅈㅅ+ㅓ	VV	1	ㅓ	14
ㅁㅏㅈㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅁㅏㅈㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅈㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅈㅇㅣ+ㅎㅏ	VV	1	ㅎ	1
ㅁㅏㅈㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅁㅏㅈㅈㅏㅇㄱㅜㅊ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	6
ㅁㅏㅈㅎ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅈㅜㅂ+ㅗ	VV	1	ㅘ	10
ㅁㅏㅈㅜㅊ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅈㅜ+ㅎㅏ	VV	1	ㅎ	1
ㅁㅏㅈㅣㅁㅗㅅ+ㅎㅏ	VA	1	ㅎ	1
ㅁㅏㅊ+ㅣ	VV	0.964286	ㅕ	11
ㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	11
ㅁㅏㅌㅇㅏㅂ+ㅗ	VV	1	ㅘ	10
ㅁ+ㅐ	VV	0.472581	ㅐ	2
ㅁㅐㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅁㅐㄱ+ㅣ	VV	0.966387	ㅕ	11
ㅁㅐㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅐㄴㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅐㄷㅏ+ㄹ	VV	0.964444	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅐㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅁㅐㄷㅡㅂㅈㅣ+ㅅ	VV	1	ㅇ	12
ㅁㅐㅁㄷㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅐㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	11
ㅁㅐㅁㅗㄹㅊ+ㅏ	VA	1	ㅏ	5
ㅁㅐ+ㅂ	VA	0.994253	ㅇ	7
ㅁㅐㅅㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅐㅅㅡㄲㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅐㅇㄱㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅐㅇ+ㅎㅏ	VA	0.866667	ㅎ	1
ㅁㅐㅇ+ㅜ	VV	0.0862069	ㅝ	6
ㅁㅐㅇ+ㅣ	VV	1	ㅕ	11
ㅁㅐㅈㅎ+ㅣ	VV	1	ㅕ	11
ㅁㅓㄱㄱㅗㅅㅏ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅓㄱㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅁㅓㄱㅇ+ㅣ	VV	0.633103	ㅕ	11
ㅁㅓㄱㅎㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅓㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅁㅓㄴㅏㅁㅓ+ㄹ	VA	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅓ+ㄹ	VA	0.985524	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅓ+ㄹ	VV	0.0140952	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅓㄹㄹㅣ+ㅎㅏ	VV	1	ㅎ	1
ㅁㅓㅁㅊ+ㅜ	VV	1	ㅝ	6
ㅁㅓㅁㅊㅣㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅁㅓㅁㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅓㅁㅜ+ㄹㅡ	VV	1	ㄹ	16
ㅁㅓㅁㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅁㅓㅁㅜㅅㄷ+ㅐ	VV	1	ㅐ	2
ㅁㅓㅅㄷㅡㄹㅇㅓㅈ+ㅣ	VA	1	ㅕ	11
ㅁㅓㅅㅁㅗ+ㄹㅡ	VV	1	ㄹ	16
ㅁㅓㅅㅈ+ㅣ	VA	0.994845	ㅕ	11
ㅁㅓㅇㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅓㅇ+ㅎㅏ	VA	0.992	ㅎ	1
ㅁ+ㅔ	VV	0.962567	ㅔ	9
ㅁㅔㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅁㅔㄱ+ㅣ	VV	0.208333	ㅕ	11
ㅁㅔㄲ+ㅜ	VV	1	ㅝ	6
ㅁㅔㅁㅏ+ㄹㅡ	VA	1	ㄹ	16
ㅁㅔㅅㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅁㅔㅅㅡㄲㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅔㅇㅏㄹㅣㅊ+ㅣ	VV	1	ㅕ	11
ㅁㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅁㅔㅇ+ㅣ	VV	0.868421	ㅕ	11
ㅁㅕㄴ+ㅎㅏ	VV	1	ㅎ	1
ㅁㅕㄹ+ㅎㅏ	VV	1	ㅎ	1
ㅁㅕㅇ+ㅎㅏ	VV	1	ㅎ	1
ㅁ+ㅗ	VV	0.00658617	ㅘ	10
ㅁㅗㄱㅁㅏ+ㄹㅡ	VA	0.987342	ㄹ	16
ㅁㅗㄱㅁ+ㅐ	VV	1	ㅐ	2
ㅁㅗㄱㅁ+ㅔ	VV	1	ㅔ	9
ㅁㅗㄱㅁㅔㅇ+ㅣ	VV	1	ㅕ	11
ㅁㅗㄴ+ㅏ	VA	0.916667	ㅏ	5
ㅁㅗㄷ+ㅜ	VV	0.00600721	ㅝ	6
ㅁㅗ+ㄹ	VV	0.989559	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅗㄹㄹㅏㅂ+ㅗ	VV	1	ㅘ	10
ㅁㅗㄹㄹㅏㅈ+ㅜ	VV	1	ㅝ	6
ㅁㅗㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	5
ㅁㅗㄹㄹㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅁㅗㄹㄹㅕㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㅁㅗㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅗㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	10
ㅁㅗㄹ+ㄹㅡ	VV	1	ㄹ	16
ㅁㅗㄹㄹ+ㅣ	VV	0.976368	ㅕ	11
ㅁㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	5
ㅁㅗㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	2
ㅁㅗㄹㅇㅏㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	11
ㅁㅗㄹㅇㅏㄷ+ㅐ	VV	1	ㅐ	2
ㅁㅗㄹㅇㅏㅂㅜㅊ+ㅣ	VV	1	ㅕ	11
ㅁㅗㄹㅇㅏㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	11
ㅁㅗㄹㅇㅏㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅁㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅁㅗㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	6
ㅁㅗㄹㅇㅏㅊ+ㅣ	VV	1	ㅕ	11
ㅁㅗ+ㄹㅡ	VV	0.99982	ㄹ	16
ㅁㅗㄹ+ㅣ	VV	0.384615	ㅕ	11
ㅁㅗㅁㅂㅜㄹㅣㅁㅊ+ㅣ	VV	1	ㅕ	11
ㅁㅗㅁㅅㅓㄹㅣㄴ+ㅏ	VV	1	ㅏ	5
ㅁㅗㅁㅅㅓㄹㅣㅊ+ㅣ	VV	1	ㅕ	11
ㅁㅗㅁㅈㅕㄴㅜ+ㅂ	VV	1	ㅇ	7
ㅁㅗㅅㄴ+ㅏ	VA	0.995238	ㅏ	5
ㅁㅗㅅㄷ+ㅚ	VA	0.886364	ㅙ	8
ㅁㅗㅅㄷ+ㅚ	VV	0.113636	ㅙ	8
ㅁㅗㅅㅅㅏ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅗㅅㅅㅐㅇㄱ+ㅣ	VA	0.964286	ㅕ	11
ㅁㅗㅅㅆ+ㅡ	VV	1	ㅏㅓ	4
ㅁㅗㅅ+ㅎㅏ	VA	0.0157456	ㅎ	1
ㅁㅗㅅ+ㅎㅏ	VV	0.000997218	ㅎ	1
ㅁㅗㅅ+ㅎㅏ	VX	0.983257	ㅎ	1
ㅁㅗㅅ+ㅣ	VV	0.949209	ㅕ	11
ㅁㅗㅇㄱㅡ+ㄹ	VA	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅗㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅁㅗㅇㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅗㅇ+ㅡ	VV	1	ㅏㅓ	4
ㅁㅗㅇ+ㅣ	VV	0.985313	ㅕ	11
ㅁㅗㅈㅏㄹ+ㄹㅡ	VV	0.769231	ㄹ	16
ㅁㅗㅈㅏㄹ+ㅏ	VV	1	ㅏ	5
ㅁㅗㅈㅏ+ㄹㅡ	VV	0.8	ㄹ	16
ㅁㅗㅈㅣ+ㄹ	VA	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅗㅈㅣㄹㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅚㅅ+ㅣ	VV	1	ㅕ	11
ㅁㅛ+ㅎㅏ	VA	1	ㅎ	1
ㅁㅜㄱㅇㅓㄱ+ㅏ	VV	1	ㅏ	5
ㅁㅜㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅁㅜㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅜㄲㅇ+ㅣ	VV	1	ㅕ	11
ㅁㅜㄴㄷ+ㅐ	VV	0.727273	ㅐ	2
ㅁㅜㄴㄷㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅁㅜㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㅁㅜㄴㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅁㅜㄴㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅁㅜ+ㄷ	VV	0.999587	ㄹ	3
ㅁㅜㄷㅇㅓㄴ+ㅏ	VV	1	ㅏ	5
ㅁㅜㄷㅎ+ㅣ	VV	1	ㅕ	11
ㅁㅜㄷㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅜㄷ+ㅣ	VA	0.962963	ㅕ	11
ㅁㅜ+ㄹ	VV	0.173317	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅜㄹㄱㅕㄹㅊ+ㅣ	VV	1	ㅕ	11
ㅁㅜㄹㄱㅜㄴㅏㅁㅜㅅ+ㅓ	VV	1	ㅓ	14
ㅁㅜㄹㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅜㄹㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅁㅜㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	5
ㅁㅜㄹㄹㅓㄴ+ㅏ	VV	1	ㅏ	5
ㅁㅜㄹㄹㅓㅅ+ㅓ	VV	1	ㅓ	14
ㅁㅜㄹㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅁㅜㄹㄹㅕㅂㅏ+ㄷ	VV	1	ㄹ	3
ㅁㅜㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	6
ㅁㅜㄹㄹ+ㅣ	VV	0.488863	ㅕ	11
ㅁㅜㄹㄹㅣㅊ+ㅣ	VV	1	ㅕ	11
ㅁㅜㄹㅁㅣ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅜㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	2
ㅁㅜㄹㅇㅓㄸㅡ+ㄷ	VV	1	ㄹ	3
ㅁㅜㄹㅇㅓㅂ+ㅗ	VV	1	ㅘ	10
ㅁㅜㄹㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㅁㅜㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅁㅜ+ㄹㅡ	VA	0.383721	ㄹ	16
ㅁㅜ+ㄹㅡ	VV	0.616279	ㄹ	16
ㅁㅜㄹㅡㅂㅆ+ㅡ	VV	1	ㅏㅓ	4
ㅁㅜㅅㅎ+ㅓ	VX	1	ㅓ	14
ㅁㅜㅅㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅜㅅㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	2
ㅁㅜㅇㄱㅐㅈ+ㅣ	VV	1	ㅕ	11
ㅁㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅁㅜㅇㄱㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅁㅜㅇㄸㅜㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅁㅜㅇㅊ+ㅣ	VV	0.547974	ㅕ	11
ㅁㅜㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㅁㅜㅉㅣ+ㄹㅡ	VV	1	ㄹ	16
ㅁㅜㅊ+ㅣ	VV	0.962963	ㅕ	11
ㅁㅝㅅ+ㅎㅏ	VA	1	ㅎ	1
ㅁㅝ+ㅎㅏ	VV	1	ㅎ	1
ㅁㅣㄲㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅁㅣㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅣㄲㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅁㅣ+ㄷ	VV	0.999506	ㄹ	3
ㅁㅣㄷㄱ+ㅣ	VV	1	ㅕ	11
ㅁㅣㄷㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅣ+ㄹ	VV	0.842012	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅣㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	5
ㅁㅣㄹㄹㅕㄴ+ㅏ	VV	1	ㅏ	5
ㅁㅣㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅣㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	10
ㅁㅣㄹㄹ+ㅣ	VV	0.971108	ㅕ	11
ㅁㅣㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	2
ㅁㅣㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	11
ㅁㅣㄹㅇㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	11
ㅁㅣㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	11
ㅁㅣㄹㅇㅓㅈ+ㅜ	VV	1	ㅝ	6
ㅁㅣㄹㅊ+ㅣ	VV	1	ㅕ	11
ㅁㅣㄹ+ㅜ	VV	1	ㅝ	6
ㅁㅣ+ㅂ	VA	1	ㅇ	7
ㅁㅣㅂㅂㅗㅇ+ㅣ	VV	1	ㅕ	11
ㅁㅣㅂㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅁㅣㅇㅓㅌㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅁㅣㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㅁㅣㅊ+ㅣ	VV	0.99965	ㅕ	11
ㅁㅣㅌㄷㅗ+ㄹ	VV	0.964286	ㄴㅇㄻㅅㄹㅂ	13
ㅁㅣㅌㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄱㅅㅏㄹㄴ+ㅏ	VV	1	ㅏ	5
ㅂㅏㄱㅇ+ㅣ	VV	0.269231	ㅕ	11
ㅂㅏㄱㅊ+ㅏ	VV	0.559006	ㅏ	5
ㅂㅏㄱ+ㅎㅏ	VA	0.416667	ㅎ	1
ㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄲ+ㅜ	VV	1	ㅝ	6
ㅂㅏㄲㅝㅊ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄴㄱㅏ+ㅂ	VA	0.998573	ㅇ	7
ㅂㅏㄴㄱㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㅂㅏㄴㄱ+ㅣ	VV	0.735849	ㅕ	11
ㅂㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄴㅉㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄴㅉㅏㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄴ+ㅎㅏ	VA	0.0116279	ㅎ	1
ㅂㅏㄴ+ㅎㅏ	VV	0.988372	ㅎ	1
ㅂㅏ+ㄷ	VV	0.999604	ㄹ	3
ㅂㅏㄷㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅂㅏㄷㅇㅏㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄷㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅂㅏㄷㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄷㅇㅏㅆ+ㅡ	VV	1	ㅏㅓ	4
ㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄷㅊ+ㅣ	VV	0.997423	ㅕ	11
ㅂㅏㄷㅎ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄷㅏㄱㄴ+ㅏ	VV	1	ㅏ	5
ㅂㅏㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄹㄱㅏㅂㅓ+ㅅ	VV	1	ㅇ	12
ㅂㅏㄹㄱㅏㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄹㄱ+ㅣ	VV	0.180328	ㅕ	11
ㅂㅏㄹㄹㅏㄴ+ㅐ	VV	1	ㅐ	2
ㅂㅏㄹ+ㄹㅡ	VV	1	ㄹ	16
ㅂㅏㄹㄹ+ㅣ	VV	0.565217	ㅕ	11
ㅂㅏㄹㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	6
ㅂㅏㄹㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄹ+ㅎㅏ	VV	1	ㅎ	1
ㅂㅏㄹ+ㅏ	VV	0.998636	ㅏ	5
ㅂㅏㄹㅏㄷㅏㅂ+ㅗ	VV	1	ㅘ	10
ㅂㅏㄹㅏㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄹㅏㅁㄴ+ㅏ	VV	1	ㅏ	5
ㅂㅏㄹㅏㅂ+ㅗ	VV	1	ㅘ	10
ㅂㅏㄹㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄹㅏㅂ+ㅚ	VV	1	ㅙ	8
ㅂㅏㄹ+ㅐ	VV	1	ㅐ	2
ㅂㅏㄹㅐㄷㅏㅈ+ㅜ	VV	1	ㅝ	6
ㅂㅏㄹㅗㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅂㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	11
ㅂㅏ+ㄹㅡ	VA	0.537703	ㄹ	16
ㅂㅏ+ㄹㅡ	VV	0.460888	ㄹ	16
ㅂㅏㄺㅎㅕㄴ+ㅐ	VV	1	ㅐ	2
ㅂㅏㄺㅎ+ㅣ	VV	1	ㅕ	11
ㅂㅏㄼㅎ+ㅣ	VV	1	ㅕ	11
ㅂㅏㅁㅅ+ㅐ	VV	0.955556	ㅐ	2
ㅂㅏㅁㅅㅐㅇ+ㅜ	VV	1	ㅝ	6
ㅂㅏㅃ+ㅡ	VA	0.997035	ㅏㅓ	4
ㅂㅏㅅ+ㅜ	VV	0.833333	ㅝ	6
ㅂㅏㅅㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅏㅅㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅏㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅏㅊ+ㅣ	VV	0.993207	ㅕ	11
ㅂㅏㅌㅊ+ㅣ	VV	1	ㅕ	11
ㅂ+ㅐ	VA	0.00106655	ㅐ	2
ㅂ+ㅐ	VV	0.0866041	ㅐ	2
ㅂㅐㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅂㅐㄱㅗㅍ+ㅡ	VA	0.995413	ㅏㅓ	4
ㅂㅐㄱ+ㅣ	VV	0.545455	ㅕ	11
ㅂㅐㅂㅜ+ㄹㅡ	VA	0.988636	ㄹ	16
ㅂㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	5
ㅂㅐㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅂㅐㅇ+ㅜ	VV	0.813184	ㅝ	6
ㅂㅐㅇ+ㅣ	VV	1	ㅕ	11
ㅂㅓㄱㅊ+ㅏ	VA	1	ㅏ	5
ㅂㅓㄱㅊㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㅂㅓㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅂㅓㄱㅡㅁㄱ+ㅏ	VV	1	ㅏ	5
ㅂㅓㄴㄱㅏ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅂㅓㄴㄱㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	5
ㅂㅓㄴㄱㅓㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅂㅓㄴㄷㅡㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅂㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅓㄴㄷㅡㄹㄷ+ㅐ	VV	1	ㅐ	2
ㅂㅓㄴㄸㅡㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅂㅓㄴㅈ+ㅣ	VV	0.761324	ㅕ	11
ㅂㅓㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅓㄴㅉㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅓㄴㅉㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅂㅓㄴ+ㅎㅏ	VA	1	ㅎ	1
ㅂㅓ+ㄷ	VV	1	ㄹ	3
ㅂㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅓㄷㅜㅇㄷ+ㅐ	VV	1	ㅐ	2
ㅂㅓ+ㄹ	VV	0.553233	ㄴㅇㄻㅅㄹㅂ	13
ㅂㅓㄹㄱㅓㅂㅓ+ㅅ	VV	1	ㅇ	12
ㅂㅓㄹㄱㅓㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	11
ㅂㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅓㄹㄹㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅓㄹㄹ+ㅣ	VV	0.99633	ㅕ	11
ㅂㅓㄹㅅ+ㅓ	VV	1	ㅓ	14
ㅂㅓㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅂㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅓㄹㅇ+ㅣ	VV	0.972352	ㅕ	11
ㅂㅓㄹㅈ+ㅜ	VV	0.777778	ㅝ	6
ㅂㅓㄹㅕㄷ+ㅜ	VV	1	ㅝ	6
ㅂㅓㄹㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅓㄹㅡㅈㅣ+ㅂ	VV	1	ㅇ	7
ㅂㅓㄹ+ㅣ	VV	0.18432	ㅕ	11
ㅂㅓㄹ+ㅣ	VX	0.81568	ㅕ	11
ㅂㅓㄹㅣㅁㅂㅏ+ㄷ	VV	1	ㄹ	3
ㅂㅓㅁ+ㅎㅏ	VV	1	ㅎ	1
ㅂㅓㅁㅜㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅓㅂㅅㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅂㅓ+ㅅ	VV	0.870509	ㅇ	12
ㅂㅓㅅㄱㅕㅈ+ㅣ	VV	0.992701	ㅕ	11
ㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	11
ㅂㅓㅅㄱㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅂㅓㅅㅇㅓㄴ+ㅏ	VV	1	ㅏ	5
ㅂㅓㅅㅇㅓㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅓㅅㅇㅓㅂㅜㅊ+ㅣ	VV	1	ㅕ	11
ㅂㅓㅅㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	11
ㅂㅓㅅㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅓㅅ+ㅎㅏ	VV	1	ㅎ	1
ㅂㅓㅅㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅓㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅓㅌ+ㅣ	VV	1	ㅕ	11
ㅂㅓㅌㅣㅇㄱ+ㅣ	VV	1	ㅕ	11
ㅂ+ㅔ	VV	0.827094	ㅔ	9
ㅂ+ㅔ	VX	0.0124777	ㅔ	9
ㅂㅔㄲ+ㅣ	VV	1	ㅕ	11
ㅂㅔㄹ+ㅣ	VV	0.555556	ㅕ	11
ㅂㅔㅇ+ㅣ	VV	0.851852	ㅕ	11
ㅂㅔㅍㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅂㅕㄴ+ㅎㅏ	VV	0.999566	ㅎ	1
ㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	5
ㅂㅕㄹㄷㅏ+ㄹㅡ	VA	1	ㄹ	16
ㅂㅕㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅂㅕ+ㄹㅡ	VV	1	ㄹ	16
ㅂㅕㄹ+ㅣ	VV	0.7	ㅕ	11
ㅂㅕㅇㄴ+ㅏ	VV	1	ㅏ	5
ㅂㅕㅇㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅂ+ㅗ	VV	0.597917	ㅘ	10
ㅂ+ㅗ	VX	0.399769	ㅘ	10
ㅂㅗㄱㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅗㄱㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	11
ㅂㅗㄱㅈㅏㄱㄷ+ㅐ	VV	1	ㅐ	2
ㅂㅗㄲㅇ+ㅣ	VV	1	ㅕ	11
ㅂㅗㄴㄸ+ㅏ	VV	1	ㅏ	5
ㅂㅗㄴㄸ+ㅡ	VV	1	ㅏㅓ	4
ㅂㅗㄴㅂㅏ+ㄷ	VV	1	ㄹ	3
ㅂㅗㄴ+ㅐ	VV	0.999797	ㅐ	2
ㅂㅗㄴㅐㅇ+ㅗ	VV	1	ㅘ	10
ㅂㅗㄷㅡㄹㅏ+ㅂ	VA	1	ㅇ	7
ㅂㅗㄹㅁ+ㅔ	VA	0.9375	ㅔ	9
ㅂㅗㄹㅆㅓㅇㅅㅏㄴㅏ+ㅂ	VA	1	ㅇ	7
ㅂㅗㄹㅏㅁㅊ+ㅏ	VA	1	ㅏ	5
ㅂㅗㅅㅏㄹㅍ+ㅣ	VV	1	ㅕ	11
ㅂㅗㅇ+ㅎㅏ	VV	1	ㅎ	1
ㅂㅗㅇㅏㅈ+ㅜ	VV	1	ㅝ	6
ㅂㅗㅇㅕㅈ+ㅜ	VV	1	ㅝ	6
ㅂㅗㅇ+ㅣ	VV	0.996413	ㅕ	11
ㅂㅗㅊ+ㅐ	VV	0.982143	ㅐ	2
ㅂㅗㅌ+ㅐ	VV	1	ㅐ	2
ㅂㅗ+ㅎㅏ	VV	1	ㅎ	1
ㅂㅘㅈ+ㅜ	VV	1	ㅝ	6
ㅂ+ㅚ	VV	1	ㅙ	8
ㅂㅚ+ㅂ	VV	1	ㅇ	7
ㅂㅚㅇ+ㅣ	VV	0.833333	ㅕ	11
ㅂ+ㅜ	VX	0.00914734	ㅝ	6
ㅂㅜㄱㄷㅗ+ㄷ	VV	1	ㄹ	3
ㅂㅜㄱㄷㅗㄷㅇ+ㅜ	VV	1	ㅝ	6
ㅂㅜㄱㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄱㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄱㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	2
ㅂㅜㄱㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.998512	ㅇ	7
ㅂㅜㄲㅡㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㅂㅜㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㅂㅜㄴ+ㅎㅏ	VA	0.976744	ㅎ	1
ㅂㅜ+ㄷ	VV	0.985915	ㄹ	3
ㅂㅜㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄷㅐㄲ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄷㅗㄴ+ㅏ	VV	1	ㅏ	5
ㅂㅜㄷㅗㄴ+ㅐ	VV	1	ㅐ	2
ㅂㅜㄷㅜㅇㅋ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄷㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅂㅜㄷㅣㄷㅎ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄷㅣㅈㅊ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄷㅣㅈㅎ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄷㅣㅊ+ㅣ	VV	1	ㅕ	11
ㅂㅜ+ㄹ	VV	0.140473	ㄴㅇㄻㅅㄹㅂ	13
ㅂㅜ+ㄹ	VX	0.00457195	ㄴㅇㄻㅅㄹㅂ	13
ㅂㅜㄹㄱㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄹㄴ+ㅏ	VV	1	ㅏ	5
ㅂㅜㄹㄹㅓㄴ+ㅐ	VV	1	ㅐ	2
ㅂㅜㄹㄹㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	10
ㅂㅜㄹㄹㅓㅇㅣㄹㅇㅡㅋ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄹ+ㄹㅡ	VV	1	ㄹ	16
ㅂㅜㄹㄹ+ㅣ	VV	0.807527	ㅕ	11
ㅂㅜㄹㄹㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅂㅜㄹㅅㅏ+ㄹㅡ	VV	1	ㄹ	16
ㅂㅜㄹㅇㅏㄴㅎㅐ+ㅎㅏ	VV	1	ㅎ	1
ㅂㅜㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	5
ㅂㅜㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	10
ㅂㅜㄹㅌ+ㅏ	VV	0.958115	ㅏ	5
ㅂㅜㄹㅌㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㅂㅜㄹㅌㅐㅇ+ㅜ	VV	1	ㅝ	6
ㅂㅜㄹㅌㅣㄴ+ㅏ	VV	0.866667	ㅏ	5
ㅂㅜㄹㅏㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅂㅜㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅜ+ㄹㅡ	VA	0.00818306	ㄹ	16
ㅂㅜ+ㄹㅡ	VV	0.991665	ㄹ	16
ㅂㅜㄹㅡㅂㄸ+ㅡ	VV	1	ㅏㅓ	4
ㅂㅜㄹㅡㅌ+ㅡ	VV	1	ㅏㅓ	4
ㅂㅜㄹ+ㅣ	VV	0.944138	ㅕ	11
ㅂㅜㄹ+ㅣ	VX	0.00786782	ㅕ	11
ㅂㅜㄺㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅜㄺㅎ+ㅣ	VV	1	ㅕ	11
ㅂㅜㅁㅂ+ㅣ	VV	1	ㅕ	11
ㅂㅜㅂ+ㅣ	VV	0.933333	ㅕ	11
ㅂㅜ+ㅅ	VV	0.779512	ㅇ	12
ㅂㅜㅅㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅜㅅ+ㅜ	VV	0.612371	ㅝ	6
ㅂㅜㅅㅝㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅜㅅㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅜㅅㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅜㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅜㅅ+ㅣ	VA	0.333333	ㅕ	11
ㅂㅜㅅ+ㅣ	VV	0.15261	ㅕ	11
ㅂㅜㅅㅣㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅜㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㅂㅜㅇㅕㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅂㅜㅊㅜㄱ+ㅣ	VV	1	ㅕ	11
ㅂㅜㅊ+ㅣ	VV	0.997033	ㅕ	11
ㅂㅜㅌㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅂㅜㅌㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅜㅌㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅂㅜㅌㅇㅓㅅㅏ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅂㅜㅌㅇ+ㅣ	VV	0.999607	ㅕ	11
ㅂㅜㅌㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅂㅜㅌㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	11
ㅂㅜㅌㅏㄱㄷㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅜㅍㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅂㅜㅍㅜㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅜㅍㅜㄹㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㅂㅡ+ㄹ	VX	0.8	ㄴㅇㄻㅅㄹㅂ	13
ㅂ+ㅣ	VA	0.0268669	ㅕ	11
ㅂ+ㅣ	VV	0.185829	ㅕ	11
ㅂ+ㅣ	VX	0.000921902	ㅕ	11
ㅂㅣㄱ+ㅣ	VV	0.875	ㅕ	11
ㅂㅣㄲㅕㄱ+ㅏ	VV	1	ㅏ	5
ㅂㅣㄲ+ㅗ	VV	1	ㅘ	10
ㅂㅣㄲㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅂㅣㄲㅡㄹㅓㅁ+ㅐ	VV	1	ㅐ	2
ㅂㅣㄲ+ㅣ	VV	1	ㅕ	11
ㅂㅣㄴㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅣㄴㅈㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅣㄴㅈㅓㅇㄷ+ㅐ	VV	1	ㅐ	2
ㅂㅣㄸㅜ+ㄹ	VA	0.979592	ㄴㅇㄻㅅㄹㅂ	13
ㅂㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅣ+ㄹ	VV	0.97474	ㄴㅇㄻㅅㄹㅂ	13
ㅂㅣㄹㄹ+ㅣ	VV	0.988146	ㅕ	11
ㅂㅣㄹ+ㅣ	VA	0.0344333	ㅕ	11
ㅂㅣㅂ+ㅣ	VV	0.832869	ㅕ	11
ㅂㅣㅂㅣㄲㅗㅇ+ㅣ	VV	1	ㅕ	11
ㅂㅣㅂㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅣㅂㅣㅊ+ㅣ	VV	1	ㅕ	11
ㅂㅣ+ㅅ	VV	0.55814	ㅇ	12
ㅂㅣㅅㄱ+ㅣ	VV	0.952381	ㅕ	11
ㅂㅣㅅㄴㅏㄱ+ㅏ	VV	1	ㅏ	5
ㅂㅣㅅㄷ+ㅐ	VV	1	ㅐ	2
ㅂㅣㅅㅂㅏㄹㅊ+ㅣ	VV	1	ㅕ	11
ㅂㅣㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅣㅆ+ㅏ	VA	1	ㅏ	5
ㅂㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅣㅇㅏㄴㅑㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅂㅣㅇㅜ+ㅅ	VV	0.987854	ㅇ	12
ㅂㅣㅈㅇㅓㄴ+ㅐ	VV	1	ㅐ	2
ㅂㅣㅈㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅣㅈㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅣㅈㅗ+ㅂ	VA	1	ㅇ	7
ㅂㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅣㅈㅣ+ㅂ	VV	1	ㅇ	7
ㅂㅣㅊㄴ+ㅏ	VV	1	ㅏ	5
ㅂㅣㅊㄴ+ㅐ	VV	1	ㅐ	2
ㅂㅣㅊㅂㅏㄹ+ㅐ	VA	1	ㅐ	2
ㅂㅣㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅣㅊ+ㅜ	VV	1	ㅝ	6
ㅂㅣㅊ+ㅣ	VV	0.881316	ㅕ	11
ㅂㅣㅊㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅣㅋㅕㄴ+ㅏ	VV	1	ㅏ	5
ㅂㅣㅋㅕㅅ+ㅓ	VV	1	ㅓ	14
ㅂㅣㅋ+ㅣ	VV	0.981818	ㅕ	11
ㅂㅣㅌㅏㄹㅈ+ㅣ	VA	1	ㅕ	11
ㅂㅣㅌㅡ+ㄹ	VV	0.944099	ㄴㅇㄻㅅㄹㅂ	13
ㅂㅣㅌㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅣㅌㅡㄹㄷ+ㅐ	VV	1	ㅐ	2
ㅂㅣㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅂㅣ+ㅎㅏ	VV	0.974587	ㅎ	1
ㅃㅏㄱㅅ+ㅔ	VA	1	ㅔ	9
ㅃㅏㄱ+ㅐ	VV	1	ㅐ	2
ㅃㅏㄴ+ㅎㅏ	VA	1	ㅎ	1
ㅃㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅃㅏ+ㄹ	VV	0.992714	ㄴㅇㄻㅅㄹㅂ	13
ㅃㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	11
ㅃㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅃㅏㄹㄹ+ㅣ	VV	0.366667	ㅕ	11
ㅃㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	2
ㅃㅏㄹㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅃㅏ+ㄹㅡ	VA	1	ㄹ	16
ㅃㅏㅈㅕㄴㅏㄱ+ㅏ	VV	1	ㅏ	5
ㅃㅏㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅃㅏㅈㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅃㅏㅈ+ㅣ	VV	0.973305	ㅕ	11
ㅃㅏㅈ+ㅣ	VX	0.026695	ㅕ	11
ㅃㅏㅌㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅃ+ㅐ	VV	1	ㅐ	2
ㅃㅐㄴ+ㅐ	VV	1	ㅐ	2
ㅃㅐㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅃㅐㅁㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅃㅐ+ㅅ	VV	1	ㅇ	12
ㅃㅐㅅㄱ+ㅣ	VV	1	ㅕ	11
ㅃㅐㅇㅏ+ㅅ	VV	1	ㅇ	12
ㅃㅐㅇㅏㅅㄱ+ㅣ	VV	1	ㅕ	11
ㅃㅐㅇㅓㄴ+ㅏ	VA	1	ㅏ	5
ㅃㅐㅇㅣ+ㅂ	VV	1	ㅇ	7
ㅃㅑㅁㅊ+ㅣ	VV	1	ㅕ	11
ㅃㅓㄱ+ㅣ	VV	1	ㅕ	11
ㅃㅓㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅃㅓㄴㅈㅣㄹㄴ+ㅏ	VA	1	ㅏ	5
ㅃㅓㄴ+ㅎㅏ	VA	0.794444	ㅎ	1
ㅃㅓㄴ+ㅎㅏ	VX	0.205556	ㅎ	1
ㅃㅓ+ㄷ	VV	1	ㄹ	3
ㅃㅓㄷㄷ+ㅐ	VV	1	ㅐ	2
ㅃㅓㄷㅊ+ㅣ	VV	1	ㅕ	11
ㅃㅓㄷㅎ+ㅣ	VV	1	ㅕ	11
ㅃㅓㅇㅊ+ㅣ	VV	1	ㅕ	11
ㅃㅕㅇㅏㅍ+ㅡ	VA	1	ㅏㅓ	4
ㅃㅕㅈㅓㄹ+ㅣ	VA	0.986842	ㅕ	11
ㅃㅗㄱ+ㅐ	VV	1	ㅐ	2
ㅃㅗㅁㄴ+ㅐ	VV	1	ㅐ	2
ㅃㅗ+ㅂ	VV	1	ㅇ	7
ㅃㅗㅂㅇㅏㄴ+ㅐ	VV	1	ㅐ	2
ㅃㅗㅂㅎ+ㅣ	VV	1	ㅕ	11
ㅃ+ㅜ	VX	0.916667	ㅝ	6
ㅃㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅃㅜㄹ+ㅣ	VV	0.46441	ㅕ	11
ㅃㅜㄹ+ㅣ	VX	0.00398208	ㅕ	11
ㅃㅜㄹㅣㄴㅐㄹ+ㅣ	VV	1	ㅕ	11
ㅃㅜㄹㅣㅊ+ㅣ	VV	1	ㅕ	11
ㅃㅜㅁㅇㅓㄴ+ㅐ	VV	1	ㅐ	2
ㅃㅜㅅ+ㅣ	VV	1	ㅕ	11
ㅃ+ㅣ	VV	0.395062	ㅕ	11
ㅃㅣㄱㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅃㅣㄱㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅃㅣㄸㅜ+ㄹ	VA	1	ㄴㅇㄻㅅㄹㅂ	13
ㅃㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅃㅣㄹ+ㅣ	VX	0.294118	ㅕ	11
ㅃㅣㅇㅑㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅃㅣㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅃㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅃㅣㅈ+ㅣ	VV	0.96875	ㅕ	11
ㅃㅣㅉㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅃㅣㅊ+ㅣ	VV	1	ㅕ	11
ㅅ+ㅏ	VV	0.678332	ㅏ	5
ㅅㅏㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅅㅏㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅅㅏㄱㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅏㄱㅗㅍㅏ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅏㄱㅘㄷㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅏㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅏㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	11
ㅅㅏㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅏㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅅㅏㄱㅣㅊ+ㅣ	VV	1	ㅕ	11
ㅅㅏㄴㅏ+ㅂ	VA	1	ㅇ	7
ㅅㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅅㅏ+ㄹ	VV	0.865199	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅏㄹㄱㅏ+ㅂ	VA	1	ㅇ	7
ㅅㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅏㄹㄹㅏㅇㅇ+ㅣ	VV	1	ㅕ	11
ㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	5
ㅅㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	5
ㅅㅏㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅅㅏㄹㅈ+ㅣ	VA	1	ㅕ	11
ㅅㅏㄹㅉ+ㅣ	VV	1	ㅕ	11
ㅅㅏㄹㅉㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅅㅏㄹㅍㅕㅂ+ㅗ	VV	1	ㅘ	10
ㅅㅏㄹㅍ+ㅣ	VV	0.999083	ㅕ	11
ㅅㅏㄹㅏㅈ+ㅣ	VV	1	ㅕ	11
ㅅㅏㄹㅕㅁㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅏㄹㅗㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅅㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	11
ㅅㅏㄹ+ㅚ	VV	1	ㅙ	8
ㅅㅏ+ㄹㅡ	VV	1	ㄹ	16
ㅅㅏㄹ+ㅣ	VV	0.351351	ㅕ	11
ㅅㅏㅁㄱ+ㅏ	VV	0.948864	ㅏ	5
ㅅㅏㅁㄱㅏ+ㅎㅏ	VV	1	ㅎ	1
ㅅㅏㅁㅋ+ㅣ	VV	1	ㅕ	11
ㅅㅏㅁㅜㅊ+ㅣ	VV	1	ㅕ	11
ㅅㅏㅅㅏㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅅㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅏㅇ+ㅎㅏ	VV	0.759536	ㅎ	1
ㅅㅏ+ㅎㅏ	VV	0.857143	ㅎ	1
ㅅ+ㅐ	VV	0.215514	ㅐ	2
ㅅㅐㄱㄷㅏ+ㄹㅡ	VA	1	ㄹ	16
ㅅㅐㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅐㄱㅕㄷㅡ+ㄷ	VV	1	ㄹ	3
ㅅㅐㄱ+ㅣ	VV	0.998124	ㅕ	11
ㅅㅐㄹㅗ+ㅂ	VA	0.999866	ㅇ	7
ㅅㅐㅁㄴ+ㅏ	VV	1	ㅏ	5
ㅅㅐㅁㅅㅗ+ㅅ	VV	1	ㅇ	12
ㅅㅐㅃㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	11
ㅅㅐㅅㅏㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅐㅇㄱㅏㄱㄴ+ㅏ	VV	1	ㅏ	5
ㅅㅐㅇㄱㅕㄴ+ㅏ	VV	1	ㅏ	5
ㅅㅐㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅐㅇㄱ+ㅣ	VV	0.96813	ㅕ	11
ㅅㅐㅇㅅㅐㄱㄴ+ㅐ	VV	1	ㅐ	2
ㅅㅐㅇ+ㅜ	VV	0.606272	ㅝ	6
ㅅ+ㅓ	VV	0.361601	ㅓ	14
ㅅㅓㄱㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅓㄱㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	4
ㅅㅓㄲㅇ+ㅣ	VV	1	ㅕ	11
ㅅㅓㄴㅂ+ㅗ	VV	1	ㅘ	10
ㅅㅓㄴㅂㅗㅇ+ㅣ	VV	1	ㅕ	11
ㅅㅓㄴ+ㅎㅏ	VA	0.930693	ㅎ	1
ㅅㅓㄷㅂㅜ+ㄹㅡ	VA	0.978723	ㄹ	16
ㅅㅓㄷㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅓㄷㅜ+ㄹㅡ	VV	0.998728	ㄹ	16
ㅅㅓ+ㄹ	VA	0.0519288	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅓㄹㄹ+ㅔ	VV	1	ㅔ	9
ㅅㅓㄹㄹㅔㅇ+ㅣ	VV	1	ㅕ	11
ㅅㅓㄹㅊ+ㅣ	VV	0.101992	ㅕ	11
ㅅㅓㄹㅋ+ㅣ	VV	1	ㅕ	11
ㅅㅓㄹ+ㅎㅏ	VV	0.75	ㅎ	1
ㅅㅓㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅓㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㅅㅓㄹ+ㅣ	VV	0.224404	ㅕ	11
ㅅㅓㅁㄱ+ㅣ	VV	1	ㅕ	11
ㅅㅓㅅㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅓㅅㅓㅇㄷ+ㅐ	VV	1	ㅐ	2
ㅅㅓㅅㅓㅇㅇ+ㅣ	VV	1	ㅕ	11
ㅅㅓㅇㄱㅏㅅ+ㅣ	VA	0.96	ㅕ	11
ㅅㅓㅇㄱㅡ+ㄹ	VA	1	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅓㅇㄱ+ㅣ	VA	0.338843	ㅕ	11
ㅅㅓㅇㄴ+ㅏ	VV	1	ㅏ	5
ㅅㅓㅇㄴ+ㅐ	VV	0.487179	ㅐ	2
ㅅㅓㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅓㅇ+ㅎㅏ	VA	0.972826	ㅎ	1
ㅅㅓㅌㅜ+ㄹ	VA	1	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅓㅌㅜ+ㄹㅡ	VA	1	ㄹ	16
ㅅ+ㅔ	VA	0.0929766	ㅔ	9
ㅅ+ㅔ	VV	0.0655518	ㅔ	9
ㅅㅔㄱㅅㅣ+ㅎㅏ	VA	1	ㅎ	1
ㅅㅔㄴ+ㅐ	VV	1	ㅐ	2
ㅅㅔㅇ+ㅜ	VV	0.999426	ㅝ	6
ㅅㅔㅊ+ㅏ	VA	0.901235	ㅏ	5
ㅅㅗㄱㄷ+ㅚ	VA	1	ㅙ	8
ㅅㅗㄱㅅㅏㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅅㅗㄱㅅㅏㅇ+ㅎㅏ	VA	0.981308	ㅎ	1
ㅅㅗㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅅㅗㄱ+ㅎㅏ	VV	1	ㅎ	1
ㅅㅗㄱㅗㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅗㄱㅗㄴㄷ+ㅐ	VV	1	ㅐ	2
ㅅㅗㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅗㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	2
ㅅㅗㄴㄲㅗ+ㅂ	VV	1	ㅇ	7
ㅅㅗㄴㄲㅗㅂㅎ+ㅣ	VV	1	ㅕ	11
ㅅㅗㄴㄷ+ㅐ	VV	1	ㅐ	2
ㅅㅗㄴㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅗㄴㅂ+ㅗ	VV	1	ㅘ	10
ㅅㅗㄴㅅㅟ+ㅂ	VA	1	ㅇ	7
ㅅㅗㄴㅆ+ㅡ	VV	1	ㅏㅓ	4
ㅅㅗㄴㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅅㅗㄴㅎㅐㄴ+ㅏ	VV	1	ㅏ	5
ㅅㅗㄹㅣㅊ+ㅣ	VV	1	ㅕ	11
ㅅㅗㅁㅜㄴㄴ+ㅏ	VV	1	ㅏ	5
ㅅㅗㅂㅕㄴㅂ+ㅗ	VV	1	ㅘ	10
ㅅㅗ+ㅅ	VV	0.997608	ㅇ	12
ㅅㅗㅅㄱ+ㅜ	VV	1	ㅝ	6
ㅅㅗㅅㄱㅜㅊ+ㅣ	VV	1	ㅕ	11
ㅅㅗㅅㅇㅏㄴ+ㅏ	VV	1	ㅏ	5
ㅅㅗㅅㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㅅㅗㅅㅡㄹㅏㅊ+ㅣ	VV	1	ㅕ	11
ㅅㅗㅇㅛㅇㄷㅗㄹㅇㅣㅊ+ㅣ	VV	1	ㅕ	11
ㅅ+ㅚ	VV	0.125	ㅙ	8
ㅅㅚ+ㅎㅏ	VV	1	ㅎ	1
ㅅㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅜㄱㅇ+ㅣ	VV	0.99183	ㅕ	11
ㅅㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅜㄱㅜㄴㄷ+ㅐ	VV	1	ㅐ	2
ㅅㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅅㅜㄱㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅜㄴ+ㅎㅏ	VA	1	ㅎ	1
ㅅㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅜㄹㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	2
ㅅㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	11
ㅅㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅜㅁㄱ+ㅣ	VV	1	ㅕ	11
ㅅㅜㅁㄴㅓㅁㅇㅓㄱ+ㅏ	VV	1	ㅏ	5
ㅅㅜㅁㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅜㅁㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅅㅜㅁㅈ+ㅣ	VV	1	ㅕ	11
ㅅㅜㅁㅊ+ㅏ	VA	0.941176	ㅏ	5
ㅅㅜㅅㄷ+ㅚ	VA	1	ㅙ	8
ㅅㅜㅅㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅜㅇ+ㅎㅏ	VA	1	ㅎ	1
ㅅㅜㅈㅜ+ㅂ	VA	1	ㅇ	7
ㅅㅜㅈㅜㅂㅇㅓ+ㅎㅏ	VV	1	ㅎ	1
ㅅㅜㅌ+ㅎㅏ	VA	1	ㅎ	1
ㅅㅜㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅟ+ㅂ	VA	1	ㅇ	7
ㅅ+ㅡ	VV	0.578947	ㅏㅓ	4
ㅅㅡ+ㄹ	VV	0.931034	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅡㄹㅍㅓ+ㅎㅏ	VV	1	ㅎ	1
ㅅㅡㄹㅍ+ㅡ	VA	1	ㅏㅓ	4
ㅅㅡㄹㅓ+ㅂ	VA	0.000562493	ㅇ	7
ㅅㅡㄹㅓ+ㅂ	XSA	0.999438	ㅇ	7
ㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅅㅡㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅡㅁㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅡㅁㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅡㅁ+ㅣ	VV	1	ㅕ	11
ㅅㅡㅂ+ㅎㅏ	VA	1	ㅎ	1
ㅅㅡㅇ+ㅎㅏ	VA	0.217391	ㅎ	1
ㅅㅡㅊㅕㅂ+ㅗ	VV	1	ㅘ	10
ㅅㅡㅊ+ㅣ	VV	1	ㅕ	11
ㅅ+ㅣ	VA	0.0021365	ㅕ	11
ㅅㅣㄱㅅㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅣㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅅㅣㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	1	ㅕ	11
ㅅㅣㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㄴㄱ+ㅣ	VV	0.0322086	ㅕ	11
ㅅㅣㄴㄴ+ㅏ	VV	0.863014	ㅏ	5
ㅅㅣㄴㄷㅡㄹㄹ+ㅣ	VV	0.958333	ㅕ	11
ㅅㅣ+ㄷ	VV	1	ㄹ	3
ㅅㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅣㄷㅡ+ㄹ	VV	0.734884	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅣㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	5
ㅅㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅣㄹㄹ+ㅣ	VV	0.943255	ㅕ	11
ㅅㅣㄹ+ㅎㅏ	VA	0.866667	ㅎ	1
ㅅㅣㄹㅓ+ㅂ	XSA	0.298246	ㅇ	7
ㅅㅣㄹㅕ+ㅂ	VA	0.909091	ㅇ	7
ㅅㅣㄹ+ㅣ	VA	0.992481	ㅕ	11
ㅅㅣㅀㅇㅓ+ㅎㅏ	VV	1	ㅎ	1
ㅅㅣㅁㄱ+ㅣ	VV	0.0675676	ㅕ	11
ㅅㅣㅁ+ㅎㅏ	VA	1	ㅎ	1
ㅅㅣㅃㅓㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	11
ㅅㅣㅅㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅣㅇㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅣㅇㄱㅡㄹㄷ+ㅐ	VV	1	ㅐ	2
ㅅㅣㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㅈㅜㅇㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅅㅣㅈㅣㅂㄱ+ㅏ	VV	1	ㅏ	5
ㅅㅣㅈㅣㅂㅂㅗㄴ+ㅐ	VV	1	ㅐ	2
ㅅㅣㅈㅣㅂㅇ+ㅗ	VV	1	ㅘ	10
ㅅㅣㅋㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅅㅣㅋ+ㅣ	VV	0.134651	ㅕ	11
ㅅㅣㅋ+ㅣ	XSV	0.865068	ㅕ	11
ㅆ+ㅏ	VA	0.447644	ㅏ	5
ㅆ+ㅏ	VV	0.544503	ㅏ	5
ㅆ+ㅏ	VX	0.0065445	ㅏ	5
ㅆㅏㄱㅌ+ㅡ	VV	1	ㅏㅓ	4
ㅆㅏㄱㅗㄷㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅆㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㅆㅏㄷㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅆㅏㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㅆㅏㅁ+ㅐ	VV	1	ㅐ	2
ㅆㅏㅇㅏ+ㅎㅏ	VA	1	ㅎ	1
ㅆㅏㅇ+ㅜ	VV	1	ㅝ	6
ㅆㅏㅇ+ㅣ	VV	0.949153	ㅕ	11
ㅆㅏㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅆㅏㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㅆㅏㅎㅇ+ㅣ	VV	1	ㅕ	11
ㅆㅏ+ㅎㅏ	VA	1	ㅎ	1
ㅆ+ㅐ	VV	0.884615	ㅐ	2
ㅆㅐㄹ+ㅣ	VV	1	ㅕ	11
ㅆㅐㅂ+ㅣ	VV	1	ㅕ	11
ㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅆㅓㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅆㅓㄴ+ㅐ	VV	1	ㅐ	2
ㅆㅓ+ㄹ	VV	0.975676	ㄴㅇㄻㅅㄹㅂ	13
ㅆ+ㅔ	VA	0.976744	ㅔ	9
ㅆ+ㅗ	VV	0.99711	ㅘ	10
ㅆㅗ+ㄷ	VV	1	ㄹ	3
ㅆㅗㄷㅇㅏㅈ+ㅣ	VV	1	ㅕ	11
ㅆㅗㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㅆㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅆㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅆㅗㅇㅏㅂ+ㅗ	VV	1	ㅘ	10
ㅆㅗㅇㅏㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	11
ㅆㅗㅇ+ㅣ	VV	1	ㅕ	11
ㅆ+ㅚ	VV	1	ㅙ	8
ㅆ+ㅜ	VV	0.979798	ㅝ	6
ㅆㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅆㅜㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅆㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅆㅜㅅ+ㅣ	VV	1	ㅕ	11
ㅆ+ㅡ	VA	0.0083671	ㅏㅓ	4
ㅆ+ㅡ	VV	0.99137	ㅏㅓ	4
ㅆㅡㄷㅣㅆ+ㅡ	VA	1	ㅏㅓ	4
ㅆㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅆㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅆㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	11
ㅆㅡㄹㅇㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅆㅡㄹㅏㄹ+ㅣ	VA	0.992308	ㅕ	11
ㅆㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅆㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅆㅡㄹ+ㅣ	VA	0.659864	ㅕ	11
ㅆㅡㅇ+ㅣ	VV	0.999466	ㅕ	11
ㅆㅢㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅆㅢㅇ+ㅜ	VV	1	ㅝ	6
ㅆㅢㅇ+ㅣ	VV	1	ㅕ	11
ㅆㅣㄱㅆㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅆㅣㄱㅆㅣㄱㄷ+ㅐ	VV	1	ㅐ	2
ㅆㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅆㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅆㅣ+ㅂ	VV	0.989879	ㅇ	7
ㅆㅣㅂㅎ+ㅣ	VV	1	ㅕ	11
ㅆㅣㅂㅜㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅆㅣㅂㅜㄹ+ㅣ	VV	1	ㅕ	11
ㅆㅣ+ㅅ	VV	1	ㅇ	12
ㅆㅣㅅㄱ+ㅣ	VV	1	ㅕ	11
ㅇㅏㄱㄷㅏㅁㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅏㄱㅁㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅏㄱㅆ+ㅡ	VV	1	ㅏㅓ	4
ㅇㅏㄱ+ㅎㅏ	VA	1	ㅎ	1
ㅇㅏㄱㅡㅁㅂㅏ+ㄷ	VA	1	ㄹ	3
ㅇㅏㄲㅏ+ㅂ	VA	0.997403	ㅇ	7
ㅇㅏㄲㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㅇㅏㄲ+ㅣ	VV	1	ㅕ	11
ㅇㅏㄴㄱ+ㅣ	VV	1	ㅕ	11
ㅇㅏㄴㄷ+ㅚ	VA	0.986301	ㅙ	8
ㅇㅏㄴㅂㅏ+ㄷ	VV	1	ㄹ	3
ㅇㅏㄴㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅏㄴㅆㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅏㄴㅈㅓㄹㅂㅜㅈㅓㄹㅁㅗㅅ+ㅎㅏ	VV	1	ㅎ	1
ㅇㅏㄴㅊ+ㅣ	VV	0.482353	ㅕ	11
ㅇㅏㄴㅌㅏㄲㅏ+ㅂ	VA	0.998544	ㅇ	7
ㅇㅏㄴㅌㅏㄲㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㅇㅏㄴㅣㄲㅗ+ㅂ	VA	0.971014	ㅇ	7
ㅇㅏㄴㅣ+ㅎㅏ	VV	0.0515807	ㅎ	1
ㅇㅏㄴㅣ+ㅎㅏ	VX	0.948419	ㅎ	1
ㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	11
ㅇㅏ+ㄹ	VV	0.968378	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅏㄹㄹ+ㅣ	VV	0.997326	ㅕ	11
ㅇㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	2
ㅇㅏㄹㅇㅏㄷㅡ+ㄷ	VV	1	ㄹ	3
ㅇㅏㄹㅇㅏㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	6
ㅇㅏㄹㅇㅏㅁㅏㅈㅎ+ㅣ	VV	1	ㅕ	11
ㅇㅏㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	10
ㅇㅏㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	6
ㅇㅏㄹㅇㅏㅊㅏㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅏㄹㅇㅏㅊ+ㅐ	VV	1	ㅐ	2
ㅇㅏㄹㅇㅓㄷㅡ+ㄷ	VV	1	ㄹ	3
ㅇㅏㄹㅉㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅏㄹㅊ+ㅏ	VA	1	ㅏ	5
ㅇㅏㄹㅋ+ㅣ	VV	1	ㅕ	11
ㅇㅏㄹㅗㅅㅐㄱ+ㅣ	VV	1	ㅕ	11
ㅇㅏㄹ+ㅚ	VV	1	ㅙ	8
ㅇㅏㄹㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅏㄹㅡㅁㄷㅏ+ㅂ	VA	1	ㅇ	7
ㅇㅏㄹ+ㅣ	VA	0.952381	ㅕ	11
ㅇㅏㄹㅣㄸㅏ+ㅂ	VA	1	ㅇ	7
ㅇㅏㅀㅇㅏㄴㅜ+ㅂ	VV	1	ㅇ	7
ㅇㅏㅁㅍㅏㅇㅈ+ㅣ	VA	1	ㅕ	11
ㅇㅏㅁㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅏ+ㅅ	VV	0.506173	ㅇ	12
ㅇㅏㅅㅟ+ㅂ	VA	0.994585	ㅇ	7
ㅇㅏㅅㅟㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㅇㅏㅅㅡㄹ+ㅎㅏ	VA	1	ㅎ	1
ㅇㅏㅇㄷㅏㅁㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅏㅇㅋㅏㄹㅈ+ㅣ	VA	1	ㅕ	11
ㅇㅏㅇㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅏㅇㅜ+ㄹㅡ	VV	1	ㄹ	16
ㅇㅏㅇㅜㅅㅓㅇㅊ+ㅣ	VV	1	ㅕ	11
ㅇㅏㅍㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	11
ㅇㅏㅍㄷ+ㅜ	VV	1	ㅝ	6
ㅇㅏㅍㅅ+ㅓ	VV	0.951173	ㅓ	14
ㅇㅏㅍㅅㅓㄱ+ㅏ	VV	1	ㅏ	5
ㅇㅏㅍㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅇㅏㅍㅈㅏㅇㅅ+ㅓ	VV	1	ㅓ	14
ㅇㅏㅍㅈㅏㅇㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅇㅏㅍㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㅇㅏㅍㅏ+ㅎㅏ	VV	1	ㅎ	1
ㅇㅏㅍ+ㅜ	VA	1	ㅝ	6
ㅇㅏㅍ+ㅡ	VA	0.999551	ㅏㅓ	4
ㅇㅐㄲ+ㅣ	VV	0.888889	ㅕ	11
ㅇㅐㄷㅏㄹㅍ+ㅡ	VA	1	ㅏㅓ	4
ㅇㅐㄸ+ㅣ	VA	1	ㅕ	11
ㅇㅐㅅㄷ+ㅚ	VA	1	ㅙ	8
ㅇㅐㅆ+ㅡ	VV	1	ㅏㅓ	4
ㅇㅐㅇㄱ+ㅣ	VV	1	ㅕ	11
ㅇㅐㅊㅓㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅇㅐㅌ+ㅏ	VV	1	ㅏ	5
ㅇㅐㅌㅐㅇ+ㅜ	VV	1	ㅝ	6
ㅇㅑㄱㅅㅏㄱㅃㅏ+ㄹㅡ	VA	1	ㄹ	16
ㅇㅑㄱ+ㅎㅏ	VA	0.999101	ㅎ	1
ㅇㅑㄷㅏㄴㄴ+ㅏ	VV	1	ㅏ	5
ㅇㅑㄷㅏㄴㅊ+ㅣ	VV	1	ㅕ	11
ㅇㅑㄹㅁㅣ+ㅂ	VA	1	ㅇ	7
ㅇㅑㅁㅕㄹㅊ+ㅏ	VA	1	ㅏ	5
ㅇㅑㅁㅜ+ㄹ	VA	0.9	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅑㅁㅜㅈ+ㅣ	VA	1	ㅕ	11
ㅇㅑㅇㅈㅣㅂㅏ+ㄹㅡ	VA	1	ㄹ	16
ㅇㅑㅌㅂ+ㅗ	VV	1	ㅘ	10
ㅇㅑㅌㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅇㅑ+ㅎㅏ	VA	1	ㅎ	1
ㅇㅓㄱㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅓㄱㄴㅜ+ㄹㅡ	VV	1	ㄹ	16
ㅇㅓㄱㅅ+ㅔ	VA	1	ㅔ	9
ㅇㅓㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅓㄱㅡㅅㄴ+ㅏ	VV	1	ㅏ	5
ㅇㅓㄱ+ㅣ	VV	0.995851	ㅕ	11
ㅇㅓㄱㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅓㄵㅎㅕㅅㅏ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅓㄵㅎ+ㅣ	VV	1	ㅕ	11
ㅇㅓ+ㄷ	VV	0.996324	ㄹ	3
ㅇㅓㄷㅇㅓㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅓㄷㅇㅓㄷㅡ+ㄷ	VV	1	ㄹ	3
ㅇㅓㄷㅇㅓㅌㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅓㄷㅜ+ㅂ	VA	0.998445	ㅇ	7
ㅇㅓㄸㅓㄱ+ㅎㅏ	VV	1	ㅎ	1
ㅇㅓㄸㅓㄱㅎ+ㅓ	VV	1	ㅓ	14
ㅇㅓㄸㅓ+ㅎㅏ	VA	1	ㅎ	1
ㅇㅓ+ㄹ	VV	0.778022	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅓㄹㄹㅜㄱㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅓㄹ+ㄹㅡ	VV	1	ㄹ	16
ㅇㅓㄹㄹ+ㅣ	VV	0.983607	ㅕ	11
ㅇㅓㄹㅂㅓㅁㅜㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅓㄹㅃㅏㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅓㄹㅆㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅓㄹㅉㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅓㄹㅋㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅓㄹㅕ+ㅂ	VA	0.999549	ㅇ	7
ㅇㅓㄹㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㅇㅓㄹㅜㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅓ+ㄹㅡ	VV	1	ㄹ	16
ㅇㅓㄹㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅓㄹ+ㅣ	VA	0.917225	ㅕ	11
ㅇㅓㄹ+ㅣ	VV	0.0812538	ㅕ	11
ㅇㅓㄹㅣㅁㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅇㅓㄹㅣㅅㅜㄱ+ㅎㅏ	VA	1	ㅎ	1
ㅇㅓㄺㅁ+ㅐ	VV	1	ㅐ	2
ㅇㅓㄺㅁㅐㅇ+ㅣ	VV	1	ㅕ	11
ㅇㅓㄺㅇㅓㅁ+ㅐ	VV	1	ㅐ	2
ㅇㅓㄺㅎ+ㅣ	VV	1	ㅕ	11
ㅇㅓㄺㅎㅣㄱㅗㅅㅓㄹㅋ+ㅣ	VV	1	ㅕ	11
ㅇㅓㅁㅊㅓㅇㄴ+ㅏ	VA	0.997413	ㅏ	5
ㅇㅓㅁ+ㅎㅏ	VA	1	ㅎ	1
ㅇㅓㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅓ+ㅂ	VV	0.678917	ㅇ	7
ㅇㅓㅂㅅㅣㄴㅇㅕㄱ+ㅣ	VV	1	ㅕ	11
ㅇㅓㅂㅎ+ㅣ	VV	1	ㅕ	11
ㅇㅓㅄㅇ+ㅐ	VV	1	ㅐ	2
ㅇㅓㅅㄱㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅓㅅㄴㅏㄱ+ㅏ	VV	1	ㅏ	5
ㅇㅓㅅㅓㄹㅍ+ㅡ	VA	1	ㅏㅓ	4
ㅇㅓㅅㅡㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅓㅇㄱ+ㅣ	VV	1	ㅕ	11
ㅇㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅓㅇㅋ+ㅣ	VV	1	ㅕ	11
ㅇㅓㅇㅕㅃ+ㅡ	VA	1	ㅏㅓ	4
ㅇㅓㅇㅜㄹㄹ+ㅣ	VV	0.999244	ㅕ	11
ㅇㅓㅇㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅓㅇㅜ+ㄹㅡ	VV	1	ㄹ	16
ㅇㅓㅈㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅓㅈㅣ+ㄹ	VA	0.965116	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅓㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅓㅈㅣㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	11
ㅇㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㅇㅓㅉ+ㅓ	VV	1	ㅓ	14
ㅇㅓㅉㅣ+ㅎㅏ	VV	1	ㅎ	1
ㅇㅓㅍㄷㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅓㅍㄷ+ㅣ	VV	1	ㅕ	11
ㅇㅓㅍㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅓㅍㅈㅣㄹㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅓㅍㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㅇㅓㅍㅊ+ㅣ	VV	1	ㅕ	11
ㅇㅔㄷㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅔㄷㅜ+ㄹㅡ	VV	1	ㄹ	16
ㅇㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅇㅔㅇㅝㅆ+ㅏ	VV	1	ㅏ	5
ㅇㅔㅇㅝㅆㅏㅇ+ㅣ	VV	1	ㅕ	11
ㅇㅕㄱㄱㅕ+ㅂ	VA	1	ㅇ	7
ㅇㅕㄱ+ㅎㅏ	VA	1	ㅎ	1
ㅇㅕㄱ+ㅣ	VV	0.21585	ㅕ	11
ㅇㅕㄲㅇ+ㅣ	VV	1	ㅕ	11
ㅇㅕㄴㄷㅏ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅕㄴㅇㅣ+ㅅ	VV	1	ㅇ	12
ㅇㅕㄴ+ㅎㅏ	VA	0.686916	ㅎ	1
ㅇㅕㄴ+ㅎㅏ	VV	0.135514	ㅎ	1
ㅇㅕㄷㅏ+ㄷ	VV	1	ㄹ	3
ㅇㅕ+ㄹ	VV	0.765898	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅕㄹㄴ+ㅏ	VV	1	ㅏ	5
ㅇㅕㄹㄸ+ㅣ	VA	1	ㅕ	11
ㅇㅕㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅕㄹㅂㅏ+ㄷ	VV	1	ㄹ	3
ㅇㅕㄹㅇㅓㅈㅓㅈㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅕㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	11
ㅇㅕㄹ+ㅣ	VA	1	ㅕ	11
ㅇㅕㅁㅜ+ㄹ	VV	0.634921	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅕㅁ+ㅣ	VV	1	ㅕ	11
ㅇㅕㅅㄷㅡ+ㄷ	VV	1	ㄹ	3
ㅇㅕㅅㅂ+ㅗ	VV	1	ㅘ	10
ㅇㅕㅅㅂㅗㅇ+ㅣ	VV	1	ㅕ	11
ㅇㅕㅇㄱㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅕㅉ+ㅜ	VV	1	ㅝ	6
ㅇㅕㅉㅜ+ㅂ	VV	1	ㅇ	7
ㅇㅖㅃ+ㅡ	VA	1	ㅏㅓ	4
ㅇ+ㅗ	VV	0.501707	ㅘ	10
ㅇ+ㅗ	VX	0.356418	ㅘ	10
ㅇㅗㄱㅈ+ㅚ	VV	1	ㅙ	8
ㅇㅗㄱㅈㅚㅇ+ㅣ	VV	1	ㅕ	11
ㅇㅗㄱ+ㅏ	VV	1	ㅏ	5
ㅇㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅗㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅗㄱㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅗㄹㄱㅗ+ㄷ	VA	1	ㄹ	3
ㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.999598	ㅏ	5
ㅇㅗㄹㄹㅏㅅ+ㅓ	VV	1	ㅓ	14
ㅇㅗㄹㄹㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅇㅗㄹㄹㅏㅌ+ㅏ	VV	1	ㅏ	5
ㅇㅗㄹㄹㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	10
ㅇㅗㄹㄹㅕㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	11
ㅇㅗㄹ+ㄹㅡ	VV	1	ㄹ	16
ㅇㅗㄹㄹ+ㅣ	VV	0.999402	ㅕ	11
ㅇㅗㄹㅂㅏ+ㄹㅡ	VA	1	ㄹ	16
ㅇㅗㄹ+ㅐ	VA	0.273217	ㅐ	2
ㅇㅗㄹㅐㄱ+ㅏ	VV	1	ㅏ	5
ㅇㅗㄹㅐㄷ+ㅚ	VA	0.125	ㅙ	8
ㅇㅗㄹㅐㄷ+ㅚ	VV	0.875	ㅙ	8
ㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㅇㅗㄹㅡㄴㅐㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅗㄹ+ㅣ	VV	0.451883	ㅕ	11
ㅇㅗㄺㅇㅏㅁ+ㅐ	VV	1	ㅐ	2
ㅇㅗㄻㄱㅕㄱ+ㅏ	VV	1	ㅏ	5
ㅇㅗㄻㄱ+ㅣ	VV	0.999621	ㅕ	11
ㅇㅗㄻㅇㅏㄱ+ㅏ	VV	1	ㅏ	5
ㅇㅗㄻㅇㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅇㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅗㅁㅜㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅗㅁㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅗㅁㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅗㅇㄱㅗㄹㅈ+ㅣ	VA	1	ㅕ	11
ㅇㅗㅇㄱㅗㄹㅊ+ㅏ	VA	1	ㅏ	5
ㅇㅗㅇㅅㅗㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅗㅇㅋㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅗㅈ+ㅣ	VA	0.115385	ㅕ	11
ㅇㅘㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅘㅇㅇㅘㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇ+ㅚ	VV	0.0617177	ㅙ	8
ㅇㅚㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅇㅚㅇㄱ+ㅣ	VV	1	ㅕ	11
ㅇㅚㅇ+ㅜ	VV	0.997567	ㅝ	6
ㅇㅚㅈ+ㅣ	VA	0.578947	ㅕ	11
ㅇㅚㅊ+ㅣ	VV	0.999074	ㅕ	11
ㅇㅚㅌㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅛㄱㅂ+ㅗ	VV	1	ㅘ	10
ㅇㅛㄱㅂㅗㅇ+ㅣ	VV	1	ㅕ	11
ㅇㅛㄱㅅㅣㅁㄴ+ㅐ	VV	1	ㅐ	2
ㅇㅛㄱ+ㅎㅏ	VV	1	ㅎ	1
ㅇㅛㄷㅗㅇㅊ+ㅣ	VV	1	ㅕ	11
ㅇㅛㄹ+ㅓ	VV	0.5	ㅓ	14
ㅇㅛㅅㅏㅇ+ㅎㅏ	VA	0.5	ㅎ	1
ㅇㅛㅅㅏㅇ+ㅎㅏ	VV	0.5	ㅎ	1
ㅇㅛㅇㅃ+ㅐ	VV	1	ㅐ	2
ㅇㅛㅇㅅㅗㅅㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	11
ㅇㅛㅇ+ㅎㅏ	VA	1	ㅎ	1
ㅇㅛ+ㅎㅏ	VV	0.909091	ㅎ	1
ㅇㅜㄱㅅㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅜㄱㅓㅈ+ㅣ	VV	0.865248	ㅕ	11
ㅇㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅜㄱㅡㄹㄷ+ㅐ	VV	1	ㅐ	2
ㅇㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅜㄱ+ㅣ	VV	0.79717	ㅕ	11
ㅇㅜ+ㄹ	VV	0.989134	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅜㄹㄱ+ㅜ	VV	1	ㅝ	6
ㅇㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	11
ㅇㅜㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	10
ㅇㅜㄹㄹ+ㅣ	VV	0.998394	ㅕ	11
ㅇㅜㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅜㄹㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅇㅜㄹㅓㄴ+ㅏ	VV	1	ㅏ	5
ㅇㅜㄹㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅇㅜㄹㅓㄹㅓㅂ+ㅗ	VV	1	ㅘ	10
ㅇㅜㄹㅓ+ㄹㅡ	VV	1	ㄹ	16
ㅇㅜㄹㅓㅇㅊ+ㅏ	VA	1	ㅏ	5
ㅇㅜㄹㅕㄴ+ㅐ	VV	1	ㅐ	2
ㅇㅜㄹ+ㅣ	VV	0.000496448	ㅕ	11
ㅇㅜㅁㅈㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅜㅁㅈㅣㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅇㅜㅁㅉㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅜㅁㅊㅜㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅜㅁㅊㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅜㅁㅊㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅜㅁㅋㅕㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅇㅜㅁㅋ+ㅣ	VV	1	ㅕ	11
ㅇㅜㅁㅌ+ㅡ	VV	1	ㅏㅓ	4
ㅇㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅜㅁㅜㄹㅉㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅜㅂ+ㅣ	VV	0.56	ㅕ	11
ㅇㅜ+ㅅ	VV	0.99824	ㅇ	12
ㅇㅜㅅㄱ+ㅣ	VV	0.993534	ㅕ	11
ㅇㅜㅅㄷㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅜㅅㅇㅓㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	11
ㅇㅜㅅㅈㅏㄹ+ㅏ	VV	1	ㅏ	5
ㅇㅜㅅㅡㄲㅘㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅜㅅㅡ+ㅂ	VA	0.997963	ㅇ	7
ㅇㅜㅇㅅㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅜㅇㅅㅓㅇㄷ+ㅐ	VV	1	ㅐ	2
ㅇㅜㅇㅅㅓㅇㅇ+ㅣ	VV	1	ㅕ	11
ㅇㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅜㅇㅇㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅜㅇㅋㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅜㅉ+ㅏ	VV	1	ㅏ	5
ㅇㅜㅉㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅜㅉㅜㄹㄷ+ㅐ	VV	1	ㅐ	2
ㅇㅝㄴㅅㅜㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅝㄴ+ㅎㅏ	VV	1	ㅎ	1
ㅇㅟㅇㅇㅟㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅟ+ㅎㅏ	VV	0.99985	ㅎ	1
ㅇㅠㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	5
ㅇㅠ+ㅎㅏ	VA	0.545455	ㅎ	1
ㅇㅠ+ㅎㅏ	VV	0.454545	ㅎ	1
ㅇㅡㄱㅂㅏㄱㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㅇㅡㄲ+ㅐ	VV	1	ㅐ	2
ㅇㅡ+ㄷ	VV	1	ㄹ	3
ㅇㅡㄸㅡㅁㄱ+ㅏ	VV	1	ㅏ	5
ㅇㅡㄹㄹㅓㄷ+ㅐ	VV	1	ㅐ	2
ㅇㅡㄹㅆㅣㄴㅕㄴㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅡ+ㄹㅡ	VV	0.9375	ㄹ	16
ㅇㅡㄹㅡㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅡㄹㅡㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	2
ㅇㅡㄹㅡㄹㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅡㄿㅈㅗㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅡㅂ+ㅎㅏ	VV	1	ㅎ	1
ㅇㅡㅅㅡㄷ+ㅐ	VV	1	ㅐ	2
ㅇㅡㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅡㅅㅣㄷ+ㅐ	VV	1	ㅐ	2
ㅇㅡㅆㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅡㅇㄷㅏㄹㅈ+ㅣ	VA	0.714286	ㅕ	11
ㅇㅡㅇㅇㅓㄹㅣㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅡㅇ+ㅎㅏ	VV	1	ㅎ	1
ㅇㅢㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅇㅢㅅㅣㅁㄴ+ㅏ	VV	1	ㅏ	5
ㅇㅢ+ㅎㅏ	VV	0.999896	ㅎ	1
ㅇ+ㅣ	VV	0.000205596	ㅕ	11
ㅇㅣㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅇㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅣㄱ+ㅣ	VV	0.820431	ㅕ	11
ㅇㅣㄱㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅣㄲㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅣㄲㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅣㄲㅡㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	2
ㅇㅣㄴㅈㅓㅇㅂㅏ+ㄷ	VV	1	ㄹ	3
ㅇㅣㄴ+ㅎㅏ	VV	0.932523	ㅎ	1
ㅇㅣ+ㄹ	VV	0.0107313	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅣㄹㄱ+ㅜ	VV	1	ㅝ	6
ㅇㅣㄹㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅣㄹㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅣㄹㄲㅐㅇ+ㅜ	VV	1	ㅝ	6
ㅇㅣㄹㄹㅓㄷ+ㅜ	VV	1	ㅝ	6
ㅇㅣㄹㄹㅓㅂㅏㅊ+ㅣ	VV	1	ㅕ	11
ㅇㅣㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅣㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	11
ㅇㅣㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	5
ㅇㅣㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	14
ㅇㅣㄹㅇㅡㅋ+ㅣ	VV	1	ㅕ	11
ㅇㅣㄹㅋㅓ+ㄷ	VV	1	ㄹ	3
ㅇㅣㄹ+ㅎㅏ	VV	0.857143	ㅎ	1
ㅇㅣㄹㅐㅂ+ㅚ	VV	1	ㅙ	8
ㅇㅣㄹ+ㅓ	VA	0.000999556	ㅓ	14
ㅇㅣㄹ+ㅓ	VV	0.206575	ㅓ	14
ㅇㅣㄹㅓㅈㅓㄹㅓ+ㅎㅏ	VA	1	ㅎ	1
ㅇㅣㄹㅓ+ㅎㅏ	VA	0.999423	ㅎ	1
ㅇㅣㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅇㅣㄹ+ㅜ	VV	0.98963	ㅝ	6
ㅇㅣㄹㅜㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅣ+ㄹㅡ	VA	0.0993415	ㄹ	16
ㅇㅣ+ㄹㅡ	VV	0.90047	ㄹ	16
ㅇㅣㄹㅡ+ㄹㅡ	VV	1	ㄹ	16
ㅇㅣㄹㅡㅁㄴ+ㅏ	VV	1	ㅏ	5
ㅇㅣㄹㅣ+ㅎㅏ	VV	1	ㅎ	1
ㅇㅣㄺㅎ+ㅣ	VV	1	ㅕ	11
ㅇㅣㅀㅇㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅣㅁ+ㅎㅏ	VV	0.995763	ㅎ	1
ㅇㅣ+ㅂ	VV	0.500908	ㅇ	7
ㅇㅣㅂㅂㅏ+ㄹㅡ	VA	1	ㄹ	16
ㅇㅣㅂㅎ+ㅣ	VV	1	ㅕ	11
ㅇㅣㅃ+ㅡ	VA	0.996587	ㅏㅓ	4
ㅇㅣ+ㅅ	VV	0.989932	ㅇ	12
ㅇㅣ+ㅅ	VX	0.00644382	ㅇ	12
ㅇㅣㅅㄷㅏ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅣㅅㄷ+ㅐ	VV	1	ㅐ	2
ㅇㅣㅅㄸㅏ+ㄹㅡ	VV	1	ㄹ	16
ㅇㅣㅇㅓㅂㅏ+ㄷ	VV	1	ㄹ	3
ㅇㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅇㅣㅇㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅇㅣㅈㅇㅓㅂㅓㄹ+ㅣ	VV	0.997826	ㅕ	11
ㅇㅣㅈㅎ+ㅣ	VV	1	ㅕ	11
ㅇㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅇㅣㅈㅣㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅈ+ㅏ	VV	0.115798	ㅏ	5
ㅈㅏㄱㅅㅏㄹㄴ+ㅏ	VV	1	ㅏ	5
ㅈㅏㄱㅅㅏㄹㄴ+ㅐ	VV	1	ㅐ	2
ㅈㅏㄱㅇㅏㅈ+ㅣ	VV	1	ㅕ	11
ㅈㅏㄷㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅏㄷㅣㅈㅏ+ㄹ	VA	1	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅏ+ㄹ	VA	0.0623074	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅏㄹㄴ+ㅏ	VA	1	ㅏ	5
ㅈㅏㄹㄴㅏㄱ+ㅏ	VV	1	ㅏ	5
ㅈㅏㄹㄷ+ㅚ	VV	1	ㅙ	8
ㅈㅏㄹㄷㅣㅈㅏ+ㄹ	VA	1	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅏㄹㅅㅏ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VA	0.878788	ㅕ	11
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VV	0.121212	ㅕ	11
ㅈㅏㄹ+ㅎㅏ	VV	1	ㅎ	1
ㅈㅏㄹ+ㅏ	VV	0.982113	ㅏ	5
ㅈㅏㄹㅏㄴ+ㅏ	VV	1	ㅏ	5
ㅈㅏ+ㄹㅡ	VV	0.998932	ㄹ	16
ㅈㅏㄹㅣㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅈㅏㅁㄱ+ㅡ	VV	1	ㅏㅓ	4
ㅈㅏㅁㄱ+ㅣ	VV	1	ㅕ	11
ㅈㅏㅁㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅏㅁㅈ+ㅏ	VV	1	ㅏ	5
ㅈㅏㅁㅈㅐㅇ+ㅜ	VV	1	ㅝ	6
ㅈㅏ+ㅂ	VV	0.99753	ㅇ	7
ㅈㅏㅂㅅ+ㅜ	VV	0.934959	ㅝ	6
ㅈㅏㅂㅅㅜ+ㅅ	VV	1	ㅇ	12
ㅈㅏㅂㅅㅜㅅ+ㅣ	VV	1	ㅕ	11
ㅈㅏㅂㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅈㅏㅂㅇㅏㄱ+ㅏ	VV	1	ㅏ	5
ㅈㅏㅂㅇㅏㄲㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅏㅂㅇㅏㄴ+ㅐ	VV	1	ㅐ	2
ㅈㅏㅂㅇㅏㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	11
ㅈㅏㅂㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅏㅂㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅈㅏㅂㅇㅏㄸ+ㅔ	VV	1	ㅔ	9
ㅈㅏㅂㅇㅏㅁ+ㅐ	VV	1	ㅐ	2
ㅈㅏㅂㅇㅏㅁㅓㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅈㅏㅂㅇㅏㅊ+ㅐ	VV	1	ㅐ	2
ㅈㅏㅂㅇㅏㅌ+ㅏ	VV	1	ㅏ	5
ㅈㅏㅂㅊ+ㅣ	VV	1	ㅕ	11
ㅈㅏㅂㅎㅕㄱ+ㅏ	VV	1	ㅏ	5
ㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	11
ㅈㅏㅃㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	11
ㅈㅏ+ㅅ	VV	0.177419	ㅇ	12
ㅈㅏㅅ+ㅣ	VV	0.9375	ㅕ	11
ㅈㅏㅇㄱㅏㄱ+ㅏ	VV	1	ㅏ	5
ㅈㅏㅇㄱㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅏㅇㄱㅏㅂㅗㄴ+ㅐ	VV	1	ㅐ	2
ㅈㅏㅇㄴㅏㄴㅊ+ㅣ	VV	1	ㅕ	11
ㅈㅏㅇ+ㅎㅏ	VA	0.981132	ㅎ	1
ㅈㅏㅇㅏㄴ+ㅐ	VV	1	ㅐ	2
ㅈㅏㅇㅐㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅈㅏㅈㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅏㅈㅇㅏㅈ+ㅣ	VV	1	ㅕ	11
ㅈㅏㅈㅣㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅈ+ㅐ	VA	0.00480162	ㅐ	2
ㅈ+ㅐ	VV	0.0715188	ㅐ	2
ㅈㅐㅁㅣㄴ+ㅏ	VV	0.988889	ㅏ	5
ㅈㅐㅂㅆ+ㅏ	VA	1	ㅏ	5
ㅈㅐㅂㅎ+ㅣ	VV	1	ㅕ	11
ㅈㅐㅃㅏ+ㄹㅡ	VA	1	ㄹ	16
ㅈㅐㅇㅇ+ㅣ	VV	0.0166945	ㅕ	11
ㅈㅐㅇ+ㅜ	VV	0.404358	ㅝ	6
ㅈㅐㅇㅜㅊ+ㅣ	VV	1	ㅕ	11
ㅈㅐㅈㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅐㅈㅏㄹㄷ+ㅐ	VV	1	ㅐ	2
ㅈㅐㅈㅐㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅓㄱㅅ+ㅣ	VV	0.890977	ㅕ	11
ㅈㅓㄱㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅈㅓㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅈㅓㄴㄷ+ㅣ	VV	1	ㅕ	11
ㅈㅓㄴ+ㅎㅏ	VV	0.983234	ㅎ	1
ㅈㅓ+ㄹ	VV	0.108826	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅓㄹㄸㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅓㄹㄸㅜㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅈㅓㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅓㄹㄹㅜㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅈㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅓㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅈㅓㄹ+ㅓ	VV	0.977941	ㅓ	14
ㅈㅓㄹㅓ+ㅎㅏ	VA	1	ㅎ	1
ㅈㅓㄹ+ㅣ	VA	0.55814	ㅕ	11
ㅈㅓㄹ+ㅣ	VV	0.181395	ㅕ	11
ㅈㅓㅁㅊ+ㅣ	VV	1	ㅕ	11
ㅈㅓㅁ+ㅎㅏ	VV	1	ㅎ	1
ㅈㅓㅁㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅓㅁ+ㅣ	VV	1	ㅕ	11
ㅈㅓ+ㅂ	VV	0.967059	ㅇ	7
ㅈㅓㅂㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	11
ㅈㅓㅂㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅓㅂ+ㅎㅏ	VV	1	ㅎ	1
ㅈㅓㅂㅎ+ㅣ	VV	1	ㅕ	11
ㅈㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅓ+ㅅ	VV	0.965739	ㅇ	12
ㅈㅓㅇㄱㅕ+ㅂ	VA	1	ㅇ	7
ㅈㅓㅇㄷㅏ+ㅂ	VA	0.298077	ㅇ	7
ㅈㅓㅇㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅓㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅈㅓㅇㅊ+ㅣ	VV	0.000991221	ㅕ	11
ㅈㅓㅇ+ㅎㅏ	VA	0.0114613	ㅎ	1
ㅈㅓㅇ+ㅎㅏ	VV	0.988539	ㅎ	1
ㅈㅓㅇㅎㅐㅈ+ㅣ	VV	1	ㅕ	11
ㅈㅓㅈㅎㅕㅈ+ㅣ	VV	1	ㅕ	11
ㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	11
ㅈㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㅈㅓㅉ+ㅓ	VV	1	ㅓ	14
ㅈㅔㄲ+ㅣ	VV	0.833333	ㅕ	11
ㅈㅔㄲ+ㅣ	VX	0.166667	ㅕ	11
ㅈㅔㅇㅣㄹㄱ+ㅏ	VV	1	ㅏ	5
ㅈㅔㅊ+ㅣ	VV	0.995816	ㅕ	11
ㅈㅔ+ㅎㅏ	VV	0.75	ㅎ	1
ㅈㅗㄱㅊ+ㅣ	VV	1	ㅕ	11
ㅈㅗㄱ+ㅎㅏ	VA	1	ㅎ	1
ㅈㅗㄱㅏㄱㄴ+ㅏ	VV	1	ㅏ	5
ㅈㅗㄱㅡㅁㅏㄴ+ㅎㅏ	VA	1	ㅎ	1
ㅈㅗ+ㄹ	VV	0.935345	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅗㄹㄹㅏㅁ+ㅐ	VV	1	ㅐ	2
ㅈㅗㄹㄹ+ㅣ	VV	0.968992	ㅕ	11
ㅈㅗㄹㄹㅣ+ㅂ	VA	0.85	ㅇ	7
ㅈㅗㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅗㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅈㅗ+ㄹㅡ	VV	1	ㄹ	16
ㅈㅗㄹ+ㅣ	VV	0.0448718	ㅕ	11
ㅈㅗㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅈㅗ+ㅂ	VA	0.998203	ㅇ	7
ㅈㅗㅂㄷㅣㅈㅗ+ㅂ	VA	1	ㅇ	7
ㅈㅗㅂㅇㅏㅌㅓㅈ+ㅣ	VA	1	ㅕ	11
ㅈㅗㅂㅎ+ㅣ	VV	1	ㅕ	11
ㅈㅗㅂㅏㅅㅣㅁㅊ+ㅣ	VV	1	ㅕ	11
ㅈㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅗㅇㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅈㅗㅇㅏㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅗㅇㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅗㅇ+ㅣ	VV	0.853333	ㅕ	11
ㅈㅗㅈㄴ+ㅏ	VA	0.916667	ㅏ	5
ㅈㅗㅈㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅗㅈ+ㅣ	VV	0.557692	ㅕ	11
ㅈㅗㅊㄷ+ㅚ	VV	1	ㅙ	8
ㅈㅗㅊㅇㅏㄱ+ㅏ	VV	1	ㅏ	5
ㅈㅗㅊㅇㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅈㅗㅎㅇㅏ+ㅎㅏ	VV	0.999163	ㅎ	1
ㅈㅗㅎㅇㅏㅎ+ㅓ	VV	1	ㅓ	14
ㅈ+ㅚ	VV	0.0761374	ㅙ	8
ㅈㅚㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅚㅈㅣ+ㅅ	VV	1	ㅇ	12
ㅈ+ㅜ	VV	0.218409	ㅝ	6
ㅈ+ㅜ	VX	0.715309	ㅝ	6
ㅈㅜㄱㅇㅓㄴ+ㅏ	VV	1	ㅏ	5
ㅈㅜㄱㅇㅕㅈ+ㅜ	VV	1	ㅝ	6
ㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅈㅜㄱㅊ+ㅣ	VV	1	ㅕ	11
ㅈㅜㄱㅗㅂㅏ+ㄷ	VV	1	ㄹ	3
ㅈㅜㄴ+ㅎㅏ	VV	1	ㅎ	1
ㅈㅜㄷ+ㅚ	VV	1	ㅙ	8
ㅈㅜ+ㄹ	VV	0.205395	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅜㄹㄱㅣㅊ+ㅏ	VA	1	ㅏ	5
ㅈㅜㄹㄷㅏㄹㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	11
ㅈㅜㄹㅇㅓㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅈㅜㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅈㅜㄹㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅈㅜㄹㅈㅣ+ㅅ	VV	1	ㅇ	12
ㅈㅜㄹㅡㅁㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅈㅜㄹ+ㅣ	VV	0.52381	ㅕ	11
ㅈㅜㅁㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅜㅁㅜ+ㄹㅡ	VV	1	ㄹ	16
ㅈㅜㅁㅜㅅ+ㅣ	VV	1	ㅕ	11
ㅈㅜ+ㅂ	VV	1	ㅇ	7
ㅈㅜ+ㅅ	VV	1	ㅇ	12
ㅈㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅜㅇㅇㅓㄹㄷ+ㅐ	VV	1	ㅐ	2
ㅈㅜㅇ+ㅎㅏ	VA	0.923077	ㅎ	1
ㅈㅜㅇㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅜㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅈㅜㅇㅝㄷㅡ+ㄷ	VV	1	ㄹ	3
ㅈㅜㅇㅝㅅㅓㅁㄱ+ㅣ	VV	1	ㅕ	11
ㅈㅜㅈㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅜㅈㅓㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	11
ㅈㅜㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㅈㅜㅊㅜㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅟㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅈㅟㅇㅓㄸㅡ+ㄷ	VV	1	ㄹ	3
ㅈㅟㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅈㅟㅇㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㅈㅟㅇㅓㅉ+ㅏ	VV	1	ㅏ	5
ㅈㅟㅇ+ㅣ	VV	1	ㅕ	11
ㅈㅡㄹㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅈㅡㄹㄱㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㅈㅡㄹㄱ+ㅣ	VV	1	ㅕ	11
ㅈ+ㅣ	VV	0.0148087	ㅕ	11
ㅈ+ㅣ	VX	0.265717	ㅕ	11
ㅈ+ㅣ	XSV	0.000108186	ㅕ	11
ㅈㅣㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅈㅣㄱㅕ+ㅂ	VA	1	ㅇ	7
ㅈㅣㄱㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	1
ㅈㅣㄲㅓㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅈㅣㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅣㄴㅈㅓㅇ+ㅎㅏ	VA	1	ㅎ	1
ㅈㅣㄴ+ㅎㅏ	VA	0.986486	ㅎ	1
ㅈㅣㄴ+ㅏ	VV	0.997409	ㅏ	5
ㅈㅣㄴㅏㄱ+ㅏ	VV	1	ㅏ	5
ㅈㅣㄴㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㅈㅣㄴㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅈㅣㄴㅏㅊ+ㅣ	VA	0.76305	ㅕ	11
ㅈㅣㄴㅏㅊ+ㅣ	VV	0.23695	ㅕ	11
ㅈㅣㄴ+ㅐ	VV	0.999563	ㅐ	2
ㅈㅣㄴㅐㅂ+ㅗ	VV	1	ㅘ	10
ㅈㅣㄴ+ㅣ	VV	0.994356	ㅕ	11
ㅈㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅣ+ㄹ	VA	0.00560637	ㄴㅇㄻㅅㄹㅂ	13
ㅈㅣㄹㄱㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅣㄹㄱ+ㅣ	VA	1	ㅕ	11
ㅈㅣㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	5
ㅈㅣㄹㄹ+ㅣ	VV	0.997024	ㅕ	11
ㅈㅣㄹㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㅈㅣㄹㅣ+ㅎㅏ	VA	1	ㅎ	1
ㅈㅣㄻㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅈㅣ+ㅂ	VV	0.0511273	ㅇ	7
ㅈㅣㅂㅇㅓㄴ+ㅐ	VV	1	ㅐ	2
ㅈㅣㅂㅇㅓㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	11
ㅈㅣㅂㅇㅓㅅㅏㅁㅋ+ㅣ	VV	1	ㅕ	11
ㅈㅣㅂㅇㅓㅊ+ㅣ	VV	1	ㅕ	11
ㅈㅣㅂㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅈㅣㅂㅇㅓㅌ+ㅏ	VV	1	ㅏ	5
ㅈㅣㅂㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅣㅂㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	2
ㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	11
ㅈㅣ+ㅅ	VV	0.824725	ㅇ	12
ㅈㅣㅅㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅣㅅㄴㅜ+ㄹㅡ	VV	1	ㄹ	16
ㅈㅣㅅㅁㅜ+ㄹㅡ	VV	1	ㄹ	16
ㅈㅣㅅㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	2
ㅈㅣㅅㅂㅏㄼㅎ+ㅣ	VV	1	ㅕ	11
ㅈㅣㅅㅇㅣㄱ+ㅣ	VV	1	ㅕ	11
ㅈㅣㅅ+ㅐ	VV	0.956522	ㅐ	2
ㅈㅣㅅㅐㅇ+ㅜ	VV	1	ㅝ	6
ㅈㅣㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅈㅣㅇㅈㅣㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅣㅇㅎ+ㅓ	VA	1	ㅓ	14
ㅈㅣㅇㅓㄴ+ㅐ	VV	1	ㅐ	2
ㅈㅣㅇ+ㅜ	VV	0.971613	ㅝ	6
ㅈㅣㅈ+ㅣ	VV	0.115063	ㅕ	11
ㅈㅣㅈㅣㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅈㅣㅊ+ㅣ	VV	0.993766	ㅕ	11
ㅈㅣㅋㅕㅂ+ㅗ	VV	1	ㅘ	10
ㅈㅣㅋ+ㅣ	VV	1	ㅕ	11
ㅈㅣㅌㅍㅜ+ㄹㅡ	VA	1	ㄹ	16
ㅈㅣㅍㅇ+ㅣ	VV	1	ㅕ	11
ㅈㅣㅍㅎ+ㅣ	VV	1	ㅕ	11
ㅈㅣㅍ+ㅣ	VV	0.968085	ㅕ	11
ㅉ+ㅏ	VA	0.0958286	ㅏ	5
ㅉ+ㅏ	VV	0.888388	ㅏ	5
ㅉㅏㄴ+ㅎㅏ	VA	1	ㅎ	1
ㅉㅏㄴ+ㅐ	VV	1	ㅐ	2
ㅉㅏㄹ+ㄹㅡ	VV	1	ㄹ	16
ㅉㅏㄹㄹ+ㅣ	VV	0.973684	ㅕ	11
ㅉㅏ+ㄹㅡ	VA	0.106796	ㄹ	16
ㅉㅏ+ㄹㅡ	VV	0.854369	ㄹ	16
ㅉㅏㄼㅇㅏㅈ+ㅣ	VV	1	ㅕ	11
ㅉㅏㅇ+ㅣ	VV	1	ㅕ	11
ㅉㅏㅈㅣ+ㅂ	VV	1	ㅇ	7
ㅉ+ㅐ	VV	0.00915033	ㅐ	2
ㅉㅐㄱㅉㅐㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅉㅐㄹㅕㅂ+ㅗ	VV	1	ㅘ	10
ㅉㅐㅈ+ㅣ	VV	1	ㅕ	11
ㅉㅐㅉㅐ+ㅎㅏ	VA	1	ㅎ	1
ㅉㅓ+ㄹ	VV	0.833333	ㄴㅇㄻㅅㄹㅂ	13
ㅉㅓㄹㅉㅓㄹㅁ+ㅐ	VV	1	ㅐ	2
ㅉㅕㄴ+ㅐ	VV	1	ㅐ	2
ㅉ+ㅗ	VV	0.966667	ㅘ	10
ㅉㅗㄱㅍㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅉㅗㄱ+ㅐ	VV	1	ㅐ	2
ㅉㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅉㅗㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	11
ㅉㅗㄱㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅉㅗㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅉㅗ+ㄹ	VV	0.962963	ㄴㅇㄻㅅㄹㅂ	13
ㅉㅗㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅉㅗㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅉㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅉㅗㅇㅇㅏㄹㄷ+ㅐ	VV	1	ㅐ	2
ㅉㅗㅇ+ㅣ	VV	0.911111	ㅕ	11
ㅉㅗㅊㄱㅕㄴ+ㅏ	VV	1	ㅏ	5
ㅉㅗㅊㄱ+ㅣ	VV	1	ㅕ	11
ㅉㅗㅊㅇㅏㄱ+ㅏ	VV	1	ㅏ	5
ㅉㅗㅊㅇㅏㄴ+ㅐ	VV	1	ㅐ	2
ㅉㅗㅊㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㅉㅗㅊㅇㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅉ+ㅚ	VV	1	ㅙ	8
ㅉㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅉㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅉㅜㄱㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅉㅜ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅉㅜㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅉㅜㅃㅕㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅉ+ㅣ	VV	0.968127	ㅕ	11
ㅉㅣㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅉㅣㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅉㅣㄱㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅉㅣㄴ+ㅎㅏ	VA	1	ㅎ	1
ㅉㅣㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅉㅣㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅉㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅉㅣㄹㄹㅓㅈ+ㅜ	VV	1	ㅝ	6
ㅉㅣㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅉㅣ+ㄹㅡ	VV	0.998311	ㄹ	16
ㅉㅣ+ㅂ	VV	1	ㅇ	7
ㅉㅣㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅉㅣㅇㄱ+ㅣ	VV	1	ㅕ	11
ㅉㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅉㅣㅈㄱ+ㅣ	VV	1	ㅕ	11
ㅉㅣㅈㅇㅓㅂㅏㄹㄱ+ㅣ	VV	1	ㅕ	11
ㅉㅣㅈㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅉㅣㅍㅜㄹ+ㅣ	VV	1	ㅕ	11
ㅊ+ㅏ	VA	0.0405883	ㅏ	5
ㅊ+ㅏ	VV	0.255615	ㅏ	5
ㅊㅏㄱ+ㅎㅏ	VA	0.998605	ㅎ	1
ㅊㅏㄱㅏ+ㅂ	VA	1	ㅇ	7
ㅊㅏㄷㅣㅊ+ㅏ	VA	1	ㅏ	5
ㅊㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅊㅏㄹㄹㅏㅇㅇ+ㅣ	VV	1	ㅕ	11
ㅊㅏㄹㅂㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅊㅏㄹㅕㅇㅣ+ㅂ	VV	1	ㅇ	7
ㅊㅏㄹ+ㅣ	VV	1	ㅕ	11
ㅊㅏㅁㄷㅏ+ㅂ	VA	1	ㅇ	7
ㅊㅏㅁㄷ+ㅚ	VA	1	ㅙ	8
ㅊㅏㅁ+ㅎㅏ	VA	1	ㅎ	1
ㅊㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㅊㅏㅇ+ㅣ	VV	0.0140661	ㅕ	11
ㅊㅏㅈㅇㅏㄱ+ㅏ	VV	1	ㅏ	5
ㅊㅏㅈㅇㅏㄴ+ㅐ	VV	1	ㅐ	2
ㅊㅏㅈㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	11
ㅊㅏㅈㅇㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅊㅏㅈㅇㅏㅂ+ㅗ	VV	1	ㅘ	10
ㅊㅏㅈㅇㅏㅂ+ㅚ	VV	1	ㅙ	8
ㅊㅏㅈㅇㅏㅂㅚ+ㅂ	VV	1	ㅇ	7
ㅊㅏㅈㅇㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅊㅏㅈ+ㅣ	VA	0.00721696	ㅕ	11
ㅊ+ㅐ	VV	0.195742	ㅐ	2
ㅊㅐㄱㅇㅣㅁㅈ+ㅣ	VV	1	ㅕ	11
ㅊㅐㄹ+ㅣ	VV	0.888889	ㅕ	11
ㅊㅐㅇㄱ+ㅣ	VV	1	ㅕ	11
ㅊㅐㅇ+ㅜ	VV	1	ㅝ	6
ㅊㅐㅇ+ㅣ	VV	1	ㅕ	11
ㅊㅓㄱ+ㅎㅏ	VX	1	ㅎ	1
ㅊㅓㄴㅇㅕㄴㄷㅓㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅊㅓㄴ+ㅎㅏ	VA	0.306413	ㅎ	1
ㅊㅓㄹㄴ+ㅏ	VV	1	ㅏ	5
ㅊㅓㄹㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅊㅓㄹㅁㅗ+ㄹㅡ	VV	1	ㄹ	16
ㅊㅓㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅊㅓㄹㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅊㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅊㅓㅂㅏ+ㄹㅡ	VV	1	ㄹ	16
ㅊㅓㅇ+ㅎㅏ	VV	0.962025	ㅎ	1
ㅊㅓㅈ+ㅣ	VV	0.136275	ㅕ	11
ㅊㅓ+ㅎㅏ	VV	1	ㅎ	1
ㅊㅔ+ㅎㅏ	VV	0.827586	ㅎ	1
ㅊㅔ+ㅎㅏ	VX	0.172414	ㅎ	1
ㅊㅕㄴ+ㅐ	VV	1	ㅐ	2
ㅊㅕㄴㅐㄹㅕㅇ+ㅗ	VV	1	ㅘ	10
ㅊㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	10
ㅊㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅊㅕㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	5
ㅊㅕㄷㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	10
ㅊㅕㅂㅜㅅ+ㅜ	VV	1	ㅝ	6
ㅊㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅊㅕㅈ+ㅜ	VV	1	ㅝ	6
ㅊㅕㅈ+ㅣ	VV	1	ㅕ	11
ㅊㅗㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅊㅗㄹㄹㅏㅇㄷ+ㅐ	VV	1	ㅐ	2
ㅊ+ㅜ	VV	0.886544	ㅝ	6
ㅊㅜㄱㄴ+ㅏ	VV	1	ㅏ	5
ㅊㅜㄱㄴ+ㅐ	VV	1	ㅐ	2
ㅊㅜㄱㅇ+ㅣ	VV	0.978261	ㅕ	11
ㅊㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅊㅜㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	2
ㅊㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅊㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	11
ㅊㅜㄹ+ㅣ	VV	0.242754	ㅕ	11
ㅊㅜㅁㅊ+ㅜ	VV	1	ㅝ	6
ㅊㅜ+ㅂ	VA	1	ㅇ	7
ㅊㅜㅅㅡ+ㄹㅡ	VV	1	ㄹ	16
ㅊㅜㅅㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅊㅜㅋㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅊㅜㅋㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅊㅜㅋ+ㅣ	VV	1	ㅕ	11
ㅊㅜ+ㅎㅏ	VA	1	ㅎ	1
ㅊㅟ+ㅎㅏ	VV	0.987698	ㅎ	1
ㅊ+ㅣ	VV	0.869218	ㅕ	11
ㅊㅣㄱㅗㅂㅏ+ㄷ	VV	1	ㄹ	3
ㅊㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅊㅣㄱㅡㄴㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅊㅣㄴ+ㅎㅏ	VA	0.995575	ㅎ	1
ㅊㅣㄷㅏ+ㄷ	VV	1	ㄹ	3
ㅊㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅊㅣㄷ+ㅐ	VV	0.882353	ㅐ	2
ㅊㅣㄸ+ㅡ	VV	1	ㅏㅓ	4
ㅊㅣㄹ+ㅎㅏ	VV	1	ㅎ	1
ㅊㅣㄹ+ㅜ	VV	0.989247	ㅝ	6
ㅊㅣ+ㄹㅡ	VV	0.999201	ㄹ	16
ㅊㅣㅁㅣ+ㄹ	VV	0.428	ㄴㅇㄻㅅㄹㅂ	13
ㅊㅣㅂㅏ+ㄷ	VV	1	ㄹ	3
ㅊㅣㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	11
ㅊㅣㅅㅗ+ㅅ	VV	1	ㅇ	12
ㅊㅣㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅊㅣㅇㅇㅓㄹㄷ+ㅐ	VV	1	ㅐ	2
ㅊㅣㅇ+ㅎㅏ	VV	1	ㅎ	1
ㅊㅣㅇㅓㄷㅏㅂ+ㅗ	VV	1	ㅘ	10
ㅊㅣㅇ+ㅜ	VV	0.792271	ㅝ	6
ㅊㅣㅇ+ㅜ	VX	0.201288	ㅝ	6
ㅊㅣㅇㅜㅊ+ㅣ	VV	1	ㅕ	11
ㅊㅣㅇ+ㅣ	VV	0.96875	ㅕ	11
ㅊㅣㅋㅕㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅊㅣㅋㅕㄸ+ㅡ	VV	1	ㅏㅓ	4
ㅊㅣㅋㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅊㅣㅋㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅊㅣㅋ+ㅣ	VV	1	ㅕ	11
ㅋ+ㅏ	VV	0.570312	ㅏ	5
ㅋ+ㅏ	VX	0.0703125	ㅏ	5
ㅋ+ㅐ	VV	0.996337	ㅐ	2
ㅋㅐㄱㅋㅐㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅋㅐㄴ+ㅐ	VV	1	ㅐ	2
ㅋㅐㅁㅜ+ㄷ	VV	1	ㄹ	3
ㅋㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅋㅔㅇㄱ+ㅣ	VV	1	ㅕ	11
ㅋㅕㅈ+ㅣ	VV	1	ㅕ	11
ㅋㅗㄹㄹㅗㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅋㅗㅇㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅋㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅋㅜㅇㅋㅘㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅋㅜㅇㅋㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅋ+ㅡ	VA	0.982765	ㅏㅓ	4
ㅋ+ㅡ	VV	0.0170695	ㅏㅓ	4
ㅋㅡㄴㅅㅗㄹㅣㅊ+ㅣ	VV	1	ㅕ	11
ㅋㅡㄴㅇㅣㄹㄴ+ㅏ	VV	0.833333	ㅏ	5
ㅋㅡㄴㅏㅋ+ㅡ	VA	1	ㅏㅓ	4
ㅋㅡㄹㄴ+ㅏ	VV	1	ㅏ	5
ㅋㅡㅇㅋㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅋ+ㅣ	VV	0.0635193	ㅕ	11
ㅋㅣㄱㅋㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅋㅣㄷㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅋㅣㄹㅋㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅋㅣㄹㅋㅣㄹㄷ+ㅐ	VV	1	ㅐ	2
ㅋㅣㅇ+ㅜ	VV	0.998604	ㅝ	6
ㅌ+ㅏ	VV	0.94339	ㅏ	5
ㅌㅏㄱ+ㅎㅏ	VA	0.974684	ㅎ	1
ㅌㅏㄱㅗㄴ+ㅏ	VV	1	ㅏ	5
ㅌㅏㄴ+ㅎㅏ	VV	1	ㅎ	1
ㅌㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	11
ㅌㅏㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅌㅏㅁㄴ+ㅏ	VV	1	ㅏ	5
ㅌㅏㅁㄴ+ㅐ	VV	1	ㅐ	2
ㅌㅏㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅌㅏㅁ+ㅎㅏ	VV	1	ㅎ	1
ㅌㅏㅇㅊ+ㅣ	VV	1	ㅕ	11
ㅌㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㅌㅏㅇㅣ+ㄹㅡ	VV	1	ㄹ	16
ㅌ+ㅐ	VV	0.0480769	ㅐ	2
ㅌㅐㄱ+ㅎㅏ	VV	1	ㅎ	1
ㅌㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	5
ㅌㅐㅇ+ㅜ	VV	0.986577	ㅝ	6
ㅌㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅌㅓ+ㄹ	VV	0.688488	ㄴㅇㄻㅅㄹㅂ	13
ㅌㅓㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅌㅓㄹㅌㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅌㅓㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅌㅓㅈ+ㅣ	VV	0.978738	ㅕ	11
ㅌㅓㅈ+ㅣ	VX	0.021262	ㅕ	11
ㅌㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅌㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅌㅗㄷㅏㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅌㅗㄹㅏㅈ+ㅣ	VV	1	ㅕ	11
ㅌㅗㅇㅌㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅌㅗㅇ+ㅎㅏ	VV	1	ㅎ	1
ㅌㅗ+ㅎㅏ	VV	1	ㅎ	1
ㅌㅜㄱ+ㅣ	VV	0.03003	ㅕ	11
ㅌㅜㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅌㅜㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅌㅜㄷㅓㄹㄷ+ㅐ	VV	1	ㅐ	2
ㅌㅜㄹㅌㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅌㅜㅇㄱㅕㅈ+ㅣ	VV	1	ㅕ	11
ㅌㅜㅇㄱ+ㅣ	VV	1	ㅕ	11
ㅌㅟㄱ+ㅣ	VV	0.940541	ㅕ	11
ㅌㅟㅇㄱ+ㅣ	VV	1	ㅕ	11
ㅌㅟㅇㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	5
ㅌㅟㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅌ+ㅡ	VV	0.996914	ㅏㅓ	4
ㅌㅡㄱㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	5
ㅌㅡㄱㅈㅣㅇㅈㅣ+ㅅ	VV	1	ㅇ	12
ㅌㅡㄱㅊㅜㄹㄴ+ㅏ	VA	1	ㅏ	5
ㅌㅡ+ㄹ	VV	0.43488	ㄴㅇㄻㅅㄹㅂ	13
ㅌㅡㄹㄹ+ㅣ	VA	0.169643	ㅕ	11
ㅌㅡㄹㄹ+ㅣ	VV	0.830357	ㅕ	11
ㅌㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	11
ㅌㅡㄹㅇㅓㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅌㅡㅁㄴ+ㅏ	VV	1	ㅏ	5
ㅌㅡㅁㅌ+ㅏ	VV	1	ㅏ	5
ㅌㅡㅇ+ㅣ	VV	1	ㅕ	11
ㅌㅢㅇ+ㅜ	VV	1	ㅝ	6
ㅍ+ㅏ	VV	0.433288	ㅏ	5
ㅍㅏㄱㅗㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅍㅏㄴㅊ+ㅣ	VV	1	ㅕ	11
ㅍㅏㄴ+ㅐ	VV	1	ㅐ	2
ㅍㅏㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅍㅏㄷㅏㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅍㅏㄷㅗㅊ+ㅣ	VV	1	ㅕ	11
ㅍㅏ+ㄹ	VV	0.601878	ㄴㅇㄻㅅㄹㅂ	13
ㅍㅏㄹㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅍㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅍㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅍㅏㄹㅇㅏㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	11
ㅍㅏㄹㅐㅈ+ㅣ	VV	1	ㅕ	11
ㅍㅏㅁㅜ+ㄷ	VV	1	ㄹ	3
ㅍㅏㅁㅜㄷㅎ+ㅣ	VV	1	ㅕ	11
ㅍㅏㅇ+ㅣ	VV	0.464789	ㅕ	11
ㅍㅏ+ㅎㅏ	VV	1	ㅎ	1
ㅍㅏㅎㅔㅊ+ㅣ	VV	1	ㅕ	11
ㅍ+ㅐ	VV	0.309896	ㅐ	2
ㅍㅐㄷㅐㄱㅣㅊ+ㅣ	VV	1	ㅕ	11
ㅍㅐㅇㄱㅐㅊ+ㅣ	VV	1	ㅕ	11
ㅍㅐㅇ+ㅣ	VV	1	ㅕ	11
ㅍㅐ+ㅎㅏ	VV	1	ㅎ	1
ㅍㅓㄴ+ㅐ	VV	1	ㅐ	2
ㅍㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅍㅓㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅍㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅍㅓㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅍㅓㄹㄹㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅍㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅍㅓㅁㅏㅅ+ㅣ	VV	1	ㅕ	11
ㅍㅓㅂㅜ+ㅅ	VV	1	ㅇ	12
ㅍㅓㅈ+ㅣ	VV	0.990132	ㅕ	11
ㅍㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	16
ㅍㅕㄴㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅍㅕㄴ+ㅎㅏ	VA	0.999025	ㅎ	1
ㅍㅕㄴ+ㅐ	VV	1	ㅐ	2
ㅍㅕㄹㅊㅕㅈ+ㅣ	VV	1	ㅕ	11
ㅍㅕㄹㅊ+ㅣ	VV	1	ㅕ	11
ㅍㅕㅇ+ㅎㅏ	VV	1	ㅎ	1
ㅍㅕㅈ+ㅣ	VV	1	ㅕ	11
ㅍㅖ+ㅎㅏ	VV	0.405405	ㅎ	1
ㅍㅗㄱ+ㅐ	VV	1	ㅐ	2
ㅍㅗㄱㅐㅈ+ㅣ	VV	1	ㅕ	11
ㅍㅛ+ㅎㅏ	VV	1	ㅎ	1
ㅍ+ㅜ	VV	0.981043	ㅝ	6
ㅍㅜ+ㄹ	VV	0.76563	ㄴㅇㄻㅅㄹㅂ	13
ㅍㅜㄹㄹㅕㄴ+ㅏ	VV	1	ㅏ	5
ㅍㅜㄹㄹㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅍㅜㄹㄹ+ㅣ	VV	0.995204	ㅕ	11
ㅍㅜㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	2
ㅍㅜㄹㅇㅓㅆ+ㅡ	VV	1	ㅏㅓ	4
ㅍㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅍㅜㄹㅇㅓㅎㅔㅊ+ㅣ	VV	1	ㅕ	11
ㅍㅜ+ㄹㅡ	VA	1	ㄹ	16
ㅍㅜㄹㅡ+ㄹㅡ	VA	0.981132	ㄹ	16
ㅍㅜㅇㄱ+ㅣ	VV	0.968566	ㅕ	11
ㅍㅜㅈ+ㅣ	VA	1	ㅕ	11
ㅍ+ㅡ	VX	0.94	ㅏㅓ	4
ㅍ+ㅣ	VV	0.398819	ㅕ	11
ㅍㅣㄴ+ㅏ	VV	1	ㅏ	5
ㅍㅣㅁㅐㅈㅎ+ㅣ	VV	1	ㅕ	11
ㅍㅣㅇㅓㄴ+ㅏ	VV	1	ㅏ	5
ㅍㅣㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	16
ㅍㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅍㅣ+ㅎㅏ	VV	0.982767	ㅎ	1
ㅎ+ㅏ	VV	0.175907	ㅏ	5
ㅎ+ㅏ	VX	0.0921913	ㅏ	5
ㅎ+ㅏ	XSA	0.231767	ㅏ	5
ㅎ+ㅏ	XSV	0.49916	ㅏ	5
ㅎㅏㄴㄱㅏㅅㅈ+ㅣ	VA	1	ㅕ	11
ㅎㅏㄴㄴㅜㄴㅍㅏ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅎㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅏㄴㅁㅜㄹㄱ+ㅏ	VV	1	ㅏ	5
ㅎㅏㄴㅅㅜㅁㅈㅣ+ㅅ	VV	1	ㅇ	12
ㅎㅏㄴ+ㅎㅏ	VV	0.982456	ㅎ	1
ㅎㅏㄴㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅏㅂㅊ+ㅣ	VV	0.897866	ㅕ	11
ㅎㅏㅂ+ㅎㅏ	VV	1	ㅎ	1
ㅎㅏㅇㅒㅈ+ㅣ	VV	1	ㅕ	11
ㅎㅐㄴ+ㅐ	VV	0.980392	ㅐ	2
ㅎㅐㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅎㅐㅂ+ㅗ	VV	1	ㅘ	10
ㅎㅐㅇ+ㅎㅏ	VV	0.989978	ㅎ	1
ㅎㅐㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅎㅐㅈ+ㅣ	VV	0.463158	ㅕ	11
ㅎㅐㅊ+ㅣ	VV	1	ㅕ	11
ㅎㅐㅊㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅎㅑㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅎㅑㅇ+ㅎㅏ	VV	0.999724	ㅎ	1
ㅎ+ㅓ	VV	0.444299	ㅓ	14
ㅎ+ㅓ	VX	0.0517693	ㅓ	14
ㅎ+ㅓ	XSA	0.16055	ㅓ	14
ㅎ+ㅓ	XSV	0.132372	ㅓ	14
ㅎㅓㄱㅎㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅓㄱㅎㅓㄱㄷ+ㅐ	VV	1	ㅐ	2
ㅎㅓㄱㅣㅈ+ㅣ	VV	1	ㅕ	11
ㅎㅓㄴㄱㅓㄹㅊ+ㅏ	VA	1	ㅏ	5
ㅎㅓㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅎㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅓㄷㅜㅇㄷ+ㅐ	VV	1	ㅐ	2
ㅎㅓ+ㄹ	VV	0.993902	ㄴㅇㄻㅅㄹㅂ	13
ㅎㅓㄹㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅎㅓㄹㄸㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅓㄹㄸㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅎㅓㄹㄸㅡ+ㄷ	VV	1	ㄹ	3
ㅎㅓㄹㄹ+ㅣ	VV	0.976744	ㅕ	11
ㅎㅓㄹㅂㅓ+ㅅ	VV	0.970588	ㅇ	12
ㅎㅓㄹ+ㅎㅏ	VA	1	ㅎ	1
ㅎㅓㅁ+ㅎㅏ	VA	1	ㅎ	1
ㅎㅓㅁㅜ+ㄹ	VV	0.586873	ㄴㅇㄻㅅㄹㅂ	13
ㅎㅓㅁㅜㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅓㅁㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅎㅓㅂㅓㄹㄴ+ㅏ	VA	0.888889	ㅏ	5
ㅎㅓㅅㄱㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅓㅅㄷㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅎㅓㅅㄷ+ㅚ	VA	1	ㅙ	8
ㅎㅓㅅㄷㅣㄷ+ㅣ	VV	1	ㅕ	11
ㅎㅓㅅㅅㅏ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅎㅓㅇㅋㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅎㅓㅇㅋㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅎㅓㅇㅜㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅓㅇㅜㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	2
ㅎㅓㅇㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅓ+ㅎㅏ	VA	0.888889	ㅎ	1
ㅎㅓ+ㅎㅏ	VV	0.111111	ㅎ	1
ㅎ+ㅔ	VV	0.405063	ㅔ	9
ㅎㅔㅁ+ㅐ	VV	1	ㅐ	2
ㅎㅔㅁㅐㅇ+ㅣ	VV	1	ㅕ	11
ㅎㅔㅁ+ㅔ	VV	1	ㅔ	9
ㅎㅔㅂㅓㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅔㅂㅓㄹㅇㅓㅈ+ㅣ	VV	0.9	ㅕ	11
ㅎㅔㅅㄱㅏㄹㄹ+ㅣ	VV	0.988764	ㅕ	11
ㅎㅔㅇㄱ+ㅜ	VV	1	ㅝ	6
ㅎㅔㅇㅏㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅔㅇㅓㄴ+ㅏ	VV	1	ㅏ	5
ㅎㅔㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅎㅔㅇㅓㅁㅊ+ㅣ	VV	1	ㅕ	11
ㅎㅔㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅎㅔㅈ+ㅣ	VV	0.8	ㅕ	11
ㅎㅔㅈㅣ+ㅂ	VV	1	ㅇ	7
ㅎㅔㅊ+ㅣ	VV	1	ㅕ	11
ㅎㅔㅍ+ㅡ	VA	1	ㅏㅓ	4
ㅎㅔㅎㅔㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅗㄱ+ㅎㅏ	VV	0.952381	ㅎ	1
ㅎㅗㄴㄴ+ㅏ	VV	1	ㅏ	5
ㅎㅗㄴㄴ+ㅐ	VV	1	ㅐ	2
ㅎㅗㄷ+ㅚ	VA	1	ㅙ	8
ㅎㅗㄹㄹ+ㅣ	VV	0.969466	ㅕ	11
ㅎㅗㄹㅉㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅗㄹㅉㅏㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅎㅗㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅗㅂㄸ+ㅡ	VV	1	ㅏㅓ	4
ㅎㅘㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅘㄴ+ㅎㅏ	VA	0.995423	ㅎ	1
ㅎㅘㄴ+ㅏ	VV	1	ㅏ	5
ㅎㅘㄴ+ㅐ	VV	1	ㅐ	2
ㅎㅘㄹㄱㅣㅊ+ㅏ	VA	1	ㅏ	5
ㅎㅘ+ㅎㅏ	VV	1	ㅎ	1
ㅎㅜㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅜㄷㅓ+ㅂ	VA	1	ㅇ	7
ㅎㅜㄷㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅜㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅜㄹㅉㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅜㄹㅉㅓㄱㅇ+ㅣ	VV	1	ㅕ	11
ㅎㅜㄹㅊ+ㅣ	VV	1	ㅕ	11
ㅎㅜㄹㅕㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	11
ㅎㅜㄹㅕㅊ+ㅣ	VV	1	ㅕ	11
ㅎㅜㄹ+ㅣ	VV	0.9	ㅕ	11
ㅎㅜㄾㅇㅓㄱ+ㅏ	VV	1	ㅏ	5
ㅎㅜㄾㅇㅓㅂ+ㅗ	VV	1	ㅘ	10
ㅎㅜㅁㅊㅕㅂ+ㅗ	VV	1	ㅘ	10
ㅎㅜㅁㅊ+ㅣ	VV	1	ㅕ	11
ㅎㅜㅁㅣㅈ+ㅣ	VA	1	ㅕ	11
ㅎㅜㅂ+ㅣ	VV	0.978261	ㅕ	11
ㅎㅜㅈ+ㅣ	VA	0.583333	ㅕ	11
ㅎㅜ+ㅎㅏ	VA	1	ㅎ	1
ㅎㅝㄴ+ㅎㅏ	VA	1	ㅎ	1
ㅎㅞㅇ+ㅎㅏ	VA	1	ㅎ	1
ㅎㅟㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	11
ㅎㅟㄱㅏㅁㄱ+ㅣ	VV	1	ㅕ	11
ㅎㅟㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅟㄴㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅎㅟㄷㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅎㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	10
ㅎㅟㄷㅜㄹㄹㅓㅂ+ㅗ	VV	1	ㅘ	10
ㅎㅟㄷㅜㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅟㄷㅜ+ㄹㅡ	VV	1	ㄹ	16
ㅎㅟㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	11
ㅎㅟㄷㅜㅇㄱㅡㄹㅔㅈ+ㅣ	VV	1	ㅕ	11
ㅎㅟㅁㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅟㅁㅗ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅎㅟㅁㅗㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅟㅁㅗㄹㅇㅏㅊ+ㅣ	VV	1	ㅕ	11
ㅎㅟㅂㅆ+ㅏ	VV	1	ㅏ	5
ㅎㅟㅂㅆㅏㅇ+ㅣ	VV	1	ㅕ	11
ㅎㅟㅂㅆㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅎㅟㅂㅆㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅟㅇㅓㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅎㅟㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅎㅟㅈㅓ+ㅅ	VV	1	ㅇ	12
ㅎㅟㅊㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅟㅊㅓㅇㅇ+ㅣ	VV	1	ㅕ	11
ㅎㅠㅇㅂ+ㅗ	VV	1	ㅘ	10
ㅎㅠㅇ+ㅎㅏ	VA	1	ㅎ	1
ㅎㅡㄴㄷㅡ+ㄹ	VV	0.993001	ㄴㅇㄻㅅㄹㅂ	13
ㅎㅡㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅡㄴ+ㅎㅏ	VA	1	ㅎ	1
ㅎㅡㄴㅡㄲ+ㅣ	VV	1	ㅕ	11
ㅎㅡㄴㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅡㄷㅡㄹㅓㅈ+ㅣ	VA	0.942857	ㅕ	11
ㅎㅡㄹㄱㅕㅂ+ㅗ	VV	1	ㅘ	10
ㅎㅡㄹㄱ+ㅣ	VV	1	ㅕ	11
ㅎㅡㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅡㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	5
ㅎㅡㄹㄹㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	10
ㅎㅡㄹㄹㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅡㄹㄹㅓㄴㅓㅁㅊ+ㅣ	VV	1	ㅕ	11
ㅎㅡㄹㄹㅓㄷㅡ+ㄹ	VV	1	ㄴㅇㄻㅅㄹㅂ	13
ㅎㅡㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	10
ㅎㅡㄹㄹㅕㄷㅡ+ㄷ	VV	1	ㄹ	3
ㅎㅡㄹㄹㅕㅂㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅡㄹㄹㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	2
ㅎㅡㄹ+ㄹㅡ	VV	1	ㄹ	16
ㅎㅡㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅡ+ㄹㅡ	VV	1	ㄹ	16
ㅎㅡㄹ+ㅣ	VA	0.685658	ㅕ	11
ㅎㅡㄹ+ㅣ	VV	0.314342	ㅕ	11
ㅎㅡㅁㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅎㅡㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅡㅂㅓㄱㅈ+ㅣ	VA	1	ㅕ	11
ㅎㅡㅇㄱㅕ+ㅂ	VA	1	ㅇ	7
ㅎㅡㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅡㅇㅊㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅡㅇㅊㅓㅇㄷ+ㅐ	VV	1	ㅐ	2
ㅎㅡㅇ+ㅎㅏ	VV	1	ㅎ	1
ㅎㅡㅌㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅡㅌㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅡㅌㅃㅜㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅡㅌㅇㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅎㅡㅌㅌㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅡㅌㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅡㅌㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	11
ㅎㅡㅌㅡㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅢㄸㅓ+ㅂ	VA	1	ㅇ	7
ㅎㅢㅁㅏㅇㅊ+ㅏ	VA	1	ㅏ	5
ㅎㅢㅎㅢㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅣㅁㄱㅕ+ㅂ	VA	1	ㅇ	7
ㅎㅣㅁㄴ+ㅐ	VV	1	ㅐ	2
ㅎㅣㅁㄷㅡ+ㄹ	VA	0.999665	ㄴㅇㄻㅅㄹㅂ	13
ㅎㅣㅁㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	11
ㅎㅣㅁㅅ+ㅔ	VA	1	ㅔ	9
ㅎㅣㅁㅆ+ㅡ	VV	1	ㅏㅓ	4
ㅎㅣㅁㅇㅣ+ㅂ	VV	1	ㅇ	7
ㅎㅣㅁㅈ+ㅜ	VV	1	ㅝ	6
ㅎㅣㅁㅊ+ㅏ	VA	1	ㅏ	5
ㅎㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
ㅎㅣㅎㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	11
