ㄱ+ㅏ	VV	0.0314797	ㅏ	3
ㄱ+ㅏ	VX	0.00619419	ㅏ	3
ㄱㅏㄲㅏ+ㅂ	VA	0.0605055	ㅇ	15
ㄱㅏㄲ+ㅜ	VV	0.0201981	ㅝ	13
ㄱㅏㄴㄷㅡㄹㅓㅈ+ㅣ	VA	0.00170343	ㅕ	12
ㄱㅏㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㄱㅏㄴㅈㅣㄹㅇ+ㅣ	VV	0.00263409	ㅕ	12
ㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	0.00460826	ㅇ	15
ㄱㅏㄴㅈㅣㄹㅓㅂㅎ+ㅣ	VV	0.00307666	ㅕ	12
ㄱㅏㄴㅈㅣ+ㄹㅡ	VV	0.0012982	ㄹ	8
ㄱㅏㄴㅊㅜㄹ+ㅣ	VV	0.00483848	ㅕ	12
ㄱㅏㄴ+ㅎㅏ	VV	0.00285959	ㅎ	7
ㄱㅏㄴㅑㄹㅍ+ㅡ	VA	0.00581518	ㅏ	9
ㄱㅏㄴㅕㄹ+ㅣ	VA	0.00223514	ㅕ	12
ㄱㅏㄴ+ㅜ	VV	0.00657075	ㅝ	13
ㄱㅏㄴㅡ+ㄹ	VA	0.019187	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅏㄷㅎ+ㅣ	VV	0.0206736	ㅕ	12
ㄱㅏㄷ+ㅜ	VV	0.013133	ㅝ	13
ㄱㅏ+ㄹ	VV	0.0259878	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅏㄹㄱ+ㅜ	VV	0.000790952	ㅝ	13
ㄱㅏㄹㄱ+ㅣ	VV	0.00665666	ㅕ	12
ㄱㅏㄹㄹㅏㅅ+ㅓ	VV	0.00285959	ㅓ	4
ㄱㅏㄹㄹㅏㅈ+ㅣ	VV	0.0170952	ㅕ	12
ㄱㅏㄹㄹ+ㅣ	VV	0.00684597	ㅕ	12
ㄱㅏㄹㅇㅏㅇㅣㅂㅎ+ㅣ	VV	0.00160696	ㅕ	12
ㄱㅏㄹㅇㅏㅈ+ㅜ	VV	0.00271028	ㅝ	13
ㄱㅏㄹㅇㅏㅌ+ㅏ	VV	0.0061229	ㅏ	3
ㄱㅏㄹㅋ+ㅣ	VV	0.000947507	ㅕ	12
ㄱㅏㄹㅏ+ㅂ	VA	0.000789589	ㅇ	15
ㄱㅏㄹㅏㅅㅏㄷ+ㅐ	VV	0.00179727	ㅐ	10
ㄱㅏㄹㅏㅇㅏㄵㅎ+ㅣ	VV	0.00857892	ㅕ	12
ㄱㅏㄹㅕㄴ+ㅐ	VV	0.00728566	ㅐ	10
ㄱㅏㄹㅕ+ㅂ	VA	0.00555249	ㅇ	15
ㄱㅏㄹㅕㅂ+ㅗ	VV	0.000947507	ㅘ	5
ㄱㅏㄹ+ㅗ	VV	0.000126261	ㅘ	5
ㄱㅏㄹㅗㄴㅗㅎㅇ+ㅣ	VV	0.00460826	ㅕ	12
ㄱㅏㄹㅗㅁㅏㄱㅎ+ㅣ	VV	0.00255679	ㅕ	12
ㄱㅏㄹㅗㅈㅓ+ㅅ	VV	0.00483848	ㅇ	11
ㄱㅏㄹㅗㅈㅣㄹㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㄱㅏㄹㅗㅈㅣ+ㄹㅡ	VV	0.0137179	ㄹ	8
ㄱㅏㄹㅗㅊ+ㅐ	VV	0.00733208	ㅐ	10
ㄱㅏ+ㄹㅡ	VV	0.0195171	ㄹ	8
ㄱㅏㄹㅡㅊ+ㅣ	VV	0.0561238	ㅕ	12
ㄱㅏㄹㅡㅋ+ㅣ	VV	0.00449101	ㅕ	12
ㄱㅏㄹ+ㅣ	VV	0.0416779	ㅕ	12
ㄱㅏㄹㅣㅇ+ㅜ	VV	0.00321725	ㅝ	13
ㄱㅏㄹㅣㅋ+ㅣ	VV	0.0359976	ㅕ	12
ㄱㅏㅁㄱㅕㄷㅡ+ㄹ	VV	0.000947507	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅏㅁㄱ+ㅣ	VV	0.00397588	ㅕ	12
ㄱㅏㅁㄷㅗ+ㄹ	VV	0.00896081	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅏㅁㅆ+ㅏ	VV	0.0189116	ㅏ	3
ㄱㅏㅁㅆㅏㅇ+ㅣ	VV	0.00179727	ㅕ	12
ㄱㅏㅁㅊ+ㅜ	VV	0.0326049	ㅝ	13
ㄱㅏㅁㅊ+ㅣ	VV	0.0011871	ㅕ	12
ㄱㅏㅁ+ㅎㅏ	VV	0.0014048	ㅎ	7
ㄱㅏㅁㅏㄴㄷ+ㅜ	VV	0.00293282	ㅝ	13
ㄱㅏㅁㅜ+ㄹ	VV	0.00105971	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00293282	ㅕ	12
ㄱㅏㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	0.0103766	ㅇ	15
ㄱㅏㅂㅕ+ㅂ	VA	0.0376406	ㅇ	15
ㄱㅏㅃㅏㅈ+ㅣ	VV	0.0014048	ㅕ	12
ㄱㅏㅃ+ㅡ	VA	0.0134442	ㅏ	9
ㄱㅏㅄㄴㅏㄱ+ㅏ	VV	0.00150755	ㅏ	3
ㄱㅏㅄㅂㅣㅆ+ㅏ	VA	0.00695655	ㅏ	3
ㄱㅏㅄㅆ+ㅏ	VA	0.0110684	ㅏ	3
ㄱㅏㅄㅈ+ㅣ	VA	0.0086645	ㅕ	12
ㄱㅏㅄ+ㅎㅏ	VV	0.00107062	ㅎ	7
ㄱㅏㅅㅗㄹㅗ+ㅂ	VA	0.0012982	ㅇ	15
ㄱㅏㅅ+ㅣ	VV	0.00527454	ㅕ	12
ㄱㅏㅆㄷㅏㅇ+ㅗ	VV	0.00941697	ㅘ	5
ㄱㅏㅇ+ㅎㅏ	VA	0.0214521	ㅎ	7
ㄱㅏㅇ+ㅎㅏ	VV	0.00888493	ㅎ	7
ㄱㅏㅇㅕㄹㅊ+ㅏ	VA	0.000947507	ㅏ	3
ㄱㅏㅇㅕ+ㅂ	VA	0.00285959	ㅇ	15
ㄱㅏㅇㅟㄴㅜㄹㄹ+ㅣ	VV	0.00197812	ㅕ	12
ㄱㅏㅈㄷㅏㅈ+ㅜ	VV	0.00107062	ㅝ	13
ㄱㅏㅈㅊ+ㅜ	VV	0.0558684	ㅝ	13
ㄱㅏㅈㅕㄱ+ㅏ	VV	0.0215817	ㅏ	3
ㄱㅏㅈㅕㄷㅏㅈ+ㅜ	VV	0.00849292	ㅝ	13
ㄱㅏㅈㅕㅇ+ㅗ	VV	0.0421386	ㅘ	5
ㄱㅏㅈ+ㅣ	VV	0.109273	ㅕ	12
ㄱㅏㅈ+ㅣ	VX	0.0156124	ㅕ	12
ㄱㅏㅌㅇㅏㅈ+ㅣ	VV	0.00368746	ㅕ	12
ㄱㅏㅍㅏ+ㄹㅡ	VA	0.00970165	ㄹ	8
ㄱㅏ+ㅎㅏ	VV	0.025971	ㅎ	7
ㄱ+ㅐ	VV	9.71228e-05	ㅐ	10
ㄱㅐㄱ+ㅣ	VV	0.00149009	ㅕ	12
ㄱㅐㅇ+ㅣ	VV	0.00293282	ㅕ	12
ㄱㅐㅋ+ㅣ	VV	0.00223514	ㅕ	12
ㄱㅑㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	12
ㄱㅑㅇㅜㅅㄱㅓㄹ+ㅣ	VV	0.00801196	ㅕ	12
ㄱㅓㄲㅜㄹㅓㄸㅡㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㄱㅓㄲㅜㄹㅓㅈ+ㅣ	VV	0.00247833	ㅕ	12
ㄱㅓㄴㄴ+ㅓ	VV	0.0242082	ㅓ	4
ㄱㅓㄴㄴㅓㄱ+ㅏ	VV	0.0157874	ㅏ	3
ㄱㅓㄴㄴㅓㄷㅏㄴ+ㅣ	VV	0.00150755	ㅕ	12
ㄱㅓㄴㄴㅓㄷㅏㅂ+ㅗ	VV	0.00690891	ㅘ	5
ㄱㅓㄴㄴㅓㅇ+ㅗ	VV	0.0083631	ㅘ	5
ㄱㅓㄴㄴ+ㅔ	VV	0.021799	ㅔ	1
ㄱㅓㄴㄴㅔㅈ+ㅜ	VV	0.00443182	ㅝ	13
ㄱㅓㄴㄴ+ㅡ	VV	0.00107062	ㅓ	16
ㄱㅓㄴㄷㅡ+ㄹ	VV	0.000917671	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	12
ㄱㅓㄴㄷㅡㄹ+ㅣ	VV	0.0148197	ㅕ	12
ㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	0.00565829	ㅕ	12
ㄱㅓㄴㅈ+ㅣ	VV	0.0150563	ㅕ	12
ㄱㅓㄴㅡㄹ+ㅣ	VV	0.0140898	ㅕ	12
ㄱㅓㄴㅣ+ㄹ	VV	0.00719239	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅓ+ㄷ	VV	0.0696309	ㄹ	6
ㄱㅓㄷㅇㅓㅂㅜㅌㅇ+ㅣ	VV	0.00362216	ㅕ	12
ㄱㅓㄷㅇㅓㅇㅗㄹㄹ+ㅣ	VV	0.00368746	ㅕ	12
ㄱㅓㄷㅇㅓㅊ+ㅏ	VV	0.00760761	ㅏ	3
ㄱㅓㄷㅇㅓㅊㅐㅇ+ㅣ	VV	0.00107062	ㅕ	12
ㄱㅓㄷㅇㅓㅊㅣㅇ+ㅜ	VV	0.00255679	ㅝ	13
ㄱㅓㄷㅎ+ㅣ	VV	0.00695655	ㅕ	12
ㄱㅓㄷ+ㅜ	VV	0.034399	ㅝ	13
ㄱㅓㄷㅜㅇㅓㄷㅡㄹㅇ+ㅣ	VV	0.00362216	ㅕ	12
ㄱㅓㄷㅝㄷㅡㄹㅇ+ㅣ	VV	0.00495157	ㅕ	12
ㄱㅓㄷㅡ+ㄹ	VV	0.0122542	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅓㄷㅡㄹㄸㅓㅂ+ㅗ	VV	0.00607215	ㅘ	5
ㄱㅓㄷㅡㄹㄸ+ㅡ	VV	0.00223514	ㅓ	16
ㄱㅓㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	12
ㄱㅓㄷㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㄱㅓㄷㅡㅂㄴ+ㅏ	VV	0.00533786	ㅏ	3
ㄱㅓ+ㄹ	VA	1.08372e-05	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅓ+ㄹ	VV	0.0512411	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅓㄹㄹㅕㄷㅡ+ㄹ	VV	0.00627393	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅓㄹ+ㄹㅡ	VV	0.00107062	ㄹ	8
ㄱㅓㄹㄹ+ㅣ	VV	0.0747467	ㅕ	12
ㄱㅓㄹㄹㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㄱㅓㄹㅁㅓㅈ+ㅣ	VV	0.00263409	ㅕ	12
ㄱㅓㄹㅇㅓㄱ+ㅏ	VV	0.0283064	ㅏ	3
ㄱㅓㄹㅇㅓㄷㅏㄴ+ㅣ	VV	0.000947507	ㅕ	12
ㄱㅓㄹㅇㅓㅇ+ㅗ	VV	0.0148852	ㅘ	5
ㄱㅓㄹㅊ+ㅣ	VV	0.0499497	ㅕ	12
ㄱㅓㄹㅍㅏㄴㅈ+ㅣ	VA	0.00170343	ㅕ	12
ㄱㅓ+ㄹㅡ	VV	0.0144238	ㄹ	8
ㄱㅓㄹ+ㅣ	VV	5.43774e-05	ㅕ	12
ㄱㅓㄹ+ㅣ	XSV	0.000242315	ㅕ	12
ㄱㅓㄹㅣㄲ+ㅣ	VV	0.00197812	ㅕ	12
ㄱㅓㅁㅍㅜ+ㄹㅡ	VA	0.00355627	ㄹ	8
ㄱㅓㅂㄴ+ㅏ	VV	0.00707616	ㅏ	3
ㄱㅓㅂㄴ+ㅐ	VV	0.00466634	ㅐ	10
ㄱㅓㅂㅈ+ㅜ	VV	0.00188877	ㅝ	13
ㄱㅓㅂㅜㄱㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	0.0011871	ㅇ	15
ㄱㅓㅅ+ㅔ	VA	0.0125079	ㅔ	1
ㄱㅓㅅㅡㄹㄹ+ㅣ	VV	0.00925238	ㅕ	12
ㄱㅓㅅㅡ+ㄹㅡ	VV	0.0147541	ㄹ	8
ㄱㅓㅊㅜㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	0.00362216	ㅇ	15
ㄱㅓㅊ+ㅣ	VV	0.0539778	ㅕ	12
ㄱㅓㅊㅣ+ㄹ	VA	0.0247005	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅓㅌㄷㅗ+ㄹ	VV	0.00406804	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅓ+ㅎㅏ	VV	0.00147305	ㅎ	7
ㄱㅔㅇ+ㅜ	VV	0.00285959	ㅝ	13
ㄱㅔㅇㅡ+ㄹㅡ	VA	0.00998228	ㄹ	8
ㄱㅕㄱ+ㅎㅏ	VA	0.00181979	ㅎ	7
ㄱㅕㄱ+ㅎㅏ	VV	8.34246e-05	ㅎ	7
ㄱㅕㄴㄷ+ㅣ	VV	0.0423243	ㅕ	12
ㄱㅕㄴㅈ+ㅜ	VV	0.0124994	ㅝ	13
ㄱㅕㄴ+ㅜ	VV	0.00647256	ㅝ	13
ㄱㅕㄹㄸㅏㄴㄴ+ㅏ	VV	0.000947507	ㅏ	3
ㄱㅕㄹㄹㅗㄴㅈㅣ+ㅅ	VV	0.00412976	ㅇ	11
ㄱㅕㄹㄹ+ㅣ	VV	0.00321725	ㅕ	12
ㄱㅕㄹㅈㅓㅇㅈㅣ+ㅅ	VV	0.00774355	ㅇ	11
ㄱㅕㄹ+ㅎㅏ	VV	0.0011871	ㅎ	7
ㄱㅕㄹ+ㅜ	VV	0.006765	ㅝ	13
ㄱㅕㅁ+ㅎㅏ	VV	0.011959	ㅎ	7
ㄱㅕ+ㅂ	VA	0.00217524	ㅇ	15
ㄱㅕㅂㅊㅕㅈ+ㅣ	VV	0.00431225	ㅕ	12
ㄱㅕㅂㅊ+ㅣ	VV	0.0196885	ㅕ	12
ㄱㅕㅇㅅㅏㅈ+ㅣ	VV	0.00277556	ㅕ	12
ㄱㅕㅌㄷㅡ+ㄹ	VV	0.0011871	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅕㅌㄷㅡㄹㅇ+ㅣ	VV	0.0136497	ㅕ	12
ㄱㅖㅅ+ㅣ	VV	0.0148428	ㅕ	12
ㄱㅖㅅ+ㅣ	VX	0.0113539	ㅕ	12
ㄱ+ㅗ	VV	2.15825e-07	ㅘ	5
ㄱㅗㄲㅜㄹㅏㅈ+ㅣ	VV	0.00368746	ㅕ	12
ㄱㅗㄴㄷㅜㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	0.00355627	ㅕ	12
ㄱㅗㄴㄷㅜㅅ+ㅓ	VV	0.00533786	ㅓ	4
ㄱㅗㄴㄷㅜㅅㅔㅇ+ㅜ	VV	0.00810044	ㅝ	13
ㄱㅗㄴ+ㅎㅏ	VA	0.00197812	ㅎ	7
ㄱㅗㄷㅇㅣㄷㅡ+ㄷ	VV	0.00239863	ㄹ	6
ㄱㅗㄷㅊㅜㅅㅔㅇ+ㅜ	VV	0.00223514	ㅝ	13
ㄱㅗㄷㅏㄹㅍ+ㅡ	VA	0.00921101	ㅏ	9
ㄱㅗㄷㅗㅇㅊ+ㅣ	VV	0.00107062	ㅕ	12
ㄱㅗㄷ+ㅚ	VA	0.00335488	ㅙ	2
ㄱㅗ+ㄹ	VV	0.000601594	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅗㄹㄹㅏㄴ+ㅐ	VV	0.00425185	ㅐ	10
ㄱㅗㄹㄹ+ㅣ	VV	0.00197812	ㅕ	12
ㄱㅗ+ㄹㅡ	VA	0.0017337	ㄹ	8
ㄱㅗ+ㄹㅡ	VV	0.0275771	ㄹ	8
ㄱㅗㅀㄹ+ㅣ	VV	0.00271028	ㅕ	12
ㄱㅗㅀㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00255679	ㅕ	12
ㄱㅗㅁㅏㄴㄷ+ㅜ	VV	0.00170343	ㅝ	13
ㄱㅗㅁㅏ+ㅂ	VA	0.036788	ㅇ	15
ㄱㅗㅁㅏㅇㅝ+ㅎㅏ	VV	0.00388005	ㅎ	7
ㄱㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㄱㅗ+ㅂ	VA	0.0266309	ㅇ	15
ㄱㅗㅂ+ㅎㅏ	VV	0.00495157	ㅎ	7
ㄱㅗㅅㅏ+ㅎㅏ	VV	0.00197812	ㅎ	7
ㄱㅗㅇㄷㅡ+ㄹ	VV	0.00107062	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅗㅇㄷㅡㄹㅇ+ㅣ	VV	0.00388005	ㅕ	12
ㄱㅗㅇㅊ+ㅣ	VV	0.0011871	ㅕ	12
ㄱㅗㅇ+ㅣ	VV	0.0106992	ㅕ	12
ㄱㅗㅊ+ㅣ	VV	0.037049	ㅕ	12
ㄱㅗㅍ+ㅡ	VA	0.0154681	ㅏ	9
ㄱㅗ+ㅎㅏ	VV	0.00567816	ㅎ	7
ㄱㅗㅎㅏㅁㅈㅣ+ㄹㅡ	VV	0.00107062	ㄹ	8
ㄱㅗㅎㅏㅁㅊ+ㅣ	VV	0.00314734	ㅕ	12
ㄱㅘㄴㄷ+ㅜ	VV	0.00346016	ㅝ	13
ㄱㅘㄴㄹㅕㄴㅈㅣ+ㅅ	VV	0.00293282	ㅇ	11
ㄱㅘㄴ+ㅎㅏ	VV	0.09394	ㅎ	7
ㄱㅘㄹ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㄱㅘ+ㅎㅏ	VA	0.00276777	ㅎ	7
ㄱㅘ+ㅎㅏ	VV	0.000207743	ㅎ	7
ㄱㅙㄴ+ㅎㅏ	VA	0.0061229	ㅎ	7
ㄱ+ㅚ	VV	0.00996705	ㅙ	2
ㄱㅚㄹㅗ+ㅂ	VA	0.0208678	ㅇ	15
ㄱㅚㄹㅗㅂㅎ+ㅣ	VV	0.0146554	ㅕ	12
ㄱㅚㄹㅗㅇㅝ+ㅎㅏ	VV	0.00737835	ㅎ	7
ㄱㅜㄱㅕㅈ+ㅣ	VV	0.00528353	ㅕ	12
ㄱㅜㄱ+ㅣ	VV	0.00557253	ㅕ	12
ㄱㅜㄷㅅ+ㅔ	VA	0.00406804	ㅔ	1
ㄱㅜㄷㅇㅓㅈ+ㅣ	VV	0.0137179	ㅕ	12
ㄱㅜㄷㅎ+ㅣ	VV	0.0108784	ㅕ	12
ㄱㅜ+ㄹ	VV	0.00860027	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅜ+ㄹ	VX	5.03671e-05	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅜㄹㄹㅓㄱ+ㅏ	VV	0.00602119	ㅏ	3
ㄱㅜㄹㄹㅓㄷㅏㄴ+ㅣ	VV	0.00533786	ㅕ	12
ㄱㅜㄹㄹㅓㄷㅡ+ㄹ	VV	0.0014048	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅜㄹㄹ+ㅣ	VV	0.0153073	ㅕ	12
ㄱㅜㄹ+ㅎㅏ	VV	0.00300516	ㅎ	7
ㄱㅜ+ㄹㅡ	VV	0.0186199	ㄹ	8
ㄱㅜㄹ+ㅣ	VA	0.000776336	ㅕ	12
ㄱㅜㄻㄱ+ㅣ	VV	0.00285959	ㅕ	12
ㄱㅜㄻㅈㅜㄹ+ㅣ	VV	0.0107636	ㅕ	12
ㄱㅜㅁㄸ+ㅡ	VA	0.00285959	ㅓ	16
ㄱㅜ+ㅂ	VV	0.0207154	ㅇ	15
ㄱㅜㅂㅅㅣㄴㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	12
ㄱㅜㅂㅅㅣㄴㄷ+ㅐ	VV	0.00107062	ㅐ	10
ㄱㅜㅂㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	12
ㄱㅜㅂㅇㅓㅂ+ㅗ	VV	0.00602119	ㅘ	5
ㄱㅜㅂㅇㅣㅈ+ㅣ	VV	0.00107062	ㅕ	12
ㄱㅜㅂㅇㅣㅊ+ㅣ	VV	0.00381639	ㅕ	12
ㄱㅜㅂㅎ+ㅣ	VV	0.0128181	ㅕ	12
ㄱㅜㅂㅜㄹㅓㅈ+ㅣ	VV	0.00500765	ㅕ	12
ㄱㅜㅂㅜㄹ+ㅣ	VV	0.00840648	ㅕ	12
ㄱㅜㅅㅓㄱㅈ+ㅣ	VA	0.00397764	ㅕ	12
ㄱㅜㅅㅓㅇㅈ+ㅣ	VA	0.00362216	ㅕ	12
ㄱㅜㅅㅡㄹㄹ+ㅣ	VV	0.00206554	ㅕ	12
ㄱㅜㅅㅡㄹㅍ+ㅡ	VA	0.00449101	ㅓ	16
ㄱㅜㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	12
ㄱㅜㅇㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.000917671	ㅕ	12
ㄱㅜㅇ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㄱㅜ+ㅎㅏ	VV	0.0488449	ㅎ	7
ㄱㅝㄴ+ㅎㅏ	VV	0.0173387	ㅎ	7
ㄱㅟㄷㅏㅁㅇㅏㄷㅡ+ㄷ	VV	0.00223514	ㄹ	6
ㄱㅟㅇㅕ+ㅂ	VA	0.0200006	ㅇ	15
ㄱㅟㅇㅕㅇㅝ+ㅎㅏ	VV	0.0037522	ㅎ	7
ㄱㅟ+ㅎㅏ	VA	0.0174254	ㅎ	7
ㄱㅠㅈㅓㅇㅈㅣ+ㅅ	VV	0.00449101	ㅇ	11
ㄱㅡㄱ+ㅎㅏ	VV	0.00239863	ㅎ	7
ㄱㅡㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	12
ㄱㅡㄴㅡㄹㅈ+ㅣ	VV	0.00454982	ㅕ	12
ㄱㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	12
ㄱㅡㄹㅆㅓㅇㅇ+ㅣ	VV	0.00388005	ㅕ	12
ㄱㅡㄹ+ㅏ	VV	0.00252979	ㅏ	3
ㄱㅡㄹ+ㅓ	VV	0.184547	ㅓ	4
ㄱㅡㄹㅓㄹㄷㅡㅅ+ㅎㅏ	VA	0.00348978	ㅎ	7
ㄱㅡㄹㅓㄹㅆㅏ+ㅎㅏ	VA	0.00495157	ㅎ	7
ㄱㅡㄹㅓㅁㅗㅇ+ㅡ	VV	0.0012982	ㅏ	9
ㄱㅡㄹㅓ+ㅎㅏ	VA	0.0207711	ㅎ	7
ㄱㅡ+ㄹㅡ	VA	0.00954827	ㄹ	8
ㄱㅡ+ㄹㅡ	VV	0.000519754	ㄹ	8
ㄱㅡㄹㅡㅅㄷ+ㅚ	VV	0.0032562	ㅙ	2
ㄱㅡㄹㅡㅊ+ㅣ	VV	0.00426137	ㅕ	12
ㄱㅡㄹ+ㅣ	VV	0.0641558	ㅕ	12
ㄱㅡㄹㅣ+ㅂ	VA	0.0185045	ㅇ	15
ㄱㅡㄹㅣㅇㅝ+ㅎㅏ	VV	0.00853597	ㅎ	7
ㄱㅡㄹㅣ+ㅎㅏ	VV	0.00107062	ㅎ	7
ㄱㅡㄺㅇㅓㄴ+ㅐ	VV	0.00285959	ㅐ	10
ㄱㅡㄺㅇㅓㅁㅗㅇ+ㅡ	VV	0.00247833	ㅏ	9
ㄱㅡㄺㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	12
ㄱㅡㄺㅈㅓㄱㅇ+ㅣ	VV	0.00160696	ㅕ	12
ㄱㅡㄺㅎ+ㅣ	VV	0.00472406	ㅕ	12
ㄱㅡㅁ+ㅎㅏ	VV	0.0129585	ㅎ	7
ㄱㅡㅁㅏㄴㄷ+ㅜ	VV	0.029509	ㅝ	13
ㄱㅡㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	0.00239863	ㅇ	15
ㄱㅡㅂ+ㅎㅏ	VA	0.0227375	ㅎ	7
ㄱㅡ+ㅅ	VV	0.0172647	ㅇ	11
ㄱㅡㅅㅡㄹㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㄱㅡㅇㅡ+ㄹ	VV	0.00307666	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅡㅇㅡㄹㄹ+ㅣ	VV	0.00522893	ㅕ	12
ㄱㅡㅊ+ㅣ	VV	0.0333734	ㅕ	12
ㄱ+ㅣ	VV	9.68625e-05	ㅕ	12
ㄱㅣㄲㅓ+ㅂ	VA	0.00197812	ㅇ	15
ㄱㅣㄴ+ㅎㅏ	VA	0.00197812	ㅎ	7
ㄱㅣㄴㅏㄱㅣ+ㄹ	VA	0.00642318	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅣ+ㄷ	VV	0.00565829	ㄹ	6
ㄱㅣㄷㅏㄹㄹ+ㅣ	VV	0.00231759	ㅕ	12
ㄱㅣㄷㅏㄹ+ㅣ	VV	0.0851219	ㅕ	12
ㄱㅣㄷ+ㅐ	VV	0.00310601	ㅐ	10
ㄱㅣㄷㅐㅅ+ㅓ	VV	0.00160696	ㅓ	4
ㄱㅣㄸㅗㅇㅊ+ㅏ	VA	0.0012982	ㅏ	3
ㄱㅣ+ㄹ	VA	0.0259078	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅣ+ㄹ	VV	2.33862e-06	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅣㄹㄷㅜㅇㄱㅡ+ㄹ	VA	0.00160696	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅣㄹㄷㅡ+ㄹ	VV	0.00278543	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅣㄹㄷㅡㄹㅇ+ㅣ	VV	0.0134442	ㅕ	12
ㄱㅣㄹ+ㅎㅏ	VA	0.00293282	ㅎ	7
ㄱㅣ+ㄹㅡ	VV	0.0389748	ㄹ	8
ㄱㅣㄹㅡㅁㅈ+ㅣ	VA	0.00756204	ㅕ	12
ㄱㅣㄹ+ㅣ	VV	0.00797084	ㅕ	12
ㄱㅣㅁㅁ+ㅐ	VV	0.00206554	ㅐ	10
ㄱㅣㅁㅃㅏㅈ+ㅣ	VV	0.00160696	ㅕ	12
ㄱㅣㅁㅅ+ㅐ	VV	0.0012982	ㅐ	10
ㄱㅣㅁㅏㄱㅎ+ㅣ	VA	0.0104545	ㅕ	12
ㄱㅣㅁㅐㄱㅎ+ㅣ	VA	0.00107062	ㅕ	12
ㄱㅣ+ㅂ	VV	0.00413976	ㅇ	15
ㄱㅣㅃㅓ+ㅎㅏ	VV	0.0131677	ㅎ	7
ㄱㅣㅃ+ㅡ	VA	0.0266134	ㅓ	16
ㄱㅣㅅㄷㅡ+ㄹ	VV	0.00887665	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅣㅅㄷㅡㄹㅇ+ㅣ	VV	0.00533786	ㅕ	12
ㄱㅣㅇㅓㄱㄴ+ㅏ	VV	0.00774355	ㅏ	3
ㄱㅣㅇㅓㄱ+ㅏ	VV	0.00700403	ㅏ	3
ㄱㅣㅇㅓㄴㅏㅇ+ㅗ	VV	0.00107062	ㅘ	5
ㄱㅣㅇㅓㄷㅡ+ㄹ	VV	0.0086645	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅣㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.0012982	ㅏ	3
ㄱㅣㅇㅓㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.00107062	ㅏ	3
ㄱㅣㅇㅓㅇㅗ+ㄹㅡ	VV	0.00760761	ㄹ	8
ㄱㅣㅇㅜㄴㅊ+ㅏ	VA	0.00215116	ㅏ	3
ㄱㅣㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	0.00247833	ㅕ	12
ㄱㅣㅇㅜ+ㄹ	VV	0.0132717	ㅂㅅㅇㄻㄹㄴ	14
ㄱㅣㅇㅜㄹㅇㅓㅈ+ㅣ	VV	0.00962074	ㅕ	12
ㄱㅣㅇㅜㄹㅇ+ㅣ	VV	0.037744	ㅕ	12
ㄱㅣㅇㅜㅅㄱㅓㄹ+ㅣ	VV	0.0109165	ㅕ	12
ㄱㅣㅈㅜㄱㅇ+ㅣ	VV	0.0011871	ㅕ	12
ㄱㅣㅊ+ㅏ	VA	7.86966e-06	ㅏ	3
ㄱㅣ+ㅎㅏ	VV	0.00815069	ㅎ	7
ㄲ+ㅏ	VV	0.00605841	ㅏ	3
ㄲㅏㄲㅇㅏㄴㅐㄹ+ㅣ	VV	0.00223514	ㅕ	12
ㄲㅏㄲㅇㅏㅈㅣ+ㄹㅡ	VA	0.0017394	ㄹ	8
ㄲㅏㄲㅇ+ㅣ	VV	0.00637362	ㅕ	12
ㄲㅏㄷㅏㄹㅗ+ㅂ	VA	0.0145894	ㅇ	15
ㄲㅏㄸㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㄲㅏ+ㄹ	VV	0.0240383	ㅂㅅㅇㄻㄹㄴ	14
ㄲㅏㄹㄱ+ㅣ	VV	0.00215116	ㅕ	12
ㄲㅏㄹㄲㅏㄹㄱㅓㄹ+ㅣ	VV	0.00394321	ㅕ	12
ㄲㅏㄹㄲㅏㄹㄷ+ㅐ	VV	0.00321725	ㅐ	10
ㄲㅏㄹㄹ+ㅣ	VV	0.022711	ㅕ	12
ㄲㅏㄹㅂ+ㅗ	VV	0.00528353	ㅘ	5
ㄲㅏㄹㅇㅏㅁㅜㅇㄱ+ㅐ	VV	0.00239863	ㅐ	10
ㄲㅏㅁㅂㅏㄱㄱㅓㄹ+ㅣ	VV	0.00381639	ㅕ	12
ㄲㅏㅁㅂㅏㄱㅇ+ㅣ	VV	0.00520348	ㅕ	12
ㄲㅏㅁㅃㅏㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	12
ㄲㅏㅁㅃㅏㄱㅇ+ㅣ	VV	0.00137439	ㅕ	12
ㄲㅏㅁㅜㄹㅏㅊ+ㅣ	VV	0.00239863	ㅕ	12
ㄲㅏㅁㅜㄹㅓㅊ+ㅣ	VV	0.00348978	ㅕ	12
ㄲㅏㅂㅅㅏㄹㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㄲㅏㅂㅈㅜㄱㄷ+ㅐ	VV	0.000947507	ㅐ	10
ㄲㅏㅂㅏㄹㄹ+ㅣ	VV	0.00215116	ㅕ	12
ㄲㅏㅂㅜ+ㄹ	VV	0.00539191	ㅂㅅㅇㄻㄹㄴ	14
ㄲㅏㅂㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㄲㅏㅂㅜㄹㄹ+ㅣ	VV	0.00188877	ㅕ	12
ㄲㅏㅂㅜ+ㄹㅡ	VV	0.000947507	ㄹ	8
ㄲㅏㅇㅁㅏ+ㄹㅡ	VA	0.00368746	ㄹ	8
ㄲㅏㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㄲㅏㅈ+ㅣ	VA	1.49369e-07	ㅕ	12
ㄲㅏㅈ+ㅣ	VV	1.11076e-05	ㅕ	12
ㄲ+ㅐ	VV	0.0365763	ㅐ	10
ㄲㅐㄷㅏ+ㄷ	VV	0.0456704	ㄹ	6
ㄲㅐㄸㅡㄹ+ㅣ	VV	0.0148852	ㅕ	12
ㄲㅐㅁㅜ+ㄹ	VV	0.0117395	ㅂㅅㅇㄻㄹㄴ	14
ㄲㅐㅂㅜㅅ+ㅜ	VV	0.00215116	ㅝ	13
ㄲㅐㅇㅓㄴ+ㅏ	VV	0.0184732	ㅏ	3
ㄲㅐㅇㅓㅈ+ㅣ	VV	0.0106482	ㅕ	12
ㄲㅐㅇ+ㅜ	VV	0.0128181	ㅝ	13
ㄲㅐㅇㅜㅊ+ㅣ	VV	0.0104156	ㅕ	12
ㄲㅐㅇ+ㅣ	VV	0.00188877	ㅕ	12
ㄲㅐㅈ+ㅣ	VV	0.0202262	ㅕ	12
ㄲㅐㅊ+ㅣ	VV	0.00705135	ㅕ	12
ㄲㅐㅌㅡㄹ+ㅣ	VV	0.00231759	ㅕ	12
ㄲㅓㄱㅇ+ㅣ	VV	0.0014048	ㅕ	12
ㄲㅓㄲㅇㅓㅈ+ㅣ	VV	0.00231759	ㅕ	12
ㄲㅓㄲㅇ+ㅣ	VV	0.0114436	ㅕ	12
ㄲㅓㄲㅜㄹㅓㅈ+ㅣ	VV	0.0011871	ㅕ	12
ㄲㅓㄴ+ㅐ	VV	0.0490451	ㅐ	10
ㄲㅓㄸㅡㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㄲㅓㄹㄲㅡㄹㅓ+ㅂ	VA	0.00443182	ㅇ	15
ㄲㅓㄹ+ㅣ	VV	0.0141002	ㅕ	12
ㄲㅓㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	12
ㄲㅓㅁㅂㅓㄱㅇ+ㅣ	VV	0.00239863	ㅕ	12
ㄲㅓㅁㅃㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㄲㅓㅁㅃㅓㄱㅇ+ㅣ	VV	0.0014048	ㅕ	12
ㄲㅓㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㄲㅓㅈ+ㅣ	VV	0.0183288	ㅕ	12
ㄲㅓㅌㅡㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㄲㅕㄷㅡ+ㄹ	VV	0.00223514	ㅂㅅㅇㄻㄹㄴ	14
ㄲ+ㅗ	VV	0.00767303	ㅘ	5
ㄲㅗㄲㅜㄹㅏㅈ+ㅣ	VV	0.0012982	ㅕ	12
ㄲㅗㄴㅏㅁㅜ+ㄹ	VV	0.0011871	ㅂㅅㅇㄻㄹㄴ	14
ㄲㅗㄴ+ㅡ	VV	0.00150755	ㅏ	9
ㄲㅗㄷㅡㄱ+ㅣ	VV	0.00307666	ㅕ	12
ㄲㅗㄹㄹ+ㅣ	VV	0.00263409	ㅕ	12
ㄲㅗㅁㅈㅣㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	12
ㄲㅗㅁ+ㅐ	VV	0.0011871	ㅐ	10
ㄲㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㄲㅗㅂㅎ+ㅣ	VV	0.0150482	ㅕ	12
ㄲㅗㅂㅜㄹㅊ+ㅣ	VV	0.0012982	ㅕ	12
ㄲㅗㅂㅜㄹㅏㅈ+ㅣ	VV	0.00466634	ㅕ	12
ㄲㅗㅂㅜㄹ+ㅣ	VV	0.00192472	ㅕ	12
ㄲㅗㅅ+ㅣ	VV	0.00449101	ㅕ	12
ㄲㅗㅇ+ㅣ	VV	0.0102983	ㅕ	12
ㄲㅗㅈㅎ+ㅣ	VV	0.0118861	ㅕ	12
ㄲㅗㅈㅣㅂㅎ+ㅣ	VV	0.0014048	ㅕ	12
ㄲㅗㅊㅍ+ㅣ	VV	0.00437224	ㅕ	12
ㄲㅗㅊㅍㅣㅇ+ㅜ	VV	0.00406804	ㅝ	13
ㄲ+ㅚ	VV	0.00129957	ㅙ	2
ㄲㅚㅇㅓㄴ+ㅐ	VV	0.00107062	ㅐ	10
ㄲㅚ+ㅎㅏ	VV	0.0129235	ㅎ	7
ㄲ+ㅜ	VV	0.0265039	ㅝ	13
ㄲㅜㄱ+ㅣ	VV	0.000947507	ㅕ	12
ㄲㅜㄹㄹ+ㅣ	VV	0.00293282	ㅕ	12
ㄲㅜㄹ+ㅣ	VV	0.0154312	ㅕ	12
ㄲㅜㅀㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㄲㅜㅀㅇㅓㅇㅏㄵㅎ+ㅣ	VV	0.000947507	ㅕ	12
ㄲㅜㅁㄲ+ㅜ	VV	0.0213085	ㅝ	13
ㄲㅜㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㄲㅜㅁㅌㅡㄹㄱㅓㄹ+ㅣ	VV	0.00733208	ㅕ	12
ㄲㅜㅁㅌㅡㄹㄷ+ㅐ	VV	0.00285959	ㅐ	10
ㄲㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	12
ㄲㅜㅁㅜㄹㄷ+ㅐ	VV	0.0011871	ㅐ	10
ㄲㅜㅁ+ㅣ	VV	0.0327938	ㅕ	12
ㄲㅜㅂㅜㄹㅓㅈ+ㅣ	VV	0.000947507	ㅕ	12
ㄲㅜㅂㅜㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㄲㅜㅇㅊ+ㅣ	VV	0.000947507	ㅕ	12
ㄲㅞㅁㅏㅈㅊ+ㅜ	VV	0.00107062	ㅝ	13
ㄲㅞㅁ+ㅐ	VV	0.00560551	ㅐ	10
ㄲㅞㅁ+ㅔ	VV	0.000947507	ㅔ	1
ㄲㅞㅇ+ㅣ	VV	0.00179727	ㅕ	12
ㄲㅞㅊ+ㅏ	VV	0.00239863	ㅏ	3
ㄲ+ㅡ	VV	0.0211737	ㅓ	16
ㄲㅡㄴㄷㅓㄱㅈ+ㅣ	VA	0.00342266	ㅕ	12
ㄲㅡㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	12
ㄲㅡㄴㅈㅓㄱㅇ+ㅣ	VV	0.0012982	ㅕ	12
ㄲㅡㄴㅈㅣㄹㄱ+ㅣ	VA	0.0122846	ㅕ	12
ㄲㅡㄴ+ㅐ	VV	0.0011871	ㅐ	10
ㄲㅡㄶㄱ+ㅣ	VV	0.0136155	ㅕ	12
ㄲㅡㄶㅇㅓㅈ+ㅣ	VV	0.0159458	ㅕ	12
ㄲㅡㄶㅇ+ㅣ	VV	0.0102591	ㅕ	12
ㄲㅡㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00823229	ㅕ	12
ㄲㅡㄷㅓㄱㅇ+ㅣ	VV	0.0229758	ㅕ	12
ㄲㅡ+ㄹ	VV	0.0585594	ㅂㅅㅇㄻㄹㄴ	14
ㄲㅡㄹㄹㅕㄱ+ㅏ	VV	0.0170034	ㅏ	3
ㄲㅡㄹㄹㅕㄷㅡ+ㄹ	VV	0.00150755	ㅂㅅㅇㄻㄹㄴ	14
ㄲㅡㄹㄹㅕㅇ+ㅗ	VV	0.00362216	ㅘ	5
ㄲㅡㄹㄹ+ㅣ	VV	0.0163229	ㅕ	12
ㄲㅡㄹㅇㅓㄱ+ㅏ	VV	0.00314734	ㅏ	3
ㄲㅡㄹㅇㅓㄴ+ㅐ	VV	0.0128181	ㅐ	10
ㄲㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	0.00472406	ㅕ	12
ㄲㅡㄹㅇㅓㄷㅏㅇㄱ+ㅣ	VV	0.00774355	ㅕ	12
ㄲㅡㄹㅇㅓㄷ+ㅐ	VV	0.0014048	ㅐ	10
ㄲㅡㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	0.0168192	ㅕ	12
ㄲㅡㄹㅇㅓㅁㅗㅇ+ㅡ	VV	0.000947507	ㅏ	9
ㄲㅡㄹㅇㅓㅇ+ㅗ	VV	0.0014048	ㅘ	5
ㄲㅡㄹㅇㅓㅇㅗㄹㄹ+ㅣ	VV	0.0112192	ㅕ	12
ㄲㅡ+ㄹㅡ	VV	0.00478144	ㄹ	8
ㄲㅡㅀㅇㅓㅇㅗ+ㄹㅡ	VV	0.00627393	ㄹ	8
ㄲㅡㅀㅇ+ㅣ	VV	0.0254965	ㅕ	12
ㄲㅡㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㄲㅡㅇㄲㅡㅇㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	12
ㄲㅡㅇㄲㅡㅇㄷ+ㅐ	VV	0.00197812	ㅐ	10
ㄲㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	12
ㄲㅡㅈㅓㄱㅇ+ㅣ	VV	0.0011871	ㅕ	12
ㄲㅡㅈㅣㅂㅇㅓㄴ+ㅐ	VV	0.00801196	ㅐ	10
ㄲㅡㅌㄴ+ㅏ	VV	0.0771789	ㅏ	3
ㄲㅡㅌㄴ+ㅐ	VV	0.0283456	ㅐ	10
ㄲㅡㅌㄴㅐㅈ+ㅜ	VV	0.00179727	ㅝ	13
ㄲㅡㅌㅁㅏㅊ+ㅣ	VV	0.00483848	ㅕ	12
ㄲㅡㅌㅈㅏㅇㄴ+ㅏ	VV	0.00255679	ㅏ	3
ㄲㅡㅌㅈㅏㅇㄴ+ㅐ	VV	0.00150755	ㅐ	10
ㄲ+ㅣ	VV	0.0366706	ㅕ	12
ㄲㅣㄹㄲㅣㄹㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	12
ㄲㅣㄹㄲㅣㄹㄷ+ㅐ	VV	0.00255679	ㅐ	10
ㄲㅣㅇㄲㅣㅇㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	12
ㄲㅣㅇㄲㅣㅇㄷ+ㅐ	VV	0.00179727	ㅐ	10
ㄲㅣㅇㅓㄷㅡ+ㄹ	VV	0.011555	ㅂㅅㅇㄻㄹㄴ	14
ㄲㅣㅇㅕㄷㅡ+ㄹ	VV	0.00293282	ㅂㅅㅇㄻㄹㄴ	14
ㄲㅣㅇ+ㅜ	VV	0.018178	ㅝ	13
ㄲㅣㅇ+ㅣ	VV	0.0150157	ㅕ	12
ㄲㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㄲㅣㅊ+ㅣ	VV	0.0280437	ㅕ	12
ㄴ+ㅏ	VV	0.0178562	ㅏ	3
ㄴ+ㅏ	VX	0.0036511	ㅏ	3
ㄴㅏㄱㅇㅣㄴㅉㅣㄱㅎ+ㅣ	VV	0.00197812	ㅕ	12
ㄴㅏㄱ+ㅏ	VV	0.0683659	ㅏ	3
ㄴㅏㄱ+ㅏ	VX	0.0359757	ㅏ	3
ㄴㅏㄱㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00388005	ㅕ	12
ㄴㅏㄲㅇㅏㅊ+ㅐ	VV	0.00449101	ㅐ	10
ㄴㅏㄲㅇ+ㅣ	VV	0.000947507	ㅕ	12
ㄴㅏㄲㅝㅊ+ㅐ	VV	0.0014048	ㅐ	10
ㄴㅏㄴ+ㅜ	VV	0.0841009	ㅝ	13
ㄴㅏㄷㅏㄴ+ㅣ	VV	0.00539191	ㅕ	12
ㄴㅏㄷ+ㅐ	VV	0.00126432	ㅐ	10
ㄴㅏㄷㅗ+ㄹ	VV	0.0104934	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅏㄷㅗㅇㄱㅡㄹㅏㅈ+ㅣ	VV	0.00342266	ㅕ	12
ㄴㅏㄷㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	0.0012982	ㅕ	12
ㄴㅏㄷㅟㅇㄱㅜ+ㄹ	VV	0.00489519	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅏ+ㄹ	VV	0.001608	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅏㄹㄹㅏㄱ+ㅏ	VV	0.00215116	ㅏ	3
ㄴㅏㄹㄹㅏㄷㅏㄴ+ㅣ	VV	0.0012982	ㅕ	12
ㄴㅏㄹㄹㅏㅇ+ㅗ	VV	0.0012982	ㅘ	5
ㄴㅏㄹㄹ+ㅐ	VA	0.00179727	ㅐ	10
ㄴㅏㄹ+ㄹㅡ	VV	0.000947507	ㄹ	8
ㄴㅏㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	12
ㄴㅏㄹㄹ+ㅣ	VV	0.0281754	ㅕ	12
ㄴㅏㄹㅆ+ㅐ	VA	0.00449101	ㅐ	10
ㄴㅏㄹㅇㅏㄱ+ㅏ	VV	0.0207292	ㅏ	3
ㄴㅏㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.00827601	ㅕ	12
ㄴㅏㄹㅇㅏㄷㅡ+ㄹ	VV	0.00652174	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅏㄹㅇㅏㅇ+ㅗ	VV	0.0143573	ㅘ	5
ㄴㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	0.0061229	ㄹ	8
ㄴㅏㄹㅇ+ㅡ	VV	0.00223514	ㅏ	9
ㄴㅏㄹㅋㅏㄹㅗ+ㅂ	VA	0.021799	ㅇ	15
ㄴㅏㄹㅕㅇ+ㅗ	VV	0.000947507	ㅘ	5
ㄴㅏ+ㄹㅡ	VV	0.01749	ㄹ	8
ㄴㅏㄹ+ㅣ	VV	3.5295e-05	ㅕ	12
ㄴㅏㅁㄱ+ㅣ	VV	0.0523003	ㅕ	12
ㄴㅏㅁㄷㅏ+ㄹㅡ	VA	0.0113317	ㄹ	8
ㄴㅏㅁㅁㅗ+ㄹㅡ	VA	0.00285959	ㄹ	8
ㄴㅏㅁㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.00179727	ㅇ	15
ㄴㅏㅁㅂㅜㄹㅓ+ㅂ	VA	0.00247833	ㅇ	15
ㄴㅏㅁㅇㅏㄴ+ㅏ	VV	0.00160696	ㅏ	3
ㄴㅏㅁㅇㅏㄷㅗ+ㄹ	VV	0.00449101	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅏㅁㅜㄹ+ㅏ	VV	0.0130284	ㅏ	3
ㄴㅏㅂㅜㄲ+ㅣ	VV	0.00533786	ㅕ	12
ㄴㅏㅂㅜㄷ+ㅐ	VV	0.00107062	ㅐ	10
ㄴㅏㅃㅏㅈ+ㅣ	VV	0.00285959	ㅕ	12
ㄴㅏㅃ+ㅡ	VA	0.0542979	ㅏ	9
ㄴㅏ+ㅅ	VA	0.0245974	ㅇ	11
ㄴㅏ+ㅅ	VV	0.00318452	ㅇ	11
ㄴㅏㅅ+ㅓ	VV	0.0758357	ㅓ	4
ㄴㅏㅇㅏㄱ+ㅏ	VV	0.0506319	ㅏ	3
ㄴㅏㅇㅏㅈ+ㅣ	VV	0.00929366	ㅕ	12
ㄴㅏㅇㅓㄹ+ㅣ	VA	0.000947507	ㅕ	12
ㄴㅏㅇ+ㅗ	VV	0.230823	ㅘ	5
ㄴㅏㅇ+ㅗ	VX	9.38346e-06	ㅘ	5
ㄴㅏㅈㅊ+ㅜ	VV	0.0187076	ㅝ	13
ㄴㅏㅈㅏㅃㅏㅈ+ㅣ	VV	0.00495157	ㅕ	12
ㄴㅏㅈㅡㅁㅏㄱ+ㅎㅏ	VA	0.000947507	ㅎ	7
ㄴㅏㅊㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	0.00150755	ㅇ	15
ㄴㅏㅊㅁㅗ+ㄹㅡ	VA	0.000163363	ㄹ	8
ㄴㅏㅊㅁㅗ+ㄹㅡ	VV	0.00224299	ㄹ	8
ㄴㅏㅊㅅㅓ+ㄹ	VA	0.0307809	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅏㅌㅏㄴ+ㅏ	VV	0.122739	ㅏ	3
ㄴㅏㅌㅏㄴ+ㅐ	VV	0.0620442	ㅐ	10
ㄴㅏㅍㅜㄹㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㄴ+ㅐ	VV	0.0294088	ㅐ	10
ㄴ+ㅐ	VX	0.0298481	ㅐ	10
ㄴㅐㄱ+ㅏ	VV	0.00307666	ㅏ	3
ㄴㅐㄱㅏㄹㄱ+ㅣ	VV	0.0014048	ㅕ	12
ㄴㅐㄱㅓ+ㄹ	VV	0.0139049	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅐㄱㅓㄹㄹ+ㅣ	VV	0.00285959	ㅕ	12
ㄴㅐㄲㅏㄹㄱ+ㅣ	VV	0.0011871	ㅕ	12
ㄴㅐㄴㅗㄹㅏ+ㅎㅏ	VV	0.000947507	ㅎ	7
ㄴㅐㄷㅏ+ㄷ	VV	0.00489519	ㄹ	6
ㄴㅐㄷㅏ+ㄹ	VV	0.000519846	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅐㄷㅏㄹㄹ+ㅣ	VV	0.00522893	ㅕ	12
ㄴㅐㄷㅏㅂ+ㅗ	VV	0.0237094	ㅘ	5
ㄴㅐㄷㅏㅂㅗㅇ+ㅣ	VV	0.00381639	ㅕ	12
ㄴㅐㄷㅓㄴㅈ+ㅣ	VV	0.0133063	ㅕ	12
ㄴㅐㄷㅗㄹㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㄴㅐㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	0.00449101	ㅕ	12
ㄴㅐㄷㅜㄹㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㄴㅐㄷㅜ+ㄹㅡ	VV	0.00483848	ㄹ	8
ㄴㅐㄷㅡㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㄴㅐㄷㅣㄷ+ㅣ	VV	0.00495157	ㅕ	12
ㄴㅐㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㄴㅐㄹㅕㄱ+ㅏ	VV	0.0419129	ㅏ	3
ㄴㅐㄹㅕㄷㅏㅂ+ㅗ	VV	0.0213359	ㅘ	5
ㄴㅐㄹㅕㄷㅏㅂㅗㅇ+ㅣ	VV	0.00571082	ㅕ	12
ㄴㅐㄹㅕㄸㅡㄹ+ㅣ	VV	0.00170343	ㅕ	12
ㄴㅐㄹㅕㅅ+ㅓ	VV	0.00602119	ㅓ	4
ㄴㅐㄹㅕㅇ+ㅗ	VV	0.0468395	ㅘ	5
ㄴㅐㄹㅕㅈ+ㅣ	VV	0.0107636	ㅕ	12
ㄴㅐㄹㅕㅉ+ㅚ	VV	0.00107062	ㅙ	2
ㄴㅐㄹㅕㅊ+ㅣ	VV	0.00368746	ㅕ	12
ㄴㅐㄹ+ㅣ	VV	0.0977246	ㅕ	12
ㄴㅐㄹㅣㄲㅏ+ㄹ	VV	0.00431225	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅐㄹㅣㄲㅗㅈㅎ+ㅣ	VV	0.00223514	ㅕ	12
ㄴㅐㄹㅣㄴㅜ+ㄹㅡ	VV	0.00307666	ㄹ	8
ㄴㅐㄹㅣㅂㅜ+ㅅ	VV	0.00107062	ㅇ	11
ㄴㅐㄹㅣㅂㅣㅊ+ㅣ	VV	0.000947507	ㅕ	12
ㄴㅐㄹㅣㅉㅗㅇ+ㅣ	VV	0.0014048	ㅕ	12
ㄴㅐㄹㅣㅉ+ㅚ	VV	0.00437224	ㅙ	2
ㄴㅐㄹㅣㅊ+ㅣ	VV	0.00597002	ㅕ	12
ㄴㅐㅁㅅㅐㄴ+ㅏ	VV	0.00271028	ㅏ	3
ㄴㅐㅁㅏㅌㄱ+ㅣ	VV	0.00565829	ㅕ	12
ㄴㅐㅁㅗ+ㄹ	VV	0.00632387	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅐㅁㅗㄹㄹ+ㅣ	VV	0.00460826	ㅕ	12
ㄴㅐㅁㅣ+ㄹ	VV	0.0334973	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅐㅁㅣㄹㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㄴㅐㅁㅣㄹㅊ+ㅣ	VV	0.000947507	ㅕ	12
ㄴㅐㅂㄷ+ㅜ	VV	0.00197812	ㅝ	13
ㄴㅐㅂㅓㄹ+ㅣ	VV	0.0182964	ㅕ	12
ㄴㅐㅂ+ㅗ	VV	0.00314734	ㅘ	5
ㄴㅐㅂㅗㄴ+ㅐ	VV	0.0164788	ㅐ	10
ㄴㅐㅂㅗㅇ+ㅣ	VV	0.00756204	ㅕ	12
ㄴㅐㅂㅣㅊ+ㅣ	VV	0.00787831	ㅕ	12
ㄴㅐㅃ+ㅐ	VV	0.00506341	ㅐ	10
ㄴㅐㅃㅓㄷㅊ+ㅣ	VV	0.000947507	ㅕ	12
ㄴㅐㅅㅔㅇ+ㅜ	VV	0.0324046	ㅝ	13
ㄴㅐㅆ+ㅗ	VV	0.00170343	ㅘ	5
ㄴㅐㅇ+ㅎㅏ	VA	0.00188877	ㅎ	7
ㄴㅐㅇ+ㅗ	VV	0.00506341	ㅘ	5
ㄴㅐㅈㅓ+ㅅ	VV	0.00632387	ㅇ	11
ㄴㅐㅈ+ㅜ	VV	0.0171496	ㅝ	13
ㄴㅐㅈㅣ+ㄹㅡ	VV	0.00637362	ㄹ	8
ㄴㅐㅉㅗㅊㄱ+ㅣ	VV	0.00215116	ㅕ	12
ㄴㅐㅊ+ㅣ	VV	0.00719722	ㅕ	12
ㄴㅐㅋ+ㅣ	VV	0.0100617	ㅕ	12
ㄴㅐㅍㅐㅇㄱㅐㅊ+ㅣ	VV	0.00412976	ㅕ	12
ㄴㅐㅍㅐㅇㄱㅕㅊ+ㅣ	VV	0.0011871	ㅕ	12
ㄴㅓㄱㅡㄹㅓ+ㅂ	VA	0.00870713	ㅇ	15
ㄴㅓㄷㅓㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	12
ㄴㅓ+ㄹ	VV	0.00434721	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅓㄹㄹ+ㅣ	VV	0.0124962	ㅕ	12
ㄴㅓㄹㅂㅜㄹㅓㅈ+ㅣ	VV	0.00170343	ㅕ	12
ㄴㅓㄹㅂㅡㄹㅓㅈ+ㅣ	VV	0.00321725	ㅕ	12
ㄴㅓ+ㄹㅡ	VA	0.00489519	ㄹ	8
ㄴㅓㄼㅎ+ㅣ	VV	0.0186491	ㅕ	12
ㄴㅓㅁㄱㅕㄷㅏㅂ+ㅗ	VV	0.00314734	ㅘ	5
ㄴㅓㅁㄱㅕㅈ+ㅜ	VV	0.00908634	ㅝ	13
ㄴㅓㅁㄱ+ㅣ	VV	0.039805	ㅕ	12
ㄴㅓㅁㄴㅏㄷㅡ+ㄹ	VV	0.0086645	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅓㅁㅂ+ㅗ	VV	0.00437224	ㅘ	5
ㄴㅓㅁㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	12
ㄴㅓㅁㅅㅣㄹㄷ+ㅐ	VV	0.00215116	ㅐ	10
ㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.0387406	ㅏ	3
ㄴㅓㅁㅇㅓㄸㅡㄹ+ㅣ	VV	0.00388005	ㅕ	12
ㄴㅓㅁㅇㅓㅅ+ㅓ	VV	0.0271754	ㅓ	4
ㄴㅓㅁㅇㅓㅇ+ㅗ	VV	0.0108402	ㅘ	5
ㄴㅓㅁㅇㅓㅈ+ㅣ	VV	0.0172475	ㅕ	12
ㄴㅓㅁㅊㅕㅎㅡ+ㄹㅡ	VV	0.00388005	ㄹ	8
ㄴㅓㅁㅊ+ㅣ	VV	0.0276353	ㅕ	12
ㄴㅓㅇㅜㄹㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	12
ㄴㅓㅇㅜㄹㄷ+ㅐ	VV	0.00107062	ㅐ	10
ㄴㅓㅍㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㄴㅔㅁㅗㄴ+ㅏ	VA	0.00549922	ㅏ	3
ㄴㅔㅁㅗㅈ+ㅣ	VA	0.00314734	ㅕ	12
ㄴㅗㄱㅅㅡ+ㄹ	VV	0.00565829	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅗㄱㅇㅏㄴㅐㄹ+ㅣ	VV	0.00285959	ㅕ	12
ㄴㅗㄱㅇㅏㄷㅡ+ㄹ	VV	0.00293282	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅗㄱㅇ+ㅣ	VV	0.0114455	ㅕ	12
ㄴㅗㄴㅁ+ㅐ	VV	0.0011871	ㅐ	10
ㄴㅗㄴ+ㅎㅏ	VV	0.0162917	ㅎ	7
ㄴㅗㄴ+ㅏ	VV	0.00107062	ㅏ	3
ㄴㅗㄴㅣ+ㄹ	VV	0.00425185	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	12
ㄴㅗ+ㄹ	VV	0.0589292	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅗㄹㄹ+ㅏ	VV	0.0591372	ㅏ	3
ㄴㅗㄹㄹㅏ+ㅂ	VA	0.0288754	ㅇ	15
ㄴㅗㄹㄹㅏㅇㅝ+ㅎㅏ	VV	0.00271028	ㅎ	7
ㄴㅗㄹㄹ+ㅐ	VV	0.00742448	ㅐ	10
ㄴㅗㄹㄹㅓㄱ+ㅏ	VV	0.0014048	ㅏ	3
ㄴㅗㄹㄹㅓㅇ+ㅗ	VV	0.0011871	ㅘ	5
ㄴㅗㄹㄹ+ㅣ	VV	0.0177008	ㅕ	12
ㄴㅗㄹㅇㅏㄴ+ㅏ	VV	0.00381639	ㅏ	3
ㄴㅗㄹㅐㅈ+ㅣ	VV	0.00179727	ㅕ	12
ㄴㅗㄹㅕㅂ+ㅗ	VV	0.0134098	ㅘ	5
ㄴㅗㄹ+ㅣ	VV	0.0191723	ㅕ	12
ㄴㅗㅇㅅㅏㅈㅣ+ㅅ	VV	0.0054457	ㅇ	11
ㄴㅗㅇㅕ+ㅂ	VA	0.00231759	ㅇ	15
ㄴㅗㅇㅕㅇㅝ+ㅎㅏ	VV	0.00107062	ㅎ	7
ㄴㅗㅍㅇ+ㅣ	VV	0.031613	ㅕ	12
ㄴㅗㅎㅇㅏㄷ+ㅜ	VV	0.00827601	ㅝ	13
ㄴㅗㅎㅇㅏㅈ+ㅜ	VV	0.00742448	ㅝ	13
ㄴㅗㅎㅇㅕㄴ+ㅏ	VV	0.00348978	ㅏ	3
ㄴㅗㅎㅇ+ㅣ	VV	0.0477093	ㅕ	12
ㄴㅗㅎㅊ+ㅣ	VV	0.0257468	ㅕ	12
ㄴㅗ+ㅎㅏ	VV	0.00332487	ㅎ	7
ㄴㅘㄷ+ㅜ	VV	0.00805626	ㅝ	13
ㄴㅘㅈ+ㅜ	VV	0.000947507	ㅝ	13
ㄴ+ㅚ	VV	3.53653e-05	ㅙ	2
ㄴㅚㄲㅏㄹ+ㅣ	VV	0.00335488	ㅕ	12
ㄴ+ㅜ	VV	0.00259463	ㅝ	13
ㄴㅜㄱㅇ+ㅣ	VV	0.0011871	ㅕ	12
ㄴㅜㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00328642	ㅕ	12
ㄴㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.0037522	ㅕ	12
ㄴㅜㄴㄸ+ㅡ	VV	0.00783352	ㅓ	16
ㄴㅜㄴㅁㅓ+ㄹ	VV	0.00342266	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅜㄴㅁㅜㄹㄱㅕ+ㅂ	VA	0.00666822	ㅇ	15
ㄴㅜㄴㅁㅜㄹㅈㅣ+ㅅ	VV	0.00271028	ㅇ	11
ㄴㅜㄴㅂㅜㅅ+ㅣ	VA	0.0161035	ㅕ	12
ㄴㅜㄴㅇㅕㄱㅕㅂ+ㅗ	VV	0.00705135	ㅘ	5
ㄴㅜㄴㅇㅕㄱ+ㅣ	VV	0.00517405	ㅕ	12
ㄴㅜㄴㅊㅣㅊ+ㅐ	VV	0.0012982	ㅐ	10
ㄴㅜ+ㄷ	VV	0.00107062	ㄹ	6
ㄴㅜㄹㄹㅓㄷ+ㅜ	VV	0.0012982	ㅝ	13
ㄴㅜㄹㄹㅓㅆ+ㅡ	VV	0.00278543	ㅓ	16
ㄴㅜㄹ+ㄹㅡ	VV	0.00307666	ㄹ	8
ㄴㅜㄹㄹ+ㅣ	VV	0.0111816	ㅕ	12
ㄴㅜㄹㅐㅈ+ㅣ	VV	0.0011871	ㅕ	12
ㄴㅜ+ㄹㅡ	VA	1.03888e-05	ㄹ	8
ㄴㅜ+ㄹㅡ	VV	0.0371564	ㄹ	8
ㄴㅜㄹ+ㅣ	VV	0.0303615	ㅕ	12
ㄴㅜ+ㅂ	VV	0.047783	ㅇ	15
ㄴㅜㅂㅎ+ㅣ	VV	0.00844976	ㅕ	12
ㄴㅜㅂ+ㅣ	VV	0.0091343	ㅕ	12
ㄴㅜㅇㅊ+ㅣ	VV	0.00179727	ㅕ	12
ㄴㅜㅇ+ㅣ	VV	0.000969635	ㅕ	12
ㄴㅟㅇㅜㅊ+ㅣ	VV	0.00728566	ㅕ	12
ㄴㅟㅇ+ㅣ	VV	0.000947507	ㅕ	12
ㄴㅡㄲㅓ+ㅂ	VA	0.000947507	ㅇ	15
ㄴㅡㄲ+ㅣ	VV	0.129811	ㅕ	12
ㄴㅡ+ㄹ	VV	0.0371531	ㅂㅅㅇㄻㄹㄴ	14
ㄴㅡㄹㄹ+ㅣ	VV	0.0260207	ㅕ	12
ㄴㅡㄹㅇㅓㄴ+ㅏ	VV	0.047192	ㅏ	3
ㄴㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.00814451	ㅕ	12
ㄴㅡㄹㅇㅓㅅ+ㅓ	VV	0.0133408	ㅓ	4
ㄴㅡㄹㅇㅓㅈ+ㅣ	VV	0.016603	ㅕ	12
ㄴㅡㄹㅇ+ㅣ	VV	0.00719239	ㅕ	12
ㄴㅡㄹ+ㅣ	VA	0.0229494	ㅕ	12
ㄴㅡㅇ+ㅎㅏ	VA	0.00560551	ㅎ	7
ㄴㅡㅈㄷ+ㅚ	VV	0.000947507	ㅙ	2
ㄴㅡㅈㅊ+ㅜ	VV	0.0113691	ㅝ	13
ㄷㅏㄱㄸㅡㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㄷㅏㄱㅊㅕㅇ+ㅗ	VV	0.00597002	ㅘ	5
ㄷㅏㄱㅊ+ㅣ	VV	0.0179998	ㅕ	12
ㄷㅏㄱㅏㄱ+ㅏ	VV	0.021799	ㅏ	3
ㄷㅏㄱㅏㄷㅡ+ㄹ	VV	0.0037522	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅏㄱㅏㅅ+ㅓ	VV	0.0125705	ㅓ	4
ㄷㅏㄱㅏㅇ+ㅗ	VV	0.0353062	ㅘ	5
ㄷㅏㄱ+ㅡ	VV	0.0012982	ㅏ	9
ㄷㅏㄱㅡㅊ+ㅣ	VV	0.0083631	ㅕ	12
ㄷㅏㄲㅇㅏㅅㅔㅇ+ㅜ	VV	0.000947507	ㅝ	13
ㄷㅏㄲㅇ+ㅣ	VV	0.00321427	ㅕ	12
ㄷㅏㄴㅕㄱ+ㅏ	VV	0.00862176	ㅏ	3
ㄷㅏㄴㅕㅇ+ㅗ	VV	0.0227641	ㅘ	5
ㄷㅏㄴ+ㅣ	VV	0.0845185	ㅕ	12
ㄷㅏㄷㅇㅏㄱㅓ+ㄹ	VV	0.0014048	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅏㄷㅎ+ㅣ	VV	0.0166649	ㅕ	12
ㄷㅏㄷㅏ+ㄹㅡ	VV	0.0110305	ㄹ	8
ㄷㅏㄷㅗㄱㄱㅓㄹ+ㅣ	VV	0.00388005	ㅕ	12
ㄷㅏㄷㅗㄱㅇ+ㅣ	VV	0.00239863	ㅕ	12
ㄷㅏㄷ+ㅚ	VA	0.0012982	ㅙ	2
ㄷㅏ+ㄹ	VA	0.000563854	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅏ+ㄹ	VV	0.00934927	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅏ+ㄹ	VX	0.0143009	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅏㄹㄱㅏ+ㅂ	VA	0.00528353	ㅇ	15
ㄷㅏㄹㄱㅏㅇㅝ+ㅎㅏ	VV	0.00231759	ㅎ	7
ㄷㅏㄹㄱ+ㅜ	VV	0.00815554	ㅝ	13
ㄷㅏㄹㄱㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	12
ㄷㅏㄹㄱ+ㅣ	VV	0.00179727	ㅕ	12
ㄷㅏㄹㄷㅣㄷㅏ+ㄹ	VA	0.00150755	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅏㄹㄸ+ㅡ	VV	0.0012982	ㅏ	9
ㄷㅏㄹㄹ+ㅏ	VV	0.00049413	ㅏ	3
ㄷㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.00188877	ㅕ	12
ㄷㅏㄹㄹㅏㅈ+ㅣ	VV	0.0420698	ㅕ	12
ㄷㅏㄹㄹ+ㅐ	VV	0.0180976	ㅐ	10
ㄷㅏㄹㄹㅕㄱ+ㅏ	VV	0.0285916	ㅏ	3
ㄷㅏㄹㄹㅕㄷㅡ+ㄹ	VV	0.0164477	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅏㄹㄹㅕㅇ+ㅗ	VV	0.0210612	ㅘ	5
ㄷㅏㄹ+ㄹㅡ	VA	0.00179727	ㄹ	8
ㄷㅏㄹㄹ+ㅣ	VV	0.0515028	ㅕ	12
ㄷㅏㄹㄹㅣ+ㅎㅏ	VV	0.00394321	ㅎ	7
ㄷㅏㄹㅆㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㄷㅏㄹㅆㅏㄱㅇ+ㅣ	VV	0.00160696	ㅕ	12
ㄷㅏㄹㅇㅏㄴ+ㅏ	VV	0.0239169	ㅏ	3
ㄷㅏㄹㅇㅏㄴ+ㅐ	VV	0.00150755	ㅐ	10
ㄷㅏㄹㅇㅏㅁ+ㅐ	VV	0.00107062	ㅐ	10
ㄷㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	0.0109926	ㄹ	8
ㄷㅏㄹㅇㅡㅁㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	0.00150755	ㅕ	12
ㄷㅏㄹㅇㅡㅁㅈㅣㄹㅊ+ㅣ	VV	0.00231759	ㅕ	12
ㄷㅏㄹㅇ+ㅣ	VV	0.00630036	ㅕ	12
ㄷㅏㄹ+ㅎㅏ	VV	0.0283064	ㅎ	7
ㄷㅏㄹ+ㅜ	VV	0.0567344	ㅝ	13
ㄷㅏ+ㄹㅡ	VA	0.124227	ㄹ	8
ㄷㅏㄹㅡㅁㅇㅏㄴ+ㅣ	VA	0.000923302	ㅕ	12
ㄷㅏㄹ+ㅣ	VV	0.000261699	ㅕ	12
ㄷㅏㅀㅇㅏㅃㅏㅈ+ㅣ	VA	0.00115396	ㅕ	12
ㄷㅏㅁㄱ+ㅜ	VV	0.00197812	ㅝ	13
ㄷㅏㅁㄱ+ㅡ	VV	0.0209232	ㅏ	9
ㄷㅏㅁㄱ+ㅣ	VV	0.0316874	ㅕ	12
ㄷㅏㅁㅇㅏㄴ+ㅐ	VV	0.00539191	ㅐ	10
ㄷㅏㅁㅜ+ㄹ	VV	0.0197178	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅏㅂ+ㅎㅏ	VV	0.00368746	ㅎ	7
ㄷㅏㅂㅜㅈ+ㅣ	VA	0.00355627	ㅕ	12
ㄷㅏㅅㅏㄹㅗ+ㅂ	VA	0.00107062	ㅇ	15
ㄷㅏㅅㅡㄹ+ㅣ	VV	0.0198023	ㅕ	12
ㄷㅏㅅ+ㅣ	VV	0.000690911	ㅕ	12
ㄷㅏㅇㄱ+ㅣ	VV	0.0180804	ㅕ	12
ㄷㅏㅇㅊ+ㅏ	VA	0.00425185	ㅏ	3
ㄷㅏㅇ+ㅎㅏ	VA	8.81977e-05	ㅎ	7
ㄷㅏㅇ+ㅎㅏ	VV	0.0372685	ㅎ	7
ㄷㅏㅇ+ㅎㅏ	XSV	0.0162919	ㅎ	7
ㄷㅏㅇㅎ+ㅓ	VV	0.000830971	ㅓ	4
ㄷㅏㅇㅡㅁㄱ+ㅏ	VV	0.000947507	ㅏ	3
ㄷㅏㅈ+ㅣ	VV	0.0186441	ㅕ	12
ㄷㅏㅊ+ㅣ	VV	0.0209784	ㅕ	12
ㄷㅏㅌ+ㅜ	VV	0.0200151	ㅝ	13
ㄷㅏ+ㅎㅏ	VV	0.0116659	ㅎ	7
ㄷ+ㅐ	VV	0.00583025	ㅐ	10
ㄷ+ㅐ	VX	0.00770357	ㅐ	10
ㄷ+ㅐ	XSV	6.87289e-07	ㅐ	10
ㄷㅐㄷㅡ+ㄹ	VV	0.00849292	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅐㄹㅗㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㄷㅐㅁㅜㄹㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㄷㅐㅂ+ㅗ	VV	0.00216854	ㅘ	5
ㄷㅐㅅㅜㄹㅗ+ㅂ	VA	0.0014048	ㅇ	15
ㄷㅐㅇㄱ+ㅣ	VV	0.00456188	ㅕ	12
ㄷㅐㅇ+ㅣ	VV	0.00188877	ㅕ	12
ㄷㅐㅊ+ㅏ	VA	0.000259679	ㅏ	3
ㄷㅐ+ㅎㅏ	VV	0.353784	ㅎ	7
ㄷㅓㄴㅈㅕㄷ+ㅜ	VV	0.00160696	ㅝ	13
ㄷㅓㄴㅈ+ㅣ	VV	0.0408991	ㅕ	12
ㄷㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	0.00549922	ㅕ	12
ㄷㅓㄷ+ㅣ	VA	0.0073821	ㅕ	12
ㄷㅓ+ㄹ	VV	0.00712996	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅓㄹㄱㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㄷㅓㄹㄱㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㄷㅓㄹㄷㅓㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㄷㅓㄹㄸㅓㄹㅇㅓㅈ+ㅣ	VA	0.000947507	ㅕ	12
ㄷㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㄷㅓㄹㄹㅓㅇㄷ+ㅐ	VV	0.0011871	ㅐ	10
ㄷㅓㄹㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㄷㅓㄹㅋㅓㄷㅓㅇㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	12
ㄷㅓㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	0.00255679	ㅕ	12
ㄷㅓㄹ+ㅎㅏ	VA	0.0021175	ㅎ	7
ㄷㅓㄹㅓ+ㅂ	VA	0.0209508	ㅇ	15
ㄷㅓㄹㅓㅂㅎ+ㅣ	VV	0.0072391	ㅕ	12
ㄷㅓㄹㅓㅇㅝㅈ+ㅣ	VV	0.00449101	ㅕ	12
ㄷㅓㄹㅕㅂㅎ+ㅣ	VV	0.00150755	ㅕ	12
ㄷㅓㅁㅂㅕㄷㅡ+ㄹ	VV	0.0099025	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅓㅁㅂ+ㅣ	VV	0.00883442	ㅕ	12
ㄷㅓ+ㅂ	VA	0.0204225	ㅇ	15
ㄷㅓㅂㅎ+ㅣ	VV	0.00206554	ㅕ	12
ㄷㅓㅂㅜ+ㄹ	VV	0.0366401	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅓㅅㄴ+ㅏ	VV	0.00231759	ㅏ	3
ㄷㅓㅅㄷ+ㅐ	VV	0.0014048	ㅐ	10
ㄷㅓㅅㅂㅏ+ㄹㅡ	VV	0.00170343	ㄹ	8
ㄷㅓㅅㅂㅗㅌ+ㅐ	VV	0.00179727	ㅐ	10
ㄷㅓㅅㅂㅜㅌㅇ+ㅣ	VV	0.0292282	ㅕ	12
ㄷㅓㅅㅆㅢㅇ+ㅜ	VV	0.00215116	ㅝ	13
ㄷㅓㅇㄷㅏ+ㄹ	VV	0.00962074	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅓㅇㅇㅓㄹㅣㅈ+ㅣ	VV	0.0011871	ㅕ	12
ㄷㅓㅍㅆㅢㅇ+ㅜ	VV	0.00150755	ㅝ	13
ㄷㅓㅍㅇㅓㅆ+ㅡ	VV	0.00247833	ㅓ	16
ㄷㅓㅍㅇㅓㅆㅢㅇ+ㅜ	VV	0.00278543	ㅝ	13
ㄷㅓㅍㅇ+ㅣ	VV	0.0152427	ㅕ	12
ㄷㅓㅍㅊ+ㅣ	VV	0.0086645	ㅕ	12
ㄷㅓㅍㅎ+ㅣ	VV	0.00179727	ㅕ	12
ㄷㅓ+ㅎㅏ	VA	0.000374887	ㅎ	7
ㄷㅓ+ㅎㅏ	VV	0.010147	ㅎ	7
ㄷ+ㅔ	VV	6.36978e-05	ㅔ	1
ㄷㅔㄹㅕㄱ+ㅏ	VV	0.0129585	ㅏ	3
ㄷㅔㄹㅕㅇ+ㅗ	VV	0.0101804	ㅘ	5
ㄷㅔㄹ+ㅣ	VV	0.0413019	ㅕ	12
ㄷㅔㅂㅜ+ㄹ	VV	0.0011871	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅔㅇ+ㅜ	VV	0.00690891	ㅝ	13
ㄷㅔㅇ+ㅣ	VV	0.00010299	ㅕ	12
ㄷㅔㅊ+ㅣ	VV	0.00495157	ㅕ	12
ㄷㅗㄱ+ㅎㅏ	VA	0.00733208	ㅎ	7
ㄷㅗㄱㅎ+ㅓ	VA	0.000947507	ㅓ	4
ㄷㅗㄷㄱ+ㅜ	VV	0.00506341	ㅝ	13
ㄷㅗㄷㅂㅗㅇ+ㅣ	VV	0.0139214	ㅕ	12
ㄷㅗㄷㅇㅏㄴ+ㅏ	VV	0.00862176	ㅏ	3
ㄷㅗㄷㅇ+ㅜ	VV	0.0101804	ㅝ	13
ㄷㅗㄷㅊ+ㅣ	VV	0.00394321	ㅕ	12
ㄷㅗㄷㅎ+ㅣ	VV	0.00215116	ㅕ	12
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VA	0.000914376	ㅕ	12
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VV	0.00168976	ㅕ	12
ㄷㅗ+ㄹ	VV	0.0299323	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅗㄹㄹㅕㄷ+ㅐ	VV	0.0012982	ㅐ	10
ㄷㅗㄹㄹㅕㅂㅗㄴ+ㅐ	VV	0.00796753	ㅐ	10
ㄷㅗㄹㄹㅕㅅㅔㅇ+ㅜ	VV	0.00231759	ㅝ	13
ㄷㅗㄹㄹㅕㅈ+ㅜ	VV	0.0107252	ㅝ	13
ㄷㅗㄹㄹ+ㅣ	VV	0.0635304	ㅕ	12
ㄷㅗㄹㅂ+ㅗ	VV	0.019646	ㅘ	5
ㄷㅗㄹㅇㅏㄱ+ㅏ	VV	0.0746137	ㅏ	3
ㄷㅗㄹㅇㅏㄱㅏㅅ+ㅣ	VV	0.00483848	ㅕ	12
ㄷㅗㄹㅇㅏㄴㅜ+ㅂ	VV	0.00478144	ㅇ	15
ㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.0256218	ㅕ	12
ㄷㅗㄹㅇㅏㄷㅏㅂ+ㅗ	VV	0.0110684	ㅘ	5
ㄷㅗㄹㅇㅏㄷㅡ+ㄹ	VV	0.00188877	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.0296023	ㅘ	5
ㄷㅗㄹㅇㅏㅅ+ㅓ	VV	0.0250683	ㅓ	4
ㄷㅗㄹㅇㅏㅇ+ㅗ	VV	0.081609	ㅘ	5
ㄷㅗㄹㅇㅓㅇ+ㅗ	VV	0.00107062	ㅘ	5
ㄷㅗㄹㅇㅣㅋㅕㅂ+ㅗ	VV	0.0014048	ㅘ	5
ㄷㅗㄹㅇㅣㅋ+ㅣ	VV	0.0140562	ㅕ	12
ㄷㅗㄹㅊ+ㅣ	VV	0.00107062	ㅕ	12
ㄷㅗㄹㅕㄴ+ㅐ	VV	0.00381639	ㅐ	10
ㄷㅗㄹ+ㅣ	VV	4.30663e-05	ㅕ	12
ㄷㅗㅁㅏㅇㄱ+ㅏ	VV	0.0129935	ㅏ	3
ㄷㅗㅁㅏㅇㅊ+ㅣ	VV	0.0177608	ㅕ	12
ㄷㅗ+ㅂ	VV	0.0404372	ㅇ	15
ㄷㅗㅅㅏㄹ+ㅣ	VV	0.00792298	ㅕ	12
ㄷㅗㅅㅡㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㄷㅗㅇㄱㅡ+ㄹ	VA	0.00067679	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅗㅇㄱㅡㄹㅐㅈ+ㅣ	VV	0.00231759	ㅕ	12
ㄷㅗㅇㄴ+ㅏ	VV	0.000947507	ㅏ	3
ㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	0.00179727	ㅕ	12
ㄷㅗㅇㄷㅗㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VA	0.000982854	ㅕ	12
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00407606	ㅕ	12
ㄷㅗㅇㅇㅕㅁ+ㅐ	VV	0.00362216	ㅐ	10
ㄷㅗㅇㅇ+ㅣ	VV	0.00126705	ㅕ	12
ㄷㅗㅇㅌ+ㅡ	VV	0.00206554	ㅏ	9
ㄷㅗㅇ+ㅎㅏ	VV	0.00155545	ㅎ	7
ㄷㅗㅇㅘㅈ+ㅜ	VV	0.022711	ㅝ	13
ㄷㅗㅈ+ㅣ	VV	0.00306238	ㅕ	12
ㄷㅗㅌㅏ+ㅂ	VA	0.00107062	ㅇ	15
ㄷ+ㅚ	VA	3.52475e-07	ㅙ	2
ㄷ+ㅚ	VV	0.281027	ㅙ	2
ㄷ+ㅚ	VX	0.00117127	ㅙ	2
ㄷ+ㅚ	XSA	0.000204743	ㅙ	2
ㄷ+ㅚ	XSV	0.407155	ㅙ	2
ㄷㅚㄱㅏㅈ+ㅣ	VV	0.000947507	ㅕ	12
ㄷㅚㄴ+ㅚ	VV	0.00533786	ㅙ	2
ㄷㅚㄴㅚㅇ+ㅣ	VV	0.00271028	ㅕ	12
ㄷㅚㄷㅗ+ㄹ	VV	0.0061229	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅚㄷㅗㄹㄹ+ㅣ	VV	0.0138875	ㅕ	12
ㄷㅚㄷㅗㄹㅇㅏㄱ+ㅏ	VV	0.0135471	ㅏ	3
ㄷㅚㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.00787831	ㅘ	5
ㄷㅚㄷㅗㄹㅇㅏㅅ+ㅓ	VV	0.00188877	ㅓ	4
ㄷㅚㄷㅗㄹㅇㅏㅇ+ㅗ	VV	0.0121766	ㅘ	5
ㄷㅚㄷㅗㄹㅇㅣㅋ+ㅣ	VV	0.0014048	ㅕ	12
ㄷㅚㅁㅜ+ㄷ	VV	0.0107636	ㄹ	6
ㄷㅚㅂㅏㄷㅇㅏㅊ+ㅣ	VV	0.00170343	ㅕ	12
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VA	0.000430685	ㅕ	12
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VV	0.000583972	ㅕ	12
ㄷㅚㅅㅏ+ㄹ	VV	0.00271028	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅚㅅㅏㄹㄹ+ㅣ	VV	0.0118861	ㅕ	12
ㄷㅚㅅㅏㄹㅇㅏㄴ+ㅏ	VV	0.0106868	ㅏ	3
ㄷㅚㅅㅐㄱ+ㅣ	VV	0.0112192	ㅕ	12
ㄷㅚㅆ+ㅗ	VV	0.0012982	ㅘ	5
ㄷㅚㅇㅓㄱ+ㅏ	VV	0.0014048	ㅏ	3
ㄷㅚㅍㅏ+ㄹ	VV	0.00285959	ㅂㅅㅇㄻㄹㄴ	14
ㄷ+ㅜ	VV	0.0410314	ㅝ	13
ㄷ+ㅜ	VX	0.0232883	ㅝ	13
ㄷㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00849292	ㅕ	12
ㄷㅜㄱㅡㄴㄷ+ㅐ	VV	0.0011871	ㅐ	10
ㄷㅜㄲㅓ+ㅂ	VA	0.0173368	ㅇ	15
ㄷㅜㄴㄷㅓㄱㅈ+ㅣ	VA	0.000947507	ㅕ	12
ㄷㅜㄴ+ㅎㅏ	VA	0.00684597	ㅎ	7
ㄷㅜㄷㅡㄹㄱㅕㅍ+ㅐ	VV	0.00170343	ㅐ	10
ㄷㅜㄷㅡㄹㄱ+ㅣ	VV	0.0147869	ㅕ	12
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VA	0.00712299	ㅕ	12
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VV	0.00599468	ㅕ	12
ㄷㅜㄷㅡㄹ+ㅣ	VV	0.021432	ㅕ	12
ㄷㅜㄹㄹㅓㄷ+ㅐ	VV	0.00560551	ㅐ	10
ㄷㅜㄹㄹㅓㅁ+ㅐ	VV	0.0012982	ㅐ	10
ㄷㅜㄹㄹㅓㅁ+ㅔ	VV	0.00394321	ㅔ	1
ㄷㅜㄹㄹㅓㅂ+ㅗ	VV	0.0228965	ㅘ	5
ㄷㅜㄹㄹㅓㅂㅜㅌㅇ+ㅣ	VV	0.000947507	ㅕ	12
ㄷㅜㄹㄹㅓㅅ+ㅓ	VV	0.00565829	ㅓ	4
ㄷㅜㄹㄹㅓㅆ+ㅏ	VV	0.030136	ㅏ	3
ㄷㅜㄹㄹㅓㅆㅏㅇ+ㅣ	VV	0.0111816	ㅕ	12
ㄷㅜㄹㄹㅓㅆ+ㅡ	VV	0.0011871	ㅓ	16
ㄷㅜㄹㄹㅓㅊ+ㅣ	VV	0.00412976	ㅕ	12
ㄷㅜㄹ+ㄹㅡ	VV	0.000947507	ㄹ	8
ㄷㅜㄹㄹ+ㅣ	VV	0.00130606	ㅕ	12
ㄷㅜㄹㅉㅐㄱ+ㅏ	VV	0.00170343	ㅏ	3
ㄷㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	12
ㄷㅜㄹㅕ+ㅂ	VA	0.0239819	ㅇ	15
ㄷㅜㄹㅕㅇㅝ+ㅎㅏ	VV	0.016009	ㅎ	7
ㄷㅜ+ㄹㅡ	VV	0.0227375	ㄹ	8
ㄷㅜㄹㅣㅂㅓㄴㄱㅓㄹ+ㅣ	VV	0.00941697	ㅕ	12
ㄷㅜㅇㄱㅡ+ㄹ	VA	0.0195353	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅜㅇㄱㅡㄹㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	0.0012982	ㅕ	12
ㄷㅜㅌㅓ+ㅂ	VA	0.0103375	ㅇ	15
ㄷㅞㅈ+ㅣ	VV	0.00362216	ㅕ	12
ㄷㅟㄷㅓㅍㅇ+ㅣ	VV	0.00737835	ㅕ	12
ㄷㅟㄷㅗ+ㄹ	VV	0.00348978	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.00742448	ㅘ	5
ㄷㅟㄷㅗㄹㅇㅏㅅ+ㅓ	VV	0.00300516	ㅓ	4
ㄷㅟㄸㅏㄹㅏㄱ+ㅏ	VV	0.00247833	ㅏ	3
ㄷㅟㄸㅏㄹㅏㅇ+ㅗ	VV	0.00437224	ㅘ	5
ㄷㅟㄸㅏ+ㄹㅡ	VV	0.0182076	ㄹ	8
ㄷㅟㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00949874	ㅕ	12
ㄷㅟㄸㅜㅇㄱㅓㄹ+ㅣ	VV	0.00271028	ㅕ	12
ㄷㅟㄹㅗ+ㅎㅏ	VV	0.00285959	ㅎ	7
ㄷㅟㅂㅏㄲ+ㅜ	VV	0.00425185	ㅝ	13
ㄷㅟㅅㄱㅓㄹㅇㅡㅁㅊ+ㅣ	VV	0.00150755	ㅕ	12
ㄷㅟㅅ+ㅓ	VV	0.00285959	ㅓ	4
ㄷㅟㅅㅓㄲㅇ+ㅣ	VV	0.0111816	ㅕ	12
ㄷㅟㅇㄱㅜ+ㄹ	VV	0.0112943	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅟㅇㅓㄺㅎ+ㅣ	VV	0.00314734	ㅕ	12
ㄷㅟㅇㅓㅇㄱ+ㅣ	VV	0.00107062	ㅕ	12
ㄷㅟㅇㅓㅇㅋ+ㅣ	VV	0.00622379	ㅕ	12
ㄷㅟㅇㅣ+ㅅ	VV	0.0086645	ㅇ	11
ㄷㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00483848	ㅕ	12
ㄷㅟㅈㅓㄱㅇ+ㅣ	VV	0.00690891	ㅕ	12
ㄷㅟㅈ+ㅣ	VV	0.0247514	ㅕ	12
ㄷㅟㅈㅣㅂㅇㅓㅆ+ㅡ	VV	0.0108402	ㅓ	16
ㄷㅟㅈㅣㅂㅇㅓㅆㅢㅇ+ㅜ	VV	0.00179727	ㅝ	13
ㄷㅟㅈㅣㅂㅎ+ㅣ	VV	0.00891878	ㅕ	12
ㄷㅟㅊ+ㅐ	VV	0.00155545	ㅐ	10
ㄷㅟㅊㅓㄱㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	12
ㄷㅟㅊㅓㄱㅇ+ㅣ	VV	0.0054457	ㅕ	12
ㄷㅟㅊㅓㅈ+ㅣ	VV	0.00449101	ㅕ	12
ㄷㅟㅊㅕㅈ+ㅣ	VV	0.00197812	ㅕ	12
ㄷㅟㅊ+ㅣ	VV	0.0013705	ㅕ	12
ㄷㅟㅌㅡ+ㄹ	VV	0.00362216	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅟㅌㅡㄹㄹ+ㅣ	VV	0.00751632	ㅕ	12
ㄷㅟㅎㅡㄴㄷㅡ+ㄹ	VV	0.00805626	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅟㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	0.00239863	ㅕ	12
ㄷㅡㄱㅅㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	12
ㄷㅡㄱㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	12
ㄷㅡㄱㅅㅣㄹㄷ+ㅐ	VV	0.0011871	ㅐ	10
ㄷㅡㄴㅏㄷㅡ+ㄹ	VV	0.0177308	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅡㄴㅏㄹㄹ+ㅣ	VV	0.00179727	ㅕ	12
ㄷㅡㄴㅗㅍㅇ+ㅣ	VV	0.00293282	ㅕ	12
ㄷㅡ+ㄷ	VV	0.164319	ㄹ	6
ㄷㅡ+ㄹ	VV	0.0237111	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅡ+ㄹ	VX	0.000384217	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅡㄹㄱㅗㄴ+ㅏ	VV	0.000947507	ㅏ	3
ㄷㅡㄹㄱㅗㅇㅣㄹㅇㅓㄴ+ㅏ	VV	0.00188877	ㅏ	3
ㄷㅡㄹㄸ+ㅡ	VV	0.0143573	ㅓ	16
ㄷㅡㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00637362	ㅕ	12
ㄷㅡㄹㄹㅏㄱㄴㅏㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	12
ㄷㅡㄹㄹㅕㅇ+ㅗ	VV	0.0256968	ㅘ	5
ㄷㅡㄹㄹㅕㅈ+ㅜ	VV	0.0162917	ㅝ	13
ㄷㅡㄹ+ㄹㅡ	VV	0.0248909	ㄹ	8
ㄷㅡㄹㄹ+ㅣ	VV	0.0663349	ㅕ	12
ㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	12
ㄷㅡㄹㅁㅓㄱㅇ+ㅣ	VV	0.00769837	ㅕ	12
ㄷㅡㄹㅂㅗㄲㅇ+ㅣ	VV	0.00107062	ㅕ	12
ㄷㅡㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	12
ㄷㅡㄹㅆㅓㄱㅇ+ㅣ	VV	0.00285959	ㅕ	12
ㄷㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㄷㅡㄹㅆㅜㅅ+ㅣ	VV	0.00293282	ㅕ	12
ㄷㅡㄹㅆㅢㅇ+ㅜ	VV	0.000947507	ㅝ	13
ㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.13995	ㅏ	3
ㄷㅡㄹㅇㅓㄴ+ㅐ	VV	0.00410185	ㅐ	10
ㄷㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	0.0014048	ㅕ	12
ㄷㅡㄹㅇㅓㅂ+ㅗ	VV	0.00170343	ㅘ	5
ㄷㅡㄹㅇㅓㅂㅜ+ㅅ	VV	0.000947507	ㅇ	11
ㄷㅡㄹㅇㅓㅅ+ㅓ	VV	0.0524938	ㅓ	4
ㄷㅡㄹㅇㅓㅇ+ㅗ	VV	0.0978004	ㅘ	5
ㄷㅡㄹㅇㅓㅈ+ㅜ	VV	0.00962074	ㅝ	13
ㄷㅡㄹㅇㅓㅊ+ㅏ	VV	0.00801196	ㅏ	3
ㄷㅡㄹㅇㅕㄱ+ㅏ	VV	0.00160696	ㅏ	3
ㄷㅡㄹㅇㅕㄷㅏㅂ+ㅗ	VV	0.0288046	ㅘ	5
ㄷㅡㄹㅇㅕㄷㅏㅂㅗㅇ+ㅣ	VV	0.00760761	ㅕ	12
ㄷㅡㄹㅇㅕㅂㅗㄴ+ㅐ	VV	0.00454982	ㅐ	10
ㄷㅡㄹㅇㅕㅇ+ㅗ	VV	0.00796753	ㅘ	5
ㄷㅡㄹㅇ+ㅗ	VV	0.0012982	ㅘ	5
ㄷㅡㄹㅇ+ㅣ	VV	0.0340425	ㅕ	12
ㄷㅡㄹㅇㅣㄷㅏㄱㅊ+ㅣ	VV	0.0072391	ㅕ	12
ㄷㅡㄹㅇㅣㄷ+ㅐ	VV	0.00796753	ㅐ	10
ㄷㅡㄹㅇㅣㅁㅏㅅ+ㅣ	VV	0.00737835	ㅕ	12
ㄷㅡㄹㅇㅣㅁㅣ+ㄹ	VV	0.00714553	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅡㄹㅇㅣㅂㅜ+ㅅ	VV	0.00231759	ㅇ	11
ㄷㅡㄹㅇㅣㅊ+ㅏ	VV	0.0012982	ㅏ	3
ㄷㅡㄹㅇㅣㅊ+ㅣ	VV	0.00160696	ㅕ	12
ㄷㅡㄹㅇㅣㅋ+ㅣ	VV	0.00528353	ㅕ	12
ㄷㅡㄹㅊ+ㅜ	VV	0.00941697	ㅝ	13
ㄷㅡㄹㅊㅜㅇㅓㄴ+ㅐ	VV	0.00431225	ㅐ	10
ㄷㅡㄹㅊㅝㄴ+ㅐ	VV	0.0012982	ㅐ	10
ㄷㅡㄹㅊ+ㅣ	VV	0.00483848	ㅕ	12
ㄷㅡㄹㅋㅡㄴ+ㅎㅏ	VA	0.000947507	ㅎ	7
ㄷㅡㄹㅋ+ㅣ	VV	0.00941697	ㅕ	12
ㄷㅡㄹㅓㄴ+ㅏ	VV	0.052687	ㅏ	3
ㄷㅡㄹㅓㄴ+ㅐ	VV	0.0462427	ㅐ	10
ㄷㅡㄹㅓㄴㅜ+ㅂ	VV	0.0105322	ㅇ	15
ㄷㅡㄹㅓ+ㅂ	VA	0.00314734	ㅇ	15
ㄷㅡㄹ+ㅣ	VV	0.0286326	ㅕ	12
ㄷㅡㄹ+ㅣ	VX	0.0127657	ㅕ	12
ㄷㅡㄹㅣㅇ+ㅜ	VV	0.0123564	ㅝ	13
ㄷㅡㅁㅜ+ㄹ	VA	0.0278919	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅡㅁㅜ+ㄹ	VV	1.04393e-05	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅡㅅ+ㅎㅏ	VX	0.00376397	ㅎ	7
ㄷㅡㅅ+ㅔ	VA	0.00443182	ㅔ	1
ㄷㅡㅅ+ㅣ	VV	0.00150755	ㅕ	12
ㄷㅡㅇㅈ+ㅣ	VV	0.00271074	ㅕ	12
ㄷㅡㅇㅊ+ㅣ	VV	0.00126103	ㅕ	12
ㄷ+ㅣ	VV	7.01451e-05	ㅕ	12
ㄷ+ㅣ	VX	1.87997e-05	ㅕ	12
ㄷㅣㄷ+ㅣ	VV	0.00829877	ㅕ	12
ㄷㅣㄹ+ㅣ	VV	0.000923302	ㅕ	12
ㄷㅣㅁㅣ+ㄹ	VV	0.00539191	ㅂㅅㅇㄻㄹㄴ	14
ㄷㅣㅇㄱㅜ+ㄹ	VV	0.0012982	ㅂㅅㅇㄻㄹㄴ	14
ㄸ+ㅏ	VV	0.035989	ㅏ	3
ㄸㅏㄱㄸㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㄸㅏㄱ+ㅎㅏ	VA	0.00657075	ㅎ	7
ㄸㅏㄱㅏ+ㅂ	VA	0.0102198	ㅇ	15
ㄸㅏㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㄸㅏㄴ+ㅐ	VV	0.0011871	ㅐ	10
ㄸㅏㄷㅗㄹㄹ+ㅣ	VV	0.00891878	ㅕ	12
ㄸㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㄸㅏㄹㄹ+ㅣ	VV	0.0151456	ㅕ	12
ㄸㅏㄹㅏㄱ+ㅏ	VV	0.0241751	ㅏ	3
ㄸㅏㄹㅏㄴㅏㅅ+ㅓ	VV	0.00607215	ㅓ	4
ㄸㅏㄹㅏㄷㅏㄴ+ㅣ	VV	0.0115179	ㅕ	12
ㄸㅏㄹㅏㅅ+ㅓ	VV	3.95701e-05	ㅓ	4
ㄸㅏㄹㅏㅇ+ㅗ	VV	0.016603	ㅘ	5
ㄸㅏㄹㅏ+ㅎㅏ	VV	0.00239863	ㅎ	7
ㄸㅏ+ㄹㅡ	VV	0.211334	ㄹ	8
ㄸㅏㄹ+ㅣ	VV	0.000802962	ㅕ	12
ㄸㅏㅁㄴ+ㅏ	VV	0.000947507	ㅏ	3
ㄸㅏㅅㅡ+ㅂ	VA	0.0014048	ㅇ	15
ㄸㅏㅅ+ㅣ	VA	0.000947507	ㅕ	12
ㄸㅏㅇㄱ+ㅣ	VV	0.0011871	ㅕ	12
ㄸㅏㅇ+ㅗ	VV	0.00539191	ㅘ	5
ㄸㅏㅈ+ㅣ	VV	0.0450471	ㅕ	12
ㄸ+ㅐ	VV	3.4846e-05	ㅐ	10
ㄸㅐㄹㅕㄴㅜㅂㅎ+ㅣ	VV	0.0012982	ㅕ	12
ㄸㅐㄹㅕㅈㅜㄱㅇ+ㅣ	VV	0.0014048	ㅕ	12
ㄸㅐㄹㅕㅊ+ㅣ	VV	0.00271028	ㅕ	12
ㄸㅐㄹㅕㅊㅣㅇ+ㅜ	VV	0.00355627	ㅝ	13
ㄸㅐㄹ+ㅣ	VV	0.0332135	ㅕ	12
ㄸㅐㅁㅏㅈㅊ+ㅜ	VV	0.00197812	ㅝ	13
ㄸㅐㅇㄱ+ㅣ	VV	0.00307666	ㅕ	12
ㄸㅐㅇㄸㅐㅇㅇㅣㅊ+ㅣ	VV	0.000947507	ㅕ	12
ㄸㅐㅇ+ㅜ	VV	0.00870713	ㅝ	13
ㄸㅓㄱ+ㅏ	VV	0.00271028	ㅏ	3
ㄸㅓㄴ+ㅏ	VV	0.087707	ㅏ	3
ㄸㅓㄴㅏㄱ+ㅏ	VV	0.0145233	ㅏ	3
ㄸㅓㄴㅏㅂㅗㄴ+ㅐ	VV	0.00478144	ㅐ	10
ㄸㅓㄴㅏㅇ+ㅗ	VV	0.00607215	ㅘ	5
ㄸㅓㄴ+ㅐ	VV	0.00300516	ㅐ	10
ㄸㅓㄴㅐㄹㅕㄱ+ㅏ	VV	0.00495157	ㅏ	3
ㄸㅓㄴㅓㅁㄱ+ㅣ	VV	0.00522893	ㅕ	12
ㄸㅓㄷㅏㄴ+ㅣ	VV	0.00597002	ㅕ	12
ㄸㅓㄷㅏㅁㅣ+ㄹ	VV	0.00263409	ㅂㅅㅇㄻㄹㄴ	14
ㄸㅓㄷㅗ+ㄹ	VV	0.0174598	ㅂㅅㅇㄻㄹㄴ	14
ㄸㅓㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.00571082	ㅕ	12
ㄸㅓㄷㅡ+ㄹ	VV	0.0254965	ㅂㅅㅇㄻㄹㄴ	14
ㄸㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㄸㅓ+ㄹ	VV	0.0406277	ㅂㅅㅇㄻㄹㄴ	14
ㄸㅓㄹㄱ+ㅜ	VV	0.00978223	ㅝ	13
ㄸㅓㄹㄹ+ㅣ	VV	0.0271997	ㅕ	12
ㄸㅓㄹㅇㅓㄴ+ㅐ	VV	0.00160696	ㅐ	10
ㄸㅓㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.0210612	ㅕ	12
ㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.101149	ㅕ	12
ㄸㅓㄹㅇㅓㅊ+ㅣ	VV	0.000947507	ㅕ	12
ㄸㅓㄹㅇㅓㅌㅡㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㄸㅓㄹㅊ+ㅣ	VV	0.0182372	ㅕ	12
ㄸㅓㅁㅏㅌㄱ+ㅣ	VV	0.00406804	ㅕ	12
ㄸㅓㅁㅓㄱㅇ+ㅣ	VV	0.000947507	ㅕ	12
ㄸㅓㅁ+ㅔ	VV	0.00160696	ㅔ	1
ㄸㅓㅁㅣ+ㄹ	VV	0.00483848	ㅂㅅㅇㄻㄹㄴ	14
ㄸㅓㅁㅣㄹㄹ+ㅣ	VV	0.0061229	ㅕ	12
ㄸㅓㅂㅏㄷㄷㅡ+ㄹ	VV	0.00472406	ㅂㅅㅇㄻㄹㄴ	14
ㄸㅓㅂㅏㄷㅊ+ㅣ	VV	0.00528353	ㅕ	12
ㄸㅓㅂㅓㄹㄹ+ㅣ	VV	0.00412976	ㅕ	12
ㄸㅓㅂㅓㄹㅇ+ㅣ	VV	0.00146029	ㅕ	12
ㄸㅓㅂ+ㅗ	VV	0.00419102	ㅘ	5
ㄸㅓㅇㄸㅓㅇㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	12
ㄸㅓㅇ+ㅗ	VV	0.00160696	ㅘ	5
ㄸㅓㅇㅗㄹㄹ+ㅣ	VV	0.0291578	ㅕ	12
ㄸㅓㅇㅗ+ㄹㅡ	VV	0.047488	ㄹ	8
ㄸ+ㅔ	VV	0.0284104	ㅔ	1
ㄸㅔㅁㅣ+ㄹ	VV	0.00300516	ㅂㅅㅇㄻㄹㄴ	14
ㄸㅔㅁㅣㄹㄹ+ㅣ	VV	0.00170343	ㅕ	12
ㄸㅔㅆ+ㅡ	VV	0.000947507	ㅓ	16
ㄸㅔㅇ+ㅣ	VV	0.00335488	ㅕ	12
ㄸㅗㄱㅂㅏ+ㄹㅡ	VA	0.00170343	ㄹ	8
ㄸㅜㄷㅡㄹ+ㅣ	VV	0.00160696	ㅕ	12
ㄸㅜㄹㅜㄱㅊ+ㅣ	VV	0.00107062	ㅕ	12
ㄸㅜㅀㄹ+ㅣ	VV	0.0137179	ㅕ	12
ㄸㅜㅀㅇㅓㅈ+ㅣ	VV	0.00719239	ㅕ	12
ㄸㅜㅇ+ㅎㅏ	VA	0.0014048	ㅎ	7
ㄸㅟㄴㅗ+ㄹ	VV	0.00622379	ㅂㅅㅇㄻㄹㄴ	14
ㄸㅟㅇㅓㄱ+ㅏ	VV	0.011592	ㅏ	3
ㄸㅟㅇㅓㄴ+ㅏ	VA	0.028621	ㅏ	3
ㄸㅟㅇㅓㄴ+ㅏ	VV	9.04986e-05	ㅏ	3
ㄸㅟㅇㅓㄴㅏㄱ+ㅏ	VV	0.00733208	ㅏ	3
ㄸㅟㅇㅓㄴㅏㅇ+ㅗ	VV	0.00810044	ㅘ	5
ㄸㅟㅇㅓㄴㅐㄹ+ㅣ	VV	0.00925238	ㅕ	12
ㄸㅟㅇㅓㄴㅗ+ㄹ	VV	0.00412976	ㅂㅅㅇㄻㄹㄴ	14
ㄸㅟㅇㅓㄷㅏㄴ+ㅣ	VV	0.0107636	ㅕ	12
ㄸㅟㅇㅓㄷㅡ+ㄹ	VV	0.0230286	ㅂㅅㅇㄻㄹㄴ	14
ㄸㅟㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.000947507	ㅏ	3
ㄸㅟㅇㅓㅇ+ㅗ	VV	0.00632387	ㅘ	5
ㄸㅟㅇㅓㅇㅗ+ㄹㅡ	VV	0.00849292	ㄹ	8
ㄸㅟㅇ+ㅜ	VV	0.0011871	ㅝ	13
ㄸㅟㅊㅕㄴㅏㄱ+ㅏ	VV	0.00632387	ㅏ	3
ㄸㅟㅊㅕㄴㅏㅇ+ㅗ	VV	0.00747047	ㅘ	5
ㄸㅟㅊ+ㅣ	VV	0.00419102	ㅕ	12
ㄸ+ㅡ	VV	0.063757	ㅓ	16
ㄸㅡㄱㅓ+ㅂ	VA	0.0366401	ㅇ	15
ㄸㅡㄱㅓㅇㅝㅈ+ㅣ	VV	0.00714553	ㅕ	12
ㄸㅡㄷㄱ+ㅣ	VV	0.00492555	ㅕ	12
ㄸㅡㄷㅇㅓㄱㅗㅊ+ㅣ	VV	0.0037522	ㅕ	12
ㄸㅡㄷㅇㅓㄴ+ㅐ	VV	0.00581518	ㅐ	10
ㄸㅡㄷㅇㅓㅁㅏㄹㄹ+ㅣ	VV	0.00160696	ㅕ	12
ㄸㅡㄷㅇㅓㅂ+ㅗ	VV	0.0061229	ㅘ	5
ㄸㅡㅁ+ㅎㅏ	VA	0.00321725	ㅎ	7
ㄸㅡㅅ+ㅎㅏ	VV	0.00388005	ㅎ	7
ㄸㅡㅅ+ㅣ	VA	0.0012982	ㅕ	12
ㄸㅡㅇ+ㅣ	VV	0.00666822	ㅕ	12
ㄸㅢㅇ+ㅜ	VV	0.0161349	ㅝ	13
ㄸ+ㅣ	VV	0.0311434	ㅕ	12
ㄸㅣㅇㄱ+ㅣ	VV	0.00179727	ㅕ	12
ㄸㅣㅇ+ㅎㅏ	VA	0.00179727	ㅎ	7
ㄸㅣㅇ+ㅜ	VV	0.00255679	ㅝ	13
ㄹㅗㅁㅐㄴㅌㅣㄱ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㅁ+ㅏ	VX	6.18062e-05	ㅏ	3
ㅁㅏㄱㄱ+ㅏ	VV	0.0012982	ㅏ	3
ㅁㅏㄱㄷㅏ+ㄹㅡ	VA	0.00560551	ㄹ	8
ㅁㅏㄱㅇㅏㄴ+ㅐ	VV	0.00160696	ㅐ	10
ㅁㅏㄱㅇㅏㅅ+ㅓ	VV	0.00449101	ㅓ	4
ㅁㅏㄱㅎ+ㅣ	VV	0.036156	ㅕ	12
ㅁㅏㄴㄴ+ㅏ	VV	0.133663	ㅏ	3
ㅁㅏㄴㄷㅡ+ㄹ	VV	0.210492	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅏㄴㄷㅡ+ㄹ	VX	0.000189518	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅏㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅁㅏㄴㅈ+ㅣ	VV	0.0254212	ㅕ	12
ㅁㅏㄴㅈㅣㅈㅏㄱㄱㅓㄹ+ㅣ	VV	0.00565829	ㅕ	12
ㅁㅏㄴ+ㅎㅏ	VX	0.00473877	ㅎ	7
ㅁㅏㄴ+ㅎㅏ	XSA	0.00366323	ㅎ	7
ㅁㅏ+ㄹ	VV	0.00172221	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅏ+ㄹ	VX	0.0184057	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅏㄹㄸㅗㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅁㅏㄹㄹㅏㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	0.00197812	ㅕ	12
ㅁㅏㄹㄹㅏㅃㅏㅈ+ㅣ	VV	0.000947507	ㅕ	12
ㅁㅏㄹㄹㅕㄷㅡ+ㄹ	VV	0.00533786	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅏㄹ+ㄹㅡ	VV	0.000947507	ㄹ	8
ㅁㅏㄹㄹ+ㅣ	VV	0.0272402	ㅕ	12
ㅁㅏㄹㅆㅡㅁㄷㅡㄹ+ㅣ	VV	0.00300516	ㅕ	12
ㅁㅏㄹ+ㅎㅏ	VV	0.00170343	ㅎ	7
ㅁㅏㄹㅕ+ㅂ	VA	0.00403998	ㅇ	15
ㅁㅏ+ㄹㅡ	VA	6.39174e-06	ㄹ	8
ㅁㅏ+ㄹㅡ	VV	0.0325986	ㄹ	8
ㅁㅏㅅㄴ+ㅏ	VA	0.00124237	ㅏ	3
ㅁㅏㅅㅂ+ㅗ	VV	0.0199157	ㅘ	5
ㅁㅏㅅ+ㅣ	VV	0.0728443	ㅕ	12
ㅁㅏㅇㄱㅏㄸㅡㄹ+ㅣ	VV	0.0037522	ㅕ	12
ㅁㅏㅇㄱㅏㅈ+ㅣ	VV	0.0094579	ㅕ	12
ㅁㅏㅇㅂ+ㅗ	VV	0.0011871	ㅘ	5
ㅁㅏㅇㅅㅓㄹㅇ+ㅣ	VV	0.0211163	ㅕ	12
ㅁㅏㅇㅊ+ㅣ	VV	0.0067974	ㅕ	12
ㅁㅏㅇ+ㅎㅏ	VV	0.0192735	ㅎ	7
ㅁㅏㅈㄷㅏㄱㄸㅡㄹ+ㅣ	VV	0.00506341	ㅕ	12
ㅁㅏㅈㄷ+ㅐ	VV	0.00896081	ㅐ	10
ㅁㅏㅈㄷㅡ+ㄹ	VV	0.0012982	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅏㅈㅁㅜ+ㄹ	VV	0.0012982	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅏㅈㅁㅜㄹㄹ+ㅣ	VV	0.0101014	ㅕ	12
ㅁㅏㅈㅂㅏㄲ+ㅜ	VV	0.00307666	ㅝ	13
ㅁㅏㅈㅂㅏㄷㅇㅏㅊ+ㅣ	VV	0.00179727	ㅕ	12
ㅁㅏㅈㅂㅜㄷㅣㅈㅊ+ㅣ	VV	0.0037522	ㅕ	12
ㅁㅏㅈㅂㅜㅌㅇ+ㅣ	VV	0.0011871	ㅕ	12
ㅁㅏㅈㅂㅣㅂ+ㅣ	VV	0.000947507	ㅕ	12
ㅁㅏㅈㅅ+ㅓ	VV	0.023344	ㅓ	4
ㅁㅏㅈㅅㅔㅇ+ㅜ	VV	0.00107062	ㅝ	13
ㅁㅏㅈㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00506341	ㅕ	12
ㅁㅏㅈㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00539191	ㅕ	12
ㅁㅏㅈㅇㅣ+ㅎㅏ	VV	0.00215116	ㅎ	7
ㅁㅏㅈㅈㅏㅇㄱㅜㅊ+ㅣ	VV	0.0014048	ㅕ	12
ㅁㅏㅈㅊ+ㅜ	VV	0.0583805	ㅝ	13
ㅁㅏㅈㅎ+ㅣ	VV	0.00581518	ㅕ	12
ㅁㅏㅈㅜㅂ+ㅗ	VV	0.00150755	ㅘ	5
ㅁㅏㅈㅜㅊ+ㅣ	VV	0.0207014	ㅕ	12
ㅁㅏㅈㅜ+ㅎㅏ	VV	0.0012982	ㅎ	7
ㅁㅏㅈㅣㅁㅗㅅ+ㅎㅏ	VA	0.00908634	ㅎ	7
ㅁㅏㅊ+ㅣ	VV	0.0439393	ㅕ	12
ㅁㅏㅌㄱ+ㅣ	VV	0.034208	ㅕ	12
ㅁㅏㅌㅇㅏㅂ+ㅗ	VV	0.00400586	ㅘ	5
ㅁ+ㅐ	VV	0.0108953	ㅐ	10
ㅁㅐㄱㅎ+ㅣ	VV	0.00179727	ㅕ	12
ㅁㅐㄱ+ㅣ	VV	0.0119064	ㅕ	12
ㅁㅐㄲㅡㄹㅓ+ㅂ	VA	0.00925238	ㅇ	15
ㅁㅐㄴㄷㅡ+ㄹ	VV	0.00206554	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅐㄷㅏ+ㄹ	VV	0.0114282	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅐㄷㅏㄹㄹ+ㅣ	VV	0.0285679	ㅕ	12
ㅁㅐㄷㅡㅂㅈㅣ+ㅅ	VV	0.00247833	ㅇ	11
ㅁㅐㅁㄷㅗ+ㄹ	VV	0.0137858	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅐㅁㅏㄴㅈ+ㅣ	VV	0.00394321	ㅕ	12
ㅁㅐㅁㅗㄹㅊ+ㅏ	VA	0.00223514	ㅏ	3
ㅁㅐ+ㅂ	VA	0.0101219	ㅇ	15
ㅁㅐㅅㅓ+ㅂ	VA	0.00647256	ㅇ	15
ㅁㅐㅅㅡㄲㅓ+ㅂ	VA	0.00107062	ㅇ	15
ㅁㅐㅇㄱㅡ+ㄹ	VV	0.00271028	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅐㅇ+ㅎㅏ	VA	0.00155764	ㅎ	7
ㅁㅐㅇ+ㅜ	VV	8.16816e-05	ㅝ	13
ㅁㅐㅇ+ㅣ	VV	0.00700403	ㅕ	12
ㅁㅐㅈㅎ+ㅣ	VV	0.0139551	ㅕ	12
ㅁㅓㄱㄱㅗㅅㅏ+ㄹ	VV	0.00756204	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅓㄱㅇㅓㅊㅣㅇ+ㅜ	VV	0.0012982	ㅝ	13
ㅁㅓㄱㅇ+ㅣ	VV	0.0209646	ㅕ	12
ㅁㅓㄱㅎㅕㄷㅡ+ㄹ	VV	0.00425185	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅓㄱㅎ+ㅣ	VV	0.0101014	ㅕ	12
ㅁㅓㄴㅏㅁㅓ+ㄹ	VA	0.00483848	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅓ+ㄹ	VA	0.0614488	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅓ+ㄹ	VV	5.10552e-05	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅓㄹㄹㅣ+ㅎㅏ	VV	0.0011871	ㅎ	7
ㅁㅓㅁㅊ+ㅜ	VV	0.040487	ㅝ	13
ㅁㅓㅁㅊㅣㅅㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	12
ㅁㅓㅁㅜ+ㄹ	VV	0.0236053	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅓㅁㅜ+ㄹㅡ	VV	0.0274421	ㄹ	8
ㅁㅓㅁㅜㅅㄱㅓㄹ+ㅣ	VV	0.0102198	ㅕ	12
ㅁㅓㅁㅜㅅㄷ+ㅐ	VV	0.000947507	ㅐ	10
ㅁㅓㅅㄷㅡㄹㅇㅓㅈ+ㅣ	VA	0.00263409	ㅕ	12
ㅁㅓㅅㅁㅗ+ㄹㅡ	VV	0.00321725	ㄹ	8
ㅁㅓㅅㅈ+ㅣ	VA	0.0227522	ㅕ	12
ㅁㅓㅇㄷㅡ+ㄹ	VV	0.00437224	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅓㅇ+ㅎㅏ	VA	0.00807935	ㅎ	7
ㅁ+ㅔ	VV	0.0160113	ㅔ	1
ㅁㅔㄱㅇ+ㅣ	VV	0.00231759	ㅕ	12
ㅁㅔㄱ+ㅣ	VV	0.000197397	ㅕ	12
ㅁㅔㄲ+ㅜ	VV	0.00437224	ㅝ	13
ㅁㅔㅁㅏ+ㄹㅡ	VA	0.00916954	ㄹ	8
ㅁㅔㅅㅡㄱㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	12
ㅁㅔㅅㅡㄲㅓ+ㅂ	VA	0.00247833	ㅇ	15
ㅁㅔㅇㅏㄹㅣㅊ+ㅣ	VV	0.00206554	ㅕ	12
ㅁㅔㅇ+ㅜ	VV	0.0183849	ㅝ	13
ㅁㅔㅇ+ㅣ	VV	0.00291345	ㅕ	12
ㅁㅕㄴ+ㅎㅏ	VV	0.0136497	ㅎ	7
ㅁㅕㄹ+ㅎㅏ	VV	0.00247833	ㅎ	7
ㅁㅕㅇ+ㅎㅏ	VV	0.00206554	ㅎ	7
ㅁ+ㅗ	VV	7.05126e-06	ㅘ	5
ㅁㅗㄱㅁㅏ+ㄹㅡ	VA	0.00589445	ㄹ	8
ㅁㅗㄱㅁ+ㅐ	VV	0.00160696	ㅐ	10
ㅁㅗㄱㅁ+ㅔ	VV	0.00197812	ㅔ	1
ㅁㅗㄱㅁㅔㅇ+ㅣ	VV	0.0012982	ㅕ	12
ㅁㅗㄴ+ㅏ	VA	0.00372904	ㅏ	3
ㅁㅗㄷ+ㅜ	VV	1.1883e-05	ㅝ	13
ㅁㅗ+ㄹ	VV	0.0293393	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅗㄹㄹㅏㅂ+ㅗ	VV	0.00489519	ㅘ	5
ㅁㅗㄹㄹㅏㅈ+ㅜ	VV	0.00206554	ㅝ	13
ㅁㅗㄹㄹㅕㄱ+ㅏ	VV	0.0083631	ㅏ	3
ㅁㅗㄹㄹㅕㄴㅏㅇ+ㅗ	VV	0.00400586	ㅘ	5
ㅁㅗㄹㄹㅕㄷㅏㄴ+ㅣ	VV	0.00443182	ㅕ	12
ㅁㅗㄹㄹㅕㄷㅡ+ㄹ	VV	0.0139889	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅗㄹㄹㅕㅇ+ㅗ	VV	0.0130284	ㅘ	5
ㅁㅗㄹ+ㄹㅡ	VV	0.00472406	ㄹ	8
ㅁㅗㄹㄹ+ㅣ	VV	0.027381	ㅕ	12
ㅁㅗㄹㅇㅏㄱ+ㅏ	VV	0.00500765	ㅏ	3
ㅁㅗㄹㅇㅏㄴ+ㅐ	VV	0.00862176	ㅐ	10
ㅁㅗㄹㅇㅏㄷㅏㄱㅊ+ㅣ	VV	0.00197812	ㅕ	12
ㅁㅗㄹㅇㅏㄷ+ㅐ	VV	0.0014048	ㅐ	10
ㅁㅗㄹㅇㅏㅂㅜㅊ+ㅣ	VV	0.000947507	ㅕ	12
ㅁㅗㄹㅇㅏㅂㅜㅌㅇ+ㅣ	VV	0.0067167	ㅕ	12
ㅁㅗㄹㅇㅏㅅㅔㅇ+ㅜ	VV	0.00425185	ㅝ	13
ㅁㅗㄹㅇㅏㅇ+ㅗ	VV	0.00160696	ㅘ	5
ㅁㅗㄹㅇㅏㅈ+ㅜ	VV	0.0014048	ㅝ	13
ㅁㅗㄹㅇㅏㅊ+ㅣ	VV	0.00783352	ㅕ	12
ㅁㅗ+ㄹㅡ	VV	0.216805	ㄹ	8
ㅁㅗㄹ+ㅣ	VV	0.000579828	ㅕ	12
ㅁㅗㅁㅂㅜㄹㅣㅁㅊ+ㅣ	VV	0.00394321	ㅕ	12
ㅁㅗㅁㅅㅓㄹㅣㄴ+ㅏ	VV	0.0012982	ㅏ	3
ㅁㅗㅁㅅㅓㄹㅣㅊ+ㅣ	VV	0.00247833	ㅕ	12
ㅁㅗㅁㅈㅕㄴㅜ+ㅂ	VV	0.00160696	ㅇ	15
ㅁㅗㅅㄴ+ㅏ	VA	0.0115	ㅏ	3
ㅁㅗㅅㄷ+ㅚ	VA	0.00694335	ㅙ	2
ㅁㅗㅅㄷ+ㅚ	VV	0.000224787	ㅙ	2
ㅁㅗㅅㅅㅏ+ㄹ	VV	0.00549922	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅗㅅㅅㅐㅇㄱ+ㅣ	VA	0.00715932	ㅕ	12
ㅁㅗㅅㅆ+ㅡ	VV	0.00437224	ㅏ	9
ㅁㅗㅅ+ㅎㅏ	VA	0.000231794	ㅎ	7
ㅁㅗㅅ+ㅎㅏ	VV	2.31115e-06	ㅎ	7
ㅁㅗㅅ+ㅎㅏ	VX	0.230995	ㅎ	7
ㅁㅗㅅ+ㅣ	VV	0.0341791	ㅕ	12
ㅁㅗㅇㄱㅡ+ㄹ	VA	0.00107062	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅗㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00223514	ㅕ	12
ㅁㅗㅇㅕㄷㅡ+ㄹ	VV	0.0139889	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅗㅇ+ㅡ	VV	0.0612322	ㅏ	9
ㅁㅗㅇ+ㅣ	VV	0.0575724	ㅕ	12
ㅁㅗㅈㅏㄹ+ㄹㅡ	VV	0.00115966	ㄹ	8
ㅁㅗㅈㅏㄹ+ㅏ	VV	0.023344	ㅏ	3
ㅁㅗㅈㅏ+ㄹㅡ	VV	0.00136274	ㄹ	8
ㅁㅗㅈㅣ+ㄹ	VA	0.0108784	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅗㅈㅣㄹㅏㄱㅅㅡㄹㅓ+ㅂ	VA	0.000947507	ㅇ	15
ㅁㅚㅅ+ㅣ	VV	0.00107062	ㅕ	12
ㅁㅛ+ㅎㅏ	VA	0.013133	ㅎ	7
ㅁㅜㄱㅇㅓㄱ+ㅏ	VV	0.00170343	ㅏ	3
ㅁㅜㄱㅎ+ㅣ	VV	0.00321725	ㅕ	12
ㅁㅜㄱㅓ+ㅂ	VA	0.0346623	ㅇ	15
ㅁㅜㄲㅇ+ㅣ	VV	0.0156282	ㅕ	12
ㅁㅜㄴㄷ+ㅐ	VV	0.000944148	ㅐ	10
ㅁㅜㄴㄷㅡㄹㅓㅈ+ㅣ	VV	0.00307666	ㅕ	12
ㅁㅜㄴㅈㅣ+ㄹㅡ	VV	0.0134785	ㄹ	8
ㅁㅜㄴㅓㄸㅡㄹ+ㅣ	VV	0.00974198	ㅕ	12
ㅁㅜㄴㅓㅈ+ㅣ	VV	0.0317324	ㅕ	12
ㅁㅜ+ㄷ	VV	0.124348	ㄹ	6
ㅁㅜㄷㅇㅓㄴ+ㅏ	VV	0.00483848	ㅏ	3
ㅁㅜㄷㅎ+ㅣ	VV	0.0270293	ㅕ	12
ㅁㅜㄷㅓ+ㅂ	VA	0.00700403	ㅇ	15
ㅁㅜㄷ+ㅣ	VA	0.00574891	ㅕ	12
ㅁㅜ+ㄹ	VV	0.00618565	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅜㄹㄱㅕㄹㅊ+ㅣ	VV	0.00271028	ㅕ	12
ㅁㅜㄹㄱㅜㄴㅏㅁㅜㅅ+ㅓ	VV	0.00150755	ㅓ	4
ㅁㅜㄹㄷㅡ+ㄹ	VV	0.0136838	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅜㄹㄷㅡㄹㅇ+ㅣ	VV	0.00849292	ㅕ	12
ㅁㅜㄹㄹㅓㄱ+ㅏ	VV	0.0086645	ㅏ	3
ㅁㅜㄹㄹㅓㄴ+ㅏ	VV	0.0201699	ㅏ	3
ㅁㅜㄹㄹㅓㅅ+ㅓ	VV	0.0147541	ㅓ	4
ㅁㅜㄹㄹㅓㅈ+ㅣ	VV	0.00150755	ㅕ	12
ㅁㅜㄹㄹㅕㅈ+ㅜ	VV	0.0072391	ㅝ	13
ㅁㅜㄹㄹ+ㅣ	VV	0.00897327	ㅕ	12
ㅁㅜㄹㄹㅣㅊ+ㅣ	VV	0.0130633	ㅕ	12
ㅁㅜㄹㅁㅣ+ㄹ	VV	0.00321725	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅜㄹㅇㅓㄴ+ㅐ	VV	0.00170343	ㅐ	10
ㅁㅜㄹㅇㅓㅂ+ㅗ	VV	0.0198307	ㅘ	5
ㅁㅜㄹㅇㅗ+ㄹㅡ	VV	0.0012982	ㄹ	8
ㅁㅜㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅁㅜ+ㄹㅡ	VA	0.00128734	ㄹ	8
ㅁㅜ+ㄹㅡ	VV	0.00283998	ㄹ	8
ㅁㅜㄹㅡㅂㅆ+ㅡ	VV	0.0104156	ㅓ	16
ㅁㅜㅅㅎ+ㅓ	VX	0.00107062	ㅓ	4
ㅁㅜㅅㅓ+ㅂ	VA	0.0514872	ㅇ	15
ㅁㅜㅅㅓㅇㅝ+ㅎㅏ	VV	0.00686111	ㅎ	7
ㅁㅜㅇㄱ+ㅐ	VV	0.00425185	ㅐ	10
ㅁㅜㅇㄱㅐㅈ+ㅣ	VV	0.00239863	ㅕ	12
ㅁㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	0.0012982	ㅕ	12
ㅁㅜㅇㄱㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅁㅜㅇㄸㅜㅇㄱㅡㄹ+ㅣ	VV	0.00239863	ㅕ	12
ㅁㅜㅇㅊ+ㅣ	VV	0.00727257	ㅕ	12
ㅁㅜㅈㅣ+ㄹㅡ	VV	0.0014048	ㄹ	8
ㅁㅜㅉㅣ+ㄹㅡ	VV	0.00443182	ㄹ	8
ㅁㅜㅊ+ㅣ	VV	0.00438131	ㅕ	12
ㅁㅝㅅ+ㅎㅏ	VA	0.0011871	ㅎ	7
ㅁㅝ+ㅎㅏ	VV	0.00150755	ㅎ	7
ㅁㅣㄲㅡㄹㅇㅓㅈ+ㅣ	VV	0.00107062	ㅕ	12
ㅁㅣㄲㅡㄹㅓ+ㅂ	VA	0.00533786	ㅇ	15
ㅁㅣㄲㅡㄹㅓㅈ+ㅣ	VV	0.0114064	ㅕ	12
ㅁㅣㄷㄱ+ㅣ	VV	0.00571082	ㅕ	12
ㅁㅣㄷㅓ+ㅂ	VA	0.0037522	ㅇ	15
ㅁㅣ+ㄹ	VV	0.0269084	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅣㄹㄹㅕㄱ+ㅏ	VV	0.00328642	ㅏ	3
ㅁㅣㄹㄹㅕㄴ+ㅏ	VV	0.00962074	ㅏ	3
ㅁㅣㄹㄹㅕㄷㅡ+ㄹ	VV	0.00792298	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅣㄹㄹㅕㅇ+ㅗ	VV	0.0104934	ㅘ	5
ㅁㅣㄹㄹ+ㅣ	VV	0.0228726	ㅕ	12
ㅁㅣㄹㅇㅓㄴ+ㅐ	VV	0.0094579	ㅐ	10
ㅁㅣㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	0.00406804	ㅕ	12
ㅁㅣㄹㅇㅓㅂㅜㅌㅇ+ㅣ	VV	0.00787831	ㅕ	12
ㅁㅣㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	0.00150755	ㅕ	12
ㅁㅣㄹㅇㅓㅈ+ㅜ	VV	0.00321725	ㅝ	13
ㅁㅣㄹㅊ+ㅣ	VV	0.00728566	ㅕ	12
ㅁㅣㄹ+ㅜ	VV	0.0253206	ㅝ	13
ㅁㅣ+ㅂ	VA	0.0172171	ㅇ	15
ㅁㅣㅂㅂㅗㅇ+ㅣ	VV	0.00107062	ㅕ	12
ㅁㅣㅂㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	0.00160696	ㅇ	15
ㅁㅣㅇㅓㅈ+ㅣ	VV	0.00307666	ㅕ	12
ㅁㅣㅇㅓㅌㅓㅈ+ㅣ	VV	0.0012982	ㅕ	12
ㅁㅣㅇㅝ+ㅎㅏ	VV	0.011629	ㅎ	7
ㅁㅣㅊ+ㅣ	VV	0.0665537	ㅕ	12
ㅁㅣㅌㄷㅗ+ㄹ	VV	0.00449968	ㅂㅅㅇㄻㄹㄴ	14
ㅁㅣㅌㅈ+ㅣ	VV	0.00342266	ㅕ	12
ㅂㅏㄱㅅㅏㄹㄴ+ㅏ	VV	0.00107062	ㅏ	3
ㅂㅏㄱㅇ+ㅣ	VV	0.000319604	ㅕ	12
ㅂㅏㄱㅊ+ㅏ	VV	0.00367309	ㅏ	3
ㅂㅏㄱ+ㅎㅏ	VA	0.000628147	ㅎ	7
ㅂㅏㄱㅎ+ㅣ	VV	0.0222305	ㅕ	12
ㅂㅏㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅂㅏㄲ+ㅜ	VV	0.0737688	ㅝ	13
ㅂㅏㄲㅝㅊ+ㅣ	VV	0.0011871	ㅕ	12
ㅂㅏㄴㄱㅏ+ㅂ	VA	0.0259339	ㅇ	15
ㅂㅏㄴㄱㅏㅇㅝ+ㅎㅏ	VV	0.00517405	ㅎ	7
ㅂㅏㄴㄱ+ㅣ	VV	0.00698964	ㅕ	12
ㅂㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅂㅏㄴㅉㅏㄱㄱㅓㄹ+ㅣ	VV	0.00637362	ㅕ	12
ㅂㅏㄴㅉㅏㄱㅇ+ㅣ	VV	0.0130284	ㅕ	12
ㅂㅏㄴ+ㅎㅏ	VA	1.10175e-05	ㅎ	7
ㅂㅏㄴ+ㅎㅏ	VV	0.0183744	ㅎ	7
ㅂㅏㄷㄷㅡ+ㄹ	VV	0.00978223	ㅂㅅㅇㄻㄹㄴ	14
ㅂㅏㄷㅇㅏㄴㅓㅁㄱ+ㅣ	VV	0.00255679	ㅕ	12
ㅂㅏㄷㅇㅏㄷㅡ+ㄹ	VV	0.000947507	ㅂㅅㅇㄻㄹㄴ	14
ㅂㅏㄷㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.0577785	ㅕ	12
ㅂㅏㄷㅇㅏㅆ+ㅡ	VV	0.00188877	ㅏ	9
ㅂㅏㄷㅇㅏㅊ+ㅣ	VV	0.00188877	ㅕ	12
ㅂㅏㄷㅊ+ㅣ	VV	0.0174148	ㅕ	12
ㅂㅏㄷㅎ+ㅣ	VV	0.00188877	ㅕ	12
ㅂㅏㄷㅏㄱㄴ+ㅏ	VV	0.00321725	ㅏ	3
ㅂㅏㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅂㅏㄹㄱㅏㅂㅓㅅㄱ+ㅣ	VV	0.00300516	ㅕ	12
ㅂㅏㄹㄱㅐㅈ+ㅣ	VV	0.00107062	ㅕ	12
ㅂㅏㄹㄱ+ㅣ	VV	0.00028978	ㅕ	12
ㅂㅏㄹㄹㅏㄴ+ㅐ	VV	0.00197812	ㅐ	10
ㅂㅏㄹ+ㄹㅡ	VV	0.00197812	ㄹ	8
ㅂㅏㄹㄹ+ㅣ	VV	0.00161629	ㅕ	12
ㅂㅏㄹㅁㅏㅈㅊ+ㅜ	VV	0.00381639	ㅝ	13
ㅂㅏㄹㅂㅜㅌㅇ+ㅣ	VV	0.00314734	ㅕ	12
ㅂㅏㄹ+ㅎㅏ	VV	0.0077886	ㅎ	7
ㅂㅏㄹ+ㅏ	VV	0.0558092	ㅏ	3
ㅂㅏㄹㅏㄷㅏㅂ+ㅗ	VV	0.00495157	ㅘ	5
ㅂㅏㄹㅏㄷㅏㅂㅗㅇ+ㅣ	VV	0.00170343	ㅕ	12
ㅂㅏㄹㅏㅁㄴ+ㅏ	VV	0.00239863	ㅏ	3
ㅂㅏㄹㅏㅂ+ㅗ	VV	0.0770043	ㅘ	5
ㅂㅏㄹㅏㅂㅗㅇ+ㅣ	VV	0.00460826	ㅕ	12
ㅂㅏㄹㅏㅂ+ㅚ	VV	0.000947507	ㅙ	2
ㅂㅏㄹ+ㅐ	VV	0.0101409	ㅐ	10
ㅂㅏㄹㅐㄷㅏㅈ+ㅜ	VV	0.00247833	ㅝ	13
ㅂㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	0.00160696	ㅕ	12
ㅂㅏ+ㄹㅡ	VA	0.0147947	ㄹ	8
ㅂㅏ+ㄹㅡ	VV	0.0114368	ㄹ	8
ㅂㅏㄺㅎㅕㄴ+ㅐ	VV	0.0086645	ㅐ	10
ㅂㅏㄺㅎ+ㅣ	VV	0.108685	ㅕ	12
ㅂㅏㄼㅎ+ㅣ	VV	0.00681314	ㅕ	12
ㅂㅏㅁㅅ+ㅐ	VV	0.00969019	ㅐ	10
ㅂㅏㅁㅅㅐㅇ+ㅜ	VV	0.00388005	ㅝ	13
ㅂㅏㅃ+ㅡ	VA	0.0401076	ㅏ	9
ㅂㅏㅅ+ㅜ	VV	0.000789589	ㅝ	13
ㅂㅏㅅㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅂㅏㅅㅡㄹㅏㅈ+ㅣ	VV	0.00160696	ㅕ	12
ㅂㅏㅅㅡㄹㅓㅈ+ㅣ	VV	0.0014048	ㅕ	12
ㅂㅏㅊ+ㅣ	VV	0.0265544	ㅕ	12
ㅂㅏㅌㅊ+ㅣ	VV	0.0014048	ㅕ	12
ㅂ+ㅐ	VA	1.01057e-06	ㅐ	10
ㅂ+ㅐ	VV	0.00156143	ㅐ	10
ㅂㅐㄱㅎ+ㅣ	VV	0.000947507	ㅕ	12
ㅂㅐㄱㅗㅍ+ㅡ	VA	0.0117952	ㅏ	9
ㅂㅐㄱ+ㅣ	VV	0.00291156	ㅕ	12
ㅂㅐㅂㅜ+ㄹㅡ	VA	0.00635019	ㄹ	8
ㅂㅐㅇㅓㄴ+ㅏ	VV	0.00362216	ㅏ	3
ㅂㅐㅇㅓㄷㅡ+ㄹ	VV	0.00206554	ㅂㅅㅇㄻㄹㄴ	14
ㅂㅐㅇ+ㅜ	VV	0.0610947	ㅝ	13
ㅂㅐㅇ+ㅣ	VV	0.00293282	ㅕ	12
ㅂㅓㄱㅊ+ㅏ	VA	0.0108784	ㅏ	3
ㅂㅓㄱㅊㅏㅇㅗ+ㄹㅡ	VV	0.0014048	ㄹ	8
ㅂㅓㄱㅓ+ㅂ	VA	0.00431225	ㅇ	15
ㅂㅓㄱㅡㅁㄱ+ㅏ	VV	0.00454982	ㅏ	3
ㅂㅓㄴㄱㅏ+ㄹ	VV	0.0136155	ㅂㅅㅇㄻㄹㄴ	14
ㅂㅓㄴㄱㅏㄹㅇㅏㄱ+ㅏ	VV	0.00107062	ㅏ	3
ㅂㅓㄴㄱㅓㄹㅗ+ㅂ	VA	0.00632387	ㅇ	15
ㅂㅓㄴㄷㅡㄱㅇ+ㅣ	VV	0.00425185	ㅕ	12
ㅂㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00506341	ㅕ	12
ㅂㅓㄴㄷㅡㄹㄷ+ㅐ	VV	0.0011871	ㅐ	10
ㅂㅓㄴㄸㅡㄱㅇ+ㅣ	VV	0.00431225	ㅕ	12
ㅂㅓㄴㅈ+ㅣ	VV	0.01442	ㅕ	12
ㅂㅓㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅂㅓㄴㅉㅓㄱㄱㅓㄹ+ㅣ	VV	0.00394321	ㅕ	12
ㅂㅓㄴㅉㅓㄱㅇ+ㅣ	VV	0.00705135	ㅕ	12
ㅂㅓㄴ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㅂㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.00431225	ㅕ	12
ㅂㅓㄷㅜㅇㄷ+ㅐ	VV	0.0014048	ㅐ	10
ㅂㅓ+ㄹ	VV	0.0231767	ㅂㅅㅇㄻㄹㄴ	14
ㅂㅓㄹㄱㅓㅂㅓㅅㄱ+ㅣ	VV	0.0011871	ㅕ	12
ㅂㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	12
ㅂㅓㄹㄹㅜㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅂㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅂㅓㄹㄹ+ㅣ	VV	0.0218269	ㅕ	12
ㅂㅓㄹㅅ+ㅓ	VV	0.000947507	ㅓ	4
ㅂㅓㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	0.00581518	ㅕ	12
ㅂㅓㄹㅇㅓㅈ+ㅣ	VV	0.0478198	ㅕ	12
ㅂㅓㄹㅇ+ㅣ	VV	0.0558055	ㅕ	12
ㅂㅓㄹㅈ+ㅜ	VV	0.000923302	ㅝ	13
ㅂㅓㄹㅕㄷ+ㅜ	VV	0.00348978	ㅝ	13
ㅂㅓㄹㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅂㅓㄹ+ㅣ	VV	0.0106559	ㅕ	12
ㅂㅓㄹ+ㅣ	VX	0.127739	ㅕ	12
ㅂㅓㅁ+ㅎㅏ	VV	0.0138875	ㅎ	7
ㅂㅓㅁㅜㄹ+ㅣ	VV	0.00602119	ㅕ	12
ㅂㅓㅂㅅㅓㄱㅇ+ㅣ	VV	0.00107062	ㅕ	12
ㅂㅓㅅㄱㅕㅈ+ㅣ	VV	0.00860125	ㅕ	12
ㅂㅓㅅㄱ+ㅣ	VV	0.0189116	ㅕ	12
ㅂㅓㅅㄱㅣㅇ+ㅜ	VV	0.000947507	ㅝ	13
ㅂㅓㅅㅇㅓㄴ+ㅏ	VV	0.0600864	ㅏ	3
ㅂㅓㅅㅇㅓㄷㅓㄴㅈ+ㅣ	VV	0.00533786	ㅕ	12
ㅂㅓㅅㅇㅓㅂㅜㅊ+ㅣ	VV	0.0014048	ㅕ	12
ㅂㅓㅅㅇㅓㅈㅓㅈㅎ+ㅣ	VV	0.00160696	ㅕ	12
ㅂㅓㅅㅇㅓㅈ+ㅣ	VV	0.00394321	ㅕ	12
ㅂㅓㅅ+ㅎㅏ	VV	0.0014048	ㅎ	7
ㅂㅓㅅㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅂㅓㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅂㅓㅌ+ㅣ	VV	0.0257218	ㅕ	12
ㅂㅓㅌㅣㅇㄱ+ㅣ	VV	0.00107062	ㅕ	12
ㅂ+ㅔ	VV	0.0163078	ㅔ	1
ㅂ+ㅔ	VX	1.48123e-05	ㅔ	1
ㅂㅔㄲ+ㅣ	VV	0.00805626	ㅕ	12
ㅂㅔㄹ+ㅣ	VV	0.000526393	ㅕ	12
ㅂㅔㅇ+ㅣ	VV	0.00224385	ㅕ	12
ㅂㅔㅍㅜ+ㄹ	VV	0.0157238	ㅂㅅㅇㄻㄹㄴ	14
ㅂㅕㄴ+ㅎㅏ	VV	0.0576696	ㅎ	7
ㅂㅕㄹㄴ+ㅏ	VA	0.00586702	ㅏ	3
ㅂㅕㄹㄷㅏ+ㄹㅡ	VA	0.0172475	ㄹ	8
ㅂㅕㄹㅅㅡㄹㅓ+ㅂ	VA	0.00231759	ㅇ	15
ㅂㅕ+ㄹㅡ	VV	0.0086645	ㄹ	8
ㅂㅕㄹ+ㅣ	VV	0.000830971	ㅕ	12
ㅂㅕㅇㄴ+ㅏ	VV	0.0011871	ㅏ	3
ㅂㅕㅇㄷㅡ+ㄹ	VV	0.0149505	ㅂㅅㅇㄻㄹㄴ	14
ㅂ+ㅗ	VV	0.254401	ㅘ	5
ㅂ+ㅗ	VX	0.129882	ㅘ	5
ㅂㅗㄱㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅂㅗㄱㅂㅏㄷㅊ+ㅣ	VV	0.00412976	ㅕ	12
ㅂㅗㄱㅈㅏㄱㄷ+ㅐ	VV	0.00107062	ㅐ	10
ㅂㅗㄲㅇ+ㅣ	VV	0.00107062	ㅕ	12
ㅂㅗㄴㄸ+ㅏ	VV	0.00160696	ㅏ	3
ㅂㅗㄴㄸ+ㅡ	VV	0.00642318	ㅏ	9
ㅂㅗㄴ+ㅐ	VV	0.0959875	ㅐ	10
ㅂㅗㄴㅐㅇ+ㅗ	VV	0.00747047	ㅘ	5
ㅂㅗㄷㅡㄹㅏ+ㅂ	VA	0.00478144	ㅇ	15
ㅂㅗㄹㅁ+ㅔ	VA	0.00185449	ㅔ	1
ㅂㅗㄹㅆㅓㅇㅅㅏㄴㅏ+ㅂ	VA	0.00170343	ㅇ	15
ㅂㅗㄹㅏㅁㅊ+ㅏ	VA	0.00179727	ㅏ	3
ㅂㅗㅅㅏㄹㅍ+ㅣ	VV	0.0107252	ㅕ	12
ㅂㅗㅇ+ㅎㅏ	VV	0.00581518	ㅎ	7
ㅂㅗㅇㅏㅈ+ㅜ	VV	0.00555249	ㅝ	13
ㅂㅗㅇㅕㅈ+ㅜ	VV	0.00849292	ㅝ	13
ㅂㅗㅇ+ㅣ	VV	0.242278	ㅕ	12
ㅂㅗㅊ+ㅐ	VV	0.0046397	ㅐ	10
ㅂㅗㅌ+ㅐ	VV	0.014324	ㅐ	10
ㅂㅗ+ㅎㅏ	VV	0.00179727	ㅎ	7
ㅂㅘㅈ+ㅜ	VV	0.00818846	ㅝ	13
ㅂ+ㅚ	VV	0.0123564	ㅙ	2
ㅂㅚ+ㅂ	VV	0.00908634	ㅇ	15
ㅂㅚㅇ+ㅣ	VV	0.000789589	ㅕ	12
ㅂ+ㅜ	VX	2.74893e-05	ㅝ	13
ㅂㅜㄱㄷㅗㄷㅇ+ㅜ	VV	0.00500765	ㅝ	13
ㅂㅜㄱㅂㅏㄷㅊ+ㅣ	VV	0.00239863	ㅕ	12
ㅂㅜㄱㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00348978	ㅕ	12
ㅂㅜㄱㅈㅓㄱㄷ+ㅐ	VV	0.00285959	ㅐ	10
ㅂㅜㄱㅈㅓㄱㅇ+ㅣ	VV	0.0014048	ㅕ	12
ㅂㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.0252075	ㅇ	15
ㅂㅜㄲㅡㄹㅓㅇㅝ+ㅎㅏ	VV	0.00511888	ㅎ	7
ㅂㅜㄴㅈㅣ+ㄹㅡ	VV	0.00239863	ㄹ	8
ㅂㅜㄴ+ㅎㅏ	VA	0.00612802	ㅎ	7
ㅂㅜ+ㄷ	VV	0.00547429	ㄹ	6
ㅂㅜㄷㅏㄱㅊ+ㅣ	VV	0.00571082	ㅕ	12
ㅂㅜㄷㅐㄲ+ㅣ	VV	0.0054457	ㅕ	12
ㅂㅜㄷㅗㄴ+ㅏ	VV	0.00362216	ㅏ	3
ㅂㅜㄷㅗㄴ+ㅐ	VV	0.00107062	ㅐ	10
ㅂㅜㄷㅜㅇㅋ+ㅣ	VV	0.00239863	ㅕ	12
ㅂㅜㄷㅡㄹㅓ+ㅂ	VA	0.0338598	ㅇ	15
ㅂㅜㄷㅣㄷㅎ+ㅣ	VV	0.000947507	ㅕ	12
ㅂㅜㄷㅣㅈㅊ+ㅣ	VV	0.0246365	ㅕ	12
ㅂㅜㄷㅣㅈㅎ+ㅣ	VV	0.0141904	ㅕ	12
ㅂㅜㄷㅣㅊ+ㅣ	VV	0.00107062	ㅕ	12
ㅂㅜ+ㄹ	VV	0.00531944	ㅂㅅㅇㄻㄹㄴ	14
ㅂㅜ+ㄹ	VX	1.74483e-05	ㅂㅅㅇㄻㄹㄴ	14
ㅂㅜㄹㄱㅓㅈ+ㅣ	VV	0.00853597	ㅕ	12
ㅂㅜㄹㄴ+ㅏ	VV	0.00239863	ㅏ	3
ㅂㅜㄹㄹㅓㄴ+ㅐ	VV	0.00949874	ㅐ	10
ㅂㅜㄹㄹㅓㄷㅡㄹㅇ+ㅣ	VV	0.00769837	ㅕ	12
ㅂㅜㄹㄹㅓㅇ+ㅗ	VV	0.00974198	ㅘ	5
ㅂㅜㄹㄹㅓㅇㅣㄹㅇㅡㅋ+ㅣ	VV	0.0174295	ㅕ	12
ㅂㅜㄹ+ㄹㅡ	VV	0.00231759	ㄹ	8
ㅂㅜㄹㄹ+ㅣ	VV	0.0349783	ㅕ	12
ㅂㅜㄹㄹㅣㅇ+ㅜ	VV	0.00632387	ㅝ	13
ㅂㅜㄹㅅㅏ+ㄹㅡ	VV	0.00549922	ㄹ	8
ㅂㅜㄹㅇㅏㄴㅎㅐ+ㅎㅏ	VV	0.000947507	ㅎ	7
ㅂㅜㄹㅇㅓㄴ+ㅏ	VV	0.00849292	ㅏ	3
ㅂㅜㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	0.0012982	ㅕ	12
ㅂㅜㄹㅇㅓㅇ+ㅗ	VV	0.00925238	ㅘ	5
ㅂㅜㄹㅌ+ㅏ	VV	0.0101282	ㅏ	3
ㅂㅜㄹㅌㅏㅇㅗ+ㄹㅡ	VV	0.00293282	ㄹ	8
ㅂㅜㄹㅌㅐㅇ+ㅜ	VV	0.00681314	ㅝ	13
ㅂㅜㄹㅌㅣㄴ+ㅏ	VV	0.00155764	ㅏ	3
ㅂㅜㄹㅏㄹ+ㅣ	VV	0.00419102	ㅕ	12
ㅂㅜㄹㅓㄸㅡㄹ+ㅣ	VV	0.00321725	ㅕ	12
ㅂㅜㄹㅓ+ㅂ	VA	0.0195171	ㅇ	15
ㅂㅜㄹㅓㅇㅝ+ㅎㅏ	VV	0.00823229	ㅎ	7
ㅂㅜㄹㅓㅈ+ㅣ	VV	0.0137519	ㅕ	12
ㅂㅜ+ㄹㅡ	VA	3.81849e-05	ㄹ	8
ㅂㅜ+ㄹㅡ	VV	0.115147	ㄹ	8
ㅂㅜㄹㅡㅂㄸ+ㅡ	VV	0.00742448	ㅓ	16
ㅂㅜㄹㅡㅌ+ㅡ	VV	0.00342266	ㅓ	16
ㅂㅜㄹ+ㅣ	VV	0.0351852	ㅕ	12
ㅂㅜㄹ+ㅣ	VX	1.18612e-05	ㅕ	12
ㅂㅜㄺㅇㅓㅈ+ㅣ	VV	0.00549922	ㅕ	12
ㅂㅜㄺㅎ+ㅣ	VV	0.00827601	ㅕ	12
ㅂㅜㅁㅂ+ㅣ	VV	0.00879209	ㅕ	12
ㅂㅜㅂ+ㅣ	VV	0.00446267	ㅕ	12
ㅂㅜ+ㅅ	VV	0.0221208	ㅇ	11
ㅂㅜㅅㅓㅈ+ㅣ	VV	0.0148852	ㅕ	12
ㅂㅜㅅ+ㅜ	VV	0.00895435	ㅝ	13
ㅂㅜㅅㅝㅈ+ㅣ	VV	0.0012982	ㅕ	12
ㅂㅜㅅㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	12
ㅂㅜㅅㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅂㅜㅅㅡㄹㅓㅈ+ㅣ	VV	0.00239863	ㅕ	12
ㅂㅜㅅ+ㅣ	VA	0.0020746	ㅕ	12
ㅂㅜㅅ+ㅣ	VV	0.000562745	ㅕ	12
ㅂㅜㅅㅣㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅂㅜㅇㅓㅇㅗ+ㄹㅡ	VV	0.00443182	ㄹ	8
ㅂㅜㅊㅜㄱ+ㅣ	VV	0.0136497	ㅕ	12
ㅂㅜㅊ+ㅣ	VV	0.0158354	ㅕ	12
ㅂㅜㅌㄷㅡ+ㄹ	VV	0.0163229	ㅂㅅㅇㄻㄹㄴ	14
ㅂㅜㅌㄷㅡㄹㄹ+ㅣ	VV	0.00657075	ㅕ	12
ㅂㅜㅌㅂㅏㄱㅎ+ㅣ	VV	0.0014048	ㅕ	12
ㅂㅜㅌㅇㅓㅅㅏ+ㄹ	VV	0.000947507	ㅂㅅㅇㄻㄹㄴ	14
ㅂㅜㅌㅇ+ㅣ	VV	0.0616308	ㅕ	12
ㅂㅜㅌㅈㅏㅂㅎ+ㅣ	VV	0.00978223	ㅕ	12
ㅂㅜㅌㅏㄱㄷㅡㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅂㅜㅍㅜ+ㄹ	VV	0.0146224	ㅂㅅㅇㄻㄹㄴ	14
ㅂㅜㅍㅜㄹㄹ+ㅣ	VV	0.00810044	ㅕ	12
ㅂㅜㅍㅜㄹㅇㅓㅇㅗ+ㄹㅡ	VV	0.0011871	ㄹ	8
ㅂㅡ+ㄹ	VX	0.00136274	ㅂㅅㅇㄻㄹㄴ	14
ㅂ+ㅣ	VA	0.000305451	ㅕ	12
ㅂ+ㅣ	VV	0.00771914	ㅕ	12
ㅂ+ㅣ	VX	1.09439e-06	ㅕ	12
ㅂㅣㄱ+ㅣ	VV	0.00693261	ㅕ	12
ㅂㅣㄲㅕㄱ+ㅏ	VV	0.00342266	ㅏ	3
ㅂㅣㄲ+ㅗ	VV	0.00406804	ㅘ	5
ㅂㅣㄲㅡ+ㄹ	VV	0.00107062	ㅂㅅㅇㄻㄹㄴ	14
ㅂㅣㄲㅡㄹㅓㅁ+ㅐ	VV	0.00170343	ㅐ	10
ㅂㅣㄲ+ㅣ	VV	0.00571082	ㅕ	12
ㅂㅣㄴㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.00381639	ㅕ	12
ㅂㅣㄴㅈㅓㅇㄱㅓㄹ+ㅣ	VV	0.00478144	ㅕ	12
ㅂㅣㄴㅈㅓㅇㄷ+ㅐ	VV	0.00307666	ㅐ	10
ㅂㅣㄸㅜ+ㄹ	VA	0.00422425	ㅂㅅㅇㄻㄹㄴ	14
ㅂㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	0.00381639	ㅕ	12
ㅂㅣ+ㄹ	VV	0.0242374	ㅂㅅㅇㄻㄹㄴ	14
ㅂㅣㄹㄹ+ㅣ	VV	0.0361435	ㅕ	12
ㅂㅣㄹ+ㅣ	VA	9.33238e-05	ㅕ	12
ㅂㅣㅂ+ㅣ	VV	0.0122334	ㅕ	12
ㅂㅣㅂㅣㄲㅗㅇ+ㅣ	VV	0.000947507	ㅕ	12
ㅂㅣㅂㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㅂㅣㅂㅣㅊ+ㅣ	VV	0.0012982	ㅕ	12
ㅂㅣㅅㄱ+ㅣ	VV	0.00228441	ㅕ	12
ㅂㅣㅅㄴㅏㄱ+ㅏ	VV	0.00844976	ㅏ	3
ㅂㅣㅅㄷ+ㅐ	VV	0.00511888	ㅐ	10
ㅂㅣㅅㅂㅏㄹㅊ+ㅣ	VV	0.00425185	ㅕ	12
ㅂㅣㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	12
ㅂㅣㅆ+ㅏ	VA	0.0319124	ㅏ	3
ㅂㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅂㅣㅇㅏㄴㅑㅇㄱㅓㄹ+ㅣ	VV	0.00419102	ㅕ	12
ㅂㅣㅇㅓㅈ+ㅣ	VV	0.00215116	ㅕ	12
ㅂㅣㅇ+ㅜ	VV	0.0230813	ㅝ	13
ㅂㅣㅈㅇㅓㄴ+ㅐ	VV	0.00647256	ㅐ	10
ㅂㅣㅈㅇㅓㅈ+ㅣ	VV	0.0106096	ㅕ	12
ㅂㅣㅈㅈ+ㅣ	VV	0.00300516	ㅕ	12
ㅂㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅂㅣㅊㄴ+ㅏ	VV	0.0253458	ㅏ	3
ㅂㅣㅊㄴ+ㅐ	VV	0.0061229	ㅐ	10
ㅂㅣㅊㅂㅏㄹ+ㅐ	VA	0.00231759	ㅐ	10
ㅂㅣㅊㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅂㅣㅊ+ㅜ	VV	0.0267605	ㅝ	13
ㅂㅣㅊ+ㅣ	VV	0.0239715	ㅕ	12
ㅂㅣㅊㅣㄹㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	12
ㅂㅣㅋㅕㄴ+ㅏ	VV	0.00314734	ㅏ	3
ㅂㅣㅋㅕㅅ+ㅓ	VV	0.00368746	ㅓ	4
ㅂㅣㅋ+ㅣ	VV	0.0115981	ㅕ	12
ㅂㅣㅌㅏㄹㅈ+ㅣ	VA	0.00449101	ㅕ	12
ㅂㅣㅌㅡ+ㄹ	VV	0.00881303	ㅂㅅㅇㄻㄹㄴ	14
ㅂㅣㅌㅡㄹㄱㅓㄹ+ㅣ	VV	0.00862176	ㅕ	12
ㅂㅣㅌㅡㄹㄷ+ㅐ	VV	0.000947507	ㅐ	10
ㅂㅣㅌㅡㄹㄹ+ㅣ	VV	0.00348978	ㅕ	12
ㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	0.00263409	ㅕ	12
ㅂㅣ+ㅎㅏ	VV	0.0681218	ㅎ	7
ㅃㅏㄱㅅ+ㅔ	VA	0.00206554	ㅔ	1
ㅃㅏㄱ+ㅐ	VV	0.0014048	ㅐ	10
ㅃㅏㄴ+ㅎㅏ	VA	0.00368746	ㅎ	7
ㅃㅏㄸㅡㄹ+ㅣ	VV	0.0126769	ㅕ	12
ㅃㅏ+ㄹ	VV	0.0218013	ㅂㅅㅇㄻㄹㄴ	14
ㅃㅏㄹㄱㅐㅈ+ㅣ	VV	0.00607215	ㅕ	12
ㅃㅏㄹㄹㅕㄷㅡ+ㄹ	VV	0.0014048	ㅂㅅㅇㄻㄹㄴ	14
ㅃㅏㄹㄹ+ㅣ	VV	0.00328563	ㅕ	12
ㅃㅏㄹㅇㅏㄴ+ㅐ	VV	0.00160696	ㅐ	10
ㅃㅏㄹㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00765306	ㅕ	12
ㅃㅏ+ㄹㅡ	VA	0.0532993	ㄹ	8
ㅃㅏㅈㅕㄴㅏㄱ+ㅏ	VV	0.0198023	ㅏ	3
ㅃㅏㅈㅕㄴㅏㅇ+ㅗ	VV	0.0148524	ㅘ	5
ㅃㅏㅈㅕㄷㅡ+ㄹ	VV	0.0012982	ㅂㅅㅇㄻㄹㄴ	14
ㅃㅏㅈ+ㅣ	VV	0.0828901	ㅕ	12
ㅃㅏㅈ+ㅣ	VX	0.000204298	ㅕ	12
ㅃㅏㅌㅡㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅃ+ㅐ	VV	0.0466906	ㅐ	10
ㅃㅐㄴ+ㅐ	VV	0.0111816	ㅐ	10
ㅃㅐㄷㅗㄹㄹ+ㅣ	VV	0.00607215	ㅕ	12
ㅃㅐㅁㅜ+ㄹ	VV	0.00215116	ㅂㅅㅇㄻㄹㄴ	14
ㅃㅐㅅㄱ+ㅣ	VV	0.00652174	ㅕ	12
ㅃㅐㅇㅏㅅㄱ+ㅣ	VV	0.0196885	ㅕ	12
ㅃㅐㅇㅓㄴ+ㅏ	VA	0.00805626	ㅏ	3
ㅃㅑㅁㅊ+ㅣ	VV	0.00328642	ㅕ	12
ㅃㅓㄱ+ㅣ	VV	0.00355627	ㅕ	12
ㅃㅓㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅃㅓㄴㅈㅣㄹㄴ+ㅏ	VA	0.00188877	ㅏ	3
ㅃㅓㄴ+ㅎㅏ	VA	0.00711887	ㅎ	7
ㅃㅓㄴ+ㅎㅏ	VX	0.000744555	ㅎ	7
ㅃㅓㄷㄷ+ㅐ	VV	0.00150755	ㅐ	10
ㅃㅓㄷㅊ+ㅣ	VV	0.0112568	ㅕ	12
ㅃㅓㄷㅎ+ㅣ	VV	0.000947507	ㅕ	12
ㅃㅓㅇㅊ+ㅣ	VV	0.0011871	ㅕ	12
ㅃㅕㅇㅏㅍ+ㅡ	VA	0.00522893	ㅏ	9
ㅃㅕㅈㅓㄹ+ㅣ	VA	0.00573867	ㅕ	12
ㅃㅗㄱ+ㅐ	VV	0.000947507	ㅐ	10
ㅃㅗㅁㄴ+ㅐ	VV	0.00686111	ㅐ	10
ㅃㅗㅂㅇㅏㄴ+ㅐ	VV	0.00796753	ㅐ	10
ㅃㅗㅂㅎ+ㅣ	VV	0.0155642	ㅕ	12
ㅃ+ㅜ	VX	0.00147305	ㅝ	13
ㅃㅜㄹㅓㅈ+ㅣ	VV	0.00188877	ㅕ	12
ㅃㅜㄹ+ㅣ	VV	0.0146216	ㅕ	12
ㅃㅜㄹ+ㅣ	VX	5.16955e-06	ㅕ	12
ㅃㅜㄹㅣㄴㅐㄹ+ㅣ	VV	0.00555249	ㅕ	12
ㅃㅜㄹㅣㅊ+ㅣ	VV	0.0118495	ㅕ	12
ㅃㅜㅁㅇㅓㄴ+ㅐ	VV	0.00607215	ㅐ	10
ㅃㅜㅅ+ㅣ	VV	0.00107062	ㅕ	12
ㅃ+ㅣ	VV	0.00129834	ㅕ	12
ㅃㅣㄱㅓㄱㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	12
ㅃㅣㄱㅓㄱㅇ+ㅣ	VV	0.0011871	ㅕ	12
ㅃㅣㄸㅜ+ㄹ	VA	0.0012982	ㅂㅅㅇㄻㄹㄴ	14
ㅃㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	0.00197812	ㅕ	12
ㅃㅣㄹ+ㅣ	VX	0.000278678	ㅕ	12
ㅃㅣㅇㅑㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅃㅣㅈㅕㄴㅏㅇ+ㅗ	VV	0.00223514	ㅘ	5
ㅃㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.00239863	ㅕ	12
ㅃㅣㅈ+ㅣ	VV	0.00311671	ㅕ	12
ㅃㅣㅉㅜㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅃㅣㅊ+ㅣ	VV	0.0012982	ㅕ	12
ㅅ+ㅏ	VV	0.0714663	ㅏ	3
ㅅㅏㄱㅇ+ㅣ	VV	0.00483848	ㅕ	12
ㅅㅏㄱㅎ+ㅣ	VV	0.00285959	ㅕ	12
ㅅㅏㄱㅏㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅅㅏㄱㅗㅍㅏ+ㄹ	VV	0.00206554	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅏㄱㅘㄷㅡㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅅㅏㄱㅡㄹㅏㄷㅡ+ㄹ	VV	0.00285959	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅏㄱㅡㄹㅏㅈ+ㅣ	VV	0.00293282	ㅕ	12
ㅅㅏㄱㅡㄹㅓㄷㅡ+ㄹ	VV	0.0014048	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅏㄱㅡㄹㅓㅈ+ㅣ	VV	0.00107062	ㅕ	12
ㅅㅏㄱㅣㅊ+ㅣ	VV	0.000947507	ㅕ	12
ㅅㅏㄴㅏ+ㅂ	VA	0.012535	ㅇ	15
ㅅㅏㄷㅡㄹㅇ+ㅣ	VV	0.0133063	ㅕ	12
ㅅㅏ+ㄹ	VV	0.185817	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅏㄹㄱㅏ+ㅂ	VA	0.00223514	ㅇ	15
ㅅㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㅅㅏㄹㄹㅏㅇㅇ+ㅣ	VV	0.0014048	ㅕ	12
ㅅㅏㄹㄹ+ㅣ	VV	0.0419325	ㅕ	12
ㅅㅏㄹㅇㅏㄱ+ㅏ	VV	0.0450185	ㅏ	3
ㅅㅏㄹㅇㅏㄴ+ㅏ	VV	0.016072	ㅏ	3
ㅅㅏㄹㅇㅏㅇ+ㅗ	VV	0.0240462	ㅘ	5
ㅅㅏㄹㅈ+ㅣ	VA	0.00206554	ㅕ	12
ㅅㅏㄹㅉ+ㅣ	VV	0.0077886	ㅕ	12
ㅅㅏㄹㅉㅣㅇ+ㅜ	VV	0.00348978	ㅝ	13
ㅅㅏㄹㅍㅕㅂ+ㅗ	VV	0.0548582	ㅘ	5
ㅅㅏㄹㅍ+ㅣ	VV	0.03491	ㅕ	12
ㅅㅏㄹㅏㅈ+ㅣ	VV	0.0598394	ㅕ	12
ㅅㅏㄹㅕㅁㅜ+ㄹ	VV	0.00107062	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	0.0172171	ㅕ	12
ㅅㅏㄹ+ㅚ	VV	0.00107062	ㅙ	2
ㅅㅏ+ㄹㅡ	VV	0.00255679	ㄹ	8
ㅅㅏㄹ+ㅣ	VV	0.00159859	ㅕ	12
ㅅㅏㅁㄱ+ㅏ	VV	0.00943401	ㅏ	3
ㅅㅏㅁㄱㅏ+ㅎㅏ	VV	0.00231759	ㅎ	7
ㅅㅏㅁㅋ+ㅣ	VV	0.0200006	ㅕ	12
ㅅㅏㅁㅜㅊ+ㅣ	VV	0.00528353	ㅕ	12
ㅅㅏㅅㅏㄹㅗ+ㅂ	VA	0.00522893	ㅇ	15
ㅅㅏㅇㅅㅡㄹㅓ+ㅂ	VA	0.00314734	ㅇ	15
ㅅㅏㅇ+ㅎㅏ	VV	0.0148457	ㅎ	7
ㅅㅏ+ㅎㅏ	VV	0.000917671	ㅎ	7
ㅅ+ㅐ	VV	0.00455085	ㅐ	10
ㅅㅐㄱㄷㅏ+ㄹㅡ	VA	0.0101409	ㄹ	8
ㅅㅐㄱㅅㅡㄹㅓ+ㅂ	VA	0.000947507	ㅇ	15
ㅅㅐㄱㅕㄷㅡ+ㄷ	VV	0.00170343	ㄹ	6
ㅅㅐㄱ+ㅣ	VV	0.0215684	ㅕ	12
ㅅㅐㄹㅗ+ㅂ	VA	0.127001	ㅇ	15
ㅅㅐㅁㄴ+ㅏ	VV	0.000947507	ㅏ	3
ㅅㅐㅃㅏㄹㄱㅐㅈ+ㅣ	VV	0.00150755	ㅕ	12
ㅅㅐㅅㅏㅁㅅㅡㄹㅓ+ㅂ	VA	0.00150755	ㅇ	15
ㅅㅐㅇㄱㅏㄱㄴ+ㅏ	VV	0.0257218	ㅏ	3
ㅅㅐㅇㄱㅕㄴ+ㅏ	VV	0.0309165	ㅏ	3
ㅅㅐㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅅㅐㅇㄱ+ㅣ	VV	0.099667	ㅕ	12
ㅅㅐㅇㅅㅐㄱㄴ+ㅐ	VV	0.00150755	ㅐ	10
ㅅㅐㅇ+ㅜ	VV	0.00619595	ㅝ	13
ㅅ+ㅓ	VV	0.0412749	ㅓ	4
ㅅㅓㄱㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅅㅓㄱㅡㄹㅍ+ㅡ	VA	0.0103375	ㅓ	16
ㅅㅓㄲㅇ+ㅣ	VV	0.0268829	ㅕ	12
ㅅㅓㄴㅂ+ㅗ	VV	0.00188877	ㅘ	5
ㅅㅓㄴㅂㅗㅇ+ㅣ	VV	0.0182076	ㅕ	12
ㅅㅓㄴ+ㅎㅏ	VA	0.00629614	ㅎ	7
ㅅㅓㄷㅂㅜ+ㄹㅡ	VA	0.00410185	ㄹ	8
ㅅㅓㄷㅜ+ㄹ	VV	0.00321725	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅓㄷㅜ+ㄹㅡ	VV	0.028008	ㄹ	8
ㅅㅓ+ㄹ	VA	0.00018122	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅓㄹㄹ+ㅔ	VV	0.010022	ㅔ	1
ㅅㅓㄹㄹㅔㅇ+ㅣ	VV	0.00460826	ㅕ	12
ㅅㅓㄹㅊ+ㅣ	VV	0.00102216	ㅕ	12
ㅅㅓㄹㅋ+ㅣ	VV	0.00293282	ㅕ	12
ㅅㅓㄹ+ㅎㅏ	VV	0.00167636	ㅎ	7
ㅅㅓㄹㅓ+ㅂ	VA	0.0106868	ㅇ	15
ㅅㅓㄹㅓㅇㅝ+ㅎㅏ	VV	0.00342266	ㅎ	7
ㅅㅓㄹ+ㅣ	VV	0.00216802	ㅕ	12
ㅅㅓㅁㄱ+ㅣ	VV	0.0109546	ㅕ	12
ㅅㅓㅅㅓㅇㄱㅓㄹ+ㅣ	VV	0.00714553	ㅕ	12
ㅅㅓㅅㅓㅇㄷ+ㅐ	VV	0.00239863	ㅐ	10
ㅅㅓㅅㅓㅇㅇ+ㅣ	VV	0.00495157	ㅕ	12
ㅅㅓㅇㄱㅏㅅ+ㅣ	VA	0.00543196	ㅕ	12
ㅅㅓㅇㄱㅡ+ㄹ	VA	0.00150755	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅓㅇㄱ+ㅣ	VA	0.00131473	ㅕ	12
ㅅㅓㅇㄴ+ㅏ	VV	0.00533786	ㅏ	3
ㅅㅓㅇㄴ+ㅐ	VV	0.00112908	ㅐ	10
ㅅㅓㅇㅅㅡㄹㅓ+ㅂ	VA	0.0011871	ㅇ	15
ㅅㅓㅇ+ㅎㅏ	VA	0.0101326	ㅎ	7
ㅅㅓㅌㅜ+ㄹ	VA	0.00883442	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅓㅌㅜ+ㄹㅡ	VA	0.00921101	ㄹ	8
ㅅ+ㅔ	VA	0.00170662	ㅔ	1
ㅅ+ㅔ	VV	0.000952029	ㅔ	1
ㅅㅔㄱㅅㅣ+ㅎㅏ	VA	0.00150755	ㅎ	7
ㅅㅔㄴ+ㅐ	VV	0.00179727	ㅐ	10
ㅅㅔㅇ+ㅜ	VV	0.0760411	ㅝ	13
ㅅㅔㅊ+ㅏ	VA	0.00818892	ㅏ	3
ㅅㅗㄱㄷ+ㅚ	VA	0.00307666	ㅙ	2
ㅅㅗㄱㅅㅏㄱㅇ+ㅣ	VV	0.0146224	ㅕ	12
ㅅㅗㄱㅅㅏㅇ+ㅎㅏ	VA	0.00714948	ㅎ	7
ㅅㅗㄱㅇ+ㅣ	VV	0.0185319	ㅕ	12
ㅅㅗㄱ+ㅎㅏ	VV	0.0420502	ㅎ	7
ㅅㅗㄱㅗㄴㄱㅓㄹ+ㅣ	VV	0.00412976	ㅕ	12
ㅅㅗㄱㅗㄴㄷ+ㅐ	VV	0.000947507	ㅐ	10
ㅅㅗㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㅅㅗㄱㅡㄴㄷ+ㅐ	VV	0.0012982	ㅐ	10
ㅅㅗㄴㄲㅗㅂㅎ+ㅣ	VV	0.00709852	ㅕ	12
ㅅㅗㄴㄷ+ㅐ	VV	0.00431225	ㅐ	10
ㅅㅗㄴㄷㅡ+ㄹ	VV	0.00362216	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅗㄴㅂ+ㅗ	VV	0.00388005	ㅘ	5
ㅅㅗㄴㅅㅟ+ㅂ	VA	0.0149178	ㅇ	15
ㅅㅗㄴㅆ+ㅡ	VV	0.0012982	ㅏ	9
ㅅㅗㄴㅎㅐㄴ+ㅏ	VV	0.00107062	ㅏ	3
ㅅㅗㄹㅣㅊ+ㅣ	VV	0.0286626	ㅕ	12
ㅅㅗㅁㅜㄴㄴ+ㅏ	VV	0.00840648	ㅏ	3
ㅅㅗㅂㅕㄴㅂ+ㅗ	VV	0.00107062	ㅘ	5
ㅅㅗㅅㄱ+ㅜ	VV	0.0014048	ㅝ	13
ㅅㅗㅅㄱㅜㅊ+ㅣ	VV	0.0109926	ㅕ	12
ㅅㅗㅅㅇㅏㄴ+ㅏ	VV	0.006765	ㅏ	3
ㅅㅗㅅㅇㅏㅇㅗ+ㄹㅡ	VV	0.00994243	ㄹ	8
ㅅㅗㅅㅡㄹㅏㅊ+ㅣ	VV	0.00607215	ㅕ	12
ㅅㅗㅇㅛㅇㄷㅗㄹㅇㅣㅊ+ㅣ	VV	0.00335488	ㅕ	12
ㅅ+ㅚ	VV	0.000444534	ㅙ	2
ㅅㅚ+ㅎㅏ	VV	0.0012982	ㅎ	7
ㅅㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅅㅜㄱㅇ+ㅣ	VV	0.0234124	ㅕ	12
ㅅㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	0.00400586	ㅕ	12
ㅅㅜㄱㅜㄴㄷ+ㅐ	VV	0.00263409	ㅐ	10
ㅅㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	12
ㅅㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	0.00328642	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.00239863	ㅕ	12
ㅅㅜㄱㅡㄹ+ㅣ	VV	0.00314734	ㅕ	12
ㅅㅜㄴ+ㅎㅏ	VA	0.00714553	ㅎ	7
ㅅㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00342266	ㅕ	12
ㅅㅜㄹㄹㅓㅇㄷ+ㅐ	VV	0.0014048	ㅐ	10
ㅅㅜㄹㄹㅓㅇㅇ+ㅣ	VV	0.00293282	ㅕ	12
ㅅㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㅅㅜㅁㄱ+ㅣ	VV	0.0279239	ㅕ	12
ㅅㅜㅁㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.00231759	ㅏ	3
ㅅㅜㅁㅇㅓㄷㅡ+ㄹ	VV	0.00443182	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅜㅁㅈㅜㄱㅇ+ㅣ	VV	0.00431225	ㅕ	12
ㅅㅜㅁㅈ+ㅣ	VV	0.0151132	ㅕ	12
ㅅㅜㅁㅊ+ㅏ	VA	0.00194403	ㅏ	3
ㅅㅜㅅㄷ+ㅚ	VA	0.000947507	ㅙ	2
ㅅㅜㅅㅓㄴㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅅㅜㅇ+ㅎㅏ	VA	0.000947507	ㅎ	7
ㅅㅜㅈㅜㅂㅇㅓ+ㅎㅏ	VV	0.00188877	ㅎ	7
ㅅㅜㅌ+ㅎㅏ	VA	0.0137519	ㅎ	7
ㅅㅜㅌㅡㄹㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅅㅟ+ㅂ	VA	0.100894	ㅇ	15
ㅅ+ㅡ	VV	0.000930346	ㅓ	16
ㅅㅡ+ㄹ	VV	0.00434452	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅡㄹㅍㅓ+ㅎㅏ	VV	0.00814451	ㅎ	7
ㅅㅡㄹㅍ+ㅡ	VA	0.029322	ㅓ	16
ㅅㅡㄹㅓ+ㅂ	VA	5.32966e-07	ㅇ	15
ㅅㅡㄹㅓㅈ+ㅣ	VV	0.00506341	ㅕ	12
ㅅㅡㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅅㅡㅁㅓㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	12
ㅅㅡㅁㅕㄷㅡ+ㄹ	VV	0.0133063	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅡㅁ+ㅣ	VV	0.00840648	ㅕ	12
ㅅㅡㅂ+ㅎㅏ	VA	0.00406804	ㅎ	7
ㅅㅡㅇ+ㅎㅏ	VA	0.00020598	ㅎ	7
ㅅㅡㅊㅕㅂ+ㅗ	VV	0.000947507	ㅘ	5
ㅅㅡㅊ+ㅣ	VV	0.0232128	ㅕ	12
ㅅ+ㅣ	VA	1.20889e-05	ㅕ	12
ㅅㅣㄱㅅㅣㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅅㅣㄱㅎ+ㅣ	VV	0.00849292	ㅕ	12
ㅅㅣㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	0.00107062	ㅕ	12
ㅅㅣㄲㅡㄹㅓ+ㅂ	VA	0.0170646	ㅇ	15
ㅅㅣㄴㄱ+ㅣ	VV	7.98235e-05	ㅕ	12
ㅅㅣㄴㄴ+ㅏ	VV	0.00446528	ㅏ	3
ㅅㅣㄴㄷㅡㄹㄹ+ㅣ	VV	0.00252433	ㅕ	12
ㅅㅣ+ㄷ	VV	0.0320694	ㄹ	6
ㅅㅣㄷㅏㄹㄹ+ㅣ	VV	0.0247639	ㅕ	12
ㅅㅣㄷㅡ+ㄹ	VV	0.0070403	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅣㄹㄹㅕㄱ+ㅏ	VV	0.00107062	ㅏ	3
ㅅㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	12
ㅅㅣㄹㄹ+ㅣ	VV	0.0285782	ㅕ	12
ㅅㅣㄹ+ㅎㅏ	VA	0.00155764	ㅎ	7
ㅅㅣㄹㅕ+ㅂ	VA	0.0013705	ㅇ	15
ㅅㅣㄹ+ㅣ	VA	0.00842906	ㅕ	12
ㅅㅣㅀㅇㅓ+ㅎㅏ	VV	0.0219343	ㅎ	7
ㅅㅣㅁㄱ+ㅣ	VV	6.40207e-05	ㅕ	12
ㅅㅣㅁ+ㅎㅏ	VA	0.0571565	ㅎ	7
ㅅㅣㅃㅓㄹㄱㅐㅈ+ㅣ	VV	0.0012982	ㅕ	12
ㅅㅣㅅㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	12
ㅅㅣㅇㄱㅓ+ㅂ	VA	0.00810044	ㅇ	15
ㅅㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	12
ㅅㅣㅇㄱㅡㄹㄷ+ㅐ	VV	0.000947507	ㅐ	10
ㅅㅣㅇㄱㅡㄹㅓ+ㅂ	VA	0.00602119	ㅇ	15
ㅅㅣㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	0.000947507	ㅇ	15
ㅅㅣㅈㅜㅇㄷㅡ+ㄹ	VV	0.0012982	ㅂㅅㅇㄻㄹㄴ	14
ㅅㅣㅈㅣㅂㄱ+ㅏ	VV	0.00962074	ㅏ	3
ㅅㅣㅈㅣㅂㅂㅗㄴ+ㅐ	VV	0.00355627	ㅐ	10
ㅅㅣㅈㅣㅂㅇ+ㅗ	VV	0.00637362	ㅘ	5
ㅅㅣㅋㅡㄴㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	12
ㅅㅣㅋ+ㅣ	VV	0.0079796	ㅕ	12
ㅅㅣㅋ+ㅣ	XSV	0.178269	ㅕ	12
ㅆ+ㅏ	VA	0.011447	ㅏ	3
ㅆ+ㅏ	VV	0.0158765	ㅏ	3
ㅆ+ㅏ	VX	9.86618e-06	ㅏ	3
ㅆㅏㄱㅌ+ㅡ	VV	0.00823229	ㅏ	9
ㅆㅏㄱㅗㄷㅗ+ㄹ	VV	0.00150755	ㅂㅅㅇㄻㄹㄴ	14
ㅆㅏㄷㅏㄴ+ㅣ	VV	0.0012982	ㅕ	12
ㅆㅏㄷㅗ+ㄹ	VV	0.00107062	ㅂㅅㅇㄻㄹㄴ	14
ㅆㅏㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.00247833	ㅕ	12
ㅆㅏㅁ+ㅐ	VV	0.00406804	ㅐ	10
ㅆㅏㅇㅏ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㅆㅏㅇ+ㅜ	VV	0.0469881	ㅝ	13
ㅆㅏㅇ+ㅣ	VV	0.0094747	ㅕ	12
ㅆㅏㅈㅣ+ㄹㅡ	VV	0.00231759	ㄹ	8
ㅆㅏㅎㅇ+ㅣ	VV	0.0311896	ㅕ	12
ㅆㅏ+ㅎㅏ	VA	0.00179727	ㅎ	7
ㅆ+ㅐ	VV	0.00233015	ㅐ	10
ㅆㅐㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅆㅐㅂ+ㅣ	VV	0.00150755	ㅕ	12
ㅆㅓㄱㅇ+ㅣ	VV	0.00443182	ㅕ	12
ㅆㅓㄱㅎ+ㅣ	VV	0.0037522	ㅕ	12
ㅆㅓㄴ+ㅐ	VV	0.00637362	ㅐ	10
ㅆㅓ+ㄹ	VV	0.0162595	ㅂㅅㅇㄻㄹㄴ	14
ㅆ+ㅔ	VA	0.00612802	ㅔ	1
ㅆ+ㅗ	VV	0.0256475	ㅘ	5
ㅆㅗㄷㅇㅏㅈ+ㅣ	VV	0.0315972	ㅕ	12
ㅆㅗㄷㅏㄴ+ㅣ	VV	0.00565829	ㅕ	12
ㅆㅗ+ㄹ	VV	0.00107062	ㅂㅅㅇㄻㄹㄴ	14
ㅆㅗㄹㄹ+ㅣ	VV	0.0138198	ㅕ	12
ㅆㅗㅇㅏㅂ+ㅗ	VV	0.00929366	ㅘ	5
ㅆㅗㅇㅏㅂㅜㅌㅇ+ㅣ	VV	0.00495157	ㅕ	12
ㅆㅗㅇ+ㅣ	VV	0.00478144	ㅕ	12
ㅆ+ㅚ	VV	0.00719239	ㅙ	2
ㅆ+ㅜ	VV	0.00676933	ㅝ	13
ㅆㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅆㅜㄱㅅㅡㄹㅓ+ㅂ	VA	0.00966124	ㅇ	15
ㅆㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅆㅜㅅ+ㅣ	VV	0.0121043	ㅕ	12
ㅆ+ㅡ	VA	8.04977e-05	ㅓ	16
ㅆ+ㅡ	VV	0.233774	ㅓ	16
ㅆㅡㄷㅣㅆ+ㅡ	VA	0.00342266	ㅓ	16
ㅆㅡ+ㄹ	VV	0.0166958	ㅂㅅㅇㄻㄹㄴ	14
ㅆㅡㄹㄹ+ㅣ	VV	0.00437224	ㅕ	12
ㅆㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	0.00271028	ㅕ	12
ㅆㅡㄹㅇㅓㅂㅓㄹ+ㅣ	VV	0.00150755	ㅕ	12
ㅆㅡㄹㅏㄹ+ㅣ	VA	0.00829877	ㅕ	12
ㅆㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00637362	ㅕ	12
ㅆㅡㄹㅓㅈ+ㅣ	VV	0.0289697	ㅕ	12
ㅆㅡㄹ+ㅣ	VA	0.00455894	ㅕ	12
ㅆㅡㅇ+ㅣ	VV	0.0501748	ㅕ	12
ㅆㅢㅇㅓㅈ+ㅣ	VV	0.0014048	ㅕ	12
ㅆㅢㅇ+ㅜ	VV	0.0130633	ㅝ	13
ㅆㅢㅇ+ㅣ	VV	0.0011871	ㅕ	12
ㅆㅣㄱㅆㅣㄱㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	12
ㅆㅣㄱㅆㅣㄱㄷ+ㅐ	VV	0.00107062	ㅐ	10
ㅆㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	12
ㅆㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	12
ㅆㅣㅂㅎ+ㅣ	VV	0.00355627	ㅕ	12
ㅆㅣㅂㅜㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅆㅣㅂㅜㄹ+ㅣ	VV	0.00160696	ㅕ	12
ㅆㅣㅅㄱ+ㅣ	VV	0.00728566	ㅕ	12
ㅇㅏㄱㄷㅏㅁㅜ+ㄹ	VV	0.000947507	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅏㄱㅁㅜ+ㄹ	VV	0.00801196	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅏㄱㅆ+ㅡ	VV	0.00231759	ㅏ	9
ㅇㅏㄱ+ㅎㅏ	VA	0.00335488	ㅎ	7
ㅇㅏㄲㅏ+ㅂ	VA	0.0173239	ㅇ	15
ㅇㅏㄲㅏㅇㅝ+ㅎㅏ	VV	0.0012982	ㅎ	7
ㅇㅏㄲ+ㅣ	VV	0.0250177	ㅕ	12
ㅇㅏㄴㄱ+ㅣ	VV	0.0204505	ㅕ	12
ㅇㅏㄴㄷ+ㅚ	VA	0.00887943	ㅙ	2
ㅇㅏㄴㅅㅡㄹㅓ+ㅂ	VA	0.00231759	ㅇ	15
ㅇㅏㄴㅆㅡㄹㅓ+ㅂ	VA	0.00632387	ㅇ	15
ㅇㅏㄴㅈㅓㄹㅂㅜㅈㅓㄹㅁㅗㅅ+ㅎㅏ	VV	0.00278543	ㅎ	7
ㅇㅏㄴㅊ+ㅣ	VV	0.00187155	ㅕ	12
ㅇㅏㄴㅌㅏㄲㅏ+ㅂ	VA	0.0255845	ㅇ	15
ㅇㅏㄴㅌㅏㄲㅏㅇㅝ+ㅎㅏ	VV	0.00478144	ㅎ	7
ㅇㅏㄴㅣㄲㅗ+ㅂ	VA	0.00523562	ㅇ	15
ㅇㅏㄴㅣ+ㅎㅏ	VV	0.000165948	ㅎ	7
ㅇㅏㄴㅣ+ㅎㅏ	VX	0.0214639	ㅎ	7
ㅇㅏㄵㅎ+ㅣ	VV	0.0146224	ㅕ	12
ㅇㅏ+ㄹ	VV	0.261705	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅇㅏㄹㄹ+ㅣ	VV	0.0897854	ㅕ	12
ㅇㅏㄹㅇㅏㄴ+ㅐ	VV	0.0156282	ㅐ	10
ㅇㅏㄹㅇㅏㄷㅡ+ㄷ	VV	0.0244575	ㄹ	6
ㅇㅏㄹㅇㅏㅁㅏㅈㅊ+ㅜ	VV	0.00160696	ㅝ	13
ㅇㅏㄹㅇㅏㅁㅏㅈㅎ+ㅣ	VV	0.00307666	ㅕ	12
ㅇㅏㄹㅇㅏㅂ+ㅗ	VV	0.036451	ㅘ	5
ㅇㅏㄹㅇㅏㅈ+ㅜ	VV	0.0083631	ㅝ	13
ㅇㅏㄹㅇㅏㅊㅏㄹ+ㅣ	VV	0.0140226	ㅕ	12
ㅇㅏㄹㅇㅏㅊ+ㅐ	VV	0.00560551	ㅐ	10
ㅇㅏㄹㅇㅓㄷㅡ+ㄷ	VV	0.000947507	ㄹ	6
ㅇㅏㄹㅉㅏㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅇㅏㄹㅊ+ㅏ	VA	0.00528353	ㅏ	3
ㅇㅏㄹㅋ+ㅣ	VV	0.0012982	ㅕ	12
ㅇㅏㄹㅗㅅㅐㄱ+ㅣ	VV	0.00335488	ㅕ	12
ㅇㅏㄹ+ㅚ	VV	0.00576312	ㅙ	2
ㅇㅏㄹㅡㄴㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	12
ㅇㅏㄹㅡㅁㄷㅏ+ㅂ	VA	0.0740361	ㅇ	15
ㅇㅏㄹ+ㅣ	VA	0.005783	ㅕ	12
ㅇㅏㄹㅣㄸㅏ+ㅂ	VA	0.00285959	ㅇ	15
ㅇㅏㅀㅇㅏㄴㅜ+ㅂ	VV	0.0011871	ㅇ	15
ㅇㅏㅁㅍㅏㅇㅈ+ㅣ	VA	0.00170343	ㅕ	12
ㅇㅏㅁㅜ+ㄹ	VV	0.00500765	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㅇㅏㅅㅟ+ㅂ	VA	0.0220032	ㅇ	15
ㅇㅏㅅㅟㅇㅝ+ㅎㅏ	VV	0.00586702	ㅎ	7
ㅇㅏㅅㅡㄹ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㅇㅏㅇㄷㅏㅁㅜ+ㄹ	VV	0.00160696	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅏㅇㅋㅏㄹㅈ+ㅣ	VA	0.00231759	ㅕ	12
ㅇㅏㅇㅜㄹㅓㅈ+ㅣ	VV	0.0012982	ㅕ	12
ㅇㅏㅇㅜ+ㄹㅡ	VV	0.00690891	ㄹ	8
ㅇㅏㅇㅜㅅㅓㅇㅊ+ㅣ	VV	0.00321725	ㅕ	12
ㅇㅏㅍㄷㅏㅇㄱ+ㅣ	VV	0.00941697	ㅕ	12
ㅇㅏㅍㄷ+ㅜ	VV	0.0266134	ㅝ	13
ㅇㅏㅍㅅ+ㅓ	VV	0.0411636	ㅓ	4
ㅇㅏㅍㅅㅓㄱ+ㅏ	VV	0.0014048	ㅏ	3
ㅇㅏㅍㅅㅔㅇ+ㅜ	VV	0.0164788	ㅝ	13
ㅇㅏㅍㅈㅏㅇㅅ+ㅓ	VV	0.0161663	ㅓ	4
ㅇㅏㅍㅈㅏㅇㅅㅔㅇ+ㅜ	VV	0.00215116	ㅝ	13
ㅇㅏㅍㅈㅣ+ㄹㅡ	VV	0.00916954	ㄹ	8
ㅇㅏㅍㅏ+ㅎㅏ	VV	0.00478144	ㅎ	7
ㅇㅏㅍ+ㅜ	VA	0.0014048	ㅝ	13
ㅇㅏㅍ+ㅡ	VA	0.0563193	ㅏ	9
ㅇㅐㄲ+ㅣ	VV	0.00115396	ㅕ	12
ㅇㅐㄷㅏㄹㅍ+ㅡ	VA	0.00231759	ㅏ	9
ㅇㅐㄸ+ㅣ	VA	0.00107062	ㅕ	12
ㅇㅐㅅㄷ+ㅚ	VA	0.00406804	ㅙ	2
ㅇㅐㅆ+ㅡ	VV	0.0305733	ㅓ	16
ㅇㅐㅇㄱ+ㅣ	VV	0.000947507	ㅕ	12
ㅇㅐㅊㅓㄹㅗ+ㅂ	VA	0.00489519	ㅇ	15
ㅇㅐㅌ+ㅏ	VV	0.00637362	ㅏ	3
ㅇㅐㅌㅐㅇ+ㅜ	VV	0.00231759	ㅝ	13
ㅇㅑㄱㅅㅏㄱㅃㅏ+ㄹㅡ	VA	0.00348978	ㄹ	8
ㅇㅑㄱ+ㅎㅏ	VA	0.0353598	ㅎ	7
ㅇㅑㄷㅏㄴㄴ+ㅏ	VV	0.0011871	ㅏ	3
ㅇㅑㄷㅏㄴㅊ+ㅣ	VV	0.00661957	ㅕ	12
ㅇㅑㄹㅁㅣ+ㅂ	VA	0.00576312	ㅇ	15
ㅇㅑㅁㅕㄹㅊ+ㅏ	VA	0.0011871	ㅏ	3
ㅇㅑㅁㅜ+ㄹ	VA	0.00126432	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅑㅁㅜㅈ+ㅣ	VA	0.00602119	ㅕ	12
ㅇㅑㅇㅈㅣㅂㅏ+ㄹㅡ	VA	0.00307666	ㄹ	8
ㅇㅑㅌㅂ+ㅗ	VV	0.00206554	ㅘ	5
ㅇㅑ+ㅎㅏ	VA	0.00681314	ㅎ	7
ㅇㅓㄱㄴㅜㄹㄹ+ㅣ	VV	0.00511888	ㅕ	12
ㅇㅓㄱㄴㅜ+ㄹㅡ	VV	0.00774355	ㄹ	8
ㅇㅓㄱㅅ+ㅔ	VA	0.00769837	ㅔ	1
ㅇㅓㄱㅡㄹㅓㅈ+ㅣ	VV	0.00150755	ㅕ	12
ㅇㅓㄱㅡㅅㄴ+ㅏ	VV	0.0169114	ㅏ	3
ㅇㅓㄱ+ㅣ	VV	0.0126243	ㅕ	12
ㅇㅓㄱㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅇㅓㄵㅎㅕㅅㅏ+ㄹ	VV	0.0012982	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅓㄵㅎ+ㅣ	VV	0.0100617	ㅕ	12
ㅇㅓㄷㅇㅓㄱㅓㄹㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅇㅓㄷㅇㅓㄷㅡ+ㄷ	VV	0.00223514	ㄹ	6
ㅇㅓㄷㅇㅓㅌㅓㅈ+ㅣ	VV	0.00206554	ㅕ	12
ㅇㅓㄷㅜ+ㅂ	VA	0.0389345	ㅇ	15
ㅇㅓㄸㅓㄱ+ㅎㅏ	VV	0.0144902	ㅎ	7
ㅇㅓㄸㅓㄱㅎ+ㅓ	VV	0.00406804	ㅓ	4
ㅇㅓㄸㅓ+ㅎㅏ	VA	0.0106096	ㅎ	7
ㅇㅓ+ㄹ	VV	0.0127967	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅓㄹㄹㅜㄱㅈ+ㅣ	VV	0.0072391	ㅕ	12
ㅇㅓㄹ+ㄹㅡ	VV	0.00197812	ㄹ	8
ㅇㅓㄹㄹ+ㅣ	VV	0.00492555	ㅕ	12
ㅇㅓㄹㅂㅓㅁㅜㄹ+ㅣ	VV	0.00690891	ㅕ	12
ㅇㅓㄹㅃㅏㅈ+ㅣ	VV	0.00285959	ㅕ	12
ㅇㅓㄹㅆㅣㄴㄱㅓㄹ+ㅣ	VV	0.00328642	ㅕ	12
ㅇㅓㄹㅉㅓㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅇㅓㄹㅋㅡㄹㅓㅈ+ㅣ	VV	0.00197812	ㅕ	12
ㅇㅓㄹㅕ+ㅂ	VA	0.117307	ㅇ	15
ㅇㅓㄹㅕㅇㅝ+ㅎㅏ	VV	0.00368746	ㅎ	7
ㅇㅓㄹㅜㅁㅏㄴㅈ+ㅣ	VV	0.00870713	ㅕ	12
ㅇㅓ+ㄹㅡ	VV	0.00328642	ㄹ	8
ㅇㅓㄹㅡㄴㄱㅓㄹ+ㅣ	VV	0.0072391	ㅕ	12
ㅇㅓㄹ+ㅣ	VA	0.063354	ㅕ	12
ㅇㅓㄹ+ㅣ	VV	0.00110631	ㅕ	12
ㅇㅓㄹㅣㅅㅜㄱ+ㅎㅏ	VA	0.00247833	ㅎ	7
ㅇㅓㄺㅁ+ㅐ	VV	0.00150755	ㅐ	10
ㅇㅓㄺㅁㅐㅇ+ㅣ	VV	0.0100617	ㅕ	12
ㅇㅓㄺㅇㅓㅁ+ㅐ	VV	0.00255679	ㅐ	10
ㅇㅓㄺㅎ+ㅣ	VV	0.0192588	ㅕ	12
ㅇㅓㄺㅎㅣㄱㅗㅅㅓㄹㅋ+ㅣ	VV	0.0012982	ㅕ	12
ㅇㅓㅁㅊㅓㅇㄴ+ㅏ	VA	0.0439707	ㅏ	3
ㅇㅓㅁ+ㅎㅏ	VA	0.00962074	ㅎ	7
ㅇㅓㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅇㅓㅂㅅㅣㄴㅇㅕㄱ+ㅣ	VV	0.00449101	ㅕ	12
ㅇㅓㅂㅎ+ㅣ	VV	0.0054457	ㅕ	12
ㅇㅓㅄㅇ+ㅐ	VV	0.0286863	ㅐ	10
ㅇㅓㅅㄱㅏㄹㄹ+ㅣ	VV	0.0108402	ㅕ	12
ㅇㅓㅅㄴㅏㄱ+ㅏ	VV	0.0012982	ㅏ	3
ㅇㅓㅅㅓㄹㅍ+ㅡ	VA	0.00970165	ㅓ	16
ㅇㅓㅅㅡㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00460826	ㅕ	12
ㅇㅓㅇㄱ+ㅣ	VV	0.00700403	ㅕ	12
ㅇㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	0.00160696	ㅕ	12
ㅇㅓㅇㅋ+ㅣ	VV	0.00627393	ㅕ	12
ㅇㅓㅇㅕㅃ+ㅡ	VA	0.00362216	ㅓ	16
ㅇㅓㅇㅜㄹㄹ+ㅣ	VV	0.0397346	ㅕ	12
ㅇㅓㅇㅜㄹㅓㅈ+ㅣ	VV	0.0128884	ㅕ	12
ㅇㅓㅇㅜ+ㄹㅡ	VV	0.00170343	ㄹ	8
ㅇㅓㅈㅓㅇㄱㅓㄹ+ㅣ	VV	0.00247833	ㅕ	12
ㅇㅓㅈㅣ+ㄹ	VA	0.00600668	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅓㅈㅣㄹㅓ+ㅂ	VA	0.0183849	ㅇ	15
ㅇㅓㅈㅣㄹㅓㅂㅎ+ㅣ	VV	0.00602119	ㅕ	12
ㅇㅓㅈㅣ+ㄹㅡ	VV	0.00223514	ㄹ	8
ㅇㅓㅉ+ㅓ	VV	0.0577953	ㅓ	4
ㅇㅓㅉㅣ+ㅎㅏ	VV	0.00335488	ㅎ	7
ㅇㅓㅍㄷㅡㄹ+ㅣ	VV	0.0164788	ㅕ	12
ㅇㅓㅍㄷ+ㅣ	VV	0.00215116	ㅕ	12
ㅇㅓㅍㅇㅓㅈ+ㅣ	VV	0.00827601	ㅕ	12
ㅇㅓㅍㅈㅣㄹㄹㅓㅈ+ㅣ	VV	0.00206554	ㅕ	12
ㅇㅓㅍㅈㅣ+ㄹㅡ	VV	0.00271028	ㄹ	8
ㅇㅓㅍㅊ+ㅣ	VV	0.00381639	ㅕ	12
ㅇㅔㄷㅗ+ㄹ	VV	0.00107062	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅔㄷㅜ+ㄹㅡ	VV	0.00231759	ㄹ	8
ㅇㅔㅇ+ㅜ	VV	0.00179727	ㅝ	13
ㅇㅔㅇㅝㅆ+ㅏ	VV	0.00801196	ㅏ	3
ㅇㅔㅇㅝㅆㅏㅇ+ㅣ	VV	0.0012982	ㅕ	12
ㅇㅕㄱㄱㅕ+ㅂ	VA	0.00783352	ㅇ	15
ㅇㅕㄱ+ㅎㅏ	VA	0.00271028	ㅎ	7
ㅇㅕㄱ+ㅣ	VV	0.011956	ㅕ	12
ㅇㅕㄲㅇ+ㅣ	VV	0.00239863	ㅕ	12
ㅇㅕㄴㄷㅏ+ㄹ	VV	0.00581518	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅕㄴㅇㅣ+ㅅ	VV	0.00862176	ㅇ	11
ㅇㅕㄴ+ㅎㅏ	VA	0.00627016	ㅎ	7
ㅇㅕㄴ+ㅎㅏ	VV	0.00041693	ㅎ	7
ㅇㅕ+ㄹ	VV	0.0679981	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅕㄹㄴ+ㅏ	VV	0.00107062	ㅏ	3
ㅇㅕㄹㄸ+ㅣ	VA	0.00607215	ㅕ	12
ㅇㅕㄹㄹ+ㅣ	VV	0.0762896	ㅕ	12
ㅇㅕㄹㅇㅓㅈㅓㅈㄸㅡㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅇㅕㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	0.00495157	ㅕ	12
ㅇㅕㄹ+ㅣ	VA	0.00814451	ㅕ	12
ㅇㅕㅁㅜ+ㄹ	VV	0.0024231	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅕㅁ+ㅣ	VV	0.00522893	ㅕ	12
ㅇㅕㅅㄷㅡ+ㄷ	VV	0.00437224	ㄹ	6
ㅇㅕㅅㅂ+ㅗ	VV	0.0149505	ㅘ	5
ㅇㅕㅅㅂㅗㅇ+ㅣ	VV	0.00719239	ㅕ	12
ㅇㅕㅇㄱㅡ+ㄹ	VV	0.00239863	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅕㅉ+ㅜ	VV	0.006765	ㅝ	13
ㅇㅖㅃ+ㅡ	VA	0.0372253	ㅓ	16
ㅇ+ㅗ	VV	0.124879	ㅘ	5
ㅇ+ㅗ	VX	0.070552	ㅘ	5
ㅇㅗㄱㅈ+ㅚ	VV	0.00362216	ㅙ	2
ㅇㅗㄱㅈㅚㅇ+ㅣ	VV	0.000947507	ㅕ	12
ㅇㅗㄱ+ㅏ	VV	0.0195743	ㅏ	3
ㅇㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	0.00328642	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅗㄱㅡㄹㅏㅈ+ㅣ	VV	0.0012982	ㅕ	12
ㅇㅗㄱㅡㄹ+ㅣ	VV	0.00255679	ㅕ	12
ㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.0607344	ㅏ	3
ㅇㅗㄹㄹㅏㅅ+ㅓ	VV	0.0130633	ㅓ	4
ㅇㅗㄹㄹㅏㅇ+ㅗ	VV	0.033838	ㅘ	5
ㅇㅗㄹㄹㅏㅌ+ㅏ	VV	0.00904459	ㅏ	3
ㅇㅗㄹㄹㅕㄷㅏㅂ+ㅗ	VV	0.0117762	ㅘ	5
ㅇㅗㄹㄹㅕㅂㅜㅌㅇ+ㅣ	VV	0.00170343	ㅕ	12
ㅇㅗㄹ+ㄹㅡ	VV	0.0011871	ㄹ	8
ㅇㅗㄹㄹ+ㅣ	VV	0.0740067	ㅕ	12
ㅇㅗㄹㅂㅏ+ㄹㅡ	VA	0.0257218	ㄹ	8
ㅇㅗㄹ+ㅐ	VA	0.00309601	ㅐ	10
ㅇㅗㄹㅐㄱ+ㅏ	VV	0.00517405	ㅏ	3
ㅇㅗㄹㅐㄷ+ㅚ	VA	0.000118438	ㅙ	2
ㅇㅗㄹㅐㄷ+ㅚ	VV	0.00305356	ㅙ	2
ㅇㅗ+ㄹㅡ	VV	0.0780198	ㄹ	8
ㅇㅗㄹㅡㄴㅐㄹ+ㅣ	VV	0.0119226	ㅕ	12
ㅇㅗㄹ+ㅣ	VV	0.003355	ㅕ	12
ㅇㅗㄺㅇㅏㅁ+ㅐ	VV	0.00197812	ㅐ	10
ㅇㅗㄻㄱㅕㄱ+ㅏ	VV	0.00231759	ㅏ	3
ㅇㅗㄻㄱ+ㅣ	VV	0.0631804	ㅕ	12
ㅇㅗㄻㅇㅏㄱ+ㅏ	VV	0.00368746	ㅏ	3
ㅇㅗㄻㅇㅏㅇ+ㅗ	VV	0.00179727	ㅘ	5
ㅇㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	12
ㅇㅗㅁㅜㄹ+ㅣ	VV	0.00160696	ㅕ	12
ㅇㅗㅁㅡㄹㅏㄷㅡ+ㄹ	VV	0.00255679	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅗㅁㅡㄹ+ㅣ	VV	0.00321725	ㅕ	12
ㅇㅗㅇㄱㅗㄹㅈ+ㅣ	VA	0.0012982	ㅕ	12
ㅇㅗㅇㄱㅗㄹㅊ+ㅏ	VA	0.0011871	ㅏ	3
ㅇㅗㅇㅅㅗㅇㄱㅡㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅇㅗㅇㅋㅡㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅇㅗㅈ+ㅣ	VA	0.000196549	ㅕ	12
ㅇㅘㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	12
ㅇㅘㅇㅇㅘㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅇ+ㅚ	VV	0.000553041	ㅙ	2
ㅇㅚㄹㅗ+ㅂ	VA	0.0242266	ㅇ	15
ㅇㅚㅇㄱ+ㅣ	VV	0.00107062	ㅕ	12
ㅇㅚㅇ+ㅜ	VV	0.0181042	ㅝ	13
ㅇㅚㅈ+ㅣ	VA	0.00235518	ㅕ	12
ㅇㅚㅊ+ㅣ	VV	0.0346732	ㅕ	12
ㅇㅚㅌㅡ+ㄹ	VV	0.0012982	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅛㄱㅂ+ㅗ	VV	0.0011871	ㅘ	5
ㅇㅛㄱㅂㅗㅇ+ㅣ	VV	0.0014048	ㅕ	12
ㅇㅛㄱㅅㅣㅁㄴ+ㅐ	VV	0.00160696	ㅐ	10
ㅇㅛㄱ+ㅎㅏ	VV	0.00912799	ㅎ	7
ㅇㅛㄷㅗㅇㅊ+ㅣ	VV	0.00293282	ㅕ	12
ㅇㅛㄹ+ㅓ	VV	0.000702401	ㅓ	4
ㅇㅛㅅㅏㅇ+ㅎㅏ	VA	0.000535308	ㅎ	7
ㅇㅛㅅㅏㅇ+ㅎㅏ	VV	0.000535308	ㅎ	7
ㅇㅛㅇㅃ+ㅐ	VV	0.000947507	ㅐ	10
ㅇㅛㅇㅅㅗㅅㅇㅡㅁㅊ+ㅣ	VV	0.00263409	ㅕ	12
ㅇㅛㅇ+ㅎㅏ	VA	0.00560551	ㅎ	7
ㅇㅛ+ㅎㅏ	VV	0.00683302	ㅎ	7
ㅇㅜㄱㅅㅣㄴㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	12
ㅇㅜㄱㅓㅈ+ㅣ	VV	0.00697066	ㅕ	12
ㅇㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	12
ㅇㅜㄱㅡㄹㄷ+ㅐ	VV	0.00107062	ㅐ	10
ㅇㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.000947507	ㅕ	12
ㅇㅜㄱ+ㅣ	VV	0.00798927	ㅕ	12
ㅇㅜ+ㄹ	VV	0.0639533	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅜㄹㄱ+ㅜ	VV	0.00179727	ㅝ	13
ㅇㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00454982	ㅕ	12
ㅇㅜㄹㄹㅓㅇㅇ+ㅣ	VV	0.00107062	ㅕ	12
ㅇㅜㄹㄹㅕㅇ+ㅗ	VV	0.00412976	ㅘ	5
ㅇㅜㄹㄹ+ㅣ	VV	0.0380952	ㅕ	12
ㅇㅜㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅇㅜㄹㅁㅓㄱㅇ+ㅣ	VV	0.00733208	ㅕ	12
ㅇㅜㄹㅓㄴ+ㅏ	VV	0.00652174	ㅏ	3
ㅇㅜㄹㅓㄴㅏㅇ+ㅗ	VV	0.00560551	ㅘ	5
ㅇㅜㄹㅓㄹㅓㅂ+ㅗ	VV	0.00263409	ㅘ	5
ㅇㅜㄹㅓ+ㄹㅡ	VV	0.00555249	ㄹ	8
ㅇㅜㄹㅓㅇㅊ+ㅏ	VA	0.0061229	ㅏ	3
ㅇㅜㄹㅕㄴ+ㅐ	VV	0.00278543	ㅐ	10
ㅇㅜㄹ+ㅣ	VV	8.92254e-07	ㅕ	12
ㅇㅜㅁㅈㅣㄱㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	12
ㅇㅜㅁㅈㅣㄱㅇ+ㅣ	VV	0.0607261	ㅕ	12
ㅇㅜㅁㅉㅣㄹㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	12
ㅇㅜㅁㅊㅜㄹ+ㅣ	VV	0.00150755	ㅕ	12
ㅇㅜㅁㅊㅡㄹㅓㄷㅡ+ㄹ	VV	0.00454982	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅜㅁㅊㅡㄹ+ㅣ	VV	0.00769837	ㅕ	12
ㅇㅜㅁㅋ+ㅣ	VV	0.00400586	ㅕ	12
ㅇㅜㅁㅌ+ㅡ	VV	0.00406804	ㅓ	16
ㅇㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	12
ㅇㅜㅁㅜㄹㅉㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅇㅜㅂ+ㅣ	VV	0.00105771	ㅕ	12
ㅇㅜㅅㄱ+ㅣ	VV	0.0195045	ㅕ	12
ㅇㅜㅅㄷㅗ+ㄹ	VV	0.00686111	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅜㅅㅇㅓㄴㅓㅁㄱ+ㅣ	VV	0.00215116	ㅕ	12
ㅇㅜㅅㅈㅏㄹ+ㅏ	VV	0.00160696	ㅏ	3
ㅇㅜㅅㅡㄲㅘㅇㅅㅡㄹㅓ+ㅂ	VA	0.00844976	ㅇ	15
ㅇㅜㅅㅡ+ㅂ	VA	0.0204088	ㅇ	15
ㅇㅜㅇㅅㅓㅇㄱㅓㄹ+ㅣ	VV	0.00495157	ㅕ	12
ㅇㅜㅇㅅㅓㅇㄷ+ㅐ	VV	0.0014048	ㅐ	10
ㅇㅜㅇㅅㅓㅇㅇ+ㅣ	VV	0.00107062	ㅕ	12
ㅇㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.00495157	ㅕ	12
ㅇㅜㅇㅇㅜㅇㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	12
ㅇㅜㅇㅋㅡㄹ+ㅣ	VV	0.0122487	ㅕ	12
ㅇㅜㅉ+ㅏ	VV	0.00223514	ㅏ	3
ㅇㅜㅉㅜㄹㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	12
ㅇㅜㅉㅜㄹㄷ+ㅐ	VV	0.00247833	ㅐ	10
ㅇㅝㄴㅅㅜㅈ+ㅣ	VV	0.0012982	ㅕ	12
ㅇㅝㄴ+ㅎㅏ	VV	0.0501836	ㅎ	7
ㅇㅟㅇㅇㅟㅇㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	12
ㅇㅟ+ㅎㅏ	VV	0.2981	ㅎ	7
ㅇㅠㅂㅕㄹㄴ+ㅏ	VA	0.00747047	ㅏ	3
ㅇㅠ+ㅎㅏ	VA	0.000583972	ㅎ	7
ㅇㅠ+ㅎㅏ	VV	0.000430685	ㅎ	7
ㅇㅡㄱㅂㅏㄱㅈㅣ+ㄹㅡ	VV	0.00460826	ㄹ	8
ㅇㅡㄲ+ㅐ	VV	0.00443182	ㅐ	10
ㅇㅡㄸㅡㅁㄱ+ㅏ	VV	0.00321725	ㅏ	3
ㅇㅡㄹㄹㅓㄷ+ㅐ	VV	0.0014048	ㅐ	10
ㅇㅡㄹㅆㅣㄴㅕㄴㅅㅡㄹㅓ+ㅂ	VA	0.00388005	ㅇ	15
ㅇㅡ+ㄹㅡ	VV	0.00185449	ㄹ	8
ㅇㅡㄹㅡㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00597002	ㅕ	12
ㅇㅡㄹㅡㄹㅓㅇㄷ+ㅐ	VV	0.00263409	ㅐ	10
ㅇㅡㄹㅡㄹㅡㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅇㅡㄿㅈㅗㄹ+ㅣ	VV	0.00522893	ㅕ	12
ㅇㅡㅂ+ㅎㅏ	VV	0.0012982	ㅎ	7
ㅇㅡㅅㅡㄷ+ㅐ	VV	0.00500765	ㅐ	10
ㅇㅡㅅㅡㄹㅓㅈ+ㅣ	VV	0.00293282	ㅕ	12
ㅇㅡㅅㅣㄷ+ㅐ	VV	0.00160696	ㅐ	10
ㅇㅡㅆㅡㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㅇㅡㅇㄷㅏㄹㅈ+ㅣ	VA	0.00067679	ㅕ	12
ㅇㅡㅇㅇㅓㄹㅣㅈ+ㅣ	VV	0.00206554	ㅕ	12
ㅇㅡㅇ+ㅎㅏ	VV	0.0140898	ㅎ	7
ㅇㅢㄹㅗ+ㅂ	VA	0.00231759	ㅇ	15
ㅇㅢㅅㅣㅁㄴ+ㅏ	VV	0.000947507	ㅏ	3
ㅇㅢ+ㅎㅏ	VV	0.150309	ㅎ	7
ㅇ+ㅣ	VV	2.1813e-06	ㅕ	12
ㅇㅣㄱㅎ+ㅣ	VV	0.0258465	ㅕ	12
ㅇㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00419102	ㅕ	12
ㅇㅣㄱ+ㅣ	VV	0.0321429	ㅕ	12
ㅇㅣㄱㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅇㅣㄲㅡ+ㄹ	VV	0.0419521	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅣㄲㅡㄹㄹ+ㅣ	VV	0.00908634	ㅕ	12
ㅇㅣㄲㅡㄹㅇㅓㄴ+ㅐ	VV	0.00150755	ㅐ	10
ㅇㅣㄴ+ㅎㅏ	VV	0.0549378	ㅎ	7
ㅇㅣ+ㄹ	VV	0.000245142	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅣㄹㄱ+ㅜ	VV	0.0100617	ㅝ	13
ㅇㅣㄹㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00263409	ㅕ	12
ㅇㅣㄹㄱㅡㄹㅓㅈ+ㅣ	VV	0.00921101	ㅕ	12
ㅇㅣㄹㄲㅐㅇ+ㅜ	VV	0.0129585	ㅝ	13
ㅇㅣㄹㄹㅓㄷ+ㅜ	VV	0.00107062	ㅝ	13
ㅇㅣㄹㄹㅓㅂㅏㅊ+ㅣ	VV	0.00223514	ㅕ	12
ㅇㅣㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00328642	ㅕ	12
ㅇㅣㄹㄹㅓㅇㅇ+ㅣ	VV	0.00425185	ㅕ	12
ㅇㅣㄹㅇㅓㄴ+ㅏ	VV	0.116032	ㅏ	3
ㅇㅣㄹㅇㅓㅅ+ㅓ	VV	0.0307566	ㅓ	4
ㅇㅣㄹㅇㅡㅋ+ㅣ	VV	0.058697	ㅕ	12
ㅇㅣㄹㅋㅓ+ㄷ	VV	0.0183259	ㄹ	6
ㅇㅣㄹ+ㅎㅏ	VV	0.000917671	ㅎ	7
ㅇㅣㄹㅐㅂ+ㅚ	VV	0.00107062	ㅙ	2
ㅇㅣㄹ+ㅓ	VA	1.40418e-06	ㅓ	4
ㅇㅣㄹ+ㅓ	VV	0.0103258	ㅓ	4
ㅇㅣㄹㅓㅈㅓㄹㅓ+ㅎㅏ	VA	0.000947507	ㅎ	7
ㅇㅣㄹㅓ+ㅎㅏ	VA	0.0476081	ㅎ	7
ㅇㅣㄹㅗ+ㅂ	VA	0.00607215	ㅇ	15
ㅇㅣㄹ+ㅜ	VV	0.0966966	ㅝ	13
ㅇㅣㄹㅜㅇㅓㅈ+ㅣ	VV	0.078698	ㅕ	12
ㅇㅣ+ㄹㅡ	VA	0.00213584	ㄹ	8
ㅇㅣ+ㄹㅡ	VV	0.0847859	ㄹ	8
ㅇㅣㄹㅡ+ㄹㅡ	VV	0.00179727	ㄹ	8
ㅇㅣㄹㅡㅁㄴ+ㅏ	VV	0.00733208	ㅏ	3
ㅇㅣㄹㅣ+ㅎㅏ	VV	0.00412976	ㅎ	7
ㅇㅣㄺㅎ+ㅣ	VV	0.0119226	ㅕ	12
ㅇㅣㅀㅇㅓㅂㅓㄹ+ㅣ	VV	0.0237613	ㅕ	12
ㅇㅣㅁ+ㅎㅏ	VV	0.0124464	ㅎ	7
ㅇㅣㅂㅂㅏ+ㄹㅡ	VA	0.0012982	ㄹ	8
ㅇㅣㅂㅎ+ㅣ	VV	0.0187368	ㅕ	12
ㅇㅣㅃ+ㅡ	VA	0.0144077	ㅓ	16
ㅇㅣ+ㅅ	VV	0.0596441	ㅇ	11
ㅇㅣㅅㄷㅏ+ㄹ	VV	0.0077886	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅣㅅㄷ+ㅐ	VV	0.00271028	ㅐ	10
ㅇㅣㅅㄸㅏ+ㄹㅡ	VV	0.0166649	ㄹ	8
ㅇㅣㅇㅓㅈ+ㅣ	VV	0.0492085	ㅕ	12
ㅇㅣㅇㅜ+ㄹ	VV	0.0014048	ㅂㅅㅇㄻㄹㄴ	14
ㅇㅣㅈㅇㅓㅂㅓㄹ+ㅣ	VV	0.0195318	ㅕ	12
ㅇㅣㅈㅎ+ㅣ	VV	0.0144902	ㅕ	12
ㅇㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	12
ㅇㅣㅈㅣㄹㅓㅈ+ㅣ	VV	0.00381639	ㅕ	12
ㅈ+ㅏ	VV	0.00753289	ㅏ	3
ㅈㅏㄱㅅㅏㄹㄴ+ㅏ	VV	0.00150755	ㅏ	3
ㅈㅏㄱㅅㅏㄹㄴ+ㅐ	VV	0.0014048	ㅐ	10
ㅈㅏㄱㅇㅏㅈ+ㅣ	VV	0.00647256	ㅕ	12
ㅈㅏㄷㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅈㅏㄷㅣㅈㅏ+ㄹ	VA	0.0011871	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅏ+ㄹ	VA	0.000656236	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅏㄹㄴ+ㅏ	VA	0.0147212	ㅏ	3
ㅈㅏㄹㄴㅏㄱ+ㅏ	VV	0.00215116	ㅏ	3
ㅈㅏㄹㄷ+ㅚ	VV	0.00170343	ㅙ	2
ㅈㅏㄹㄷㅣㅈㅏ+ㄹ	VA	0.000947507	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅏㄹㄹ+ㅣ	VV	0.0109926	ㅕ	12
ㅈㅏㄹㅅㅏ+ㄹ	VV	0.0114808	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VA	0.00794828	ㅕ	12
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VV	0.000290742	ㅕ	12
ㅈㅏㄹ+ㅎㅏ	VV	0.00206554	ㅎ	7
ㅈㅏㄹ+ㅏ	VV	0.0472532	ㅏ	3
ㅈㅏㄹㅏㄴ+ㅏ	VV	0.0164477	ㅏ	3
ㅈㅏ+ㄹㅡ	VV	0.0314957	ㄹ	8
ㅈㅏㅁㄱ+ㅡ	VV	0.0101804	ㅏ	9
ㅈㅏㅁㄱ+ㅣ	VV	0.023527	ㅕ	12
ㅈㅏㅁㄷㅡ+ㄹ	VV	0.0243294	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅏㅁㅈ+ㅏ	VV	0.0139214	ㅏ	3
ㅈㅏㅁㅈㅐㅇ+ㅜ	VV	0.00632387	ㅝ	13
ㅈㅏㅂㅅ+ㅜ	VV	0.0072399	ㅝ	13
ㅈㅏㅂㅅㅜㅅ+ㅣ	VV	0.00170343	ㅕ	12
ㅈㅏㅂㅅㅡㄹㅓ+ㅂ	VA	0.00179727	ㅇ	15
ㅈㅏㅂㅇㅏㄱ+ㅏ	VV	0.00783352	ㅏ	3
ㅈㅏㅂㅇㅏㄲㅡ+ㄹ	VV	0.00478144	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅏㅂㅇㅏㄴ+ㅐ	VV	0.00622379	ㅐ	10
ㅈㅏㅂㅇㅏㄷㅏㅇㄱ+ㅣ	VV	0.00986249	ㅕ	12
ㅈㅏㅂㅇㅏㄷㅡ+ㄹ	VV	0.0011871	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅏㅂㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00342266	ㅕ	12
ㅈㅏㅂㅇㅏㄸ+ㅔ	VV	0.00314734	ㅔ	1
ㅈㅏㅂㅇㅏㅁ+ㅐ	VV	0.00170343	ㅐ	10
ㅈㅏㅂㅇㅏㅁㅓㄱㅎ+ㅣ	VV	0.00388005	ㅕ	12
ㅈㅏㅂㅇㅏㅊ+ㅐ	VV	0.00271028	ㅐ	10
ㅈㅏㅂㅇㅏㅌ+ㅏ	VV	0.00255679	ㅏ	3
ㅈㅏㅂㅊ+ㅣ	VV	0.00271028	ㅕ	12
ㅈㅏㅂㅎㅕㄱ+ㅏ	VV	0.00597002	ㅏ	3
ㅈㅏㅂㅎ+ㅣ	VV	0.0382387	ㅕ	12
ㅈㅏㅃㅏㄸㅡㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅈㅏㅃㅏㅈ+ㅣ	VV	0.00565829	ㅕ	12
ㅈㅏ+ㅅ	VV	0.000285106	ㅇ	11
ㅈㅏㅅ+ㅣ	VV	0.00387165	ㅕ	12
ㅈㅏㅇㄱㅏㄱ+ㅏ	VV	0.00328642	ㅏ	3
ㅈㅏㅇㄱㅏㄷㅡ+ㄹ	VV	0.00342266	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅏㅇㄱㅏㅂㅗㄴ+ㅐ	VV	0.00160696	ㅐ	10
ㅈㅏㅇㄴㅏㄴㅊ+ㅣ	VV	0.00443182	ㅕ	12
ㅈㅏㅇ+ㅎㅏ	VA	0.00446398	ㅎ	7
ㅈㅏㅇㅏㄴ+ㅐ	VV	0.0109546	ㅐ	10
ㅈㅏㅇㅐㄹㅗ+ㅂ	VA	0.000947507	ㅇ	15
ㅈㅏㅈㅇㅏㄷㅡ+ㄹ	VV	0.00533786	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅏㅈㅇㅏㅈ+ㅣ	VV	0.00472406	ㅕ	12
ㅈㅏㅈㅣㄹㅓㅈ+ㅣ	VV	0.00478144	ㅕ	12
ㅈ+ㅐ	VA	1.11282e-05	ㅐ	10
ㅈ+ㅐ	VV	0.00101249	ㅐ	10
ㅈㅐㅁㅣㄴ+ㅏ	VV	0.00644928	ㅏ	3
ㅈㅐㅂㅆ+ㅏ	VA	0.00742448	ㅏ	3
ㅈㅐㅂㅎ+ㅣ	VV	0.00188877	ㅕ	12
ㅈㅐㅃㅏ+ㄹㅡ	VA	0.00622379	ㄹ	8
ㅈㅐㅇㅇ+ㅣ	VV	2.51678e-05	ㅕ	12
ㅈㅐㅇ+ㅜ	VV	0.0040203	ㅝ	13
ㅈㅐㅇㅜㅊ+ㅣ	VV	0.0014048	ㅕ	12
ㅈㅐㅈㅏㄹㄱㅓㄹ+ㅣ	VV	0.00412976	ㅕ	12
ㅈㅐㅈㅏㄹㄷ+ㅐ	VV	0.00170343	ㅐ	10
ㅈㅐㅈㅐㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅈㅓㄱㅅ+ㅣ	VV	0.0112001	ㅕ	12
ㅈㅓㄱㅇㅓㅈ+ㅣ	VV	0.00500765	ㅕ	12
ㅈㅓㄱㅎ+ㅣ	VV	0.0179103	ㅕ	12
ㅈㅓㄴㄷ+ㅣ	VV	0.0011871	ㅕ	12
ㅈㅓㄴ+ㅎㅏ	VV	0.0621289	ㅎ	7
ㅈㅓ+ㄹ	VV	0.000900645	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅓㄹㄸㅜㄱㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	12
ㅈㅓㄹㄸㅜㄱㅇ+ㅣ	VV	0.00107062	ㅕ	12
ㅈㅓㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	12
ㅈㅓㄹㄹㅜㄱㅇ+ㅣ	VV	0.0012982	ㅕ	12
ㅈㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	12
ㅈㅓㄹㅇ+ㅣ	VV	0.00661957	ㅕ	12
ㅈㅓㄹ+ㅓ	VV	0.0132818	ㅓ	4
ㅈㅓㄹㅓ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㅈㅓㄹ+ㅣ	VA	0.00444699	ㅕ	12
ㅈㅓㄹ+ㅣ	VV	0.000680631	ㅕ	12
ㅈㅓㅁㅊ+ㅣ	VV	0.00769837	ㅕ	12
ㅈㅓㅁ+ㅎㅏ	VV	0.0067167	ㅎ	7
ㅈㅓㅁㅜ+ㄹ	VV	0.0099025	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅓㅁ+ㅣ	VV	0.00571082	ㅕ	12
ㅈㅓㅂㅂㅜㅌㅇ+ㅣ	VV	0.00107062	ㅕ	12
ㅈㅓㅂㅇㅓㄷㅡ+ㄹ	VV	0.0216089	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅓㅂ+ㅎㅏ	VV	0.0232916	ㅎ	7
ㅈㅓㅂㅎ+ㅣ	VV	0.00506341	ㅕ	12
ㅈㅓㅂㅓㄹ+ㅣ	VV	0.00818846	ㅕ	12
ㅈㅓ+ㅅ	VV	0.0186823	ㅇ	11
ㅈㅓㅇㄱㅕ+ㅂ	VA	0.00517405	ㅇ	15
ㅈㅓㅇㄷㅏ+ㅂ	VA	0.00152582	ㅇ	15
ㅈㅓㅇㄷㅡ+ㄹ	VV	0.00500765	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅓㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00107062	ㅕ	12
ㅈㅓㅇㅊ+ㅣ	VV	1.17668e-06	ㅕ	12
ㅈㅓㅇ+ㅎㅏ	VA	3.10634e-05	ㅎ	7
ㅈㅓㅇ+ㅎㅏ	VV	0.0530843	ㅎ	7
ㅈㅓㅇㅎㅐㅈ+ㅣ	VV	0.00150755	ㅕ	12
ㅈㅓㅈㅎㅕㅈ+ㅣ	VV	0.00223514	ㅕ	12
ㅈㅓㅈㅎ+ㅣ	VV	0.0121043	ㅕ	12
ㅈㅓㅈㅣ+ㄹㅡ	VV	0.0275871	ㄹ	8
ㅈㅓㅉ+ㅓ	VV	0.00300516	ㅓ	4
ㅈㅔㄲ+ㅣ	VV	0.00369318	ㅕ	12
ㅈㅔㄲ+ㅣ	VX	0.000251259	ㅕ	12
ㅈㅔㅇㅣㄹㄱ+ㅏ	VV	0.00160696	ㅏ	3
ㅈㅔㅊ+ㅣ	VV	0.0125533	ㅕ	12
ㅈㅔ+ㅎㅏ	VV	0.00362886	ㅎ	7
ㅈㅗㄱㅊ+ㅣ	VV	0.00307666	ㅕ	12
ㅈㅗㄱ+ㅎㅏ	VA	0.00695655	ㅎ	7
ㅈㅗㄱㅏㄱㄴ+ㅏ	VV	0.00197812	ㅏ	3
ㅈㅗㄱㅡㅁㅏㄴ+ㅎㅏ	VA	0.000947507	ㅎ	7
ㅈㅗ+ㄹ	VV	0.0110834	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅗㄹㄹㅏㅁ+ㅐ	VV	0.00335488	ㅐ	10
ㅈㅗㄹㄹ+ㅣ	VV	0.00793455	ㅕ	12
ㅈㅗㄹㄹㅣ+ㅂ	VA	0.00182849	ㅇ	15
ㅈㅗㄹㅇㅏㄷㅡ+ㄹ	VV	0.00206554	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅗㄹㅇ+ㅣ	VV	0.00657075	ㅕ	12
ㅈㅗ+ㄹㅡ	VV	0.0134098	ㄹ	8
ㅈㅗㄹ+ㅣ	VV	8.47523e-05	ㅕ	12
ㅈㅗㅁㅅㅡㄹㅓ+ㅂ	VA	0.0012982	ㅇ	15
ㅈㅗㅂㅇㅏㅌㅓㅈ+ㅣ	VA	0.000947507	ㅕ	12
ㅈㅗㅂㅎ+ㅣ	VV	0.0108784	ㅕ	12
ㅈㅗㅂㅏㅅㅣㅁㅊ+ㅣ	VV	0.00107062	ㅕ	12
ㅈㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	0.00285959	ㅕ	12
ㅈㅗㅇㅏㄹ+ㅣ	VV	0.00300516	ㅕ	12
ㅈㅗㅇㅕㄷㅡ+ㄹ	VV	0.000947507	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅗㅇ+ㅣ	VV	0.0070994	ㅕ	12
ㅈㅗㅈㄴ+ㅏ	VA	0.00147305	ㅏ	3
ㅈㅗㅈㅏㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅈㅗㅈ+ㅣ	VV	0.00171583	ㅕ	12
ㅈㅗㅊㄷ+ㅚ	VV	0.0011871	ㅙ	2
ㅈㅗㅊㅇㅏㄱ+ㅏ	VV	0.00188877	ㅏ	3
ㅈㅗㅊㅇㅏㅇ+ㅗ	VV	0.000947507	ㅘ	5
ㅈㅗㅎㅇㅏ+ㅎㅏ	VV	0.0590462	ㅎ	7
ㅈㅗㅎㅇㅏㅎ+ㅓ	VV	0.000947507	ㅓ	4
ㅈ+ㅚ	VV	0.00047003	ㅙ	2
ㅈㅚㅇㅓㄷㅡ+ㄹ	VV	0.00188877	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅚㅈㅣ+ㅅ	VV	0.00300516	ㅇ	11
ㅈ+ㅜ	VV	0.0341769	ㅝ	13
ㅈ+ㅜ	VX	0.247831	ㅝ	13
ㅈㅜㄱㅇㅓㄴ+ㅏ	VV	0.000947507	ㅏ	3
ㅈㅜㄱㅇㅕㅈ+ㅜ	VV	0.0014048	ㅝ	13
ㅈㅜㄱㅇ+ㅣ	VV	0.0504349	ㅕ	12
ㅈㅜㄱㅊ+ㅣ	VV	0.00368746	ㅕ	12
ㅈㅜㄴ+ㅎㅏ	VV	0.00449101	ㅎ	7
ㅈㅜㄷ+ㅚ	VV	0.0109165	ㅙ	2
ㅈㅜ+ㄹ	VV	0.0049813	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅜㄹㄱㅣㅊ+ㅏ	VA	0.00622379	ㅏ	3
ㅈㅜㄹㄷㅏㄹㅇㅡㅁㅊ+ㅣ	VV	0.0014048	ㅕ	12
ㅈㅜㄹㅇㅓㄷㅡ+ㄹ	VV	0.0316648	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅜㄹㅇㅓㅈ+ㅣ	VV	0.00107062	ㅕ	12
ㅈㅜㄹㅇ+ㅣ	VV	0.0412228	ㅕ	12
ㅈㅜㄹㅈㅣ+ㅅ	VV	0.00622379	ㅇ	11
ㅈㅜㄹ+ㅣ	VV	0.00213088	ㅕ	12
ㅈㅜㅁㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	12
ㅈㅜㅁㅜ+ㄹㅡ	VV	0.0101409	ㄹ	8
ㅈㅜㅁㅜㅅ+ㅣ	VV	0.00690891	ㅕ	12
ㅈㅜ+ㅂ	VV	0.0215817	ㅇ	15
ㅈㅜ+ㅅ	VV	0.00406804	ㅇ	11
ㅈㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.0261695	ㅕ	12
ㅈㅜㅇㅇㅓㄹㄷ+ㅐ	VV	0.00188877	ㅐ	10
ㅈㅜㅇ+ㅎㅏ	VA	0.00328271	ㅎ	7
ㅈㅜㅇㅓㄱㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	12
ㅈㅜㅇㅓㅈ+ㅣ	VV	0.0353703	ㅕ	12
ㅈㅜㅇㅝㄷㅡ+ㄷ	VV	0.00285959	ㄹ	6
ㅈㅜㅇㅝㅅㅓㅁㄱ+ㅣ	VV	0.00160696	ㅕ	12
ㅈㅜㅈㅓㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅈㅜㅈㅓㅇㅏㄵㅎ+ㅣ	VV	0.00206554	ㅕ	12
ㅈㅜㅈㅣ+ㄹㅡ	VV	0.00150755	ㄹ	8
ㅈㅜㅊㅜㅁㄱㅓㄹ+ㅣ	VV	0.00335488	ㅕ	12
ㅈㅟㄱㅇ+ㅣ	VV	0.00355627	ㅕ	12
ㅈㅟㅇㅓㅂㅏㄱㅎ+ㅣ	VV	0.0012982	ㅕ	12
ㅈㅟㅇㅓㅈㅣ+ㄹㅡ	VV	0.00150755	ㄹ	8
ㅈㅟㅇㅓㅉ+ㅏ	VV	0.00449101	ㅏ	3
ㅈㅟㅇ+ㅣ	VV	0.00239863	ㅕ	12
ㅈㅡㄹㄱㅓ+ㅂ	VA	0.0368496	ㅇ	15
ㅈㅡㄹㄱㅓㅇㅝ+ㅎㅏ	VV	0.00617345	ㅎ	7
ㅈㅡㄹㄱ+ㅣ	VV	0.052722	ㅕ	12
ㅈ+ㅣ	VV	0.00086009	ㅕ	12
ㅈ+ㅣ	VX	0.106797	ㅕ	12
ㅈ+ㅣ	XSV	2.32725e-07	ㅕ	12
ㅈㅣㄱㅇ+ㅣ	VV	0.00170343	ㅕ	12
ㅈㅣㄱㅕ+ㅂ	VA	0.0118861	ㅇ	15
ㅈㅣㄱㅕㅇㅝ+ㅎㅏ	VV	0.0012982	ㅎ	7
ㅈㅣㄲㅓㄹㅇ+ㅣ	VV	0.0136497	ㅕ	12
ㅈㅣㄲㅡㄴㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅈㅣㄴㅈㅓㅇ+ㅎㅏ	VA	0.00617345	ㅎ	7
ㅈㅣㄴ+ㅎㅏ	VA	0.0142617	ㅎ	7
ㅈㅣㄴ+ㅏ	VV	0.149956	ㅏ	3
ㅈㅣㄴㅏㄱ+ㅏ	VV	0.0503093	ㅏ	3
ㅈㅣㄴㅏㄷㅏㄴ+ㅣ	VV	0.00511888	ㅕ	12
ㅈㅣㄴㅏㅇ+ㅗ	VV	0.00622379	ㅘ	5
ㅈㅣㄴㅏㅊ+ㅣ	VA	0.0328894	ㅕ	12
ㅈㅣㄴㅏㅊ+ㅣ	VV	0.00466518	ㅕ	12
ㅈㅣㄴ+ㅐ	VV	0.0574008	ㅐ	10
ㅈㅣㄴㅐㅂ+ㅗ	VV	0.00179727	ㅘ	5
ㅈㅣㄴ+ㅣ	VV	0.0656717	ㅕ	12
ㅈㅣㄷㅏㄹㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅈㅣ+ㄹ	VA	1.29933e-05	ㅂㅅㅇㄻㄹㄴ	14
ㅈㅣㄹㄱㅡㅁㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅈㅣㄹㄱ+ㅣ	VA	0.00840648	ㅕ	12
ㅈㅣㄹㄹㅓㄱ+ㅏ	VV	0.0014048	ㅏ	3
ㅈㅣㄹㄹ+ㅣ	VV	0.0158037	ㅕ	12
ㅈㅣㄹㅊㅓㄱㄱㅓㄹ+ㅣ	VV	0.00188877	ㅕ	12
ㅈㅣ+ㄹㅡ	VV	0.041736	ㄹ	8
ㅈㅣㄹㅣ+ㅎㅏ	VA	0.00223514	ㅎ	7
ㅈㅣㄻㅇㅓㅈ+ㅣ	VV	0.0123205	ㅕ	12
ㅈㅣㅂㅇㅓㄴ+ㅐ	VV	0.00231759	ㅐ	10
ㅈㅣㅂㅇㅓㄷㅓㄴㅈ+ㅣ	VV	0.00517405	ㅕ	12
ㅈㅣㅂㅇㅓㅅㅏㅁㅋ+ㅣ	VV	0.00206554	ㅕ	12
ㅈㅣㅂㅇㅓㅊ+ㅣ	VV	0.00107062	ㅕ	12
ㅈㅣㅂㅇㅓㅊㅣㅇ+ㅜ	VV	0.00437224	ㅝ	13
ㅈㅣㅂㅇㅓㅌ+ㅏ	VV	0.0012982	ㅏ	3
ㅈㅣㅂㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	12
ㅈㅣㅂㅈㅓㄱㄷ+ㅐ	VV	0.000947507	ㅐ	10
ㅈㅣㅂㅎ+ㅣ	VV	0.00206554	ㅕ	12
ㅈㅣ+ㅅ	VV	0.0911987	ㅇ	11
ㅈㅣㅅㄴㅜㄹㄹ+ㅣ	VV	0.00586702	ㅕ	12
ㅈㅣㅅㄴㅜ+ㄹㅡ	VV	0.00796753	ㄹ	8
ㅈㅣㅅㅁㅜ+ㄹㅡ	VV	0.00206554	ㄹ	8
ㅈㅣㅅㅁㅜㅇㄱ+ㅐ	VV	0.000947507	ㅐ	10
ㅈㅣㅅㅂㅏㄼㅎ+ㅣ	VV	0.00622379	ㅕ	12
ㅈㅣㅅㅇㅣㄱ+ㅣ	VV	0.00362216	ㅕ	12
ㅈㅣㅅ+ㅐ	VV	0.00244563	ㅐ	10
ㅈㅣㅅㅐㅇ+ㅜ	VV	0.00406804	ㅝ	13
ㅈㅣㅇㄱㅡㄹㅓ+ㅂ	VA	0.00756204	ㅇ	15
ㅈㅣㅇㅈㅣㅇㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㅈㅣㅇㅎ+ㅓ	VA	0.000947507	ㅓ	4
ㅈㅣㅇㅓㄴ+ㅐ	VV	0.00555249	ㅐ	10
ㅈㅣㅇ+ㅜ	VV	0.0264983	ㅝ	13
ㅈㅣㅈ+ㅣ	VV	0.000864849	ㅕ	12
ㅈㅣㅈㅣㄹㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅈㅣㅊ+ㅣ	VV	0.0281536	ㅕ	12
ㅈㅣㅋㅕㅂ+ㅗ	VV	0.0280437	ㅘ	5
ㅈㅣㅋ+ㅣ	VV	0.0678996	ㅕ	12
ㅈㅣㅌㅍㅜ+ㄹㅡ	VA	0.00293282	ㄹ	8
ㅈㅣㅍㅇ+ㅣ	VV	0.00271028	ㅕ	12
ㅈㅣㅍㅎ+ㅣ	VV	0.000947507	ㅕ	12
ㅈㅣㅍ+ㅣ	VV	0.00640831	ㅕ	12
ㅉ+ㅏ	VA	0.000606008	ㅏ	3
ㅉ+ㅏ	VV	0.0249774	ㅏ	3
ㅉㅏㄴ+ㅎㅏ	VA	0.0011871	ㅎ	7
ㅉㅏㄴ+ㅐ	VV	0.00686111	ㅐ	10
ㅉㅏㄹ+ㄹㅡ	VV	0.00362216	ㄹ	8
ㅉㅏㄹㄹ+ㅣ	VV	0.00352684	ㅕ	12
ㅉㅏ+ㄹㅡ	VA	0.000171617	ㄹ	8
ㅉㅏ+ㄹㅡ	VV	0.00552995	ㄹ	8
ㅉㅏㄼㅇㅏㅈ+ㅣ	VV	0.00443182	ㅕ	12
ㅉㅏㅇ+ㅣ	VV	0.0114064	ㅕ	12
ㅉ+ㅐ	VV	3.19326e-05	ㅐ	10
ㅉㅐㄱㅉㅐㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅉㅐㄹㅕㅂ+ㅗ	VV	0.00314734	ㅘ	5
ㅉㅐㅈ+ㅣ	VV	0.00293282	ㅕ	12
ㅉㅐㅉㅐ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㅉㅓ+ㄹ	VV	0.000789589	ㅂㅅㅇㄻㄹㄴ	14
ㅉㅓㄹㅉㅓㄹㅁ+ㅐ	VV	0.00560551	ㅐ	10
ㅉㅕㄴ+ㅐ	VV	0.0012982	ㅐ	10
ㅉ+ㅗ	VV	0.00752898	ㅘ	5
ㅉㅗㄱㅍㅏㄹㄹ+ㅣ	VV	0.00271028	ㅕ	12
ㅉㅗㄱ+ㅐ	VV	0.0123564	ㅐ	10
ㅉㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	0.000947507	ㅂㅅㅇㄻㄹㄴ	14
ㅉㅗㄱㅡㄹㅏㅈ+ㅣ	VV	0.00170343	ㅕ	12
ㅉㅗㄱㅡㄹ+ㅣ	VV	0.00849292	ㅕ	12
ㅉㅗㄷㅡㄹㄹ+ㅣ	VV	0.00368746	ㅕ	12
ㅉㅗ+ㄹ	VV	0.00275368	ㅂㅅㅇㄻㄹㄴ	14
ㅉㅗㄹㅇ+ㅣ	VV	0.000947507	ㅕ	12
ㅉㅗㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅉㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	12
ㅉㅗㅇㅇㅏㄹㄷ+ㅐ	VV	0.000947507	ㅐ	10
ㅉㅗㅇ+ㅣ	VV	0.00353516	ㅕ	12
ㅉㅗㅊㄱㅕㄴ+ㅏ	VV	0.0149178	ㅏ	3
ㅉㅗㅊㄱ+ㅣ	VV	0.0199724	ㅕ	12
ㅉㅗㅊㅇㅏㄱ+ㅏ	VV	0.0102983	ㅏ	3
ㅉㅗㅊㅇㅏㄴ+ㅐ	VV	0.0077886	ㅐ	10
ㅉㅗㅊㅇㅏㄷㅏㄴ+ㅣ	VV	0.00818846	ㅕ	12
ㅉㅗㅊㅇㅏㅇ+ㅗ	VV	0.00814451	ㅘ	5
ㅉ+ㅚ	VV	0.00661957	ㅙ	2
ㅉㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	0.00107062	ㅂㅅㅇㄻㄹㄴ	14
ㅉㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.00160696	ㅕ	12
ㅉㅜㄱㅡㄹ+ㅣ	VV	0.00769837	ㅕ	12
ㅉㅜ+ㄹ	VV	0.0012982	ㅂㅅㅇㄻㄹㄴ	14
ㅉㅜㄹㅇ+ㅣ	VV	0.00271028	ㅕ	12
ㅉㅜㅃㅕㅅㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	12
ㅉ+ㅣ	VV	0.0196902	ㅕ	12
ㅉㅣㄱㅎ+ㅣ	VV	0.0163542	ㅕ	12
ㅉㅣㄱㅡㄹㅓㅈ+ㅣ	VV	0.00607215	ㅕ	12
ㅉㅣㄱㅡㄹ+ㅣ	VV	0.00223514	ㅕ	12
ㅉㅣㄴ+ㅎㅏ	VA	0.000947507	ㅎ	7
ㅉㅣㄷㅡ+ㄹ	VV	0.00874966	ㅂㅅㅇㄻㄹㄴ	14
ㅉㅣㄷㅡㄹㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㅉㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	12
ㅉㅣㄹㄹㅓㅈ+ㅜ	VV	0.0037522	ㅝ	13
ㅉㅣㄹㄹ+ㅣ	VV	0.00916954	ㅕ	12
ㅉㅣ+ㄹㅡ	VV	0.0231474	ㄹ	8
ㅉㅣㅇㄱㅡㄹ+ㅣ	VV	0.00887665	ㅕ	12
ㅉㅣㅇㄱ+ㅣ	VV	0.0012982	ㅕ	12
ㅉㅣㅇ+ㅜ	VV	0.0011871	ㅝ	13
ㅉㅣㅈㄱ+ㅣ	VV	0.00622379	ㅕ	12
ㅉㅣㅈㅇㅓㅂㅏㄹㄱ+ㅣ	VV	0.00160696	ㅕ	12
ㅉㅣㅈㅇㅓㅈ+ㅣ	VV	0.0137858	ㅕ	12
ㅉㅣㅍㅜㄹ+ㅣ	VV	0.0129935	ㅕ	12
ㅊ+ㅏ	VA	0.000670108	ㅏ	3
ㅊ+ㅏ	VV	0.0144805	ㅏ	3
ㅊㅏㄱ+ㅎㅏ	VA	0.0263304	ㅎ	7
ㅊㅏㄱㅏ+ㅂ	VA	0.0225514	ㅇ	15
ㅊㅏㄷㅣㅊ+ㅏ	VA	0.00419102	ㅏ	3
ㅊㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅊㅏㄹㄹㅏㅇㅇ+ㅣ	VV	0.0012982	ㅕ	12
ㅊㅏㄹㅂㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㅊㅏㄹ+ㅣ	VV	0.0348346	ㅕ	12
ㅊㅏㅁㄷㅏ+ㅂ	VA	0.00300516	ㅇ	15
ㅊㅏㅁㄷ+ㅚ	VA	0.0130284	ㅙ	2
ㅊㅏㅁ+ㅎㅏ	VA	0.00206554	ㅎ	7
ㅊㅏㅇㅗ+ㄹㅡ	VV	0.00681314	ㄹ	8
ㅊㅏㅇ+ㅣ	VV	5.63468e-05	ㅕ	12
ㅊㅏㅈㅇㅏㄱ+ㅏ	VV	0.0395831	ㅏ	3
ㅊㅏㅈㅇㅏㄴ+ㅐ	VV	0.0294856	ㅐ	10
ㅊㅏㅈㅇㅏㄷㅏㄴ+ㅣ	VV	0.0122487	ㅕ	12
ㅊㅏㅈㅇㅏㄷㅡ+ㄹ	VV	0.00666822	ㅂㅅㅇㄻㄹㄴ	14
ㅊㅏㅈㅇㅏㅂ+ㅗ	VV	0.0319797	ㅘ	5
ㅊㅏㅈㅇㅏㅂ+ㅚ	VV	0.0011871	ㅙ	2
ㅊㅏㅈㅇㅏㅂㅚ+ㅂ	VV	0.00362216	ㅇ	15
ㅊㅏㅈㅇㅏㅇ+ㅗ	VV	0.0443144	ㅘ	5
ㅊㅏㅈ+ㅣ	VA	1.49069e-05	ㅕ	12
ㅊ+ㅐ	VV	0.00307781	ㅐ	10
ㅊㅐㄱㅇㅣㅁㅈ+ㅣ	VV	0.0171867	ㅕ	12
ㅊㅐㄹ+ㅣ	VV	0.00115396	ㅕ	12
ㅊㅐㅇㄱ+ㅣ	VV	0.0285679	ㅕ	12
ㅊㅐㅇ+ㅜ	VV	0.0381153	ㅝ	13
ㅊㅐㅇ+ㅣ	VV	0.00483848	ㅕ	12
ㅊㅓㄱ+ㅎㅏ	VX	0.00285959	ㅎ	7
ㅊㅓㄴㅇㅕㄴㄷㅓㄱㅅㅡㄹㅓ+ㅂ	VA	0.00314734	ㅇ	15
ㅊㅓㄴ+ㅎㅏ	VA	0.00256257	ㅎ	7
ㅊㅓㄹㄴ+ㅏ	VV	0.0011871	ㅏ	3
ㅊㅓㄹㄷㅡ+ㄹ	VV	0.00328642	ㅂㅅㅇㄻㄹㄴ	14
ㅊㅓㄹㅁㅗ+ㄹㅡ	VV	0.00179727	ㄹ	8
ㅊㅓㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅊㅓㄹㅆㅓㄱㅇ+ㅣ	VV	0.0012982	ㅕ	12
ㅊㅓㅂㅏㄱㅎ+ㅣ	VV	0.00681314	ㅕ	12
ㅊㅓㅂㅏ+ㄹㅡ	VV	0.0012982	ㄹ	8
ㅊㅓㅇ+ㅎㅏ	VV	0.00564422	ㅎ	7
ㅊㅓㅈ+ㅣ	VV	0.00119814	ㅕ	12
ㅊㅓ+ㅎㅏ	VV	0.0231076	ㅎ	7
ㅊㅔ+ㅎㅏ	VV	0.00224299	ㅎ	7
ㅊㅔ+ㅎㅏ	VX	0.000163363	ㅎ	7
ㅊㅕㄴ+ㅐ	VV	0.00188877	ㅐ	10
ㅊㅕㄴㅐㄹㅕㅇ+ㅗ	VV	0.000947507	ㅘ	5
ㅊㅕㄷㅏㅂ+ㅗ	VV	0.0461865	ㅘ	5
ㅊㅕㄷㅡ+ㄹ	VV	0.0104156	ㅂㅅㅇㄻㄹㄴ	14
ㅊㅕㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.00368746	ㅏ	3
ㅊㅕㄷㅡㄹㅇㅓㅇ+ㅗ	VV	0.00642318	ㅘ	5
ㅊㅕㅂㅜㅅ+ㅜ	VV	0.00247833	ㅝ	13
ㅊㅕㅇㅗㄹㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅊㅕㅈ+ㅜ	VV	0.00362216	ㅝ	13
ㅊㅕㅈ+ㅣ	VV	0.00170343	ㅕ	12
ㅊㅗㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅊㅗㄹㄹㅏㅇㄷ+ㅐ	VV	0.00107062	ㅐ	10
ㅊ+ㅜ	VV	0.0224032	ㅝ	13
ㅊㅜㄱㄴ+ㅏ	VV	0.0014048	ㅏ	3
ㅊㅜㄱㄴ+ㅐ	VV	0.00368746	ㅐ	10
ㅊㅜㄱㅇ+ㅣ	VV	0.00403998	ㅕ	12
ㅊㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅊㅜㄱㅡㄴㄷ+ㅐ	VV	0.00150755	ㅐ	10
ㅊㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00419102	ㅕ	12
ㅊㅜㄹㄹㅓㅇㅇ+ㅣ	VV	0.00466634	ㅕ	12
ㅊㅜㄹ+ㅣ	VV	0.00130891	ㅕ	12
ㅊㅜㅁㅊ+ㅜ	VV	0.0114436	ㅝ	13
ㅊㅜ+ㅂ	VA	0.0294389	ㅇ	15
ㅊㅜㅅㅡ+ㄹㅡ	VV	0.00362216	ㄹ	8
ㅊㅜㅅㅡㄹ+ㅣ	VV	0.00342266	ㅕ	12
ㅊㅜㅋㅕㅅㅔㅇ+ㅜ	VV	0.00263409	ㅝ	13
ㅊㅜㅋㅕㅇㅗㄹㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅊㅜㅋ+ㅣ	VV	0.00223514	ㅕ	12
ㅊㅜ+ㅎㅏ	VA	0.00857892	ㅎ	7
ㅊㅟ+ㅎㅏ	VV	0.0560531	ㅎ	7
ㅊ+ㅣ	VV	0.0927552	ㅕ	12
ㅊㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅊㅣㄱㅡㄴㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㅊㅣㄴ+ㅎㅏ	VA	0.0252336	ㅎ	7
ㅊㅣㄷㅏ+ㄷ	VV	0.00998228	ㄹ	6
ㅊㅣㄷㅏㄹㄹ+ㅣ	VV	0.00231759	ㅕ	12
ㅊㅣㄷ+ㅐ	VV	0.0017454	ㅐ	10
ㅊㅣㄸ+ㅡ	VV	0.00293282	ㅓ	16
ㅊㅣㄹ+ㅎㅏ	VV	0.0014048	ㅎ	7
ㅊㅣㄹ+ㅜ	VV	0.00659652	ㅝ	13
ㅊㅣ+ㄹㅡ	VV	0.0382697	ㄹ	8
ㅊㅣㅁㅣ+ㄹ	VV	0.00502451	ㅂㅅㅇㄻㄹㄴ	14
ㅊㅣㅂㅏㄷㅊ+ㅣ	VV	0.00271028	ㅕ	12
ㅊㅣㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.00293282	ㅕ	12
ㅊㅣㅇㅇㅓㄹㄷ+ㅐ	VV	0.00285959	ㅐ	10
ㅊㅣㅇ+ㅎㅏ	VV	0.0077886	ㅎ	7
ㅊㅣㅇㅓㄷㅏㅂ+ㅗ	VV	0.00454982	ㅘ	5
ㅊㅣㅇ+ㅜ	VV	0.0162466	ㅝ	13
ㅊㅣㅇ+ㅜ	VX	0.00164824	ㅝ	13
ㅊㅣㅇㅜㅊ+ㅣ	VV	0.0113691	ㅕ	12
ㅊㅣㅇ+ㅣ	VV	0.00495891	ㅕ	12
ㅊㅣㅋㅕㄷㅡ+ㄹ	VV	0.00652174	ㅂㅅㅇㄻㄹㄴ	14
ㅊㅣㅋㅕㄸ+ㅡ	VV	0.00231759	ㅓ	16
ㅊㅣㅋㅕㅅㅔㅇ+ㅜ	VV	0.00271028	ㅝ	13
ㅊㅣㅋㅕㅇㅗㄹㄹ+ㅣ	VV	0.00381639	ㅕ	12
ㅊㅣㅋ+ㅣ	VV	0.00528353	ㅕ	12
ㅋ+ㅏ	VV	0.00325695	ㅏ	3
ㅋ+ㅏ	VX	9.87751e-05	ㅏ	3
ㅋ+ㅐ	VV	0.0137354	ㅐ	10
ㅋㅐㄱㅋㅐㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅋㅐㄴ+ㅐ	VV	0.00522893	ㅐ	10
ㅋㅐㅁㅜ+ㄷ	VV	0.00495157	ㄹ	6
ㅋㅓㅈ+ㅣ	VV	0.031235	ㅕ	12
ㅋㅔㅇㄱ+ㅣ	VV	0.00247833	ㅕ	12
ㅋㅕㅈ+ㅣ	VV	0.0012982	ㅕ	12
ㅋㅗㄹㄹㅗㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	12
ㅋㅗㅇㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅋㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㅋㅜㅇㅋㅘㅇㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	12
ㅋㅜㅇㅋㅜㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅋ+ㅡ	VA	0.223505	ㅓ	16
ㅋ+ㅡ	VV	0.000256866	ㅓ	16
ㅋㅡㄴㅅㅗㄹㅣㅊ+ㅣ	VV	0.00443182	ㅕ	12
ㅋㅡㄴㅇㅣㄹㄴ+ㅏ	VV	0.000789589	ㅏ	3
ㅋㅡㄴㅏㅋ+ㅡ	VA	0.00622379	ㅏ	9
ㅋㅡㄹㄴ+ㅏ	VV	0.00263409	ㅏ	3
ㅋㅡㅇㅋㅡㅇㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	12
ㅋ+ㅣ	VV	0.000366069	ㅕ	12
ㅋㅣㄱㅋㅣㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	12
ㅋㅣㄷㅡㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	12
ㅋㅣㄹㅋㅣㄹㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	12
ㅋㅣㄹㅋㅣㄹㄷ+ㅐ	VV	0.00160696	ㅐ	10
ㅋㅣㅇ+ㅜ	VV	0.041874	ㅝ	13
ㅌ+ㅏ	VV	0.0994624	ㅏ	3
ㅌㅏㄱ+ㅎㅏ	VA	0.00576879	ㅎ	7
ㅌㅏㄱㅗㄴ+ㅏ	VV	0.0136838	ㅏ	3
ㅌㅏㄴ+ㅎㅏ	VV	0.0012982	ㅎ	7
ㅌㅏㄴㅐㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅌㅏㄷㅡ+ㄹ	VV	0.00425185	ㅂㅅㅇㄻㄹㄴ	14
ㅌㅏㅁㄴ+ㅏ	VV	0.00197812	ㅏ	3
ㅌㅏㅁㄴ+ㅐ	VV	0.00478144	ㅐ	10
ㅌㅏㅁㅅㅡㄹㅓ+ㅂ	VA	0.0037522	ㅇ	15
ㅌㅏㅁ+ㅎㅏ	VV	0.00314734	ㅎ	7
ㅌㅏㅇㅊ+ㅣ	VV	0.00239863	ㅕ	12
ㅌㅏㅇㅗ+ㄹㅡ	VV	0.0099025	ㄹ	8
ㅌㅏㅇㅣ+ㄹㅡ	VV	0.00827601	ㄹ	8
ㅌ+ㅐ	VV	4.55532e-05	ㅐ	10
ㅌㅐㄱ+ㅎㅏ	VV	0.0268829	ㅎ	7
ㅌㅐㅇㅓㄴ+ㅏ	VV	0.0540988	ㅏ	3
ㅌㅐㅇ+ㅜ	VV	0.0264738	ㅝ	13
ㅌㅓㄸㅡㄹ+ㅣ	VV	0.0230813	ㅕ	12
ㅌㅓ+ㄹ	VV	0.0163057	ㅂㅅㅇㄻㄹㄴ	14
ㅌㅓㄹㄹ+ㅣ	VV	0.00342266	ㅕ	12
ㅌㅓㄹㅌㅓㄹㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	12
ㅌㅓㅈㅕㄴㅏㅇ+ㅗ	VV	0.00179727	ㅘ	5
ㅌㅓㅈ+ㅣ	VV	0.040964	ㅕ	12
ㅌㅓㅈ+ㅣ	VX	6.84052e-05	ㅕ	12
ㅌㅓㅌㅡㄹ+ㅣ	VV	0.00321725	ㅕ	12
ㅌㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	12
ㅌㅗㄷㅏㄱㅇ+ㅣ	VV	0.00206554	ㅕ	12
ㅌㅗㄹㅏㅈ+ㅣ	VV	0.00285959	ㅕ	12
ㅌㅗㅇㅌㅡ+ㄹ	VV	0.00925238	ㅂㅅㅇㄻㄹㄴ	14
ㅌㅗㅇ+ㅎㅏ	VV	0.17232	ㅎ	7
ㅌㅗ+ㅎㅏ	VV	0.0182076	ㅎ	7
ㅌㅜㄱ+ㅣ	VV	4.52718e-05	ㅕ	12
ㅌㅜㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅌㅜㄷㅓㄹㄱㅓㄹ+ㅣ	VV	0.00896081	ㅕ	12
ㅌㅜㄷㅓㄹㄷ+ㅐ	VV	0.00571082	ㅐ	10
ㅌㅜㄹㅌㅜㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	12
ㅌㅜㅇㄱㅕㅈ+ㅣ	VV	0.00160696	ㅕ	12
ㅌㅜㅇㄱ+ㅣ	VV	0.00381639	ㅕ	12
ㅌㅟㄱ+ㅣ	VV	0.00961209	ㅕ	12
ㅌㅟㅇㄱ+ㅣ	VV	0.00657075	ㅕ	12
ㅌㅟㅇㅓㄴㅏㄱ+ㅏ	VV	0.00107062	ㅏ	3
ㅌㅟㅇㅓㄴㅏㅇ+ㅗ	VV	0.0163229	ㅘ	5
ㅌ+ㅡ	VV	0.0154204	ㅓ	16
ㅌㅡㄱㅂㅕㄹㄴ+ㅏ	VA	0.0011871	ㅏ	3
ㅌㅡㄱㅈㅣㅇㅈㅣ+ㅅ	VV	0.00454982	ㅇ	11
ㅌㅡㄱㅊㅜㄹㄴ+ㅏ	VA	0.0011871	ㅏ	3
ㅌㅡ+ㄹ	VV	0.00996873	ㅂㅅㅇㄻㄹㄴ	14
ㅌㅡㄹㄹ+ㅣ	VA	0.00183896	ㅕ	12
ㅌㅡㄹㄹ+ㅣ	VV	0.0260868	ㅕ	12
ㅌㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	0.00581518	ㅕ	12
ㅌㅡㄹㅇㅓㅈ+ㅣ	VV	0.00335488	ㅕ	12
ㅌㅡㅁㄴ+ㅏ	VV	0.00188877	ㅏ	3
ㅌㅡㅁㅌ+ㅏ	VV	0.00478144	ㅏ	3
ㅌㅡㅇ+ㅣ	VV	0.0108402	ㅕ	12
ㅌㅢㅇ+ㅜ	VV	0.00500765	ㅝ	13
ㅍ+ㅏ	VV	0.0106304	ㅏ	3
ㅍㅏㄱㅗㄷㅡ+ㄹ	VV	0.0134098	ㅂㅅㅇㄻㄹㄴ	14
ㅍㅏㄴㅊ+ㅣ	VV	0.00362216	ㅕ	12
ㅍㅏㄴ+ㅐ	VV	0.00840648	ㅐ	10
ㅍㅏㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㅍㅏㄷㅏㄱㅇ+ㅣ	VV	0.0011871	ㅕ	12
ㅍㅏㄷㅗㅊ+ㅣ	VV	0.0012982	ㅕ	12
ㅍㅏ+ㄹ	VV	0.0397695	ㅂㅅㅇㄻㄹㄴ	14
ㅍㅏㄹㄸㅏㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅍㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅍㅏㄹㄹ+ㅣ	VV	0.0241493	ㅕ	12
ㅍㅏㄹㅇㅏㄴㅓㅁㄱ+ㅣ	VV	0.00223514	ㅕ	12
ㅍㅏㄹㅐㅈ+ㅣ	VV	0.00107062	ㅕ	12
ㅍㅏㅁㅜㄷㅎ+ㅣ	VV	0.00883442	ㅕ	12
ㅍㅏㅇ+ㅣ	VV	0.00155931	ㅕ	12
ㅍㅏ+ㅎㅏ	VV	0.00381639	ㅎ	7
ㅍㅏㅎㅔㅊ+ㅣ	VV	0.0114064	ㅕ	12
ㅍ+ㅐ	VV	0.00390656	ㅐ	10
ㅍㅐㄷㅐㄱㅣㅊ+ㅣ	VV	0.0011871	ㅕ	12
ㅍㅐㅇㄱㅐㅊ+ㅣ	VV	0.00705135	ㅕ	12
ㅍㅐㅇ+ㅣ	VV	0.0054457	ㅕ	12
ㅍㅐ+ㅎㅏ	VV	0.0037522	ㅎ	7
ㅍㅓㄴ+ㅐ	VV	0.00460826	ㅐ	10
ㅍㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	12
ㅍㅓㄷㅓㄱㅇ+ㅣ	VV	0.00179727	ㅕ	12
ㅍㅓㄸㅡㄹ+ㅣ	VV	0.00818846	ㅕ	12
ㅍㅓㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00285959	ㅕ	12
ㅍㅓㄹㄹㅓㄱㅇ+ㅣ	VV	0.00581518	ㅕ	12
ㅍㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅍㅓㅁㅏㅅ+ㅣ	VV	0.00460826	ㅕ	12
ㅍㅓㅂㅜ+ㅅ	VV	0.0155962	ㅇ	11
ㅍㅓㅈ+ㅣ	VV	0.0304983	ㅕ	12
ㅍㅓㅈㅣ+ㄹㅡ	VV	0.00263409	ㄹ	8
ㅍㅕㄴㄷㅡ+ㄹ	VV	0.00271028	ㅂㅅㅇㄻㄹㄴ	14
ㅍㅕㄴ+ㅎㅏ	VA	0.0334992	ㅎ	7
ㅍㅕㄴ+ㅐ	VV	0.0134098	ㅐ	10
ㅍㅕㄹㅊㅕㅈ+ㅣ	VV	0.0217448	ㅕ	12
ㅍㅕㄹㅊ+ㅣ	VV	0.0373293	ㅕ	12
ㅍㅕㅇ+ㅎㅏ	VV	0.00239863	ㅎ	7
ㅍㅕㅈ+ㅣ	VV	0.00197812	ㅕ	12
ㅍㅖ+ㅎㅏ	VV	0.000801942	ㅎ	7
ㅍㅗㄱ+ㅐ	VV	0.00412976	ㅐ	10
ㅍㅗㄱㅐㅈ+ㅣ	VV	0.00160696	ㅕ	12
ㅍㅛ+ㅎㅏ	VV	0.00394321	ㅎ	7
ㅍ+ㅜ	VV	0.0112632	ㅝ	13
ㅍㅜ+ㄹ	VV	0.0427223	ㅂㅅㅇㄻㄹㄴ	14
ㅍㅜㄹㄹㅕㄴ+ㅏ	VV	0.00742448	ㅏ	3
ㅍㅜㄹㄹㅕㄴㅏㅇ+ㅗ	VV	0.00314734	ㅘ	5
ㅍㅜㄹㄹ+ㅣ	VV	0.0289712	ㅕ	12
ㅍㅜㄹㅇㅓㄴ+ㅐ	VV	0.00627393	ㅐ	10
ㅍㅜㄹㅇㅓㅆ+ㅡ	VV	0.0014048	ㅓ	16
ㅍㅜㄹㅇㅓㅈ+ㅣ	VV	0.0072391	ㅕ	12
ㅍㅜㄹㅇㅓㅎㅔㅊ+ㅣ	VV	0.00342266	ㅕ	12
ㅍㅜ+ㄹㅡ	VA	0.0347269	ㄹ	8
ㅍㅜㄹㅡ+ㄹㅡ	VA	0.00446398	ㄹ	8
ㅍㅜㅇㄱ+ㅣ	VV	0.0198888	ㅕ	12
ㅍㅜㅈ+ㅣ	VA	0.0012982	ㅕ	12
ㅍ+ㅡ	VX	0.00399674	ㅓ	16
ㅍ+ㅣ	VV	0.0149953	ㅕ	12
ㅍㅣㄴ+ㅏ	VV	0.00454982	ㅏ	3
ㅍㅣㅁㅐㅈㅎ+ㅣ	VV	0.00160696	ㅕ	12
ㅍㅣㅇㅓㄴ+ㅏ	VV	0.0124637	ㅏ	3
ㅍㅣㅇㅓㅇㅗ+ㄹㅡ	VV	0.00591863	ㄹ	8
ㅍㅣㅇ+ㅜ	VV	0.0426364	ㅝ	13
ㅍㅣ+ㅎㅏ	VV	0.0515028	ㅎ	7
ㅎ+ㅏ	VV	0.17451	ㅏ	3
ㅎ+ㅏ	VX	0.0593238	ㅏ	3
ㅎ+ㅏ	XSA	0.276588	ㅏ	3
ㅎ+ㅏ	XSV	0.995995	ㅏ	3
ㅎㅏㄴㄱㅏㅅㅈ+ㅣ	VA	0.0014048	ㅕ	12
ㅎㅏㄴㄴㅜㄴㅍㅏ+ㄹ	VV	0.0012982	ㅂㅅㅇㄻㄹㄴ	14
ㅎㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅎㅏㄴㅁㅜㄹㄱ+ㅏ	VV	0.00206554	ㅏ	3
ㅎㅏㄴㅅㅜㅁㅈㅣ+ㅅ	VV	0.00160696	ㅇ	11
ㅎㅏㄴ+ㅎㅏ	VV	0.00747415	ㅎ	7
ㅎㅏㄴㅡㄹㄱㅓㄹ+ㅣ	VV	0.00271028	ㅕ	12
ㅎㅏㅂㅊ+ㅣ	VV	0.0207712	ㅕ	12
ㅎㅏㅂ+ㅎㅏ	VV	0.0102983	ㅎ	7
ㅎㅏㅇㅒㅈ+ㅣ	VV	0.0014048	ㅕ	12
ㅎㅐㄴ+ㅐ	VV	0.0160029	ㅐ	10
ㅎㅐㄹㅗ+ㅂ	VA	0.00666822	ㅇ	15
ㅎㅐㅂ+ㅗ	VV	0.0178506	ㅘ	5
ㅎㅐㅇ+ㅎㅏ	VV	0.030176	ㅎ	7
ㅎㅐㅇㅓㅈ+ㅣ	VV	0.00206554	ㅕ	12
ㅎㅐㅈ+ㅣ	VV	0.00188415	ㅕ	12
ㅎㅐㅊ+ㅣ	VV	0.0115179	ㅕ	12
ㅎㅐㅊㅣㅇ+ㅜ	VV	0.00737835	ㅝ	13
ㅎㅑㅇㄱㅡㄹㅓ+ㅂ	VA	0.00107062	ㅇ	15
ㅎㅑㅇ+ㅎㅏ	VV	0.0780272	ㅎ	7
ㅎ+ㅓ	VV	0.0112946	ㅓ	4
ㅎ+ㅓ	VX	0.000311713	ㅓ	4
ㅎ+ㅓ	XSA	0.0020636	ㅓ	4
ㅎ+ㅓ	XSV	0.00149505	ㅓ	4
ㅎㅓㄱㅎㅓㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	12
ㅎㅓㄱㅎㅓㄱㄷ+ㅐ	VV	0.00170343	ㅐ	10
ㅎㅓㄱㅣㅈ+ㅣ	VV	0.00355627	ㅕ	12
ㅎㅓㄴㄱㅓㄹㅊ+ㅏ	VA	0.000947507	ㅏ	3
ㅎㅓㄷㅓㄱㅇ+ㅣ	VV	0.00647256	ㅕ	12
ㅎㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.00300516	ㅕ	12
ㅎㅓㄷㅜㅇㄷ+ㅐ	VV	0.00522893	ㅐ	10
ㅎㅓ+ㄹ	VV	0.00972259	ㅂㅅㅇㄻㄹㄴ	14
ㅎㅓㄹㄱㅓ+ㅂ	VA	0.00206554	ㅇ	15
ㅎㅓㄹㄸㅓㄱㄱㅓㄹ+ㅣ	VV	0.00449101	ㅕ	12
ㅎㅓㄹㄸㅓㄱㅇ+ㅣ	VV	0.00443182	ㅕ	12
ㅎㅓㄹㄹ+ㅣ	VV	0.0038515	ㅕ	12
ㅎㅓㄹ+ㅎㅏ	VA	0.00247833	ㅎ	7
ㅎㅓㅁ+ㅎㅏ	VA	0.0118861	ㅎ	7
ㅎㅓㅁㅜ+ㄹ	VV	0.00547837	ㅂㅅㅇㄻㄹㄴ	14
ㅎㅓㅁㅜㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.00247833	ㅕ	12
ㅎㅓㅁㅜㄹㅇㅓㅈ+ㅣ	VV	0.00840648	ㅕ	12
ㅎㅓㅂㅓㄹㄴ+ㅏ	VA	0.00115396	ㅏ	3
ㅎㅓㅅㄱㅏㄹㄹ+ㅣ	VV	0.0037522	ㅕ	12
ㅎㅓㅅㄷㅗ+ㄹ	VV	0.0012982	ㅂㅅㅇㄻㄹㄴ	14
ㅎㅓㅅㄷ+ㅚ	VA	0.00796753	ㅙ	2
ㅎㅓㅅㄷㅣㄷ+ㅣ	VV	0.00293282	ㅕ	12
ㅎㅓㅅㅅㅏ+ㄹ	VV	0.000947507	ㅂㅅㅇㄻㄹㄴ	14
ㅎㅓㅇㅋㅡ+ㄹ	VV	0.00215116	ㅂㅅㅇㄻㄹㄴ	14
ㅎㅓㅇㅋㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.0014048	ㅕ	12
ㅎㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	0.00388005	ㅕ	12
ㅎㅓㅇㅜㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00500765	ㅕ	12
ㅎㅓㅇㅜㅈㅓㄱㄷ+ㅐ	VV	0.00188877	ㅐ	10
ㅎㅓㅇㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅎㅓ+ㅎㅏ	VA	0.00339235	ㅎ	7
ㅎㅓ+ㅎㅏ	VV	0.000105279	ㅎ	7
ㅎ+ㅔ	VV	0.00133121	ㅔ	1
ㅎㅔㅁ+ㅐ	VV	0.020757	ㅐ	10
ㅎㅔㅁㅐㅇ+ㅣ	VV	0.00223514	ㅕ	12
ㅎㅔㅁ+ㅔ	VV	0.000947507	ㅔ	1
ㅎㅔㅂㅓㄹㄹ+ㅣ	VV	0.0012982	ㅕ	12
ㅎㅔㅂㅓㄹㅇㅓㅈ+ㅣ	VV	0.00126432	ㅕ	12
ㅎㅔㅅㄱㅏㄹㄹ+ㅣ	VV	0.00639983	ㅕ	12
ㅎㅔㅇㄱ+ㅜ	VV	0.00695655	ㅝ	13
ㅎㅔㅇㅏㄹ+ㅣ	VV	0.0193738	ㅕ	12
ㅎㅔㅇㅓㄴ+ㅏ	VV	0.00705135	ㅏ	3
ㅎㅔㅇㅓㄴㅏㅇ+ㅗ	VV	0.00107062	ㅘ	5
ㅎㅔㅇㅓㅁㅊ+ㅣ	VV	0.00737835	ㅕ	12
ㅎㅔㅇㅓㅈ+ㅣ	VV	0.0277557	ㅕ	12
ㅎㅔㅈ+ㅣ	VV	0.00136274	ㅕ	12
ㅎㅔㅊ+ㅣ	VV	0.0149178	ㅕ	12
ㅎㅔㅍ+ㅡ	VA	0.00489519	ㅓ	16
ㅎㅔㅎㅔㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅎㅗㄱ+ㅎㅏ	VV	0.00228441	ㅎ	7
ㅎㅗㄴㄴ+ㅏ	VV	0.00642318	ㅏ	3
ㅎㅗㄴㄴ+ㅐ	VV	0.00425185	ㅐ	10
ㅎㅗㄷ+ㅚ	VA	0.00652174	ㅙ	2
ㅎㅗㄹㄹ+ㅣ	VV	0.0080233	ㅕ	12
ㅎㅗㄹㅉㅏㄱㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	12
ㅎㅗㄹㅉㅏㄱㅇ+ㅣ	VV	0.0011871	ㅕ	12
ㅎㅗㄹ+ㅣ	VV	0.00150755	ㅕ	12
ㅎㅗㅂㄸ+ㅡ	VV	0.0014048	ㅏ	9
ㅎㅘㄲㅡㄴㄱㅓㄹ+ㅣ	VV	0.00489519	ㅕ	12
ㅎㅘㄴ+ㅎㅏ	VA	0.0187961	ㅎ	7
ㅎㅘㄴ+ㅏ	VV	0.0067167	ㅏ	3
ㅎㅘㄴ+ㅐ	VV	0.0037522	ㅐ	10
ㅎㅘㄹㄱㅣㅊ+ㅏ	VA	0.00581518	ㅏ	3
ㅎㅘ+ㅎㅏ	VV	0.00342266	ㅎ	7
ㅎㅜㄲㅡㄴㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	12
ㅎㅜㄷㅓ+ㅂ	VA	0.000947507	ㅇ	15
ㅎㅜㄷㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅎㅜㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00307666	ㅕ	12
ㅎㅜㄹㅉㅓㄱㄱㅓㄹ+ㅣ	VV	0.00406804	ㅕ	12
ㅎㅜㄹㅉㅓㄱㅇ+ㅣ	VV	0.00223514	ㅕ	12
ㅎㅜㄹㅊ+ㅣ	VV	0.00170343	ㅕ	12
ㅎㅜㄹㅕㄱㅏㄹㄱ+ㅣ	VV	0.00321725	ㅕ	12
ㅎㅜㄹㅕㅊ+ㅣ	VV	0.00586702	ㅕ	12
ㅎㅜㄹ+ㅣ	VV	0.00263954	ㅕ	12
ㅎㅜㄾㅇㅓㄱ+ㅏ	VV	0.0012982	ㅏ	3
ㅎㅜㄾㅇㅓㅂ+ㅗ	VV	0.00966124	ㅘ	5
ㅎㅜㅁㅊㅕㅂ+ㅗ	VV	0.00728566	ㅘ	5
ㅎㅜㅁㅊ+ㅣ	VV	0.0233964	ㅕ	12
ㅎㅜㅁㅣㅈ+ㅣ	VA	0.00355627	ㅕ	12
ㅎㅜㅂ+ㅣ	VV	0.00403998	ㅕ	12
ㅎㅜㅈ+ㅣ	VA	0.00110178	ㅕ	12
ㅎㅜ+ㅎㅏ	VA	0.00449101	ㅎ	7
ㅎㅝㄴ+ㅎㅏ	VA	0.00549922	ㅎ	7
ㅎㅞㅇ+ㅎㅏ	VA	0.00406804	ㅎ	7
ㅎㅟㄱㅏㄹㄱ+ㅣ	VV	0.00215116	ㅕ	12
ㅎㅟㄱㅏㅁㄱ+ㅣ	VV	0.00188877	ㅕ	12
ㅎㅟㄴㅏㄹㄹ+ㅣ	VV	0.00483848	ㅕ	12
ㅎㅟㄴㅡㄹㅇㅓㅈ+ㅣ	VV	0.000947507	ㅕ	12
ㅎㅟㄷㅗ+ㄹ	VV	0.00328642	ㅂㅅㅇㄻㄹㄴ	14
ㅎㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.000947507	ㅘ	5
ㅎㅟㄷㅜㄹㄹㅓㅂ+ㅗ	VV	0.00223514	ㅘ	5
ㅎㅟㄷㅜㄹㄹ+ㅣ	VV	0.00300516	ㅕ	12
ㅎㅟㄷㅜ+ㄹㅡ	VV	0.0167267	ㄹ	8
ㅎㅟㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	0.00271028	ㅕ	12
ㅎㅟㄷㅜㅇㄱㅡㄹㅔㅈ+ㅣ	VV	0.00215116	ㅕ	12
ㅎㅟㅁㅏㄹㄹ+ㅣ	VV	0.00814451	ㅕ	12
ㅎㅟㅁㅗ+ㄹ	VV	0.00223514	ㅂㅅㅇㄻㄹㄴ	14
ㅎㅟㅁㅗㄹㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅎㅟㅁㅗㄹㅇㅏㅊ+ㅣ	VV	0.00381639	ㅕ	12
ㅎㅟㅂㅆ+ㅏ	VV	0.00263409	ㅏ	3
ㅎㅟㅂㅆㅏㅇ+ㅣ	VV	0.0111062	ㅕ	12
ㅎㅟㅂㅆㅡ+ㄹ	VV	0.0112943	ㅂㅅㅇㄻㄹㄴ	14
ㅎㅟㅂㅆㅡㄹㄹ+ㅣ	VV	0.00853597	ㅕ	12
ㅎㅟㅇㅓㅈ+ㅣ	VV	0.00642318	ㅕ	12
ㅎㅟㅈㅓ+ㅅ	VV	0.00756204	ㅇ	11
ㅎㅟㅊㅓㅇㄱㅓㄹ+ㅣ	VV	0.00539191	ㅕ	12
ㅎㅟㅊㅓㅇㅇ+ㅣ	VV	0.000947507	ㅕ	12
ㅎㅠㅇㅂ+ㅗ	VV	0.00247833	ㅘ	5
ㅎㅠㅇ+ㅎㅏ	VA	0.00719239	ㅎ	7
ㅎㅡㄴㄷㅡ+ㄹ	VV	0.0356508	ㅂㅅㅇㄻㄹㄴ	14
ㅎㅡㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00335488	ㅕ	12
ㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	0.0271754	ㅕ	12
ㅎㅡㄴ+ㅎㅏ	VA	0.0266134	ㅎ	7
ㅎㅡㄴㅡㄲ+ㅣ	VV	0.0101409	ㅕ	12
ㅎㅡㄴㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00188877	ㅕ	12
ㅎㅡㄷㅡㄹㅓㅈ+ㅣ	VA	0.00316317	ㅕ	12
ㅎㅡㄹㄱㅕㅂ+ㅗ	VV	0.00406804	ㅘ	5
ㅎㅡㄹㄱ+ㅣ	VV	0.0067167	ㅕ	12
ㅎㅡㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	12
ㅎㅡㄹㄹㅓㄱ+ㅏ	VV	0.0171867	ㅏ	3
ㅎㅡㄹㄹㅓㄴㅏㅇ+ㅗ	VV	0.0182372	ㅘ	5
ㅎㅡㄹㄹㅓㄴㅐㄹ+ㅣ	VV	0.0153073	ㅕ	12
ㅎㅡㄹㄹㅓㄴㅓㅁㅊ+ㅣ	VV	0.00197812	ㅕ	12
ㅎㅡㄹㄹㅓㄷㅡ+ㄹ	VV	0.00844976	ㅂㅅㅇㄻㄹㄴ	14
ㅎㅡㄹㄹㅓㅇ+ㅗ	VV	0.00348978	ㅘ	5
ㅎㅡㄹㄹㅕㄷㅡ+ㄷ	VV	0.00160696	ㄹ	6
ㅎㅡㄹㄹㅕㅂㅓㄹ+ㅣ	VV	0.00160696	ㅕ	12
ㅎㅡㄹㄹㅕㅂㅗㄴ+ㅐ	VV	0.00335488	ㅐ	10
ㅎㅡㄹ+ㄹㅡ	VV	0.00160696	ㄹ	8
ㅎㅡㄹㄹ+ㅣ	VV	0.0390969	ㅕ	12
ㅎㅡ+ㄹㅡ	VV	0.0639401	ㄹ	8
ㅎㅡㄹ+ㅣ	VA	0.0111705	ㅕ	12
ㅎㅡㄹ+ㅣ	VV	0.00303693	ㅕ	12
ㅎㅡㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	12
ㅎㅡㅂㅓㄱㅈ+ㅣ	VA	0.0012982	ㅕ	12
ㅎㅡㅇㄱㅕ+ㅂ	VA	0.00705135	ㅇ	15
ㅎㅡㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.00437224	ㅕ	12
ㅎㅡㅇㅊㅓㅇㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	12
ㅎㅡㅇㅊㅓㅇㄷ+ㅐ	VV	0.00160696	ㅐ	10
ㅎㅡㅇ+ㅎㅏ	VV	0.00197812	ㅎ	7
ㅎㅡㅌㄴㅏㄹㄹ+ㅣ	VV	0.00328642	ㅕ	12
ㅎㅡㅌㄸㅡㄹ+ㅣ	VV	0.00170343	ㅕ	12
ㅎㅡㅌㅃㅜㄹ+ㅣ	VV	0.00342266	ㅕ	12
ㅎㅡㅌㅇㅓㅈ+ㅣ	VV	0.0219613	ㅕ	12
ㅎㅡㅌㅌㅡㄹ+ㅣ	VV	0.0011871	ㅕ	12
ㅎㅡㅌㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00197812	ㅕ	12
ㅎㅡㅌㅡㄹㅓㅈ+ㅣ	VV	0.00827601	ㅕ	12
ㅎㅡㅌㅡㄹ+ㅣ	VV	0.00223514	ㅕ	12
ㅎㅢㄸㅓ+ㅂ	VA	0.000947507	ㅇ	15
ㅎㅢㅁㅏㅇㅊ+ㅏ	VA	0.00223514	ㅏ	3
ㅎㅢㅎㅢㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	12
ㅎㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	12
ㅎㅣㅁㄱㅕ+ㅂ	VA	0.0132371	ㅇ	15
ㅎㅣㅁㄴ+ㅐ	VV	0.00271028	ㅐ	10
ㅎㅣㅁㄷㅡ+ㄹ	VA	0.0685562	ㅂㅅㅇㄻㄹㄴ	14
ㅎㅣㅁㄷㅡㄹㅇ+ㅣ	VV	0.00495157	ㅕ	12
ㅎㅣㅁㅅ+ㅔ	VA	0.00489519	ㅔ	1
ㅎㅣㅁㅆ+ㅡ	VV	0.0151456	ㅓ	16
ㅎㅣㅁㅈ+ㅜ	VV	0.00571082	ㅝ	13
ㅎㅣㅁㅊ+ㅏ	VA	0.0132024	ㅏ	3
ㅎㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	12
ㅎㅣㅎㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	12
