ㄱ+ㅏ	VV	0.0314797	ㅏ	15
ㄱ+ㅏ	VX	0.00619419	ㅏ	15
ㄱㅏㄲㅏ+ㅂ	VA	0.0605055	ㅇ	2
ㄱㅏㄲ+ㅜ	VV	0.0201981	ㅝ	6
ㄱㅏㄴㄷㅡㄹㅓㅈ+ㅣ	VA	0.00170343	ㅕ	3
ㄱㅏㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㄱㅏㄴㅈㅣㄹㅇ+ㅣ	VV	0.00263409	ㅕ	3
ㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	0.00460826	ㅇ	2
ㄱㅏㄴㅈㅣㄹㅓㅂㅎ+ㅣ	VV	0.00307666	ㅕ	3
ㄱㅏㄴㅈㅣ+ㄹㅡ	VV	0.0012982	ㄹ	10
ㄱㅏㄴㅊㅜㄹ+ㅣ	VV	0.00483848	ㅕ	3
ㄱㅏㄴ+ㅎㅏ	VV	0.00285959	ㅎ	7
ㄱㅏㄴㅑㄹㅍ+ㅡ	VA	0.00581518	ㅏㅓ	11
ㄱㅏㄴㅕㄹ+ㅣ	VA	0.00223514	ㅕ	3
ㄱㅏㄴ+ㅜ	VV	0.00657075	ㅝ	6
ㄱㅏㄴㅡ+ㄹ	VA	0.019187	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅏㄷㅎ+ㅣ	VV	0.0206736	ㅕ	3
ㄱㅏㄷ+ㅜ	VV	0.013133	ㅝ	6
ㄱㅏ+ㄹ	VV	0.0259878	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅏㄹㄱ+ㅜ	VV	0.000790952	ㅝ	6
ㄱㅏㄹㄱ+ㅣ	VV	0.00665666	ㅕ	3
ㄱㅏㄹㄹㅏㅅ+ㅓ	VV	0.00285959	ㅓ	5
ㄱㅏㄹㄹㅏㅈ+ㅣ	VV	0.0170952	ㅕ	3
ㄱㅏㄹㄹ+ㅣ	VV	0.00684597	ㅕ	3
ㄱㅏㄹㅇㅏㅇㅣㅂㅎ+ㅣ	VV	0.00160696	ㅕ	3
ㄱㅏㄹㅇㅏㅈ+ㅜ	VV	0.00271028	ㅝ	6
ㄱㅏㄹㅇㅏㅌ+ㅏ	VV	0.0061229	ㅏ	15
ㄱㅏㄹㅋ+ㅣ	VV	0.000947507	ㅕ	3
ㄱㅏㄹㅏ+ㅂ	VA	0.000789589	ㅇ	2
ㄱㅏㄹㅏㅅㅏㄷ+ㅐ	VV	0.00179727	ㅐ	4
ㄱㅏㄹㅏㅇㅏㄵㅎ+ㅣ	VV	0.00857892	ㅕ	3
ㄱㅏㄹㅕㄴ+ㅐ	VV	0.00728566	ㅐ	4
ㄱㅏㄹㅕ+ㅂ	VA	0.00555249	ㅇ	2
ㄱㅏㄹㅕㅂ+ㅗ	VV	0.000947507	ㅘ	13
ㄱㅏㄹ+ㅗ	VV	0.000126261	ㅘ	13
ㄱㅏㄹㅗㄴㅗㅎㅇ+ㅣ	VV	0.00460826	ㅕ	3
ㄱㅏㄹㅗㅁㅏㄱㅎ+ㅣ	VV	0.00255679	ㅕ	3
ㄱㅏㄹㅗㅈㅓ+ㅅ	VV	0.00483848	ㅇ	14
ㄱㅏㄹㅗㅈㅣㄹㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㄱㅏㄹㅗㅈㅣ+ㄹㅡ	VV	0.0137179	ㄹ	10
ㄱㅏㄹㅗㅊ+ㅐ	VV	0.00733208	ㅐ	4
ㄱㅏ+ㄹㅡ	VV	0.0195171	ㄹ	10
ㄱㅏㄹㅡㅊ+ㅣ	VV	0.0561238	ㅕ	3
ㄱㅏㄹㅡㅋ+ㅣ	VV	0.00449101	ㅕ	3
ㄱㅏㄹ+ㅣ	VV	0.0416779	ㅕ	3
ㄱㅏㄹㅣㅇ+ㅜ	VV	0.00321725	ㅝ	6
ㄱㅏㄹㅣㅋ+ㅣ	VV	0.0359976	ㅕ	3
ㄱㅏㅁㄱㅕㄷㅡ+ㄹ	VV	0.000947507	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅏㅁㄱ+ㅣ	VV	0.00397588	ㅕ	3
ㄱㅏㅁㄷㅗ+ㄹ	VV	0.00896081	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅏㅁㅆ+ㅏ	VV	0.0189116	ㅏ	15
ㄱㅏㅁㅆㅏㅇ+ㅣ	VV	0.00179727	ㅕ	3
ㄱㅏㅁㅊ+ㅜ	VV	0.0326049	ㅝ	6
ㄱㅏㅁㅊ+ㅣ	VV	0.0011871	ㅕ	3
ㄱㅏㅁ+ㅎㅏ	VV	0.0014048	ㅎ	7
ㄱㅏㅁㅏㄴㄷ+ㅜ	VV	0.00293282	ㅝ	6
ㄱㅏㅁㅜ+ㄹ	VV	0.00105971	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00293282	ㅕ	3
ㄱㅏㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	0.0103766	ㅇ	2
ㄱㅏㅂㅕ+ㅂ	VA	0.0376406	ㅇ	2
ㄱㅏㅃㅏㅈ+ㅣ	VV	0.0014048	ㅕ	3
ㄱㅏㅃ+ㅡ	VA	0.0134442	ㅏㅓ	11
ㄱㅏㅄㄴㅏㄱ+ㅏ	VV	0.00150755	ㅏ	15
ㄱㅏㅄㅂㅣㅆ+ㅏ	VA	0.00695655	ㅏ	15
ㄱㅏㅄㅆ+ㅏ	VA	0.0110684	ㅏ	15
ㄱㅏㅄㅈ+ㅣ	VA	0.0086645	ㅕ	3
ㄱㅏㅄ+ㅎㅏ	VV	0.00107062	ㅎ	7
ㄱㅏㅅㅗㄹㅗ+ㅂ	VA	0.0012982	ㅇ	2
ㄱㅏㅅ+ㅣ	VV	0.00527454	ㅕ	3
ㄱㅏㅆㄷㅏㅇ+ㅗ	VV	0.00941697	ㅘ	13
ㄱㅏㅇ+ㅎㅏ	VA	0.0214521	ㅎ	7
ㄱㅏㅇ+ㅎㅏ	VV	0.00888493	ㅎ	7
ㄱㅏㅇㅕㄹㅊ+ㅏ	VA	0.000947507	ㅏ	15
ㄱㅏㅇㅕ+ㅂ	VA	0.00285959	ㅇ	2
ㄱㅏㅇㅟㄴㅜㄹㄹ+ㅣ	VV	0.00197812	ㅕ	3
ㄱㅏㅈㄷㅏㅈ+ㅜ	VV	0.00107062	ㅝ	6
ㄱㅏㅈㅊ+ㅜ	VV	0.0558684	ㅝ	6
ㄱㅏㅈㅕㄱ+ㅏ	VV	0.0215817	ㅏ	15
ㄱㅏㅈㅕㄷㅏㅈ+ㅜ	VV	0.00849292	ㅝ	6
ㄱㅏㅈㅕㅇ+ㅗ	VV	0.0421386	ㅘ	13
ㄱㅏㅈ+ㅣ	VV	0.109273	ㅕ	3
ㄱㅏㅈ+ㅣ	VX	0.0156124	ㅕ	3
ㄱㅏㅌㅇㅏㅈ+ㅣ	VV	0.00368746	ㅕ	3
ㄱㅏㅍㅏ+ㄹㅡ	VA	0.00970165	ㄹ	10
ㄱㅏ+ㅎㅏ	VV	0.025971	ㅎ	7
ㄱ+ㅐ	VV	9.71228e-05	ㅐ	4
ㄱㅐㄱ+ㅣ	VV	0.00149009	ㅕ	3
ㄱㅐㅇ+ㅣ	VV	0.00293282	ㅕ	3
ㄱㅐㅋ+ㅣ	VV	0.00223514	ㅕ	3
ㄱㅑㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	3
ㄱㅑㅇㅜㅅㄱㅓㄹ+ㅣ	VV	0.00801196	ㅕ	3
ㄱㅓㄲㅜㄹㅓㄸㅡㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㄱㅓㄲㅜㄹㅓㅈ+ㅣ	VV	0.00247833	ㅕ	3
ㄱㅓㄴㄴ+ㅓ	VV	0.0242082	ㅓ	5
ㄱㅓㄴㄴㅓㄱ+ㅏ	VV	0.0157874	ㅏ	15
ㄱㅓㄴㄴㅓㄷㅏㄴ+ㅣ	VV	0.00150755	ㅕ	3
ㄱㅓㄴㄴㅓㄷㅏㅂ+ㅗ	VV	0.00690891	ㅘ	13
ㄱㅓㄴㄴㅓㅇ+ㅗ	VV	0.0083631	ㅘ	13
ㄱㅓㄴㄴ+ㅔ	VV	0.021799	ㅔ	12
ㄱㅓㄴㄴㅔㅈ+ㅜ	VV	0.00443182	ㅝ	6
ㄱㅓㄴㄴ+ㅡ	VV	0.00107062	ㅏㅓ	11
ㄱㅓㄴㄷㅡ+ㄹ	VV	0.000917671	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	3
ㄱㅓㄴㄷㅡㄹ+ㅣ	VV	0.0148197	ㅕ	3
ㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	0.00565829	ㅕ	3
ㄱㅓㄴㅈ+ㅣ	VV	0.0150563	ㅕ	3
ㄱㅓㄴㅡㄹ+ㅣ	VV	0.0140898	ㅕ	3
ㄱㅓㄴㅣ+ㄹ	VV	0.00719239	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅓ+ㄷ	VV	0.0696309	ㄹ	1
ㄱㅓㄷㅇㅓㅂㅜㅌㅇ+ㅣ	VV	0.00362216	ㅕ	3
ㄱㅓㄷㅇㅓㅇㅗㄹㄹ+ㅣ	VV	0.00368746	ㅕ	3
ㄱㅓㄷㅇㅓㅊ+ㅏ	VV	0.00760761	ㅏ	15
ㄱㅓㄷㅇㅓㅊㅐㅇ+ㅣ	VV	0.00107062	ㅕ	3
ㄱㅓㄷㅇㅓㅊㅣㅇ+ㅜ	VV	0.00255679	ㅝ	6
ㄱㅓㄷㅎ+ㅣ	VV	0.00695655	ㅕ	3
ㄱㅓㄷ+ㅜ	VV	0.034399	ㅝ	6
ㄱㅓㄷㅜㅇㅓㄷㅡㄹㅇ+ㅣ	VV	0.00362216	ㅕ	3
ㄱㅓㄷㅝㄷㅡㄹㅇ+ㅣ	VV	0.00495157	ㅕ	3
ㄱㅓㄷㅡ+ㄹ	VV	0.0122542	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅓㄷㅡㄹㄸㅓㅂ+ㅗ	VV	0.00607215	ㅘ	13
ㄱㅓㄷㅡㄹㄸ+ㅡ	VV	0.00223514	ㅏㅓ	11
ㄱㅓㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	3
ㄱㅓㄷㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㄱㅓㄷㅡㅂㄴ+ㅏ	VV	0.00533786	ㅏ	15
ㄱㅓ+ㄹ	VA	1.08372e-05	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅓ+ㄹ	VV	0.0512411	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅓㄹㄹㅕㄷㅡ+ㄹ	VV	0.00627393	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅓㄹ+ㄹㅡ	VV	0.00107062	ㄹ	10
ㄱㅓㄹㄹ+ㅣ	VV	0.0747467	ㅕ	3
ㄱㅓㄹㄹㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㄱㅓㄹㅁㅓㅈ+ㅣ	VV	0.00263409	ㅕ	3
ㄱㅓㄹㅇㅓㄱ+ㅏ	VV	0.0283064	ㅏ	15
ㄱㅓㄹㅇㅓㄷㅏㄴ+ㅣ	VV	0.000947507	ㅕ	3
ㄱㅓㄹㅇㅓㅇ+ㅗ	VV	0.0148852	ㅘ	13
ㄱㅓㄹㅊ+ㅣ	VV	0.0499497	ㅕ	3
ㄱㅓㄹㅍㅏㄴㅈ+ㅣ	VA	0.00170343	ㅕ	3
ㄱㅓ+ㄹㅡ	VV	0.0144238	ㄹ	10
ㄱㅓㄹ+ㅣ	VV	5.43774e-05	ㅕ	3
ㄱㅓㄹ+ㅣ	XSV	0.000242315	ㅕ	3
ㄱㅓㄹㅣㄲ+ㅣ	VV	0.00197812	ㅕ	3
ㄱㅓㅁㅍㅜ+ㄹㅡ	VA	0.00355627	ㄹ	10
ㄱㅓㅂㄴ+ㅏ	VV	0.00707616	ㅏ	15
ㄱㅓㅂㄴ+ㅐ	VV	0.00466634	ㅐ	4
ㄱㅓㅂㅈ+ㅜ	VV	0.00188877	ㅝ	6
ㄱㅓㅂㅜㄱㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	0.0011871	ㅇ	2
ㄱㅓㅅ+ㅔ	VA	0.0125079	ㅔ	12
ㄱㅓㅅㅡㄹㄹ+ㅣ	VV	0.00925238	ㅕ	3
ㄱㅓㅅㅡ+ㄹㅡ	VV	0.0147541	ㄹ	10
ㄱㅓㅊㅜㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	0.00362216	ㅇ	2
ㄱㅓㅊ+ㅣ	VV	0.0539778	ㅕ	3
ㄱㅓㅊㅣ+ㄹ	VA	0.0247005	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅓㅌㄷㅗ+ㄹ	VV	0.00406804	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅓ+ㅎㅏ	VV	0.00147305	ㅎ	7
ㄱㅔㅇ+ㅜ	VV	0.00285959	ㅝ	6
ㄱㅔㅇㅡ+ㄹㅡ	VA	0.00998228	ㄹ	10
ㄱㅕㄱ+ㅎㅏ	VA	0.00181979	ㅎ	7
ㄱㅕㄱ+ㅎㅏ	VV	8.34246e-05	ㅎ	7
ㄱㅕㄴㄷ+ㅣ	VV	0.0423243	ㅕ	3
ㄱㅕㄴㅈ+ㅜ	VV	0.0124994	ㅝ	6
ㄱㅕㄴ+ㅜ	VV	0.00647256	ㅝ	6
ㄱㅕㄹㄸㅏㄴㄴ+ㅏ	VV	0.000947507	ㅏ	15
ㄱㅕㄹㄹㅗㄴㅈㅣ+ㅅ	VV	0.00412976	ㅇ	14
ㄱㅕㄹㄹ+ㅣ	VV	0.00321725	ㅕ	3
ㄱㅕㄹㅈㅓㅇㅈㅣ+ㅅ	VV	0.00774355	ㅇ	14
ㄱㅕㄹ+ㅎㅏ	VV	0.0011871	ㅎ	7
ㄱㅕㄹ+ㅜ	VV	0.006765	ㅝ	6
ㄱㅕㅁ+ㅎㅏ	VV	0.011959	ㅎ	7
ㄱㅕ+ㅂ	VA	0.00217524	ㅇ	2
ㄱㅕㅂㅊㅕㅈ+ㅣ	VV	0.00431225	ㅕ	3
ㄱㅕㅂㅊ+ㅣ	VV	0.0196885	ㅕ	3
ㄱㅕㅇㅅㅏㅈ+ㅣ	VV	0.00277556	ㅕ	3
ㄱㅕㅌㄷㅡ+ㄹ	VV	0.0011871	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅕㅌㄷㅡㄹㅇ+ㅣ	VV	0.0136497	ㅕ	3
ㄱㅖㅅ+ㅣ	VV	0.0148428	ㅕ	3
ㄱㅖㅅ+ㅣ	VX	0.0113539	ㅕ	3
ㄱ+ㅗ	VV	2.15825e-07	ㅘ	13
ㄱㅗㄲㅜㄹㅏㅈ+ㅣ	VV	0.00368746	ㅕ	3
ㄱㅗㄴㄷㅜㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	0.00355627	ㅕ	3
ㄱㅗㄴㄷㅜㅅ+ㅓ	VV	0.00533786	ㅓ	5
ㄱㅗㄴㄷㅜㅅㅔㅇ+ㅜ	VV	0.00810044	ㅝ	6
ㄱㅗㄴ+ㅎㅏ	VA	0.00197812	ㅎ	7
ㄱㅗㄷㅇㅣㄷㅡ+ㄷ	VV	0.00239863	ㄹ	1
ㄱㅗㄷㅊㅜㅅㅔㅇ+ㅜ	VV	0.00223514	ㅝ	6
ㄱㅗㄷㅏㄹㅍ+ㅡ	VA	0.00921101	ㅏㅓ	11
ㄱㅗㄷㅗㅇㅊ+ㅣ	VV	0.00107062	ㅕ	3
ㄱㅗㄷ+ㅚ	VA	0.00335488	ㅙ	16
ㄱㅗ+ㄹ	VV	0.000601594	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅗㄹㄹㅏㄴ+ㅐ	VV	0.00425185	ㅐ	4
ㄱㅗㄹㄹ+ㅣ	VV	0.00197812	ㅕ	3
ㄱㅗ+ㄹㅡ	VA	0.0017337	ㄹ	10
ㄱㅗ+ㄹㅡ	VV	0.0275771	ㄹ	10
ㄱㅗㅀㄹ+ㅣ	VV	0.00271028	ㅕ	3
ㄱㅗㅀㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00255679	ㅕ	3
ㄱㅗㅁㅏㄴㄷ+ㅜ	VV	0.00170343	ㅝ	6
ㄱㅗㅁㅏ+ㅂ	VA	0.036788	ㅇ	2
ㄱㅗㅁㅏㅇㅝ+ㅎㅏ	VV	0.00388005	ㅎ	7
ㄱㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㄱㅗ+ㅂ	VA	0.0266309	ㅇ	2
ㄱㅗㅂ+ㅎㅏ	VV	0.00495157	ㅎ	7
ㄱㅗㅅㅏ+ㅎㅏ	VV	0.00197812	ㅎ	7
ㄱㅗㅇㄷㅡ+ㄹ	VV	0.00107062	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅗㅇㄷㅡㄹㅇ+ㅣ	VV	0.00388005	ㅕ	3
ㄱㅗㅇㅊ+ㅣ	VV	0.0011871	ㅕ	3
ㄱㅗㅇ+ㅣ	VV	0.0106992	ㅕ	3
ㄱㅗㅊ+ㅣ	VV	0.037049	ㅕ	3
ㄱㅗㅍ+ㅡ	VA	0.0154681	ㅏㅓ	11
ㄱㅗ+ㅎㅏ	VV	0.00567816	ㅎ	7
ㄱㅗㅎㅏㅁㅈㅣ+ㄹㅡ	VV	0.00107062	ㄹ	10
ㄱㅗㅎㅏㅁㅊ+ㅣ	VV	0.00314734	ㅕ	3
ㄱㅘㄴㄷ+ㅜ	VV	0.00346016	ㅝ	6
ㄱㅘㄴㄹㅕㄴㅈㅣ+ㅅ	VV	0.00293282	ㅇ	14
ㄱㅘㄴ+ㅎㅏ	VV	0.09394	ㅎ	7
ㄱㅘㄹ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㄱㅘ+ㅎㅏ	VA	0.00276777	ㅎ	7
ㄱㅘ+ㅎㅏ	VV	0.000207743	ㅎ	7
ㄱㅙㄴ+ㅎㅏ	VA	0.0061229	ㅎ	7
ㄱ+ㅚ	VV	0.00996705	ㅙ	16
ㄱㅚㄹㅗ+ㅂ	VA	0.0208678	ㅇ	2
ㄱㅚㄹㅗㅂㅎ+ㅣ	VV	0.0146554	ㅕ	3
ㄱㅚㄹㅗㅇㅝ+ㅎㅏ	VV	0.00737835	ㅎ	7
ㄱㅜㄱㅕㅈ+ㅣ	VV	0.00528353	ㅕ	3
ㄱㅜㄱ+ㅣ	VV	0.00557253	ㅕ	3
ㄱㅜㄷㅅ+ㅔ	VA	0.00406804	ㅔ	12
ㄱㅜㄷㅇㅓㅈ+ㅣ	VV	0.0137179	ㅕ	3
ㄱㅜㄷㅎ+ㅣ	VV	0.0108784	ㅕ	3
ㄱㅜ+ㄹ	VV	0.00860027	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅜ+ㄹ	VX	5.03671e-05	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅜㄹㄹㅓㄱ+ㅏ	VV	0.00602119	ㅏ	15
ㄱㅜㄹㄹㅓㄷㅏㄴ+ㅣ	VV	0.00533786	ㅕ	3
ㄱㅜㄹㄹㅓㄷㅡ+ㄹ	VV	0.0014048	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅜㄹㄹ+ㅣ	VV	0.0153073	ㅕ	3
ㄱㅜㄹ+ㅎㅏ	VV	0.00300516	ㅎ	7
ㄱㅜ+ㄹㅡ	VV	0.0186199	ㄹ	10
ㄱㅜㄹ+ㅣ	VA	0.000776336	ㅕ	3
ㄱㅜㄻㄱ+ㅣ	VV	0.00285959	ㅕ	3
ㄱㅜㄻㅈㅜㄹ+ㅣ	VV	0.0107636	ㅕ	3
ㄱㅜㅁㄸ+ㅡ	VA	0.00285959	ㅏㅓ	11
ㄱㅜ+ㅂ	VV	0.0207154	ㅇ	2
ㄱㅜㅂㅅㅣㄴㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	3
ㄱㅜㅂㅅㅣㄴㄷ+ㅐ	VV	0.00107062	ㅐ	4
ㄱㅜㅂㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	3
ㄱㅜㅂㅇㅓㅂ+ㅗ	VV	0.00602119	ㅘ	13
ㄱㅜㅂㅇㅣㅈ+ㅣ	VV	0.00107062	ㅕ	3
ㄱㅜㅂㅇㅣㅊ+ㅣ	VV	0.00381639	ㅕ	3
ㄱㅜㅂㅎ+ㅣ	VV	0.0128181	ㅕ	3
ㄱㅜㅂㅜㄹㅓㅈ+ㅣ	VV	0.00500765	ㅕ	3
ㄱㅜㅂㅜㄹ+ㅣ	VV	0.00840648	ㅕ	3
ㄱㅜㅅㅓㄱㅈ+ㅣ	VA	0.00397764	ㅕ	3
ㄱㅜㅅㅓㅇㅈ+ㅣ	VA	0.00362216	ㅕ	3
ㄱㅜㅅㅡㄹㄹ+ㅣ	VV	0.00206554	ㅕ	3
ㄱㅜㅅㅡㄹㅍ+ㅡ	VA	0.00449101	ㅏㅓ	11
ㄱㅜㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	3
ㄱㅜㅇㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.000917671	ㅕ	3
ㄱㅜㅇ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㄱㅜ+ㅎㅏ	VV	0.0488449	ㅎ	7
ㄱㅝㄴ+ㅎㅏ	VV	0.0173387	ㅎ	7
ㄱㅟㄷㅏㅁㅇㅏㄷㅡ+ㄷ	VV	0.00223514	ㄹ	1
ㄱㅟㅇㅕ+ㅂ	VA	0.0200006	ㅇ	2
ㄱㅟㅇㅕㅇㅝ+ㅎㅏ	VV	0.0037522	ㅎ	7
ㄱㅟ+ㅎㅏ	VA	0.0174254	ㅎ	7
ㄱㅠㅈㅓㅇㅈㅣ+ㅅ	VV	0.00449101	ㅇ	14
ㄱㅡㄱ+ㅎㅏ	VV	0.00239863	ㅎ	7
ㄱㅡㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	3
ㄱㅡㄴㅡㄹㅈ+ㅣ	VV	0.00454982	ㅕ	3
ㄱㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	3
ㄱㅡㄹㅆㅓㅇㅇ+ㅣ	VV	0.00388005	ㅕ	3
ㄱㅡㄹ+ㅏ	VV	0.00252979	ㅏ	15
ㄱㅡㄹ+ㅓ	VV	0.184547	ㅓ	5
ㄱㅡㄹㅓㄹㄷㅡㅅ+ㅎㅏ	VA	0.00348978	ㅎ	7
ㄱㅡㄹㅓㄹㅆㅏ+ㅎㅏ	VA	0.00495157	ㅎ	7
ㄱㅡㄹㅓㅁㅗㅇ+ㅡ	VV	0.0012982	ㅏㅓ	11
ㄱㅡㄹㅓ+ㅎㅏ	VA	0.0207711	ㅎ	7
ㄱㅡ+ㄹㅡ	VA	0.00954827	ㄹ	10
ㄱㅡ+ㄹㅡ	VV	0.000519754	ㄹ	10
ㄱㅡㄹㅡㅅㄷ+ㅚ	VV	0.0032562	ㅙ	16
ㄱㅡㄹㅡㅊ+ㅣ	VV	0.00426137	ㅕ	3
ㄱㅡㄹ+ㅣ	VV	0.0641558	ㅕ	3
ㄱㅡㄹㅣ+ㅂ	VA	0.0185045	ㅇ	2
ㄱㅡㄹㅣㅇㅝ+ㅎㅏ	VV	0.00853597	ㅎ	7
ㄱㅡㄹㅣ+ㅎㅏ	VV	0.00107062	ㅎ	7
ㄱㅡㄺㅇㅓㄴ+ㅐ	VV	0.00285959	ㅐ	4
ㄱㅡㄺㅇㅓㅁㅗㅇ+ㅡ	VV	0.00247833	ㅏㅓ	11
ㄱㅡㄺㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	3
ㄱㅡㄺㅈㅓㄱㅇ+ㅣ	VV	0.00160696	ㅕ	3
ㄱㅡㄺㅎ+ㅣ	VV	0.00472406	ㅕ	3
ㄱㅡㅁ+ㅎㅏ	VV	0.0129585	ㅎ	7
ㄱㅡㅁㅏㄴㄷ+ㅜ	VV	0.029509	ㅝ	6
ㄱㅡㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	0.00239863	ㅇ	2
ㄱㅡㅂ+ㅎㅏ	VA	0.0227375	ㅎ	7
ㄱㅡ+ㅅ	VV	0.0172647	ㅇ	14
ㄱㅡㅅㅡㄹㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㄱㅡㅇㅡ+ㄹ	VV	0.00307666	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅡㅇㅡㄹㄹ+ㅣ	VV	0.00522893	ㅕ	3
ㄱㅡㅊ+ㅣ	VV	0.0333734	ㅕ	3
ㄱ+ㅣ	VV	9.68625e-05	ㅕ	3
ㄱㅣㄲㅓ+ㅂ	VA	0.00197812	ㅇ	2
ㄱㅣㄴ+ㅎㅏ	VA	0.00197812	ㅎ	7
ㄱㅣㄴㅏㄱㅣ+ㄹ	VA	0.00642318	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅣ+ㄷ	VV	0.00565829	ㄹ	1
ㄱㅣㄷㅏㄹㄹ+ㅣ	VV	0.00231759	ㅕ	3
ㄱㅣㄷㅏㄹ+ㅣ	VV	0.0851219	ㅕ	3
ㄱㅣㄷ+ㅐ	VV	0.00310601	ㅐ	4
ㄱㅣㄷㅐㅅ+ㅓ	VV	0.00160696	ㅓ	5
ㄱㅣㄸㅗㅇㅊ+ㅏ	VA	0.0012982	ㅏ	15
ㄱㅣ+ㄹ	VA	0.0259078	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅣ+ㄹ	VV	2.33862e-06	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅣㄹㄷㅜㅇㄱㅡ+ㄹ	VA	0.00160696	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅣㄹㄷㅡ+ㄹ	VV	0.00278543	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅣㄹㄷㅡㄹㅇ+ㅣ	VV	0.0134442	ㅕ	3
ㄱㅣㄹ+ㅎㅏ	VA	0.00293282	ㅎ	7
ㄱㅣ+ㄹㅡ	VV	0.0389748	ㄹ	10
ㄱㅣㄹㅡㅁㅈ+ㅣ	VA	0.00756204	ㅕ	3
ㄱㅣㄹ+ㅣ	VV	0.00797084	ㅕ	3
ㄱㅣㅁㅁ+ㅐ	VV	0.00206554	ㅐ	4
ㄱㅣㅁㅃㅏㅈ+ㅣ	VV	0.00160696	ㅕ	3
ㄱㅣㅁㅅ+ㅐ	VV	0.0012982	ㅐ	4
ㄱㅣㅁㅏㄱㅎ+ㅣ	VA	0.0104545	ㅕ	3
ㄱㅣㅁㅐㄱㅎ+ㅣ	VA	0.00107062	ㅕ	3
ㄱㅣ+ㅂ	VV	0.00413976	ㅇ	2
ㄱㅣㅃㅓ+ㅎㅏ	VV	0.0131677	ㅎ	7
ㄱㅣㅃ+ㅡ	VA	0.0266134	ㅏㅓ	11
ㄱㅣㅅㄷㅡ+ㄹ	VV	0.00887665	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅣㅅㄷㅡㄹㅇ+ㅣ	VV	0.00533786	ㅕ	3
ㄱㅣㅇㅓㄱㄴ+ㅏ	VV	0.00774355	ㅏ	15
ㄱㅣㅇㅓㄱ+ㅏ	VV	0.00700403	ㅏ	15
ㄱㅣㅇㅓㄴㅏㅇ+ㅗ	VV	0.00107062	ㅘ	13
ㄱㅣㅇㅓㄷㅡ+ㄹ	VV	0.0086645	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅣㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.0012982	ㅏ	15
ㄱㅣㅇㅓㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.00107062	ㅏ	15
ㄱㅣㅇㅓㅇㅗ+ㄹㅡ	VV	0.00760761	ㄹ	10
ㄱㅣㅇㅜㄴㅊ+ㅏ	VA	0.00215116	ㅏ	15
ㄱㅣㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	0.00247833	ㅕ	3
ㄱㅣㅇㅜ+ㄹ	VV	0.0132717	ㅂㄴㄻㄹㅇㅅ	8
ㄱㅣㅇㅜㄹㅇㅓㅈ+ㅣ	VV	0.00962074	ㅕ	3
ㄱㅣㅇㅜㄹㅇ+ㅣ	VV	0.037744	ㅕ	3
ㄱㅣㅇㅜㅅㄱㅓㄹ+ㅣ	VV	0.0109165	ㅕ	3
ㄱㅣㅈㅜㄱㅇ+ㅣ	VV	0.0011871	ㅕ	3
ㄱㅣㅊ+ㅏ	VA	7.86966e-06	ㅏ	15
ㄱㅣ+ㅎㅏ	VV	0.00815069	ㅎ	7
ㄲ+ㅏ	VV	0.00605841	ㅏ	15
ㄲㅏㄲㅇㅏㄴㅐㄹ+ㅣ	VV	0.00223514	ㅕ	3
ㄲㅏㄲㅇㅏㅈㅣ+ㄹㅡ	VA	0.0017394	ㄹ	10
ㄲㅏㄲㅇ+ㅣ	VV	0.00637362	ㅕ	3
ㄲㅏㄷㅏㄹㅗ+ㅂ	VA	0.0145894	ㅇ	2
ㄲㅏㄸㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㄲㅏ+ㄹ	VV	0.0240383	ㅂㄴㄻㄹㅇㅅ	8
ㄲㅏㄹㄱ+ㅣ	VV	0.00215116	ㅕ	3
ㄲㅏㄹㄲㅏㄹㄱㅓㄹ+ㅣ	VV	0.00394321	ㅕ	3
ㄲㅏㄹㄲㅏㄹㄷ+ㅐ	VV	0.00321725	ㅐ	4
ㄲㅏㄹㄹ+ㅣ	VV	0.022711	ㅕ	3
ㄲㅏㄹㅂ+ㅗ	VV	0.00528353	ㅘ	13
ㄲㅏㄹㅇㅏㅁㅜㅇㄱ+ㅐ	VV	0.00239863	ㅐ	4
ㄲㅏㅁㅂㅏㄱㄱㅓㄹ+ㅣ	VV	0.00381639	ㅕ	3
ㄲㅏㅁㅂㅏㄱㅇ+ㅣ	VV	0.00520348	ㅕ	3
ㄲㅏㅁㅃㅏㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	3
ㄲㅏㅁㅃㅏㄱㅇ+ㅣ	VV	0.00137439	ㅕ	3
ㄲㅏㅁㅜㄹㅏㅊ+ㅣ	VV	0.00239863	ㅕ	3
ㄲㅏㅁㅜㄹㅓㅊ+ㅣ	VV	0.00348978	ㅕ	3
ㄲㅏㅂㅅㅏㄹㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㄲㅏㅂㅈㅜㄱㄷ+ㅐ	VV	0.000947507	ㅐ	4
ㄲㅏㅂㅏㄹㄹ+ㅣ	VV	0.00215116	ㅕ	3
ㄲㅏㅂㅜ+ㄹ	VV	0.00539191	ㅂㄴㄻㄹㅇㅅ	8
ㄲㅏㅂㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㄲㅏㅂㅜㄹㄹ+ㅣ	VV	0.00188877	ㅕ	3
ㄲㅏㅂㅜ+ㄹㅡ	VV	0.000947507	ㄹ	10
ㄲㅏㅇㅁㅏ+ㄹㅡ	VA	0.00368746	ㄹ	10
ㄲㅏㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㄲㅏㅈ+ㅣ	VA	1.49369e-07	ㅕ	3
ㄲㅏㅈ+ㅣ	VV	1.11076e-05	ㅕ	3
ㄲ+ㅐ	VV	0.0365763	ㅐ	4
ㄲㅐㄷㅏ+ㄷ	VV	0.0456704	ㄹ	1
ㄲㅐㄸㅡㄹ+ㅣ	VV	0.0148852	ㅕ	3
ㄲㅐㅁㅜ+ㄹ	VV	0.0117395	ㅂㄴㄻㄹㅇㅅ	8
ㄲㅐㅂㅜㅅ+ㅜ	VV	0.00215116	ㅝ	6
ㄲㅐㅇㅓㄴ+ㅏ	VV	0.0184732	ㅏ	15
ㄲㅐㅇㅓㅈ+ㅣ	VV	0.0106482	ㅕ	3
ㄲㅐㅇ+ㅜ	VV	0.0128181	ㅝ	6
ㄲㅐㅇㅜㅊ+ㅣ	VV	0.0104156	ㅕ	3
ㄲㅐㅇ+ㅣ	VV	0.00188877	ㅕ	3
ㄲㅐㅈ+ㅣ	VV	0.0202262	ㅕ	3
ㄲㅐㅊ+ㅣ	VV	0.00705135	ㅕ	3
ㄲㅐㅌㅡㄹ+ㅣ	VV	0.00231759	ㅕ	3
ㄲㅓㄱㅇ+ㅣ	VV	0.0014048	ㅕ	3
ㄲㅓㄲㅇㅓㅈ+ㅣ	VV	0.00231759	ㅕ	3
ㄲㅓㄲㅇ+ㅣ	VV	0.0114436	ㅕ	3
ㄲㅓㄲㅜㄹㅓㅈ+ㅣ	VV	0.0011871	ㅕ	3
ㄲㅓㄴ+ㅐ	VV	0.0490451	ㅐ	4
ㄲㅓㄸㅡㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㄲㅓㄹㄲㅡㄹㅓ+ㅂ	VA	0.00443182	ㅇ	2
ㄲㅓㄹ+ㅣ	VV	0.0141002	ㅕ	3
ㄲㅓㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	3
ㄲㅓㅁㅂㅓㄱㅇ+ㅣ	VV	0.00239863	ㅕ	3
ㄲㅓㅁㅃㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㄲㅓㅁㅃㅓㄱㅇ+ㅣ	VV	0.0014048	ㅕ	3
ㄲㅓㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㄲㅓㅈ+ㅣ	VV	0.0183288	ㅕ	3
ㄲㅓㅌㅡㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㄲㅕㄷㅡ+ㄹ	VV	0.00223514	ㅂㄴㄻㄹㅇㅅ	8
ㄲ+ㅗ	VV	0.00767303	ㅘ	13
ㄲㅗㄲㅜㄹㅏㅈ+ㅣ	VV	0.0012982	ㅕ	3
ㄲㅗㄴㅏㅁㅜ+ㄹ	VV	0.0011871	ㅂㄴㄻㄹㅇㅅ	8
ㄲㅗㄴ+ㅡ	VV	0.00150755	ㅏㅓ	11
ㄲㅗㄷㅡㄱ+ㅣ	VV	0.00307666	ㅕ	3
ㄲㅗㄹㄹ+ㅣ	VV	0.00263409	ㅕ	3
ㄲㅗㅁㅈㅣㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	3
ㄲㅗㅁ+ㅐ	VV	0.0011871	ㅐ	4
ㄲㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㄲㅗㅂㅎ+ㅣ	VV	0.0150482	ㅕ	3
ㄲㅗㅂㅜㄹㅊ+ㅣ	VV	0.0012982	ㅕ	3
ㄲㅗㅂㅜㄹㅏㅈ+ㅣ	VV	0.00466634	ㅕ	3
ㄲㅗㅂㅜㄹ+ㅣ	VV	0.00192472	ㅕ	3
ㄲㅗㅅ+ㅣ	VV	0.00449101	ㅕ	3
ㄲㅗㅇ+ㅣ	VV	0.0102983	ㅕ	3
ㄲㅗㅈㅎ+ㅣ	VV	0.0118861	ㅕ	3
ㄲㅗㅈㅣㅂㅎ+ㅣ	VV	0.0014048	ㅕ	3
ㄲㅗㅊㅍ+ㅣ	VV	0.00437224	ㅕ	3
ㄲㅗㅊㅍㅣㅇ+ㅜ	VV	0.00406804	ㅝ	6
ㄲ+ㅚ	VV	0.00129957	ㅙ	16
ㄲㅚㅇㅓㄴ+ㅐ	VV	0.00107062	ㅐ	4
ㄲㅚ+ㅎㅏ	VV	0.0129235	ㅎ	7
ㄲ+ㅜ	VV	0.0265039	ㅝ	6
ㄲㅜㄱ+ㅣ	VV	0.000947507	ㅕ	3
ㄲㅜㄹㄹ+ㅣ	VV	0.00293282	ㅕ	3
ㄲㅜㄹ+ㅣ	VV	0.0154312	ㅕ	3
ㄲㅜㅀㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㄲㅜㅀㅇㅓㅇㅏㄵㅎ+ㅣ	VV	0.000947507	ㅕ	3
ㄲㅜㅁㄲ+ㅜ	VV	0.0213085	ㅝ	6
ㄲㅜㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㄲㅜㅁㅌㅡㄹㄱㅓㄹ+ㅣ	VV	0.00733208	ㅕ	3
ㄲㅜㅁㅌㅡㄹㄷ+ㅐ	VV	0.00285959	ㅐ	4
ㄲㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	3
ㄲㅜㅁㅜㄹㄷ+ㅐ	VV	0.0011871	ㅐ	4
ㄲㅜㅁ+ㅣ	VV	0.0327938	ㅕ	3
ㄲㅜㅂㅜㄹㅓㅈ+ㅣ	VV	0.000947507	ㅕ	3
ㄲㅜㅂㅜㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㄲㅜㅇㅊ+ㅣ	VV	0.000947507	ㅕ	3
ㄲㅞㅁㅏㅈㅊ+ㅜ	VV	0.00107062	ㅝ	6
ㄲㅞㅁ+ㅐ	VV	0.00560551	ㅐ	4
ㄲㅞㅁ+ㅔ	VV	0.000947507	ㅔ	12
ㄲㅞㅇ+ㅣ	VV	0.00179727	ㅕ	3
ㄲㅞㅊ+ㅏ	VV	0.00239863	ㅏ	15
ㄲ+ㅡ	VV	0.0211737	ㅏㅓ	11
ㄲㅡㄴㄷㅓㄱㅈ+ㅣ	VA	0.00342266	ㅕ	3
ㄲㅡㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	3
ㄲㅡㄴㅈㅓㄱㅇ+ㅣ	VV	0.0012982	ㅕ	3
ㄲㅡㄴㅈㅣㄹㄱ+ㅣ	VA	0.0122846	ㅕ	3
ㄲㅡㄴ+ㅐ	VV	0.0011871	ㅐ	4
ㄲㅡㄶㄱ+ㅣ	VV	0.0136155	ㅕ	3
ㄲㅡㄶㅇㅓㅈ+ㅣ	VV	0.0159458	ㅕ	3
ㄲㅡㄶㅇ+ㅣ	VV	0.0102591	ㅕ	3
ㄲㅡㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00823229	ㅕ	3
ㄲㅡㄷㅓㄱㅇ+ㅣ	VV	0.0229758	ㅕ	3
ㄲㅡ+ㄹ	VV	0.0585594	ㅂㄴㄻㄹㅇㅅ	8
ㄲㅡㄹㄹㅕㄱ+ㅏ	VV	0.0170034	ㅏ	15
ㄲㅡㄹㄹㅕㄷㅡ+ㄹ	VV	0.00150755	ㅂㄴㄻㄹㅇㅅ	8
ㄲㅡㄹㄹㅕㅇ+ㅗ	VV	0.00362216	ㅘ	13
ㄲㅡㄹㄹ+ㅣ	VV	0.0163229	ㅕ	3
ㄲㅡㄹㅇㅓㄱ+ㅏ	VV	0.00314734	ㅏ	15
ㄲㅡㄹㅇㅓㄴ+ㅐ	VV	0.0128181	ㅐ	4
ㄲㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	0.00472406	ㅕ	3
ㄲㅡㄹㅇㅓㄷㅏㅇㄱ+ㅣ	VV	0.00774355	ㅕ	3
ㄲㅡㄹㅇㅓㄷ+ㅐ	VV	0.0014048	ㅐ	4
ㄲㅡㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	0.0168192	ㅕ	3
ㄲㅡㄹㅇㅓㅁㅗㅇ+ㅡ	VV	0.000947507	ㅏㅓ	11
ㄲㅡㄹㅇㅓㅇ+ㅗ	VV	0.0014048	ㅘ	13
ㄲㅡㄹㅇㅓㅇㅗㄹㄹ+ㅣ	VV	0.0112192	ㅕ	3
ㄲㅡ+ㄹㅡ	VV	0.00478144	ㄹ	10
ㄲㅡㅀㅇㅓㅇㅗ+ㄹㅡ	VV	0.00627393	ㄹ	10
ㄲㅡㅀㅇ+ㅣ	VV	0.0254965	ㅕ	3
ㄲㅡㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㄲㅡㅇㄲㅡㅇㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	3
ㄲㅡㅇㄲㅡㅇㄷ+ㅐ	VV	0.00197812	ㅐ	4
ㄲㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	3
ㄲㅡㅈㅓㄱㅇ+ㅣ	VV	0.0011871	ㅕ	3
ㄲㅡㅈㅣㅂㅇㅓㄴ+ㅐ	VV	0.00801196	ㅐ	4
ㄲㅡㅌㄴ+ㅏ	VV	0.0771789	ㅏ	15
ㄲㅡㅌㄴ+ㅐ	VV	0.0283456	ㅐ	4
ㄲㅡㅌㄴㅐㅈ+ㅜ	VV	0.00179727	ㅝ	6
ㄲㅡㅌㅁㅏㅊ+ㅣ	VV	0.00483848	ㅕ	3
ㄲㅡㅌㅈㅏㅇㄴ+ㅏ	VV	0.00255679	ㅏ	15
ㄲㅡㅌㅈㅏㅇㄴ+ㅐ	VV	0.00150755	ㅐ	4
ㄲ+ㅣ	VV	0.0366706	ㅕ	3
ㄲㅣㄹㄲㅣㄹㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	3
ㄲㅣㄹㄲㅣㄹㄷ+ㅐ	VV	0.00255679	ㅐ	4
ㄲㅣㅇㄲㅣㅇㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	3
ㄲㅣㅇㄲㅣㅇㄷ+ㅐ	VV	0.00179727	ㅐ	4
ㄲㅣㅇㅓㄷㅡ+ㄹ	VV	0.011555	ㅂㄴㄻㄹㅇㅅ	8
ㄲㅣㅇㅕㄷㅡ+ㄹ	VV	0.00293282	ㅂㄴㄻㄹㅇㅅ	8
ㄲㅣㅇ+ㅜ	VV	0.018178	ㅝ	6
ㄲㅣㅇ+ㅣ	VV	0.0150157	ㅕ	3
ㄲㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㄲㅣㅊ+ㅣ	VV	0.0280437	ㅕ	3
ㄴ+ㅏ	VV	0.0178562	ㅏ	15
ㄴ+ㅏ	VX	0.0036511	ㅏ	15
ㄴㅏㄱㅇㅣㄴㅉㅣㄱㅎ+ㅣ	VV	0.00197812	ㅕ	3
ㄴㅏㄱ+ㅏ	VV	0.0683659	ㅏ	15
ㄴㅏㄱ+ㅏ	VX	0.0359757	ㅏ	15
ㄴㅏㄱㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00388005	ㅕ	3
ㄴㅏㄲㅇㅏㅊ+ㅐ	VV	0.00449101	ㅐ	4
ㄴㅏㄲㅇ+ㅣ	VV	0.000947507	ㅕ	3
ㄴㅏㄲㅝㅊ+ㅐ	VV	0.0014048	ㅐ	4
ㄴㅏㄴ+ㅜ	VV	0.0841009	ㅝ	6
ㄴㅏㄷㅏㄴ+ㅣ	VV	0.00539191	ㅕ	3
ㄴㅏㄷ+ㅐ	VV	0.00126432	ㅐ	4
ㄴㅏㄷㅗ+ㄹ	VV	0.0104934	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅏㄷㅗㅇㄱㅡㄹㅏㅈ+ㅣ	VV	0.00342266	ㅕ	3
ㄴㅏㄷㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	0.0012982	ㅕ	3
ㄴㅏㄷㅟㅇㄱㅜ+ㄹ	VV	0.00489519	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅏ+ㄹ	VV	0.001608	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅏㄹㄹㅏㄱ+ㅏ	VV	0.00215116	ㅏ	15
ㄴㅏㄹㄹㅏㄷㅏㄴ+ㅣ	VV	0.0012982	ㅕ	3
ㄴㅏㄹㄹㅏㅇ+ㅗ	VV	0.0012982	ㅘ	13
ㄴㅏㄹㄹ+ㅐ	VA	0.00179727	ㅐ	4
ㄴㅏㄹ+ㄹㅡ	VV	0.000947507	ㄹ	10
ㄴㅏㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	3
ㄴㅏㄹㄹ+ㅣ	VV	0.0281754	ㅕ	3
ㄴㅏㄹㅆ+ㅐ	VA	0.00449101	ㅐ	4
ㄴㅏㄹㅇㅏㄱ+ㅏ	VV	0.0207292	ㅏ	15
ㄴㅏㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.00827601	ㅕ	3
ㄴㅏㄹㅇㅏㄷㅡ+ㄹ	VV	0.00652174	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅏㄹㅇㅏㅇ+ㅗ	VV	0.0143573	ㅘ	13
ㄴㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	0.0061229	ㄹ	10
ㄴㅏㄹㅇ+ㅡ	VV	0.00223514	ㅏㅓ	11
ㄴㅏㄹㅋㅏㄹㅗ+ㅂ	VA	0.021799	ㅇ	2
ㄴㅏㄹㅕㅇ+ㅗ	VV	0.000947507	ㅘ	13
ㄴㅏ+ㄹㅡ	VV	0.01749	ㄹ	10
ㄴㅏㄹ+ㅣ	VV	3.5295e-05	ㅕ	3
ㄴㅏㅁㄱ+ㅣ	VV	0.0523003	ㅕ	3
ㄴㅏㅁㄷㅏ+ㄹㅡ	VA	0.0113317	ㄹ	10
ㄴㅏㅁㅁㅗ+ㄹㅡ	VA	0.00285959	ㄹ	10
ㄴㅏㅁㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.00179727	ㅇ	2
ㄴㅏㅁㅂㅜㄹㅓ+ㅂ	VA	0.00247833	ㅇ	2
ㄴㅏㅁㅇㅏㄴ+ㅏ	VV	0.00160696	ㅏ	15
ㄴㅏㅁㅇㅏㄷㅗ+ㄹ	VV	0.00449101	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅏㅁㅜㄹ+ㅏ	VV	0.0130284	ㅏ	15
ㄴㅏㅂㅜㄲ+ㅣ	VV	0.00533786	ㅕ	3
ㄴㅏㅂㅜㄷ+ㅐ	VV	0.00107062	ㅐ	4
ㄴㅏㅃㅏㅈ+ㅣ	VV	0.00285959	ㅕ	3
ㄴㅏㅃ+ㅡ	VA	0.0542979	ㅏㅓ	11
ㄴㅏ+ㅅ	VA	0.0245974	ㅇ	14
ㄴㅏ+ㅅ	VV	0.00318452	ㅇ	14
ㄴㅏㅅ+ㅓ	VV	0.0758357	ㅓ	5
ㄴㅏㅇㅏㄱ+ㅏ	VV	0.0506319	ㅏ	15
ㄴㅏㅇㅏㅈ+ㅣ	VV	0.00929366	ㅕ	3
ㄴㅏㅇㅓㄹ+ㅣ	VA	0.000947507	ㅕ	3
ㄴㅏㅇ+ㅗ	VV	0.230823	ㅘ	13
ㄴㅏㅇ+ㅗ	VX	9.38346e-06	ㅘ	13
ㄴㅏㅈㅊ+ㅜ	VV	0.0187076	ㅝ	6
ㄴㅏㅈㅏㅃㅏㅈ+ㅣ	VV	0.00495157	ㅕ	3
ㄴㅏㅈㅡㅁㅏㄱ+ㅎㅏ	VA	0.000947507	ㅎ	7
ㄴㅏㅊㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	0.00150755	ㅇ	2
ㄴㅏㅊㅁㅗ+ㄹㅡ	VA	0.000163363	ㄹ	10
ㄴㅏㅊㅁㅗ+ㄹㅡ	VV	0.00224299	ㄹ	10
ㄴㅏㅊㅅㅓ+ㄹ	VA	0.0307809	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅏㅌㅏㄴ+ㅏ	VV	0.122739	ㅏ	15
ㄴㅏㅌㅏㄴ+ㅐ	VV	0.0620442	ㅐ	4
ㄴㅏㅍㅜㄹㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㄴ+ㅐ	VV	0.0294088	ㅐ	4
ㄴ+ㅐ	VX	0.0298481	ㅐ	4
ㄴㅐㄱ+ㅏ	VV	0.00307666	ㅏ	15
ㄴㅐㄱㅏㄹㄱ+ㅣ	VV	0.0014048	ㅕ	3
ㄴㅐㄱㅓ+ㄹ	VV	0.0139049	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅐㄱㅓㄹㄹ+ㅣ	VV	0.00285959	ㅕ	3
ㄴㅐㄲㅏㄹㄱ+ㅣ	VV	0.0011871	ㅕ	3
ㄴㅐㄴㅗㄹㅏ+ㅎㅏ	VV	0.000947507	ㅎ	7
ㄴㅐㄷㅏ+ㄷ	VV	0.00489519	ㄹ	1
ㄴㅐㄷㅏ+ㄹ	VV	0.000519846	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅐㄷㅏㄹㄹ+ㅣ	VV	0.00522893	ㅕ	3
ㄴㅐㄷㅏㅂ+ㅗ	VV	0.0237094	ㅘ	13
ㄴㅐㄷㅏㅂㅗㅇ+ㅣ	VV	0.00381639	ㅕ	3
ㄴㅐㄷㅓㄴㅈ+ㅣ	VV	0.0133063	ㅕ	3
ㄴㅐㄷㅗㄹㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㄴㅐㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	0.00449101	ㅕ	3
ㄴㅐㄷㅜㄹㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㄴㅐㄷㅜ+ㄹㅡ	VV	0.00483848	ㄹ	10
ㄴㅐㄷㅡㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㄴㅐㄷㅣㄷ+ㅣ	VV	0.00495157	ㅕ	3
ㄴㅐㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㄴㅐㄹㅕㄱ+ㅏ	VV	0.0419129	ㅏ	15
ㄴㅐㄹㅕㄷㅏㅂ+ㅗ	VV	0.0213359	ㅘ	13
ㄴㅐㄹㅕㄷㅏㅂㅗㅇ+ㅣ	VV	0.00571082	ㅕ	3
ㄴㅐㄹㅕㄸㅡㄹ+ㅣ	VV	0.00170343	ㅕ	3
ㄴㅐㄹㅕㅅ+ㅓ	VV	0.00602119	ㅓ	5
ㄴㅐㄹㅕㅇ+ㅗ	VV	0.0468395	ㅘ	13
ㄴㅐㄹㅕㅈ+ㅣ	VV	0.0107636	ㅕ	3
ㄴㅐㄹㅕㅉ+ㅚ	VV	0.00107062	ㅙ	16
ㄴㅐㄹㅕㅊ+ㅣ	VV	0.00368746	ㅕ	3
ㄴㅐㄹ+ㅣ	VV	0.0977246	ㅕ	3
ㄴㅐㄹㅣㄲㅏ+ㄹ	VV	0.00431225	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅐㄹㅣㄲㅗㅈㅎ+ㅣ	VV	0.00223514	ㅕ	3
ㄴㅐㄹㅣㄴㅜ+ㄹㅡ	VV	0.00307666	ㄹ	10
ㄴㅐㄹㅣㅂㅜ+ㅅ	VV	0.00107062	ㅇ	14
ㄴㅐㄹㅣㅂㅣㅊ+ㅣ	VV	0.000947507	ㅕ	3
ㄴㅐㄹㅣㅉㅗㅇ+ㅣ	VV	0.0014048	ㅕ	3
ㄴㅐㄹㅣㅉ+ㅚ	VV	0.00437224	ㅙ	16
ㄴㅐㄹㅣㅊ+ㅣ	VV	0.00597002	ㅕ	3
ㄴㅐㅁㅅㅐㄴ+ㅏ	VV	0.00271028	ㅏ	15
ㄴㅐㅁㅏㅌㄱ+ㅣ	VV	0.00565829	ㅕ	3
ㄴㅐㅁㅗ+ㄹ	VV	0.00632387	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅐㅁㅗㄹㄹ+ㅣ	VV	0.00460826	ㅕ	3
ㄴㅐㅁㅣ+ㄹ	VV	0.0334973	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅐㅁㅣㄹㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㄴㅐㅁㅣㄹㅊ+ㅣ	VV	0.000947507	ㅕ	3
ㄴㅐㅂㄷ+ㅜ	VV	0.00197812	ㅝ	6
ㄴㅐㅂㅓㄹ+ㅣ	VV	0.0182964	ㅕ	3
ㄴㅐㅂ+ㅗ	VV	0.00314734	ㅘ	13
ㄴㅐㅂㅗㄴ+ㅐ	VV	0.0164788	ㅐ	4
ㄴㅐㅂㅗㅇ+ㅣ	VV	0.00756204	ㅕ	3
ㄴㅐㅂㅣㅊ+ㅣ	VV	0.00787831	ㅕ	3
ㄴㅐㅃ+ㅐ	VV	0.00506341	ㅐ	4
ㄴㅐㅃㅓㄷㅊ+ㅣ	VV	0.000947507	ㅕ	3
ㄴㅐㅅㅔㅇ+ㅜ	VV	0.0324046	ㅝ	6
ㄴㅐㅆ+ㅗ	VV	0.00170343	ㅘ	13
ㄴㅐㅇ+ㅎㅏ	VA	0.00188877	ㅎ	7
ㄴㅐㅇ+ㅗ	VV	0.00506341	ㅘ	13
ㄴㅐㅈㅓ+ㅅ	VV	0.00632387	ㅇ	14
ㄴㅐㅈ+ㅜ	VV	0.0171496	ㅝ	6
ㄴㅐㅈㅣ+ㄹㅡ	VV	0.00637362	ㄹ	10
ㄴㅐㅉㅗㅊㄱ+ㅣ	VV	0.00215116	ㅕ	3
ㄴㅐㅊ+ㅣ	VV	0.00719722	ㅕ	3
ㄴㅐㅋ+ㅣ	VV	0.0100617	ㅕ	3
ㄴㅐㅍㅐㅇㄱㅐㅊ+ㅣ	VV	0.00412976	ㅕ	3
ㄴㅐㅍㅐㅇㄱㅕㅊ+ㅣ	VV	0.0011871	ㅕ	3
ㄴㅓㄱㅡㄹㅓ+ㅂ	VA	0.00870713	ㅇ	2
ㄴㅓㄷㅓㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	3
ㄴㅓ+ㄹ	VV	0.00434721	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅓㄹㄹ+ㅣ	VV	0.0124962	ㅕ	3
ㄴㅓㄹㅂㅜㄹㅓㅈ+ㅣ	VV	0.00170343	ㅕ	3
ㄴㅓㄹㅂㅡㄹㅓㅈ+ㅣ	VV	0.00321725	ㅕ	3
ㄴㅓ+ㄹㅡ	VA	0.00489519	ㄹ	10
ㄴㅓㄼㅎ+ㅣ	VV	0.0186491	ㅕ	3
ㄴㅓㅁㄱㅕㄷㅏㅂ+ㅗ	VV	0.00314734	ㅘ	13
ㄴㅓㅁㄱㅕㅈ+ㅜ	VV	0.00908634	ㅝ	6
ㄴㅓㅁㄱ+ㅣ	VV	0.039805	ㅕ	3
ㄴㅓㅁㄴㅏㄷㅡ+ㄹ	VV	0.0086645	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅓㅁㅂ+ㅗ	VV	0.00437224	ㅘ	13
ㄴㅓㅁㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	3
ㄴㅓㅁㅅㅣㄹㄷ+ㅐ	VV	0.00215116	ㅐ	4
ㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.0387406	ㅏ	15
ㄴㅓㅁㅇㅓㄸㅡㄹ+ㅣ	VV	0.00388005	ㅕ	3
ㄴㅓㅁㅇㅓㅅ+ㅓ	VV	0.0271754	ㅓ	5
ㄴㅓㅁㅇㅓㅇ+ㅗ	VV	0.0108402	ㅘ	13
ㄴㅓㅁㅇㅓㅈ+ㅣ	VV	0.0172475	ㅕ	3
ㄴㅓㅁㅊㅕㅎㅡ+ㄹㅡ	VV	0.00388005	ㄹ	10
ㄴㅓㅁㅊ+ㅣ	VV	0.0276353	ㅕ	3
ㄴㅓㅇㅜㄹㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	3
ㄴㅓㅇㅜㄹㄷ+ㅐ	VV	0.00107062	ㅐ	4
ㄴㅓㅍㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㄴㅔㅁㅗㄴ+ㅏ	VA	0.00549922	ㅏ	15
ㄴㅔㅁㅗㅈ+ㅣ	VA	0.00314734	ㅕ	3
ㄴㅗㄱㅅㅡ+ㄹ	VV	0.00565829	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅗㄱㅇㅏㄴㅐㄹ+ㅣ	VV	0.00285959	ㅕ	3
ㄴㅗㄱㅇㅏㄷㅡ+ㄹ	VV	0.00293282	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅗㄱㅇ+ㅣ	VV	0.0114455	ㅕ	3
ㄴㅗㄴㅁ+ㅐ	VV	0.0011871	ㅐ	4
ㄴㅗㄴ+ㅎㅏ	VV	0.0162917	ㅎ	7
ㄴㅗㄴ+ㅏ	VV	0.00107062	ㅏ	15
ㄴㅗㄴㅣ+ㄹ	VV	0.00425185	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	3
ㄴㅗ+ㄹ	VV	0.0589292	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅗㄹㄹ+ㅏ	VV	0.0591372	ㅏ	15
ㄴㅗㄹㄹㅏ+ㅂ	VA	0.0288754	ㅇ	2
ㄴㅗㄹㄹㅏㅇㅝ+ㅎㅏ	VV	0.00271028	ㅎ	7
ㄴㅗㄹㄹ+ㅐ	VV	0.00742448	ㅐ	4
ㄴㅗㄹㄹㅓㄱ+ㅏ	VV	0.0014048	ㅏ	15
ㄴㅗㄹㄹㅓㅇ+ㅗ	VV	0.0011871	ㅘ	13
ㄴㅗㄹㄹ+ㅣ	VV	0.0177008	ㅕ	3
ㄴㅗㄹㅇㅏㄴ+ㅏ	VV	0.00381639	ㅏ	15
ㄴㅗㄹㅐㅈ+ㅣ	VV	0.00179727	ㅕ	3
ㄴㅗㄹㅕㅂ+ㅗ	VV	0.0134098	ㅘ	13
ㄴㅗㄹ+ㅣ	VV	0.0191723	ㅕ	3
ㄴㅗㅇㅅㅏㅈㅣ+ㅅ	VV	0.0054457	ㅇ	14
ㄴㅗㅇㅕ+ㅂ	VA	0.00231759	ㅇ	2
ㄴㅗㅇㅕㅇㅝ+ㅎㅏ	VV	0.00107062	ㅎ	7
ㄴㅗㅍㅇ+ㅣ	VV	0.031613	ㅕ	3
ㄴㅗㅎㅇㅏㄷ+ㅜ	VV	0.00827601	ㅝ	6
ㄴㅗㅎㅇㅏㅈ+ㅜ	VV	0.00742448	ㅝ	6
ㄴㅗㅎㅇㅕㄴ+ㅏ	VV	0.00348978	ㅏ	15
ㄴㅗㅎㅇ+ㅣ	VV	0.0477093	ㅕ	3
ㄴㅗㅎㅊ+ㅣ	VV	0.0257468	ㅕ	3
ㄴㅗ+ㅎㅏ	VV	0.00332487	ㅎ	7
ㄴㅘㄷ+ㅜ	VV	0.00805626	ㅝ	6
ㄴㅘㅈ+ㅜ	VV	0.000947507	ㅝ	6
ㄴ+ㅚ	VV	3.53653e-05	ㅙ	16
ㄴㅚㄲㅏㄹ+ㅣ	VV	0.00335488	ㅕ	3
ㄴ+ㅜ	VV	0.00259463	ㅝ	6
ㄴㅜㄱㅇ+ㅣ	VV	0.0011871	ㅕ	3
ㄴㅜㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00328642	ㅕ	3
ㄴㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.0037522	ㅕ	3
ㄴㅜㄴㄸ+ㅡ	VV	0.00783352	ㅏㅓ	11
ㄴㅜㄴㅁㅓ+ㄹ	VV	0.00342266	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅜㄴㅁㅜㄹㄱㅕ+ㅂ	VA	0.00666822	ㅇ	2
ㄴㅜㄴㅁㅜㄹㅈㅣ+ㅅ	VV	0.00271028	ㅇ	14
ㄴㅜㄴㅂㅜㅅ+ㅣ	VA	0.0161035	ㅕ	3
ㄴㅜㄴㅇㅕㄱㅕㅂ+ㅗ	VV	0.00705135	ㅘ	13
ㄴㅜㄴㅇㅕㄱ+ㅣ	VV	0.00517405	ㅕ	3
ㄴㅜㄴㅊㅣㅊ+ㅐ	VV	0.0012982	ㅐ	4
ㄴㅜ+ㄷ	VV	0.00107062	ㄹ	1
ㄴㅜㄹㄹㅓㄷ+ㅜ	VV	0.0012982	ㅝ	6
ㄴㅜㄹㄹㅓㅆ+ㅡ	VV	0.00278543	ㅏㅓ	11
ㄴㅜㄹ+ㄹㅡ	VV	0.00307666	ㄹ	10
ㄴㅜㄹㄹ+ㅣ	VV	0.0111816	ㅕ	3
ㄴㅜㄹㅐㅈ+ㅣ	VV	0.0011871	ㅕ	3
ㄴㅜ+ㄹㅡ	VA	1.03888e-05	ㄹ	10
ㄴㅜ+ㄹㅡ	VV	0.0371564	ㄹ	10
ㄴㅜㄹ+ㅣ	VV	0.0303615	ㅕ	3
ㄴㅜ+ㅂ	VV	0.047783	ㅇ	2
ㄴㅜㅂㅎ+ㅣ	VV	0.00844976	ㅕ	3
ㄴㅜㅂ+ㅣ	VV	0.0091343	ㅕ	3
ㄴㅜㅇㅊ+ㅣ	VV	0.00179727	ㅕ	3
ㄴㅜㅇ+ㅣ	VV	0.000969635	ㅕ	3
ㄴㅟㅇㅜㅊ+ㅣ	VV	0.00728566	ㅕ	3
ㄴㅟㅇ+ㅣ	VV	0.000947507	ㅕ	3
ㄴㅡㄲㅓ+ㅂ	VA	0.000947507	ㅇ	2
ㄴㅡㄲ+ㅣ	VV	0.129811	ㅕ	3
ㄴㅡ+ㄹ	VV	0.0371531	ㅂㄴㄻㄹㅇㅅ	8
ㄴㅡㄹㄹ+ㅣ	VV	0.0260207	ㅕ	3
ㄴㅡㄹㅇㅓㄴ+ㅏ	VV	0.047192	ㅏ	15
ㄴㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.00814451	ㅕ	3
ㄴㅡㄹㅇㅓㅅ+ㅓ	VV	0.0133408	ㅓ	5
ㄴㅡㄹㅇㅓㅈ+ㅣ	VV	0.016603	ㅕ	3
ㄴㅡㄹㅇ+ㅣ	VV	0.00719239	ㅕ	3
ㄴㅡㄹ+ㅣ	VA	0.0229494	ㅕ	3
ㄴㅡㅇ+ㅎㅏ	VA	0.00560551	ㅎ	7
ㄴㅡㅈㄷ+ㅚ	VV	0.000947507	ㅙ	16
ㄴㅡㅈㅊ+ㅜ	VV	0.0113691	ㅝ	6
ㄷㅏㄱㄸㅡㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㄷㅏㄱㅊㅕㅇ+ㅗ	VV	0.00597002	ㅘ	13
ㄷㅏㄱㅊ+ㅣ	VV	0.0179998	ㅕ	3
ㄷㅏㄱㅏㄱ+ㅏ	VV	0.021799	ㅏ	15
ㄷㅏㄱㅏㄷㅡ+ㄹ	VV	0.0037522	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅏㄱㅏㅅ+ㅓ	VV	0.0125705	ㅓ	5
ㄷㅏㄱㅏㅇ+ㅗ	VV	0.0353062	ㅘ	13
ㄷㅏㄱ+ㅡ	VV	0.0012982	ㅏㅓ	11
ㄷㅏㄱㅡㅊ+ㅣ	VV	0.0083631	ㅕ	3
ㄷㅏㄲㅇㅏㅅㅔㅇ+ㅜ	VV	0.000947507	ㅝ	6
ㄷㅏㄲㅇ+ㅣ	VV	0.00321427	ㅕ	3
ㄷㅏㄴㅕㄱ+ㅏ	VV	0.00862176	ㅏ	15
ㄷㅏㄴㅕㅇ+ㅗ	VV	0.0227641	ㅘ	13
ㄷㅏㄴ+ㅣ	VV	0.0845185	ㅕ	3
ㄷㅏㄷㅇㅏㄱㅓ+ㄹ	VV	0.0014048	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅏㄷㅎ+ㅣ	VV	0.0166649	ㅕ	3
ㄷㅏㄷㅏ+ㄹㅡ	VV	0.0110305	ㄹ	10
ㄷㅏㄷㅗㄱㄱㅓㄹ+ㅣ	VV	0.00388005	ㅕ	3
ㄷㅏㄷㅗㄱㅇ+ㅣ	VV	0.00239863	ㅕ	3
ㄷㅏㄷ+ㅚ	VA	0.0012982	ㅙ	16
ㄷㅏ+ㄹ	VA	0.000563854	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅏ+ㄹ	VV	0.00934927	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅏ+ㄹ	VX	0.0143009	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅏㄹㄱㅏ+ㅂ	VA	0.00528353	ㅇ	2
ㄷㅏㄹㄱㅏㅇㅝ+ㅎㅏ	VV	0.00231759	ㅎ	7
ㄷㅏㄹㄱ+ㅜ	VV	0.00815554	ㅝ	6
ㄷㅏㄹㄱㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	3
ㄷㅏㄹㄱ+ㅣ	VV	0.00179727	ㅕ	3
ㄷㅏㄹㄷㅣㄷㅏ+ㄹ	VA	0.00150755	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅏㄹㄸ+ㅡ	VV	0.0012982	ㅏㅓ	11
ㄷㅏㄹㄹ+ㅏ	VV	0.00049413	ㅏ	15
ㄷㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.00188877	ㅕ	3
ㄷㅏㄹㄹㅏㅈ+ㅣ	VV	0.0420698	ㅕ	3
ㄷㅏㄹㄹ+ㅐ	VV	0.0180976	ㅐ	4
ㄷㅏㄹㄹㅕㄱ+ㅏ	VV	0.0285916	ㅏ	15
ㄷㅏㄹㄹㅕㄷㅡ+ㄹ	VV	0.0164477	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅏㄹㄹㅕㅇ+ㅗ	VV	0.0210612	ㅘ	13
ㄷㅏㄹ+ㄹㅡ	VA	0.00179727	ㄹ	10
ㄷㅏㄹㄹ+ㅣ	VV	0.0515028	ㅕ	3
ㄷㅏㄹㄹㅣ+ㅎㅏ	VV	0.00394321	ㅎ	7
ㄷㅏㄹㅆㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㄷㅏㄹㅆㅏㄱㅇ+ㅣ	VV	0.00160696	ㅕ	3
ㄷㅏㄹㅇㅏㄴ+ㅏ	VV	0.0239169	ㅏ	15
ㄷㅏㄹㅇㅏㄴ+ㅐ	VV	0.00150755	ㅐ	4
ㄷㅏㄹㅇㅏㅁ+ㅐ	VV	0.00107062	ㅐ	4
ㄷㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	0.0109926	ㄹ	10
ㄷㅏㄹㅇㅡㅁㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	0.00150755	ㅕ	3
ㄷㅏㄹㅇㅡㅁㅈㅣㄹㅊ+ㅣ	VV	0.00231759	ㅕ	3
ㄷㅏㄹㅇ+ㅣ	VV	0.00630036	ㅕ	3
ㄷㅏㄹ+ㅎㅏ	VV	0.0283064	ㅎ	7
ㄷㅏㄹ+ㅜ	VV	0.0567344	ㅝ	6
ㄷㅏ+ㄹㅡ	VA	0.124227	ㄹ	10
ㄷㅏㄹㅡㅁㅇㅏㄴ+ㅣ	VA	0.000923302	ㅕ	3
ㄷㅏㄹ+ㅣ	VV	0.000261699	ㅕ	3
ㄷㅏㅀㅇㅏㅃㅏㅈ+ㅣ	VA	0.00115396	ㅕ	3
ㄷㅏㅁㄱ+ㅜ	VV	0.00197812	ㅝ	6
ㄷㅏㅁㄱ+ㅡ	VV	0.0209232	ㅏㅓ	11
ㄷㅏㅁㄱ+ㅣ	VV	0.0316874	ㅕ	3
ㄷㅏㅁㅇㅏㄴ+ㅐ	VV	0.00539191	ㅐ	4
ㄷㅏㅁㅜ+ㄹ	VV	0.0197178	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅏㅂ+ㅎㅏ	VV	0.00368746	ㅎ	7
ㄷㅏㅂㅜㅈ+ㅣ	VA	0.00355627	ㅕ	3
ㄷㅏㅅㅏㄹㅗ+ㅂ	VA	0.00107062	ㅇ	2
ㄷㅏㅅㅡㄹ+ㅣ	VV	0.0198023	ㅕ	3
ㄷㅏㅅ+ㅣ	VV	0.000690911	ㅕ	3
ㄷㅏㅇㄱ+ㅣ	VV	0.0180804	ㅕ	3
ㄷㅏㅇㅊ+ㅏ	VA	0.00425185	ㅏ	15
ㄷㅏㅇ+ㅎㅏ	VA	8.81977e-05	ㅎ	7
ㄷㅏㅇ+ㅎㅏ	VV	0.0372685	ㅎ	7
ㄷㅏㅇ+ㅎㅏ	XSV	0.0162919	ㅎ	7
ㄷㅏㅇㅎ+ㅓ	VV	0.000830971	ㅓ	5
ㄷㅏㅇㅡㅁㄱ+ㅏ	VV	0.000947507	ㅏ	15
ㄷㅏㅈ+ㅣ	VV	0.0186441	ㅕ	3
ㄷㅏㅊ+ㅣ	VV	0.0209784	ㅕ	3
ㄷㅏㅌ+ㅜ	VV	0.0200151	ㅝ	6
ㄷㅏ+ㅎㅏ	VV	0.0116659	ㅎ	7
ㄷ+ㅐ	VV	0.00583025	ㅐ	4
ㄷ+ㅐ	VX	0.00770357	ㅐ	4
ㄷ+ㅐ	XSV	6.87289e-07	ㅐ	4
ㄷㅐㄷㅡ+ㄹ	VV	0.00849292	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅐㄹㅗㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㄷㅐㅁㅜㄹㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㄷㅐㅂ+ㅗ	VV	0.00216854	ㅘ	13
ㄷㅐㅅㅜㄹㅗ+ㅂ	VA	0.0014048	ㅇ	2
ㄷㅐㅇㄱ+ㅣ	VV	0.00456188	ㅕ	3
ㄷㅐㅇ+ㅣ	VV	0.00188877	ㅕ	3
ㄷㅐㅊ+ㅏ	VA	0.000259679	ㅏ	15
ㄷㅐ+ㅎㅏ	VV	0.353784	ㅎ	7
ㄷㅓㄴㅈㅕㄷ+ㅜ	VV	0.00160696	ㅝ	6
ㄷㅓㄴㅈ+ㅣ	VV	0.0408991	ㅕ	3
ㄷㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	0.00549922	ㅕ	3
ㄷㅓㄷ+ㅣ	VA	0.0073821	ㅕ	3
ㄷㅓ+ㄹ	VV	0.00712996	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅓㄹㄱㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㄷㅓㄹㄱㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㄷㅓㄹㄷㅓㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㄷㅓㄹㄸㅓㄹㅇㅓㅈ+ㅣ	VA	0.000947507	ㅕ	3
ㄷㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㄷㅓㄹㄹㅓㅇㄷ+ㅐ	VV	0.0011871	ㅐ	4
ㄷㅓㄹㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㄷㅓㄹㅋㅓㄷㅓㅇㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	3
ㄷㅓㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	0.00255679	ㅕ	3
ㄷㅓㄹ+ㅎㅏ	VA	0.0021175	ㅎ	7
ㄷㅓㄹㅓ+ㅂ	VA	0.0209508	ㅇ	2
ㄷㅓㄹㅓㅂㅎ+ㅣ	VV	0.0072391	ㅕ	3
ㄷㅓㄹㅓㅇㅝㅈ+ㅣ	VV	0.00449101	ㅕ	3
ㄷㅓㄹㅕㅂㅎ+ㅣ	VV	0.00150755	ㅕ	3
ㄷㅓㅁㅂㅕㄷㅡ+ㄹ	VV	0.0099025	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅓㅁㅂ+ㅣ	VV	0.00883442	ㅕ	3
ㄷㅓ+ㅂ	VA	0.0204225	ㅇ	2
ㄷㅓㅂㅎ+ㅣ	VV	0.00206554	ㅕ	3
ㄷㅓㅂㅜ+ㄹ	VV	0.0366401	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅓㅅㄴ+ㅏ	VV	0.00231759	ㅏ	15
ㄷㅓㅅㄷ+ㅐ	VV	0.0014048	ㅐ	4
ㄷㅓㅅㅂㅏ+ㄹㅡ	VV	0.00170343	ㄹ	10
ㄷㅓㅅㅂㅗㅌ+ㅐ	VV	0.00179727	ㅐ	4
ㄷㅓㅅㅂㅜㅌㅇ+ㅣ	VV	0.0292282	ㅕ	3
ㄷㅓㅅㅆㅢㅇ+ㅜ	VV	0.00215116	ㅝ	6
ㄷㅓㅇㄷㅏ+ㄹ	VV	0.00962074	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅓㅇㅇㅓㄹㅣㅈ+ㅣ	VV	0.0011871	ㅕ	3
ㄷㅓㅍㅆㅢㅇ+ㅜ	VV	0.00150755	ㅝ	6
ㄷㅓㅍㅇㅓㅆ+ㅡ	VV	0.00247833	ㅏㅓ	11
ㄷㅓㅍㅇㅓㅆㅢㅇ+ㅜ	VV	0.00278543	ㅝ	6
ㄷㅓㅍㅇ+ㅣ	VV	0.0152427	ㅕ	3
ㄷㅓㅍㅊ+ㅣ	VV	0.0086645	ㅕ	3
ㄷㅓㅍㅎ+ㅣ	VV	0.00179727	ㅕ	3
ㄷㅓ+ㅎㅏ	VA	0.000374887	ㅎ	7
ㄷㅓ+ㅎㅏ	VV	0.010147	ㅎ	7
ㄷ+ㅔ	VV	6.36978e-05	ㅔ	12
ㄷㅔㄹㅕㄱ+ㅏ	VV	0.0129585	ㅏ	15
ㄷㅔㄹㅕㅇ+ㅗ	VV	0.0101804	ㅘ	13
ㄷㅔㄹ+ㅣ	VV	0.0413019	ㅕ	3
ㄷㅔㅂㅜ+ㄹ	VV	0.0011871	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅔㅇ+ㅜ	VV	0.00690891	ㅝ	6
ㄷㅔㅇ+ㅣ	VV	0.00010299	ㅕ	3
ㄷㅔㅊ+ㅣ	VV	0.00495157	ㅕ	3
ㄷㅗㄱ+ㅎㅏ	VA	0.00733208	ㅎ	7
ㄷㅗㄱㅎ+ㅓ	VA	0.000947507	ㅓ	5
ㄷㅗㄷㄱ+ㅜ	VV	0.00506341	ㅝ	6
ㄷㅗㄷㅂㅗㅇ+ㅣ	VV	0.0139214	ㅕ	3
ㄷㅗㄷㅇㅏㄴ+ㅏ	VV	0.00862176	ㅏ	15
ㄷㅗㄷㅇ+ㅜ	VV	0.0101804	ㅝ	6
ㄷㅗㄷㅊ+ㅣ	VV	0.00394321	ㅕ	3
ㄷㅗㄷㅎ+ㅣ	VV	0.00215116	ㅕ	3
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VA	0.000914376	ㅕ	3
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VV	0.00168976	ㅕ	3
ㄷㅗ+ㄹ	VV	0.0299323	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅗㄹㄹㅕㄷ+ㅐ	VV	0.0012982	ㅐ	4
ㄷㅗㄹㄹㅕㅂㅗㄴ+ㅐ	VV	0.00796753	ㅐ	4
ㄷㅗㄹㄹㅕㅅㅔㅇ+ㅜ	VV	0.00231759	ㅝ	6
ㄷㅗㄹㄹㅕㅈ+ㅜ	VV	0.0107252	ㅝ	6
ㄷㅗㄹㄹ+ㅣ	VV	0.0635304	ㅕ	3
ㄷㅗㄹㅂ+ㅗ	VV	0.019646	ㅘ	13
ㄷㅗㄹㅇㅏㄱ+ㅏ	VV	0.0746137	ㅏ	15
ㄷㅗㄹㅇㅏㄱㅏㅅ+ㅣ	VV	0.00483848	ㅕ	3
ㄷㅗㄹㅇㅏㄴㅜ+ㅂ	VV	0.00478144	ㅇ	2
ㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.0256218	ㅕ	3
ㄷㅗㄹㅇㅏㄷㅏㅂ+ㅗ	VV	0.0110684	ㅘ	13
ㄷㅗㄹㅇㅏㄷㅡ+ㄹ	VV	0.00188877	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.0296023	ㅘ	13
ㄷㅗㄹㅇㅏㅅ+ㅓ	VV	0.0250683	ㅓ	5
ㄷㅗㄹㅇㅏㅇ+ㅗ	VV	0.081609	ㅘ	13
ㄷㅗㄹㅇㅓㅇ+ㅗ	VV	0.00107062	ㅘ	13
ㄷㅗㄹㅇㅣㅋㅕㅂ+ㅗ	VV	0.0014048	ㅘ	13
ㄷㅗㄹㅇㅣㅋ+ㅣ	VV	0.0140562	ㅕ	3
ㄷㅗㄹㅊ+ㅣ	VV	0.00107062	ㅕ	3
ㄷㅗㄹㅕㄴ+ㅐ	VV	0.00381639	ㅐ	4
ㄷㅗㄹ+ㅣ	VV	4.30663e-05	ㅕ	3
ㄷㅗㅁㅏㅇㄱ+ㅏ	VV	0.0129935	ㅏ	15
ㄷㅗㅁㅏㅇㅊ+ㅣ	VV	0.0177608	ㅕ	3
ㄷㅗ+ㅂ	VV	0.0404372	ㅇ	2
ㄷㅗㅅㅏㄹ+ㅣ	VV	0.00792298	ㅕ	3
ㄷㅗㅅㅡㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㄷㅗㅇㄱㅡ+ㄹ	VA	0.00067679	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅗㅇㄱㅡㄹㅐㅈ+ㅣ	VV	0.00231759	ㅕ	3
ㄷㅗㅇㄴ+ㅏ	VV	0.000947507	ㅏ	15
ㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	0.00179727	ㅕ	3
ㄷㅗㅇㄷㅗㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VA	0.000982854	ㅕ	3
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00407606	ㅕ	3
ㄷㅗㅇㅇㅕㅁ+ㅐ	VV	0.00362216	ㅐ	4
ㄷㅗㅇㅇ+ㅣ	VV	0.00126705	ㅕ	3
ㄷㅗㅇㅌ+ㅡ	VV	0.00206554	ㅏㅓ	11
ㄷㅗㅇ+ㅎㅏ	VV	0.00155545	ㅎ	7
ㄷㅗㅇㅘㅈ+ㅜ	VV	0.022711	ㅝ	6
ㄷㅗㅈ+ㅣ	VV	0.00306238	ㅕ	3
ㄷㅗㅌㅏ+ㅂ	VA	0.00107062	ㅇ	2
ㄷ+ㅚ	VA	3.52475e-07	ㅙ	16
ㄷ+ㅚ	VV	0.281027	ㅙ	16
ㄷ+ㅚ	VX	0.00117127	ㅙ	16
ㄷ+ㅚ	XSA	0.000204743	ㅙ	16
ㄷ+ㅚ	XSV	0.407155	ㅙ	16
ㄷㅚㄱㅏㅈ+ㅣ	VV	0.000947507	ㅕ	3
ㄷㅚㄴ+ㅚ	VV	0.00533786	ㅙ	16
ㄷㅚㄴㅚㅇ+ㅣ	VV	0.00271028	ㅕ	3
ㄷㅚㄷㅗ+ㄹ	VV	0.0061229	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅚㄷㅗㄹㄹ+ㅣ	VV	0.0138875	ㅕ	3
ㄷㅚㄷㅗㄹㅇㅏㄱ+ㅏ	VV	0.0135471	ㅏ	15
ㄷㅚㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.00787831	ㅘ	13
ㄷㅚㄷㅗㄹㅇㅏㅅ+ㅓ	VV	0.00188877	ㅓ	5
ㄷㅚㄷㅗㄹㅇㅏㅇ+ㅗ	VV	0.0121766	ㅘ	13
ㄷㅚㄷㅗㄹㅇㅣㅋ+ㅣ	VV	0.0014048	ㅕ	3
ㄷㅚㅁㅜ+ㄷ	VV	0.0107636	ㄹ	1
ㄷㅚㅂㅏㄷㅇㅏㅊ+ㅣ	VV	0.00170343	ㅕ	3
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VA	0.000430685	ㅕ	3
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VV	0.000583972	ㅕ	3
ㄷㅚㅅㅏ+ㄹ	VV	0.00271028	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅚㅅㅏㄹㄹ+ㅣ	VV	0.0118861	ㅕ	3
ㄷㅚㅅㅏㄹㅇㅏㄴ+ㅏ	VV	0.0106868	ㅏ	15
ㄷㅚㅅㅐㄱ+ㅣ	VV	0.0112192	ㅕ	3
ㄷㅚㅆ+ㅗ	VV	0.0012982	ㅘ	13
ㄷㅚㅇㅓㄱ+ㅏ	VV	0.0014048	ㅏ	15
ㄷㅚㅍㅏ+ㄹ	VV	0.00285959	ㅂㄴㄻㄹㅇㅅ	8
ㄷ+ㅜ	VV	0.0410314	ㅝ	6
ㄷ+ㅜ	VX	0.0232883	ㅝ	6
ㄷㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00849292	ㅕ	3
ㄷㅜㄱㅡㄴㄷ+ㅐ	VV	0.0011871	ㅐ	4
ㄷㅜㄲㅓ+ㅂ	VA	0.0173368	ㅇ	2
ㄷㅜㄴㄷㅓㄱㅈ+ㅣ	VA	0.000947507	ㅕ	3
ㄷㅜㄴ+ㅎㅏ	VA	0.00684597	ㅎ	7
ㄷㅜㄷㅡㄹㄱㅕㅍ+ㅐ	VV	0.00170343	ㅐ	4
ㄷㅜㄷㅡㄹㄱ+ㅣ	VV	0.0147869	ㅕ	3
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VA	0.00712299	ㅕ	3
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VV	0.00599468	ㅕ	3
ㄷㅜㄷㅡㄹ+ㅣ	VV	0.021432	ㅕ	3
ㄷㅜㄹㄹㅓㄷ+ㅐ	VV	0.00560551	ㅐ	4
ㄷㅜㄹㄹㅓㅁ+ㅐ	VV	0.0012982	ㅐ	4
ㄷㅜㄹㄹㅓㅁ+ㅔ	VV	0.00394321	ㅔ	12
ㄷㅜㄹㄹㅓㅂ+ㅗ	VV	0.0228965	ㅘ	13
ㄷㅜㄹㄹㅓㅂㅜㅌㅇ+ㅣ	VV	0.000947507	ㅕ	3
ㄷㅜㄹㄹㅓㅅ+ㅓ	VV	0.00565829	ㅓ	5
ㄷㅜㄹㄹㅓㅆ+ㅏ	VV	0.030136	ㅏ	15
ㄷㅜㄹㄹㅓㅆㅏㅇ+ㅣ	VV	0.0111816	ㅕ	3
ㄷㅜㄹㄹㅓㅆ+ㅡ	VV	0.0011871	ㅏㅓ	11
ㄷㅜㄹㄹㅓㅊ+ㅣ	VV	0.00412976	ㅕ	3
ㄷㅜㄹ+ㄹㅡ	VV	0.000947507	ㄹ	10
ㄷㅜㄹㄹ+ㅣ	VV	0.00130606	ㅕ	3
ㄷㅜㄹㅉㅐㄱ+ㅏ	VV	0.00170343	ㅏ	15
ㄷㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	3
ㄷㅜㄹㅕ+ㅂ	VA	0.0239819	ㅇ	2
ㄷㅜㄹㅕㅇㅝ+ㅎㅏ	VV	0.016009	ㅎ	7
ㄷㅜ+ㄹㅡ	VV	0.0227375	ㄹ	10
ㄷㅜㄹㅣㅂㅓㄴㄱㅓㄹ+ㅣ	VV	0.00941697	ㅕ	3
ㄷㅜㅇㄱㅡ+ㄹ	VA	0.0195353	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅜㅇㄱㅡㄹㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	0.0012982	ㅕ	3
ㄷㅜㅌㅓ+ㅂ	VA	0.0103375	ㅇ	2
ㄷㅞㅈ+ㅣ	VV	0.00362216	ㅕ	3
ㄷㅟㄷㅓㅍㅇ+ㅣ	VV	0.00737835	ㅕ	3
ㄷㅟㄷㅗ+ㄹ	VV	0.00348978	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.00742448	ㅘ	13
ㄷㅟㄷㅗㄹㅇㅏㅅ+ㅓ	VV	0.00300516	ㅓ	5
ㄷㅟㄸㅏㄹㅏㄱ+ㅏ	VV	0.00247833	ㅏ	15
ㄷㅟㄸㅏㄹㅏㅇ+ㅗ	VV	0.00437224	ㅘ	13
ㄷㅟㄸㅏ+ㄹㅡ	VV	0.0182076	ㄹ	10
ㄷㅟㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00949874	ㅕ	3
ㄷㅟㄸㅜㅇㄱㅓㄹ+ㅣ	VV	0.00271028	ㅕ	3
ㄷㅟㄹㅗ+ㅎㅏ	VV	0.00285959	ㅎ	7
ㄷㅟㅂㅏㄲ+ㅜ	VV	0.00425185	ㅝ	6
ㄷㅟㅅㄱㅓㄹㅇㅡㅁㅊ+ㅣ	VV	0.00150755	ㅕ	3
ㄷㅟㅅ+ㅓ	VV	0.00285959	ㅓ	5
ㄷㅟㅅㅓㄲㅇ+ㅣ	VV	0.0111816	ㅕ	3
ㄷㅟㅇㄱㅜ+ㄹ	VV	0.0112943	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅟㅇㅓㄺㅎ+ㅣ	VV	0.00314734	ㅕ	3
ㄷㅟㅇㅓㅇㄱ+ㅣ	VV	0.00107062	ㅕ	3
ㄷㅟㅇㅓㅇㅋ+ㅣ	VV	0.00622379	ㅕ	3
ㄷㅟㅇㅣ+ㅅ	VV	0.0086645	ㅇ	14
ㄷㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00483848	ㅕ	3
ㄷㅟㅈㅓㄱㅇ+ㅣ	VV	0.00690891	ㅕ	3
ㄷㅟㅈ+ㅣ	VV	0.0247514	ㅕ	3
ㄷㅟㅈㅣㅂㅇㅓㅆ+ㅡ	VV	0.0108402	ㅏㅓ	11
ㄷㅟㅈㅣㅂㅇㅓㅆㅢㅇ+ㅜ	VV	0.00179727	ㅝ	6
ㄷㅟㅈㅣㅂㅎ+ㅣ	VV	0.00891878	ㅕ	3
ㄷㅟㅊ+ㅐ	VV	0.00155545	ㅐ	4
ㄷㅟㅊㅓㄱㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	3
ㄷㅟㅊㅓㄱㅇ+ㅣ	VV	0.0054457	ㅕ	3
ㄷㅟㅊㅓㅈ+ㅣ	VV	0.00449101	ㅕ	3
ㄷㅟㅊㅕㅈ+ㅣ	VV	0.00197812	ㅕ	3
ㄷㅟㅊ+ㅣ	VV	0.0013705	ㅕ	3
ㄷㅟㅌㅡ+ㄹ	VV	0.00362216	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅟㅌㅡㄹㄹ+ㅣ	VV	0.00751632	ㅕ	3
ㄷㅟㅎㅡㄴㄷㅡ+ㄹ	VV	0.00805626	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅟㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	0.00239863	ㅕ	3
ㄷㅡㄱㅅㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	3
ㄷㅡㄱㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	3
ㄷㅡㄱㅅㅣㄹㄷ+ㅐ	VV	0.0011871	ㅐ	4
ㄷㅡㄴㅏㄷㅡ+ㄹ	VV	0.0177308	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅡㄴㅏㄹㄹ+ㅣ	VV	0.00179727	ㅕ	3
ㄷㅡㄴㅗㅍㅇ+ㅣ	VV	0.00293282	ㅕ	3
ㄷㅡ+ㄷ	VV	0.164319	ㄹ	1
ㄷㅡ+ㄹ	VV	0.0237111	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅡ+ㄹ	VX	0.000384217	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅡㄹㄱㅗㄴ+ㅏ	VV	0.000947507	ㅏ	15
ㄷㅡㄹㄱㅗㅇㅣㄹㅇㅓㄴ+ㅏ	VV	0.00188877	ㅏ	15
ㄷㅡㄹㄸ+ㅡ	VV	0.0143573	ㅏㅓ	11
ㄷㅡㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00637362	ㅕ	3
ㄷㅡㄹㄹㅏㄱㄴㅏㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	3
ㄷㅡㄹㄹㅕㅇ+ㅗ	VV	0.0256968	ㅘ	13
ㄷㅡㄹㄹㅕㅈ+ㅜ	VV	0.0162917	ㅝ	6
ㄷㅡㄹ+ㄹㅡ	VV	0.0248909	ㄹ	10
ㄷㅡㄹㄹ+ㅣ	VV	0.0663349	ㅕ	3
ㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	3
ㄷㅡㄹㅁㅓㄱㅇ+ㅣ	VV	0.00769837	ㅕ	3
ㄷㅡㄹㅂㅗㄲㅇ+ㅣ	VV	0.00107062	ㅕ	3
ㄷㅡㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	3
ㄷㅡㄹㅆㅓㄱㅇ+ㅣ	VV	0.00285959	ㅕ	3
ㄷㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㄷㅡㄹㅆㅜㅅ+ㅣ	VV	0.00293282	ㅕ	3
ㄷㅡㄹㅆㅢㅇ+ㅜ	VV	0.000947507	ㅝ	6
ㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.13995	ㅏ	15
ㄷㅡㄹㅇㅓㄴ+ㅐ	VV	0.00410185	ㅐ	4
ㄷㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	0.0014048	ㅕ	3
ㄷㅡㄹㅇㅓㅂ+ㅗ	VV	0.00170343	ㅘ	13
ㄷㅡㄹㅇㅓㅂㅜ+ㅅ	VV	0.000947507	ㅇ	14
ㄷㅡㄹㅇㅓㅅ+ㅓ	VV	0.0524938	ㅓ	5
ㄷㅡㄹㅇㅓㅇ+ㅗ	VV	0.0978004	ㅘ	13
ㄷㅡㄹㅇㅓㅈ+ㅜ	VV	0.00962074	ㅝ	6
ㄷㅡㄹㅇㅓㅊ+ㅏ	VV	0.00801196	ㅏ	15
ㄷㅡㄹㅇㅕㄱ+ㅏ	VV	0.00160696	ㅏ	15
ㄷㅡㄹㅇㅕㄷㅏㅂ+ㅗ	VV	0.0288046	ㅘ	13
ㄷㅡㄹㅇㅕㄷㅏㅂㅗㅇ+ㅣ	VV	0.00760761	ㅕ	3
ㄷㅡㄹㅇㅕㅂㅗㄴ+ㅐ	VV	0.00454982	ㅐ	4
ㄷㅡㄹㅇㅕㅇ+ㅗ	VV	0.00796753	ㅘ	13
ㄷㅡㄹㅇ+ㅗ	VV	0.0012982	ㅘ	13
ㄷㅡㄹㅇ+ㅣ	VV	0.0340425	ㅕ	3
ㄷㅡㄹㅇㅣㄷㅏㄱㅊ+ㅣ	VV	0.0072391	ㅕ	3
ㄷㅡㄹㅇㅣㄷ+ㅐ	VV	0.00796753	ㅐ	4
ㄷㅡㄹㅇㅣㅁㅏㅅ+ㅣ	VV	0.00737835	ㅕ	3
ㄷㅡㄹㅇㅣㅁㅣ+ㄹ	VV	0.00714553	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅡㄹㅇㅣㅂㅜ+ㅅ	VV	0.00231759	ㅇ	14
ㄷㅡㄹㅇㅣㅊ+ㅏ	VV	0.0012982	ㅏ	15
ㄷㅡㄹㅇㅣㅊ+ㅣ	VV	0.00160696	ㅕ	3
ㄷㅡㄹㅇㅣㅋ+ㅣ	VV	0.00528353	ㅕ	3
ㄷㅡㄹㅊ+ㅜ	VV	0.00941697	ㅝ	6
ㄷㅡㄹㅊㅜㅇㅓㄴ+ㅐ	VV	0.00431225	ㅐ	4
ㄷㅡㄹㅊㅝㄴ+ㅐ	VV	0.0012982	ㅐ	4
ㄷㅡㄹㅊ+ㅣ	VV	0.00483848	ㅕ	3
ㄷㅡㄹㅋㅡㄴ+ㅎㅏ	VA	0.000947507	ㅎ	7
ㄷㅡㄹㅋ+ㅣ	VV	0.00941697	ㅕ	3
ㄷㅡㄹㅓㄴ+ㅏ	VV	0.052687	ㅏ	15
ㄷㅡㄹㅓㄴ+ㅐ	VV	0.0462427	ㅐ	4
ㄷㅡㄹㅓㄴㅜ+ㅂ	VV	0.0105322	ㅇ	2
ㄷㅡㄹㅓ+ㅂ	VA	0.00314734	ㅇ	2
ㄷㅡㄹ+ㅣ	VV	0.0286326	ㅕ	3
ㄷㅡㄹ+ㅣ	VX	0.0127657	ㅕ	3
ㄷㅡㄹㅣㅇ+ㅜ	VV	0.0123564	ㅝ	6
ㄷㅡㅁㅜ+ㄹ	VA	0.0278919	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅡㅁㅜ+ㄹ	VV	1.04393e-05	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅡㅅ+ㅎㅏ	VX	0.00376397	ㅎ	7
ㄷㅡㅅ+ㅔ	VA	0.00443182	ㅔ	12
ㄷㅡㅅ+ㅣ	VV	0.00150755	ㅕ	3
ㄷㅡㅇㅈ+ㅣ	VV	0.00271074	ㅕ	3
ㄷㅡㅇㅊ+ㅣ	VV	0.00126103	ㅕ	3
ㄷ+ㅣ	VV	7.01451e-05	ㅕ	3
ㄷ+ㅣ	VX	1.87997e-05	ㅕ	3
ㄷㅣㄷ+ㅣ	VV	0.00829877	ㅕ	3
ㄷㅣㄹ+ㅣ	VV	0.000923302	ㅕ	3
ㄷㅣㅁㅣ+ㄹ	VV	0.00539191	ㅂㄴㄻㄹㅇㅅ	8
ㄷㅣㅇㄱㅜ+ㄹ	VV	0.0012982	ㅂㄴㄻㄹㅇㅅ	8
ㄸ+ㅏ	VV	0.035989	ㅏ	15
ㄸㅏㄱㄸㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㄸㅏㄱ+ㅎㅏ	VA	0.00657075	ㅎ	7
ㄸㅏㄱㅏ+ㅂ	VA	0.0102198	ㅇ	2
ㄸㅏㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㄸㅏㄴ+ㅐ	VV	0.0011871	ㅐ	4
ㄸㅏㄷㅗㄹㄹ+ㅣ	VV	0.00891878	ㅕ	3
ㄸㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㄸㅏㄹㄹ+ㅣ	VV	0.0151456	ㅕ	3
ㄸㅏㄹㅏㄱ+ㅏ	VV	0.0241751	ㅏ	15
ㄸㅏㄹㅏㄴㅏㅅ+ㅓ	VV	0.00607215	ㅓ	5
ㄸㅏㄹㅏㄷㅏㄴ+ㅣ	VV	0.0115179	ㅕ	3
ㄸㅏㄹㅏㅅ+ㅓ	VV	3.95701e-05	ㅓ	5
ㄸㅏㄹㅏㅇ+ㅗ	VV	0.016603	ㅘ	13
ㄸㅏㄹㅏ+ㅎㅏ	VV	0.00239863	ㅎ	7
ㄸㅏ+ㄹㅡ	VV	0.211334	ㄹ	10
ㄸㅏㄹ+ㅣ	VV	0.000802962	ㅕ	3
ㄸㅏㅁㄴ+ㅏ	VV	0.000947507	ㅏ	15
ㄸㅏㅅㅡ+ㅂ	VA	0.0014048	ㅇ	2
ㄸㅏㅅ+ㅣ	VA	0.000947507	ㅕ	3
ㄸㅏㅇㄱ+ㅣ	VV	0.0011871	ㅕ	3
ㄸㅏㅇ+ㅗ	VV	0.00539191	ㅘ	13
ㄸㅏㅈ+ㅣ	VV	0.0450471	ㅕ	3
ㄸ+ㅐ	VV	3.4846e-05	ㅐ	4
ㄸㅐㄹㅕㄴㅜㅂㅎ+ㅣ	VV	0.0012982	ㅕ	3
ㄸㅐㄹㅕㅈㅜㄱㅇ+ㅣ	VV	0.0014048	ㅕ	3
ㄸㅐㄹㅕㅊ+ㅣ	VV	0.00271028	ㅕ	3
ㄸㅐㄹㅕㅊㅣㅇ+ㅜ	VV	0.00355627	ㅝ	6
ㄸㅐㄹ+ㅣ	VV	0.0332135	ㅕ	3
ㄸㅐㅁㅏㅈㅊ+ㅜ	VV	0.00197812	ㅝ	6
ㄸㅐㅇㄱ+ㅣ	VV	0.00307666	ㅕ	3
ㄸㅐㅇㄸㅐㅇㅇㅣㅊ+ㅣ	VV	0.000947507	ㅕ	3
ㄸㅐㅇ+ㅜ	VV	0.00870713	ㅝ	6
ㄸㅓㄱ+ㅏ	VV	0.00271028	ㅏ	15
ㄸㅓㄴ+ㅏ	VV	0.087707	ㅏ	15
ㄸㅓㄴㅏㄱ+ㅏ	VV	0.0145233	ㅏ	15
ㄸㅓㄴㅏㅂㅗㄴ+ㅐ	VV	0.00478144	ㅐ	4
ㄸㅓㄴㅏㅇ+ㅗ	VV	0.00607215	ㅘ	13
ㄸㅓㄴ+ㅐ	VV	0.00300516	ㅐ	4
ㄸㅓㄴㅐㄹㅕㄱ+ㅏ	VV	0.00495157	ㅏ	15
ㄸㅓㄴㅓㅁㄱ+ㅣ	VV	0.00522893	ㅕ	3
ㄸㅓㄷㅏㄴ+ㅣ	VV	0.00597002	ㅕ	3
ㄸㅓㄷㅏㅁㅣ+ㄹ	VV	0.00263409	ㅂㄴㄻㄹㅇㅅ	8
ㄸㅓㄷㅗ+ㄹ	VV	0.0174598	ㅂㄴㄻㄹㅇㅅ	8
ㄸㅓㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.00571082	ㅕ	3
ㄸㅓㄷㅡ+ㄹ	VV	0.0254965	ㅂㄴㄻㄹㅇㅅ	8
ㄸㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㄸㅓ+ㄹ	VV	0.0406277	ㅂㄴㄻㄹㅇㅅ	8
ㄸㅓㄹㄱ+ㅜ	VV	0.00978223	ㅝ	6
ㄸㅓㄹㄹ+ㅣ	VV	0.0271997	ㅕ	3
ㄸㅓㄹㅇㅓㄴ+ㅐ	VV	0.00160696	ㅐ	4
ㄸㅓㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.0210612	ㅕ	3
ㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.101149	ㅕ	3
ㄸㅓㄹㅇㅓㅊ+ㅣ	VV	0.000947507	ㅕ	3
ㄸㅓㄹㅇㅓㅌㅡㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㄸㅓㄹㅊ+ㅣ	VV	0.0182372	ㅕ	3
ㄸㅓㅁㅏㅌㄱ+ㅣ	VV	0.00406804	ㅕ	3
ㄸㅓㅁㅓㄱㅇ+ㅣ	VV	0.000947507	ㅕ	3
ㄸㅓㅁ+ㅔ	VV	0.00160696	ㅔ	12
ㄸㅓㅁㅣ+ㄹ	VV	0.00483848	ㅂㄴㄻㄹㅇㅅ	8
ㄸㅓㅁㅣㄹㄹ+ㅣ	VV	0.0061229	ㅕ	3
ㄸㅓㅂㅏㄷㄷㅡ+ㄹ	VV	0.00472406	ㅂㄴㄻㄹㅇㅅ	8
ㄸㅓㅂㅏㄷㅊ+ㅣ	VV	0.00528353	ㅕ	3
ㄸㅓㅂㅓㄹㄹ+ㅣ	VV	0.00412976	ㅕ	3
ㄸㅓㅂㅓㄹㅇ+ㅣ	VV	0.00146029	ㅕ	3
ㄸㅓㅂ+ㅗ	VV	0.00419102	ㅘ	13
ㄸㅓㅇㄸㅓㅇㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	3
ㄸㅓㅇ+ㅗ	VV	0.00160696	ㅘ	13
ㄸㅓㅇㅗㄹㄹ+ㅣ	VV	0.0291578	ㅕ	3
ㄸㅓㅇㅗ+ㄹㅡ	VV	0.047488	ㄹ	10
ㄸ+ㅔ	VV	0.0284104	ㅔ	12
ㄸㅔㅁㅣ+ㄹ	VV	0.00300516	ㅂㄴㄻㄹㅇㅅ	8
ㄸㅔㅁㅣㄹㄹ+ㅣ	VV	0.00170343	ㅕ	3
ㄸㅔㅆ+ㅡ	VV	0.000947507	ㅏㅓ	11
ㄸㅔㅇ+ㅣ	VV	0.00335488	ㅕ	3
ㄸㅗㄱㅂㅏ+ㄹㅡ	VA	0.00170343	ㄹ	10
ㄸㅜㄷㅡㄹ+ㅣ	VV	0.00160696	ㅕ	3
ㄸㅜㄹㅜㄱㅊ+ㅣ	VV	0.00107062	ㅕ	3
ㄸㅜㅀㄹ+ㅣ	VV	0.0137179	ㅕ	3
ㄸㅜㅀㅇㅓㅈ+ㅣ	VV	0.00719239	ㅕ	3
ㄸㅜㅇ+ㅎㅏ	VA	0.0014048	ㅎ	7
ㄸㅟㄴㅗ+ㄹ	VV	0.00622379	ㅂㄴㄻㄹㅇㅅ	8
ㄸㅟㅇㅓㄱ+ㅏ	VV	0.011592	ㅏ	15
ㄸㅟㅇㅓㄴ+ㅏ	VA	0.028621	ㅏ	15
ㄸㅟㅇㅓㄴ+ㅏ	VV	9.04986e-05	ㅏ	15
ㄸㅟㅇㅓㄴㅏㄱ+ㅏ	VV	0.00733208	ㅏ	15
ㄸㅟㅇㅓㄴㅏㅇ+ㅗ	VV	0.00810044	ㅘ	13
ㄸㅟㅇㅓㄴㅐㄹ+ㅣ	VV	0.00925238	ㅕ	3
ㄸㅟㅇㅓㄴㅗ+ㄹ	VV	0.00412976	ㅂㄴㄻㄹㅇㅅ	8
ㄸㅟㅇㅓㄷㅏㄴ+ㅣ	VV	0.0107636	ㅕ	3
ㄸㅟㅇㅓㄷㅡ+ㄹ	VV	0.0230286	ㅂㄴㄻㄹㅇㅅ	8
ㄸㅟㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.000947507	ㅏ	15
ㄸㅟㅇㅓㅇ+ㅗ	VV	0.00632387	ㅘ	13
ㄸㅟㅇㅓㅇㅗ+ㄹㅡ	VV	0.00849292	ㄹ	10
ㄸㅟㅇ+ㅜ	VV	0.0011871	ㅝ	6
ㄸㅟㅊㅕㄴㅏㄱ+ㅏ	VV	0.00632387	ㅏ	15
ㄸㅟㅊㅕㄴㅏㅇ+ㅗ	VV	0.00747047	ㅘ	13
ㄸㅟㅊ+ㅣ	VV	0.00419102	ㅕ	3
ㄸ+ㅡ	VV	0.063757	ㅏㅓ	11
ㄸㅡㄱㅓ+ㅂ	VA	0.0366401	ㅇ	2
ㄸㅡㄱㅓㅇㅝㅈ+ㅣ	VV	0.00714553	ㅕ	3
ㄸㅡㄷㄱ+ㅣ	VV	0.00492555	ㅕ	3
ㄸㅡㄷㅇㅓㄱㅗㅊ+ㅣ	VV	0.0037522	ㅕ	3
ㄸㅡㄷㅇㅓㄴ+ㅐ	VV	0.00581518	ㅐ	4
ㄸㅡㄷㅇㅓㅁㅏㄹㄹ+ㅣ	VV	0.00160696	ㅕ	3
ㄸㅡㄷㅇㅓㅂ+ㅗ	VV	0.0061229	ㅘ	13
ㄸㅡㅁ+ㅎㅏ	VA	0.00321725	ㅎ	7
ㄸㅡㅅ+ㅎㅏ	VV	0.00388005	ㅎ	7
ㄸㅡㅅ+ㅣ	VA	0.0012982	ㅕ	3
ㄸㅡㅇ+ㅣ	VV	0.00666822	ㅕ	3
ㄸㅢㅇ+ㅜ	VV	0.0161349	ㅝ	6
ㄸ+ㅣ	VV	0.0311434	ㅕ	3
ㄸㅣㅇㄱ+ㅣ	VV	0.00179727	ㅕ	3
ㄸㅣㅇ+ㅎㅏ	VA	0.00179727	ㅎ	7
ㄸㅣㅇ+ㅜ	VV	0.00255679	ㅝ	6
ㄹㅗㅁㅐㄴㅌㅣㄱ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㅁ+ㅏ	VX	6.18062e-05	ㅏ	15
ㅁㅏㄱㄱ+ㅏ	VV	0.0012982	ㅏ	15
ㅁㅏㄱㄷㅏ+ㄹㅡ	VA	0.00560551	ㄹ	10
ㅁㅏㄱㅇㅏㄴ+ㅐ	VV	0.00160696	ㅐ	4
ㅁㅏㄱㅇㅏㅅ+ㅓ	VV	0.00449101	ㅓ	5
ㅁㅏㄱㅎ+ㅣ	VV	0.036156	ㅕ	3
ㅁㅏㄴㄴ+ㅏ	VV	0.133663	ㅏ	15
ㅁㅏㄴㄷㅡ+ㄹ	VV	0.210492	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅏㄴㄷㅡ+ㄹ	VX	0.000189518	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅏㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅁㅏㄴㅈ+ㅣ	VV	0.0254212	ㅕ	3
ㅁㅏㄴㅈㅣㅈㅏㄱㄱㅓㄹ+ㅣ	VV	0.00565829	ㅕ	3
ㅁㅏㄴ+ㅎㅏ	VX	0.00473877	ㅎ	7
ㅁㅏㄴ+ㅎㅏ	XSA	0.00366323	ㅎ	7
ㅁㅏ+ㄹ	VV	0.00172221	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅏ+ㄹ	VX	0.0184057	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅏㄹㄸㅗㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅁㅏㄹㄹㅏㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	0.00197812	ㅕ	3
ㅁㅏㄹㄹㅏㅃㅏㅈ+ㅣ	VV	0.000947507	ㅕ	3
ㅁㅏㄹㄹㅕㄷㅡ+ㄹ	VV	0.00533786	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅏㄹ+ㄹㅡ	VV	0.000947507	ㄹ	10
ㅁㅏㄹㄹ+ㅣ	VV	0.0272402	ㅕ	3
ㅁㅏㄹㅆㅡㅁㄷㅡㄹ+ㅣ	VV	0.00300516	ㅕ	3
ㅁㅏㄹ+ㅎㅏ	VV	0.00170343	ㅎ	7
ㅁㅏㄹㅕ+ㅂ	VA	0.00403998	ㅇ	2
ㅁㅏ+ㄹㅡ	VA	6.39174e-06	ㄹ	10
ㅁㅏ+ㄹㅡ	VV	0.0325986	ㄹ	10
ㅁㅏㅅㄴ+ㅏ	VA	0.00124237	ㅏ	15
ㅁㅏㅅㅂ+ㅗ	VV	0.0199157	ㅘ	13
ㅁㅏㅅ+ㅣ	VV	0.0728443	ㅕ	3
ㅁㅏㅇㄱㅏㄸㅡㄹ+ㅣ	VV	0.0037522	ㅕ	3
ㅁㅏㅇㄱㅏㅈ+ㅣ	VV	0.0094579	ㅕ	3
ㅁㅏㅇㅂ+ㅗ	VV	0.0011871	ㅘ	13
ㅁㅏㅇㅅㅓㄹㅇ+ㅣ	VV	0.0211163	ㅕ	3
ㅁㅏㅇㅊ+ㅣ	VV	0.0067974	ㅕ	3
ㅁㅏㅇ+ㅎㅏ	VV	0.0192735	ㅎ	7
ㅁㅏㅈㄷㅏㄱㄸㅡㄹ+ㅣ	VV	0.00506341	ㅕ	3
ㅁㅏㅈㄷ+ㅐ	VV	0.00896081	ㅐ	4
ㅁㅏㅈㄷㅡ+ㄹ	VV	0.0012982	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅏㅈㅁㅜ+ㄹ	VV	0.0012982	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅏㅈㅁㅜㄹㄹ+ㅣ	VV	0.0101014	ㅕ	3
ㅁㅏㅈㅂㅏㄲ+ㅜ	VV	0.00307666	ㅝ	6
ㅁㅏㅈㅂㅏㄷㅇㅏㅊ+ㅣ	VV	0.00179727	ㅕ	3
ㅁㅏㅈㅂㅜㄷㅣㅈㅊ+ㅣ	VV	0.0037522	ㅕ	3
ㅁㅏㅈㅂㅜㅌㅇ+ㅣ	VV	0.0011871	ㅕ	3
ㅁㅏㅈㅂㅣㅂ+ㅣ	VV	0.000947507	ㅕ	3
ㅁㅏㅈㅅ+ㅓ	VV	0.023344	ㅓ	5
ㅁㅏㅈㅅㅔㅇ+ㅜ	VV	0.00107062	ㅝ	6
ㅁㅏㅈㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00506341	ㅕ	3
ㅁㅏㅈㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00539191	ㅕ	3
ㅁㅏㅈㅇㅣ+ㅎㅏ	VV	0.00215116	ㅎ	7
ㅁㅏㅈㅈㅏㅇㄱㅜㅊ+ㅣ	VV	0.0014048	ㅕ	3
ㅁㅏㅈㅊ+ㅜ	VV	0.0583805	ㅝ	6
ㅁㅏㅈㅎ+ㅣ	VV	0.00581518	ㅕ	3
ㅁㅏㅈㅜㅂ+ㅗ	VV	0.00150755	ㅘ	13
ㅁㅏㅈㅜㅊ+ㅣ	VV	0.0207014	ㅕ	3
ㅁㅏㅈㅜ+ㅎㅏ	VV	0.0012982	ㅎ	7
ㅁㅏㅈㅣㅁㅗㅅ+ㅎㅏ	VA	0.00908634	ㅎ	7
ㅁㅏㅊ+ㅣ	VV	0.0439393	ㅕ	3
ㅁㅏㅌㄱ+ㅣ	VV	0.034208	ㅕ	3
ㅁㅏㅌㅇㅏㅂ+ㅗ	VV	0.00400586	ㅘ	13
ㅁ+ㅐ	VV	0.0108953	ㅐ	4
ㅁㅐㄱㅎ+ㅣ	VV	0.00179727	ㅕ	3
ㅁㅐㄱ+ㅣ	VV	0.0119064	ㅕ	3
ㅁㅐㄲㅡㄹㅓ+ㅂ	VA	0.00925238	ㅇ	2
ㅁㅐㄴㄷㅡ+ㄹ	VV	0.00206554	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅐㄷㅏ+ㄹ	VV	0.0114282	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅐㄷㅏㄹㄹ+ㅣ	VV	0.0285679	ㅕ	3
ㅁㅐㄷㅡㅂㅈㅣ+ㅅ	VV	0.00247833	ㅇ	14
ㅁㅐㅁㄷㅗ+ㄹ	VV	0.0137858	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅐㅁㅏㄴㅈ+ㅣ	VV	0.00394321	ㅕ	3
ㅁㅐㅁㅗㄹㅊ+ㅏ	VA	0.00223514	ㅏ	15
ㅁㅐ+ㅂ	VA	0.0101219	ㅇ	2
ㅁㅐㅅㅓ+ㅂ	VA	0.00647256	ㅇ	2
ㅁㅐㅅㅡㄲㅓ+ㅂ	VA	0.00107062	ㅇ	2
ㅁㅐㅇㄱㅡ+ㄹ	VV	0.00271028	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅐㅇ+ㅎㅏ	VA	0.00155764	ㅎ	7
ㅁㅐㅇ+ㅜ	VV	8.16816e-05	ㅝ	6
ㅁㅐㅇ+ㅣ	VV	0.00700403	ㅕ	3
ㅁㅐㅈㅎ+ㅣ	VV	0.0139551	ㅕ	3
ㅁㅓㄱㄱㅗㅅㅏ+ㄹ	VV	0.00756204	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅓㄱㅇㅓㅊㅣㅇ+ㅜ	VV	0.0012982	ㅝ	6
ㅁㅓㄱㅇ+ㅣ	VV	0.0209646	ㅕ	3
ㅁㅓㄱㅎㅕㄷㅡ+ㄹ	VV	0.00425185	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅓㄱㅎ+ㅣ	VV	0.0101014	ㅕ	3
ㅁㅓㄴㅏㅁㅓ+ㄹ	VA	0.00483848	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅓ+ㄹ	VA	0.0614488	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅓ+ㄹ	VV	5.10552e-05	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅓㄹㄹㅣ+ㅎㅏ	VV	0.0011871	ㅎ	7
ㅁㅓㅁㅊ+ㅜ	VV	0.040487	ㅝ	6
ㅁㅓㅁㅊㅣㅅㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	3
ㅁㅓㅁㅜ+ㄹ	VV	0.0236053	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅓㅁㅜ+ㄹㅡ	VV	0.0274421	ㄹ	10
ㅁㅓㅁㅜㅅㄱㅓㄹ+ㅣ	VV	0.0102198	ㅕ	3
ㅁㅓㅁㅜㅅㄷ+ㅐ	VV	0.000947507	ㅐ	4
ㅁㅓㅅㄷㅡㄹㅇㅓㅈ+ㅣ	VA	0.00263409	ㅕ	3
ㅁㅓㅅㅁㅗ+ㄹㅡ	VV	0.00321725	ㄹ	10
ㅁㅓㅅㅈ+ㅣ	VA	0.0227522	ㅕ	3
ㅁㅓㅇㄷㅡ+ㄹ	VV	0.00437224	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅓㅇ+ㅎㅏ	VA	0.00807935	ㅎ	7
ㅁ+ㅔ	VV	0.0160113	ㅔ	12
ㅁㅔㄱㅇ+ㅣ	VV	0.00231759	ㅕ	3
ㅁㅔㄱ+ㅣ	VV	0.000197397	ㅕ	3
ㅁㅔㄲ+ㅜ	VV	0.00437224	ㅝ	6
ㅁㅔㅁㅏ+ㄹㅡ	VA	0.00916954	ㄹ	10
ㅁㅔㅅㅡㄱㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	3
ㅁㅔㅅㅡㄲㅓ+ㅂ	VA	0.00247833	ㅇ	2
ㅁㅔㅇㅏㄹㅣㅊ+ㅣ	VV	0.00206554	ㅕ	3
ㅁㅔㅇ+ㅜ	VV	0.0183849	ㅝ	6
ㅁㅔㅇ+ㅣ	VV	0.00291345	ㅕ	3
ㅁㅕㄴ+ㅎㅏ	VV	0.0136497	ㅎ	7
ㅁㅕㄹ+ㅎㅏ	VV	0.00247833	ㅎ	7
ㅁㅕㅇ+ㅎㅏ	VV	0.00206554	ㅎ	7
ㅁ+ㅗ	VV	7.05126e-06	ㅘ	13
ㅁㅗㄱㅁㅏ+ㄹㅡ	VA	0.00589445	ㄹ	10
ㅁㅗㄱㅁ+ㅐ	VV	0.00160696	ㅐ	4
ㅁㅗㄱㅁ+ㅔ	VV	0.00197812	ㅔ	12
ㅁㅗㄱㅁㅔㅇ+ㅣ	VV	0.0012982	ㅕ	3
ㅁㅗㄴ+ㅏ	VA	0.00372904	ㅏ	15
ㅁㅗㄷ+ㅜ	VV	1.1883e-05	ㅝ	6
ㅁㅗ+ㄹ	VV	0.0293393	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅗㄹㄹㅏㅂ+ㅗ	VV	0.00489519	ㅘ	13
ㅁㅗㄹㄹㅏㅈ+ㅜ	VV	0.00206554	ㅝ	6
ㅁㅗㄹㄹㅕㄱ+ㅏ	VV	0.0083631	ㅏ	15
ㅁㅗㄹㄹㅕㄴㅏㅇ+ㅗ	VV	0.00400586	ㅘ	13
ㅁㅗㄹㄹㅕㄷㅏㄴ+ㅣ	VV	0.00443182	ㅕ	3
ㅁㅗㄹㄹㅕㄷㅡ+ㄹ	VV	0.0139889	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅗㄹㄹㅕㅇ+ㅗ	VV	0.0130284	ㅘ	13
ㅁㅗㄹ+ㄹㅡ	VV	0.00472406	ㄹ	10
ㅁㅗㄹㄹ+ㅣ	VV	0.027381	ㅕ	3
ㅁㅗㄹㅇㅏㄱ+ㅏ	VV	0.00500765	ㅏ	15
ㅁㅗㄹㅇㅏㄴ+ㅐ	VV	0.00862176	ㅐ	4
ㅁㅗㄹㅇㅏㄷㅏㄱㅊ+ㅣ	VV	0.00197812	ㅕ	3
ㅁㅗㄹㅇㅏㄷ+ㅐ	VV	0.0014048	ㅐ	4
ㅁㅗㄹㅇㅏㅂㅜㅊ+ㅣ	VV	0.000947507	ㅕ	3
ㅁㅗㄹㅇㅏㅂㅜㅌㅇ+ㅣ	VV	0.0067167	ㅕ	3
ㅁㅗㄹㅇㅏㅅㅔㅇ+ㅜ	VV	0.00425185	ㅝ	6
ㅁㅗㄹㅇㅏㅇ+ㅗ	VV	0.00160696	ㅘ	13
ㅁㅗㄹㅇㅏㅈ+ㅜ	VV	0.0014048	ㅝ	6
ㅁㅗㄹㅇㅏㅊ+ㅣ	VV	0.00783352	ㅕ	3
ㅁㅗ+ㄹㅡ	VV	0.216805	ㄹ	10
ㅁㅗㄹ+ㅣ	VV	0.000579828	ㅕ	3
ㅁㅗㅁㅂㅜㄹㅣㅁㅊ+ㅣ	VV	0.00394321	ㅕ	3
ㅁㅗㅁㅅㅓㄹㅣㄴ+ㅏ	VV	0.0012982	ㅏ	15
ㅁㅗㅁㅅㅓㄹㅣㅊ+ㅣ	VV	0.00247833	ㅕ	3
ㅁㅗㅁㅈㅕㄴㅜ+ㅂ	VV	0.00160696	ㅇ	2
ㅁㅗㅅㄴ+ㅏ	VA	0.0115	ㅏ	15
ㅁㅗㅅㄷ+ㅚ	VA	0.00694335	ㅙ	16
ㅁㅗㅅㄷ+ㅚ	VV	0.000224787	ㅙ	16
ㅁㅗㅅㅅㅏ+ㄹ	VV	0.00549922	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅗㅅㅅㅐㅇㄱ+ㅣ	VA	0.00715932	ㅕ	3
ㅁㅗㅅㅆ+ㅡ	VV	0.00437224	ㅏㅓ	11
ㅁㅗㅅ+ㅎㅏ	VA	0.000231794	ㅎ	7
ㅁㅗㅅ+ㅎㅏ	VV	2.31115e-06	ㅎ	7
ㅁㅗㅅ+ㅎㅏ	VX	0.230995	ㅎ	7
ㅁㅗㅅ+ㅣ	VV	0.0341791	ㅕ	3
ㅁㅗㅇㄱㅡ+ㄹ	VA	0.00107062	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅗㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00223514	ㅕ	3
ㅁㅗㅇㅕㄷㅡ+ㄹ	VV	0.0139889	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅗㅇ+ㅡ	VV	0.0612322	ㅏㅓ	11
ㅁㅗㅇ+ㅣ	VV	0.0575724	ㅕ	3
ㅁㅗㅈㅏㄹ+ㄹㅡ	VV	0.00115966	ㄹ	10
ㅁㅗㅈㅏㄹ+ㅏ	VV	0.023344	ㅏ	15
ㅁㅗㅈㅏ+ㄹㅡ	VV	0.00136274	ㄹ	10
ㅁㅗㅈㅣ+ㄹ	VA	0.0108784	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅗㅈㅣㄹㅏㄱㅅㅡㄹㅓ+ㅂ	VA	0.000947507	ㅇ	2
ㅁㅚㅅ+ㅣ	VV	0.00107062	ㅕ	3
ㅁㅛ+ㅎㅏ	VA	0.013133	ㅎ	7
ㅁㅜㄱㅇㅓㄱ+ㅏ	VV	0.00170343	ㅏ	15
ㅁㅜㄱㅎ+ㅣ	VV	0.00321725	ㅕ	3
ㅁㅜㄱㅓ+ㅂ	VA	0.0346623	ㅇ	2
ㅁㅜㄲㅇ+ㅣ	VV	0.0156282	ㅕ	3
ㅁㅜㄴㄷ+ㅐ	VV	0.000944148	ㅐ	4
ㅁㅜㄴㄷㅡㄹㅓㅈ+ㅣ	VV	0.00307666	ㅕ	3
ㅁㅜㄴㅈㅣ+ㄹㅡ	VV	0.0134785	ㄹ	10
ㅁㅜㄴㅓㄸㅡㄹ+ㅣ	VV	0.00974198	ㅕ	3
ㅁㅜㄴㅓㅈ+ㅣ	VV	0.0317324	ㅕ	3
ㅁㅜ+ㄷ	VV	0.124348	ㄹ	1
ㅁㅜㄷㅇㅓㄴ+ㅏ	VV	0.00483848	ㅏ	15
ㅁㅜㄷㅎ+ㅣ	VV	0.0270293	ㅕ	3
ㅁㅜㄷㅓ+ㅂ	VA	0.00700403	ㅇ	2
ㅁㅜㄷ+ㅣ	VA	0.00574891	ㅕ	3
ㅁㅜ+ㄹ	VV	0.00618565	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅜㄹㄱㅕㄹㅊ+ㅣ	VV	0.00271028	ㅕ	3
ㅁㅜㄹㄱㅜㄴㅏㅁㅜㅅ+ㅓ	VV	0.00150755	ㅓ	5
ㅁㅜㄹㄷㅡ+ㄹ	VV	0.0136838	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅜㄹㄷㅡㄹㅇ+ㅣ	VV	0.00849292	ㅕ	3
ㅁㅜㄹㄹㅓㄱ+ㅏ	VV	0.0086645	ㅏ	15
ㅁㅜㄹㄹㅓㄴ+ㅏ	VV	0.0201699	ㅏ	15
ㅁㅜㄹㄹㅓㅅ+ㅓ	VV	0.0147541	ㅓ	5
ㅁㅜㄹㄹㅓㅈ+ㅣ	VV	0.00150755	ㅕ	3
ㅁㅜㄹㄹㅕㅈ+ㅜ	VV	0.0072391	ㅝ	6
ㅁㅜㄹㄹ+ㅣ	VV	0.00897327	ㅕ	3
ㅁㅜㄹㄹㅣㅊ+ㅣ	VV	0.0130633	ㅕ	3
ㅁㅜㄹㅁㅣ+ㄹ	VV	0.00321725	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅜㄹㅇㅓㄴ+ㅐ	VV	0.00170343	ㅐ	4
ㅁㅜㄹㅇㅓㅂ+ㅗ	VV	0.0198307	ㅘ	13
ㅁㅜㄹㅇㅗ+ㄹㅡ	VV	0.0012982	ㄹ	10
ㅁㅜㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅁㅜ+ㄹㅡ	VA	0.00128734	ㄹ	10
ㅁㅜ+ㄹㅡ	VV	0.00283998	ㄹ	10
ㅁㅜㄹㅡㅂㅆ+ㅡ	VV	0.0104156	ㅏㅓ	11
ㅁㅜㅅㅎ+ㅓ	VX	0.00107062	ㅓ	5
ㅁㅜㅅㅓ+ㅂ	VA	0.0514872	ㅇ	2
ㅁㅜㅅㅓㅇㅝ+ㅎㅏ	VV	0.00686111	ㅎ	7
ㅁㅜㅇㄱ+ㅐ	VV	0.00425185	ㅐ	4
ㅁㅜㅇㄱㅐㅈ+ㅣ	VV	0.00239863	ㅕ	3
ㅁㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	0.0012982	ㅕ	3
ㅁㅜㅇㄱㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅁㅜㅇㄸㅜㅇㄱㅡㄹ+ㅣ	VV	0.00239863	ㅕ	3
ㅁㅜㅇㅊ+ㅣ	VV	0.00727257	ㅕ	3
ㅁㅜㅈㅣ+ㄹㅡ	VV	0.0014048	ㄹ	10
ㅁㅜㅉㅣ+ㄹㅡ	VV	0.00443182	ㄹ	10
ㅁㅜㅊ+ㅣ	VV	0.00438131	ㅕ	3
ㅁㅝㅅ+ㅎㅏ	VA	0.0011871	ㅎ	7
ㅁㅝ+ㅎㅏ	VV	0.00150755	ㅎ	7
ㅁㅣㄲㅡㄹㅇㅓㅈ+ㅣ	VV	0.00107062	ㅕ	3
ㅁㅣㄲㅡㄹㅓ+ㅂ	VA	0.00533786	ㅇ	2
ㅁㅣㄲㅡㄹㅓㅈ+ㅣ	VV	0.0114064	ㅕ	3
ㅁㅣㄷㄱ+ㅣ	VV	0.00571082	ㅕ	3
ㅁㅣㄷㅓ+ㅂ	VA	0.0037522	ㅇ	2
ㅁㅣ+ㄹ	VV	0.0269084	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅣㄹㄹㅕㄱ+ㅏ	VV	0.00328642	ㅏ	15
ㅁㅣㄹㄹㅕㄴ+ㅏ	VV	0.00962074	ㅏ	15
ㅁㅣㄹㄹㅕㄷㅡ+ㄹ	VV	0.00792298	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅣㄹㄹㅕㅇ+ㅗ	VV	0.0104934	ㅘ	13
ㅁㅣㄹㄹ+ㅣ	VV	0.0228726	ㅕ	3
ㅁㅣㄹㅇㅓㄴ+ㅐ	VV	0.0094579	ㅐ	4
ㅁㅣㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	0.00406804	ㅕ	3
ㅁㅣㄹㅇㅓㅂㅜㅌㅇ+ㅣ	VV	0.00787831	ㅕ	3
ㅁㅣㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	0.00150755	ㅕ	3
ㅁㅣㄹㅇㅓㅈ+ㅜ	VV	0.00321725	ㅝ	6
ㅁㅣㄹㅊ+ㅣ	VV	0.00728566	ㅕ	3
ㅁㅣㄹ+ㅜ	VV	0.0253206	ㅝ	6
ㅁㅣ+ㅂ	VA	0.0172171	ㅇ	2
ㅁㅣㅂㅂㅗㅇ+ㅣ	VV	0.00107062	ㅕ	3
ㅁㅣㅂㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	0.00160696	ㅇ	2
ㅁㅣㅇㅓㅈ+ㅣ	VV	0.00307666	ㅕ	3
ㅁㅣㅇㅓㅌㅓㅈ+ㅣ	VV	0.0012982	ㅕ	3
ㅁㅣㅇㅝ+ㅎㅏ	VV	0.011629	ㅎ	7
ㅁㅣㅊ+ㅣ	VV	0.0665537	ㅕ	3
ㅁㅣㅌㄷㅗ+ㄹ	VV	0.00449968	ㅂㄴㄻㄹㅇㅅ	8
ㅁㅣㅌㅈ+ㅣ	VV	0.00342266	ㅕ	3
ㅂㅏㄱㅅㅏㄹㄴ+ㅏ	VV	0.00107062	ㅏ	15
ㅂㅏㄱㅇ+ㅣ	VV	0.000319604	ㅕ	3
ㅂㅏㄱㅊ+ㅏ	VV	0.00367309	ㅏ	15
ㅂㅏㄱ+ㅎㅏ	VA	0.000628147	ㅎ	7
ㅂㅏㄱㅎ+ㅣ	VV	0.0222305	ㅕ	3
ㅂㅏㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅂㅏㄲ+ㅜ	VV	0.0737688	ㅝ	6
ㅂㅏㄲㅝㅊ+ㅣ	VV	0.0011871	ㅕ	3
ㅂㅏㄴㄱㅏ+ㅂ	VA	0.0259339	ㅇ	2
ㅂㅏㄴㄱㅏㅇㅝ+ㅎㅏ	VV	0.00517405	ㅎ	7
ㅂㅏㄴㄱ+ㅣ	VV	0.00698964	ㅕ	3
ㅂㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅂㅏㄴㅉㅏㄱㄱㅓㄹ+ㅣ	VV	0.00637362	ㅕ	3
ㅂㅏㄴㅉㅏㄱㅇ+ㅣ	VV	0.0130284	ㅕ	3
ㅂㅏㄴ+ㅎㅏ	VA	1.10175e-05	ㅎ	7
ㅂㅏㄴ+ㅎㅏ	VV	0.0183744	ㅎ	7
ㅂㅏㄷㄷㅡ+ㄹ	VV	0.00978223	ㅂㄴㄻㄹㅇㅅ	8
ㅂㅏㄷㅇㅏㄴㅓㅁㄱ+ㅣ	VV	0.00255679	ㅕ	3
ㅂㅏㄷㅇㅏㄷㅡ+ㄹ	VV	0.000947507	ㅂㄴㄻㄹㅇㅅ	8
ㅂㅏㄷㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.0577785	ㅕ	3
ㅂㅏㄷㅇㅏㅆ+ㅡ	VV	0.00188877	ㅏㅓ	11
ㅂㅏㄷㅇㅏㅊ+ㅣ	VV	0.00188877	ㅕ	3
ㅂㅏㄷㅊ+ㅣ	VV	0.0174148	ㅕ	3
ㅂㅏㄷㅎ+ㅣ	VV	0.00188877	ㅕ	3
ㅂㅏㄷㅏㄱㄴ+ㅏ	VV	0.00321725	ㅏ	15
ㅂㅏㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅂㅏㄹㄱㅏㅂㅓㅅㄱ+ㅣ	VV	0.00300516	ㅕ	3
ㅂㅏㄹㄱㅐㅈ+ㅣ	VV	0.00107062	ㅕ	3
ㅂㅏㄹㄱ+ㅣ	VV	0.00028978	ㅕ	3
ㅂㅏㄹㄹㅏㄴ+ㅐ	VV	0.00197812	ㅐ	4
ㅂㅏㄹ+ㄹㅡ	VV	0.00197812	ㄹ	10
ㅂㅏㄹㄹ+ㅣ	VV	0.00161629	ㅕ	3
ㅂㅏㄹㅁㅏㅈㅊ+ㅜ	VV	0.00381639	ㅝ	6
ㅂㅏㄹㅂㅜㅌㅇ+ㅣ	VV	0.00314734	ㅕ	3
ㅂㅏㄹ+ㅎㅏ	VV	0.0077886	ㅎ	7
ㅂㅏㄹ+ㅏ	VV	0.0558092	ㅏ	15
ㅂㅏㄹㅏㄷㅏㅂ+ㅗ	VV	0.00495157	ㅘ	13
ㅂㅏㄹㅏㄷㅏㅂㅗㅇ+ㅣ	VV	0.00170343	ㅕ	3
ㅂㅏㄹㅏㅁㄴ+ㅏ	VV	0.00239863	ㅏ	15
ㅂㅏㄹㅏㅂ+ㅗ	VV	0.0770043	ㅘ	13
ㅂㅏㄹㅏㅂㅗㅇ+ㅣ	VV	0.00460826	ㅕ	3
ㅂㅏㄹㅏㅂ+ㅚ	VV	0.000947507	ㅙ	16
ㅂㅏㄹ+ㅐ	VV	0.0101409	ㅐ	4
ㅂㅏㄹㅐㄷㅏㅈ+ㅜ	VV	0.00247833	ㅝ	6
ㅂㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	0.00160696	ㅕ	3
ㅂㅏ+ㄹㅡ	VA	0.0147947	ㄹ	10
ㅂㅏ+ㄹㅡ	VV	0.0114368	ㄹ	10
ㅂㅏㄺㅎㅕㄴ+ㅐ	VV	0.0086645	ㅐ	4
ㅂㅏㄺㅎ+ㅣ	VV	0.108685	ㅕ	3
ㅂㅏㄼㅎ+ㅣ	VV	0.00681314	ㅕ	3
ㅂㅏㅁㅅ+ㅐ	VV	0.00969019	ㅐ	4
ㅂㅏㅁㅅㅐㅇ+ㅜ	VV	0.00388005	ㅝ	6
ㅂㅏㅃ+ㅡ	VA	0.0401076	ㅏㅓ	11
ㅂㅏㅅ+ㅜ	VV	0.000789589	ㅝ	6
ㅂㅏㅅㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅂㅏㅅㅡㄹㅏㅈ+ㅣ	VV	0.00160696	ㅕ	3
ㅂㅏㅅㅡㄹㅓㅈ+ㅣ	VV	0.0014048	ㅕ	3
ㅂㅏㅊ+ㅣ	VV	0.0265544	ㅕ	3
ㅂㅏㅌㅊ+ㅣ	VV	0.0014048	ㅕ	3
ㅂ+ㅐ	VA	1.01057e-06	ㅐ	4
ㅂ+ㅐ	VV	0.00156143	ㅐ	4
ㅂㅐㄱㅎ+ㅣ	VV	0.000947507	ㅕ	3
ㅂㅐㄱㅗㅍ+ㅡ	VA	0.0117952	ㅏㅓ	11
ㅂㅐㄱ+ㅣ	VV	0.00291156	ㅕ	3
ㅂㅐㅂㅜ+ㄹㅡ	VA	0.00635019	ㄹ	10
ㅂㅐㅇㅓㄴ+ㅏ	VV	0.00362216	ㅏ	15
ㅂㅐㅇㅓㄷㅡ+ㄹ	VV	0.00206554	ㅂㄴㄻㄹㅇㅅ	8
ㅂㅐㅇ+ㅜ	VV	0.0610947	ㅝ	6
ㅂㅐㅇ+ㅣ	VV	0.00293282	ㅕ	3
ㅂㅓㄱㅊ+ㅏ	VA	0.0108784	ㅏ	15
ㅂㅓㄱㅊㅏㅇㅗ+ㄹㅡ	VV	0.0014048	ㄹ	10
ㅂㅓㄱㅓ+ㅂ	VA	0.00431225	ㅇ	2
ㅂㅓㄱㅡㅁㄱ+ㅏ	VV	0.00454982	ㅏ	15
ㅂㅓㄴㄱㅏ+ㄹ	VV	0.0136155	ㅂㄴㄻㄹㅇㅅ	8
ㅂㅓㄴㄱㅏㄹㅇㅏㄱ+ㅏ	VV	0.00107062	ㅏ	15
ㅂㅓㄴㄱㅓㄹㅗ+ㅂ	VA	0.00632387	ㅇ	2
ㅂㅓㄴㄷㅡㄱㅇ+ㅣ	VV	0.00425185	ㅕ	3
ㅂㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00506341	ㅕ	3
ㅂㅓㄴㄷㅡㄹㄷ+ㅐ	VV	0.0011871	ㅐ	4
ㅂㅓㄴㄸㅡㄱㅇ+ㅣ	VV	0.00431225	ㅕ	3
ㅂㅓㄴㅈ+ㅣ	VV	0.01442	ㅕ	3
ㅂㅓㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅂㅓㄴㅉㅓㄱㄱㅓㄹ+ㅣ	VV	0.00394321	ㅕ	3
ㅂㅓㄴㅉㅓㄱㅇ+ㅣ	VV	0.00705135	ㅕ	3
ㅂㅓㄴ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㅂㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.00431225	ㅕ	3
ㅂㅓㄷㅜㅇㄷ+ㅐ	VV	0.0014048	ㅐ	4
ㅂㅓ+ㄹ	VV	0.0231767	ㅂㄴㄻㄹㅇㅅ	8
ㅂㅓㄹㄱㅓㅂㅓㅅㄱ+ㅣ	VV	0.0011871	ㅕ	3
ㅂㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	3
ㅂㅓㄹㄹㅜㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅂㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅂㅓㄹㄹ+ㅣ	VV	0.0218269	ㅕ	3
ㅂㅓㄹㅅ+ㅓ	VV	0.000947507	ㅓ	5
ㅂㅓㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	0.00581518	ㅕ	3
ㅂㅓㄹㅇㅓㅈ+ㅣ	VV	0.0478198	ㅕ	3
ㅂㅓㄹㅇ+ㅣ	VV	0.0558055	ㅕ	3
ㅂㅓㄹㅈ+ㅜ	VV	0.000923302	ㅝ	6
ㅂㅓㄹㅕㄷ+ㅜ	VV	0.00348978	ㅝ	6
ㅂㅓㄹㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅂㅓㄹ+ㅣ	VV	0.0106559	ㅕ	3
ㅂㅓㄹ+ㅣ	VX	0.127739	ㅕ	3
ㅂㅓㅁ+ㅎㅏ	VV	0.0138875	ㅎ	7
ㅂㅓㅁㅜㄹ+ㅣ	VV	0.00602119	ㅕ	3
ㅂㅓㅂㅅㅓㄱㅇ+ㅣ	VV	0.00107062	ㅕ	3
ㅂㅓㅅㄱㅕㅈ+ㅣ	VV	0.00860125	ㅕ	3
ㅂㅓㅅㄱ+ㅣ	VV	0.0189116	ㅕ	3
ㅂㅓㅅㄱㅣㅇ+ㅜ	VV	0.000947507	ㅝ	6
ㅂㅓㅅㅇㅓㄴ+ㅏ	VV	0.0600864	ㅏ	15
ㅂㅓㅅㅇㅓㄷㅓㄴㅈ+ㅣ	VV	0.00533786	ㅕ	3
ㅂㅓㅅㅇㅓㅂㅜㅊ+ㅣ	VV	0.0014048	ㅕ	3
ㅂㅓㅅㅇㅓㅈㅓㅈㅎ+ㅣ	VV	0.00160696	ㅕ	3
ㅂㅓㅅㅇㅓㅈ+ㅣ	VV	0.00394321	ㅕ	3
ㅂㅓㅅ+ㅎㅏ	VV	0.0014048	ㅎ	7
ㅂㅓㅅㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅂㅓㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅂㅓㅌ+ㅣ	VV	0.0257218	ㅕ	3
ㅂㅓㅌㅣㅇㄱ+ㅣ	VV	0.00107062	ㅕ	3
ㅂ+ㅔ	VV	0.0163078	ㅔ	12
ㅂ+ㅔ	VX	1.48123e-05	ㅔ	12
ㅂㅔㄲ+ㅣ	VV	0.00805626	ㅕ	3
ㅂㅔㄹ+ㅣ	VV	0.000526393	ㅕ	3
ㅂㅔㅇ+ㅣ	VV	0.00224385	ㅕ	3
ㅂㅔㅍㅜ+ㄹ	VV	0.0157238	ㅂㄴㄻㄹㅇㅅ	8
ㅂㅕㄴ+ㅎㅏ	VV	0.0576696	ㅎ	7
ㅂㅕㄹㄴ+ㅏ	VA	0.00586702	ㅏ	15
ㅂㅕㄹㄷㅏ+ㄹㅡ	VA	0.0172475	ㄹ	10
ㅂㅕㄹㅅㅡㄹㅓ+ㅂ	VA	0.00231759	ㅇ	2
ㅂㅕ+ㄹㅡ	VV	0.0086645	ㄹ	10
ㅂㅕㄹ+ㅣ	VV	0.000830971	ㅕ	3
ㅂㅕㅇㄴ+ㅏ	VV	0.0011871	ㅏ	15
ㅂㅕㅇㄷㅡ+ㄹ	VV	0.0149505	ㅂㄴㄻㄹㅇㅅ	8
ㅂ+ㅗ	VV	0.254401	ㅘ	13
ㅂ+ㅗ	VX	0.129882	ㅘ	13
ㅂㅗㄱㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅂㅗㄱㅂㅏㄷㅊ+ㅣ	VV	0.00412976	ㅕ	3
ㅂㅗㄱㅈㅏㄱㄷ+ㅐ	VV	0.00107062	ㅐ	4
ㅂㅗㄲㅇ+ㅣ	VV	0.00107062	ㅕ	3
ㅂㅗㄴㄸ+ㅏ	VV	0.00160696	ㅏ	15
ㅂㅗㄴㄸ+ㅡ	VV	0.00642318	ㅏㅓ	11
ㅂㅗㄴ+ㅐ	VV	0.0959875	ㅐ	4
ㅂㅗㄴㅐㅇ+ㅗ	VV	0.00747047	ㅘ	13
ㅂㅗㄷㅡㄹㅏ+ㅂ	VA	0.00478144	ㅇ	2
ㅂㅗㄹㅁ+ㅔ	VA	0.00185449	ㅔ	12
ㅂㅗㄹㅆㅓㅇㅅㅏㄴㅏ+ㅂ	VA	0.00170343	ㅇ	2
ㅂㅗㄹㅏㅁㅊ+ㅏ	VA	0.00179727	ㅏ	15
ㅂㅗㅅㅏㄹㅍ+ㅣ	VV	0.0107252	ㅕ	3
ㅂㅗㅇ+ㅎㅏ	VV	0.00581518	ㅎ	7
ㅂㅗㅇㅏㅈ+ㅜ	VV	0.00555249	ㅝ	6
ㅂㅗㅇㅕㅈ+ㅜ	VV	0.00849292	ㅝ	6
ㅂㅗㅇ+ㅣ	VV	0.242278	ㅕ	3
ㅂㅗㅊ+ㅐ	VV	0.0046397	ㅐ	4
ㅂㅗㅌ+ㅐ	VV	0.014324	ㅐ	4
ㅂㅗ+ㅎㅏ	VV	0.00179727	ㅎ	7
ㅂㅘㅈ+ㅜ	VV	0.00818846	ㅝ	6
ㅂ+ㅚ	VV	0.0123564	ㅙ	16
ㅂㅚ+ㅂ	VV	0.00908634	ㅇ	2
ㅂㅚㅇ+ㅣ	VV	0.000789589	ㅕ	3
ㅂ+ㅜ	VX	2.74893e-05	ㅝ	6
ㅂㅜㄱㄷㅗㄷㅇ+ㅜ	VV	0.00500765	ㅝ	6
ㅂㅜㄱㅂㅏㄷㅊ+ㅣ	VV	0.00239863	ㅕ	3
ㅂㅜㄱㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00348978	ㅕ	3
ㅂㅜㄱㅈㅓㄱㄷ+ㅐ	VV	0.00285959	ㅐ	4
ㅂㅜㄱㅈㅓㄱㅇ+ㅣ	VV	0.0014048	ㅕ	3
ㅂㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.0252075	ㅇ	2
ㅂㅜㄲㅡㄹㅓㅇㅝ+ㅎㅏ	VV	0.00511888	ㅎ	7
ㅂㅜㄴㅈㅣ+ㄹㅡ	VV	0.00239863	ㄹ	10
ㅂㅜㄴ+ㅎㅏ	VA	0.00612802	ㅎ	7
ㅂㅜ+ㄷ	VV	0.00547429	ㄹ	1
ㅂㅜㄷㅏㄱㅊ+ㅣ	VV	0.00571082	ㅕ	3
ㅂㅜㄷㅐㄲ+ㅣ	VV	0.0054457	ㅕ	3
ㅂㅜㄷㅗㄴ+ㅏ	VV	0.00362216	ㅏ	15
ㅂㅜㄷㅗㄴ+ㅐ	VV	0.00107062	ㅐ	4
ㅂㅜㄷㅜㅇㅋ+ㅣ	VV	0.00239863	ㅕ	3
ㅂㅜㄷㅡㄹㅓ+ㅂ	VA	0.0338598	ㅇ	2
ㅂㅜㄷㅣㄷㅎ+ㅣ	VV	0.000947507	ㅕ	3
ㅂㅜㄷㅣㅈㅊ+ㅣ	VV	0.0246365	ㅕ	3
ㅂㅜㄷㅣㅈㅎ+ㅣ	VV	0.0141904	ㅕ	3
ㅂㅜㄷㅣㅊ+ㅣ	VV	0.00107062	ㅕ	3
ㅂㅜ+ㄹ	VV	0.00531944	ㅂㄴㄻㄹㅇㅅ	8
ㅂㅜ+ㄹ	VX	1.74483e-05	ㅂㄴㄻㄹㅇㅅ	8
ㅂㅜㄹㄱㅓㅈ+ㅣ	VV	0.00853597	ㅕ	3
ㅂㅜㄹㄴ+ㅏ	VV	0.00239863	ㅏ	15
ㅂㅜㄹㄹㅓㄴ+ㅐ	VV	0.00949874	ㅐ	4
ㅂㅜㄹㄹㅓㄷㅡㄹㅇ+ㅣ	VV	0.00769837	ㅕ	3
ㅂㅜㄹㄹㅓㅇ+ㅗ	VV	0.00974198	ㅘ	13
ㅂㅜㄹㄹㅓㅇㅣㄹㅇㅡㅋ+ㅣ	VV	0.0174295	ㅕ	3
ㅂㅜㄹ+ㄹㅡ	VV	0.00231759	ㄹ	10
ㅂㅜㄹㄹ+ㅣ	VV	0.0349783	ㅕ	3
ㅂㅜㄹㄹㅣㅇ+ㅜ	VV	0.00632387	ㅝ	6
ㅂㅜㄹㅅㅏ+ㄹㅡ	VV	0.00549922	ㄹ	10
ㅂㅜㄹㅇㅏㄴㅎㅐ+ㅎㅏ	VV	0.000947507	ㅎ	7
ㅂㅜㄹㅇㅓㄴ+ㅏ	VV	0.00849292	ㅏ	15
ㅂㅜㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	0.0012982	ㅕ	3
ㅂㅜㄹㅇㅓㅇ+ㅗ	VV	0.00925238	ㅘ	13
ㅂㅜㄹㅌ+ㅏ	VV	0.0101282	ㅏ	15
ㅂㅜㄹㅌㅏㅇㅗ+ㄹㅡ	VV	0.00293282	ㄹ	10
ㅂㅜㄹㅌㅐㅇ+ㅜ	VV	0.00681314	ㅝ	6
ㅂㅜㄹㅌㅣㄴ+ㅏ	VV	0.00155764	ㅏ	15
ㅂㅜㄹㅏㄹ+ㅣ	VV	0.00419102	ㅕ	3
ㅂㅜㄹㅓㄸㅡㄹ+ㅣ	VV	0.00321725	ㅕ	3
ㅂㅜㄹㅓ+ㅂ	VA	0.0195171	ㅇ	2
ㅂㅜㄹㅓㅇㅝ+ㅎㅏ	VV	0.00823229	ㅎ	7
ㅂㅜㄹㅓㅈ+ㅣ	VV	0.0137519	ㅕ	3
ㅂㅜ+ㄹㅡ	VA	3.81849e-05	ㄹ	10
ㅂㅜ+ㄹㅡ	VV	0.115147	ㄹ	10
ㅂㅜㄹㅡㅂㄸ+ㅡ	VV	0.00742448	ㅏㅓ	11
ㅂㅜㄹㅡㅌ+ㅡ	VV	0.00342266	ㅏㅓ	11
ㅂㅜㄹ+ㅣ	VV	0.0351852	ㅕ	3
ㅂㅜㄹ+ㅣ	VX	1.18612e-05	ㅕ	3
ㅂㅜㄺㅇㅓㅈ+ㅣ	VV	0.00549922	ㅕ	3
ㅂㅜㄺㅎ+ㅣ	VV	0.00827601	ㅕ	3
ㅂㅜㅁㅂ+ㅣ	VV	0.00879209	ㅕ	3
ㅂㅜㅂ+ㅣ	VV	0.00446267	ㅕ	3
ㅂㅜ+ㅅ	VV	0.0221208	ㅇ	14
ㅂㅜㅅㅓㅈ+ㅣ	VV	0.0148852	ㅕ	3
ㅂㅜㅅ+ㅜ	VV	0.00895435	ㅝ	6
ㅂㅜㅅㅝㅈ+ㅣ	VV	0.0012982	ㅕ	3
ㅂㅜㅅㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	3
ㅂㅜㅅㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅂㅜㅅㅡㄹㅓㅈ+ㅣ	VV	0.00239863	ㅕ	3
ㅂㅜㅅ+ㅣ	VA	0.0020746	ㅕ	3
ㅂㅜㅅ+ㅣ	VV	0.000562745	ㅕ	3
ㅂㅜㅅㅣㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅂㅜㅇㅓㅇㅗ+ㄹㅡ	VV	0.00443182	ㄹ	10
ㅂㅜㅊㅜㄱ+ㅣ	VV	0.0136497	ㅕ	3
ㅂㅜㅊ+ㅣ	VV	0.0158354	ㅕ	3
ㅂㅜㅌㄷㅡ+ㄹ	VV	0.0163229	ㅂㄴㄻㄹㅇㅅ	8
ㅂㅜㅌㄷㅡㄹㄹ+ㅣ	VV	0.00657075	ㅕ	3
ㅂㅜㅌㅂㅏㄱㅎ+ㅣ	VV	0.0014048	ㅕ	3
ㅂㅜㅌㅇㅓㅅㅏ+ㄹ	VV	0.000947507	ㅂㄴㄻㄹㅇㅅ	8
ㅂㅜㅌㅇ+ㅣ	VV	0.0616308	ㅕ	3
ㅂㅜㅌㅈㅏㅂㅎ+ㅣ	VV	0.00978223	ㅕ	3
ㅂㅜㅌㅏㄱㄷㅡㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅂㅜㅍㅜ+ㄹ	VV	0.0146224	ㅂㄴㄻㄹㅇㅅ	8
ㅂㅜㅍㅜㄹㄹ+ㅣ	VV	0.00810044	ㅕ	3
ㅂㅜㅍㅜㄹㅇㅓㅇㅗ+ㄹㅡ	VV	0.0011871	ㄹ	10
ㅂㅡ+ㄹ	VX	0.00136274	ㅂㄴㄻㄹㅇㅅ	8
ㅂ+ㅣ	VA	0.000305451	ㅕ	3
ㅂ+ㅣ	VV	0.00771914	ㅕ	3
ㅂ+ㅣ	VX	1.09439e-06	ㅕ	3
ㅂㅣㄱ+ㅣ	VV	0.00693261	ㅕ	3
ㅂㅣㄲㅕㄱ+ㅏ	VV	0.00342266	ㅏ	15
ㅂㅣㄲ+ㅗ	VV	0.00406804	ㅘ	13
ㅂㅣㄲㅡ+ㄹ	VV	0.00107062	ㅂㄴㄻㄹㅇㅅ	8
ㅂㅣㄲㅡㄹㅓㅁ+ㅐ	VV	0.00170343	ㅐ	4
ㅂㅣㄲ+ㅣ	VV	0.00571082	ㅕ	3
ㅂㅣㄴㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.00381639	ㅕ	3
ㅂㅣㄴㅈㅓㅇㄱㅓㄹ+ㅣ	VV	0.00478144	ㅕ	3
ㅂㅣㄴㅈㅓㅇㄷ+ㅐ	VV	0.00307666	ㅐ	4
ㅂㅣㄸㅜ+ㄹ	VA	0.00422425	ㅂㄴㄻㄹㅇㅅ	8
ㅂㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	0.00381639	ㅕ	3
ㅂㅣ+ㄹ	VV	0.0242374	ㅂㄴㄻㄹㅇㅅ	8
ㅂㅣㄹㄹ+ㅣ	VV	0.0361435	ㅕ	3
ㅂㅣㄹ+ㅣ	VA	9.33238e-05	ㅕ	3
ㅂㅣㅂ+ㅣ	VV	0.0122334	ㅕ	3
ㅂㅣㅂㅣㄲㅗㅇ+ㅣ	VV	0.000947507	ㅕ	3
ㅂㅣㅂㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㅂㅣㅂㅣㅊ+ㅣ	VV	0.0012982	ㅕ	3
ㅂㅣㅅㄱ+ㅣ	VV	0.00228441	ㅕ	3
ㅂㅣㅅㄴㅏㄱ+ㅏ	VV	0.00844976	ㅏ	15
ㅂㅣㅅㄷ+ㅐ	VV	0.00511888	ㅐ	4
ㅂㅣㅅㅂㅏㄹㅊ+ㅣ	VV	0.00425185	ㅕ	3
ㅂㅣㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	3
ㅂㅣㅆ+ㅏ	VA	0.0319124	ㅏ	15
ㅂㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅂㅣㅇㅏㄴㅑㅇㄱㅓㄹ+ㅣ	VV	0.00419102	ㅕ	3
ㅂㅣㅇㅓㅈ+ㅣ	VV	0.00215116	ㅕ	3
ㅂㅣㅇ+ㅜ	VV	0.0230813	ㅝ	6
ㅂㅣㅈㅇㅓㄴ+ㅐ	VV	0.00647256	ㅐ	4
ㅂㅣㅈㅇㅓㅈ+ㅣ	VV	0.0106096	ㅕ	3
ㅂㅣㅈㅈ+ㅣ	VV	0.00300516	ㅕ	3
ㅂㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅂㅣㅊㄴ+ㅏ	VV	0.0253458	ㅏ	15
ㅂㅣㅊㄴ+ㅐ	VV	0.0061229	ㅐ	4
ㅂㅣㅊㅂㅏㄹ+ㅐ	VA	0.00231759	ㅐ	4
ㅂㅣㅊㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅂㅣㅊ+ㅜ	VV	0.0267605	ㅝ	6
ㅂㅣㅊ+ㅣ	VV	0.0239715	ㅕ	3
ㅂㅣㅊㅣㄹㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	3
ㅂㅣㅋㅕㄴ+ㅏ	VV	0.00314734	ㅏ	15
ㅂㅣㅋㅕㅅ+ㅓ	VV	0.00368746	ㅓ	5
ㅂㅣㅋ+ㅣ	VV	0.0115981	ㅕ	3
ㅂㅣㅌㅏㄹㅈ+ㅣ	VA	0.00449101	ㅕ	3
ㅂㅣㅌㅡ+ㄹ	VV	0.00881303	ㅂㄴㄻㄹㅇㅅ	8
ㅂㅣㅌㅡㄹㄱㅓㄹ+ㅣ	VV	0.00862176	ㅕ	3
ㅂㅣㅌㅡㄹㄷ+ㅐ	VV	0.000947507	ㅐ	4
ㅂㅣㅌㅡㄹㄹ+ㅣ	VV	0.00348978	ㅕ	3
ㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	0.00263409	ㅕ	3
ㅂㅣ+ㅎㅏ	VV	0.0681218	ㅎ	7
ㅃㅏㄱㅅ+ㅔ	VA	0.00206554	ㅔ	12
ㅃㅏㄱ+ㅐ	VV	0.0014048	ㅐ	4
ㅃㅏㄴ+ㅎㅏ	VA	0.00368746	ㅎ	7
ㅃㅏㄸㅡㄹ+ㅣ	VV	0.0126769	ㅕ	3
ㅃㅏ+ㄹ	VV	0.0218013	ㅂㄴㄻㄹㅇㅅ	8
ㅃㅏㄹㄱㅐㅈ+ㅣ	VV	0.00607215	ㅕ	3
ㅃㅏㄹㄹㅕㄷㅡ+ㄹ	VV	0.0014048	ㅂㄴㄻㄹㅇㅅ	8
ㅃㅏㄹㄹ+ㅣ	VV	0.00328563	ㅕ	3
ㅃㅏㄹㅇㅏㄴ+ㅐ	VV	0.00160696	ㅐ	4
ㅃㅏㄹㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00765306	ㅕ	3
ㅃㅏ+ㄹㅡ	VA	0.0532993	ㄹ	10
ㅃㅏㅈㅕㄴㅏㄱ+ㅏ	VV	0.0198023	ㅏ	15
ㅃㅏㅈㅕㄴㅏㅇ+ㅗ	VV	0.0148524	ㅘ	13
ㅃㅏㅈㅕㄷㅡ+ㄹ	VV	0.0012982	ㅂㄴㄻㄹㅇㅅ	8
ㅃㅏㅈ+ㅣ	VV	0.0828901	ㅕ	3
ㅃㅏㅈ+ㅣ	VX	0.000204298	ㅕ	3
ㅃㅏㅌㅡㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅃ+ㅐ	VV	0.0466906	ㅐ	4
ㅃㅐㄴ+ㅐ	VV	0.0111816	ㅐ	4
ㅃㅐㄷㅗㄹㄹ+ㅣ	VV	0.00607215	ㅕ	3
ㅃㅐㅁㅜ+ㄹ	VV	0.00215116	ㅂㄴㄻㄹㅇㅅ	8
ㅃㅐㅅㄱ+ㅣ	VV	0.00652174	ㅕ	3
ㅃㅐㅇㅏㅅㄱ+ㅣ	VV	0.0196885	ㅕ	3
ㅃㅐㅇㅓㄴ+ㅏ	VA	0.00805626	ㅏ	15
ㅃㅑㅁㅊ+ㅣ	VV	0.00328642	ㅕ	3
ㅃㅓㄱ+ㅣ	VV	0.00355627	ㅕ	3
ㅃㅓㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅃㅓㄴㅈㅣㄹㄴ+ㅏ	VA	0.00188877	ㅏ	15
ㅃㅓㄴ+ㅎㅏ	VA	0.00711887	ㅎ	7
ㅃㅓㄴ+ㅎㅏ	VX	0.000744555	ㅎ	7
ㅃㅓㄷㄷ+ㅐ	VV	0.00150755	ㅐ	4
ㅃㅓㄷㅊ+ㅣ	VV	0.0112568	ㅕ	3
ㅃㅓㄷㅎ+ㅣ	VV	0.000947507	ㅕ	3
ㅃㅓㅇㅊ+ㅣ	VV	0.0011871	ㅕ	3
ㅃㅕㅇㅏㅍ+ㅡ	VA	0.00522893	ㅏㅓ	11
ㅃㅕㅈㅓㄹ+ㅣ	VA	0.00573867	ㅕ	3
ㅃㅗㄱ+ㅐ	VV	0.000947507	ㅐ	4
ㅃㅗㅁㄴ+ㅐ	VV	0.00686111	ㅐ	4
ㅃㅗㅂㅇㅏㄴ+ㅐ	VV	0.00796753	ㅐ	4
ㅃㅗㅂㅎ+ㅣ	VV	0.0155642	ㅕ	3
ㅃ+ㅜ	VX	0.00147305	ㅝ	6
ㅃㅜㄹㅓㅈ+ㅣ	VV	0.00188877	ㅕ	3
ㅃㅜㄹ+ㅣ	VV	0.0146216	ㅕ	3
ㅃㅜㄹ+ㅣ	VX	5.16955e-06	ㅕ	3
ㅃㅜㄹㅣㄴㅐㄹ+ㅣ	VV	0.00555249	ㅕ	3
ㅃㅜㄹㅣㅊ+ㅣ	VV	0.0118495	ㅕ	3
ㅃㅜㅁㅇㅓㄴ+ㅐ	VV	0.00607215	ㅐ	4
ㅃㅜㅅ+ㅣ	VV	0.00107062	ㅕ	3
ㅃ+ㅣ	VV	0.00129834	ㅕ	3
ㅃㅣㄱㅓㄱㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	3
ㅃㅣㄱㅓㄱㅇ+ㅣ	VV	0.0011871	ㅕ	3
ㅃㅣㄸㅜ+ㄹ	VA	0.0012982	ㅂㄴㄻㄹㅇㅅ	8
ㅃㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	0.00197812	ㅕ	3
ㅃㅣㄹ+ㅣ	VX	0.000278678	ㅕ	3
ㅃㅣㅇㅑㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅃㅣㅈㅕㄴㅏㅇ+ㅗ	VV	0.00223514	ㅘ	13
ㅃㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.00239863	ㅕ	3
ㅃㅣㅈ+ㅣ	VV	0.00311671	ㅕ	3
ㅃㅣㅉㅜㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅃㅣㅊ+ㅣ	VV	0.0012982	ㅕ	3
ㅅ+ㅏ	VV	0.0714663	ㅏ	15
ㅅㅏㄱㅇ+ㅣ	VV	0.00483848	ㅕ	3
ㅅㅏㄱㅎ+ㅣ	VV	0.00285959	ㅕ	3
ㅅㅏㄱㅏㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅅㅏㄱㅗㅍㅏ+ㄹ	VV	0.00206554	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅏㄱㅘㄷㅡㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅅㅏㄱㅡㄹㅏㄷㅡ+ㄹ	VV	0.00285959	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅏㄱㅡㄹㅏㅈ+ㅣ	VV	0.00293282	ㅕ	3
ㅅㅏㄱㅡㄹㅓㄷㅡ+ㄹ	VV	0.0014048	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅏㄱㅡㄹㅓㅈ+ㅣ	VV	0.00107062	ㅕ	3
ㅅㅏㄱㅣㅊ+ㅣ	VV	0.000947507	ㅕ	3
ㅅㅏㄴㅏ+ㅂ	VA	0.012535	ㅇ	2
ㅅㅏㄷㅡㄹㅇ+ㅣ	VV	0.0133063	ㅕ	3
ㅅㅏ+ㄹ	VV	0.185817	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅏㄹㄱㅏ+ㅂ	VA	0.00223514	ㅇ	2
ㅅㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㅅㅏㄹㄹㅏㅇㅇ+ㅣ	VV	0.0014048	ㅕ	3
ㅅㅏㄹㄹ+ㅣ	VV	0.0419325	ㅕ	3
ㅅㅏㄹㅇㅏㄱ+ㅏ	VV	0.0450185	ㅏ	15
ㅅㅏㄹㅇㅏㄴ+ㅏ	VV	0.016072	ㅏ	15
ㅅㅏㄹㅇㅏㅇ+ㅗ	VV	0.0240462	ㅘ	13
ㅅㅏㄹㅈ+ㅣ	VA	0.00206554	ㅕ	3
ㅅㅏㄹㅉ+ㅣ	VV	0.0077886	ㅕ	3
ㅅㅏㄹㅉㅣㅇ+ㅜ	VV	0.00348978	ㅝ	6
ㅅㅏㄹㅍㅕㅂ+ㅗ	VV	0.0548582	ㅘ	13
ㅅㅏㄹㅍ+ㅣ	VV	0.03491	ㅕ	3
ㅅㅏㄹㅏㅈ+ㅣ	VV	0.0598394	ㅕ	3
ㅅㅏㄹㅕㅁㅜ+ㄹ	VV	0.00107062	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	0.0172171	ㅕ	3
ㅅㅏㄹ+ㅚ	VV	0.00107062	ㅙ	16
ㅅㅏ+ㄹㅡ	VV	0.00255679	ㄹ	10
ㅅㅏㄹ+ㅣ	VV	0.00159859	ㅕ	3
ㅅㅏㅁㄱ+ㅏ	VV	0.00943401	ㅏ	15
ㅅㅏㅁㄱㅏ+ㅎㅏ	VV	0.00231759	ㅎ	7
ㅅㅏㅁㅋ+ㅣ	VV	0.0200006	ㅕ	3
ㅅㅏㅁㅜㅊ+ㅣ	VV	0.00528353	ㅕ	3
ㅅㅏㅅㅏㄹㅗ+ㅂ	VA	0.00522893	ㅇ	2
ㅅㅏㅇㅅㅡㄹㅓ+ㅂ	VA	0.00314734	ㅇ	2
ㅅㅏㅇ+ㅎㅏ	VV	0.0148457	ㅎ	7
ㅅㅏ+ㅎㅏ	VV	0.000917671	ㅎ	7
ㅅ+ㅐ	VV	0.00455085	ㅐ	4
ㅅㅐㄱㄷㅏ+ㄹㅡ	VA	0.0101409	ㄹ	10
ㅅㅐㄱㅅㅡㄹㅓ+ㅂ	VA	0.000947507	ㅇ	2
ㅅㅐㄱㅕㄷㅡ+ㄷ	VV	0.00170343	ㄹ	1
ㅅㅐㄱ+ㅣ	VV	0.0215684	ㅕ	3
ㅅㅐㄹㅗ+ㅂ	VA	0.127001	ㅇ	2
ㅅㅐㅁㄴ+ㅏ	VV	0.000947507	ㅏ	15
ㅅㅐㅃㅏㄹㄱㅐㅈ+ㅣ	VV	0.00150755	ㅕ	3
ㅅㅐㅅㅏㅁㅅㅡㄹㅓ+ㅂ	VA	0.00150755	ㅇ	2
ㅅㅐㅇㄱㅏㄱㄴ+ㅏ	VV	0.0257218	ㅏ	15
ㅅㅐㅇㄱㅕㄴ+ㅏ	VV	0.0309165	ㅏ	15
ㅅㅐㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅅㅐㅇㄱ+ㅣ	VV	0.099667	ㅕ	3
ㅅㅐㅇㅅㅐㄱㄴ+ㅐ	VV	0.00150755	ㅐ	4
ㅅㅐㅇ+ㅜ	VV	0.00619595	ㅝ	6
ㅅ+ㅓ	VV	0.0412749	ㅓ	5
ㅅㅓㄱㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅅㅓㄱㅡㄹㅍ+ㅡ	VA	0.0103375	ㅏㅓ	11
ㅅㅓㄲㅇ+ㅣ	VV	0.0268829	ㅕ	3
ㅅㅓㄴㅂ+ㅗ	VV	0.00188877	ㅘ	13
ㅅㅓㄴㅂㅗㅇ+ㅣ	VV	0.0182076	ㅕ	3
ㅅㅓㄴ+ㅎㅏ	VA	0.00629614	ㅎ	7
ㅅㅓㄷㅂㅜ+ㄹㅡ	VA	0.00410185	ㄹ	10
ㅅㅓㄷㅜ+ㄹ	VV	0.00321725	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅓㄷㅜ+ㄹㅡ	VV	0.028008	ㄹ	10
ㅅㅓ+ㄹ	VA	0.00018122	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅓㄹㄹ+ㅔ	VV	0.010022	ㅔ	12
ㅅㅓㄹㄹㅔㅇ+ㅣ	VV	0.00460826	ㅕ	3
ㅅㅓㄹㅊ+ㅣ	VV	0.00102216	ㅕ	3
ㅅㅓㄹㅋ+ㅣ	VV	0.00293282	ㅕ	3
ㅅㅓㄹ+ㅎㅏ	VV	0.00167636	ㅎ	7
ㅅㅓㄹㅓ+ㅂ	VA	0.0106868	ㅇ	2
ㅅㅓㄹㅓㅇㅝ+ㅎㅏ	VV	0.00342266	ㅎ	7
ㅅㅓㄹ+ㅣ	VV	0.00216802	ㅕ	3
ㅅㅓㅁㄱ+ㅣ	VV	0.0109546	ㅕ	3
ㅅㅓㅅㅓㅇㄱㅓㄹ+ㅣ	VV	0.00714553	ㅕ	3
ㅅㅓㅅㅓㅇㄷ+ㅐ	VV	0.00239863	ㅐ	4
ㅅㅓㅅㅓㅇㅇ+ㅣ	VV	0.00495157	ㅕ	3
ㅅㅓㅇㄱㅏㅅ+ㅣ	VA	0.00543196	ㅕ	3
ㅅㅓㅇㄱㅡ+ㄹ	VA	0.00150755	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅓㅇㄱ+ㅣ	VA	0.00131473	ㅕ	3
ㅅㅓㅇㄴ+ㅏ	VV	0.00533786	ㅏ	15
ㅅㅓㅇㄴ+ㅐ	VV	0.00112908	ㅐ	4
ㅅㅓㅇㅅㅡㄹㅓ+ㅂ	VA	0.0011871	ㅇ	2
ㅅㅓㅇ+ㅎㅏ	VA	0.0101326	ㅎ	7
ㅅㅓㅌㅜ+ㄹ	VA	0.00883442	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅓㅌㅜ+ㄹㅡ	VA	0.00921101	ㄹ	10
ㅅ+ㅔ	VA	0.00170662	ㅔ	12
ㅅ+ㅔ	VV	0.000952029	ㅔ	12
ㅅㅔㄱㅅㅣ+ㅎㅏ	VA	0.00150755	ㅎ	7
ㅅㅔㄴ+ㅐ	VV	0.00179727	ㅐ	4
ㅅㅔㅇ+ㅜ	VV	0.0760411	ㅝ	6
ㅅㅔㅊ+ㅏ	VA	0.00818892	ㅏ	15
ㅅㅗㄱㄷ+ㅚ	VA	0.00307666	ㅙ	16
ㅅㅗㄱㅅㅏㄱㅇ+ㅣ	VV	0.0146224	ㅕ	3
ㅅㅗㄱㅅㅏㅇ+ㅎㅏ	VA	0.00714948	ㅎ	7
ㅅㅗㄱㅇ+ㅣ	VV	0.0185319	ㅕ	3
ㅅㅗㄱ+ㅎㅏ	VV	0.0420502	ㅎ	7
ㅅㅗㄱㅗㄴㄱㅓㄹ+ㅣ	VV	0.00412976	ㅕ	3
ㅅㅗㄱㅗㄴㄷ+ㅐ	VV	0.000947507	ㅐ	4
ㅅㅗㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㅅㅗㄱㅡㄴㄷ+ㅐ	VV	0.0012982	ㅐ	4
ㅅㅗㄴㄲㅗㅂㅎ+ㅣ	VV	0.00709852	ㅕ	3
ㅅㅗㄴㄷ+ㅐ	VV	0.00431225	ㅐ	4
ㅅㅗㄴㄷㅡ+ㄹ	VV	0.00362216	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅗㄴㅂ+ㅗ	VV	0.00388005	ㅘ	13
ㅅㅗㄴㅅㅟ+ㅂ	VA	0.0149178	ㅇ	2
ㅅㅗㄴㅆ+ㅡ	VV	0.0012982	ㅏㅓ	11
ㅅㅗㄴㅎㅐㄴ+ㅏ	VV	0.00107062	ㅏ	15
ㅅㅗㄹㅣㅊ+ㅣ	VV	0.0286626	ㅕ	3
ㅅㅗㅁㅜㄴㄴ+ㅏ	VV	0.00840648	ㅏ	15
ㅅㅗㅂㅕㄴㅂ+ㅗ	VV	0.00107062	ㅘ	13
ㅅㅗㅅㄱ+ㅜ	VV	0.0014048	ㅝ	6
ㅅㅗㅅㄱㅜㅊ+ㅣ	VV	0.0109926	ㅕ	3
ㅅㅗㅅㅇㅏㄴ+ㅏ	VV	0.006765	ㅏ	15
ㅅㅗㅅㅇㅏㅇㅗ+ㄹㅡ	VV	0.00994243	ㄹ	10
ㅅㅗㅅㅡㄹㅏㅊ+ㅣ	VV	0.00607215	ㅕ	3
ㅅㅗㅇㅛㅇㄷㅗㄹㅇㅣㅊ+ㅣ	VV	0.00335488	ㅕ	3
ㅅ+ㅚ	VV	0.000444534	ㅙ	16
ㅅㅚ+ㅎㅏ	VV	0.0012982	ㅎ	7
ㅅㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅅㅜㄱㅇ+ㅣ	VV	0.0234124	ㅕ	3
ㅅㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	0.00400586	ㅕ	3
ㅅㅜㄱㅜㄴㄷ+ㅐ	VV	0.00263409	ㅐ	4
ㅅㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	3
ㅅㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	0.00328642	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.00239863	ㅕ	3
ㅅㅜㄱㅡㄹ+ㅣ	VV	0.00314734	ㅕ	3
ㅅㅜㄴ+ㅎㅏ	VA	0.00714553	ㅎ	7
ㅅㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00342266	ㅕ	3
ㅅㅜㄹㄹㅓㅇㄷ+ㅐ	VV	0.0014048	ㅐ	4
ㅅㅜㄹㄹㅓㅇㅇ+ㅣ	VV	0.00293282	ㅕ	3
ㅅㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㅅㅜㅁㄱ+ㅣ	VV	0.0279239	ㅕ	3
ㅅㅜㅁㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.00231759	ㅏ	15
ㅅㅜㅁㅇㅓㄷㅡ+ㄹ	VV	0.00443182	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅜㅁㅈㅜㄱㅇ+ㅣ	VV	0.00431225	ㅕ	3
ㅅㅜㅁㅈ+ㅣ	VV	0.0151132	ㅕ	3
ㅅㅜㅁㅊ+ㅏ	VA	0.00194403	ㅏ	15
ㅅㅜㅅㄷ+ㅚ	VA	0.000947507	ㅙ	16
ㅅㅜㅅㅓㄴㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅅㅜㅇ+ㅎㅏ	VA	0.000947507	ㅎ	7
ㅅㅜㅈㅜㅂㅇㅓ+ㅎㅏ	VV	0.00188877	ㅎ	7
ㅅㅜㅌ+ㅎㅏ	VA	0.0137519	ㅎ	7
ㅅㅜㅌㅡㄹㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅅㅟ+ㅂ	VA	0.100894	ㅇ	2
ㅅ+ㅡ	VV	0.000930346	ㅏㅓ	11
ㅅㅡ+ㄹ	VV	0.00434452	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅡㄹㅍㅓ+ㅎㅏ	VV	0.00814451	ㅎ	7
ㅅㅡㄹㅍ+ㅡ	VA	0.029322	ㅏㅓ	11
ㅅㅡㄹㅓ+ㅂ	VA	5.32966e-07	ㅇ	2
ㅅㅡㄹㅓㅈ+ㅣ	VV	0.00506341	ㅕ	3
ㅅㅡㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅅㅡㅁㅓㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	3
ㅅㅡㅁㅕㄷㅡ+ㄹ	VV	0.0133063	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅡㅁ+ㅣ	VV	0.00840648	ㅕ	3
ㅅㅡㅂ+ㅎㅏ	VA	0.00406804	ㅎ	7
ㅅㅡㅇ+ㅎㅏ	VA	0.00020598	ㅎ	7
ㅅㅡㅊㅕㅂ+ㅗ	VV	0.000947507	ㅘ	13
ㅅㅡㅊ+ㅣ	VV	0.0232128	ㅕ	3
ㅅ+ㅣ	VA	1.20889e-05	ㅕ	3
ㅅㅣㄱㅅㅣㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅅㅣㄱㅎ+ㅣ	VV	0.00849292	ㅕ	3
ㅅㅣㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	0.00107062	ㅕ	3
ㅅㅣㄲㅡㄹㅓ+ㅂ	VA	0.0170646	ㅇ	2
ㅅㅣㄴㄱ+ㅣ	VV	7.98235e-05	ㅕ	3
ㅅㅣㄴㄴ+ㅏ	VV	0.00446528	ㅏ	15
ㅅㅣㄴㄷㅡㄹㄹ+ㅣ	VV	0.00252433	ㅕ	3
ㅅㅣ+ㄷ	VV	0.0320694	ㄹ	1
ㅅㅣㄷㅏㄹㄹ+ㅣ	VV	0.0247639	ㅕ	3
ㅅㅣㄷㅡ+ㄹ	VV	0.0070403	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅣㄹㄹㅕㄱ+ㅏ	VV	0.00107062	ㅏ	15
ㅅㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	3
ㅅㅣㄹㄹ+ㅣ	VV	0.0285782	ㅕ	3
ㅅㅣㄹ+ㅎㅏ	VA	0.00155764	ㅎ	7
ㅅㅣㄹㅕ+ㅂ	VA	0.0013705	ㅇ	2
ㅅㅣㄹ+ㅣ	VA	0.00842906	ㅕ	3
ㅅㅣㅀㅇㅓ+ㅎㅏ	VV	0.0219343	ㅎ	7
ㅅㅣㅁㄱ+ㅣ	VV	6.40207e-05	ㅕ	3
ㅅㅣㅁ+ㅎㅏ	VA	0.0571565	ㅎ	7
ㅅㅣㅃㅓㄹㄱㅐㅈ+ㅣ	VV	0.0012982	ㅕ	3
ㅅㅣㅅㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	3
ㅅㅣㅇㄱㅓ+ㅂ	VA	0.00810044	ㅇ	2
ㅅㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	3
ㅅㅣㅇㄱㅡㄹㄷ+ㅐ	VV	0.000947507	ㅐ	4
ㅅㅣㅇㄱㅡㄹㅓ+ㅂ	VA	0.00602119	ㅇ	2
ㅅㅣㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	0.000947507	ㅇ	2
ㅅㅣㅈㅜㅇㄷㅡ+ㄹ	VV	0.0012982	ㅂㄴㄻㄹㅇㅅ	8
ㅅㅣㅈㅣㅂㄱ+ㅏ	VV	0.00962074	ㅏ	15
ㅅㅣㅈㅣㅂㅂㅗㄴ+ㅐ	VV	0.00355627	ㅐ	4
ㅅㅣㅈㅣㅂㅇ+ㅗ	VV	0.00637362	ㅘ	13
ㅅㅣㅋㅡㄴㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	3
ㅅㅣㅋ+ㅣ	VV	0.0079796	ㅕ	3
ㅅㅣㅋ+ㅣ	XSV	0.178269	ㅕ	3
ㅆ+ㅏ	VA	0.011447	ㅏ	15
ㅆ+ㅏ	VV	0.0158765	ㅏ	15
ㅆ+ㅏ	VX	9.86618e-06	ㅏ	15
ㅆㅏㄱㅌ+ㅡ	VV	0.00823229	ㅏㅓ	11
ㅆㅏㄱㅗㄷㅗ+ㄹ	VV	0.00150755	ㅂㄴㄻㄹㅇㅅ	8
ㅆㅏㄷㅏㄴ+ㅣ	VV	0.0012982	ㅕ	3
ㅆㅏㄷㅗ+ㄹ	VV	0.00107062	ㅂㄴㄻㄹㅇㅅ	8
ㅆㅏㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.00247833	ㅕ	3
ㅆㅏㅁ+ㅐ	VV	0.00406804	ㅐ	4
ㅆㅏㅇㅏ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㅆㅏㅇ+ㅜ	VV	0.0469881	ㅝ	6
ㅆㅏㅇ+ㅣ	VV	0.0094747	ㅕ	3
ㅆㅏㅈㅣ+ㄹㅡ	VV	0.00231759	ㄹ	10
ㅆㅏㅎㅇ+ㅣ	VV	0.0311896	ㅕ	3
ㅆㅏ+ㅎㅏ	VA	0.00179727	ㅎ	7
ㅆ+ㅐ	VV	0.00233015	ㅐ	4
ㅆㅐㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅆㅐㅂ+ㅣ	VV	0.00150755	ㅕ	3
ㅆㅓㄱㅇ+ㅣ	VV	0.00443182	ㅕ	3
ㅆㅓㄱㅎ+ㅣ	VV	0.0037522	ㅕ	3
ㅆㅓㄴ+ㅐ	VV	0.00637362	ㅐ	4
ㅆㅓ+ㄹ	VV	0.0162595	ㅂㄴㄻㄹㅇㅅ	8
ㅆ+ㅔ	VA	0.00612802	ㅔ	12
ㅆ+ㅗ	VV	0.0256475	ㅘ	13
ㅆㅗㄷㅇㅏㅈ+ㅣ	VV	0.0315972	ㅕ	3
ㅆㅗㄷㅏㄴ+ㅣ	VV	0.00565829	ㅕ	3
ㅆㅗ+ㄹ	VV	0.00107062	ㅂㄴㄻㄹㅇㅅ	8
ㅆㅗㄹㄹ+ㅣ	VV	0.0138198	ㅕ	3
ㅆㅗㅇㅏㅂ+ㅗ	VV	0.00929366	ㅘ	13
ㅆㅗㅇㅏㅂㅜㅌㅇ+ㅣ	VV	0.00495157	ㅕ	3
ㅆㅗㅇ+ㅣ	VV	0.00478144	ㅕ	3
ㅆ+ㅚ	VV	0.00719239	ㅙ	16
ㅆ+ㅜ	VV	0.00676933	ㅝ	6
ㅆㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅆㅜㄱㅅㅡㄹㅓ+ㅂ	VA	0.00966124	ㅇ	2
ㅆㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅆㅜㅅ+ㅣ	VV	0.0121043	ㅕ	3
ㅆ+ㅡ	VA	8.04977e-05	ㅏㅓ	11
ㅆ+ㅡ	VV	0.233774	ㅏㅓ	11
ㅆㅡㄷㅣㅆ+ㅡ	VA	0.00342266	ㅏㅓ	11
ㅆㅡ+ㄹ	VV	0.0166958	ㅂㄴㄻㄹㅇㅅ	8
ㅆㅡㄹㄹ+ㅣ	VV	0.00437224	ㅕ	3
ㅆㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	0.00271028	ㅕ	3
ㅆㅡㄹㅇㅓㅂㅓㄹ+ㅣ	VV	0.00150755	ㅕ	3
ㅆㅡㄹㅏㄹ+ㅣ	VA	0.00829877	ㅕ	3
ㅆㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00637362	ㅕ	3
ㅆㅡㄹㅓㅈ+ㅣ	VV	0.0289697	ㅕ	3
ㅆㅡㄹ+ㅣ	VA	0.00455894	ㅕ	3
ㅆㅡㅇ+ㅣ	VV	0.0501748	ㅕ	3
ㅆㅢㅇㅓㅈ+ㅣ	VV	0.0014048	ㅕ	3
ㅆㅢㅇ+ㅜ	VV	0.0130633	ㅝ	6
ㅆㅢㅇ+ㅣ	VV	0.0011871	ㅕ	3
ㅆㅣㄱㅆㅣㄱㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	3
ㅆㅣㄱㅆㅣㄱㄷ+ㅐ	VV	0.00107062	ㅐ	4
ㅆㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	3
ㅆㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	3
ㅆㅣㅂㅎ+ㅣ	VV	0.00355627	ㅕ	3
ㅆㅣㅂㅜㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅆㅣㅂㅜㄹ+ㅣ	VV	0.00160696	ㅕ	3
ㅆㅣㅅㄱ+ㅣ	VV	0.00728566	ㅕ	3
ㅇㅏㄱㄷㅏㅁㅜ+ㄹ	VV	0.000947507	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅏㄱㅁㅜ+ㄹ	VV	0.00801196	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅏㄱㅆ+ㅡ	VV	0.00231759	ㅏㅓ	11
ㅇㅏㄱ+ㅎㅏ	VA	0.00335488	ㅎ	7
ㅇㅏㄲㅏ+ㅂ	VA	0.0173239	ㅇ	2
ㅇㅏㄲㅏㅇㅝ+ㅎㅏ	VV	0.0012982	ㅎ	7
ㅇㅏㄲ+ㅣ	VV	0.0250177	ㅕ	3
ㅇㅏㄴㄱ+ㅣ	VV	0.0204505	ㅕ	3
ㅇㅏㄴㄷ+ㅚ	VA	0.00887943	ㅙ	16
ㅇㅏㄴㅅㅡㄹㅓ+ㅂ	VA	0.00231759	ㅇ	2
ㅇㅏㄴㅆㅡㄹㅓ+ㅂ	VA	0.00632387	ㅇ	2
ㅇㅏㄴㅈㅓㄹㅂㅜㅈㅓㄹㅁㅗㅅ+ㅎㅏ	VV	0.00278543	ㅎ	7
ㅇㅏㄴㅊ+ㅣ	VV	0.00187155	ㅕ	3
ㅇㅏㄴㅌㅏㄲㅏ+ㅂ	VA	0.0255845	ㅇ	2
ㅇㅏㄴㅌㅏㄲㅏㅇㅝ+ㅎㅏ	VV	0.00478144	ㅎ	7
ㅇㅏㄴㅣㄲㅗ+ㅂ	VA	0.00523562	ㅇ	2
ㅇㅏㄴㅣ+ㅎㅏ	VV	0.000165948	ㅎ	7
ㅇㅏㄴㅣ+ㅎㅏ	VX	0.0214639	ㅎ	7
ㅇㅏㄵㅎ+ㅣ	VV	0.0146224	ㅕ	3
ㅇㅏ+ㄹ	VV	0.261705	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅇㅏㄹㄹ+ㅣ	VV	0.0897854	ㅕ	3
ㅇㅏㄹㅇㅏㄴ+ㅐ	VV	0.0156282	ㅐ	4
ㅇㅏㄹㅇㅏㄷㅡ+ㄷ	VV	0.0244575	ㄹ	1
ㅇㅏㄹㅇㅏㅁㅏㅈㅊ+ㅜ	VV	0.00160696	ㅝ	6
ㅇㅏㄹㅇㅏㅁㅏㅈㅎ+ㅣ	VV	0.00307666	ㅕ	3
ㅇㅏㄹㅇㅏㅂ+ㅗ	VV	0.036451	ㅘ	13
ㅇㅏㄹㅇㅏㅈ+ㅜ	VV	0.0083631	ㅝ	6
ㅇㅏㄹㅇㅏㅊㅏㄹ+ㅣ	VV	0.0140226	ㅕ	3
ㅇㅏㄹㅇㅏㅊ+ㅐ	VV	0.00560551	ㅐ	4
ㅇㅏㄹㅇㅓㄷㅡ+ㄷ	VV	0.000947507	ㄹ	1
ㅇㅏㄹㅉㅏㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅇㅏㄹㅊ+ㅏ	VA	0.00528353	ㅏ	15
ㅇㅏㄹㅋ+ㅣ	VV	0.0012982	ㅕ	3
ㅇㅏㄹㅗㅅㅐㄱ+ㅣ	VV	0.00335488	ㅕ	3
ㅇㅏㄹ+ㅚ	VV	0.00576312	ㅙ	16
ㅇㅏㄹㅡㄴㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	3
ㅇㅏㄹㅡㅁㄷㅏ+ㅂ	VA	0.0740361	ㅇ	2
ㅇㅏㄹ+ㅣ	VA	0.005783	ㅕ	3
ㅇㅏㄹㅣㄸㅏ+ㅂ	VA	0.00285959	ㅇ	2
ㅇㅏㅀㅇㅏㄴㅜ+ㅂ	VV	0.0011871	ㅇ	2
ㅇㅏㅁㅍㅏㅇㅈ+ㅣ	VA	0.00170343	ㅕ	3
ㅇㅏㅁㅜ+ㄹ	VV	0.00500765	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㅇㅏㅅㅟ+ㅂ	VA	0.0220032	ㅇ	2
ㅇㅏㅅㅟㅇㅝ+ㅎㅏ	VV	0.00586702	ㅎ	7
ㅇㅏㅅㅡㄹ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㅇㅏㅇㄷㅏㅁㅜ+ㄹ	VV	0.00160696	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅏㅇㅋㅏㄹㅈ+ㅣ	VA	0.00231759	ㅕ	3
ㅇㅏㅇㅜㄹㅓㅈ+ㅣ	VV	0.0012982	ㅕ	3
ㅇㅏㅇㅜ+ㄹㅡ	VV	0.00690891	ㄹ	10
ㅇㅏㅇㅜㅅㅓㅇㅊ+ㅣ	VV	0.00321725	ㅕ	3
ㅇㅏㅍㄷㅏㅇㄱ+ㅣ	VV	0.00941697	ㅕ	3
ㅇㅏㅍㄷ+ㅜ	VV	0.0266134	ㅝ	6
ㅇㅏㅍㅅ+ㅓ	VV	0.0411636	ㅓ	5
ㅇㅏㅍㅅㅓㄱ+ㅏ	VV	0.0014048	ㅏ	15
ㅇㅏㅍㅅㅔㅇ+ㅜ	VV	0.0164788	ㅝ	6
ㅇㅏㅍㅈㅏㅇㅅ+ㅓ	VV	0.0161663	ㅓ	5
ㅇㅏㅍㅈㅏㅇㅅㅔㅇ+ㅜ	VV	0.00215116	ㅝ	6
ㅇㅏㅍㅈㅣ+ㄹㅡ	VV	0.00916954	ㄹ	10
ㅇㅏㅍㅏ+ㅎㅏ	VV	0.00478144	ㅎ	7
ㅇㅏㅍ+ㅜ	VA	0.0014048	ㅝ	6
ㅇㅏㅍ+ㅡ	VA	0.0563193	ㅏㅓ	11
ㅇㅐㄲ+ㅣ	VV	0.00115396	ㅕ	3
ㅇㅐㄷㅏㄹㅍ+ㅡ	VA	0.00231759	ㅏㅓ	11
ㅇㅐㄸ+ㅣ	VA	0.00107062	ㅕ	3
ㅇㅐㅅㄷ+ㅚ	VA	0.00406804	ㅙ	16
ㅇㅐㅆ+ㅡ	VV	0.0305733	ㅏㅓ	11
ㅇㅐㅇㄱ+ㅣ	VV	0.000947507	ㅕ	3
ㅇㅐㅊㅓㄹㅗ+ㅂ	VA	0.00489519	ㅇ	2
ㅇㅐㅌ+ㅏ	VV	0.00637362	ㅏ	15
ㅇㅐㅌㅐㅇ+ㅜ	VV	0.00231759	ㅝ	6
ㅇㅑㄱㅅㅏㄱㅃㅏ+ㄹㅡ	VA	0.00348978	ㄹ	10
ㅇㅑㄱ+ㅎㅏ	VA	0.0353598	ㅎ	7
ㅇㅑㄷㅏㄴㄴ+ㅏ	VV	0.0011871	ㅏ	15
ㅇㅑㄷㅏㄴㅊ+ㅣ	VV	0.00661957	ㅕ	3
ㅇㅑㄹㅁㅣ+ㅂ	VA	0.00576312	ㅇ	2
ㅇㅑㅁㅕㄹㅊ+ㅏ	VA	0.0011871	ㅏ	15
ㅇㅑㅁㅜ+ㄹ	VA	0.00126432	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅑㅁㅜㅈ+ㅣ	VA	0.00602119	ㅕ	3
ㅇㅑㅇㅈㅣㅂㅏ+ㄹㅡ	VA	0.00307666	ㄹ	10
ㅇㅑㅌㅂ+ㅗ	VV	0.00206554	ㅘ	13
ㅇㅑ+ㅎㅏ	VA	0.00681314	ㅎ	7
ㅇㅓㄱㄴㅜㄹㄹ+ㅣ	VV	0.00511888	ㅕ	3
ㅇㅓㄱㄴㅜ+ㄹㅡ	VV	0.00774355	ㄹ	10
ㅇㅓㄱㅅ+ㅔ	VA	0.00769837	ㅔ	12
ㅇㅓㄱㅡㄹㅓㅈ+ㅣ	VV	0.00150755	ㅕ	3
ㅇㅓㄱㅡㅅㄴ+ㅏ	VV	0.0169114	ㅏ	15
ㅇㅓㄱ+ㅣ	VV	0.0126243	ㅕ	3
ㅇㅓㄱㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅇㅓㄵㅎㅕㅅㅏ+ㄹ	VV	0.0012982	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅓㄵㅎ+ㅣ	VV	0.0100617	ㅕ	3
ㅇㅓㄷㅇㅓㄱㅓㄹㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅇㅓㄷㅇㅓㄷㅡ+ㄷ	VV	0.00223514	ㄹ	1
ㅇㅓㄷㅇㅓㅌㅓㅈ+ㅣ	VV	0.00206554	ㅕ	3
ㅇㅓㄷㅜ+ㅂ	VA	0.0389345	ㅇ	2
ㅇㅓㄸㅓㄱ+ㅎㅏ	VV	0.0144902	ㅎ	7
ㅇㅓㄸㅓㄱㅎ+ㅓ	VV	0.00406804	ㅓ	5
ㅇㅓㄸㅓ+ㅎㅏ	VA	0.0106096	ㅎ	7
ㅇㅓ+ㄹ	VV	0.0127967	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅓㄹㄹㅜㄱㅈ+ㅣ	VV	0.0072391	ㅕ	3
ㅇㅓㄹ+ㄹㅡ	VV	0.00197812	ㄹ	10
ㅇㅓㄹㄹ+ㅣ	VV	0.00492555	ㅕ	3
ㅇㅓㄹㅂㅓㅁㅜㄹ+ㅣ	VV	0.00690891	ㅕ	3
ㅇㅓㄹㅃㅏㅈ+ㅣ	VV	0.00285959	ㅕ	3
ㅇㅓㄹㅆㅣㄴㄱㅓㄹ+ㅣ	VV	0.00328642	ㅕ	3
ㅇㅓㄹㅉㅓㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅇㅓㄹㅋㅡㄹㅓㅈ+ㅣ	VV	0.00197812	ㅕ	3
ㅇㅓㄹㅕ+ㅂ	VA	0.117307	ㅇ	2
ㅇㅓㄹㅕㅇㅝ+ㅎㅏ	VV	0.00368746	ㅎ	7
ㅇㅓㄹㅜㅁㅏㄴㅈ+ㅣ	VV	0.00870713	ㅕ	3
ㅇㅓ+ㄹㅡ	VV	0.00328642	ㄹ	10
ㅇㅓㄹㅡㄴㄱㅓㄹ+ㅣ	VV	0.0072391	ㅕ	3
ㅇㅓㄹ+ㅣ	VA	0.063354	ㅕ	3
ㅇㅓㄹ+ㅣ	VV	0.00110631	ㅕ	3
ㅇㅓㄹㅣㅅㅜㄱ+ㅎㅏ	VA	0.00247833	ㅎ	7
ㅇㅓㄺㅁ+ㅐ	VV	0.00150755	ㅐ	4
ㅇㅓㄺㅁㅐㅇ+ㅣ	VV	0.0100617	ㅕ	3
ㅇㅓㄺㅇㅓㅁ+ㅐ	VV	0.00255679	ㅐ	4
ㅇㅓㄺㅎ+ㅣ	VV	0.0192588	ㅕ	3
ㅇㅓㄺㅎㅣㄱㅗㅅㅓㄹㅋ+ㅣ	VV	0.0012982	ㅕ	3
ㅇㅓㅁㅊㅓㅇㄴ+ㅏ	VA	0.0439707	ㅏ	15
ㅇㅓㅁ+ㅎㅏ	VA	0.00962074	ㅎ	7
ㅇㅓㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅇㅓㅂㅅㅣㄴㅇㅕㄱ+ㅣ	VV	0.00449101	ㅕ	3
ㅇㅓㅂㅎ+ㅣ	VV	0.0054457	ㅕ	3
ㅇㅓㅄㅇ+ㅐ	VV	0.0286863	ㅐ	4
ㅇㅓㅅㄱㅏㄹㄹ+ㅣ	VV	0.0108402	ㅕ	3
ㅇㅓㅅㄴㅏㄱ+ㅏ	VV	0.0012982	ㅏ	15
ㅇㅓㅅㅓㄹㅍ+ㅡ	VA	0.00970165	ㅏㅓ	11
ㅇㅓㅅㅡㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00460826	ㅕ	3
ㅇㅓㅇㄱ+ㅣ	VV	0.00700403	ㅕ	3
ㅇㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	0.00160696	ㅕ	3
ㅇㅓㅇㅋ+ㅣ	VV	0.00627393	ㅕ	3
ㅇㅓㅇㅕㅃ+ㅡ	VA	0.00362216	ㅏㅓ	11
ㅇㅓㅇㅜㄹㄹ+ㅣ	VV	0.0397346	ㅕ	3
ㅇㅓㅇㅜㄹㅓㅈ+ㅣ	VV	0.0128884	ㅕ	3
ㅇㅓㅇㅜ+ㄹㅡ	VV	0.00170343	ㄹ	10
ㅇㅓㅈㅓㅇㄱㅓㄹ+ㅣ	VV	0.00247833	ㅕ	3
ㅇㅓㅈㅣ+ㄹ	VA	0.00600668	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅓㅈㅣㄹㅓ+ㅂ	VA	0.0183849	ㅇ	2
ㅇㅓㅈㅣㄹㅓㅂㅎ+ㅣ	VV	0.00602119	ㅕ	3
ㅇㅓㅈㅣ+ㄹㅡ	VV	0.00223514	ㄹ	10
ㅇㅓㅉ+ㅓ	VV	0.0577953	ㅓ	5
ㅇㅓㅉㅣ+ㅎㅏ	VV	0.00335488	ㅎ	7
ㅇㅓㅍㄷㅡㄹ+ㅣ	VV	0.0164788	ㅕ	3
ㅇㅓㅍㄷ+ㅣ	VV	0.00215116	ㅕ	3
ㅇㅓㅍㅇㅓㅈ+ㅣ	VV	0.00827601	ㅕ	3
ㅇㅓㅍㅈㅣㄹㄹㅓㅈ+ㅣ	VV	0.00206554	ㅕ	3
ㅇㅓㅍㅈㅣ+ㄹㅡ	VV	0.00271028	ㄹ	10
ㅇㅓㅍㅊ+ㅣ	VV	0.00381639	ㅕ	3
ㅇㅔㄷㅗ+ㄹ	VV	0.00107062	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅔㄷㅜ+ㄹㅡ	VV	0.00231759	ㄹ	10
ㅇㅔㅇ+ㅜ	VV	0.00179727	ㅝ	6
ㅇㅔㅇㅝㅆ+ㅏ	VV	0.00801196	ㅏ	15
ㅇㅔㅇㅝㅆㅏㅇ+ㅣ	VV	0.0012982	ㅕ	3
ㅇㅕㄱㄱㅕ+ㅂ	VA	0.00783352	ㅇ	2
ㅇㅕㄱ+ㅎㅏ	VA	0.00271028	ㅎ	7
ㅇㅕㄱ+ㅣ	VV	0.011956	ㅕ	3
ㅇㅕㄲㅇ+ㅣ	VV	0.00239863	ㅕ	3
ㅇㅕㄴㄷㅏ+ㄹ	VV	0.00581518	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅕㄴㅇㅣ+ㅅ	VV	0.00862176	ㅇ	14
ㅇㅕㄴ+ㅎㅏ	VA	0.00627016	ㅎ	7
ㅇㅕㄴ+ㅎㅏ	VV	0.00041693	ㅎ	7
ㅇㅕ+ㄹ	VV	0.0679981	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅕㄹㄴ+ㅏ	VV	0.00107062	ㅏ	15
ㅇㅕㄹㄸ+ㅣ	VA	0.00607215	ㅕ	3
ㅇㅕㄹㄹ+ㅣ	VV	0.0762896	ㅕ	3
ㅇㅕㄹㅇㅓㅈㅓㅈㄸㅡㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅇㅕㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	0.00495157	ㅕ	3
ㅇㅕㄹ+ㅣ	VA	0.00814451	ㅕ	3
ㅇㅕㅁㅜ+ㄹ	VV	0.0024231	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅕㅁ+ㅣ	VV	0.00522893	ㅕ	3
ㅇㅕㅅㄷㅡ+ㄷ	VV	0.00437224	ㄹ	1
ㅇㅕㅅㅂ+ㅗ	VV	0.0149505	ㅘ	13
ㅇㅕㅅㅂㅗㅇ+ㅣ	VV	0.00719239	ㅕ	3
ㅇㅕㅇㄱㅡ+ㄹ	VV	0.00239863	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅕㅉ+ㅜ	VV	0.006765	ㅝ	6
ㅇㅖㅃ+ㅡ	VA	0.0372253	ㅏㅓ	11
ㅇ+ㅗ	VV	0.124879	ㅘ	13
ㅇ+ㅗ	VX	0.070552	ㅘ	13
ㅇㅗㄱㅈ+ㅚ	VV	0.00362216	ㅙ	16
ㅇㅗㄱㅈㅚㅇ+ㅣ	VV	0.000947507	ㅕ	3
ㅇㅗㄱ+ㅏ	VV	0.0195743	ㅏ	15
ㅇㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	0.00328642	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅗㄱㅡㄹㅏㅈ+ㅣ	VV	0.0012982	ㅕ	3
ㅇㅗㄱㅡㄹ+ㅣ	VV	0.00255679	ㅕ	3
ㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.0607344	ㅏ	15
ㅇㅗㄹㄹㅏㅅ+ㅓ	VV	0.0130633	ㅓ	5
ㅇㅗㄹㄹㅏㅇ+ㅗ	VV	0.033838	ㅘ	13
ㅇㅗㄹㄹㅏㅌ+ㅏ	VV	0.00904459	ㅏ	15
ㅇㅗㄹㄹㅕㄷㅏㅂ+ㅗ	VV	0.0117762	ㅘ	13
ㅇㅗㄹㄹㅕㅂㅜㅌㅇ+ㅣ	VV	0.00170343	ㅕ	3
ㅇㅗㄹ+ㄹㅡ	VV	0.0011871	ㄹ	10
ㅇㅗㄹㄹ+ㅣ	VV	0.0740067	ㅕ	3
ㅇㅗㄹㅂㅏ+ㄹㅡ	VA	0.0257218	ㄹ	10
ㅇㅗㄹ+ㅐ	VA	0.00309601	ㅐ	4
ㅇㅗㄹㅐㄱ+ㅏ	VV	0.00517405	ㅏ	15
ㅇㅗㄹㅐㄷ+ㅚ	VA	0.000118438	ㅙ	16
ㅇㅗㄹㅐㄷ+ㅚ	VV	0.00305356	ㅙ	16
ㅇㅗ+ㄹㅡ	VV	0.0780198	ㄹ	10
ㅇㅗㄹㅡㄴㅐㄹ+ㅣ	VV	0.0119226	ㅕ	3
ㅇㅗㄹ+ㅣ	VV	0.003355	ㅕ	3
ㅇㅗㄺㅇㅏㅁ+ㅐ	VV	0.00197812	ㅐ	4
ㅇㅗㄻㄱㅕㄱ+ㅏ	VV	0.00231759	ㅏ	15
ㅇㅗㄻㄱ+ㅣ	VV	0.0631804	ㅕ	3
ㅇㅗㄻㅇㅏㄱ+ㅏ	VV	0.00368746	ㅏ	15
ㅇㅗㄻㅇㅏㅇ+ㅗ	VV	0.00179727	ㅘ	13
ㅇㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	3
ㅇㅗㅁㅜㄹ+ㅣ	VV	0.00160696	ㅕ	3
ㅇㅗㅁㅡㄹㅏㄷㅡ+ㄹ	VV	0.00255679	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅗㅁㅡㄹ+ㅣ	VV	0.00321725	ㅕ	3
ㅇㅗㅇㄱㅗㄹㅈ+ㅣ	VA	0.0012982	ㅕ	3
ㅇㅗㅇㄱㅗㄹㅊ+ㅏ	VA	0.0011871	ㅏ	15
ㅇㅗㅇㅅㅗㅇㄱㅡㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅇㅗㅇㅋㅡㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅇㅗㅈ+ㅣ	VA	0.000196549	ㅕ	3
ㅇㅘㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	3
ㅇㅘㅇㅇㅘㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅇ+ㅚ	VV	0.000553041	ㅙ	16
ㅇㅚㄹㅗ+ㅂ	VA	0.0242266	ㅇ	2
ㅇㅚㅇㄱ+ㅣ	VV	0.00107062	ㅕ	3
ㅇㅚㅇ+ㅜ	VV	0.0181042	ㅝ	6
ㅇㅚㅈ+ㅣ	VA	0.00235518	ㅕ	3
ㅇㅚㅊ+ㅣ	VV	0.0346732	ㅕ	3
ㅇㅚㅌㅡ+ㄹ	VV	0.0012982	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅛㄱㅂ+ㅗ	VV	0.0011871	ㅘ	13
ㅇㅛㄱㅂㅗㅇ+ㅣ	VV	0.0014048	ㅕ	3
ㅇㅛㄱㅅㅣㅁㄴ+ㅐ	VV	0.00160696	ㅐ	4
ㅇㅛㄱ+ㅎㅏ	VV	0.00912799	ㅎ	7
ㅇㅛㄷㅗㅇㅊ+ㅣ	VV	0.00293282	ㅕ	3
ㅇㅛㄹ+ㅓ	VV	0.000702401	ㅓ	5
ㅇㅛㅅㅏㅇ+ㅎㅏ	VA	0.000535308	ㅎ	7
ㅇㅛㅅㅏㅇ+ㅎㅏ	VV	0.000535308	ㅎ	7
ㅇㅛㅇㅃ+ㅐ	VV	0.000947507	ㅐ	4
ㅇㅛㅇㅅㅗㅅㅇㅡㅁㅊ+ㅣ	VV	0.00263409	ㅕ	3
ㅇㅛㅇ+ㅎㅏ	VA	0.00560551	ㅎ	7
ㅇㅛ+ㅎㅏ	VV	0.00683302	ㅎ	7
ㅇㅜㄱㅅㅣㄴㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	3
ㅇㅜㄱㅓㅈ+ㅣ	VV	0.00697066	ㅕ	3
ㅇㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	3
ㅇㅜㄱㅡㄹㄷ+ㅐ	VV	0.00107062	ㅐ	4
ㅇㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.000947507	ㅕ	3
ㅇㅜㄱ+ㅣ	VV	0.00798927	ㅕ	3
ㅇㅜ+ㄹ	VV	0.0639533	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅜㄹㄱ+ㅜ	VV	0.00179727	ㅝ	6
ㅇㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00454982	ㅕ	3
ㅇㅜㄹㄹㅓㅇㅇ+ㅣ	VV	0.00107062	ㅕ	3
ㅇㅜㄹㄹㅕㅇ+ㅗ	VV	0.00412976	ㅘ	13
ㅇㅜㄹㄹ+ㅣ	VV	0.0380952	ㅕ	3
ㅇㅜㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅇㅜㄹㅁㅓㄱㅇ+ㅣ	VV	0.00733208	ㅕ	3
ㅇㅜㄹㅓㄴ+ㅏ	VV	0.00652174	ㅏ	15
ㅇㅜㄹㅓㄴㅏㅇ+ㅗ	VV	0.00560551	ㅘ	13
ㅇㅜㄹㅓㄹㅓㅂ+ㅗ	VV	0.00263409	ㅘ	13
ㅇㅜㄹㅓ+ㄹㅡ	VV	0.00555249	ㄹ	10
ㅇㅜㄹㅓㅇㅊ+ㅏ	VA	0.0061229	ㅏ	15
ㅇㅜㄹㅕㄴ+ㅐ	VV	0.00278543	ㅐ	4
ㅇㅜㄹ+ㅣ	VV	8.92254e-07	ㅕ	3
ㅇㅜㅁㅈㅣㄱㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	3
ㅇㅜㅁㅈㅣㄱㅇ+ㅣ	VV	0.0607261	ㅕ	3
ㅇㅜㅁㅉㅣㄹㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	3
ㅇㅜㅁㅊㅜㄹ+ㅣ	VV	0.00150755	ㅕ	3
ㅇㅜㅁㅊㅡㄹㅓㄷㅡ+ㄹ	VV	0.00454982	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅜㅁㅊㅡㄹ+ㅣ	VV	0.00769837	ㅕ	3
ㅇㅜㅁㅋ+ㅣ	VV	0.00400586	ㅕ	3
ㅇㅜㅁㅌ+ㅡ	VV	0.00406804	ㅏㅓ	11
ㅇㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	3
ㅇㅜㅁㅜㄹㅉㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅇㅜㅂ+ㅣ	VV	0.00105771	ㅕ	3
ㅇㅜㅅㄱ+ㅣ	VV	0.0195045	ㅕ	3
ㅇㅜㅅㄷㅗ+ㄹ	VV	0.00686111	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅜㅅㅇㅓㄴㅓㅁㄱ+ㅣ	VV	0.00215116	ㅕ	3
ㅇㅜㅅㅈㅏㄹ+ㅏ	VV	0.00160696	ㅏ	15
ㅇㅜㅅㅡㄲㅘㅇㅅㅡㄹㅓ+ㅂ	VA	0.00844976	ㅇ	2
ㅇㅜㅅㅡ+ㅂ	VA	0.0204088	ㅇ	2
ㅇㅜㅇㅅㅓㅇㄱㅓㄹ+ㅣ	VV	0.00495157	ㅕ	3
ㅇㅜㅇㅅㅓㅇㄷ+ㅐ	VV	0.0014048	ㅐ	4
ㅇㅜㅇㅅㅓㅇㅇ+ㅣ	VV	0.00107062	ㅕ	3
ㅇㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.00495157	ㅕ	3
ㅇㅜㅇㅇㅜㅇㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	3
ㅇㅜㅇㅋㅡㄹ+ㅣ	VV	0.0122487	ㅕ	3
ㅇㅜㅉ+ㅏ	VV	0.00223514	ㅏ	15
ㅇㅜㅉㅜㄹㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	3
ㅇㅜㅉㅜㄹㄷ+ㅐ	VV	0.00247833	ㅐ	4
ㅇㅝㄴㅅㅜㅈ+ㅣ	VV	0.0012982	ㅕ	3
ㅇㅝㄴ+ㅎㅏ	VV	0.0501836	ㅎ	7
ㅇㅟㅇㅇㅟㅇㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	3
ㅇㅟ+ㅎㅏ	VV	0.2981	ㅎ	7
ㅇㅠㅂㅕㄹㄴ+ㅏ	VA	0.00747047	ㅏ	15
ㅇㅠ+ㅎㅏ	VA	0.000583972	ㅎ	7
ㅇㅠ+ㅎㅏ	VV	0.000430685	ㅎ	7
ㅇㅡㄱㅂㅏㄱㅈㅣ+ㄹㅡ	VV	0.00460826	ㄹ	10
ㅇㅡㄲ+ㅐ	VV	0.00443182	ㅐ	4
ㅇㅡㄸㅡㅁㄱ+ㅏ	VV	0.00321725	ㅏ	15
ㅇㅡㄹㄹㅓㄷ+ㅐ	VV	0.0014048	ㅐ	4
ㅇㅡㄹㅆㅣㄴㅕㄴㅅㅡㄹㅓ+ㅂ	VA	0.00388005	ㅇ	2
ㅇㅡ+ㄹㅡ	VV	0.00185449	ㄹ	10
ㅇㅡㄹㅡㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00597002	ㅕ	3
ㅇㅡㄹㅡㄹㅓㅇㄷ+ㅐ	VV	0.00263409	ㅐ	4
ㅇㅡㄹㅡㄹㅡㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅇㅡㄿㅈㅗㄹ+ㅣ	VV	0.00522893	ㅕ	3
ㅇㅡㅂ+ㅎㅏ	VV	0.0012982	ㅎ	7
ㅇㅡㅅㅡㄷ+ㅐ	VV	0.00500765	ㅐ	4
ㅇㅡㅅㅡㄹㅓㅈ+ㅣ	VV	0.00293282	ㅕ	3
ㅇㅡㅅㅣㄷ+ㅐ	VV	0.00160696	ㅐ	4
ㅇㅡㅆㅡㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㅇㅡㅇㄷㅏㄹㅈ+ㅣ	VA	0.00067679	ㅕ	3
ㅇㅡㅇㅇㅓㄹㅣㅈ+ㅣ	VV	0.00206554	ㅕ	3
ㅇㅡㅇ+ㅎㅏ	VV	0.0140898	ㅎ	7
ㅇㅢㄹㅗ+ㅂ	VA	0.00231759	ㅇ	2
ㅇㅢㅅㅣㅁㄴ+ㅏ	VV	0.000947507	ㅏ	15
ㅇㅢ+ㅎㅏ	VV	0.150309	ㅎ	7
ㅇ+ㅣ	VV	2.1813e-06	ㅕ	3
ㅇㅣㄱㅎ+ㅣ	VV	0.0258465	ㅕ	3
ㅇㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00419102	ㅕ	3
ㅇㅣㄱ+ㅣ	VV	0.0321429	ㅕ	3
ㅇㅣㄱㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅇㅣㄲㅡ+ㄹ	VV	0.0419521	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅣㄲㅡㄹㄹ+ㅣ	VV	0.00908634	ㅕ	3
ㅇㅣㄲㅡㄹㅇㅓㄴ+ㅐ	VV	0.00150755	ㅐ	4
ㅇㅣㄴ+ㅎㅏ	VV	0.0549378	ㅎ	7
ㅇㅣ+ㄹ	VV	0.000245142	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅣㄹㄱ+ㅜ	VV	0.0100617	ㅝ	6
ㅇㅣㄹㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00263409	ㅕ	3
ㅇㅣㄹㄱㅡㄹㅓㅈ+ㅣ	VV	0.00921101	ㅕ	3
ㅇㅣㄹㄲㅐㅇ+ㅜ	VV	0.0129585	ㅝ	6
ㅇㅣㄹㄹㅓㄷ+ㅜ	VV	0.00107062	ㅝ	6
ㅇㅣㄹㄹㅓㅂㅏㅊ+ㅣ	VV	0.00223514	ㅕ	3
ㅇㅣㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00328642	ㅕ	3
ㅇㅣㄹㄹㅓㅇㅇ+ㅣ	VV	0.00425185	ㅕ	3
ㅇㅣㄹㅇㅓㄴ+ㅏ	VV	0.116032	ㅏ	15
ㅇㅣㄹㅇㅓㅅ+ㅓ	VV	0.0307566	ㅓ	5
ㅇㅣㄹㅇㅡㅋ+ㅣ	VV	0.058697	ㅕ	3
ㅇㅣㄹㅋㅓ+ㄷ	VV	0.0183259	ㄹ	1
ㅇㅣㄹ+ㅎㅏ	VV	0.000917671	ㅎ	7
ㅇㅣㄹㅐㅂ+ㅚ	VV	0.00107062	ㅙ	16
ㅇㅣㄹ+ㅓ	VA	1.40418e-06	ㅓ	5
ㅇㅣㄹ+ㅓ	VV	0.0103258	ㅓ	5
ㅇㅣㄹㅓㅈㅓㄹㅓ+ㅎㅏ	VA	0.000947507	ㅎ	7
ㅇㅣㄹㅓ+ㅎㅏ	VA	0.0476081	ㅎ	7
ㅇㅣㄹㅗ+ㅂ	VA	0.00607215	ㅇ	2
ㅇㅣㄹ+ㅜ	VV	0.0966966	ㅝ	6
ㅇㅣㄹㅜㅇㅓㅈ+ㅣ	VV	0.078698	ㅕ	3
ㅇㅣ+ㄹㅡ	VA	0.00213584	ㄹ	10
ㅇㅣ+ㄹㅡ	VV	0.0847859	ㄹ	10
ㅇㅣㄹㅡ+ㄹㅡ	VV	0.00179727	ㄹ	10
ㅇㅣㄹㅡㅁㄴ+ㅏ	VV	0.00733208	ㅏ	15
ㅇㅣㄹㅣ+ㅎㅏ	VV	0.00412976	ㅎ	7
ㅇㅣㄺㅎ+ㅣ	VV	0.0119226	ㅕ	3
ㅇㅣㅀㅇㅓㅂㅓㄹ+ㅣ	VV	0.0237613	ㅕ	3
ㅇㅣㅁ+ㅎㅏ	VV	0.0124464	ㅎ	7
ㅇㅣㅂㅂㅏ+ㄹㅡ	VA	0.0012982	ㄹ	10
ㅇㅣㅂㅎ+ㅣ	VV	0.0187368	ㅕ	3
ㅇㅣㅃ+ㅡ	VA	0.0144077	ㅏㅓ	11
ㅇㅣ+ㅅ	VV	0.0596441	ㅇ	14
ㅇㅣㅅㄷㅏ+ㄹ	VV	0.0077886	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅣㅅㄷ+ㅐ	VV	0.00271028	ㅐ	4
ㅇㅣㅅㄸㅏ+ㄹㅡ	VV	0.0166649	ㄹ	10
ㅇㅣㅇㅓㅈ+ㅣ	VV	0.0492085	ㅕ	3
ㅇㅣㅇㅜ+ㄹ	VV	0.0014048	ㅂㄴㄻㄹㅇㅅ	8
ㅇㅣㅈㅇㅓㅂㅓㄹ+ㅣ	VV	0.0195318	ㅕ	3
ㅇㅣㅈㅎ+ㅣ	VV	0.0144902	ㅕ	3
ㅇㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	3
ㅇㅣㅈㅣㄹㅓㅈ+ㅣ	VV	0.00381639	ㅕ	3
ㅈ+ㅏ	VV	0.00753289	ㅏ	15
ㅈㅏㄱㅅㅏㄹㄴ+ㅏ	VV	0.00150755	ㅏ	15
ㅈㅏㄱㅅㅏㄹㄴ+ㅐ	VV	0.0014048	ㅐ	4
ㅈㅏㄱㅇㅏㅈ+ㅣ	VV	0.00647256	ㅕ	3
ㅈㅏㄷㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅈㅏㄷㅣㅈㅏ+ㄹ	VA	0.0011871	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅏ+ㄹ	VA	0.000656236	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅏㄹㄴ+ㅏ	VA	0.0147212	ㅏ	15
ㅈㅏㄹㄴㅏㄱ+ㅏ	VV	0.00215116	ㅏ	15
ㅈㅏㄹㄷ+ㅚ	VV	0.00170343	ㅙ	16
ㅈㅏㄹㄷㅣㅈㅏ+ㄹ	VA	0.000947507	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅏㄹㄹ+ㅣ	VV	0.0109926	ㅕ	3
ㅈㅏㄹㅅㅏ+ㄹ	VV	0.0114808	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VA	0.00794828	ㅕ	3
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VV	0.000290742	ㅕ	3
ㅈㅏㄹ+ㅎㅏ	VV	0.00206554	ㅎ	7
ㅈㅏㄹ+ㅏ	VV	0.0472532	ㅏ	15
ㅈㅏㄹㅏㄴ+ㅏ	VV	0.0164477	ㅏ	15
ㅈㅏ+ㄹㅡ	VV	0.0314957	ㄹ	10
ㅈㅏㅁㄱ+ㅡ	VV	0.0101804	ㅏㅓ	11
ㅈㅏㅁㄱ+ㅣ	VV	0.023527	ㅕ	3
ㅈㅏㅁㄷㅡ+ㄹ	VV	0.0243294	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅏㅁㅈ+ㅏ	VV	0.0139214	ㅏ	15
ㅈㅏㅁㅈㅐㅇ+ㅜ	VV	0.00632387	ㅝ	6
ㅈㅏㅂㅅ+ㅜ	VV	0.0072399	ㅝ	6
ㅈㅏㅂㅅㅜㅅ+ㅣ	VV	0.00170343	ㅕ	3
ㅈㅏㅂㅅㅡㄹㅓ+ㅂ	VA	0.00179727	ㅇ	2
ㅈㅏㅂㅇㅏㄱ+ㅏ	VV	0.00783352	ㅏ	15
ㅈㅏㅂㅇㅏㄲㅡ+ㄹ	VV	0.00478144	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅏㅂㅇㅏㄴ+ㅐ	VV	0.00622379	ㅐ	4
ㅈㅏㅂㅇㅏㄷㅏㅇㄱ+ㅣ	VV	0.00986249	ㅕ	3
ㅈㅏㅂㅇㅏㄷㅡ+ㄹ	VV	0.0011871	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅏㅂㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00342266	ㅕ	3
ㅈㅏㅂㅇㅏㄸ+ㅔ	VV	0.00314734	ㅔ	12
ㅈㅏㅂㅇㅏㅁ+ㅐ	VV	0.00170343	ㅐ	4
ㅈㅏㅂㅇㅏㅁㅓㄱㅎ+ㅣ	VV	0.00388005	ㅕ	3
ㅈㅏㅂㅇㅏㅊ+ㅐ	VV	0.00271028	ㅐ	4
ㅈㅏㅂㅇㅏㅌ+ㅏ	VV	0.00255679	ㅏ	15
ㅈㅏㅂㅊ+ㅣ	VV	0.00271028	ㅕ	3
ㅈㅏㅂㅎㅕㄱ+ㅏ	VV	0.00597002	ㅏ	15
ㅈㅏㅂㅎ+ㅣ	VV	0.0382387	ㅕ	3
ㅈㅏㅃㅏㄸㅡㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅈㅏㅃㅏㅈ+ㅣ	VV	0.00565829	ㅕ	3
ㅈㅏ+ㅅ	VV	0.000285106	ㅇ	14
ㅈㅏㅅ+ㅣ	VV	0.00387165	ㅕ	3
ㅈㅏㅇㄱㅏㄱ+ㅏ	VV	0.00328642	ㅏ	15
ㅈㅏㅇㄱㅏㄷㅡ+ㄹ	VV	0.00342266	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅏㅇㄱㅏㅂㅗㄴ+ㅐ	VV	0.00160696	ㅐ	4
ㅈㅏㅇㄴㅏㄴㅊ+ㅣ	VV	0.00443182	ㅕ	3
ㅈㅏㅇ+ㅎㅏ	VA	0.00446398	ㅎ	7
ㅈㅏㅇㅏㄴ+ㅐ	VV	0.0109546	ㅐ	4
ㅈㅏㅇㅐㄹㅗ+ㅂ	VA	0.000947507	ㅇ	2
ㅈㅏㅈㅇㅏㄷㅡ+ㄹ	VV	0.00533786	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅏㅈㅇㅏㅈ+ㅣ	VV	0.00472406	ㅕ	3
ㅈㅏㅈㅣㄹㅓㅈ+ㅣ	VV	0.00478144	ㅕ	3
ㅈ+ㅐ	VA	1.11282e-05	ㅐ	4
ㅈ+ㅐ	VV	0.00101249	ㅐ	4
ㅈㅐㅁㅣㄴ+ㅏ	VV	0.00644928	ㅏ	15
ㅈㅐㅂㅆ+ㅏ	VA	0.00742448	ㅏ	15
ㅈㅐㅂㅎ+ㅣ	VV	0.00188877	ㅕ	3
ㅈㅐㅃㅏ+ㄹㅡ	VA	0.00622379	ㄹ	10
ㅈㅐㅇㅇ+ㅣ	VV	2.51678e-05	ㅕ	3
ㅈㅐㅇ+ㅜ	VV	0.0040203	ㅝ	6
ㅈㅐㅇㅜㅊ+ㅣ	VV	0.0014048	ㅕ	3
ㅈㅐㅈㅏㄹㄱㅓㄹ+ㅣ	VV	0.00412976	ㅕ	3
ㅈㅐㅈㅏㄹㄷ+ㅐ	VV	0.00170343	ㅐ	4
ㅈㅐㅈㅐㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅈㅓㄱㅅ+ㅣ	VV	0.0112001	ㅕ	3
ㅈㅓㄱㅇㅓㅈ+ㅣ	VV	0.00500765	ㅕ	3
ㅈㅓㄱㅎ+ㅣ	VV	0.0179103	ㅕ	3
ㅈㅓㄴㄷ+ㅣ	VV	0.0011871	ㅕ	3
ㅈㅓㄴ+ㅎㅏ	VV	0.0621289	ㅎ	7
ㅈㅓ+ㄹ	VV	0.000900645	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅓㄹㄸㅜㄱㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	3
ㅈㅓㄹㄸㅜㄱㅇ+ㅣ	VV	0.00107062	ㅕ	3
ㅈㅓㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	3
ㅈㅓㄹㄹㅜㄱㅇ+ㅣ	VV	0.0012982	ㅕ	3
ㅈㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	3
ㅈㅓㄹㅇ+ㅣ	VV	0.00661957	ㅕ	3
ㅈㅓㄹ+ㅓ	VV	0.0132818	ㅓ	5
ㅈㅓㄹㅓ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㅈㅓㄹ+ㅣ	VA	0.00444699	ㅕ	3
ㅈㅓㄹ+ㅣ	VV	0.000680631	ㅕ	3
ㅈㅓㅁㅊ+ㅣ	VV	0.00769837	ㅕ	3
ㅈㅓㅁ+ㅎㅏ	VV	0.0067167	ㅎ	7
ㅈㅓㅁㅜ+ㄹ	VV	0.0099025	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅓㅁ+ㅣ	VV	0.00571082	ㅕ	3
ㅈㅓㅂㅂㅜㅌㅇ+ㅣ	VV	0.00107062	ㅕ	3
ㅈㅓㅂㅇㅓㄷㅡ+ㄹ	VV	0.0216089	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅓㅂ+ㅎㅏ	VV	0.0232916	ㅎ	7
ㅈㅓㅂㅎ+ㅣ	VV	0.00506341	ㅕ	3
ㅈㅓㅂㅓㄹ+ㅣ	VV	0.00818846	ㅕ	3
ㅈㅓ+ㅅ	VV	0.0186823	ㅇ	14
ㅈㅓㅇㄱㅕ+ㅂ	VA	0.00517405	ㅇ	2
ㅈㅓㅇㄷㅏ+ㅂ	VA	0.00152582	ㅇ	2
ㅈㅓㅇㄷㅡ+ㄹ	VV	0.00500765	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅓㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00107062	ㅕ	3
ㅈㅓㅇㅊ+ㅣ	VV	1.17668e-06	ㅕ	3
ㅈㅓㅇ+ㅎㅏ	VA	3.10634e-05	ㅎ	7
ㅈㅓㅇ+ㅎㅏ	VV	0.0530843	ㅎ	7
ㅈㅓㅇㅎㅐㅈ+ㅣ	VV	0.00150755	ㅕ	3
ㅈㅓㅈㅎㅕㅈ+ㅣ	VV	0.00223514	ㅕ	3
ㅈㅓㅈㅎ+ㅣ	VV	0.0121043	ㅕ	3
ㅈㅓㅈㅣ+ㄹㅡ	VV	0.0275871	ㄹ	10
ㅈㅓㅉ+ㅓ	VV	0.00300516	ㅓ	5
ㅈㅔㄲ+ㅣ	VV	0.00369318	ㅕ	3
ㅈㅔㄲ+ㅣ	VX	0.000251259	ㅕ	3
ㅈㅔㅇㅣㄹㄱ+ㅏ	VV	0.00160696	ㅏ	15
ㅈㅔㅊ+ㅣ	VV	0.0125533	ㅕ	3
ㅈㅔ+ㅎㅏ	VV	0.00362886	ㅎ	7
ㅈㅗㄱㅊ+ㅣ	VV	0.00307666	ㅕ	3
ㅈㅗㄱ+ㅎㅏ	VA	0.00695655	ㅎ	7
ㅈㅗㄱㅏㄱㄴ+ㅏ	VV	0.00197812	ㅏ	15
ㅈㅗㄱㅡㅁㅏㄴ+ㅎㅏ	VA	0.000947507	ㅎ	7
ㅈㅗ+ㄹ	VV	0.0110834	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅗㄹㄹㅏㅁ+ㅐ	VV	0.00335488	ㅐ	4
ㅈㅗㄹㄹ+ㅣ	VV	0.00793455	ㅕ	3
ㅈㅗㄹㄹㅣ+ㅂ	VA	0.00182849	ㅇ	2
ㅈㅗㄹㅇㅏㄷㅡ+ㄹ	VV	0.00206554	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅗㄹㅇ+ㅣ	VV	0.00657075	ㅕ	3
ㅈㅗ+ㄹㅡ	VV	0.0134098	ㄹ	10
ㅈㅗㄹ+ㅣ	VV	8.47523e-05	ㅕ	3
ㅈㅗㅁㅅㅡㄹㅓ+ㅂ	VA	0.0012982	ㅇ	2
ㅈㅗㅂㅇㅏㅌㅓㅈ+ㅣ	VA	0.000947507	ㅕ	3
ㅈㅗㅂㅎ+ㅣ	VV	0.0108784	ㅕ	3
ㅈㅗㅂㅏㅅㅣㅁㅊ+ㅣ	VV	0.00107062	ㅕ	3
ㅈㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	0.00285959	ㅕ	3
ㅈㅗㅇㅏㄹ+ㅣ	VV	0.00300516	ㅕ	3
ㅈㅗㅇㅕㄷㅡ+ㄹ	VV	0.000947507	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅗㅇ+ㅣ	VV	0.0070994	ㅕ	3
ㅈㅗㅈㄴ+ㅏ	VA	0.00147305	ㅏ	15
ㅈㅗㅈㅏㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅈㅗㅈ+ㅣ	VV	0.00171583	ㅕ	3
ㅈㅗㅊㄷ+ㅚ	VV	0.0011871	ㅙ	16
ㅈㅗㅊㅇㅏㄱ+ㅏ	VV	0.00188877	ㅏ	15
ㅈㅗㅊㅇㅏㅇ+ㅗ	VV	0.000947507	ㅘ	13
ㅈㅗㅎㅇㅏ+ㅎㅏ	VV	0.0590462	ㅎ	7
ㅈㅗㅎㅇㅏㅎ+ㅓ	VV	0.000947507	ㅓ	5
ㅈ+ㅚ	VV	0.00047003	ㅙ	16
ㅈㅚㅇㅓㄷㅡ+ㄹ	VV	0.00188877	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅚㅈㅣ+ㅅ	VV	0.00300516	ㅇ	14
ㅈ+ㅜ	VV	0.0341769	ㅝ	6
ㅈ+ㅜ	VX	0.247831	ㅝ	6
ㅈㅜㄱㅇㅓㄴ+ㅏ	VV	0.000947507	ㅏ	15
ㅈㅜㄱㅇㅕㅈ+ㅜ	VV	0.0014048	ㅝ	6
ㅈㅜㄱㅇ+ㅣ	VV	0.0504349	ㅕ	3
ㅈㅜㄱㅊ+ㅣ	VV	0.00368746	ㅕ	3
ㅈㅜㄴ+ㅎㅏ	VV	0.00449101	ㅎ	7
ㅈㅜㄷ+ㅚ	VV	0.0109165	ㅙ	16
ㅈㅜ+ㄹ	VV	0.0049813	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅜㄹㄱㅣㅊ+ㅏ	VA	0.00622379	ㅏ	15
ㅈㅜㄹㄷㅏㄹㅇㅡㅁㅊ+ㅣ	VV	0.0014048	ㅕ	3
ㅈㅜㄹㅇㅓㄷㅡ+ㄹ	VV	0.0316648	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅜㄹㅇㅓㅈ+ㅣ	VV	0.00107062	ㅕ	3
ㅈㅜㄹㅇ+ㅣ	VV	0.0412228	ㅕ	3
ㅈㅜㄹㅈㅣ+ㅅ	VV	0.00622379	ㅇ	14
ㅈㅜㄹ+ㅣ	VV	0.00213088	ㅕ	3
ㅈㅜㅁㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	3
ㅈㅜㅁㅜ+ㄹㅡ	VV	0.0101409	ㄹ	10
ㅈㅜㅁㅜㅅ+ㅣ	VV	0.00690891	ㅕ	3
ㅈㅜ+ㅂ	VV	0.0215817	ㅇ	2
ㅈㅜ+ㅅ	VV	0.00406804	ㅇ	14
ㅈㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.0261695	ㅕ	3
ㅈㅜㅇㅇㅓㄹㄷ+ㅐ	VV	0.00188877	ㅐ	4
ㅈㅜㅇ+ㅎㅏ	VA	0.00328271	ㅎ	7
ㅈㅜㅇㅓㄱㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	3
ㅈㅜㅇㅓㅈ+ㅣ	VV	0.0353703	ㅕ	3
ㅈㅜㅇㅝㄷㅡ+ㄷ	VV	0.00285959	ㄹ	1
ㅈㅜㅇㅝㅅㅓㅁㄱ+ㅣ	VV	0.00160696	ㅕ	3
ㅈㅜㅈㅓㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅈㅜㅈㅓㅇㅏㄵㅎ+ㅣ	VV	0.00206554	ㅕ	3
ㅈㅜㅈㅣ+ㄹㅡ	VV	0.00150755	ㄹ	10
ㅈㅜㅊㅜㅁㄱㅓㄹ+ㅣ	VV	0.00335488	ㅕ	3
ㅈㅟㄱㅇ+ㅣ	VV	0.00355627	ㅕ	3
ㅈㅟㅇㅓㅂㅏㄱㅎ+ㅣ	VV	0.0012982	ㅕ	3
ㅈㅟㅇㅓㅈㅣ+ㄹㅡ	VV	0.00150755	ㄹ	10
ㅈㅟㅇㅓㅉ+ㅏ	VV	0.00449101	ㅏ	15
ㅈㅟㅇ+ㅣ	VV	0.00239863	ㅕ	3
ㅈㅡㄹㄱㅓ+ㅂ	VA	0.0368496	ㅇ	2
ㅈㅡㄹㄱㅓㅇㅝ+ㅎㅏ	VV	0.00617345	ㅎ	7
ㅈㅡㄹㄱ+ㅣ	VV	0.052722	ㅕ	3
ㅈ+ㅣ	VV	0.00086009	ㅕ	3
ㅈ+ㅣ	VX	0.106797	ㅕ	3
ㅈ+ㅣ	XSV	2.32725e-07	ㅕ	3
ㅈㅣㄱㅇ+ㅣ	VV	0.00170343	ㅕ	3
ㅈㅣㄱㅕ+ㅂ	VA	0.0118861	ㅇ	2
ㅈㅣㄱㅕㅇㅝ+ㅎㅏ	VV	0.0012982	ㅎ	7
ㅈㅣㄲㅓㄹㅇ+ㅣ	VV	0.0136497	ㅕ	3
ㅈㅣㄲㅡㄴㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅈㅣㄴㅈㅓㅇ+ㅎㅏ	VA	0.00617345	ㅎ	7
ㅈㅣㄴ+ㅎㅏ	VA	0.0142617	ㅎ	7
ㅈㅣㄴ+ㅏ	VV	0.149956	ㅏ	15
ㅈㅣㄴㅏㄱ+ㅏ	VV	0.0503093	ㅏ	15
ㅈㅣㄴㅏㄷㅏㄴ+ㅣ	VV	0.00511888	ㅕ	3
ㅈㅣㄴㅏㅇ+ㅗ	VV	0.00622379	ㅘ	13
ㅈㅣㄴㅏㅊ+ㅣ	VA	0.0328894	ㅕ	3
ㅈㅣㄴㅏㅊ+ㅣ	VV	0.00466518	ㅕ	3
ㅈㅣㄴ+ㅐ	VV	0.0574008	ㅐ	4
ㅈㅣㄴㅐㅂ+ㅗ	VV	0.00179727	ㅘ	13
ㅈㅣㄴ+ㅣ	VV	0.0656717	ㅕ	3
ㅈㅣㄷㅏㄹㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅈㅣ+ㄹ	VA	1.29933e-05	ㅂㄴㄻㄹㅇㅅ	8
ㅈㅣㄹㄱㅡㅁㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅈㅣㄹㄱ+ㅣ	VA	0.00840648	ㅕ	3
ㅈㅣㄹㄹㅓㄱ+ㅏ	VV	0.0014048	ㅏ	15
ㅈㅣㄹㄹ+ㅣ	VV	0.0158037	ㅕ	3
ㅈㅣㄹㅊㅓㄱㄱㅓㄹ+ㅣ	VV	0.00188877	ㅕ	3
ㅈㅣ+ㄹㅡ	VV	0.041736	ㄹ	10
ㅈㅣㄹㅣ+ㅎㅏ	VA	0.00223514	ㅎ	7
ㅈㅣㄻㅇㅓㅈ+ㅣ	VV	0.0123205	ㅕ	3
ㅈㅣㅂㅇㅓㄴ+ㅐ	VV	0.00231759	ㅐ	4
ㅈㅣㅂㅇㅓㄷㅓㄴㅈ+ㅣ	VV	0.00517405	ㅕ	3
ㅈㅣㅂㅇㅓㅅㅏㅁㅋ+ㅣ	VV	0.00206554	ㅕ	3
ㅈㅣㅂㅇㅓㅊ+ㅣ	VV	0.00107062	ㅕ	3
ㅈㅣㅂㅇㅓㅊㅣㅇ+ㅜ	VV	0.00437224	ㅝ	6
ㅈㅣㅂㅇㅓㅌ+ㅏ	VV	0.0012982	ㅏ	15
ㅈㅣㅂㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	3
ㅈㅣㅂㅈㅓㄱㄷ+ㅐ	VV	0.000947507	ㅐ	4
ㅈㅣㅂㅎ+ㅣ	VV	0.00206554	ㅕ	3
ㅈㅣ+ㅅ	VV	0.0911987	ㅇ	14
ㅈㅣㅅㄴㅜㄹㄹ+ㅣ	VV	0.00586702	ㅕ	3
ㅈㅣㅅㄴㅜ+ㄹㅡ	VV	0.00796753	ㄹ	10
ㅈㅣㅅㅁㅜ+ㄹㅡ	VV	0.00206554	ㄹ	10
ㅈㅣㅅㅁㅜㅇㄱ+ㅐ	VV	0.000947507	ㅐ	4
ㅈㅣㅅㅂㅏㄼㅎ+ㅣ	VV	0.00622379	ㅕ	3
ㅈㅣㅅㅇㅣㄱ+ㅣ	VV	0.00362216	ㅕ	3
ㅈㅣㅅ+ㅐ	VV	0.00244563	ㅐ	4
ㅈㅣㅅㅐㅇ+ㅜ	VV	0.00406804	ㅝ	6
ㅈㅣㅇㄱㅡㄹㅓ+ㅂ	VA	0.00756204	ㅇ	2
ㅈㅣㅇㅈㅣㅇㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㅈㅣㅇㅎ+ㅓ	VA	0.000947507	ㅓ	5
ㅈㅣㅇㅓㄴ+ㅐ	VV	0.00555249	ㅐ	4
ㅈㅣㅇ+ㅜ	VV	0.0264983	ㅝ	6
ㅈㅣㅈ+ㅣ	VV	0.000864849	ㅕ	3
ㅈㅣㅈㅣㄹㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅈㅣㅊ+ㅣ	VV	0.0281536	ㅕ	3
ㅈㅣㅋㅕㅂ+ㅗ	VV	0.0280437	ㅘ	13
ㅈㅣㅋ+ㅣ	VV	0.0678996	ㅕ	3
ㅈㅣㅌㅍㅜ+ㄹㅡ	VA	0.00293282	ㄹ	10
ㅈㅣㅍㅇ+ㅣ	VV	0.00271028	ㅕ	3
ㅈㅣㅍㅎ+ㅣ	VV	0.000947507	ㅕ	3
ㅈㅣㅍ+ㅣ	VV	0.00640831	ㅕ	3
ㅉ+ㅏ	VA	0.000606008	ㅏ	15
ㅉ+ㅏ	VV	0.0249774	ㅏ	15
ㅉㅏㄴ+ㅎㅏ	VA	0.0011871	ㅎ	7
ㅉㅏㄴ+ㅐ	VV	0.00686111	ㅐ	4
ㅉㅏㄹ+ㄹㅡ	VV	0.00362216	ㄹ	10
ㅉㅏㄹㄹ+ㅣ	VV	0.00352684	ㅕ	3
ㅉㅏ+ㄹㅡ	VA	0.000171617	ㄹ	10
ㅉㅏ+ㄹㅡ	VV	0.00552995	ㄹ	10
ㅉㅏㄼㅇㅏㅈ+ㅣ	VV	0.00443182	ㅕ	3
ㅉㅏㅇ+ㅣ	VV	0.0114064	ㅕ	3
ㅉ+ㅐ	VV	3.19326e-05	ㅐ	4
ㅉㅐㄱㅉㅐㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅉㅐㄹㅕㅂ+ㅗ	VV	0.00314734	ㅘ	13
ㅉㅐㅈ+ㅣ	VV	0.00293282	ㅕ	3
ㅉㅐㅉㅐ+ㅎㅏ	VA	0.00107062	ㅎ	7
ㅉㅓ+ㄹ	VV	0.000789589	ㅂㄴㄻㄹㅇㅅ	8
ㅉㅓㄹㅉㅓㄹㅁ+ㅐ	VV	0.00560551	ㅐ	4
ㅉㅕㄴ+ㅐ	VV	0.0012982	ㅐ	4
ㅉ+ㅗ	VV	0.00752898	ㅘ	13
ㅉㅗㄱㅍㅏㄹㄹ+ㅣ	VV	0.00271028	ㅕ	3
ㅉㅗㄱ+ㅐ	VV	0.0123564	ㅐ	4
ㅉㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	0.000947507	ㅂㄴㄻㄹㅇㅅ	8
ㅉㅗㄱㅡㄹㅏㅈ+ㅣ	VV	0.00170343	ㅕ	3
ㅉㅗㄱㅡㄹ+ㅣ	VV	0.00849292	ㅕ	3
ㅉㅗㄷㅡㄹㄹ+ㅣ	VV	0.00368746	ㅕ	3
ㅉㅗ+ㄹ	VV	0.00275368	ㅂㄴㄻㄹㅇㅅ	8
ㅉㅗㄹㅇ+ㅣ	VV	0.000947507	ㅕ	3
ㅉㅗㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅉㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	3
ㅉㅗㅇㅇㅏㄹㄷ+ㅐ	VV	0.000947507	ㅐ	4
ㅉㅗㅇ+ㅣ	VV	0.00353516	ㅕ	3
ㅉㅗㅊㄱㅕㄴ+ㅏ	VV	0.0149178	ㅏ	15
ㅉㅗㅊㄱ+ㅣ	VV	0.0199724	ㅕ	3
ㅉㅗㅊㅇㅏㄱ+ㅏ	VV	0.0102983	ㅏ	15
ㅉㅗㅊㅇㅏㄴ+ㅐ	VV	0.0077886	ㅐ	4
ㅉㅗㅊㅇㅏㄷㅏㄴ+ㅣ	VV	0.00818846	ㅕ	3
ㅉㅗㅊㅇㅏㅇ+ㅗ	VV	0.00814451	ㅘ	13
ㅉ+ㅚ	VV	0.00661957	ㅙ	16
ㅉㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	0.00107062	ㅂㄴㄻㄹㅇㅅ	8
ㅉㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.00160696	ㅕ	3
ㅉㅜㄱㅡㄹ+ㅣ	VV	0.00769837	ㅕ	3
ㅉㅜ+ㄹ	VV	0.0012982	ㅂㄴㄻㄹㅇㅅ	8
ㅉㅜㄹㅇ+ㅣ	VV	0.00271028	ㅕ	3
ㅉㅜㅃㅕㅅㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	3
ㅉ+ㅣ	VV	0.0196902	ㅕ	3
ㅉㅣㄱㅎ+ㅣ	VV	0.0163542	ㅕ	3
ㅉㅣㄱㅡㄹㅓㅈ+ㅣ	VV	0.00607215	ㅕ	3
ㅉㅣㄱㅡㄹ+ㅣ	VV	0.00223514	ㅕ	3
ㅉㅣㄴ+ㅎㅏ	VA	0.000947507	ㅎ	7
ㅉㅣㄷㅡ+ㄹ	VV	0.00874966	ㅂㄴㄻㄹㅇㅅ	8
ㅉㅣㄷㅡㄹㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㅉㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	3
ㅉㅣㄹㄹㅓㅈ+ㅜ	VV	0.0037522	ㅝ	6
ㅉㅣㄹㄹ+ㅣ	VV	0.00916954	ㅕ	3
ㅉㅣ+ㄹㅡ	VV	0.0231474	ㄹ	10
ㅉㅣㅇㄱㅡㄹ+ㅣ	VV	0.00887665	ㅕ	3
ㅉㅣㅇㄱ+ㅣ	VV	0.0012982	ㅕ	3
ㅉㅣㅇ+ㅜ	VV	0.0011871	ㅝ	6
ㅉㅣㅈㄱ+ㅣ	VV	0.00622379	ㅕ	3
ㅉㅣㅈㅇㅓㅂㅏㄹㄱ+ㅣ	VV	0.00160696	ㅕ	3
ㅉㅣㅈㅇㅓㅈ+ㅣ	VV	0.0137858	ㅕ	3
ㅉㅣㅍㅜㄹ+ㅣ	VV	0.0129935	ㅕ	3
ㅊ+ㅏ	VA	0.000670108	ㅏ	15
ㅊ+ㅏ	VV	0.0144805	ㅏ	15
ㅊㅏㄱ+ㅎㅏ	VA	0.0263304	ㅎ	7
ㅊㅏㄱㅏ+ㅂ	VA	0.0225514	ㅇ	2
ㅊㅏㄷㅣㅊ+ㅏ	VA	0.00419102	ㅏ	15
ㅊㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅊㅏㄹㄹㅏㅇㅇ+ㅣ	VV	0.0012982	ㅕ	3
ㅊㅏㄹㅂㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㅊㅏㄹ+ㅣ	VV	0.0348346	ㅕ	3
ㅊㅏㅁㄷㅏ+ㅂ	VA	0.00300516	ㅇ	2
ㅊㅏㅁㄷ+ㅚ	VA	0.0130284	ㅙ	16
ㅊㅏㅁ+ㅎㅏ	VA	0.00206554	ㅎ	7
ㅊㅏㅇㅗ+ㄹㅡ	VV	0.00681314	ㄹ	10
ㅊㅏㅇ+ㅣ	VV	5.63468e-05	ㅕ	3
ㅊㅏㅈㅇㅏㄱ+ㅏ	VV	0.0395831	ㅏ	15
ㅊㅏㅈㅇㅏㄴ+ㅐ	VV	0.0294856	ㅐ	4
ㅊㅏㅈㅇㅏㄷㅏㄴ+ㅣ	VV	0.0122487	ㅕ	3
ㅊㅏㅈㅇㅏㄷㅡ+ㄹ	VV	0.00666822	ㅂㄴㄻㄹㅇㅅ	8
ㅊㅏㅈㅇㅏㅂ+ㅗ	VV	0.0319797	ㅘ	13
ㅊㅏㅈㅇㅏㅂ+ㅚ	VV	0.0011871	ㅙ	16
ㅊㅏㅈㅇㅏㅂㅚ+ㅂ	VV	0.00362216	ㅇ	2
ㅊㅏㅈㅇㅏㅇ+ㅗ	VV	0.0443144	ㅘ	13
ㅊㅏㅈ+ㅣ	VA	1.49069e-05	ㅕ	3
ㅊ+ㅐ	VV	0.00307781	ㅐ	4
ㅊㅐㄱㅇㅣㅁㅈ+ㅣ	VV	0.0171867	ㅕ	3
ㅊㅐㄹ+ㅣ	VV	0.00115396	ㅕ	3
ㅊㅐㅇㄱ+ㅣ	VV	0.0285679	ㅕ	3
ㅊㅐㅇ+ㅜ	VV	0.0381153	ㅝ	6
ㅊㅐㅇ+ㅣ	VV	0.00483848	ㅕ	3
ㅊㅓㄱ+ㅎㅏ	VX	0.00285959	ㅎ	7
ㅊㅓㄴㅇㅕㄴㄷㅓㄱㅅㅡㄹㅓ+ㅂ	VA	0.00314734	ㅇ	2
ㅊㅓㄴ+ㅎㅏ	VA	0.00256257	ㅎ	7
ㅊㅓㄹㄴ+ㅏ	VV	0.0011871	ㅏ	15
ㅊㅓㄹㄷㅡ+ㄹ	VV	0.00328642	ㅂㄴㄻㄹㅇㅅ	8
ㅊㅓㄹㅁㅗ+ㄹㅡ	VV	0.00179727	ㄹ	10
ㅊㅓㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅊㅓㄹㅆㅓㄱㅇ+ㅣ	VV	0.0012982	ㅕ	3
ㅊㅓㅂㅏㄱㅎ+ㅣ	VV	0.00681314	ㅕ	3
ㅊㅓㅂㅏ+ㄹㅡ	VV	0.0012982	ㄹ	10
ㅊㅓㅇ+ㅎㅏ	VV	0.00564422	ㅎ	7
ㅊㅓㅈ+ㅣ	VV	0.00119814	ㅕ	3
ㅊㅓ+ㅎㅏ	VV	0.0231076	ㅎ	7
ㅊㅔ+ㅎㅏ	VV	0.00224299	ㅎ	7
ㅊㅔ+ㅎㅏ	VX	0.000163363	ㅎ	7
ㅊㅕㄴ+ㅐ	VV	0.00188877	ㅐ	4
ㅊㅕㄴㅐㄹㅕㅇ+ㅗ	VV	0.000947507	ㅘ	13
ㅊㅕㄷㅏㅂ+ㅗ	VV	0.0461865	ㅘ	13
ㅊㅕㄷㅡ+ㄹ	VV	0.0104156	ㅂㄴㄻㄹㅇㅅ	8
ㅊㅕㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.00368746	ㅏ	15
ㅊㅕㄷㅡㄹㅇㅓㅇ+ㅗ	VV	0.00642318	ㅘ	13
ㅊㅕㅂㅜㅅ+ㅜ	VV	0.00247833	ㅝ	6
ㅊㅕㅇㅗㄹㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅊㅕㅈ+ㅜ	VV	0.00362216	ㅝ	6
ㅊㅕㅈ+ㅣ	VV	0.00170343	ㅕ	3
ㅊㅗㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅊㅗㄹㄹㅏㅇㄷ+ㅐ	VV	0.00107062	ㅐ	4
ㅊ+ㅜ	VV	0.0224032	ㅝ	6
ㅊㅜㄱㄴ+ㅏ	VV	0.0014048	ㅏ	15
ㅊㅜㄱㄴ+ㅐ	VV	0.00368746	ㅐ	4
ㅊㅜㄱㅇ+ㅣ	VV	0.00403998	ㅕ	3
ㅊㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅊㅜㄱㅡㄴㄷ+ㅐ	VV	0.00150755	ㅐ	4
ㅊㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00419102	ㅕ	3
ㅊㅜㄹㄹㅓㅇㅇ+ㅣ	VV	0.00466634	ㅕ	3
ㅊㅜㄹ+ㅣ	VV	0.00130891	ㅕ	3
ㅊㅜㅁㅊ+ㅜ	VV	0.0114436	ㅝ	6
ㅊㅜ+ㅂ	VA	0.0294389	ㅇ	2
ㅊㅜㅅㅡ+ㄹㅡ	VV	0.00362216	ㄹ	10
ㅊㅜㅅㅡㄹ+ㅣ	VV	0.00342266	ㅕ	3
ㅊㅜㅋㅕㅅㅔㅇ+ㅜ	VV	0.00263409	ㅝ	6
ㅊㅜㅋㅕㅇㅗㄹㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅊㅜㅋ+ㅣ	VV	0.00223514	ㅕ	3
ㅊㅜ+ㅎㅏ	VA	0.00857892	ㅎ	7
ㅊㅟ+ㅎㅏ	VV	0.0560531	ㅎ	7
ㅊ+ㅣ	VV	0.0927552	ㅕ	3
ㅊㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅊㅣㄱㅡㄴㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㅊㅣㄴ+ㅎㅏ	VA	0.0252336	ㅎ	7
ㅊㅣㄷㅏ+ㄷ	VV	0.00998228	ㄹ	1
ㅊㅣㄷㅏㄹㄹ+ㅣ	VV	0.00231759	ㅕ	3
ㅊㅣㄷ+ㅐ	VV	0.0017454	ㅐ	4
ㅊㅣㄸ+ㅡ	VV	0.00293282	ㅏㅓ	11
ㅊㅣㄹ+ㅎㅏ	VV	0.0014048	ㅎ	7
ㅊㅣㄹ+ㅜ	VV	0.00659652	ㅝ	6
ㅊㅣ+ㄹㅡ	VV	0.0382697	ㄹ	10
ㅊㅣㅁㅣ+ㄹ	VV	0.00502451	ㅂㄴㄻㄹㅇㅅ	8
ㅊㅣㅂㅏㄷㅊ+ㅣ	VV	0.00271028	ㅕ	3
ㅊㅣㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.00293282	ㅕ	3
ㅊㅣㅇㅇㅓㄹㄷ+ㅐ	VV	0.00285959	ㅐ	4
ㅊㅣㅇ+ㅎㅏ	VV	0.0077886	ㅎ	7
ㅊㅣㅇㅓㄷㅏㅂ+ㅗ	VV	0.00454982	ㅘ	13
ㅊㅣㅇ+ㅜ	VV	0.0162466	ㅝ	6
ㅊㅣㅇ+ㅜ	VX	0.00164824	ㅝ	6
ㅊㅣㅇㅜㅊ+ㅣ	VV	0.0113691	ㅕ	3
ㅊㅣㅇ+ㅣ	VV	0.00495891	ㅕ	3
ㅊㅣㅋㅕㄷㅡ+ㄹ	VV	0.00652174	ㅂㄴㄻㄹㅇㅅ	8
ㅊㅣㅋㅕㄸ+ㅡ	VV	0.00231759	ㅏㅓ	11
ㅊㅣㅋㅕㅅㅔㅇ+ㅜ	VV	0.00271028	ㅝ	6
ㅊㅣㅋㅕㅇㅗㄹㄹ+ㅣ	VV	0.00381639	ㅕ	3
ㅊㅣㅋ+ㅣ	VV	0.00528353	ㅕ	3
ㅋ+ㅏ	VV	0.00325695	ㅏ	15
ㅋ+ㅏ	VX	9.87751e-05	ㅏ	15
ㅋ+ㅐ	VV	0.0137354	ㅐ	4
ㅋㅐㄱㅋㅐㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅋㅐㄴ+ㅐ	VV	0.00522893	ㅐ	4
ㅋㅐㅁㅜ+ㄷ	VV	0.00495157	ㄹ	1
ㅋㅓㅈ+ㅣ	VV	0.031235	ㅕ	3
ㅋㅔㅇㄱ+ㅣ	VV	0.00247833	ㅕ	3
ㅋㅕㅈ+ㅣ	VV	0.0012982	ㅕ	3
ㅋㅗㄹㄹㅗㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	3
ㅋㅗㅇㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅋㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㅋㅜㅇㅋㅘㅇㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	3
ㅋㅜㅇㅋㅜㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅋ+ㅡ	VA	0.223505	ㅏㅓ	11
ㅋ+ㅡ	VV	0.000256866	ㅏㅓ	11
ㅋㅡㄴㅅㅗㄹㅣㅊ+ㅣ	VV	0.00443182	ㅕ	3
ㅋㅡㄴㅇㅣㄹㄴ+ㅏ	VV	0.000789589	ㅏ	15
ㅋㅡㄴㅏㅋ+ㅡ	VA	0.00622379	ㅏㅓ	11
ㅋㅡㄹㄴ+ㅏ	VV	0.00263409	ㅏ	15
ㅋㅡㅇㅋㅡㅇㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	3
ㅋ+ㅣ	VV	0.000366069	ㅕ	3
ㅋㅣㄱㅋㅣㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	3
ㅋㅣㄷㅡㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	3
ㅋㅣㄹㅋㅣㄹㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	3
ㅋㅣㄹㅋㅣㄹㄷ+ㅐ	VV	0.00160696	ㅐ	4
ㅋㅣㅇ+ㅜ	VV	0.041874	ㅝ	6
ㅌ+ㅏ	VV	0.0994624	ㅏ	15
ㅌㅏㄱ+ㅎㅏ	VA	0.00576879	ㅎ	7
ㅌㅏㄱㅗㄴ+ㅏ	VV	0.0136838	ㅏ	15
ㅌㅏㄴ+ㅎㅏ	VV	0.0012982	ㅎ	7
ㅌㅏㄴㅐㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅌㅏㄷㅡ+ㄹ	VV	0.00425185	ㅂㄴㄻㄹㅇㅅ	8
ㅌㅏㅁㄴ+ㅏ	VV	0.00197812	ㅏ	15
ㅌㅏㅁㄴ+ㅐ	VV	0.00478144	ㅐ	4
ㅌㅏㅁㅅㅡㄹㅓ+ㅂ	VA	0.0037522	ㅇ	2
ㅌㅏㅁ+ㅎㅏ	VV	0.00314734	ㅎ	7
ㅌㅏㅇㅊ+ㅣ	VV	0.00239863	ㅕ	3
ㅌㅏㅇㅗ+ㄹㅡ	VV	0.0099025	ㄹ	10
ㅌㅏㅇㅣ+ㄹㅡ	VV	0.00827601	ㄹ	10
ㅌ+ㅐ	VV	4.55532e-05	ㅐ	4
ㅌㅐㄱ+ㅎㅏ	VV	0.0268829	ㅎ	7
ㅌㅐㅇㅓㄴ+ㅏ	VV	0.0540988	ㅏ	15
ㅌㅐㅇ+ㅜ	VV	0.0264738	ㅝ	6
ㅌㅓㄸㅡㄹ+ㅣ	VV	0.0230813	ㅕ	3
ㅌㅓ+ㄹ	VV	0.0163057	ㅂㄴㄻㄹㅇㅅ	8
ㅌㅓㄹㄹ+ㅣ	VV	0.00342266	ㅕ	3
ㅌㅓㄹㅌㅓㄹㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	3
ㅌㅓㅈㅕㄴㅏㅇ+ㅗ	VV	0.00179727	ㅘ	13
ㅌㅓㅈ+ㅣ	VV	0.040964	ㅕ	3
ㅌㅓㅈ+ㅣ	VX	6.84052e-05	ㅕ	3
ㅌㅓㅌㅡㄹ+ㅣ	VV	0.00321725	ㅕ	3
ㅌㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	3
ㅌㅗㄷㅏㄱㅇ+ㅣ	VV	0.00206554	ㅕ	3
ㅌㅗㄹㅏㅈ+ㅣ	VV	0.00285959	ㅕ	3
ㅌㅗㅇㅌㅡ+ㄹ	VV	0.00925238	ㅂㄴㄻㄹㅇㅅ	8
ㅌㅗㅇ+ㅎㅏ	VV	0.17232	ㅎ	7
ㅌㅗ+ㅎㅏ	VV	0.0182076	ㅎ	7
ㅌㅜㄱ+ㅣ	VV	4.52718e-05	ㅕ	3
ㅌㅜㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅌㅜㄷㅓㄹㄱㅓㄹ+ㅣ	VV	0.00896081	ㅕ	3
ㅌㅜㄷㅓㄹㄷ+ㅐ	VV	0.00571082	ㅐ	4
ㅌㅜㄹㅌㅜㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	3
ㅌㅜㅇㄱㅕㅈ+ㅣ	VV	0.00160696	ㅕ	3
ㅌㅜㅇㄱ+ㅣ	VV	0.00381639	ㅕ	3
ㅌㅟㄱ+ㅣ	VV	0.00961209	ㅕ	3
ㅌㅟㅇㄱ+ㅣ	VV	0.00657075	ㅕ	3
ㅌㅟㅇㅓㄴㅏㄱ+ㅏ	VV	0.00107062	ㅏ	15
ㅌㅟㅇㅓㄴㅏㅇ+ㅗ	VV	0.0163229	ㅘ	13
ㅌ+ㅡ	VV	0.0154204	ㅏㅓ	11
ㅌㅡㄱㅂㅕㄹㄴ+ㅏ	VA	0.0011871	ㅏ	15
ㅌㅡㄱㅈㅣㅇㅈㅣ+ㅅ	VV	0.00454982	ㅇ	14
ㅌㅡㄱㅊㅜㄹㄴ+ㅏ	VA	0.0011871	ㅏ	15
ㅌㅡ+ㄹ	VV	0.00996873	ㅂㄴㄻㄹㅇㅅ	8
ㅌㅡㄹㄹ+ㅣ	VA	0.00183896	ㅕ	3
ㅌㅡㄹㄹ+ㅣ	VV	0.0260868	ㅕ	3
ㅌㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	0.00581518	ㅕ	3
ㅌㅡㄹㅇㅓㅈ+ㅣ	VV	0.00335488	ㅕ	3
ㅌㅡㅁㄴ+ㅏ	VV	0.00188877	ㅏ	15
ㅌㅡㅁㅌ+ㅏ	VV	0.00478144	ㅏ	15
ㅌㅡㅇ+ㅣ	VV	0.0108402	ㅕ	3
ㅌㅢㅇ+ㅜ	VV	0.00500765	ㅝ	6
ㅍ+ㅏ	VV	0.0106304	ㅏ	15
ㅍㅏㄱㅗㄷㅡ+ㄹ	VV	0.0134098	ㅂㄴㄻㄹㅇㅅ	8
ㅍㅏㄴㅊ+ㅣ	VV	0.00362216	ㅕ	3
ㅍㅏㄴ+ㅐ	VV	0.00840648	ㅐ	4
ㅍㅏㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㅍㅏㄷㅏㄱㅇ+ㅣ	VV	0.0011871	ㅕ	3
ㅍㅏㄷㅗㅊ+ㅣ	VV	0.0012982	ㅕ	3
ㅍㅏ+ㄹ	VV	0.0397695	ㅂㄴㄻㄹㅇㅅ	8
ㅍㅏㄹㄸㅏㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅍㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅍㅏㄹㄹ+ㅣ	VV	0.0241493	ㅕ	3
ㅍㅏㄹㅇㅏㄴㅓㅁㄱ+ㅣ	VV	0.00223514	ㅕ	3
ㅍㅏㄹㅐㅈ+ㅣ	VV	0.00107062	ㅕ	3
ㅍㅏㅁㅜㄷㅎ+ㅣ	VV	0.00883442	ㅕ	3
ㅍㅏㅇ+ㅣ	VV	0.00155931	ㅕ	3
ㅍㅏ+ㅎㅏ	VV	0.00381639	ㅎ	7
ㅍㅏㅎㅔㅊ+ㅣ	VV	0.0114064	ㅕ	3
ㅍ+ㅐ	VV	0.00390656	ㅐ	4
ㅍㅐㄷㅐㄱㅣㅊ+ㅣ	VV	0.0011871	ㅕ	3
ㅍㅐㅇㄱㅐㅊ+ㅣ	VV	0.00705135	ㅕ	3
ㅍㅐㅇ+ㅣ	VV	0.0054457	ㅕ	3
ㅍㅐ+ㅎㅏ	VV	0.0037522	ㅎ	7
ㅍㅓㄴ+ㅐ	VV	0.00460826	ㅐ	4
ㅍㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	3
ㅍㅓㄷㅓㄱㅇ+ㅣ	VV	0.00179727	ㅕ	3
ㅍㅓㄸㅡㄹ+ㅣ	VV	0.00818846	ㅕ	3
ㅍㅓㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00285959	ㅕ	3
ㅍㅓㄹㄹㅓㄱㅇ+ㅣ	VV	0.00581518	ㅕ	3
ㅍㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅍㅓㅁㅏㅅ+ㅣ	VV	0.00460826	ㅕ	3
ㅍㅓㅂㅜ+ㅅ	VV	0.0155962	ㅇ	14
ㅍㅓㅈ+ㅣ	VV	0.0304983	ㅕ	3
ㅍㅓㅈㅣ+ㄹㅡ	VV	0.00263409	ㄹ	10
ㅍㅕㄴㄷㅡ+ㄹ	VV	0.00271028	ㅂㄴㄻㄹㅇㅅ	8
ㅍㅕㄴ+ㅎㅏ	VA	0.0334992	ㅎ	7
ㅍㅕㄴ+ㅐ	VV	0.0134098	ㅐ	4
ㅍㅕㄹㅊㅕㅈ+ㅣ	VV	0.0217448	ㅕ	3
ㅍㅕㄹㅊ+ㅣ	VV	0.0373293	ㅕ	3
ㅍㅕㅇ+ㅎㅏ	VV	0.00239863	ㅎ	7
ㅍㅕㅈ+ㅣ	VV	0.00197812	ㅕ	3
ㅍㅖ+ㅎㅏ	VV	0.000801942	ㅎ	7
ㅍㅗㄱ+ㅐ	VV	0.00412976	ㅐ	4
ㅍㅗㄱㅐㅈ+ㅣ	VV	0.00160696	ㅕ	3
ㅍㅛ+ㅎㅏ	VV	0.00394321	ㅎ	7
ㅍ+ㅜ	VV	0.0112632	ㅝ	6
ㅍㅜ+ㄹ	VV	0.0427223	ㅂㄴㄻㄹㅇㅅ	8
ㅍㅜㄹㄹㅕㄴ+ㅏ	VV	0.00742448	ㅏ	15
ㅍㅜㄹㄹㅕㄴㅏㅇ+ㅗ	VV	0.00314734	ㅘ	13
ㅍㅜㄹㄹ+ㅣ	VV	0.0289712	ㅕ	3
ㅍㅜㄹㅇㅓㄴ+ㅐ	VV	0.00627393	ㅐ	4
ㅍㅜㄹㅇㅓㅆ+ㅡ	VV	0.0014048	ㅏㅓ	11
ㅍㅜㄹㅇㅓㅈ+ㅣ	VV	0.0072391	ㅕ	3
ㅍㅜㄹㅇㅓㅎㅔㅊ+ㅣ	VV	0.00342266	ㅕ	3
ㅍㅜ+ㄹㅡ	VA	0.0347269	ㄹ	10
ㅍㅜㄹㅡ+ㄹㅡ	VA	0.00446398	ㄹ	10
ㅍㅜㅇㄱ+ㅣ	VV	0.0198888	ㅕ	3
ㅍㅜㅈ+ㅣ	VA	0.0012982	ㅕ	3
ㅍ+ㅡ	VX	0.00399674	ㅏㅓ	11
ㅍ+ㅣ	VV	0.0149953	ㅕ	3
ㅍㅣㄴ+ㅏ	VV	0.00454982	ㅏ	15
ㅍㅣㅁㅐㅈㅎ+ㅣ	VV	0.00160696	ㅕ	3
ㅍㅣㅇㅓㄴ+ㅏ	VV	0.0124637	ㅏ	15
ㅍㅣㅇㅓㅇㅗ+ㄹㅡ	VV	0.00591863	ㄹ	10
ㅍㅣㅇ+ㅜ	VV	0.0426364	ㅝ	6
ㅍㅣ+ㅎㅏ	VV	0.0515028	ㅎ	7
ㅎ+ㅏ	VV	0.17451	ㅏ	15
ㅎ+ㅏ	VX	0.0593238	ㅏ	15
ㅎ+ㅏ	XSA	0.276588	ㅏ	15
ㅎ+ㅏ	XSV	0.995995	ㅏ	15
ㅎㅏㄴㄱㅏㅅㅈ+ㅣ	VA	0.0014048	ㅕ	3
ㅎㅏㄴㄴㅜㄴㅍㅏ+ㄹ	VV	0.0012982	ㅂㄴㄻㄹㅇㅅ	8
ㅎㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅎㅏㄴㅁㅜㄹㄱ+ㅏ	VV	0.00206554	ㅏ	15
ㅎㅏㄴㅅㅜㅁㅈㅣ+ㅅ	VV	0.00160696	ㅇ	14
ㅎㅏㄴ+ㅎㅏ	VV	0.00747415	ㅎ	7
ㅎㅏㄴㅡㄹㄱㅓㄹ+ㅣ	VV	0.00271028	ㅕ	3
ㅎㅏㅂㅊ+ㅣ	VV	0.0207712	ㅕ	3
ㅎㅏㅂ+ㅎㅏ	VV	0.0102983	ㅎ	7
ㅎㅏㅇㅒㅈ+ㅣ	VV	0.0014048	ㅕ	3
ㅎㅐㄴ+ㅐ	VV	0.0160029	ㅐ	4
ㅎㅐㄹㅗ+ㅂ	VA	0.00666822	ㅇ	2
ㅎㅐㅂ+ㅗ	VV	0.0178506	ㅘ	13
ㅎㅐㅇ+ㅎㅏ	VV	0.030176	ㅎ	7
ㅎㅐㅇㅓㅈ+ㅣ	VV	0.00206554	ㅕ	3
ㅎㅐㅈ+ㅣ	VV	0.00188415	ㅕ	3
ㅎㅐㅊ+ㅣ	VV	0.0115179	ㅕ	3
ㅎㅐㅊㅣㅇ+ㅜ	VV	0.00737835	ㅝ	6
ㅎㅑㅇㄱㅡㄹㅓ+ㅂ	VA	0.00107062	ㅇ	2
ㅎㅑㅇ+ㅎㅏ	VV	0.0780272	ㅎ	7
ㅎ+ㅓ	VV	0.0112946	ㅓ	5
ㅎ+ㅓ	VX	0.000311713	ㅓ	5
ㅎ+ㅓ	XSA	0.0020636	ㅓ	5
ㅎ+ㅓ	XSV	0.00149505	ㅓ	5
ㅎㅓㄱㅎㅓㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	3
ㅎㅓㄱㅎㅓㄱㄷ+ㅐ	VV	0.00170343	ㅐ	4
ㅎㅓㄱㅣㅈ+ㅣ	VV	0.00355627	ㅕ	3
ㅎㅓㄴㄱㅓㄹㅊ+ㅏ	VA	0.000947507	ㅏ	15
ㅎㅓㄷㅓㄱㅇ+ㅣ	VV	0.00647256	ㅕ	3
ㅎㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.00300516	ㅕ	3
ㅎㅓㄷㅜㅇㄷ+ㅐ	VV	0.00522893	ㅐ	4
ㅎㅓ+ㄹ	VV	0.00972259	ㅂㄴㄻㄹㅇㅅ	8
ㅎㅓㄹㄱㅓ+ㅂ	VA	0.00206554	ㅇ	2
ㅎㅓㄹㄸㅓㄱㄱㅓㄹ+ㅣ	VV	0.00449101	ㅕ	3
ㅎㅓㄹㄸㅓㄱㅇ+ㅣ	VV	0.00443182	ㅕ	3
ㅎㅓㄹㄹ+ㅣ	VV	0.0038515	ㅕ	3
ㅎㅓㄹ+ㅎㅏ	VA	0.00247833	ㅎ	7
ㅎㅓㅁ+ㅎㅏ	VA	0.0118861	ㅎ	7
ㅎㅓㅁㅜ+ㄹ	VV	0.00547837	ㅂㄴㄻㄹㅇㅅ	8
ㅎㅓㅁㅜㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.00247833	ㅕ	3
ㅎㅓㅁㅜㄹㅇㅓㅈ+ㅣ	VV	0.00840648	ㅕ	3
ㅎㅓㅂㅓㄹㄴ+ㅏ	VA	0.00115396	ㅏ	15
ㅎㅓㅅㄱㅏㄹㄹ+ㅣ	VV	0.0037522	ㅕ	3
ㅎㅓㅅㄷㅗ+ㄹ	VV	0.0012982	ㅂㄴㄻㄹㅇㅅ	8
ㅎㅓㅅㄷ+ㅚ	VA	0.00796753	ㅙ	16
ㅎㅓㅅㄷㅣㄷ+ㅣ	VV	0.00293282	ㅕ	3
ㅎㅓㅅㅅㅏ+ㄹ	VV	0.000947507	ㅂㄴㄻㄹㅇㅅ	8
ㅎㅓㅇㅋㅡ+ㄹ	VV	0.00215116	ㅂㄴㄻㄹㅇㅅ	8
ㅎㅓㅇㅋㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.0014048	ㅕ	3
ㅎㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	0.00388005	ㅕ	3
ㅎㅓㅇㅜㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00500765	ㅕ	3
ㅎㅓㅇㅜㅈㅓㄱㄷ+ㅐ	VV	0.00188877	ㅐ	4
ㅎㅓㅇㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅎㅓ+ㅎㅏ	VA	0.00339235	ㅎ	7
ㅎㅓ+ㅎㅏ	VV	0.000105279	ㅎ	7
ㅎ+ㅔ	VV	0.00133121	ㅔ	12
ㅎㅔㅁ+ㅐ	VV	0.020757	ㅐ	4
ㅎㅔㅁㅐㅇ+ㅣ	VV	0.00223514	ㅕ	3
ㅎㅔㅁ+ㅔ	VV	0.000947507	ㅔ	12
ㅎㅔㅂㅓㄹㄹ+ㅣ	VV	0.0012982	ㅕ	3
ㅎㅔㅂㅓㄹㅇㅓㅈ+ㅣ	VV	0.00126432	ㅕ	3
ㅎㅔㅅㄱㅏㄹㄹ+ㅣ	VV	0.00639983	ㅕ	3
ㅎㅔㅇㄱ+ㅜ	VV	0.00695655	ㅝ	6
ㅎㅔㅇㅏㄹ+ㅣ	VV	0.0193738	ㅕ	3
ㅎㅔㅇㅓㄴ+ㅏ	VV	0.00705135	ㅏ	15
ㅎㅔㅇㅓㄴㅏㅇ+ㅗ	VV	0.00107062	ㅘ	13
ㅎㅔㅇㅓㅁㅊ+ㅣ	VV	0.00737835	ㅕ	3
ㅎㅔㅇㅓㅈ+ㅣ	VV	0.0277557	ㅕ	3
ㅎㅔㅈ+ㅣ	VV	0.00136274	ㅕ	3
ㅎㅔㅊ+ㅣ	VV	0.0149178	ㅕ	3
ㅎㅔㅍ+ㅡ	VA	0.00489519	ㅏㅓ	11
ㅎㅔㅎㅔㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅎㅗㄱ+ㅎㅏ	VV	0.00228441	ㅎ	7
ㅎㅗㄴㄴ+ㅏ	VV	0.00642318	ㅏ	15
ㅎㅗㄴㄴ+ㅐ	VV	0.00425185	ㅐ	4
ㅎㅗㄷ+ㅚ	VA	0.00652174	ㅙ	16
ㅎㅗㄹㄹ+ㅣ	VV	0.0080233	ㅕ	3
ㅎㅗㄹㅉㅏㄱㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	3
ㅎㅗㄹㅉㅏㄱㅇ+ㅣ	VV	0.0011871	ㅕ	3
ㅎㅗㄹ+ㅣ	VV	0.00150755	ㅕ	3
ㅎㅗㅂㄸ+ㅡ	VV	0.0014048	ㅏㅓ	11
ㅎㅘㄲㅡㄴㄱㅓㄹ+ㅣ	VV	0.00489519	ㅕ	3
ㅎㅘㄴ+ㅎㅏ	VA	0.0187961	ㅎ	7
ㅎㅘㄴ+ㅏ	VV	0.0067167	ㅏ	15
ㅎㅘㄴ+ㅐ	VV	0.0037522	ㅐ	4
ㅎㅘㄹㄱㅣㅊ+ㅏ	VA	0.00581518	ㅏ	15
ㅎㅘ+ㅎㅏ	VV	0.00342266	ㅎ	7
ㅎㅜㄲㅡㄴㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	3
ㅎㅜㄷㅓ+ㅂ	VA	0.000947507	ㅇ	2
ㅎㅜㄷㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅎㅜㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00307666	ㅕ	3
ㅎㅜㄹㅉㅓㄱㄱㅓㄹ+ㅣ	VV	0.00406804	ㅕ	3
ㅎㅜㄹㅉㅓㄱㅇ+ㅣ	VV	0.00223514	ㅕ	3
ㅎㅜㄹㅊ+ㅣ	VV	0.00170343	ㅕ	3
ㅎㅜㄹㅕㄱㅏㄹㄱ+ㅣ	VV	0.00321725	ㅕ	3
ㅎㅜㄹㅕㅊ+ㅣ	VV	0.00586702	ㅕ	3
ㅎㅜㄹ+ㅣ	VV	0.00263954	ㅕ	3
ㅎㅜㄾㅇㅓㄱ+ㅏ	VV	0.0012982	ㅏ	15
ㅎㅜㄾㅇㅓㅂ+ㅗ	VV	0.00966124	ㅘ	13
ㅎㅜㅁㅊㅕㅂ+ㅗ	VV	0.00728566	ㅘ	13
ㅎㅜㅁㅊ+ㅣ	VV	0.0233964	ㅕ	3
ㅎㅜㅁㅣㅈ+ㅣ	VA	0.00355627	ㅕ	3
ㅎㅜㅂ+ㅣ	VV	0.00403998	ㅕ	3
ㅎㅜㅈ+ㅣ	VA	0.00110178	ㅕ	3
ㅎㅜ+ㅎㅏ	VA	0.00449101	ㅎ	7
ㅎㅝㄴ+ㅎㅏ	VA	0.00549922	ㅎ	7
ㅎㅞㅇ+ㅎㅏ	VA	0.00406804	ㅎ	7
ㅎㅟㄱㅏㄹㄱ+ㅣ	VV	0.00215116	ㅕ	3
ㅎㅟㄱㅏㅁㄱ+ㅣ	VV	0.00188877	ㅕ	3
ㅎㅟㄴㅏㄹㄹ+ㅣ	VV	0.00483848	ㅕ	3
ㅎㅟㄴㅡㄹㅇㅓㅈ+ㅣ	VV	0.000947507	ㅕ	3
ㅎㅟㄷㅗ+ㄹ	VV	0.00328642	ㅂㄴㄻㄹㅇㅅ	8
ㅎㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.000947507	ㅘ	13
ㅎㅟㄷㅜㄹㄹㅓㅂ+ㅗ	VV	0.00223514	ㅘ	13
ㅎㅟㄷㅜㄹㄹ+ㅣ	VV	0.00300516	ㅕ	3
ㅎㅟㄷㅜ+ㄹㅡ	VV	0.0167267	ㄹ	10
ㅎㅟㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	0.00271028	ㅕ	3
ㅎㅟㄷㅜㅇㄱㅡㄹㅔㅈ+ㅣ	VV	0.00215116	ㅕ	3
ㅎㅟㅁㅏㄹㄹ+ㅣ	VV	0.00814451	ㅕ	3
ㅎㅟㅁㅗ+ㄹ	VV	0.00223514	ㅂㄴㄻㄹㅇㅅ	8
ㅎㅟㅁㅗㄹㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅎㅟㅁㅗㄹㅇㅏㅊ+ㅣ	VV	0.00381639	ㅕ	3
ㅎㅟㅂㅆ+ㅏ	VV	0.00263409	ㅏ	15
ㅎㅟㅂㅆㅏㅇ+ㅣ	VV	0.0111062	ㅕ	3
ㅎㅟㅂㅆㅡ+ㄹ	VV	0.0112943	ㅂㄴㄻㄹㅇㅅ	8
ㅎㅟㅂㅆㅡㄹㄹ+ㅣ	VV	0.00853597	ㅕ	3
ㅎㅟㅇㅓㅈ+ㅣ	VV	0.00642318	ㅕ	3
ㅎㅟㅈㅓ+ㅅ	VV	0.00756204	ㅇ	14
ㅎㅟㅊㅓㅇㄱㅓㄹ+ㅣ	VV	0.00539191	ㅕ	3
ㅎㅟㅊㅓㅇㅇ+ㅣ	VV	0.000947507	ㅕ	3
ㅎㅠㅇㅂ+ㅗ	VV	0.00247833	ㅘ	13
ㅎㅠㅇ+ㅎㅏ	VA	0.00719239	ㅎ	7
ㅎㅡㄴㄷㅡ+ㄹ	VV	0.0356508	ㅂㄴㄻㄹㅇㅅ	8
ㅎㅡㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00335488	ㅕ	3
ㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	0.0271754	ㅕ	3
ㅎㅡㄴ+ㅎㅏ	VA	0.0266134	ㅎ	7
ㅎㅡㄴㅡㄲ+ㅣ	VV	0.0101409	ㅕ	3
ㅎㅡㄴㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00188877	ㅕ	3
ㅎㅡㄷㅡㄹㅓㅈ+ㅣ	VA	0.00316317	ㅕ	3
ㅎㅡㄹㄱㅕㅂ+ㅗ	VV	0.00406804	ㅘ	13
ㅎㅡㄹㄱ+ㅣ	VV	0.0067167	ㅕ	3
ㅎㅡㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	3
ㅎㅡㄹㄹㅓㄱ+ㅏ	VV	0.0171867	ㅏ	15
ㅎㅡㄹㄹㅓㄴㅏㅇ+ㅗ	VV	0.0182372	ㅘ	13
ㅎㅡㄹㄹㅓㄴㅐㄹ+ㅣ	VV	0.0153073	ㅕ	3
ㅎㅡㄹㄹㅓㄴㅓㅁㅊ+ㅣ	VV	0.00197812	ㅕ	3
ㅎㅡㄹㄹㅓㄷㅡ+ㄹ	VV	0.00844976	ㅂㄴㄻㄹㅇㅅ	8
ㅎㅡㄹㄹㅓㅇ+ㅗ	VV	0.00348978	ㅘ	13
ㅎㅡㄹㄹㅕㄷㅡ+ㄷ	VV	0.00160696	ㄹ	1
ㅎㅡㄹㄹㅕㅂㅓㄹ+ㅣ	VV	0.00160696	ㅕ	3
ㅎㅡㄹㄹㅕㅂㅗㄴ+ㅐ	VV	0.00335488	ㅐ	4
ㅎㅡㄹ+ㄹㅡ	VV	0.00160696	ㄹ	10
ㅎㅡㄹㄹ+ㅣ	VV	0.0390969	ㅕ	3
ㅎㅡ+ㄹㅡ	VV	0.0639401	ㄹ	10
ㅎㅡㄹ+ㅣ	VA	0.0111705	ㅕ	3
ㅎㅡㄹ+ㅣ	VV	0.00303693	ㅕ	3
ㅎㅡㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	3
ㅎㅡㅂㅓㄱㅈ+ㅣ	VA	0.0012982	ㅕ	3
ㅎㅡㅇㄱㅕ+ㅂ	VA	0.00705135	ㅇ	2
ㅎㅡㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.00437224	ㅕ	3
ㅎㅡㅇㅊㅓㅇㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	3
ㅎㅡㅇㅊㅓㅇㄷ+ㅐ	VV	0.00160696	ㅐ	4
ㅎㅡㅇ+ㅎㅏ	VV	0.00197812	ㅎ	7
ㅎㅡㅌㄴㅏㄹㄹ+ㅣ	VV	0.00328642	ㅕ	3
ㅎㅡㅌㄸㅡㄹ+ㅣ	VV	0.00170343	ㅕ	3
ㅎㅡㅌㅃㅜㄹ+ㅣ	VV	0.00342266	ㅕ	3
ㅎㅡㅌㅇㅓㅈ+ㅣ	VV	0.0219613	ㅕ	3
ㅎㅡㅌㅌㅡㄹ+ㅣ	VV	0.0011871	ㅕ	3
ㅎㅡㅌㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00197812	ㅕ	3
ㅎㅡㅌㅡㄹㅓㅈ+ㅣ	VV	0.00827601	ㅕ	3
ㅎㅡㅌㅡㄹ+ㅣ	VV	0.00223514	ㅕ	3
ㅎㅢㄸㅓ+ㅂ	VA	0.000947507	ㅇ	2
ㅎㅢㅁㅏㅇㅊ+ㅏ	VA	0.00223514	ㅏ	15
ㅎㅢㅎㅢㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	3
ㅎㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	3
ㅎㅣㅁㄱㅕ+ㅂ	VA	0.0132371	ㅇ	2
ㅎㅣㅁㄴ+ㅐ	VV	0.00271028	ㅐ	4
ㅎㅣㅁㄷㅡ+ㄹ	VA	0.0685562	ㅂㄴㄻㄹㅇㅅ	8
ㅎㅣㅁㄷㅡㄹㅇ+ㅣ	VV	0.00495157	ㅕ	3
ㅎㅣㅁㅅ+ㅔ	VA	0.00489519	ㅔ	12
ㅎㅣㅁㅆ+ㅡ	VV	0.0151456	ㅏㅓ	11
ㅎㅣㅁㅈ+ㅜ	VV	0.00571082	ㅝ	6
ㅎㅣㅁㅊ+ㅏ	VA	0.0132024	ㅏ	15
ㅎㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	3
ㅎㅣㅎㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	3
