ㄱ+ㅏ	VV	0.0314797	ㅏ	6
ㄱ+ㅏ	VX	0.00619419	ㅏ	6
ㄱㅏㄲㅏ+ㅂ	VA	0.0605055	ㅇ	15
ㄱㅏㄲ+ㅜ	VV	0.0201981	ㅝ	4
ㄱㅏㄴㄷㅡㄹㅓㅈ+ㅣ	VA	0.00170343	ㅕ	10
ㄱㅏㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㄱㅏㄴㅈㅣㄹㅇ+ㅣ	VV	0.00263409	ㅕ	10
ㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	0.00460826	ㅇ	15
ㄱㅏㄴㅈㅣㄹㅓㅂㅎ+ㅣ	VV	0.00307666	ㅕ	10
ㄱㅏㄴㅈㅣ+ㄹㅡ	VV	0.0012982	ㄹ	3
ㄱㅏㄴㅊㅜㄹ+ㅣ	VV	0.00483848	ㅕ	10
ㄱㅏㄴ+ㅎㅏ	VV	0.00285959	ㅎ	5
ㄱㅏㄴㅑㄹㅍ+ㅡ	VA	0.00581518	ㅏ	9
ㄱㅏㄴㅕㄹ+ㅣ	VA	0.00223514	ㅕ	10
ㄱㅏㄴ+ㅜ	VV	0.00657075	ㅝ	4
ㄱㅏㄴㅡ+ㄹ	VA	0.019187	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅏㄷㅎ+ㅣ	VV	0.0206736	ㅕ	10
ㄱㅏㄷ+ㅜ	VV	0.013133	ㅝ	4
ㄱㅏ+ㄹ	VV	0.0259878	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅏㄹㄱ+ㅜ	VV	0.000790952	ㅝ	4
ㄱㅏㄹㄱ+ㅣ	VV	0.00665666	ㅕ	10
ㄱㅏㄹㄹㅏㅅ+ㅓ	VV	0.00285959	ㅓ	14
ㄱㅏㄹㄹㅏㅈ+ㅣ	VV	0.0170952	ㅕ	10
ㄱㅏㄹㄹ+ㅣ	VV	0.00684597	ㅕ	10
ㄱㅏㄹㅇㅏㅇㅣㅂㅎ+ㅣ	VV	0.00160696	ㅕ	10
ㄱㅏㄹㅇㅏㅈ+ㅜ	VV	0.00271028	ㅝ	4
ㄱㅏㄹㅇㅏㅌ+ㅏ	VV	0.0061229	ㅏ	6
ㄱㅏㄹㅋ+ㅣ	VV	0.000947507	ㅕ	10
ㄱㅏㄹㅏ+ㅂ	VA	0.000789589	ㅇ	15
ㄱㅏㄹㅏㅅㅏㄷ+ㅐ	VV	0.00179727	ㅐ	2
ㄱㅏㄹㅏㅇㅏㄵㅎ+ㅣ	VV	0.00857892	ㅕ	10
ㄱㅏㄹㅕㄴ+ㅐ	VV	0.00728566	ㅐ	2
ㄱㅏㄹㅕ+ㅂ	VA	0.00555249	ㅇ	15
ㄱㅏㄹㅕㅂ+ㅗ	VV	0.000947507	ㅘ	12
ㄱㅏㄹ+ㅗ	VV	0.000126261	ㅘ	12
ㄱㅏㄹㅗㄴㅗㅎㅇ+ㅣ	VV	0.00460826	ㅕ	10
ㄱㅏㄹㅗㅁㅏㄱㅎ+ㅣ	VV	0.00255679	ㅕ	10
ㄱㅏㄹㅗㅈㅓ+ㅅ	VV	0.00483848	ㅇ	7
ㄱㅏㄹㅗㅈㅣㄹㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㄱㅏㄹㅗㅈㅣ+ㄹㅡ	VV	0.0137179	ㄹ	3
ㄱㅏㄹㅗㅊ+ㅐ	VV	0.00733208	ㅐ	2
ㄱㅏ+ㄹㅡ	VV	0.0195171	ㄹ	3
ㄱㅏㄹㅡㅊ+ㅣ	VV	0.0561238	ㅕ	10
ㄱㅏㄹㅡㅋ+ㅣ	VV	0.00449101	ㅕ	10
ㄱㅏㄹ+ㅣ	VV	0.0416779	ㅕ	10
ㄱㅏㄹㅣㅇ+ㅜ	VV	0.00321725	ㅝ	4
ㄱㅏㄹㅣㅋ+ㅣ	VV	0.0359976	ㅕ	10
ㄱㅏㅁㄱㅕㄷㅡ+ㄹ	VV	0.000947507	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅏㅁㄱ+ㅣ	VV	0.00397588	ㅕ	10
ㄱㅏㅁㄷㅗ+ㄹ	VV	0.00896081	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅏㅁㅆ+ㅏ	VV	0.0189116	ㅏ	6
ㄱㅏㅁㅆㅏㅇ+ㅣ	VV	0.00179727	ㅕ	10
ㄱㅏㅁㅊ+ㅜ	VV	0.0326049	ㅝ	4
ㄱㅏㅁㅊ+ㅣ	VV	0.0011871	ㅕ	10
ㄱㅏㅁ+ㅎㅏ	VV	0.0014048	ㅎ	5
ㄱㅏㅁㅏㄴㄷ+ㅜ	VV	0.00293282	ㅝ	4
ㄱㅏㅁㅜ+ㄹ	VV	0.00105971	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00293282	ㅕ	10
ㄱㅏㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	0.0103766	ㅇ	15
ㄱㅏㅂㅕ+ㅂ	VA	0.0376406	ㅇ	15
ㄱㅏㅃㅏㅈ+ㅣ	VV	0.0014048	ㅕ	10
ㄱㅏㅃ+ㅡ	VA	0.0134442	ㅏ	9
ㄱㅏㅄㄴㅏㄱ+ㅏ	VV	0.00150755	ㅏ	6
ㄱㅏㅄㅂㅣㅆ+ㅏ	VA	0.00695655	ㅏ	6
ㄱㅏㅄㅆ+ㅏ	VA	0.0110684	ㅏ	6
ㄱㅏㅄㅈ+ㅣ	VA	0.0086645	ㅕ	10
ㄱㅏㅄ+ㅎㅏ	VV	0.00107062	ㅎ	5
ㄱㅏㅅㅗㄹㅗ+ㅂ	VA	0.0012982	ㅇ	15
ㄱㅏㅅ+ㅣ	VV	0.00527454	ㅕ	10
ㄱㅏㅆㄷㅏㅇ+ㅗ	VV	0.00941697	ㅘ	12
ㄱㅏㅇ+ㅎㅏ	VA	0.0214521	ㅎ	5
ㄱㅏㅇ+ㅎㅏ	VV	0.00888493	ㅎ	5
ㄱㅏㅇㅕㄹㅊ+ㅏ	VA	0.000947507	ㅏ	6
ㄱㅏㅇㅕ+ㅂ	VA	0.00285959	ㅇ	15
ㄱㅏㅇㅟㄴㅜㄹㄹ+ㅣ	VV	0.00197812	ㅕ	10
ㄱㅏㅈㄷㅏㅈ+ㅜ	VV	0.00107062	ㅝ	4
ㄱㅏㅈㅊ+ㅜ	VV	0.0558684	ㅝ	4
ㄱㅏㅈㅕㄱ+ㅏ	VV	0.0215817	ㅏ	6
ㄱㅏㅈㅕㄷㅏㅈ+ㅜ	VV	0.00849292	ㅝ	4
ㄱㅏㅈㅕㅇ+ㅗ	VV	0.0421386	ㅘ	12
ㄱㅏㅈ+ㅣ	VV	0.109273	ㅕ	10
ㄱㅏㅈ+ㅣ	VX	0.0156124	ㅕ	10
ㄱㅏㅌㅇㅏㅈ+ㅣ	VV	0.00368746	ㅕ	10
ㄱㅏㅍㅏ+ㄹㅡ	VA	0.00970165	ㄹ	3
ㄱㅏ+ㅎㅏ	VV	0.025971	ㅎ	5
ㄱ+ㅐ	VV	9.71228e-05	ㅐ	2
ㄱㅐㄱ+ㅣ	VV	0.00149009	ㅕ	10
ㄱㅐㅇ+ㅣ	VV	0.00293282	ㅕ	10
ㄱㅐㅋ+ㅣ	VV	0.00223514	ㅕ	10
ㄱㅑㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	10
ㄱㅑㅇㅜㅅㄱㅓㄹ+ㅣ	VV	0.00801196	ㅕ	10
ㄱㅓㄲㅜㄹㅓㄸㅡㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㄱㅓㄲㅜㄹㅓㅈ+ㅣ	VV	0.00247833	ㅕ	10
ㄱㅓㄴㄴ+ㅓ	VV	0.0242082	ㅓ	14
ㄱㅓㄴㄴㅓㄱ+ㅏ	VV	0.0157874	ㅏ	6
ㄱㅓㄴㄴㅓㄷㅏㄴ+ㅣ	VV	0.00150755	ㅕ	10
ㄱㅓㄴㄴㅓㄷㅏㅂ+ㅗ	VV	0.00690891	ㅘ	12
ㄱㅓㄴㄴㅓㅇ+ㅗ	VV	0.0083631	ㅘ	12
ㄱㅓㄴㄴ+ㅔ	VV	0.021799	ㅔ	11
ㄱㅓㄴㄴㅔㅈ+ㅜ	VV	0.00443182	ㅝ	4
ㄱㅓㄴㄴ+ㅡ	VV	0.00107062	ㅓ	13
ㄱㅓㄴㄷㅡ+ㄹ	VV	0.000917671	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	10
ㄱㅓㄴㄷㅡㄹ+ㅣ	VV	0.0148197	ㅕ	10
ㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	0.00565829	ㅕ	10
ㄱㅓㄴㅈ+ㅣ	VV	0.0150563	ㅕ	10
ㄱㅓㄴㅡㄹ+ㅣ	VV	0.0140898	ㅕ	10
ㄱㅓㄴㅣ+ㄹ	VV	0.00719239	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅓ+ㄷ	VV	0.0696309	ㄹ	8
ㄱㅓㄷㅇㅓㅂㅜㅌㅇ+ㅣ	VV	0.00362216	ㅕ	10
ㄱㅓㄷㅇㅓㅇㅗㄹㄹ+ㅣ	VV	0.00368746	ㅕ	10
ㄱㅓㄷㅇㅓㅊ+ㅏ	VV	0.00760761	ㅏ	6
ㄱㅓㄷㅇㅓㅊㅐㅇ+ㅣ	VV	0.00107062	ㅕ	10
ㄱㅓㄷㅇㅓㅊㅣㅇ+ㅜ	VV	0.00255679	ㅝ	4
ㄱㅓㄷㅎ+ㅣ	VV	0.00695655	ㅕ	10
ㄱㅓㄷ+ㅜ	VV	0.034399	ㅝ	4
ㄱㅓㄷㅜㅇㅓㄷㅡㄹㅇ+ㅣ	VV	0.00362216	ㅕ	10
ㄱㅓㄷㅝㄷㅡㄹㅇ+ㅣ	VV	0.00495157	ㅕ	10
ㄱㅓㄷㅡ+ㄹ	VV	0.0122542	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅓㄷㅡㄹㄸㅓㅂ+ㅗ	VV	0.00607215	ㅘ	12
ㄱㅓㄷㅡㄹㄸ+ㅡ	VV	0.00223514	ㅓ	13
ㄱㅓㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	10
ㄱㅓㄷㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㄱㅓㄷㅡㅂㄴ+ㅏ	VV	0.00533786	ㅏ	6
ㄱㅓ+ㄹ	VA	1.08372e-05	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅓ+ㄹ	VV	0.0512411	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅓㄹㄹㅕㄷㅡ+ㄹ	VV	0.00627393	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅓㄹ+ㄹㅡ	VV	0.00107062	ㄹ	3
ㄱㅓㄹㄹ+ㅣ	VV	0.0747467	ㅕ	10
ㄱㅓㄹㄹㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㄱㅓㄹㅁㅓㅈ+ㅣ	VV	0.00263409	ㅕ	10
ㄱㅓㄹㅇㅓㄱ+ㅏ	VV	0.0283064	ㅏ	6
ㄱㅓㄹㅇㅓㄷㅏㄴ+ㅣ	VV	0.000947507	ㅕ	10
ㄱㅓㄹㅇㅓㅇ+ㅗ	VV	0.0148852	ㅘ	12
ㄱㅓㄹㅊ+ㅣ	VV	0.0499497	ㅕ	10
ㄱㅓㄹㅍㅏㄴㅈ+ㅣ	VA	0.00170343	ㅕ	10
ㄱㅓ+ㄹㅡ	VV	0.0144238	ㄹ	3
ㄱㅓㄹ+ㅣ	VV	5.43774e-05	ㅕ	10
ㄱㅓㄹ+ㅣ	XSV	0.000242315	ㅕ	10
ㄱㅓㄹㅣㄲ+ㅣ	VV	0.00197812	ㅕ	10
ㄱㅓㅁㅍㅜ+ㄹㅡ	VA	0.00355627	ㄹ	3
ㄱㅓㅂㄴ+ㅏ	VV	0.00707616	ㅏ	6
ㄱㅓㅂㄴ+ㅐ	VV	0.00466634	ㅐ	2
ㄱㅓㅂㅈ+ㅜ	VV	0.00188877	ㅝ	4
ㄱㅓㅂㅜㄱㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	0.0011871	ㅇ	15
ㄱㅓㅅ+ㅔ	VA	0.0125079	ㅔ	11
ㄱㅓㅅㅡㄹㄹ+ㅣ	VV	0.00925238	ㅕ	10
ㄱㅓㅅㅡ+ㄹㅡ	VV	0.0147541	ㄹ	3
ㄱㅓㅊㅜㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	0.00362216	ㅇ	15
ㄱㅓㅊ+ㅣ	VV	0.0539778	ㅕ	10
ㄱㅓㅊㅣ+ㄹ	VA	0.0247005	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅓㅌㄷㅗ+ㄹ	VV	0.00406804	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅓ+ㅎㅏ	VV	0.00147305	ㅎ	5
ㄱㅔㅇ+ㅜ	VV	0.00285959	ㅝ	4
ㄱㅔㅇㅡ+ㄹㅡ	VA	0.00998228	ㄹ	3
ㄱㅕㄱ+ㅎㅏ	VA	0.00181979	ㅎ	5
ㄱㅕㄱ+ㅎㅏ	VV	8.34246e-05	ㅎ	5
ㄱㅕㄴㄷ+ㅣ	VV	0.0423243	ㅕ	10
ㄱㅕㄴㅈ+ㅜ	VV	0.0124994	ㅝ	4
ㄱㅕㄴ+ㅜ	VV	0.00647256	ㅝ	4
ㄱㅕㄹㄸㅏㄴㄴ+ㅏ	VV	0.000947507	ㅏ	6
ㄱㅕㄹㄹㅗㄴㅈㅣ+ㅅ	VV	0.00412976	ㅇ	7
ㄱㅕㄹㄹ+ㅣ	VV	0.00321725	ㅕ	10
ㄱㅕㄹㅈㅓㅇㅈㅣ+ㅅ	VV	0.00774355	ㅇ	7
ㄱㅕㄹ+ㅎㅏ	VV	0.0011871	ㅎ	5
ㄱㅕㄹ+ㅜ	VV	0.006765	ㅝ	4
ㄱㅕㅁ+ㅎㅏ	VV	0.011959	ㅎ	5
ㄱㅕ+ㅂ	VA	0.00217524	ㅇ	15
ㄱㅕㅂㅊㅕㅈ+ㅣ	VV	0.00431225	ㅕ	10
ㄱㅕㅂㅊ+ㅣ	VV	0.0196885	ㅕ	10
ㄱㅕㅇㅅㅏㅈ+ㅣ	VV	0.00277556	ㅕ	10
ㄱㅕㅌㄷㅡ+ㄹ	VV	0.0011871	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅕㅌㄷㅡㄹㅇ+ㅣ	VV	0.0136497	ㅕ	10
ㄱㅖㅅ+ㅣ	VV	0.0148428	ㅕ	10
ㄱㅖㅅ+ㅣ	VX	0.0113539	ㅕ	10
ㄱ+ㅗ	VV	2.15825e-07	ㅘ	12
ㄱㅗㄲㅜㄹㅏㅈ+ㅣ	VV	0.00368746	ㅕ	10
ㄱㅗㄴㄷㅜㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	0.00355627	ㅕ	10
ㄱㅗㄴㄷㅜㅅ+ㅓ	VV	0.00533786	ㅓ	14
ㄱㅗㄴㄷㅜㅅㅔㅇ+ㅜ	VV	0.00810044	ㅝ	4
ㄱㅗㄴ+ㅎㅏ	VA	0.00197812	ㅎ	5
ㄱㅗㄷㅇㅣㄷㅡ+ㄷ	VV	0.00239863	ㄹ	8
ㄱㅗㄷㅊㅜㅅㅔㅇ+ㅜ	VV	0.00223514	ㅝ	4
ㄱㅗㄷㅏㄹㅍ+ㅡ	VA	0.00921101	ㅏ	9
ㄱㅗㄷㅗㅇㅊ+ㅣ	VV	0.00107062	ㅕ	10
ㄱㅗㄷ+ㅚ	VA	0.00335488	ㅙ	1
ㄱㅗ+ㄹ	VV	0.000601594	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅗㄹㄹㅏㄴ+ㅐ	VV	0.00425185	ㅐ	2
ㄱㅗㄹㄹ+ㅣ	VV	0.00197812	ㅕ	10
ㄱㅗ+ㄹㅡ	VA	0.0017337	ㄹ	3
ㄱㅗ+ㄹㅡ	VV	0.0275771	ㄹ	3
ㄱㅗㅀㄹ+ㅣ	VV	0.00271028	ㅕ	10
ㄱㅗㅀㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00255679	ㅕ	10
ㄱㅗㅁㅏㄴㄷ+ㅜ	VV	0.00170343	ㅝ	4
ㄱㅗㅁㅏ+ㅂ	VA	0.036788	ㅇ	15
ㄱㅗㅁㅏㅇㅝ+ㅎㅏ	VV	0.00388005	ㅎ	5
ㄱㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㄱㅗ+ㅂ	VA	0.0266309	ㅇ	15
ㄱㅗㅂ+ㅎㅏ	VV	0.00495157	ㅎ	5
ㄱㅗㅅㅏ+ㅎㅏ	VV	0.00197812	ㅎ	5
ㄱㅗㅇㄷㅡ+ㄹ	VV	0.00107062	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅗㅇㄷㅡㄹㅇ+ㅣ	VV	0.00388005	ㅕ	10
ㄱㅗㅇㅊ+ㅣ	VV	0.0011871	ㅕ	10
ㄱㅗㅇ+ㅣ	VV	0.0106992	ㅕ	10
ㄱㅗㅊ+ㅣ	VV	0.037049	ㅕ	10
ㄱㅗㅍ+ㅡ	VA	0.0154681	ㅏ	9
ㄱㅗ+ㅎㅏ	VV	0.00567816	ㅎ	5
ㄱㅗㅎㅏㅁㅈㅣ+ㄹㅡ	VV	0.00107062	ㄹ	3
ㄱㅗㅎㅏㅁㅊ+ㅣ	VV	0.00314734	ㅕ	10
ㄱㅘㄴㄷ+ㅜ	VV	0.00346016	ㅝ	4
ㄱㅘㄴㄹㅕㄴㅈㅣ+ㅅ	VV	0.00293282	ㅇ	7
ㄱㅘㄴ+ㅎㅏ	VV	0.09394	ㅎ	5
ㄱㅘㄹ+ㅎㅏ	VA	0.00107062	ㅎ	5
ㄱㅘ+ㅎㅏ	VA	0.00276777	ㅎ	5
ㄱㅘ+ㅎㅏ	VV	0.000207743	ㅎ	5
ㄱㅙㄴ+ㅎㅏ	VA	0.0061229	ㅎ	5
ㄱ+ㅚ	VV	0.00996705	ㅙ	1
ㄱㅚㄹㅗ+ㅂ	VA	0.0208678	ㅇ	15
ㄱㅚㄹㅗㅂㅎ+ㅣ	VV	0.0146554	ㅕ	10
ㄱㅚㄹㅗㅇㅝ+ㅎㅏ	VV	0.00737835	ㅎ	5
ㄱㅜㄱㅕㅈ+ㅣ	VV	0.00528353	ㅕ	10
ㄱㅜㄱ+ㅣ	VV	0.00557253	ㅕ	10
ㄱㅜㄷㅅ+ㅔ	VA	0.00406804	ㅔ	11
ㄱㅜㄷㅇㅓㅈ+ㅣ	VV	0.0137179	ㅕ	10
ㄱㅜㄷㅎ+ㅣ	VV	0.0108784	ㅕ	10
ㄱㅜ+ㄹ	VV	0.00860027	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅜ+ㄹ	VX	5.03671e-05	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅜㄹㄹㅓㄱ+ㅏ	VV	0.00602119	ㅏ	6
ㄱㅜㄹㄹㅓㄷㅏㄴ+ㅣ	VV	0.00533786	ㅕ	10
ㄱㅜㄹㄹㅓㄷㅡ+ㄹ	VV	0.0014048	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅜㄹㄹ+ㅣ	VV	0.0153073	ㅕ	10
ㄱㅜㄹ+ㅎㅏ	VV	0.00300516	ㅎ	5
ㄱㅜ+ㄹㅡ	VV	0.0186199	ㄹ	3
ㄱㅜㄹ+ㅣ	VA	0.000776336	ㅕ	10
ㄱㅜㄻㄱ+ㅣ	VV	0.00285959	ㅕ	10
ㄱㅜㄻㅈㅜㄹ+ㅣ	VV	0.0107636	ㅕ	10
ㄱㅜㅁㄸ+ㅡ	VA	0.00285959	ㅓ	13
ㄱㅜ+ㅂ	VV	0.0207154	ㅇ	15
ㄱㅜㅂㅅㅣㄴㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	10
ㄱㅜㅂㅅㅣㄴㄷ+ㅐ	VV	0.00107062	ㅐ	2
ㄱㅜㅂㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	10
ㄱㅜㅂㅇㅓㅂ+ㅗ	VV	0.00602119	ㅘ	12
ㄱㅜㅂㅇㅣㅈ+ㅣ	VV	0.00107062	ㅕ	10
ㄱㅜㅂㅇㅣㅊ+ㅣ	VV	0.00381639	ㅕ	10
ㄱㅜㅂㅎ+ㅣ	VV	0.0128181	ㅕ	10
ㄱㅜㅂㅜㄹㅓㅈ+ㅣ	VV	0.00500765	ㅕ	10
ㄱㅜㅂㅜㄹ+ㅣ	VV	0.00840648	ㅕ	10
ㄱㅜㅅㅓㄱㅈ+ㅣ	VA	0.00397764	ㅕ	10
ㄱㅜㅅㅓㅇㅈ+ㅣ	VA	0.00362216	ㅕ	10
ㄱㅜㅅㅡㄹㄹ+ㅣ	VV	0.00206554	ㅕ	10
ㄱㅜㅅㅡㄹㅍ+ㅡ	VA	0.00449101	ㅓ	13
ㄱㅜㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	10
ㄱㅜㅇㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.000917671	ㅕ	10
ㄱㅜㅇ+ㅎㅏ	VA	0.00107062	ㅎ	5
ㄱㅜ+ㅎㅏ	VV	0.0488449	ㅎ	5
ㄱㅝㄴ+ㅎㅏ	VV	0.0173387	ㅎ	5
ㄱㅟㄷㅏㅁㅇㅏㄷㅡ+ㄷ	VV	0.00223514	ㄹ	8
ㄱㅟㅇㅕ+ㅂ	VA	0.0200006	ㅇ	15
ㄱㅟㅇㅕㅇㅝ+ㅎㅏ	VV	0.0037522	ㅎ	5
ㄱㅟ+ㅎㅏ	VA	0.0174254	ㅎ	5
ㄱㅠㅈㅓㅇㅈㅣ+ㅅ	VV	0.00449101	ㅇ	7
ㄱㅡㄱ+ㅎㅏ	VV	0.00239863	ㅎ	5
ㄱㅡㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	10
ㄱㅡㄴㅡㄹㅈ+ㅣ	VV	0.00454982	ㅕ	10
ㄱㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	10
ㄱㅡㄹㅆㅓㅇㅇ+ㅣ	VV	0.00388005	ㅕ	10
ㄱㅡㄹ+ㅏ	VV	0.00252979	ㅏ	6
ㄱㅡㄹ+ㅓ	VV	0.184547	ㅓ	14
ㄱㅡㄹㅓㄹㄷㅡㅅ+ㅎㅏ	VA	0.00348978	ㅎ	5
ㄱㅡㄹㅓㄹㅆㅏ+ㅎㅏ	VA	0.00495157	ㅎ	5
ㄱㅡㄹㅓㅁㅗㅇ+ㅡ	VV	0.0012982	ㅏ	9
ㄱㅡㄹㅓ+ㅎㅏ	VA	0.0207711	ㅎ	5
ㄱㅡ+ㄹㅡ	VA	0.00954827	ㄹ	3
ㄱㅡ+ㄹㅡ	VV	0.000519754	ㄹ	3
ㄱㅡㄹㅡㅅㄷ+ㅚ	VV	0.0032562	ㅙ	1
ㄱㅡㄹㅡㅊ+ㅣ	VV	0.00426137	ㅕ	10
ㄱㅡㄹ+ㅣ	VV	0.0641558	ㅕ	10
ㄱㅡㄹㅣ+ㅂ	VA	0.0185045	ㅇ	15
ㄱㅡㄹㅣㅇㅝ+ㅎㅏ	VV	0.00853597	ㅎ	5
ㄱㅡㄹㅣ+ㅎㅏ	VV	0.00107062	ㅎ	5
ㄱㅡㄺㅇㅓㄴ+ㅐ	VV	0.00285959	ㅐ	2
ㄱㅡㄺㅇㅓㅁㅗㅇ+ㅡ	VV	0.00247833	ㅏ	9
ㄱㅡㄺㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	10
ㄱㅡㄺㅈㅓㄱㅇ+ㅣ	VV	0.00160696	ㅕ	10
ㄱㅡㄺㅎ+ㅣ	VV	0.00472406	ㅕ	10
ㄱㅡㅁ+ㅎㅏ	VV	0.0129585	ㅎ	5
ㄱㅡㅁㅏㄴㄷ+ㅜ	VV	0.029509	ㅝ	4
ㄱㅡㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	0.00239863	ㅇ	15
ㄱㅡㅂ+ㅎㅏ	VA	0.0227375	ㅎ	5
ㄱㅡ+ㅅ	VV	0.0172647	ㅇ	7
ㄱㅡㅅㅡㄹㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㄱㅡㅇㅡ+ㄹ	VV	0.00307666	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅡㅇㅡㄹㄹ+ㅣ	VV	0.00522893	ㅕ	10
ㄱㅡㅊ+ㅣ	VV	0.0333734	ㅕ	10
ㄱ+ㅣ	VV	9.68625e-05	ㅕ	10
ㄱㅣㄲㅓ+ㅂ	VA	0.00197812	ㅇ	15
ㄱㅣㄴ+ㅎㅏ	VA	0.00197812	ㅎ	5
ㄱㅣㄴㅏㄱㅣ+ㄹ	VA	0.00642318	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅣ+ㄷ	VV	0.00565829	ㄹ	8
ㄱㅣㄷㅏㄹㄹ+ㅣ	VV	0.00231759	ㅕ	10
ㄱㅣㄷㅏㄹ+ㅣ	VV	0.0851219	ㅕ	10
ㄱㅣㄷ+ㅐ	VV	0.00310601	ㅐ	2
ㄱㅣㄷㅐㅅ+ㅓ	VV	0.00160696	ㅓ	14
ㄱㅣㄸㅗㅇㅊ+ㅏ	VA	0.0012982	ㅏ	6
ㄱㅣ+ㄹ	VA	0.0259078	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅣ+ㄹ	VV	2.33862e-06	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅣㄹㄷㅜㅇㄱㅡ+ㄹ	VA	0.00160696	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅣㄹㄷㅡ+ㄹ	VV	0.00278543	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅣㄹㄷㅡㄹㅇ+ㅣ	VV	0.0134442	ㅕ	10
ㄱㅣㄹ+ㅎㅏ	VA	0.00293282	ㅎ	5
ㄱㅣ+ㄹㅡ	VV	0.0389748	ㄹ	3
ㄱㅣㄹㅡㅁㅈ+ㅣ	VA	0.00756204	ㅕ	10
ㄱㅣㄹ+ㅣ	VV	0.00797084	ㅕ	10
ㄱㅣㅁㅁ+ㅐ	VV	0.00206554	ㅐ	2
ㄱㅣㅁㅃㅏㅈ+ㅣ	VV	0.00160696	ㅕ	10
ㄱㅣㅁㅅ+ㅐ	VV	0.0012982	ㅐ	2
ㄱㅣㅁㅏㄱㅎ+ㅣ	VA	0.0104545	ㅕ	10
ㄱㅣㅁㅐㄱㅎ+ㅣ	VA	0.00107062	ㅕ	10
ㄱㅣ+ㅂ	VV	0.00413976	ㅇ	15
ㄱㅣㅃㅓ+ㅎㅏ	VV	0.0131677	ㅎ	5
ㄱㅣㅃ+ㅡ	VA	0.0266134	ㅓ	13
ㄱㅣㅅㄷㅡ+ㄹ	VV	0.00887665	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅣㅅㄷㅡㄹㅇ+ㅣ	VV	0.00533786	ㅕ	10
ㄱㅣㅇㅓㄱㄴ+ㅏ	VV	0.00774355	ㅏ	6
ㄱㅣㅇㅓㄱ+ㅏ	VV	0.00700403	ㅏ	6
ㄱㅣㅇㅓㄴㅏㅇ+ㅗ	VV	0.00107062	ㅘ	12
ㄱㅣㅇㅓㄷㅡ+ㄹ	VV	0.0086645	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅣㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.0012982	ㅏ	6
ㄱㅣㅇㅓㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.00107062	ㅏ	6
ㄱㅣㅇㅓㅇㅗ+ㄹㅡ	VV	0.00760761	ㄹ	3
ㄱㅣㅇㅜㄴㅊ+ㅏ	VA	0.00215116	ㅏ	6
ㄱㅣㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	0.00247833	ㅕ	10
ㄱㅣㅇㅜ+ㄹ	VV	0.0132717	ㅅㄹㄻㄴㅇㅂ	16
ㄱㅣㅇㅜㄹㅇㅓㅈ+ㅣ	VV	0.00962074	ㅕ	10
ㄱㅣㅇㅜㄹㅇ+ㅣ	VV	0.037744	ㅕ	10
ㄱㅣㅇㅜㅅㄱㅓㄹ+ㅣ	VV	0.0109165	ㅕ	10
ㄱㅣㅈㅜㄱㅇ+ㅣ	VV	0.0011871	ㅕ	10
ㄱㅣㅊ+ㅏ	VA	7.86966e-06	ㅏ	6
ㄱㅣ+ㅎㅏ	VV	0.00815069	ㅎ	5
ㄲ+ㅏ	VV	0.00605841	ㅏ	6
ㄲㅏㄲㅇㅏㄴㅐㄹ+ㅣ	VV	0.00223514	ㅕ	10
ㄲㅏㄲㅇㅏㅈㅣ+ㄹㅡ	VA	0.0017394	ㄹ	3
ㄲㅏㄲㅇ+ㅣ	VV	0.00637362	ㅕ	10
ㄲㅏㄷㅏㄹㅗ+ㅂ	VA	0.0145894	ㅇ	15
ㄲㅏㄸㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㄲㅏ+ㄹ	VV	0.0240383	ㅅㄹㄻㄴㅇㅂ	16
ㄲㅏㄹㄱ+ㅣ	VV	0.00215116	ㅕ	10
ㄲㅏㄹㄲㅏㄹㄱㅓㄹ+ㅣ	VV	0.00394321	ㅕ	10
ㄲㅏㄹㄲㅏㄹㄷ+ㅐ	VV	0.00321725	ㅐ	2
ㄲㅏㄹㄹ+ㅣ	VV	0.022711	ㅕ	10
ㄲㅏㄹㅂ+ㅗ	VV	0.00528353	ㅘ	12
ㄲㅏㄹㅇㅏㅁㅜㅇㄱ+ㅐ	VV	0.00239863	ㅐ	2
ㄲㅏㅁㅂㅏㄱㄱㅓㄹ+ㅣ	VV	0.00381639	ㅕ	10
ㄲㅏㅁㅂㅏㄱㅇ+ㅣ	VV	0.00520348	ㅕ	10
ㄲㅏㅁㅃㅏㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	10
ㄲㅏㅁㅃㅏㄱㅇ+ㅣ	VV	0.00137439	ㅕ	10
ㄲㅏㅁㅜㄹㅏㅊ+ㅣ	VV	0.00239863	ㅕ	10
ㄲㅏㅁㅜㄹㅓㅊ+ㅣ	VV	0.00348978	ㅕ	10
ㄲㅏㅂㅅㅏㄹㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㄲㅏㅂㅈㅜㄱㄷ+ㅐ	VV	0.000947507	ㅐ	2
ㄲㅏㅂㅏㄹㄹ+ㅣ	VV	0.00215116	ㅕ	10
ㄲㅏㅂㅜ+ㄹ	VV	0.00539191	ㅅㄹㄻㄴㅇㅂ	16
ㄲㅏㅂㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㄲㅏㅂㅜㄹㄹ+ㅣ	VV	0.00188877	ㅕ	10
ㄲㅏㅂㅜ+ㄹㅡ	VV	0.000947507	ㄹ	3
ㄲㅏㅇㅁㅏ+ㄹㅡ	VA	0.00368746	ㄹ	3
ㄲㅏㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㄲㅏㅈ+ㅣ	VA	1.49369e-07	ㅕ	10
ㄲㅏㅈ+ㅣ	VV	1.11076e-05	ㅕ	10
ㄲ+ㅐ	VV	0.0365763	ㅐ	2
ㄲㅐㄷㅏ+ㄷ	VV	0.0456704	ㄹ	8
ㄲㅐㄸㅡㄹ+ㅣ	VV	0.0148852	ㅕ	10
ㄲㅐㅁㅜ+ㄹ	VV	0.0117395	ㅅㄹㄻㄴㅇㅂ	16
ㄲㅐㅂㅜㅅ+ㅜ	VV	0.00215116	ㅝ	4
ㄲㅐㅇㅓㄴ+ㅏ	VV	0.0184732	ㅏ	6
ㄲㅐㅇㅓㅈ+ㅣ	VV	0.0106482	ㅕ	10
ㄲㅐㅇ+ㅜ	VV	0.0128181	ㅝ	4
ㄲㅐㅇㅜㅊ+ㅣ	VV	0.0104156	ㅕ	10
ㄲㅐㅇ+ㅣ	VV	0.00188877	ㅕ	10
ㄲㅐㅈ+ㅣ	VV	0.0202262	ㅕ	10
ㄲㅐㅊ+ㅣ	VV	0.00705135	ㅕ	10
ㄲㅐㅌㅡㄹ+ㅣ	VV	0.00231759	ㅕ	10
ㄲㅓㄱㅇ+ㅣ	VV	0.0014048	ㅕ	10
ㄲㅓㄲㅇㅓㅈ+ㅣ	VV	0.00231759	ㅕ	10
ㄲㅓㄲㅇ+ㅣ	VV	0.0114436	ㅕ	10
ㄲㅓㄲㅜㄹㅓㅈ+ㅣ	VV	0.0011871	ㅕ	10
ㄲㅓㄴ+ㅐ	VV	0.0490451	ㅐ	2
ㄲㅓㄸㅡㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㄲㅓㄹㄲㅡㄹㅓ+ㅂ	VA	0.00443182	ㅇ	15
ㄲㅓㄹ+ㅣ	VV	0.0141002	ㅕ	10
ㄲㅓㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	10
ㄲㅓㅁㅂㅓㄱㅇ+ㅣ	VV	0.00239863	ㅕ	10
ㄲㅓㅁㅃㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㄲㅓㅁㅃㅓㄱㅇ+ㅣ	VV	0.0014048	ㅕ	10
ㄲㅓㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㄲㅓㅈ+ㅣ	VV	0.0183288	ㅕ	10
ㄲㅓㅌㅡㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㄲㅕㄷㅡ+ㄹ	VV	0.00223514	ㅅㄹㄻㄴㅇㅂ	16
ㄲ+ㅗ	VV	0.00767303	ㅘ	12
ㄲㅗㄲㅜㄹㅏㅈ+ㅣ	VV	0.0012982	ㅕ	10
ㄲㅗㄴㅏㅁㅜ+ㄹ	VV	0.0011871	ㅅㄹㄻㄴㅇㅂ	16
ㄲㅗㄴ+ㅡ	VV	0.00150755	ㅏ	9
ㄲㅗㄷㅡㄱ+ㅣ	VV	0.00307666	ㅕ	10
ㄲㅗㄹㄹ+ㅣ	VV	0.00263409	ㅕ	10
ㄲㅗㅁㅈㅣㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	10
ㄲㅗㅁ+ㅐ	VV	0.0011871	ㅐ	2
ㄲㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㄲㅗㅂㅎ+ㅣ	VV	0.0150482	ㅕ	10
ㄲㅗㅂㅜㄹㅊ+ㅣ	VV	0.0012982	ㅕ	10
ㄲㅗㅂㅜㄹㅏㅈ+ㅣ	VV	0.00466634	ㅕ	10
ㄲㅗㅂㅜㄹ+ㅣ	VV	0.00192472	ㅕ	10
ㄲㅗㅅ+ㅣ	VV	0.00449101	ㅕ	10
ㄲㅗㅇ+ㅣ	VV	0.0102983	ㅕ	10
ㄲㅗㅈㅎ+ㅣ	VV	0.0118861	ㅕ	10
ㄲㅗㅈㅣㅂㅎ+ㅣ	VV	0.0014048	ㅕ	10
ㄲㅗㅊㅍ+ㅣ	VV	0.00437224	ㅕ	10
ㄲㅗㅊㅍㅣㅇ+ㅜ	VV	0.00406804	ㅝ	4
ㄲ+ㅚ	VV	0.00129957	ㅙ	1
ㄲㅚㅇㅓㄴ+ㅐ	VV	0.00107062	ㅐ	2
ㄲㅚ+ㅎㅏ	VV	0.0129235	ㅎ	5
ㄲ+ㅜ	VV	0.0265039	ㅝ	4
ㄲㅜㄱ+ㅣ	VV	0.000947507	ㅕ	10
ㄲㅜㄹㄹ+ㅣ	VV	0.00293282	ㅕ	10
ㄲㅜㄹ+ㅣ	VV	0.0154312	ㅕ	10
ㄲㅜㅀㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㄲㅜㅀㅇㅓㅇㅏㄵㅎ+ㅣ	VV	0.000947507	ㅕ	10
ㄲㅜㅁㄲ+ㅜ	VV	0.0213085	ㅝ	4
ㄲㅜㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㄲㅜㅁㅌㅡㄹㄱㅓㄹ+ㅣ	VV	0.00733208	ㅕ	10
ㄲㅜㅁㅌㅡㄹㄷ+ㅐ	VV	0.00285959	ㅐ	2
ㄲㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	10
ㄲㅜㅁㅜㄹㄷ+ㅐ	VV	0.0011871	ㅐ	2
ㄲㅜㅁ+ㅣ	VV	0.0327938	ㅕ	10
ㄲㅜㅂㅜㄹㅓㅈ+ㅣ	VV	0.000947507	ㅕ	10
ㄲㅜㅂㅜㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㄲㅜㅇㅊ+ㅣ	VV	0.000947507	ㅕ	10
ㄲㅞㅁㅏㅈㅊ+ㅜ	VV	0.00107062	ㅝ	4
ㄲㅞㅁ+ㅐ	VV	0.00560551	ㅐ	2
ㄲㅞㅁ+ㅔ	VV	0.000947507	ㅔ	11
ㄲㅞㅇ+ㅣ	VV	0.00179727	ㅕ	10
ㄲㅞㅊ+ㅏ	VV	0.00239863	ㅏ	6
ㄲ+ㅡ	VV	0.0211737	ㅓ	13
ㄲㅡㄴㄷㅓㄱㅈ+ㅣ	VA	0.00342266	ㅕ	10
ㄲㅡㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	10
ㄲㅡㄴㅈㅓㄱㅇ+ㅣ	VV	0.0012982	ㅕ	10
ㄲㅡㄴㅈㅣㄹㄱ+ㅣ	VA	0.0122846	ㅕ	10
ㄲㅡㄴ+ㅐ	VV	0.0011871	ㅐ	2
ㄲㅡㄶㄱ+ㅣ	VV	0.0136155	ㅕ	10
ㄲㅡㄶㅇㅓㅈ+ㅣ	VV	0.0159458	ㅕ	10
ㄲㅡㄶㅇ+ㅣ	VV	0.0102591	ㅕ	10
ㄲㅡㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00823229	ㅕ	10
ㄲㅡㄷㅓㄱㅇ+ㅣ	VV	0.0229758	ㅕ	10
ㄲㅡ+ㄹ	VV	0.0585594	ㅅㄹㄻㄴㅇㅂ	16
ㄲㅡㄹㄹㅕㄱ+ㅏ	VV	0.0170034	ㅏ	6
ㄲㅡㄹㄹㅕㄷㅡ+ㄹ	VV	0.00150755	ㅅㄹㄻㄴㅇㅂ	16
ㄲㅡㄹㄹㅕㅇ+ㅗ	VV	0.00362216	ㅘ	12
ㄲㅡㄹㄹ+ㅣ	VV	0.0163229	ㅕ	10
ㄲㅡㄹㅇㅓㄱ+ㅏ	VV	0.00314734	ㅏ	6
ㄲㅡㄹㅇㅓㄴ+ㅐ	VV	0.0128181	ㅐ	2
ㄲㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	0.00472406	ㅕ	10
ㄲㅡㄹㅇㅓㄷㅏㅇㄱ+ㅣ	VV	0.00774355	ㅕ	10
ㄲㅡㄹㅇㅓㄷ+ㅐ	VV	0.0014048	ㅐ	2
ㄲㅡㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	0.0168192	ㅕ	10
ㄲㅡㄹㅇㅓㅁㅗㅇ+ㅡ	VV	0.000947507	ㅏ	9
ㄲㅡㄹㅇㅓㅇ+ㅗ	VV	0.0014048	ㅘ	12
ㄲㅡㄹㅇㅓㅇㅗㄹㄹ+ㅣ	VV	0.0112192	ㅕ	10
ㄲㅡ+ㄹㅡ	VV	0.00478144	ㄹ	3
ㄲㅡㅀㅇㅓㅇㅗ+ㄹㅡ	VV	0.00627393	ㄹ	3
ㄲㅡㅀㅇ+ㅣ	VV	0.0254965	ㅕ	10
ㄲㅡㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㄲㅡㅇㄲㅡㅇㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	10
ㄲㅡㅇㄲㅡㅇㄷ+ㅐ	VV	0.00197812	ㅐ	2
ㄲㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	10
ㄲㅡㅈㅓㄱㅇ+ㅣ	VV	0.0011871	ㅕ	10
ㄲㅡㅈㅣㅂㅇㅓㄴ+ㅐ	VV	0.00801196	ㅐ	2
ㄲㅡㅌㄴ+ㅏ	VV	0.0771789	ㅏ	6
ㄲㅡㅌㄴ+ㅐ	VV	0.0283456	ㅐ	2
ㄲㅡㅌㄴㅐㅈ+ㅜ	VV	0.00179727	ㅝ	4
ㄲㅡㅌㅁㅏㅊ+ㅣ	VV	0.00483848	ㅕ	10
ㄲㅡㅌㅈㅏㅇㄴ+ㅏ	VV	0.00255679	ㅏ	6
ㄲㅡㅌㅈㅏㅇㄴ+ㅐ	VV	0.00150755	ㅐ	2
ㄲ+ㅣ	VV	0.0366706	ㅕ	10
ㄲㅣㄹㄲㅣㄹㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	10
ㄲㅣㄹㄲㅣㄹㄷ+ㅐ	VV	0.00255679	ㅐ	2
ㄲㅣㅇㄲㅣㅇㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	10
ㄲㅣㅇㄲㅣㅇㄷ+ㅐ	VV	0.00179727	ㅐ	2
ㄲㅣㅇㅓㄷㅡ+ㄹ	VV	0.011555	ㅅㄹㄻㄴㅇㅂ	16
ㄲㅣㅇㅕㄷㅡ+ㄹ	VV	0.00293282	ㅅㄹㄻㄴㅇㅂ	16
ㄲㅣㅇ+ㅜ	VV	0.018178	ㅝ	4
ㄲㅣㅇ+ㅣ	VV	0.0150157	ㅕ	10
ㄲㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㄲㅣㅊ+ㅣ	VV	0.0280437	ㅕ	10
ㄴ+ㅏ	VV	0.0178562	ㅏ	6
ㄴ+ㅏ	VX	0.0036511	ㅏ	6
ㄴㅏㄱㅇㅣㄴㅉㅣㄱㅎ+ㅣ	VV	0.00197812	ㅕ	10
ㄴㅏㄱ+ㅏ	VV	0.0683659	ㅏ	6
ㄴㅏㄱ+ㅏ	VX	0.0359757	ㅏ	6
ㄴㅏㄱㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00388005	ㅕ	10
ㄴㅏㄲㅇㅏㅊ+ㅐ	VV	0.00449101	ㅐ	2
ㄴㅏㄲㅇ+ㅣ	VV	0.000947507	ㅕ	10
ㄴㅏㄲㅝㅊ+ㅐ	VV	0.0014048	ㅐ	2
ㄴㅏㄴ+ㅜ	VV	0.0841009	ㅝ	4
ㄴㅏㄷㅏㄴ+ㅣ	VV	0.00539191	ㅕ	10
ㄴㅏㄷ+ㅐ	VV	0.00126432	ㅐ	2
ㄴㅏㄷㅗ+ㄹ	VV	0.0104934	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅏㄷㅗㅇㄱㅡㄹㅏㅈ+ㅣ	VV	0.00342266	ㅕ	10
ㄴㅏㄷㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	0.0012982	ㅕ	10
ㄴㅏㄷㅟㅇㄱㅜ+ㄹ	VV	0.00489519	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅏ+ㄹ	VV	0.001608	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅏㄹㄹㅏㄱ+ㅏ	VV	0.00215116	ㅏ	6
ㄴㅏㄹㄹㅏㄷㅏㄴ+ㅣ	VV	0.0012982	ㅕ	10
ㄴㅏㄹㄹㅏㅇ+ㅗ	VV	0.0012982	ㅘ	12
ㄴㅏㄹㄹ+ㅐ	VA	0.00179727	ㅐ	2
ㄴㅏㄹ+ㄹㅡ	VV	0.000947507	ㄹ	3
ㄴㅏㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	10
ㄴㅏㄹㄹ+ㅣ	VV	0.0281754	ㅕ	10
ㄴㅏㄹㅆ+ㅐ	VA	0.00449101	ㅐ	2
ㄴㅏㄹㅇㅏㄱ+ㅏ	VV	0.0207292	ㅏ	6
ㄴㅏㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.00827601	ㅕ	10
ㄴㅏㄹㅇㅏㄷㅡ+ㄹ	VV	0.00652174	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅏㄹㅇㅏㅇ+ㅗ	VV	0.0143573	ㅘ	12
ㄴㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	0.0061229	ㄹ	3
ㄴㅏㄹㅇ+ㅡ	VV	0.00223514	ㅏ	9
ㄴㅏㄹㅋㅏㄹㅗ+ㅂ	VA	0.021799	ㅇ	15
ㄴㅏㄹㅕㅇ+ㅗ	VV	0.000947507	ㅘ	12
ㄴㅏ+ㄹㅡ	VV	0.01749	ㄹ	3
ㄴㅏㄹ+ㅣ	VV	3.5295e-05	ㅕ	10
ㄴㅏㅁㄱ+ㅣ	VV	0.0523003	ㅕ	10
ㄴㅏㅁㄷㅏ+ㄹㅡ	VA	0.0113317	ㄹ	3
ㄴㅏㅁㅁㅗ+ㄹㅡ	VA	0.00285959	ㄹ	3
ㄴㅏㅁㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.00179727	ㅇ	15
ㄴㅏㅁㅂㅜㄹㅓ+ㅂ	VA	0.00247833	ㅇ	15
ㄴㅏㅁㅇㅏㄴ+ㅏ	VV	0.00160696	ㅏ	6
ㄴㅏㅁㅇㅏㄷㅗ+ㄹ	VV	0.00449101	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅏㅁㅜㄹ+ㅏ	VV	0.0130284	ㅏ	6
ㄴㅏㅂㅜㄲ+ㅣ	VV	0.00533786	ㅕ	10
ㄴㅏㅂㅜㄷ+ㅐ	VV	0.00107062	ㅐ	2
ㄴㅏㅃㅏㅈ+ㅣ	VV	0.00285959	ㅕ	10
ㄴㅏㅃ+ㅡ	VA	0.0542979	ㅏ	9
ㄴㅏ+ㅅ	VA	0.0245974	ㅇ	7
ㄴㅏ+ㅅ	VV	0.00318452	ㅇ	7
ㄴㅏㅅ+ㅓ	VV	0.0758357	ㅓ	14
ㄴㅏㅇㅏㄱ+ㅏ	VV	0.0506319	ㅏ	6
ㄴㅏㅇㅏㅈ+ㅣ	VV	0.00929366	ㅕ	10
ㄴㅏㅇㅓㄹ+ㅣ	VA	0.000947507	ㅕ	10
ㄴㅏㅇ+ㅗ	VV	0.230823	ㅘ	12
ㄴㅏㅇ+ㅗ	VX	9.38346e-06	ㅘ	12
ㄴㅏㅈㅊ+ㅜ	VV	0.0187076	ㅝ	4
ㄴㅏㅈㅏㅃㅏㅈ+ㅣ	VV	0.00495157	ㅕ	10
ㄴㅏㅈㅡㅁㅏㄱ+ㅎㅏ	VA	0.000947507	ㅎ	5
ㄴㅏㅊㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	0.00150755	ㅇ	15
ㄴㅏㅊㅁㅗ+ㄹㅡ	VA	0.000163363	ㄹ	3
ㄴㅏㅊㅁㅗ+ㄹㅡ	VV	0.00224299	ㄹ	3
ㄴㅏㅊㅅㅓ+ㄹ	VA	0.0307809	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅏㅌㅏㄴ+ㅏ	VV	0.122739	ㅏ	6
ㄴㅏㅌㅏㄴ+ㅐ	VV	0.0620442	ㅐ	2
ㄴㅏㅍㅜㄹㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㄴ+ㅐ	VV	0.0294088	ㅐ	2
ㄴ+ㅐ	VX	0.0298481	ㅐ	2
ㄴㅐㄱ+ㅏ	VV	0.00307666	ㅏ	6
ㄴㅐㄱㅏㄹㄱ+ㅣ	VV	0.0014048	ㅕ	10
ㄴㅐㄱㅓ+ㄹ	VV	0.0139049	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅐㄱㅓㄹㄹ+ㅣ	VV	0.00285959	ㅕ	10
ㄴㅐㄲㅏㄹㄱ+ㅣ	VV	0.0011871	ㅕ	10
ㄴㅐㄴㅗㄹㅏ+ㅎㅏ	VV	0.000947507	ㅎ	5
ㄴㅐㄷㅏ+ㄷ	VV	0.00489519	ㄹ	8
ㄴㅐㄷㅏ+ㄹ	VV	0.000519846	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅐㄷㅏㄹㄹ+ㅣ	VV	0.00522893	ㅕ	10
ㄴㅐㄷㅏㅂ+ㅗ	VV	0.0237094	ㅘ	12
ㄴㅐㄷㅏㅂㅗㅇ+ㅣ	VV	0.00381639	ㅕ	10
ㄴㅐㄷㅓㄴㅈ+ㅣ	VV	0.0133063	ㅕ	10
ㄴㅐㄷㅗㄹㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㄴㅐㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	0.00449101	ㅕ	10
ㄴㅐㄷㅜㄹㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㄴㅐㄷㅜ+ㄹㅡ	VV	0.00483848	ㄹ	3
ㄴㅐㄷㅡㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㄴㅐㄷㅣㄷ+ㅣ	VV	0.00495157	ㅕ	10
ㄴㅐㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㄴㅐㄹㅕㄱ+ㅏ	VV	0.0419129	ㅏ	6
ㄴㅐㄹㅕㄷㅏㅂ+ㅗ	VV	0.0213359	ㅘ	12
ㄴㅐㄹㅕㄷㅏㅂㅗㅇ+ㅣ	VV	0.00571082	ㅕ	10
ㄴㅐㄹㅕㄸㅡㄹ+ㅣ	VV	0.00170343	ㅕ	10
ㄴㅐㄹㅕㅅ+ㅓ	VV	0.00602119	ㅓ	14
ㄴㅐㄹㅕㅇ+ㅗ	VV	0.0468395	ㅘ	12
ㄴㅐㄹㅕㅈ+ㅣ	VV	0.0107636	ㅕ	10
ㄴㅐㄹㅕㅉ+ㅚ	VV	0.00107062	ㅙ	1
ㄴㅐㄹㅕㅊ+ㅣ	VV	0.00368746	ㅕ	10
ㄴㅐㄹ+ㅣ	VV	0.0977246	ㅕ	10
ㄴㅐㄹㅣㄲㅏ+ㄹ	VV	0.00431225	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅐㄹㅣㄲㅗㅈㅎ+ㅣ	VV	0.00223514	ㅕ	10
ㄴㅐㄹㅣㄴㅜ+ㄹㅡ	VV	0.00307666	ㄹ	3
ㄴㅐㄹㅣㅂㅜ+ㅅ	VV	0.00107062	ㅇ	7
ㄴㅐㄹㅣㅂㅣㅊ+ㅣ	VV	0.000947507	ㅕ	10
ㄴㅐㄹㅣㅉㅗㅇ+ㅣ	VV	0.0014048	ㅕ	10
ㄴㅐㄹㅣㅉ+ㅚ	VV	0.00437224	ㅙ	1
ㄴㅐㄹㅣㅊ+ㅣ	VV	0.00597002	ㅕ	10
ㄴㅐㅁㅅㅐㄴ+ㅏ	VV	0.00271028	ㅏ	6
ㄴㅐㅁㅏㅌㄱ+ㅣ	VV	0.00565829	ㅕ	10
ㄴㅐㅁㅗ+ㄹ	VV	0.00632387	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅐㅁㅗㄹㄹ+ㅣ	VV	0.00460826	ㅕ	10
ㄴㅐㅁㅣ+ㄹ	VV	0.0334973	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅐㅁㅣㄹㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㄴㅐㅁㅣㄹㅊ+ㅣ	VV	0.000947507	ㅕ	10
ㄴㅐㅂㄷ+ㅜ	VV	0.00197812	ㅝ	4
ㄴㅐㅂㅓㄹ+ㅣ	VV	0.0182964	ㅕ	10
ㄴㅐㅂ+ㅗ	VV	0.00314734	ㅘ	12
ㄴㅐㅂㅗㄴ+ㅐ	VV	0.0164788	ㅐ	2
ㄴㅐㅂㅗㅇ+ㅣ	VV	0.00756204	ㅕ	10
ㄴㅐㅂㅣㅊ+ㅣ	VV	0.00787831	ㅕ	10
ㄴㅐㅃ+ㅐ	VV	0.00506341	ㅐ	2
ㄴㅐㅃㅓㄷㅊ+ㅣ	VV	0.000947507	ㅕ	10
ㄴㅐㅅㅔㅇ+ㅜ	VV	0.0324046	ㅝ	4
ㄴㅐㅆ+ㅗ	VV	0.00170343	ㅘ	12
ㄴㅐㅇ+ㅎㅏ	VA	0.00188877	ㅎ	5
ㄴㅐㅇ+ㅗ	VV	0.00506341	ㅘ	12
ㄴㅐㅈㅓ+ㅅ	VV	0.00632387	ㅇ	7
ㄴㅐㅈ+ㅜ	VV	0.0171496	ㅝ	4
ㄴㅐㅈㅣ+ㄹㅡ	VV	0.00637362	ㄹ	3
ㄴㅐㅉㅗㅊㄱ+ㅣ	VV	0.00215116	ㅕ	10
ㄴㅐㅊ+ㅣ	VV	0.00719722	ㅕ	10
ㄴㅐㅋ+ㅣ	VV	0.0100617	ㅕ	10
ㄴㅐㅍㅐㅇㄱㅐㅊ+ㅣ	VV	0.00412976	ㅕ	10
ㄴㅐㅍㅐㅇㄱㅕㅊ+ㅣ	VV	0.0011871	ㅕ	10
ㄴㅓㄱㅡㄹㅓ+ㅂ	VA	0.00870713	ㅇ	15
ㄴㅓㄷㅓㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	10
ㄴㅓ+ㄹ	VV	0.00434721	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅓㄹㄹ+ㅣ	VV	0.0124962	ㅕ	10
ㄴㅓㄹㅂㅜㄹㅓㅈ+ㅣ	VV	0.00170343	ㅕ	10
ㄴㅓㄹㅂㅡㄹㅓㅈ+ㅣ	VV	0.00321725	ㅕ	10
ㄴㅓ+ㄹㅡ	VA	0.00489519	ㄹ	3
ㄴㅓㄼㅎ+ㅣ	VV	0.0186491	ㅕ	10
ㄴㅓㅁㄱㅕㄷㅏㅂ+ㅗ	VV	0.00314734	ㅘ	12
ㄴㅓㅁㄱㅕㅈ+ㅜ	VV	0.00908634	ㅝ	4
ㄴㅓㅁㄱ+ㅣ	VV	0.039805	ㅕ	10
ㄴㅓㅁㄴㅏㄷㅡ+ㄹ	VV	0.0086645	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅓㅁㅂ+ㅗ	VV	0.00437224	ㅘ	12
ㄴㅓㅁㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	10
ㄴㅓㅁㅅㅣㄹㄷ+ㅐ	VV	0.00215116	ㅐ	2
ㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.0387406	ㅏ	6
ㄴㅓㅁㅇㅓㄸㅡㄹ+ㅣ	VV	0.00388005	ㅕ	10
ㄴㅓㅁㅇㅓㅅ+ㅓ	VV	0.0271754	ㅓ	14
ㄴㅓㅁㅇㅓㅇ+ㅗ	VV	0.0108402	ㅘ	12
ㄴㅓㅁㅇㅓㅈ+ㅣ	VV	0.0172475	ㅕ	10
ㄴㅓㅁㅊㅕㅎㅡ+ㄹㅡ	VV	0.00388005	ㄹ	3
ㄴㅓㅁㅊ+ㅣ	VV	0.0276353	ㅕ	10
ㄴㅓㅇㅜㄹㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	10
ㄴㅓㅇㅜㄹㄷ+ㅐ	VV	0.00107062	ㅐ	2
ㄴㅓㅍㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㄴㅔㅁㅗㄴ+ㅏ	VA	0.00549922	ㅏ	6
ㄴㅔㅁㅗㅈ+ㅣ	VA	0.00314734	ㅕ	10
ㄴㅗㄱㅅㅡ+ㄹ	VV	0.00565829	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅗㄱㅇㅏㄴㅐㄹ+ㅣ	VV	0.00285959	ㅕ	10
ㄴㅗㄱㅇㅏㄷㅡ+ㄹ	VV	0.00293282	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅗㄱㅇ+ㅣ	VV	0.0114455	ㅕ	10
ㄴㅗㄴㅁ+ㅐ	VV	0.0011871	ㅐ	2
ㄴㅗㄴ+ㅎㅏ	VV	0.0162917	ㅎ	5
ㄴㅗㄴ+ㅏ	VV	0.00107062	ㅏ	6
ㄴㅗㄴㅣ+ㄹ	VV	0.00425185	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.00278543	ㅕ	10
ㄴㅗ+ㄹ	VV	0.0589292	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅗㄹㄹ+ㅏ	VV	0.0591372	ㅏ	6
ㄴㅗㄹㄹㅏ+ㅂ	VA	0.0288754	ㅇ	15
ㄴㅗㄹㄹㅏㅇㅝ+ㅎㅏ	VV	0.00271028	ㅎ	5
ㄴㅗㄹㄹ+ㅐ	VV	0.00742448	ㅐ	2
ㄴㅗㄹㄹㅓㄱ+ㅏ	VV	0.0014048	ㅏ	6
ㄴㅗㄹㄹㅓㅇ+ㅗ	VV	0.0011871	ㅘ	12
ㄴㅗㄹㄹ+ㅣ	VV	0.0177008	ㅕ	10
ㄴㅗㄹㅇㅏㄴ+ㅏ	VV	0.00381639	ㅏ	6
ㄴㅗㄹㅐㅈ+ㅣ	VV	0.00179727	ㅕ	10
ㄴㅗㄹㅕㅂ+ㅗ	VV	0.0134098	ㅘ	12
ㄴㅗㄹ+ㅣ	VV	0.0191723	ㅕ	10
ㄴㅗㅇㅅㅏㅈㅣ+ㅅ	VV	0.0054457	ㅇ	7
ㄴㅗㅇㅕ+ㅂ	VA	0.00231759	ㅇ	15
ㄴㅗㅇㅕㅇㅝ+ㅎㅏ	VV	0.00107062	ㅎ	5
ㄴㅗㅍㅇ+ㅣ	VV	0.031613	ㅕ	10
ㄴㅗㅎㅇㅏㄷ+ㅜ	VV	0.00827601	ㅝ	4
ㄴㅗㅎㅇㅏㅈ+ㅜ	VV	0.00742448	ㅝ	4
ㄴㅗㅎㅇㅕㄴ+ㅏ	VV	0.00348978	ㅏ	6
ㄴㅗㅎㅇ+ㅣ	VV	0.0477093	ㅕ	10
ㄴㅗㅎㅊ+ㅣ	VV	0.0257468	ㅕ	10
ㄴㅗ+ㅎㅏ	VV	0.00332487	ㅎ	5
ㄴㅘㄷ+ㅜ	VV	0.00805626	ㅝ	4
ㄴㅘㅈ+ㅜ	VV	0.000947507	ㅝ	4
ㄴ+ㅚ	VV	3.53653e-05	ㅙ	1
ㄴㅚㄲㅏㄹ+ㅣ	VV	0.00335488	ㅕ	10
ㄴ+ㅜ	VV	0.00259463	ㅝ	4
ㄴㅜㄱㅇ+ㅣ	VV	0.0011871	ㅕ	10
ㄴㅜㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00328642	ㅕ	10
ㄴㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.0037522	ㅕ	10
ㄴㅜㄴㄸ+ㅡ	VV	0.00783352	ㅓ	13
ㄴㅜㄴㅁㅓ+ㄹ	VV	0.00342266	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅜㄴㅁㅜㄹㄱㅕ+ㅂ	VA	0.00666822	ㅇ	15
ㄴㅜㄴㅁㅜㄹㅈㅣ+ㅅ	VV	0.00271028	ㅇ	7
ㄴㅜㄴㅂㅜㅅ+ㅣ	VA	0.0161035	ㅕ	10
ㄴㅜㄴㅇㅕㄱㅕㅂ+ㅗ	VV	0.00705135	ㅘ	12
ㄴㅜㄴㅇㅕㄱ+ㅣ	VV	0.00517405	ㅕ	10
ㄴㅜㄴㅊㅣㅊ+ㅐ	VV	0.0012982	ㅐ	2
ㄴㅜ+ㄷ	VV	0.00107062	ㄹ	8
ㄴㅜㄹㄹㅓㄷ+ㅜ	VV	0.0012982	ㅝ	4
ㄴㅜㄹㄹㅓㅆ+ㅡ	VV	0.00278543	ㅓ	13
ㄴㅜㄹ+ㄹㅡ	VV	0.00307666	ㄹ	3
ㄴㅜㄹㄹ+ㅣ	VV	0.0111816	ㅕ	10
ㄴㅜㄹㅐㅈ+ㅣ	VV	0.0011871	ㅕ	10
ㄴㅜ+ㄹㅡ	VA	1.03888e-05	ㄹ	3
ㄴㅜ+ㄹㅡ	VV	0.0371564	ㄹ	3
ㄴㅜㄹ+ㅣ	VV	0.0303615	ㅕ	10
ㄴㅜ+ㅂ	VV	0.047783	ㅇ	15
ㄴㅜㅂㅎ+ㅣ	VV	0.00844976	ㅕ	10
ㄴㅜㅂ+ㅣ	VV	0.0091343	ㅕ	10
ㄴㅜㅇㅊ+ㅣ	VV	0.00179727	ㅕ	10
ㄴㅜㅇ+ㅣ	VV	0.000969635	ㅕ	10
ㄴㅟㅇㅜㅊ+ㅣ	VV	0.00728566	ㅕ	10
ㄴㅟㅇ+ㅣ	VV	0.000947507	ㅕ	10
ㄴㅡㄲㅓ+ㅂ	VA	0.000947507	ㅇ	15
ㄴㅡㄲ+ㅣ	VV	0.129811	ㅕ	10
ㄴㅡ+ㄹ	VV	0.0371531	ㅅㄹㄻㄴㅇㅂ	16
ㄴㅡㄹㄹ+ㅣ	VV	0.0260207	ㅕ	10
ㄴㅡㄹㅇㅓㄴ+ㅏ	VV	0.047192	ㅏ	6
ㄴㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.00814451	ㅕ	10
ㄴㅡㄹㅇㅓㅅ+ㅓ	VV	0.0133408	ㅓ	14
ㄴㅡㄹㅇㅓㅈ+ㅣ	VV	0.016603	ㅕ	10
ㄴㅡㄹㅇ+ㅣ	VV	0.00719239	ㅕ	10
ㄴㅡㄹ+ㅣ	VA	0.0229494	ㅕ	10
ㄴㅡㅇ+ㅎㅏ	VA	0.00560551	ㅎ	5
ㄴㅡㅈㄷ+ㅚ	VV	0.000947507	ㅙ	1
ㄴㅡㅈㅊ+ㅜ	VV	0.0113691	ㅝ	4
ㄷㅏㄱㄸㅡㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㄷㅏㄱㅊㅕㅇ+ㅗ	VV	0.00597002	ㅘ	12
ㄷㅏㄱㅊ+ㅣ	VV	0.0179998	ㅕ	10
ㄷㅏㄱㅏㄱ+ㅏ	VV	0.021799	ㅏ	6
ㄷㅏㄱㅏㄷㅡ+ㄹ	VV	0.0037522	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅏㄱㅏㅅ+ㅓ	VV	0.0125705	ㅓ	14
ㄷㅏㄱㅏㅇ+ㅗ	VV	0.0353062	ㅘ	12
ㄷㅏㄱ+ㅡ	VV	0.0012982	ㅏ	9
ㄷㅏㄱㅡㅊ+ㅣ	VV	0.0083631	ㅕ	10
ㄷㅏㄲㅇㅏㅅㅔㅇ+ㅜ	VV	0.000947507	ㅝ	4
ㄷㅏㄲㅇ+ㅣ	VV	0.00321427	ㅕ	10
ㄷㅏㄴㅕㄱ+ㅏ	VV	0.00862176	ㅏ	6
ㄷㅏㄴㅕㅇ+ㅗ	VV	0.0227641	ㅘ	12
ㄷㅏㄴ+ㅣ	VV	0.0845185	ㅕ	10
ㄷㅏㄷㅇㅏㄱㅓ+ㄹ	VV	0.0014048	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅏㄷㅎ+ㅣ	VV	0.0166649	ㅕ	10
ㄷㅏㄷㅏ+ㄹㅡ	VV	0.0110305	ㄹ	3
ㄷㅏㄷㅗㄱㄱㅓㄹ+ㅣ	VV	0.00388005	ㅕ	10
ㄷㅏㄷㅗㄱㅇ+ㅣ	VV	0.00239863	ㅕ	10
ㄷㅏㄷ+ㅚ	VA	0.0012982	ㅙ	1
ㄷㅏ+ㄹ	VA	0.000563854	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅏ+ㄹ	VV	0.00934927	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅏ+ㄹ	VX	0.0143009	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅏㄹㄱㅏ+ㅂ	VA	0.00528353	ㅇ	15
ㄷㅏㄹㄱㅏㅇㅝ+ㅎㅏ	VV	0.00231759	ㅎ	5
ㄷㅏㄹㄱ+ㅜ	VV	0.00815554	ㅝ	4
ㄷㅏㄹㄱㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	10
ㄷㅏㄹㄱ+ㅣ	VV	0.00179727	ㅕ	10
ㄷㅏㄹㄷㅣㄷㅏ+ㄹ	VA	0.00150755	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅏㄹㄸ+ㅡ	VV	0.0012982	ㅏ	9
ㄷㅏㄹㄹ+ㅏ	VV	0.00049413	ㅏ	6
ㄷㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.00188877	ㅕ	10
ㄷㅏㄹㄹㅏㅈ+ㅣ	VV	0.0420698	ㅕ	10
ㄷㅏㄹㄹ+ㅐ	VV	0.0180976	ㅐ	2
ㄷㅏㄹㄹㅕㄱ+ㅏ	VV	0.0285916	ㅏ	6
ㄷㅏㄹㄹㅕㄷㅡ+ㄹ	VV	0.0164477	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅏㄹㄹㅕㅇ+ㅗ	VV	0.0210612	ㅘ	12
ㄷㅏㄹ+ㄹㅡ	VA	0.00179727	ㄹ	3
ㄷㅏㄹㄹ+ㅣ	VV	0.0515028	ㅕ	10
ㄷㅏㄹㄹㅣ+ㅎㅏ	VV	0.00394321	ㅎ	5
ㄷㅏㄹㅆㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㄷㅏㄹㅆㅏㄱㅇ+ㅣ	VV	0.00160696	ㅕ	10
ㄷㅏㄹㅇㅏㄴ+ㅏ	VV	0.0239169	ㅏ	6
ㄷㅏㄹㅇㅏㄴ+ㅐ	VV	0.00150755	ㅐ	2
ㄷㅏㄹㅇㅏㅁ+ㅐ	VV	0.00107062	ㅐ	2
ㄷㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	0.0109926	ㄹ	3
ㄷㅏㄹㅇㅡㅁㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	0.00150755	ㅕ	10
ㄷㅏㄹㅇㅡㅁㅈㅣㄹㅊ+ㅣ	VV	0.00231759	ㅕ	10
ㄷㅏㄹㅇ+ㅣ	VV	0.00630036	ㅕ	10
ㄷㅏㄹ+ㅎㅏ	VV	0.0283064	ㅎ	5
ㄷㅏㄹ+ㅜ	VV	0.0567344	ㅝ	4
ㄷㅏ+ㄹㅡ	VA	0.124227	ㄹ	3
ㄷㅏㄹㅡㅁㅇㅏㄴ+ㅣ	VA	0.000923302	ㅕ	10
ㄷㅏㄹ+ㅣ	VV	0.000261699	ㅕ	10
ㄷㅏㅀㅇㅏㅃㅏㅈ+ㅣ	VA	0.00115396	ㅕ	10
ㄷㅏㅁㄱ+ㅜ	VV	0.00197812	ㅝ	4
ㄷㅏㅁㄱ+ㅡ	VV	0.0209232	ㅏ	9
ㄷㅏㅁㄱ+ㅣ	VV	0.0316874	ㅕ	10
ㄷㅏㅁㅇㅏㄴ+ㅐ	VV	0.00539191	ㅐ	2
ㄷㅏㅁㅜ+ㄹ	VV	0.0197178	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅏㅂ+ㅎㅏ	VV	0.00368746	ㅎ	5
ㄷㅏㅂㅜㅈ+ㅣ	VA	0.00355627	ㅕ	10
ㄷㅏㅅㅏㄹㅗ+ㅂ	VA	0.00107062	ㅇ	15
ㄷㅏㅅㅡㄹ+ㅣ	VV	0.0198023	ㅕ	10
ㄷㅏㅅ+ㅣ	VV	0.000690911	ㅕ	10
ㄷㅏㅇㄱ+ㅣ	VV	0.0180804	ㅕ	10
ㄷㅏㅇㅊ+ㅏ	VA	0.00425185	ㅏ	6
ㄷㅏㅇ+ㅎㅏ	VA	8.81977e-05	ㅎ	5
ㄷㅏㅇ+ㅎㅏ	VV	0.0372685	ㅎ	5
ㄷㅏㅇ+ㅎㅏ	XSV	0.0162919	ㅎ	5
ㄷㅏㅇㅎ+ㅓ	VV	0.000830971	ㅓ	14
ㄷㅏㅇㅡㅁㄱ+ㅏ	VV	0.000947507	ㅏ	6
ㄷㅏㅈ+ㅣ	VV	0.0186441	ㅕ	10
ㄷㅏㅊ+ㅣ	VV	0.0209784	ㅕ	10
ㄷㅏㅌ+ㅜ	VV	0.0200151	ㅝ	4
ㄷㅏ+ㅎㅏ	VV	0.0116659	ㅎ	5
ㄷ+ㅐ	VV	0.00583025	ㅐ	2
ㄷ+ㅐ	VX	0.00770357	ㅐ	2
ㄷ+ㅐ	XSV	6.87289e-07	ㅐ	2
ㄷㅐㄷㅡ+ㄹ	VV	0.00849292	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅐㄹㅗㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㄷㅐㅁㅜㄹㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㄷㅐㅂ+ㅗ	VV	0.00216854	ㅘ	12
ㄷㅐㅅㅜㄹㅗ+ㅂ	VA	0.0014048	ㅇ	15
ㄷㅐㅇㄱ+ㅣ	VV	0.00456188	ㅕ	10
ㄷㅐㅇ+ㅣ	VV	0.00188877	ㅕ	10
ㄷㅐㅊ+ㅏ	VA	0.000259679	ㅏ	6
ㄷㅐ+ㅎㅏ	VV	0.353784	ㅎ	5
ㄷㅓㄴㅈㅕㄷ+ㅜ	VV	0.00160696	ㅝ	4
ㄷㅓㄴㅈ+ㅣ	VV	0.0408991	ㅕ	10
ㄷㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	0.00549922	ㅕ	10
ㄷㅓㄷ+ㅣ	VA	0.0073821	ㅕ	10
ㄷㅓ+ㄹ	VV	0.00712996	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅓㄹㄱㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㄷㅓㄹㄱㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㄷㅓㄹㄷㅓㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㄷㅓㄹㄸㅓㄹㅇㅓㅈ+ㅣ	VA	0.000947507	ㅕ	10
ㄷㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㄷㅓㄹㄹㅓㅇㄷ+ㅐ	VV	0.0011871	ㅐ	2
ㄷㅓㄹㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㄷㅓㄹㅋㅓㄷㅓㅇㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	10
ㄷㅓㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	0.00255679	ㅕ	10
ㄷㅓㄹ+ㅎㅏ	VA	0.0021175	ㅎ	5
ㄷㅓㄹㅓ+ㅂ	VA	0.0209508	ㅇ	15
ㄷㅓㄹㅓㅂㅎ+ㅣ	VV	0.0072391	ㅕ	10
ㄷㅓㄹㅓㅇㅝㅈ+ㅣ	VV	0.00449101	ㅕ	10
ㄷㅓㄹㅕㅂㅎ+ㅣ	VV	0.00150755	ㅕ	10
ㄷㅓㅁㅂㅕㄷㅡ+ㄹ	VV	0.0099025	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅓㅁㅂ+ㅣ	VV	0.00883442	ㅕ	10
ㄷㅓ+ㅂ	VA	0.0204225	ㅇ	15
ㄷㅓㅂㅎ+ㅣ	VV	0.00206554	ㅕ	10
ㄷㅓㅂㅜ+ㄹ	VV	0.0366401	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅓㅅㄴ+ㅏ	VV	0.00231759	ㅏ	6
ㄷㅓㅅㄷ+ㅐ	VV	0.0014048	ㅐ	2
ㄷㅓㅅㅂㅏ+ㄹㅡ	VV	0.00170343	ㄹ	3
ㄷㅓㅅㅂㅗㅌ+ㅐ	VV	0.00179727	ㅐ	2
ㄷㅓㅅㅂㅜㅌㅇ+ㅣ	VV	0.0292282	ㅕ	10
ㄷㅓㅅㅆㅢㅇ+ㅜ	VV	0.00215116	ㅝ	4
ㄷㅓㅇㄷㅏ+ㄹ	VV	0.00962074	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅓㅇㅇㅓㄹㅣㅈ+ㅣ	VV	0.0011871	ㅕ	10
ㄷㅓㅍㅆㅢㅇ+ㅜ	VV	0.00150755	ㅝ	4
ㄷㅓㅍㅇㅓㅆ+ㅡ	VV	0.00247833	ㅓ	13
ㄷㅓㅍㅇㅓㅆㅢㅇ+ㅜ	VV	0.00278543	ㅝ	4
ㄷㅓㅍㅇ+ㅣ	VV	0.0152427	ㅕ	10
ㄷㅓㅍㅊ+ㅣ	VV	0.0086645	ㅕ	10
ㄷㅓㅍㅎ+ㅣ	VV	0.00179727	ㅕ	10
ㄷㅓ+ㅎㅏ	VA	0.000374887	ㅎ	5
ㄷㅓ+ㅎㅏ	VV	0.010147	ㅎ	5
ㄷ+ㅔ	VV	6.36978e-05	ㅔ	11
ㄷㅔㄹㅕㄱ+ㅏ	VV	0.0129585	ㅏ	6
ㄷㅔㄹㅕㅇ+ㅗ	VV	0.0101804	ㅘ	12
ㄷㅔㄹ+ㅣ	VV	0.0413019	ㅕ	10
ㄷㅔㅂㅜ+ㄹ	VV	0.0011871	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅔㅇ+ㅜ	VV	0.00690891	ㅝ	4
ㄷㅔㅇ+ㅣ	VV	0.00010299	ㅕ	10
ㄷㅔㅊ+ㅣ	VV	0.00495157	ㅕ	10
ㄷㅗㄱ+ㅎㅏ	VA	0.00733208	ㅎ	5
ㄷㅗㄱㅎ+ㅓ	VA	0.000947507	ㅓ	14
ㄷㅗㄷㄱ+ㅜ	VV	0.00506341	ㅝ	4
ㄷㅗㄷㅂㅗㅇ+ㅣ	VV	0.0139214	ㅕ	10
ㄷㅗㄷㅇㅏㄴ+ㅏ	VV	0.00862176	ㅏ	6
ㄷㅗㄷㅇ+ㅜ	VV	0.0101804	ㅝ	4
ㄷㅗㄷㅊ+ㅣ	VV	0.00394321	ㅕ	10
ㄷㅗㄷㅎ+ㅣ	VV	0.00215116	ㅕ	10
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VA	0.000914376	ㅕ	10
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VV	0.00168976	ㅕ	10
ㄷㅗ+ㄹ	VV	0.0299323	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅗㄹㄹㅕㄷ+ㅐ	VV	0.0012982	ㅐ	2
ㄷㅗㄹㄹㅕㅂㅗㄴ+ㅐ	VV	0.00796753	ㅐ	2
ㄷㅗㄹㄹㅕㅅㅔㅇ+ㅜ	VV	0.00231759	ㅝ	4
ㄷㅗㄹㄹㅕㅈ+ㅜ	VV	0.0107252	ㅝ	4
ㄷㅗㄹㄹ+ㅣ	VV	0.0635304	ㅕ	10
ㄷㅗㄹㅂ+ㅗ	VV	0.019646	ㅘ	12
ㄷㅗㄹㅇㅏㄱ+ㅏ	VV	0.0746137	ㅏ	6
ㄷㅗㄹㅇㅏㄱㅏㅅ+ㅣ	VV	0.00483848	ㅕ	10
ㄷㅗㄹㅇㅏㄴㅜ+ㅂ	VV	0.00478144	ㅇ	15
ㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.0256218	ㅕ	10
ㄷㅗㄹㅇㅏㄷㅏㅂ+ㅗ	VV	0.0110684	ㅘ	12
ㄷㅗㄹㅇㅏㄷㅡ+ㄹ	VV	0.00188877	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.0296023	ㅘ	12
ㄷㅗㄹㅇㅏㅅ+ㅓ	VV	0.0250683	ㅓ	14
ㄷㅗㄹㅇㅏㅇ+ㅗ	VV	0.081609	ㅘ	12
ㄷㅗㄹㅇㅓㅇ+ㅗ	VV	0.00107062	ㅘ	12
ㄷㅗㄹㅇㅣㅋㅕㅂ+ㅗ	VV	0.0014048	ㅘ	12
ㄷㅗㄹㅇㅣㅋ+ㅣ	VV	0.0140562	ㅕ	10
ㄷㅗㄹㅊ+ㅣ	VV	0.00107062	ㅕ	10
ㄷㅗㄹㅕㄴ+ㅐ	VV	0.00381639	ㅐ	2
ㄷㅗㄹ+ㅣ	VV	4.30663e-05	ㅕ	10
ㄷㅗㅁㅏㅇㄱ+ㅏ	VV	0.0129935	ㅏ	6
ㄷㅗㅁㅏㅇㅊ+ㅣ	VV	0.0177608	ㅕ	10
ㄷㅗ+ㅂ	VV	0.0404372	ㅇ	15
ㄷㅗㅅㅏㄹ+ㅣ	VV	0.00792298	ㅕ	10
ㄷㅗㅅㅡㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㄷㅗㅇㄱㅡ+ㄹ	VA	0.00067679	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅗㅇㄱㅡㄹㅐㅈ+ㅣ	VV	0.00231759	ㅕ	10
ㄷㅗㅇㄴ+ㅏ	VV	0.000947507	ㅏ	6
ㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	0.00179727	ㅕ	10
ㄷㅗㅇㄷㅗㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VA	0.000982854	ㅕ	10
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00407606	ㅕ	10
ㄷㅗㅇㅇㅕㅁ+ㅐ	VV	0.00362216	ㅐ	2
ㄷㅗㅇㅇ+ㅣ	VV	0.00126705	ㅕ	10
ㄷㅗㅇㅌ+ㅡ	VV	0.00206554	ㅏ	9
ㄷㅗㅇ+ㅎㅏ	VV	0.00155545	ㅎ	5
ㄷㅗㅇㅘㅈ+ㅜ	VV	0.022711	ㅝ	4
ㄷㅗㅈ+ㅣ	VV	0.00306238	ㅕ	10
ㄷㅗㅌㅏ+ㅂ	VA	0.00107062	ㅇ	15
ㄷ+ㅚ	VA	3.52475e-07	ㅙ	1
ㄷ+ㅚ	VV	0.281027	ㅙ	1
ㄷ+ㅚ	VX	0.00117127	ㅙ	1
ㄷ+ㅚ	XSA	0.000204743	ㅙ	1
ㄷ+ㅚ	XSV	0.407155	ㅙ	1
ㄷㅚㄱㅏㅈ+ㅣ	VV	0.000947507	ㅕ	10
ㄷㅚㄴ+ㅚ	VV	0.00533786	ㅙ	1
ㄷㅚㄴㅚㅇ+ㅣ	VV	0.00271028	ㅕ	10
ㄷㅚㄷㅗ+ㄹ	VV	0.0061229	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅚㄷㅗㄹㄹ+ㅣ	VV	0.0138875	ㅕ	10
ㄷㅚㄷㅗㄹㅇㅏㄱ+ㅏ	VV	0.0135471	ㅏ	6
ㄷㅚㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.00787831	ㅘ	12
ㄷㅚㄷㅗㄹㅇㅏㅅ+ㅓ	VV	0.00188877	ㅓ	14
ㄷㅚㄷㅗㄹㅇㅏㅇ+ㅗ	VV	0.0121766	ㅘ	12
ㄷㅚㄷㅗㄹㅇㅣㅋ+ㅣ	VV	0.0014048	ㅕ	10
ㄷㅚㅁㅜ+ㄷ	VV	0.0107636	ㄹ	8
ㄷㅚㅂㅏㄷㅇㅏㅊ+ㅣ	VV	0.00170343	ㅕ	10
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VA	0.000430685	ㅕ	10
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VV	0.000583972	ㅕ	10
ㄷㅚㅅㅏ+ㄹ	VV	0.00271028	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅚㅅㅏㄹㄹ+ㅣ	VV	0.0118861	ㅕ	10
ㄷㅚㅅㅏㄹㅇㅏㄴ+ㅏ	VV	0.0106868	ㅏ	6
ㄷㅚㅅㅐㄱ+ㅣ	VV	0.0112192	ㅕ	10
ㄷㅚㅆ+ㅗ	VV	0.0012982	ㅘ	12
ㄷㅚㅇㅓㄱ+ㅏ	VV	0.0014048	ㅏ	6
ㄷㅚㅍㅏ+ㄹ	VV	0.00285959	ㅅㄹㄻㄴㅇㅂ	16
ㄷ+ㅜ	VV	0.0410314	ㅝ	4
ㄷ+ㅜ	VX	0.0232883	ㅝ	4
ㄷㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00849292	ㅕ	10
ㄷㅜㄱㅡㄴㄷ+ㅐ	VV	0.0011871	ㅐ	2
ㄷㅜㄲㅓ+ㅂ	VA	0.0173368	ㅇ	15
ㄷㅜㄴㄷㅓㄱㅈ+ㅣ	VA	0.000947507	ㅕ	10
ㄷㅜㄴ+ㅎㅏ	VA	0.00684597	ㅎ	5
ㄷㅜㄷㅡㄹㄱㅕㅍ+ㅐ	VV	0.00170343	ㅐ	2
ㄷㅜㄷㅡㄹㄱ+ㅣ	VV	0.0147869	ㅕ	10
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VA	0.00712299	ㅕ	10
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VV	0.00599468	ㅕ	10
ㄷㅜㄷㅡㄹ+ㅣ	VV	0.021432	ㅕ	10
ㄷㅜㄹㄹㅓㄷ+ㅐ	VV	0.00560551	ㅐ	2
ㄷㅜㄹㄹㅓㅁ+ㅐ	VV	0.0012982	ㅐ	2
ㄷㅜㄹㄹㅓㅁ+ㅔ	VV	0.00394321	ㅔ	11
ㄷㅜㄹㄹㅓㅂ+ㅗ	VV	0.0228965	ㅘ	12
ㄷㅜㄹㄹㅓㅂㅜㅌㅇ+ㅣ	VV	0.000947507	ㅕ	10
ㄷㅜㄹㄹㅓㅅ+ㅓ	VV	0.00565829	ㅓ	14
ㄷㅜㄹㄹㅓㅆ+ㅏ	VV	0.030136	ㅏ	6
ㄷㅜㄹㄹㅓㅆㅏㅇ+ㅣ	VV	0.0111816	ㅕ	10
ㄷㅜㄹㄹㅓㅆ+ㅡ	VV	0.0011871	ㅓ	13
ㄷㅜㄹㄹㅓㅊ+ㅣ	VV	0.00412976	ㅕ	10
ㄷㅜㄹ+ㄹㅡ	VV	0.000947507	ㄹ	3
ㄷㅜㄹㄹ+ㅣ	VV	0.00130606	ㅕ	10
ㄷㅜㄹㅉㅐㄱ+ㅏ	VV	0.00170343	ㅏ	6
ㄷㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	10
ㄷㅜㄹㅕ+ㅂ	VA	0.0239819	ㅇ	15
ㄷㅜㄹㅕㅇㅝ+ㅎㅏ	VV	0.016009	ㅎ	5
ㄷㅜ+ㄹㅡ	VV	0.0227375	ㄹ	3
ㄷㅜㄹㅣㅂㅓㄴㄱㅓㄹ+ㅣ	VV	0.00941697	ㅕ	10
ㄷㅜㅇㄱㅡ+ㄹ	VA	0.0195353	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅜㅇㄱㅡㄹㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	0.0012982	ㅕ	10
ㄷㅜㅌㅓ+ㅂ	VA	0.0103375	ㅇ	15
ㄷㅞㅈ+ㅣ	VV	0.00362216	ㅕ	10
ㄷㅟㄷㅓㅍㅇ+ㅣ	VV	0.00737835	ㅕ	10
ㄷㅟㄷㅗ+ㄹ	VV	0.00348978	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.00742448	ㅘ	12
ㄷㅟㄷㅗㄹㅇㅏㅅ+ㅓ	VV	0.00300516	ㅓ	14
ㄷㅟㄸㅏㄹㅏㄱ+ㅏ	VV	0.00247833	ㅏ	6
ㄷㅟㄸㅏㄹㅏㅇ+ㅗ	VV	0.00437224	ㅘ	12
ㄷㅟㄸㅏ+ㄹㅡ	VV	0.0182076	ㄹ	3
ㄷㅟㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00949874	ㅕ	10
ㄷㅟㄸㅜㅇㄱㅓㄹ+ㅣ	VV	0.00271028	ㅕ	10
ㄷㅟㄹㅗ+ㅎㅏ	VV	0.00285959	ㅎ	5
ㄷㅟㅂㅏㄲ+ㅜ	VV	0.00425185	ㅝ	4
ㄷㅟㅅㄱㅓㄹㅇㅡㅁㅊ+ㅣ	VV	0.00150755	ㅕ	10
ㄷㅟㅅ+ㅓ	VV	0.00285959	ㅓ	14
ㄷㅟㅅㅓㄲㅇ+ㅣ	VV	0.0111816	ㅕ	10
ㄷㅟㅇㄱㅜ+ㄹ	VV	0.0112943	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅟㅇㅓㄺㅎ+ㅣ	VV	0.00314734	ㅕ	10
ㄷㅟㅇㅓㅇㄱ+ㅣ	VV	0.00107062	ㅕ	10
ㄷㅟㅇㅓㅇㅋ+ㅣ	VV	0.00622379	ㅕ	10
ㄷㅟㅇㅣ+ㅅ	VV	0.0086645	ㅇ	7
ㄷㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00483848	ㅕ	10
ㄷㅟㅈㅓㄱㅇ+ㅣ	VV	0.00690891	ㅕ	10
ㄷㅟㅈ+ㅣ	VV	0.0247514	ㅕ	10
ㄷㅟㅈㅣㅂㅇㅓㅆ+ㅡ	VV	0.0108402	ㅓ	13
ㄷㅟㅈㅣㅂㅇㅓㅆㅢㅇ+ㅜ	VV	0.00179727	ㅝ	4
ㄷㅟㅈㅣㅂㅎ+ㅣ	VV	0.00891878	ㅕ	10
ㄷㅟㅊ+ㅐ	VV	0.00155545	ㅐ	2
ㄷㅟㅊㅓㄱㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	10
ㄷㅟㅊㅓㄱㅇ+ㅣ	VV	0.0054457	ㅕ	10
ㄷㅟㅊㅓㅈ+ㅣ	VV	0.00449101	ㅕ	10
ㄷㅟㅊㅕㅈ+ㅣ	VV	0.00197812	ㅕ	10
ㄷㅟㅊ+ㅣ	VV	0.0013705	ㅕ	10
ㄷㅟㅌㅡ+ㄹ	VV	0.00362216	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅟㅌㅡㄹㄹ+ㅣ	VV	0.00751632	ㅕ	10
ㄷㅟㅎㅡㄴㄷㅡ+ㄹ	VV	0.00805626	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅟㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	0.00239863	ㅕ	10
ㄷㅡㄱㅅㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	10
ㄷㅡㄱㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	10
ㄷㅡㄱㅅㅣㄹㄷ+ㅐ	VV	0.0011871	ㅐ	2
ㄷㅡㄴㅏㄷㅡ+ㄹ	VV	0.0177308	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅡㄴㅏㄹㄹ+ㅣ	VV	0.00179727	ㅕ	10
ㄷㅡㄴㅗㅍㅇ+ㅣ	VV	0.00293282	ㅕ	10
ㄷㅡ+ㄷ	VV	0.164319	ㄹ	8
ㄷㅡ+ㄹ	VV	0.0237111	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅡ+ㄹ	VX	0.000384217	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅡㄹㄱㅗㄴ+ㅏ	VV	0.000947507	ㅏ	6
ㄷㅡㄹㄱㅗㅇㅣㄹㅇㅓㄴ+ㅏ	VV	0.00188877	ㅏ	6
ㄷㅡㄹㄸ+ㅡ	VV	0.0143573	ㅓ	13
ㄷㅡㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00637362	ㅕ	10
ㄷㅡㄹㄹㅏㄱㄴㅏㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	10
ㄷㅡㄹㄹㅕㅇ+ㅗ	VV	0.0256968	ㅘ	12
ㄷㅡㄹㄹㅕㅈ+ㅜ	VV	0.0162917	ㅝ	4
ㄷㅡㄹ+ㄹㅡ	VV	0.0248909	ㄹ	3
ㄷㅡㄹㄹ+ㅣ	VV	0.0663349	ㅕ	10
ㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	10
ㄷㅡㄹㅁㅓㄱㅇ+ㅣ	VV	0.00769837	ㅕ	10
ㄷㅡㄹㅂㅗㄲㅇ+ㅣ	VV	0.00107062	ㅕ	10
ㄷㅡㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	10
ㄷㅡㄹㅆㅓㄱㅇ+ㅣ	VV	0.00285959	ㅕ	10
ㄷㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㄷㅡㄹㅆㅜㅅ+ㅣ	VV	0.00293282	ㅕ	10
ㄷㅡㄹㅆㅢㅇ+ㅜ	VV	0.000947507	ㅝ	4
ㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.13995	ㅏ	6
ㄷㅡㄹㅇㅓㄴ+ㅐ	VV	0.00410185	ㅐ	2
ㄷㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	0.0014048	ㅕ	10
ㄷㅡㄹㅇㅓㅂ+ㅗ	VV	0.00170343	ㅘ	12
ㄷㅡㄹㅇㅓㅂㅜ+ㅅ	VV	0.000947507	ㅇ	7
ㄷㅡㄹㅇㅓㅅ+ㅓ	VV	0.0524938	ㅓ	14
ㄷㅡㄹㅇㅓㅇ+ㅗ	VV	0.0978004	ㅘ	12
ㄷㅡㄹㅇㅓㅈ+ㅜ	VV	0.00962074	ㅝ	4
ㄷㅡㄹㅇㅓㅊ+ㅏ	VV	0.00801196	ㅏ	6
ㄷㅡㄹㅇㅕㄱ+ㅏ	VV	0.00160696	ㅏ	6
ㄷㅡㄹㅇㅕㄷㅏㅂ+ㅗ	VV	0.0288046	ㅘ	12
ㄷㅡㄹㅇㅕㄷㅏㅂㅗㅇ+ㅣ	VV	0.00760761	ㅕ	10
ㄷㅡㄹㅇㅕㅂㅗㄴ+ㅐ	VV	0.00454982	ㅐ	2
ㄷㅡㄹㅇㅕㅇ+ㅗ	VV	0.00796753	ㅘ	12
ㄷㅡㄹㅇ+ㅗ	VV	0.0012982	ㅘ	12
ㄷㅡㄹㅇ+ㅣ	VV	0.0340425	ㅕ	10
ㄷㅡㄹㅇㅣㄷㅏㄱㅊ+ㅣ	VV	0.0072391	ㅕ	10
ㄷㅡㄹㅇㅣㄷ+ㅐ	VV	0.00796753	ㅐ	2
ㄷㅡㄹㅇㅣㅁㅏㅅ+ㅣ	VV	0.00737835	ㅕ	10
ㄷㅡㄹㅇㅣㅁㅣ+ㄹ	VV	0.00714553	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅡㄹㅇㅣㅂㅜ+ㅅ	VV	0.00231759	ㅇ	7
ㄷㅡㄹㅇㅣㅊ+ㅏ	VV	0.0012982	ㅏ	6
ㄷㅡㄹㅇㅣㅊ+ㅣ	VV	0.00160696	ㅕ	10
ㄷㅡㄹㅇㅣㅋ+ㅣ	VV	0.00528353	ㅕ	10
ㄷㅡㄹㅊ+ㅜ	VV	0.00941697	ㅝ	4
ㄷㅡㄹㅊㅜㅇㅓㄴ+ㅐ	VV	0.00431225	ㅐ	2
ㄷㅡㄹㅊㅝㄴ+ㅐ	VV	0.0012982	ㅐ	2
ㄷㅡㄹㅊ+ㅣ	VV	0.00483848	ㅕ	10
ㄷㅡㄹㅋㅡㄴ+ㅎㅏ	VA	0.000947507	ㅎ	5
ㄷㅡㄹㅋ+ㅣ	VV	0.00941697	ㅕ	10
ㄷㅡㄹㅓㄴ+ㅏ	VV	0.052687	ㅏ	6
ㄷㅡㄹㅓㄴ+ㅐ	VV	0.0462427	ㅐ	2
ㄷㅡㄹㅓㄴㅜ+ㅂ	VV	0.0105322	ㅇ	15
ㄷㅡㄹㅓ+ㅂ	VA	0.00314734	ㅇ	15
ㄷㅡㄹ+ㅣ	VV	0.0286326	ㅕ	10
ㄷㅡㄹ+ㅣ	VX	0.0127657	ㅕ	10
ㄷㅡㄹㅣㅇ+ㅜ	VV	0.0123564	ㅝ	4
ㄷㅡㅁㅜ+ㄹ	VA	0.0278919	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅡㅁㅜ+ㄹ	VV	1.04393e-05	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅡㅅ+ㅎㅏ	VX	0.00376397	ㅎ	5
ㄷㅡㅅ+ㅔ	VA	0.00443182	ㅔ	11
ㄷㅡㅅ+ㅣ	VV	0.00150755	ㅕ	10
ㄷㅡㅇㅈ+ㅣ	VV	0.00271074	ㅕ	10
ㄷㅡㅇㅊ+ㅣ	VV	0.00126103	ㅕ	10
ㄷ+ㅣ	VV	7.01451e-05	ㅕ	10
ㄷ+ㅣ	VX	1.87997e-05	ㅕ	10
ㄷㅣㄷ+ㅣ	VV	0.00829877	ㅕ	10
ㄷㅣㄹ+ㅣ	VV	0.000923302	ㅕ	10
ㄷㅣㅁㅣ+ㄹ	VV	0.00539191	ㅅㄹㄻㄴㅇㅂ	16
ㄷㅣㅇㄱㅜ+ㄹ	VV	0.0012982	ㅅㄹㄻㄴㅇㅂ	16
ㄸ+ㅏ	VV	0.035989	ㅏ	6
ㄸㅏㄱㄸㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㄸㅏㄱ+ㅎㅏ	VA	0.00657075	ㅎ	5
ㄸㅏㄱㅏ+ㅂ	VA	0.0102198	ㅇ	15
ㄸㅏㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㄸㅏㄴ+ㅐ	VV	0.0011871	ㅐ	2
ㄸㅏㄷㅗㄹㄹ+ㅣ	VV	0.00891878	ㅕ	10
ㄸㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㄸㅏㄹㄹ+ㅣ	VV	0.0151456	ㅕ	10
ㄸㅏㄹㅏㄱ+ㅏ	VV	0.0241751	ㅏ	6
ㄸㅏㄹㅏㄴㅏㅅ+ㅓ	VV	0.00607215	ㅓ	14
ㄸㅏㄹㅏㄷㅏㄴ+ㅣ	VV	0.0115179	ㅕ	10
ㄸㅏㄹㅏㅅ+ㅓ	VV	3.95701e-05	ㅓ	14
ㄸㅏㄹㅏㅇ+ㅗ	VV	0.016603	ㅘ	12
ㄸㅏㄹㅏ+ㅎㅏ	VV	0.00239863	ㅎ	5
ㄸㅏ+ㄹㅡ	VV	0.211334	ㄹ	3
ㄸㅏㄹ+ㅣ	VV	0.000802962	ㅕ	10
ㄸㅏㅁㄴ+ㅏ	VV	0.000947507	ㅏ	6
ㄸㅏㅅㅡ+ㅂ	VA	0.0014048	ㅇ	15
ㄸㅏㅅ+ㅣ	VA	0.000947507	ㅕ	10
ㄸㅏㅇㄱ+ㅣ	VV	0.0011871	ㅕ	10
ㄸㅏㅇ+ㅗ	VV	0.00539191	ㅘ	12
ㄸㅏㅈ+ㅣ	VV	0.0450471	ㅕ	10
ㄸ+ㅐ	VV	3.4846e-05	ㅐ	2
ㄸㅐㄹㅕㄴㅜㅂㅎ+ㅣ	VV	0.0012982	ㅕ	10
ㄸㅐㄹㅕㅈㅜㄱㅇ+ㅣ	VV	0.0014048	ㅕ	10
ㄸㅐㄹㅕㅊ+ㅣ	VV	0.00271028	ㅕ	10
ㄸㅐㄹㅕㅊㅣㅇ+ㅜ	VV	0.00355627	ㅝ	4
ㄸㅐㄹ+ㅣ	VV	0.0332135	ㅕ	10
ㄸㅐㅁㅏㅈㅊ+ㅜ	VV	0.00197812	ㅝ	4
ㄸㅐㅇㄱ+ㅣ	VV	0.00307666	ㅕ	10
ㄸㅐㅇㄸㅐㅇㅇㅣㅊ+ㅣ	VV	0.000947507	ㅕ	10
ㄸㅐㅇ+ㅜ	VV	0.00870713	ㅝ	4
ㄸㅓㄱ+ㅏ	VV	0.00271028	ㅏ	6
ㄸㅓㄴ+ㅏ	VV	0.087707	ㅏ	6
ㄸㅓㄴㅏㄱ+ㅏ	VV	0.0145233	ㅏ	6
ㄸㅓㄴㅏㅂㅗㄴ+ㅐ	VV	0.00478144	ㅐ	2
ㄸㅓㄴㅏㅇ+ㅗ	VV	0.00607215	ㅘ	12
ㄸㅓㄴ+ㅐ	VV	0.00300516	ㅐ	2
ㄸㅓㄴㅐㄹㅕㄱ+ㅏ	VV	0.00495157	ㅏ	6
ㄸㅓㄴㅓㅁㄱ+ㅣ	VV	0.00522893	ㅕ	10
ㄸㅓㄷㅏㄴ+ㅣ	VV	0.00597002	ㅕ	10
ㄸㅓㄷㅏㅁㅣ+ㄹ	VV	0.00263409	ㅅㄹㄻㄴㅇㅂ	16
ㄸㅓㄷㅗ+ㄹ	VV	0.0174598	ㅅㄹㄻㄴㅇㅂ	16
ㄸㅓㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.00571082	ㅕ	10
ㄸㅓㄷㅡ+ㄹ	VV	0.0254965	ㅅㄹㄻㄴㅇㅂ	16
ㄸㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㄸㅓ+ㄹ	VV	0.0406277	ㅅㄹㄻㄴㅇㅂ	16
ㄸㅓㄹㄱ+ㅜ	VV	0.00978223	ㅝ	4
ㄸㅓㄹㄹ+ㅣ	VV	0.0271997	ㅕ	10
ㄸㅓㄹㅇㅓㄴ+ㅐ	VV	0.00160696	ㅐ	2
ㄸㅓㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.0210612	ㅕ	10
ㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.101149	ㅕ	10
ㄸㅓㄹㅇㅓㅊ+ㅣ	VV	0.000947507	ㅕ	10
ㄸㅓㄹㅇㅓㅌㅡㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㄸㅓㄹㅊ+ㅣ	VV	0.0182372	ㅕ	10
ㄸㅓㅁㅏㅌㄱ+ㅣ	VV	0.00406804	ㅕ	10
ㄸㅓㅁㅓㄱㅇ+ㅣ	VV	0.000947507	ㅕ	10
ㄸㅓㅁ+ㅔ	VV	0.00160696	ㅔ	11
ㄸㅓㅁㅣ+ㄹ	VV	0.00483848	ㅅㄹㄻㄴㅇㅂ	16
ㄸㅓㅁㅣㄹㄹ+ㅣ	VV	0.0061229	ㅕ	10
ㄸㅓㅂㅏㄷㄷㅡ+ㄹ	VV	0.00472406	ㅅㄹㄻㄴㅇㅂ	16
ㄸㅓㅂㅏㄷㅊ+ㅣ	VV	0.00528353	ㅕ	10
ㄸㅓㅂㅓㄹㄹ+ㅣ	VV	0.00412976	ㅕ	10
ㄸㅓㅂㅓㄹㅇ+ㅣ	VV	0.00146029	ㅕ	10
ㄸㅓㅂ+ㅗ	VV	0.00419102	ㅘ	12
ㄸㅓㅇㄸㅓㅇㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	10
ㄸㅓㅇ+ㅗ	VV	0.00160696	ㅘ	12
ㄸㅓㅇㅗㄹㄹ+ㅣ	VV	0.0291578	ㅕ	10
ㄸㅓㅇㅗ+ㄹㅡ	VV	0.047488	ㄹ	3
ㄸ+ㅔ	VV	0.0284104	ㅔ	11
ㄸㅔㅁㅣ+ㄹ	VV	0.00300516	ㅅㄹㄻㄴㅇㅂ	16
ㄸㅔㅁㅣㄹㄹ+ㅣ	VV	0.00170343	ㅕ	10
ㄸㅔㅆ+ㅡ	VV	0.000947507	ㅓ	13
ㄸㅔㅇ+ㅣ	VV	0.00335488	ㅕ	10
ㄸㅗㄱㅂㅏ+ㄹㅡ	VA	0.00170343	ㄹ	3
ㄸㅜㄷㅡㄹ+ㅣ	VV	0.00160696	ㅕ	10
ㄸㅜㄹㅜㄱㅊ+ㅣ	VV	0.00107062	ㅕ	10
ㄸㅜㅀㄹ+ㅣ	VV	0.0137179	ㅕ	10
ㄸㅜㅀㅇㅓㅈ+ㅣ	VV	0.00719239	ㅕ	10
ㄸㅜㅇ+ㅎㅏ	VA	0.0014048	ㅎ	5
ㄸㅟㄴㅗ+ㄹ	VV	0.00622379	ㅅㄹㄻㄴㅇㅂ	16
ㄸㅟㅇㅓㄱ+ㅏ	VV	0.011592	ㅏ	6
ㄸㅟㅇㅓㄴ+ㅏ	VA	0.028621	ㅏ	6
ㄸㅟㅇㅓㄴ+ㅏ	VV	9.04986e-05	ㅏ	6
ㄸㅟㅇㅓㄴㅏㄱ+ㅏ	VV	0.00733208	ㅏ	6
ㄸㅟㅇㅓㄴㅏㅇ+ㅗ	VV	0.00810044	ㅘ	12
ㄸㅟㅇㅓㄴㅐㄹ+ㅣ	VV	0.00925238	ㅕ	10
ㄸㅟㅇㅓㄴㅗ+ㄹ	VV	0.00412976	ㅅㄹㄻㄴㅇㅂ	16
ㄸㅟㅇㅓㄷㅏㄴ+ㅣ	VV	0.0107636	ㅕ	10
ㄸㅟㅇㅓㄷㅡ+ㄹ	VV	0.0230286	ㅅㄹㄻㄴㅇㅂ	16
ㄸㅟㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.000947507	ㅏ	6
ㄸㅟㅇㅓㅇ+ㅗ	VV	0.00632387	ㅘ	12
ㄸㅟㅇㅓㅇㅗ+ㄹㅡ	VV	0.00849292	ㄹ	3
ㄸㅟㅇ+ㅜ	VV	0.0011871	ㅝ	4
ㄸㅟㅊㅕㄴㅏㄱ+ㅏ	VV	0.00632387	ㅏ	6
ㄸㅟㅊㅕㄴㅏㅇ+ㅗ	VV	0.00747047	ㅘ	12
ㄸㅟㅊ+ㅣ	VV	0.00419102	ㅕ	10
ㄸ+ㅡ	VV	0.063757	ㅓ	13
ㄸㅡㄱㅓ+ㅂ	VA	0.0366401	ㅇ	15
ㄸㅡㄱㅓㅇㅝㅈ+ㅣ	VV	0.00714553	ㅕ	10
ㄸㅡㄷㄱ+ㅣ	VV	0.00492555	ㅕ	10
ㄸㅡㄷㅇㅓㄱㅗㅊ+ㅣ	VV	0.0037522	ㅕ	10
ㄸㅡㄷㅇㅓㄴ+ㅐ	VV	0.00581518	ㅐ	2
ㄸㅡㄷㅇㅓㅁㅏㄹㄹ+ㅣ	VV	0.00160696	ㅕ	10
ㄸㅡㄷㅇㅓㅂ+ㅗ	VV	0.0061229	ㅘ	12
ㄸㅡㅁ+ㅎㅏ	VA	0.00321725	ㅎ	5
ㄸㅡㅅ+ㅎㅏ	VV	0.00388005	ㅎ	5
ㄸㅡㅅ+ㅣ	VA	0.0012982	ㅕ	10
ㄸㅡㅇ+ㅣ	VV	0.00666822	ㅕ	10
ㄸㅢㅇ+ㅜ	VV	0.0161349	ㅝ	4
ㄸ+ㅣ	VV	0.0311434	ㅕ	10
ㄸㅣㅇㄱ+ㅣ	VV	0.00179727	ㅕ	10
ㄸㅣㅇ+ㅎㅏ	VA	0.00179727	ㅎ	5
ㄸㅣㅇ+ㅜ	VV	0.00255679	ㅝ	4
ㄹㅗㅁㅐㄴㅌㅣㄱ+ㅎㅏ	VA	0.00107062	ㅎ	5
ㅁ+ㅏ	VX	6.18062e-05	ㅏ	6
ㅁㅏㄱㄱ+ㅏ	VV	0.0012982	ㅏ	6
ㅁㅏㄱㄷㅏ+ㄹㅡ	VA	0.00560551	ㄹ	3
ㅁㅏㄱㅇㅏㄴ+ㅐ	VV	0.00160696	ㅐ	2
ㅁㅏㄱㅇㅏㅅ+ㅓ	VV	0.00449101	ㅓ	14
ㅁㅏㄱㅎ+ㅣ	VV	0.036156	ㅕ	10
ㅁㅏㄴㄴ+ㅏ	VV	0.133663	ㅏ	6
ㅁㅏㄴㄷㅡ+ㄹ	VV	0.210492	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅏㄴㄷㅡ+ㄹ	VX	0.000189518	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅏㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅁㅏㄴㅈ+ㅣ	VV	0.0254212	ㅕ	10
ㅁㅏㄴㅈㅣㅈㅏㄱㄱㅓㄹ+ㅣ	VV	0.00565829	ㅕ	10
ㅁㅏㄴ+ㅎㅏ	VX	0.00473877	ㅎ	5
ㅁㅏㄴ+ㅎㅏ	XSA	0.00366323	ㅎ	5
ㅁㅏ+ㄹ	VV	0.00172221	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅏ+ㄹ	VX	0.0184057	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅏㄹㄸㅗㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅁㅏㄹㄹㅏㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	0.00197812	ㅕ	10
ㅁㅏㄹㄹㅏㅃㅏㅈ+ㅣ	VV	0.000947507	ㅕ	10
ㅁㅏㄹㄹㅕㄷㅡ+ㄹ	VV	0.00533786	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅏㄹ+ㄹㅡ	VV	0.000947507	ㄹ	3
ㅁㅏㄹㄹ+ㅣ	VV	0.0272402	ㅕ	10
ㅁㅏㄹㅆㅡㅁㄷㅡㄹ+ㅣ	VV	0.00300516	ㅕ	10
ㅁㅏㄹ+ㅎㅏ	VV	0.00170343	ㅎ	5
ㅁㅏㄹㅕ+ㅂ	VA	0.00403998	ㅇ	15
ㅁㅏ+ㄹㅡ	VA	6.39174e-06	ㄹ	3
ㅁㅏ+ㄹㅡ	VV	0.0325986	ㄹ	3
ㅁㅏㅅㄴ+ㅏ	VA	0.00124237	ㅏ	6
ㅁㅏㅅㅂ+ㅗ	VV	0.0199157	ㅘ	12
ㅁㅏㅅ+ㅣ	VV	0.0728443	ㅕ	10
ㅁㅏㅇㄱㅏㄸㅡㄹ+ㅣ	VV	0.0037522	ㅕ	10
ㅁㅏㅇㄱㅏㅈ+ㅣ	VV	0.0094579	ㅕ	10
ㅁㅏㅇㅂ+ㅗ	VV	0.0011871	ㅘ	12
ㅁㅏㅇㅅㅓㄹㅇ+ㅣ	VV	0.0211163	ㅕ	10
ㅁㅏㅇㅊ+ㅣ	VV	0.0067974	ㅕ	10
ㅁㅏㅇ+ㅎㅏ	VV	0.0192735	ㅎ	5
ㅁㅏㅈㄷㅏㄱㄸㅡㄹ+ㅣ	VV	0.00506341	ㅕ	10
ㅁㅏㅈㄷ+ㅐ	VV	0.00896081	ㅐ	2
ㅁㅏㅈㄷㅡ+ㄹ	VV	0.0012982	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅏㅈㅁㅜ+ㄹ	VV	0.0012982	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅏㅈㅁㅜㄹㄹ+ㅣ	VV	0.0101014	ㅕ	10
ㅁㅏㅈㅂㅏㄲ+ㅜ	VV	0.00307666	ㅝ	4
ㅁㅏㅈㅂㅏㄷㅇㅏㅊ+ㅣ	VV	0.00179727	ㅕ	10
ㅁㅏㅈㅂㅜㄷㅣㅈㅊ+ㅣ	VV	0.0037522	ㅕ	10
ㅁㅏㅈㅂㅜㅌㅇ+ㅣ	VV	0.0011871	ㅕ	10
ㅁㅏㅈㅂㅣㅂ+ㅣ	VV	0.000947507	ㅕ	10
ㅁㅏㅈㅅ+ㅓ	VV	0.023344	ㅓ	14
ㅁㅏㅈㅅㅔㅇ+ㅜ	VV	0.00107062	ㅝ	4
ㅁㅏㅈㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00506341	ㅕ	10
ㅁㅏㅈㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00539191	ㅕ	10
ㅁㅏㅈㅇㅣ+ㅎㅏ	VV	0.00215116	ㅎ	5
ㅁㅏㅈㅈㅏㅇㄱㅜㅊ+ㅣ	VV	0.0014048	ㅕ	10
ㅁㅏㅈㅊ+ㅜ	VV	0.0583805	ㅝ	4
ㅁㅏㅈㅎ+ㅣ	VV	0.00581518	ㅕ	10
ㅁㅏㅈㅜㅂ+ㅗ	VV	0.00150755	ㅘ	12
ㅁㅏㅈㅜㅊ+ㅣ	VV	0.0207014	ㅕ	10
ㅁㅏㅈㅜ+ㅎㅏ	VV	0.0012982	ㅎ	5
ㅁㅏㅈㅣㅁㅗㅅ+ㅎㅏ	VA	0.00908634	ㅎ	5
ㅁㅏㅊ+ㅣ	VV	0.0439393	ㅕ	10
ㅁㅏㅌㄱ+ㅣ	VV	0.034208	ㅕ	10
ㅁㅏㅌㅇㅏㅂ+ㅗ	VV	0.00400586	ㅘ	12
ㅁ+ㅐ	VV	0.0108953	ㅐ	2
ㅁㅐㄱㅎ+ㅣ	VV	0.00179727	ㅕ	10
ㅁㅐㄱ+ㅣ	VV	0.0119064	ㅕ	10
ㅁㅐㄲㅡㄹㅓ+ㅂ	VA	0.00925238	ㅇ	15
ㅁㅐㄴㄷㅡ+ㄹ	VV	0.00206554	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅐㄷㅏ+ㄹ	VV	0.0114282	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅐㄷㅏㄹㄹ+ㅣ	VV	0.0285679	ㅕ	10
ㅁㅐㄷㅡㅂㅈㅣ+ㅅ	VV	0.00247833	ㅇ	7
ㅁㅐㅁㄷㅗ+ㄹ	VV	0.0137858	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅐㅁㅏㄴㅈ+ㅣ	VV	0.00394321	ㅕ	10
ㅁㅐㅁㅗㄹㅊ+ㅏ	VA	0.00223514	ㅏ	6
ㅁㅐ+ㅂ	VA	0.0101219	ㅇ	15
ㅁㅐㅅㅓ+ㅂ	VA	0.00647256	ㅇ	15
ㅁㅐㅅㅡㄲㅓ+ㅂ	VA	0.00107062	ㅇ	15
ㅁㅐㅇㄱㅡ+ㄹ	VV	0.00271028	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅐㅇ+ㅎㅏ	VA	0.00155764	ㅎ	5
ㅁㅐㅇ+ㅜ	VV	8.16816e-05	ㅝ	4
ㅁㅐㅇ+ㅣ	VV	0.00700403	ㅕ	10
ㅁㅐㅈㅎ+ㅣ	VV	0.0139551	ㅕ	10
ㅁㅓㄱㄱㅗㅅㅏ+ㄹ	VV	0.00756204	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅓㄱㅇㅓㅊㅣㅇ+ㅜ	VV	0.0012982	ㅝ	4
ㅁㅓㄱㅇ+ㅣ	VV	0.0209646	ㅕ	10
ㅁㅓㄱㅎㅕㄷㅡ+ㄹ	VV	0.00425185	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅓㄱㅎ+ㅣ	VV	0.0101014	ㅕ	10
ㅁㅓㄴㅏㅁㅓ+ㄹ	VA	0.00483848	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅓ+ㄹ	VA	0.0614488	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅓ+ㄹ	VV	5.10552e-05	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅓㄹㄹㅣ+ㅎㅏ	VV	0.0011871	ㅎ	5
ㅁㅓㅁㅊ+ㅜ	VV	0.040487	ㅝ	4
ㅁㅓㅁㅊㅣㅅㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	10
ㅁㅓㅁㅜ+ㄹ	VV	0.0236053	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅓㅁㅜ+ㄹㅡ	VV	0.0274421	ㄹ	3
ㅁㅓㅁㅜㅅㄱㅓㄹ+ㅣ	VV	0.0102198	ㅕ	10
ㅁㅓㅁㅜㅅㄷ+ㅐ	VV	0.000947507	ㅐ	2
ㅁㅓㅅㄷㅡㄹㅇㅓㅈ+ㅣ	VA	0.00263409	ㅕ	10
ㅁㅓㅅㅁㅗ+ㄹㅡ	VV	0.00321725	ㄹ	3
ㅁㅓㅅㅈ+ㅣ	VA	0.0227522	ㅕ	10
ㅁㅓㅇㄷㅡ+ㄹ	VV	0.00437224	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅓㅇ+ㅎㅏ	VA	0.00807935	ㅎ	5
ㅁ+ㅔ	VV	0.0160113	ㅔ	11
ㅁㅔㄱㅇ+ㅣ	VV	0.00231759	ㅕ	10
ㅁㅔㄱ+ㅣ	VV	0.000197397	ㅕ	10
ㅁㅔㄲ+ㅜ	VV	0.00437224	ㅝ	4
ㅁㅔㅁㅏ+ㄹㅡ	VA	0.00916954	ㄹ	3
ㅁㅔㅅㅡㄱㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	10
ㅁㅔㅅㅡㄲㅓ+ㅂ	VA	0.00247833	ㅇ	15
ㅁㅔㅇㅏㄹㅣㅊ+ㅣ	VV	0.00206554	ㅕ	10
ㅁㅔㅇ+ㅜ	VV	0.0183849	ㅝ	4
ㅁㅔㅇ+ㅣ	VV	0.00291345	ㅕ	10
ㅁㅕㄴ+ㅎㅏ	VV	0.0136497	ㅎ	5
ㅁㅕㄹ+ㅎㅏ	VV	0.00247833	ㅎ	5
ㅁㅕㅇ+ㅎㅏ	VV	0.00206554	ㅎ	5
ㅁ+ㅗ	VV	7.05126e-06	ㅘ	12
ㅁㅗㄱㅁㅏ+ㄹㅡ	VA	0.00589445	ㄹ	3
ㅁㅗㄱㅁ+ㅐ	VV	0.00160696	ㅐ	2
ㅁㅗㄱㅁ+ㅔ	VV	0.00197812	ㅔ	11
ㅁㅗㄱㅁㅔㅇ+ㅣ	VV	0.0012982	ㅕ	10
ㅁㅗㄴ+ㅏ	VA	0.00372904	ㅏ	6
ㅁㅗㄷ+ㅜ	VV	1.1883e-05	ㅝ	4
ㅁㅗ+ㄹ	VV	0.0293393	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅗㄹㄹㅏㅂ+ㅗ	VV	0.00489519	ㅘ	12
ㅁㅗㄹㄹㅏㅈ+ㅜ	VV	0.00206554	ㅝ	4
ㅁㅗㄹㄹㅕㄱ+ㅏ	VV	0.0083631	ㅏ	6
ㅁㅗㄹㄹㅕㄴㅏㅇ+ㅗ	VV	0.00400586	ㅘ	12
ㅁㅗㄹㄹㅕㄷㅏㄴ+ㅣ	VV	0.00443182	ㅕ	10
ㅁㅗㄹㄹㅕㄷㅡ+ㄹ	VV	0.0139889	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅗㄹㄹㅕㅇ+ㅗ	VV	0.0130284	ㅘ	12
ㅁㅗㄹ+ㄹㅡ	VV	0.00472406	ㄹ	3
ㅁㅗㄹㄹ+ㅣ	VV	0.027381	ㅕ	10
ㅁㅗㄹㅇㅏㄱ+ㅏ	VV	0.00500765	ㅏ	6
ㅁㅗㄹㅇㅏㄴ+ㅐ	VV	0.00862176	ㅐ	2
ㅁㅗㄹㅇㅏㄷㅏㄱㅊ+ㅣ	VV	0.00197812	ㅕ	10
ㅁㅗㄹㅇㅏㄷ+ㅐ	VV	0.0014048	ㅐ	2
ㅁㅗㄹㅇㅏㅂㅜㅊ+ㅣ	VV	0.000947507	ㅕ	10
ㅁㅗㄹㅇㅏㅂㅜㅌㅇ+ㅣ	VV	0.0067167	ㅕ	10
ㅁㅗㄹㅇㅏㅅㅔㅇ+ㅜ	VV	0.00425185	ㅝ	4
ㅁㅗㄹㅇㅏㅇ+ㅗ	VV	0.00160696	ㅘ	12
ㅁㅗㄹㅇㅏㅈ+ㅜ	VV	0.0014048	ㅝ	4
ㅁㅗㄹㅇㅏㅊ+ㅣ	VV	0.00783352	ㅕ	10
ㅁㅗ+ㄹㅡ	VV	0.216805	ㄹ	3
ㅁㅗㄹ+ㅣ	VV	0.000579828	ㅕ	10
ㅁㅗㅁㅂㅜㄹㅣㅁㅊ+ㅣ	VV	0.00394321	ㅕ	10
ㅁㅗㅁㅅㅓㄹㅣㄴ+ㅏ	VV	0.0012982	ㅏ	6
ㅁㅗㅁㅅㅓㄹㅣㅊ+ㅣ	VV	0.00247833	ㅕ	10
ㅁㅗㅁㅈㅕㄴㅜ+ㅂ	VV	0.00160696	ㅇ	15
ㅁㅗㅅㄴ+ㅏ	VA	0.0115	ㅏ	6
ㅁㅗㅅㄷ+ㅚ	VA	0.00694335	ㅙ	1
ㅁㅗㅅㄷ+ㅚ	VV	0.000224787	ㅙ	1
ㅁㅗㅅㅅㅏ+ㄹ	VV	0.00549922	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅗㅅㅅㅐㅇㄱ+ㅣ	VA	0.00715932	ㅕ	10
ㅁㅗㅅㅆ+ㅡ	VV	0.00437224	ㅏ	9
ㅁㅗㅅ+ㅎㅏ	VA	0.000231794	ㅎ	5
ㅁㅗㅅ+ㅎㅏ	VV	2.31115e-06	ㅎ	5
ㅁㅗㅅ+ㅎㅏ	VX	0.230995	ㅎ	5
ㅁㅗㅅ+ㅣ	VV	0.0341791	ㅕ	10
ㅁㅗㅇㄱㅡ+ㄹ	VA	0.00107062	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅗㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00223514	ㅕ	10
ㅁㅗㅇㅕㄷㅡ+ㄹ	VV	0.0139889	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅗㅇ+ㅡ	VV	0.0612322	ㅏ	9
ㅁㅗㅇ+ㅣ	VV	0.0575724	ㅕ	10
ㅁㅗㅈㅏㄹ+ㄹㅡ	VV	0.00115966	ㄹ	3
ㅁㅗㅈㅏㄹ+ㅏ	VV	0.023344	ㅏ	6
ㅁㅗㅈㅏ+ㄹㅡ	VV	0.00136274	ㄹ	3
ㅁㅗㅈㅣ+ㄹ	VA	0.0108784	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅗㅈㅣㄹㅏㄱㅅㅡㄹㅓ+ㅂ	VA	0.000947507	ㅇ	15
ㅁㅚㅅ+ㅣ	VV	0.00107062	ㅕ	10
ㅁㅛ+ㅎㅏ	VA	0.013133	ㅎ	5
ㅁㅜㄱㅇㅓㄱ+ㅏ	VV	0.00170343	ㅏ	6
ㅁㅜㄱㅎ+ㅣ	VV	0.00321725	ㅕ	10
ㅁㅜㄱㅓ+ㅂ	VA	0.0346623	ㅇ	15
ㅁㅜㄲㅇ+ㅣ	VV	0.0156282	ㅕ	10
ㅁㅜㄴㄷ+ㅐ	VV	0.000944148	ㅐ	2
ㅁㅜㄴㄷㅡㄹㅓㅈ+ㅣ	VV	0.00307666	ㅕ	10
ㅁㅜㄴㅈㅣ+ㄹㅡ	VV	0.0134785	ㄹ	3
ㅁㅜㄴㅓㄸㅡㄹ+ㅣ	VV	0.00974198	ㅕ	10
ㅁㅜㄴㅓㅈ+ㅣ	VV	0.0317324	ㅕ	10
ㅁㅜ+ㄷ	VV	0.124348	ㄹ	8
ㅁㅜㄷㅇㅓㄴ+ㅏ	VV	0.00483848	ㅏ	6
ㅁㅜㄷㅎ+ㅣ	VV	0.0270293	ㅕ	10
ㅁㅜㄷㅓ+ㅂ	VA	0.00700403	ㅇ	15
ㅁㅜㄷ+ㅣ	VA	0.00574891	ㅕ	10
ㅁㅜ+ㄹ	VV	0.00618565	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅜㄹㄱㅕㄹㅊ+ㅣ	VV	0.00271028	ㅕ	10
ㅁㅜㄹㄱㅜㄴㅏㅁㅜㅅ+ㅓ	VV	0.00150755	ㅓ	14
ㅁㅜㄹㄷㅡ+ㄹ	VV	0.0136838	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅜㄹㄷㅡㄹㅇ+ㅣ	VV	0.00849292	ㅕ	10
ㅁㅜㄹㄹㅓㄱ+ㅏ	VV	0.0086645	ㅏ	6
ㅁㅜㄹㄹㅓㄴ+ㅏ	VV	0.0201699	ㅏ	6
ㅁㅜㄹㄹㅓㅅ+ㅓ	VV	0.0147541	ㅓ	14
ㅁㅜㄹㄹㅓㅈ+ㅣ	VV	0.00150755	ㅕ	10
ㅁㅜㄹㄹㅕㅈ+ㅜ	VV	0.0072391	ㅝ	4
ㅁㅜㄹㄹ+ㅣ	VV	0.00897327	ㅕ	10
ㅁㅜㄹㄹㅣㅊ+ㅣ	VV	0.0130633	ㅕ	10
ㅁㅜㄹㅁㅣ+ㄹ	VV	0.00321725	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅜㄹㅇㅓㄴ+ㅐ	VV	0.00170343	ㅐ	2
ㅁㅜㄹㅇㅓㅂ+ㅗ	VV	0.0198307	ㅘ	12
ㅁㅜㄹㅇㅗ+ㄹㅡ	VV	0.0012982	ㄹ	3
ㅁㅜㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅁㅜ+ㄹㅡ	VA	0.00128734	ㄹ	3
ㅁㅜ+ㄹㅡ	VV	0.00283998	ㄹ	3
ㅁㅜㄹㅡㅂㅆ+ㅡ	VV	0.0104156	ㅓ	13
ㅁㅜㅅㅎ+ㅓ	VX	0.00107062	ㅓ	14
ㅁㅜㅅㅓ+ㅂ	VA	0.0514872	ㅇ	15
ㅁㅜㅅㅓㅇㅝ+ㅎㅏ	VV	0.00686111	ㅎ	5
ㅁㅜㅇㄱ+ㅐ	VV	0.00425185	ㅐ	2
ㅁㅜㅇㄱㅐㅈ+ㅣ	VV	0.00239863	ㅕ	10
ㅁㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	0.0012982	ㅕ	10
ㅁㅜㅇㄱㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅁㅜㅇㄸㅜㅇㄱㅡㄹ+ㅣ	VV	0.00239863	ㅕ	10
ㅁㅜㅇㅊ+ㅣ	VV	0.00727257	ㅕ	10
ㅁㅜㅈㅣ+ㄹㅡ	VV	0.0014048	ㄹ	3
ㅁㅜㅉㅣ+ㄹㅡ	VV	0.00443182	ㄹ	3
ㅁㅜㅊ+ㅣ	VV	0.00438131	ㅕ	10
ㅁㅝㅅ+ㅎㅏ	VA	0.0011871	ㅎ	5
ㅁㅝ+ㅎㅏ	VV	0.00150755	ㅎ	5
ㅁㅣㄲㅡㄹㅇㅓㅈ+ㅣ	VV	0.00107062	ㅕ	10
ㅁㅣㄲㅡㄹㅓ+ㅂ	VA	0.00533786	ㅇ	15
ㅁㅣㄲㅡㄹㅓㅈ+ㅣ	VV	0.0114064	ㅕ	10
ㅁㅣㄷㄱ+ㅣ	VV	0.00571082	ㅕ	10
ㅁㅣㄷㅓ+ㅂ	VA	0.0037522	ㅇ	15
ㅁㅣ+ㄹ	VV	0.0269084	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅣㄹㄹㅕㄱ+ㅏ	VV	0.00328642	ㅏ	6
ㅁㅣㄹㄹㅕㄴ+ㅏ	VV	0.00962074	ㅏ	6
ㅁㅣㄹㄹㅕㄷㅡ+ㄹ	VV	0.00792298	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅣㄹㄹㅕㅇ+ㅗ	VV	0.0104934	ㅘ	12
ㅁㅣㄹㄹ+ㅣ	VV	0.0228726	ㅕ	10
ㅁㅣㄹㅇㅓㄴ+ㅐ	VV	0.0094579	ㅐ	2
ㅁㅣㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	0.00406804	ㅕ	10
ㅁㅣㄹㅇㅓㅂㅜㅌㅇ+ㅣ	VV	0.00787831	ㅕ	10
ㅁㅣㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	0.00150755	ㅕ	10
ㅁㅣㄹㅇㅓㅈ+ㅜ	VV	0.00321725	ㅝ	4
ㅁㅣㄹㅊ+ㅣ	VV	0.00728566	ㅕ	10
ㅁㅣㄹ+ㅜ	VV	0.0253206	ㅝ	4
ㅁㅣ+ㅂ	VA	0.0172171	ㅇ	15
ㅁㅣㅂㅂㅗㅇ+ㅣ	VV	0.00107062	ㅕ	10
ㅁㅣㅂㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	0.00160696	ㅇ	15
ㅁㅣㅇㅓㅈ+ㅣ	VV	0.00307666	ㅕ	10
ㅁㅣㅇㅓㅌㅓㅈ+ㅣ	VV	0.0012982	ㅕ	10
ㅁㅣㅇㅝ+ㅎㅏ	VV	0.011629	ㅎ	5
ㅁㅣㅊ+ㅣ	VV	0.0665537	ㅕ	10
ㅁㅣㅌㄷㅗ+ㄹ	VV	0.00449968	ㅅㄹㄻㄴㅇㅂ	16
ㅁㅣㅌㅈ+ㅣ	VV	0.00342266	ㅕ	10
ㅂㅏㄱㅅㅏㄹㄴ+ㅏ	VV	0.00107062	ㅏ	6
ㅂㅏㄱㅇ+ㅣ	VV	0.000319604	ㅕ	10
ㅂㅏㄱㅊ+ㅏ	VV	0.00367309	ㅏ	6
ㅂㅏㄱ+ㅎㅏ	VA	0.000628147	ㅎ	5
ㅂㅏㄱㅎ+ㅣ	VV	0.0222305	ㅕ	10
ㅂㅏㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅂㅏㄲ+ㅜ	VV	0.0737688	ㅝ	4
ㅂㅏㄲㅝㅊ+ㅣ	VV	0.0011871	ㅕ	10
ㅂㅏㄴㄱㅏ+ㅂ	VA	0.0259339	ㅇ	15
ㅂㅏㄴㄱㅏㅇㅝ+ㅎㅏ	VV	0.00517405	ㅎ	5
ㅂㅏㄴㄱ+ㅣ	VV	0.00698964	ㅕ	10
ㅂㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅂㅏㄴㅉㅏㄱㄱㅓㄹ+ㅣ	VV	0.00637362	ㅕ	10
ㅂㅏㄴㅉㅏㄱㅇ+ㅣ	VV	0.0130284	ㅕ	10
ㅂㅏㄴ+ㅎㅏ	VA	1.10175e-05	ㅎ	5
ㅂㅏㄴ+ㅎㅏ	VV	0.0183744	ㅎ	5
ㅂㅏㄷㄷㅡ+ㄹ	VV	0.00978223	ㅅㄹㄻㄴㅇㅂ	16
ㅂㅏㄷㅇㅏㄴㅓㅁㄱ+ㅣ	VV	0.00255679	ㅕ	10
ㅂㅏㄷㅇㅏㄷㅡ+ㄹ	VV	0.000947507	ㅅㄹㄻㄴㅇㅂ	16
ㅂㅏㄷㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.0577785	ㅕ	10
ㅂㅏㄷㅇㅏㅆ+ㅡ	VV	0.00188877	ㅏ	9
ㅂㅏㄷㅇㅏㅊ+ㅣ	VV	0.00188877	ㅕ	10
ㅂㅏㄷㅊ+ㅣ	VV	0.0174148	ㅕ	10
ㅂㅏㄷㅎ+ㅣ	VV	0.00188877	ㅕ	10
ㅂㅏㄷㅏㄱㄴ+ㅏ	VV	0.00321725	ㅏ	6
ㅂㅏㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅂㅏㄹㄱㅏㅂㅓㅅㄱ+ㅣ	VV	0.00300516	ㅕ	10
ㅂㅏㄹㄱㅐㅈ+ㅣ	VV	0.00107062	ㅕ	10
ㅂㅏㄹㄱ+ㅣ	VV	0.00028978	ㅕ	10
ㅂㅏㄹㄹㅏㄴ+ㅐ	VV	0.00197812	ㅐ	2
ㅂㅏㄹ+ㄹㅡ	VV	0.00197812	ㄹ	3
ㅂㅏㄹㄹ+ㅣ	VV	0.00161629	ㅕ	10
ㅂㅏㄹㅁㅏㅈㅊ+ㅜ	VV	0.00381639	ㅝ	4
ㅂㅏㄹㅂㅜㅌㅇ+ㅣ	VV	0.00314734	ㅕ	10
ㅂㅏㄹ+ㅎㅏ	VV	0.0077886	ㅎ	5
ㅂㅏㄹ+ㅏ	VV	0.0558092	ㅏ	6
ㅂㅏㄹㅏㄷㅏㅂ+ㅗ	VV	0.00495157	ㅘ	12
ㅂㅏㄹㅏㄷㅏㅂㅗㅇ+ㅣ	VV	0.00170343	ㅕ	10
ㅂㅏㄹㅏㅁㄴ+ㅏ	VV	0.00239863	ㅏ	6
ㅂㅏㄹㅏㅂ+ㅗ	VV	0.0770043	ㅘ	12
ㅂㅏㄹㅏㅂㅗㅇ+ㅣ	VV	0.00460826	ㅕ	10
ㅂㅏㄹㅏㅂ+ㅚ	VV	0.000947507	ㅙ	1
ㅂㅏㄹ+ㅐ	VV	0.0101409	ㅐ	2
ㅂㅏㄹㅐㄷㅏㅈ+ㅜ	VV	0.00247833	ㅝ	4
ㅂㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	0.00160696	ㅕ	10
ㅂㅏ+ㄹㅡ	VA	0.0147947	ㄹ	3
ㅂㅏ+ㄹㅡ	VV	0.0114368	ㄹ	3
ㅂㅏㄺㅎㅕㄴ+ㅐ	VV	0.0086645	ㅐ	2
ㅂㅏㄺㅎ+ㅣ	VV	0.108685	ㅕ	10
ㅂㅏㄼㅎ+ㅣ	VV	0.00681314	ㅕ	10
ㅂㅏㅁㅅ+ㅐ	VV	0.00969019	ㅐ	2
ㅂㅏㅁㅅㅐㅇ+ㅜ	VV	0.00388005	ㅝ	4
ㅂㅏㅃ+ㅡ	VA	0.0401076	ㅏ	9
ㅂㅏㅅ+ㅜ	VV	0.000789589	ㅝ	4
ㅂㅏㅅㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅂㅏㅅㅡㄹㅏㅈ+ㅣ	VV	0.00160696	ㅕ	10
ㅂㅏㅅㅡㄹㅓㅈ+ㅣ	VV	0.0014048	ㅕ	10
ㅂㅏㅊ+ㅣ	VV	0.0265544	ㅕ	10
ㅂㅏㅌㅊ+ㅣ	VV	0.0014048	ㅕ	10
ㅂ+ㅐ	VA	1.01057e-06	ㅐ	2
ㅂ+ㅐ	VV	0.00156143	ㅐ	2
ㅂㅐㄱㅎ+ㅣ	VV	0.000947507	ㅕ	10
ㅂㅐㄱㅗㅍ+ㅡ	VA	0.0117952	ㅏ	9
ㅂㅐㄱ+ㅣ	VV	0.00291156	ㅕ	10
ㅂㅐㅂㅜ+ㄹㅡ	VA	0.00635019	ㄹ	3
ㅂㅐㅇㅓㄴ+ㅏ	VV	0.00362216	ㅏ	6
ㅂㅐㅇㅓㄷㅡ+ㄹ	VV	0.00206554	ㅅㄹㄻㄴㅇㅂ	16
ㅂㅐㅇ+ㅜ	VV	0.0610947	ㅝ	4
ㅂㅐㅇ+ㅣ	VV	0.00293282	ㅕ	10
ㅂㅓㄱㅊ+ㅏ	VA	0.0108784	ㅏ	6
ㅂㅓㄱㅊㅏㅇㅗ+ㄹㅡ	VV	0.0014048	ㄹ	3
ㅂㅓㄱㅓ+ㅂ	VA	0.00431225	ㅇ	15
ㅂㅓㄱㅡㅁㄱ+ㅏ	VV	0.00454982	ㅏ	6
ㅂㅓㄴㄱㅏ+ㄹ	VV	0.0136155	ㅅㄹㄻㄴㅇㅂ	16
ㅂㅓㄴㄱㅏㄹㅇㅏㄱ+ㅏ	VV	0.00107062	ㅏ	6
ㅂㅓㄴㄱㅓㄹㅗ+ㅂ	VA	0.00632387	ㅇ	15
ㅂㅓㄴㄷㅡㄱㅇ+ㅣ	VV	0.00425185	ㅕ	10
ㅂㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00506341	ㅕ	10
ㅂㅓㄴㄷㅡㄹㄷ+ㅐ	VV	0.0011871	ㅐ	2
ㅂㅓㄴㄸㅡㄱㅇ+ㅣ	VV	0.00431225	ㅕ	10
ㅂㅓㄴㅈ+ㅣ	VV	0.01442	ㅕ	10
ㅂㅓㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅂㅓㄴㅉㅓㄱㄱㅓㄹ+ㅣ	VV	0.00394321	ㅕ	10
ㅂㅓㄴㅉㅓㄱㅇ+ㅣ	VV	0.00705135	ㅕ	10
ㅂㅓㄴ+ㅎㅏ	VA	0.00107062	ㅎ	5
ㅂㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.00431225	ㅕ	10
ㅂㅓㄷㅜㅇㄷ+ㅐ	VV	0.0014048	ㅐ	2
ㅂㅓ+ㄹ	VV	0.0231767	ㅅㄹㄻㄴㅇㅂ	16
ㅂㅓㄹㄱㅓㅂㅓㅅㄱ+ㅣ	VV	0.0011871	ㅕ	10
ㅂㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	10
ㅂㅓㄹㄹㅜㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅂㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅂㅓㄹㄹ+ㅣ	VV	0.0218269	ㅕ	10
ㅂㅓㄹㅅ+ㅓ	VV	0.000947507	ㅓ	14
ㅂㅓㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	0.00581518	ㅕ	10
ㅂㅓㄹㅇㅓㅈ+ㅣ	VV	0.0478198	ㅕ	10
ㅂㅓㄹㅇ+ㅣ	VV	0.0558055	ㅕ	10
ㅂㅓㄹㅈ+ㅜ	VV	0.000923302	ㅝ	4
ㅂㅓㄹㅕㄷ+ㅜ	VV	0.00348978	ㅝ	4
ㅂㅓㄹㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅂㅓㄹ+ㅣ	VV	0.0106559	ㅕ	10
ㅂㅓㄹ+ㅣ	VX	0.127739	ㅕ	10
ㅂㅓㅁ+ㅎㅏ	VV	0.0138875	ㅎ	5
ㅂㅓㅁㅜㄹ+ㅣ	VV	0.00602119	ㅕ	10
ㅂㅓㅂㅅㅓㄱㅇ+ㅣ	VV	0.00107062	ㅕ	10
ㅂㅓㅅㄱㅕㅈ+ㅣ	VV	0.00860125	ㅕ	10
ㅂㅓㅅㄱ+ㅣ	VV	0.0189116	ㅕ	10
ㅂㅓㅅㄱㅣㅇ+ㅜ	VV	0.000947507	ㅝ	4
ㅂㅓㅅㅇㅓㄴ+ㅏ	VV	0.0600864	ㅏ	6
ㅂㅓㅅㅇㅓㄷㅓㄴㅈ+ㅣ	VV	0.00533786	ㅕ	10
ㅂㅓㅅㅇㅓㅂㅜㅊ+ㅣ	VV	0.0014048	ㅕ	10
ㅂㅓㅅㅇㅓㅈㅓㅈㅎ+ㅣ	VV	0.00160696	ㅕ	10
ㅂㅓㅅㅇㅓㅈ+ㅣ	VV	0.00394321	ㅕ	10
ㅂㅓㅅ+ㅎㅏ	VV	0.0014048	ㅎ	5
ㅂㅓㅅㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅂㅓㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅂㅓㅌ+ㅣ	VV	0.0257218	ㅕ	10
ㅂㅓㅌㅣㅇㄱ+ㅣ	VV	0.00107062	ㅕ	10
ㅂ+ㅔ	VV	0.0163078	ㅔ	11
ㅂ+ㅔ	VX	1.48123e-05	ㅔ	11
ㅂㅔㄲ+ㅣ	VV	0.00805626	ㅕ	10
ㅂㅔㄹ+ㅣ	VV	0.000526393	ㅕ	10
ㅂㅔㅇ+ㅣ	VV	0.00224385	ㅕ	10
ㅂㅔㅍㅜ+ㄹ	VV	0.0157238	ㅅㄹㄻㄴㅇㅂ	16
ㅂㅕㄴ+ㅎㅏ	VV	0.0576696	ㅎ	5
ㅂㅕㄹㄴ+ㅏ	VA	0.00586702	ㅏ	6
ㅂㅕㄹㄷㅏ+ㄹㅡ	VA	0.0172475	ㄹ	3
ㅂㅕㄹㅅㅡㄹㅓ+ㅂ	VA	0.00231759	ㅇ	15
ㅂㅕ+ㄹㅡ	VV	0.0086645	ㄹ	3
ㅂㅕㄹ+ㅣ	VV	0.000830971	ㅕ	10
ㅂㅕㅇㄴ+ㅏ	VV	0.0011871	ㅏ	6
ㅂㅕㅇㄷㅡ+ㄹ	VV	0.0149505	ㅅㄹㄻㄴㅇㅂ	16
ㅂ+ㅗ	VV	0.254401	ㅘ	12
ㅂ+ㅗ	VX	0.129882	ㅘ	12
ㅂㅗㄱㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅂㅗㄱㅂㅏㄷㅊ+ㅣ	VV	0.00412976	ㅕ	10
ㅂㅗㄱㅈㅏㄱㄷ+ㅐ	VV	0.00107062	ㅐ	2
ㅂㅗㄲㅇ+ㅣ	VV	0.00107062	ㅕ	10
ㅂㅗㄴㄸ+ㅏ	VV	0.00160696	ㅏ	6
ㅂㅗㄴㄸ+ㅡ	VV	0.00642318	ㅏ	9
ㅂㅗㄴ+ㅐ	VV	0.0959875	ㅐ	2
ㅂㅗㄴㅐㅇ+ㅗ	VV	0.00747047	ㅘ	12
ㅂㅗㄷㅡㄹㅏ+ㅂ	VA	0.00478144	ㅇ	15
ㅂㅗㄹㅁ+ㅔ	VA	0.00185449	ㅔ	11
ㅂㅗㄹㅆㅓㅇㅅㅏㄴㅏ+ㅂ	VA	0.00170343	ㅇ	15
ㅂㅗㄹㅏㅁㅊ+ㅏ	VA	0.00179727	ㅏ	6
ㅂㅗㅅㅏㄹㅍ+ㅣ	VV	0.0107252	ㅕ	10
ㅂㅗㅇ+ㅎㅏ	VV	0.00581518	ㅎ	5
ㅂㅗㅇㅏㅈ+ㅜ	VV	0.00555249	ㅝ	4
ㅂㅗㅇㅕㅈ+ㅜ	VV	0.00849292	ㅝ	4
ㅂㅗㅇ+ㅣ	VV	0.242278	ㅕ	10
ㅂㅗㅊ+ㅐ	VV	0.0046397	ㅐ	2
ㅂㅗㅌ+ㅐ	VV	0.014324	ㅐ	2
ㅂㅗ+ㅎㅏ	VV	0.00179727	ㅎ	5
ㅂㅘㅈ+ㅜ	VV	0.00818846	ㅝ	4
ㅂ+ㅚ	VV	0.0123564	ㅙ	1
ㅂㅚ+ㅂ	VV	0.00908634	ㅇ	15
ㅂㅚㅇ+ㅣ	VV	0.000789589	ㅕ	10
ㅂ+ㅜ	VX	2.74893e-05	ㅝ	4
ㅂㅜㄱㄷㅗㄷㅇ+ㅜ	VV	0.00500765	ㅝ	4
ㅂㅜㄱㅂㅏㄷㅊ+ㅣ	VV	0.00239863	ㅕ	10
ㅂㅜㄱㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00348978	ㅕ	10
ㅂㅜㄱㅈㅓㄱㄷ+ㅐ	VV	0.00285959	ㅐ	2
ㅂㅜㄱㅈㅓㄱㅇ+ㅣ	VV	0.0014048	ㅕ	10
ㅂㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.0252075	ㅇ	15
ㅂㅜㄲㅡㄹㅓㅇㅝ+ㅎㅏ	VV	0.00511888	ㅎ	5
ㅂㅜㄴㅈㅣ+ㄹㅡ	VV	0.00239863	ㄹ	3
ㅂㅜㄴ+ㅎㅏ	VA	0.00612802	ㅎ	5
ㅂㅜ+ㄷ	VV	0.00547429	ㄹ	8
ㅂㅜㄷㅏㄱㅊ+ㅣ	VV	0.00571082	ㅕ	10
ㅂㅜㄷㅐㄲ+ㅣ	VV	0.0054457	ㅕ	10
ㅂㅜㄷㅗㄴ+ㅏ	VV	0.00362216	ㅏ	6
ㅂㅜㄷㅗㄴ+ㅐ	VV	0.00107062	ㅐ	2
ㅂㅜㄷㅜㅇㅋ+ㅣ	VV	0.00239863	ㅕ	10
ㅂㅜㄷㅡㄹㅓ+ㅂ	VA	0.0338598	ㅇ	15
ㅂㅜㄷㅣㄷㅎ+ㅣ	VV	0.000947507	ㅕ	10
ㅂㅜㄷㅣㅈㅊ+ㅣ	VV	0.0246365	ㅕ	10
ㅂㅜㄷㅣㅈㅎ+ㅣ	VV	0.0141904	ㅕ	10
ㅂㅜㄷㅣㅊ+ㅣ	VV	0.00107062	ㅕ	10
ㅂㅜ+ㄹ	VV	0.00531944	ㅅㄹㄻㄴㅇㅂ	16
ㅂㅜ+ㄹ	VX	1.74483e-05	ㅅㄹㄻㄴㅇㅂ	16
ㅂㅜㄹㄱㅓㅈ+ㅣ	VV	0.00853597	ㅕ	10
ㅂㅜㄹㄴ+ㅏ	VV	0.00239863	ㅏ	6
ㅂㅜㄹㄹㅓㄴ+ㅐ	VV	0.00949874	ㅐ	2
ㅂㅜㄹㄹㅓㄷㅡㄹㅇ+ㅣ	VV	0.00769837	ㅕ	10
ㅂㅜㄹㄹㅓㅇ+ㅗ	VV	0.00974198	ㅘ	12
ㅂㅜㄹㄹㅓㅇㅣㄹㅇㅡㅋ+ㅣ	VV	0.0174295	ㅕ	10
ㅂㅜㄹ+ㄹㅡ	VV	0.00231759	ㄹ	3
ㅂㅜㄹㄹ+ㅣ	VV	0.0349783	ㅕ	10
ㅂㅜㄹㄹㅣㅇ+ㅜ	VV	0.00632387	ㅝ	4
ㅂㅜㄹㅅㅏ+ㄹㅡ	VV	0.00549922	ㄹ	3
ㅂㅜㄹㅇㅏㄴㅎㅐ+ㅎㅏ	VV	0.000947507	ㅎ	5
ㅂㅜㄹㅇㅓㄴ+ㅏ	VV	0.00849292	ㅏ	6
ㅂㅜㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	0.0012982	ㅕ	10
ㅂㅜㄹㅇㅓㅇ+ㅗ	VV	0.00925238	ㅘ	12
ㅂㅜㄹㅌ+ㅏ	VV	0.0101282	ㅏ	6
ㅂㅜㄹㅌㅏㅇㅗ+ㄹㅡ	VV	0.00293282	ㄹ	3
ㅂㅜㄹㅌㅐㅇ+ㅜ	VV	0.00681314	ㅝ	4
ㅂㅜㄹㅌㅣㄴ+ㅏ	VV	0.00155764	ㅏ	6
ㅂㅜㄹㅏㄹ+ㅣ	VV	0.00419102	ㅕ	10
ㅂㅜㄹㅓㄸㅡㄹ+ㅣ	VV	0.00321725	ㅕ	10
ㅂㅜㄹㅓ+ㅂ	VA	0.0195171	ㅇ	15
ㅂㅜㄹㅓㅇㅝ+ㅎㅏ	VV	0.00823229	ㅎ	5
ㅂㅜㄹㅓㅈ+ㅣ	VV	0.0137519	ㅕ	10
ㅂㅜ+ㄹㅡ	VA	3.81849e-05	ㄹ	3
ㅂㅜ+ㄹㅡ	VV	0.115147	ㄹ	3
ㅂㅜㄹㅡㅂㄸ+ㅡ	VV	0.00742448	ㅓ	13
ㅂㅜㄹㅡㅌ+ㅡ	VV	0.00342266	ㅓ	13
ㅂㅜㄹ+ㅣ	VV	0.0351852	ㅕ	10
ㅂㅜㄹ+ㅣ	VX	1.18612e-05	ㅕ	10
ㅂㅜㄺㅇㅓㅈ+ㅣ	VV	0.00549922	ㅕ	10
ㅂㅜㄺㅎ+ㅣ	VV	0.00827601	ㅕ	10
ㅂㅜㅁㅂ+ㅣ	VV	0.00879209	ㅕ	10
ㅂㅜㅂ+ㅣ	VV	0.00446267	ㅕ	10
ㅂㅜ+ㅅ	VV	0.0221208	ㅇ	7
ㅂㅜㅅㅓㅈ+ㅣ	VV	0.0148852	ㅕ	10
ㅂㅜㅅ+ㅜ	VV	0.00895435	ㅝ	4
ㅂㅜㅅㅝㅈ+ㅣ	VV	0.0012982	ㅕ	10
ㅂㅜㅅㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	10
ㅂㅜㅅㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅂㅜㅅㅡㄹㅓㅈ+ㅣ	VV	0.00239863	ㅕ	10
ㅂㅜㅅ+ㅣ	VA	0.0020746	ㅕ	10
ㅂㅜㅅ+ㅣ	VV	0.000562745	ㅕ	10
ㅂㅜㅅㅣㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅂㅜㅇㅓㅇㅗ+ㄹㅡ	VV	0.00443182	ㄹ	3
ㅂㅜㅊㅜㄱ+ㅣ	VV	0.0136497	ㅕ	10
ㅂㅜㅊ+ㅣ	VV	0.0158354	ㅕ	10
ㅂㅜㅌㄷㅡ+ㄹ	VV	0.0163229	ㅅㄹㄻㄴㅇㅂ	16
ㅂㅜㅌㄷㅡㄹㄹ+ㅣ	VV	0.00657075	ㅕ	10
ㅂㅜㅌㅂㅏㄱㅎ+ㅣ	VV	0.0014048	ㅕ	10
ㅂㅜㅌㅇㅓㅅㅏ+ㄹ	VV	0.000947507	ㅅㄹㄻㄴㅇㅂ	16
ㅂㅜㅌㅇ+ㅣ	VV	0.0616308	ㅕ	10
ㅂㅜㅌㅈㅏㅂㅎ+ㅣ	VV	0.00978223	ㅕ	10
ㅂㅜㅌㅏㄱㄷㅡㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅂㅜㅍㅜ+ㄹ	VV	0.0146224	ㅅㄹㄻㄴㅇㅂ	16
ㅂㅜㅍㅜㄹㄹ+ㅣ	VV	0.00810044	ㅕ	10
ㅂㅜㅍㅜㄹㅇㅓㅇㅗ+ㄹㅡ	VV	0.0011871	ㄹ	3
ㅂㅡ+ㄹ	VX	0.00136274	ㅅㄹㄻㄴㅇㅂ	16
ㅂ+ㅣ	VA	0.000305451	ㅕ	10
ㅂ+ㅣ	VV	0.00771914	ㅕ	10
ㅂ+ㅣ	VX	1.09439e-06	ㅕ	10
ㅂㅣㄱ+ㅣ	VV	0.00693261	ㅕ	10
ㅂㅣㄲㅕㄱ+ㅏ	VV	0.00342266	ㅏ	6
ㅂㅣㄲ+ㅗ	VV	0.00406804	ㅘ	12
ㅂㅣㄲㅡ+ㄹ	VV	0.00107062	ㅅㄹㄻㄴㅇㅂ	16
ㅂㅣㄲㅡㄹㅓㅁ+ㅐ	VV	0.00170343	ㅐ	2
ㅂㅣㄲ+ㅣ	VV	0.00571082	ㅕ	10
ㅂㅣㄴㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.00381639	ㅕ	10
ㅂㅣㄴㅈㅓㅇㄱㅓㄹ+ㅣ	VV	0.00478144	ㅕ	10
ㅂㅣㄴㅈㅓㅇㄷ+ㅐ	VV	0.00307666	ㅐ	2
ㅂㅣㄸㅜ+ㄹ	VA	0.00422425	ㅅㄹㄻㄴㅇㅂ	16
ㅂㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	0.00381639	ㅕ	10
ㅂㅣ+ㄹ	VV	0.0242374	ㅅㄹㄻㄴㅇㅂ	16
ㅂㅣㄹㄹ+ㅣ	VV	0.0361435	ㅕ	10
ㅂㅣㄹ+ㅣ	VA	9.33238e-05	ㅕ	10
ㅂㅣㅂ+ㅣ	VV	0.0122334	ㅕ	10
ㅂㅣㅂㅣㄲㅗㅇ+ㅣ	VV	0.000947507	ㅕ	10
ㅂㅣㅂㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㅂㅣㅂㅣㅊ+ㅣ	VV	0.0012982	ㅕ	10
ㅂㅣㅅㄱ+ㅣ	VV	0.00228441	ㅕ	10
ㅂㅣㅅㄴㅏㄱ+ㅏ	VV	0.00844976	ㅏ	6
ㅂㅣㅅㄷ+ㅐ	VV	0.00511888	ㅐ	2
ㅂㅣㅅㅂㅏㄹㅊ+ㅣ	VV	0.00425185	ㅕ	10
ㅂㅣㅅㅣㄹㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	10
ㅂㅣㅆ+ㅏ	VA	0.0319124	ㅏ	6
ㅂㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅂㅣㅇㅏㄴㅑㅇㄱㅓㄹ+ㅣ	VV	0.00419102	ㅕ	10
ㅂㅣㅇㅓㅈ+ㅣ	VV	0.00215116	ㅕ	10
ㅂㅣㅇ+ㅜ	VV	0.0230813	ㅝ	4
ㅂㅣㅈㅇㅓㄴ+ㅐ	VV	0.00647256	ㅐ	2
ㅂㅣㅈㅇㅓㅈ+ㅣ	VV	0.0106096	ㅕ	10
ㅂㅣㅈㅈ+ㅣ	VV	0.00300516	ㅕ	10
ㅂㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅂㅣㅊㄴ+ㅏ	VV	0.0253458	ㅏ	6
ㅂㅣㅊㄴ+ㅐ	VV	0.0061229	ㅐ	2
ㅂㅣㅊㅂㅏㄹ+ㅐ	VA	0.00231759	ㅐ	2
ㅂㅣㅊㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅂㅣㅊ+ㅜ	VV	0.0267605	ㅝ	4
ㅂㅣㅊ+ㅣ	VV	0.0239715	ㅕ	10
ㅂㅣㅊㅣㄹㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	10
ㅂㅣㅋㅕㄴ+ㅏ	VV	0.00314734	ㅏ	6
ㅂㅣㅋㅕㅅ+ㅓ	VV	0.00368746	ㅓ	14
ㅂㅣㅋ+ㅣ	VV	0.0115981	ㅕ	10
ㅂㅣㅌㅏㄹㅈ+ㅣ	VA	0.00449101	ㅕ	10
ㅂㅣㅌㅡ+ㄹ	VV	0.00881303	ㅅㄹㄻㄴㅇㅂ	16
ㅂㅣㅌㅡㄹㄱㅓㄹ+ㅣ	VV	0.00862176	ㅕ	10
ㅂㅣㅌㅡㄹㄷ+ㅐ	VV	0.000947507	ㅐ	2
ㅂㅣㅌㅡㄹㄹ+ㅣ	VV	0.00348978	ㅕ	10
ㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	0.00263409	ㅕ	10
ㅂㅣ+ㅎㅏ	VV	0.0681218	ㅎ	5
ㅃㅏㄱㅅ+ㅔ	VA	0.00206554	ㅔ	11
ㅃㅏㄱ+ㅐ	VV	0.0014048	ㅐ	2
ㅃㅏㄴ+ㅎㅏ	VA	0.00368746	ㅎ	5
ㅃㅏㄸㅡㄹ+ㅣ	VV	0.0126769	ㅕ	10
ㅃㅏ+ㄹ	VV	0.0218013	ㅅㄹㄻㄴㅇㅂ	16
ㅃㅏㄹㄱㅐㅈ+ㅣ	VV	0.00607215	ㅕ	10
ㅃㅏㄹㄹㅕㄷㅡ+ㄹ	VV	0.0014048	ㅅㄹㄻㄴㅇㅂ	16
ㅃㅏㄹㄹ+ㅣ	VV	0.00328563	ㅕ	10
ㅃㅏㄹㅇㅏㄴ+ㅐ	VV	0.00160696	ㅐ	2
ㅃㅏㄹㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00765306	ㅕ	10
ㅃㅏ+ㄹㅡ	VA	0.0532993	ㄹ	3
ㅃㅏㅈㅕㄴㅏㄱ+ㅏ	VV	0.0198023	ㅏ	6
ㅃㅏㅈㅕㄴㅏㅇ+ㅗ	VV	0.0148524	ㅘ	12
ㅃㅏㅈㅕㄷㅡ+ㄹ	VV	0.0012982	ㅅㄹㄻㄴㅇㅂ	16
ㅃㅏㅈ+ㅣ	VV	0.0828901	ㅕ	10
ㅃㅏㅈ+ㅣ	VX	0.000204298	ㅕ	10
ㅃㅏㅌㅡㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅃ+ㅐ	VV	0.0466906	ㅐ	2
ㅃㅐㄴ+ㅐ	VV	0.0111816	ㅐ	2
ㅃㅐㄷㅗㄹㄹ+ㅣ	VV	0.00607215	ㅕ	10
ㅃㅐㅁㅜ+ㄹ	VV	0.00215116	ㅅㄹㄻㄴㅇㅂ	16
ㅃㅐㅅㄱ+ㅣ	VV	0.00652174	ㅕ	10
ㅃㅐㅇㅏㅅㄱ+ㅣ	VV	0.0196885	ㅕ	10
ㅃㅐㅇㅓㄴ+ㅏ	VA	0.00805626	ㅏ	6
ㅃㅑㅁㅊ+ㅣ	VV	0.00328642	ㅕ	10
ㅃㅓㄱ+ㅣ	VV	0.00355627	ㅕ	10
ㅃㅓㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅃㅓㄴㅈㅣㄹㄴ+ㅏ	VA	0.00188877	ㅏ	6
ㅃㅓㄴ+ㅎㅏ	VA	0.00711887	ㅎ	5
ㅃㅓㄴ+ㅎㅏ	VX	0.000744555	ㅎ	5
ㅃㅓㄷㄷ+ㅐ	VV	0.00150755	ㅐ	2
ㅃㅓㄷㅊ+ㅣ	VV	0.0112568	ㅕ	10
ㅃㅓㄷㅎ+ㅣ	VV	0.000947507	ㅕ	10
ㅃㅓㅇㅊ+ㅣ	VV	0.0011871	ㅕ	10
ㅃㅕㅇㅏㅍ+ㅡ	VA	0.00522893	ㅏ	9
ㅃㅕㅈㅓㄹ+ㅣ	VA	0.00573867	ㅕ	10
ㅃㅗㄱ+ㅐ	VV	0.000947507	ㅐ	2
ㅃㅗㅁㄴ+ㅐ	VV	0.00686111	ㅐ	2
ㅃㅗㅂㅇㅏㄴ+ㅐ	VV	0.00796753	ㅐ	2
ㅃㅗㅂㅎ+ㅣ	VV	0.0155642	ㅕ	10
ㅃ+ㅜ	VX	0.00147305	ㅝ	4
ㅃㅜㄹㅓㅈ+ㅣ	VV	0.00188877	ㅕ	10
ㅃㅜㄹ+ㅣ	VV	0.0146216	ㅕ	10
ㅃㅜㄹ+ㅣ	VX	5.16955e-06	ㅕ	10
ㅃㅜㄹㅣㄴㅐㄹ+ㅣ	VV	0.00555249	ㅕ	10
ㅃㅜㄹㅣㅊ+ㅣ	VV	0.0118495	ㅕ	10
ㅃㅜㅁㅇㅓㄴ+ㅐ	VV	0.00607215	ㅐ	2
ㅃㅜㅅ+ㅣ	VV	0.00107062	ㅕ	10
ㅃ+ㅣ	VV	0.00129834	ㅕ	10
ㅃㅣㄱㅓㄱㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	10
ㅃㅣㄱㅓㄱㅇ+ㅣ	VV	0.0011871	ㅕ	10
ㅃㅣㄸㅜ+ㄹ	VA	0.0012982	ㅅㄹㄻㄴㅇㅂ	16
ㅃㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	0.00197812	ㅕ	10
ㅃㅣㄹ+ㅣ	VX	0.000278678	ㅕ	10
ㅃㅣㅇㅑㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅃㅣㅈㅕㄴㅏㅇ+ㅗ	VV	0.00223514	ㅘ	12
ㅃㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.00239863	ㅕ	10
ㅃㅣㅈ+ㅣ	VV	0.00311671	ㅕ	10
ㅃㅣㅉㅜㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅃㅣㅊ+ㅣ	VV	0.0012982	ㅕ	10
ㅅ+ㅏ	VV	0.0714663	ㅏ	6
ㅅㅏㄱㅇ+ㅣ	VV	0.00483848	ㅕ	10
ㅅㅏㄱㅎ+ㅣ	VV	0.00285959	ㅕ	10
ㅅㅏㄱㅏㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅅㅏㄱㅗㅍㅏ+ㄹ	VV	0.00206554	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅏㄱㅘㄷㅡㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅅㅏㄱㅡㄹㅏㄷㅡ+ㄹ	VV	0.00285959	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅏㄱㅡㄹㅏㅈ+ㅣ	VV	0.00293282	ㅕ	10
ㅅㅏㄱㅡㄹㅓㄷㅡ+ㄹ	VV	0.0014048	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅏㄱㅡㄹㅓㅈ+ㅣ	VV	0.00107062	ㅕ	10
ㅅㅏㄱㅣㅊ+ㅣ	VV	0.000947507	ㅕ	10
ㅅㅏㄴㅏ+ㅂ	VA	0.012535	ㅇ	15
ㅅㅏㄷㅡㄹㅇ+ㅣ	VV	0.0133063	ㅕ	10
ㅅㅏ+ㄹ	VV	0.185817	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅏㄹㄱㅏ+ㅂ	VA	0.00223514	ㅇ	15
ㅅㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㅅㅏㄹㄹㅏㅇㅇ+ㅣ	VV	0.0014048	ㅕ	10
ㅅㅏㄹㄹ+ㅣ	VV	0.0419325	ㅕ	10
ㅅㅏㄹㅇㅏㄱ+ㅏ	VV	0.0450185	ㅏ	6
ㅅㅏㄹㅇㅏㄴ+ㅏ	VV	0.016072	ㅏ	6
ㅅㅏㄹㅇㅏㅇ+ㅗ	VV	0.0240462	ㅘ	12
ㅅㅏㄹㅈ+ㅣ	VA	0.00206554	ㅕ	10
ㅅㅏㄹㅉ+ㅣ	VV	0.0077886	ㅕ	10
ㅅㅏㄹㅉㅣㅇ+ㅜ	VV	0.00348978	ㅝ	4
ㅅㅏㄹㅍㅕㅂ+ㅗ	VV	0.0548582	ㅘ	12
ㅅㅏㄹㅍ+ㅣ	VV	0.03491	ㅕ	10
ㅅㅏㄹㅏㅈ+ㅣ	VV	0.0598394	ㅕ	10
ㅅㅏㄹㅕㅁㅜ+ㄹ	VV	0.00107062	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	0.0172171	ㅕ	10
ㅅㅏㄹ+ㅚ	VV	0.00107062	ㅙ	1
ㅅㅏ+ㄹㅡ	VV	0.00255679	ㄹ	3
ㅅㅏㄹ+ㅣ	VV	0.00159859	ㅕ	10
ㅅㅏㅁㄱ+ㅏ	VV	0.00943401	ㅏ	6
ㅅㅏㅁㄱㅏ+ㅎㅏ	VV	0.00231759	ㅎ	5
ㅅㅏㅁㅋ+ㅣ	VV	0.0200006	ㅕ	10
ㅅㅏㅁㅜㅊ+ㅣ	VV	0.00528353	ㅕ	10
ㅅㅏㅅㅏㄹㅗ+ㅂ	VA	0.00522893	ㅇ	15
ㅅㅏㅇㅅㅡㄹㅓ+ㅂ	VA	0.00314734	ㅇ	15
ㅅㅏㅇ+ㅎㅏ	VV	0.0148457	ㅎ	5
ㅅㅏ+ㅎㅏ	VV	0.000917671	ㅎ	5
ㅅ+ㅐ	VV	0.00455085	ㅐ	2
ㅅㅐㄱㄷㅏ+ㄹㅡ	VA	0.0101409	ㄹ	3
ㅅㅐㄱㅅㅡㄹㅓ+ㅂ	VA	0.000947507	ㅇ	15
ㅅㅐㄱㅕㄷㅡ+ㄷ	VV	0.00170343	ㄹ	8
ㅅㅐㄱ+ㅣ	VV	0.0215684	ㅕ	10
ㅅㅐㄹㅗ+ㅂ	VA	0.127001	ㅇ	15
ㅅㅐㅁㄴ+ㅏ	VV	0.000947507	ㅏ	6
ㅅㅐㅃㅏㄹㄱㅐㅈ+ㅣ	VV	0.00150755	ㅕ	10
ㅅㅐㅅㅏㅁㅅㅡㄹㅓ+ㅂ	VA	0.00150755	ㅇ	15
ㅅㅐㅇㄱㅏㄱㄴ+ㅏ	VV	0.0257218	ㅏ	6
ㅅㅐㅇㄱㅕㄴ+ㅏ	VV	0.0309165	ㅏ	6
ㅅㅐㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅅㅐㅇㄱ+ㅣ	VV	0.099667	ㅕ	10
ㅅㅐㅇㅅㅐㄱㄴ+ㅐ	VV	0.00150755	ㅐ	2
ㅅㅐㅇ+ㅜ	VV	0.00619595	ㅝ	4
ㅅ+ㅓ	VV	0.0412749	ㅓ	14
ㅅㅓㄱㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅅㅓㄱㅡㄹㅍ+ㅡ	VA	0.0103375	ㅓ	13
ㅅㅓㄲㅇ+ㅣ	VV	0.0268829	ㅕ	10
ㅅㅓㄴㅂ+ㅗ	VV	0.00188877	ㅘ	12
ㅅㅓㄴㅂㅗㅇ+ㅣ	VV	0.0182076	ㅕ	10
ㅅㅓㄴ+ㅎㅏ	VA	0.00629614	ㅎ	5
ㅅㅓㄷㅂㅜ+ㄹㅡ	VA	0.00410185	ㄹ	3
ㅅㅓㄷㅜ+ㄹ	VV	0.00321725	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅓㄷㅜ+ㄹㅡ	VV	0.028008	ㄹ	3
ㅅㅓ+ㄹ	VA	0.00018122	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅓㄹㄹ+ㅔ	VV	0.010022	ㅔ	11
ㅅㅓㄹㄹㅔㅇ+ㅣ	VV	0.00460826	ㅕ	10
ㅅㅓㄹㅊ+ㅣ	VV	0.00102216	ㅕ	10
ㅅㅓㄹㅋ+ㅣ	VV	0.00293282	ㅕ	10
ㅅㅓㄹ+ㅎㅏ	VV	0.00167636	ㅎ	5
ㅅㅓㄹㅓ+ㅂ	VA	0.0106868	ㅇ	15
ㅅㅓㄹㅓㅇㅝ+ㅎㅏ	VV	0.00342266	ㅎ	5
ㅅㅓㄹ+ㅣ	VV	0.00216802	ㅕ	10
ㅅㅓㅁㄱ+ㅣ	VV	0.0109546	ㅕ	10
ㅅㅓㅅㅓㅇㄱㅓㄹ+ㅣ	VV	0.00714553	ㅕ	10
ㅅㅓㅅㅓㅇㄷ+ㅐ	VV	0.00239863	ㅐ	2
ㅅㅓㅅㅓㅇㅇ+ㅣ	VV	0.00495157	ㅕ	10
ㅅㅓㅇㄱㅏㅅ+ㅣ	VA	0.00543196	ㅕ	10
ㅅㅓㅇㄱㅡ+ㄹ	VA	0.00150755	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅓㅇㄱ+ㅣ	VA	0.00131473	ㅕ	10
ㅅㅓㅇㄴ+ㅏ	VV	0.00533786	ㅏ	6
ㅅㅓㅇㄴ+ㅐ	VV	0.00112908	ㅐ	2
ㅅㅓㅇㅅㅡㄹㅓ+ㅂ	VA	0.0011871	ㅇ	15
ㅅㅓㅇ+ㅎㅏ	VA	0.0101326	ㅎ	5
ㅅㅓㅌㅜ+ㄹ	VA	0.00883442	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅓㅌㅜ+ㄹㅡ	VA	0.00921101	ㄹ	3
ㅅ+ㅔ	VA	0.00170662	ㅔ	11
ㅅ+ㅔ	VV	0.000952029	ㅔ	11
ㅅㅔㄱㅅㅣ+ㅎㅏ	VA	0.00150755	ㅎ	5
ㅅㅔㄴ+ㅐ	VV	0.00179727	ㅐ	2
ㅅㅔㅇ+ㅜ	VV	0.0760411	ㅝ	4
ㅅㅔㅊ+ㅏ	VA	0.00818892	ㅏ	6
ㅅㅗㄱㄷ+ㅚ	VA	0.00307666	ㅙ	1
ㅅㅗㄱㅅㅏㄱㅇ+ㅣ	VV	0.0146224	ㅕ	10
ㅅㅗㄱㅅㅏㅇ+ㅎㅏ	VA	0.00714948	ㅎ	5
ㅅㅗㄱㅇ+ㅣ	VV	0.0185319	ㅕ	10
ㅅㅗㄱ+ㅎㅏ	VV	0.0420502	ㅎ	5
ㅅㅗㄱㅗㄴㄱㅓㄹ+ㅣ	VV	0.00412976	ㅕ	10
ㅅㅗㄱㅗㄴㄷ+ㅐ	VV	0.000947507	ㅐ	2
ㅅㅗㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㅅㅗㄱㅡㄴㄷ+ㅐ	VV	0.0012982	ㅐ	2
ㅅㅗㄴㄲㅗㅂㅎ+ㅣ	VV	0.00709852	ㅕ	10
ㅅㅗㄴㄷ+ㅐ	VV	0.00431225	ㅐ	2
ㅅㅗㄴㄷㅡ+ㄹ	VV	0.00362216	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅗㄴㅂ+ㅗ	VV	0.00388005	ㅘ	12
ㅅㅗㄴㅅㅟ+ㅂ	VA	0.0149178	ㅇ	15
ㅅㅗㄴㅆ+ㅡ	VV	0.0012982	ㅏ	9
ㅅㅗㄴㅎㅐㄴ+ㅏ	VV	0.00107062	ㅏ	6
ㅅㅗㄹㅣㅊ+ㅣ	VV	0.0286626	ㅕ	10
ㅅㅗㅁㅜㄴㄴ+ㅏ	VV	0.00840648	ㅏ	6
ㅅㅗㅂㅕㄴㅂ+ㅗ	VV	0.00107062	ㅘ	12
ㅅㅗㅅㄱ+ㅜ	VV	0.0014048	ㅝ	4
ㅅㅗㅅㄱㅜㅊ+ㅣ	VV	0.0109926	ㅕ	10
ㅅㅗㅅㅇㅏㄴ+ㅏ	VV	0.006765	ㅏ	6
ㅅㅗㅅㅇㅏㅇㅗ+ㄹㅡ	VV	0.00994243	ㄹ	3
ㅅㅗㅅㅡㄹㅏㅊ+ㅣ	VV	0.00607215	ㅕ	10
ㅅㅗㅇㅛㅇㄷㅗㄹㅇㅣㅊ+ㅣ	VV	0.00335488	ㅕ	10
ㅅ+ㅚ	VV	0.000444534	ㅙ	1
ㅅㅚ+ㅎㅏ	VV	0.0012982	ㅎ	5
ㅅㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅅㅜㄱㅇ+ㅣ	VV	0.0234124	ㅕ	10
ㅅㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	0.00400586	ㅕ	10
ㅅㅜㄱㅜㄴㄷ+ㅐ	VV	0.00263409	ㅐ	2
ㅅㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	10
ㅅㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	0.00328642	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.00239863	ㅕ	10
ㅅㅜㄱㅡㄹ+ㅣ	VV	0.00314734	ㅕ	10
ㅅㅜㄴ+ㅎㅏ	VA	0.00714553	ㅎ	5
ㅅㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00342266	ㅕ	10
ㅅㅜㄹㄹㅓㅇㄷ+ㅐ	VV	0.0014048	ㅐ	2
ㅅㅜㄹㄹㅓㅇㅇ+ㅣ	VV	0.00293282	ㅕ	10
ㅅㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㅅㅜㅁㄱ+ㅣ	VV	0.0279239	ㅕ	10
ㅅㅜㅁㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.00231759	ㅏ	6
ㅅㅜㅁㅇㅓㄷㅡ+ㄹ	VV	0.00443182	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅜㅁㅈㅜㄱㅇ+ㅣ	VV	0.00431225	ㅕ	10
ㅅㅜㅁㅈ+ㅣ	VV	0.0151132	ㅕ	10
ㅅㅜㅁㅊ+ㅏ	VA	0.00194403	ㅏ	6
ㅅㅜㅅㄷ+ㅚ	VA	0.000947507	ㅙ	1
ㅅㅜㅅㅓㄴㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅅㅜㅇ+ㅎㅏ	VA	0.000947507	ㅎ	5
ㅅㅜㅈㅜㅂㅇㅓ+ㅎㅏ	VV	0.00188877	ㅎ	5
ㅅㅜㅌ+ㅎㅏ	VA	0.0137519	ㅎ	5
ㅅㅜㅌㅡㄹㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅅㅟ+ㅂ	VA	0.100894	ㅇ	15
ㅅ+ㅡ	VV	0.000930346	ㅓ	13
ㅅㅡ+ㄹ	VV	0.00434452	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅡㄹㅍㅓ+ㅎㅏ	VV	0.00814451	ㅎ	5
ㅅㅡㄹㅍ+ㅡ	VA	0.029322	ㅓ	13
ㅅㅡㄹㅓ+ㅂ	VA	5.32966e-07	ㅇ	15
ㅅㅡㄹㅓㅈ+ㅣ	VV	0.00506341	ㅕ	10
ㅅㅡㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅅㅡㅁㅓㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	10
ㅅㅡㅁㅕㄷㅡ+ㄹ	VV	0.0133063	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅡㅁ+ㅣ	VV	0.00840648	ㅕ	10
ㅅㅡㅂ+ㅎㅏ	VA	0.00406804	ㅎ	5
ㅅㅡㅇ+ㅎㅏ	VA	0.00020598	ㅎ	5
ㅅㅡㅊㅕㅂ+ㅗ	VV	0.000947507	ㅘ	12
ㅅㅡㅊ+ㅣ	VV	0.0232128	ㅕ	10
ㅅ+ㅣ	VA	1.20889e-05	ㅕ	10
ㅅㅣㄱㅅㅣㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅅㅣㄱㅎ+ㅣ	VV	0.00849292	ㅕ	10
ㅅㅣㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	0.00107062	ㅕ	10
ㅅㅣㄲㅡㄹㅓ+ㅂ	VA	0.0170646	ㅇ	15
ㅅㅣㄴㄱ+ㅣ	VV	7.98235e-05	ㅕ	10
ㅅㅣㄴㄴ+ㅏ	VV	0.00446528	ㅏ	6
ㅅㅣㄴㄷㅡㄹㄹ+ㅣ	VV	0.00252433	ㅕ	10
ㅅㅣ+ㄷ	VV	0.0320694	ㄹ	8
ㅅㅣㄷㅏㄹㄹ+ㅣ	VV	0.0247639	ㅕ	10
ㅅㅣㄷㅡ+ㄹ	VV	0.0070403	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅣㄹㄹㅕㄱ+ㅏ	VV	0.00107062	ㅏ	6
ㅅㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	10
ㅅㅣㄹㄹ+ㅣ	VV	0.0285782	ㅕ	10
ㅅㅣㄹ+ㅎㅏ	VA	0.00155764	ㅎ	5
ㅅㅣㄹㅕ+ㅂ	VA	0.0013705	ㅇ	15
ㅅㅣㄹ+ㅣ	VA	0.00842906	ㅕ	10
ㅅㅣㅀㅇㅓ+ㅎㅏ	VV	0.0219343	ㅎ	5
ㅅㅣㅁㄱ+ㅣ	VV	6.40207e-05	ㅕ	10
ㅅㅣㅁ+ㅎㅏ	VA	0.0571565	ㅎ	5
ㅅㅣㅃㅓㄹㄱㅐㅈ+ㅣ	VV	0.0012982	ㅕ	10
ㅅㅣㅅㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	10
ㅅㅣㅇㄱㅓ+ㅂ	VA	0.00810044	ㅇ	15
ㅅㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	10
ㅅㅣㅇㄱㅡㄹㄷ+ㅐ	VV	0.000947507	ㅐ	2
ㅅㅣㅇㄱㅡㄹㅓ+ㅂ	VA	0.00602119	ㅇ	15
ㅅㅣㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	0.000947507	ㅇ	15
ㅅㅣㅈㅜㅇㄷㅡ+ㄹ	VV	0.0012982	ㅅㄹㄻㄴㅇㅂ	16
ㅅㅣㅈㅣㅂㄱ+ㅏ	VV	0.00962074	ㅏ	6
ㅅㅣㅈㅣㅂㅂㅗㄴ+ㅐ	VV	0.00355627	ㅐ	2
ㅅㅣㅈㅣㅂㅇ+ㅗ	VV	0.00637362	ㅘ	12
ㅅㅣㅋㅡㄴㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	10
ㅅㅣㅋ+ㅣ	VV	0.0079796	ㅕ	10
ㅅㅣㅋ+ㅣ	XSV	0.178269	ㅕ	10
ㅆ+ㅏ	VA	0.011447	ㅏ	6
ㅆ+ㅏ	VV	0.0158765	ㅏ	6
ㅆ+ㅏ	VX	9.86618e-06	ㅏ	6
ㅆㅏㄱㅌ+ㅡ	VV	0.00823229	ㅏ	9
ㅆㅏㄱㅗㄷㅗ+ㄹ	VV	0.00150755	ㅅㄹㄻㄴㅇㅂ	16
ㅆㅏㄷㅏㄴ+ㅣ	VV	0.0012982	ㅕ	10
ㅆㅏㄷㅗ+ㄹ	VV	0.00107062	ㅅㄹㄻㄴㅇㅂ	16
ㅆㅏㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	0.00247833	ㅕ	10
ㅆㅏㅁ+ㅐ	VV	0.00406804	ㅐ	2
ㅆㅏㅇㅏ+ㅎㅏ	VA	0.00107062	ㅎ	5
ㅆㅏㅇ+ㅜ	VV	0.0469881	ㅝ	4
ㅆㅏㅇ+ㅣ	VV	0.0094747	ㅕ	10
ㅆㅏㅈㅣ+ㄹㅡ	VV	0.00231759	ㄹ	3
ㅆㅏㅎㅇ+ㅣ	VV	0.0311896	ㅕ	10
ㅆㅏ+ㅎㅏ	VA	0.00179727	ㅎ	5
ㅆ+ㅐ	VV	0.00233015	ㅐ	2
ㅆㅐㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅆㅐㅂ+ㅣ	VV	0.00150755	ㅕ	10
ㅆㅓㄱㅇ+ㅣ	VV	0.00443182	ㅕ	10
ㅆㅓㄱㅎ+ㅣ	VV	0.0037522	ㅕ	10
ㅆㅓㄴ+ㅐ	VV	0.00637362	ㅐ	2
ㅆㅓ+ㄹ	VV	0.0162595	ㅅㄹㄻㄴㅇㅂ	16
ㅆ+ㅔ	VA	0.00612802	ㅔ	11
ㅆ+ㅗ	VV	0.0256475	ㅘ	12
ㅆㅗㄷㅇㅏㅈ+ㅣ	VV	0.0315972	ㅕ	10
ㅆㅗㄷㅏㄴ+ㅣ	VV	0.00565829	ㅕ	10
ㅆㅗ+ㄹ	VV	0.00107062	ㅅㄹㄻㄴㅇㅂ	16
ㅆㅗㄹㄹ+ㅣ	VV	0.0138198	ㅕ	10
ㅆㅗㅇㅏㅂ+ㅗ	VV	0.00929366	ㅘ	12
ㅆㅗㅇㅏㅂㅜㅌㅇ+ㅣ	VV	0.00495157	ㅕ	10
ㅆㅗㅇ+ㅣ	VV	0.00478144	ㅕ	10
ㅆ+ㅚ	VV	0.00719239	ㅙ	1
ㅆ+ㅜ	VV	0.00676933	ㅝ	4
ㅆㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅆㅜㄱㅅㅡㄹㅓ+ㅂ	VA	0.00966124	ㅇ	15
ㅆㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅆㅜㅅ+ㅣ	VV	0.0121043	ㅕ	10
ㅆ+ㅡ	VA	8.04977e-05	ㅓ	13
ㅆ+ㅡ	VV	0.233774	ㅓ	13
ㅆㅡㄷㅣㅆ+ㅡ	VA	0.00342266	ㅓ	13
ㅆㅡ+ㄹ	VV	0.0166958	ㅅㄹㄻㄴㅇㅂ	16
ㅆㅡㄹㄹ+ㅣ	VV	0.00437224	ㅕ	10
ㅆㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	0.00271028	ㅕ	10
ㅆㅡㄹㅇㅓㅂㅓㄹ+ㅣ	VV	0.00150755	ㅕ	10
ㅆㅡㄹㅏㄹ+ㅣ	VA	0.00829877	ㅕ	10
ㅆㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00637362	ㅕ	10
ㅆㅡㄹㅓㅈ+ㅣ	VV	0.0289697	ㅕ	10
ㅆㅡㄹ+ㅣ	VA	0.00455894	ㅕ	10
ㅆㅡㅇ+ㅣ	VV	0.0501748	ㅕ	10
ㅆㅢㅇㅓㅈ+ㅣ	VV	0.0014048	ㅕ	10
ㅆㅢㅇ+ㅜ	VV	0.0130633	ㅝ	4
ㅆㅢㅇ+ㅣ	VV	0.0011871	ㅕ	10
ㅆㅣㄱㅆㅣㄱㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	10
ㅆㅣㄱㅆㅣㄱㄷ+ㅐ	VV	0.00107062	ㅐ	2
ㅆㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	10
ㅆㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	10
ㅆㅣㅂㅎ+ㅣ	VV	0.00355627	ㅕ	10
ㅆㅣㅂㅜㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅆㅣㅂㅜㄹ+ㅣ	VV	0.00160696	ㅕ	10
ㅆㅣㅅㄱ+ㅣ	VV	0.00728566	ㅕ	10
ㅇㅏㄱㄷㅏㅁㅜ+ㄹ	VV	0.000947507	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅏㄱㅁㅜ+ㄹ	VV	0.00801196	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅏㄱㅆ+ㅡ	VV	0.00231759	ㅏ	9
ㅇㅏㄱ+ㅎㅏ	VA	0.00335488	ㅎ	5
ㅇㅏㄲㅏ+ㅂ	VA	0.0173239	ㅇ	15
ㅇㅏㄲㅏㅇㅝ+ㅎㅏ	VV	0.0012982	ㅎ	5
ㅇㅏㄲ+ㅣ	VV	0.0250177	ㅕ	10
ㅇㅏㄴㄱ+ㅣ	VV	0.0204505	ㅕ	10
ㅇㅏㄴㄷ+ㅚ	VA	0.00887943	ㅙ	1
ㅇㅏㄴㅅㅡㄹㅓ+ㅂ	VA	0.00231759	ㅇ	15
ㅇㅏㄴㅆㅡㄹㅓ+ㅂ	VA	0.00632387	ㅇ	15
ㅇㅏㄴㅈㅓㄹㅂㅜㅈㅓㄹㅁㅗㅅ+ㅎㅏ	VV	0.00278543	ㅎ	5
ㅇㅏㄴㅊ+ㅣ	VV	0.00187155	ㅕ	10
ㅇㅏㄴㅌㅏㄲㅏ+ㅂ	VA	0.0255845	ㅇ	15
ㅇㅏㄴㅌㅏㄲㅏㅇㅝ+ㅎㅏ	VV	0.00478144	ㅎ	5
ㅇㅏㄴㅣㄲㅗ+ㅂ	VA	0.00523562	ㅇ	15
ㅇㅏㄴㅣ+ㅎㅏ	VV	0.000165948	ㅎ	5
ㅇㅏㄴㅣ+ㅎㅏ	VX	0.0214639	ㅎ	5
ㅇㅏㄵㅎ+ㅣ	VV	0.0146224	ㅕ	10
ㅇㅏ+ㄹ	VV	0.261705	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅇㅏㄹㄹ+ㅣ	VV	0.0897854	ㅕ	10
ㅇㅏㄹㅇㅏㄴ+ㅐ	VV	0.0156282	ㅐ	2
ㅇㅏㄹㅇㅏㄷㅡ+ㄷ	VV	0.0244575	ㄹ	8
ㅇㅏㄹㅇㅏㅁㅏㅈㅊ+ㅜ	VV	0.00160696	ㅝ	4
ㅇㅏㄹㅇㅏㅁㅏㅈㅎ+ㅣ	VV	0.00307666	ㅕ	10
ㅇㅏㄹㅇㅏㅂ+ㅗ	VV	0.036451	ㅘ	12
ㅇㅏㄹㅇㅏㅈ+ㅜ	VV	0.0083631	ㅝ	4
ㅇㅏㄹㅇㅏㅊㅏㄹ+ㅣ	VV	0.0140226	ㅕ	10
ㅇㅏㄹㅇㅏㅊ+ㅐ	VV	0.00560551	ㅐ	2
ㅇㅏㄹㅇㅓㄷㅡ+ㄷ	VV	0.000947507	ㄹ	8
ㅇㅏㄹㅉㅏㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅇㅏㄹㅊ+ㅏ	VA	0.00528353	ㅏ	6
ㅇㅏㄹㅋ+ㅣ	VV	0.0012982	ㅕ	10
ㅇㅏㄹㅗㅅㅐㄱ+ㅣ	VV	0.00335488	ㅕ	10
ㅇㅏㄹ+ㅚ	VV	0.00576312	ㅙ	1
ㅇㅏㄹㅡㄴㄱㅓㄹ+ㅣ	VV	0.00314734	ㅕ	10
ㅇㅏㄹㅡㅁㄷㅏ+ㅂ	VA	0.0740361	ㅇ	15
ㅇㅏㄹ+ㅣ	VA	0.005783	ㅕ	10
ㅇㅏㄹㅣㄸㅏ+ㅂ	VA	0.00285959	ㅇ	15
ㅇㅏㅀㅇㅏㄴㅜ+ㅂ	VV	0.0011871	ㅇ	15
ㅇㅏㅁㅍㅏㅇㅈ+ㅣ	VA	0.00170343	ㅕ	10
ㅇㅏㅁㅜ+ㄹ	VV	0.00500765	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㅇㅏㅅㅟ+ㅂ	VA	0.0220032	ㅇ	15
ㅇㅏㅅㅟㅇㅝ+ㅎㅏ	VV	0.00586702	ㅎ	5
ㅇㅏㅅㅡㄹ+ㅎㅏ	VA	0.00107062	ㅎ	5
ㅇㅏㅇㄷㅏㅁㅜ+ㄹ	VV	0.00160696	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅏㅇㅋㅏㄹㅈ+ㅣ	VA	0.00231759	ㅕ	10
ㅇㅏㅇㅜㄹㅓㅈ+ㅣ	VV	0.0012982	ㅕ	10
ㅇㅏㅇㅜ+ㄹㅡ	VV	0.00690891	ㄹ	3
ㅇㅏㅇㅜㅅㅓㅇㅊ+ㅣ	VV	0.00321725	ㅕ	10
ㅇㅏㅍㄷㅏㅇㄱ+ㅣ	VV	0.00941697	ㅕ	10
ㅇㅏㅍㄷ+ㅜ	VV	0.0266134	ㅝ	4
ㅇㅏㅍㅅ+ㅓ	VV	0.0411636	ㅓ	14
ㅇㅏㅍㅅㅓㄱ+ㅏ	VV	0.0014048	ㅏ	6
ㅇㅏㅍㅅㅔㅇ+ㅜ	VV	0.0164788	ㅝ	4
ㅇㅏㅍㅈㅏㅇㅅ+ㅓ	VV	0.0161663	ㅓ	14
ㅇㅏㅍㅈㅏㅇㅅㅔㅇ+ㅜ	VV	0.00215116	ㅝ	4
ㅇㅏㅍㅈㅣ+ㄹㅡ	VV	0.00916954	ㄹ	3
ㅇㅏㅍㅏ+ㅎㅏ	VV	0.00478144	ㅎ	5
ㅇㅏㅍ+ㅜ	VA	0.0014048	ㅝ	4
ㅇㅏㅍ+ㅡ	VA	0.0563193	ㅏ	9
ㅇㅐㄲ+ㅣ	VV	0.00115396	ㅕ	10
ㅇㅐㄷㅏㄹㅍ+ㅡ	VA	0.00231759	ㅏ	9
ㅇㅐㄸ+ㅣ	VA	0.00107062	ㅕ	10
ㅇㅐㅅㄷ+ㅚ	VA	0.00406804	ㅙ	1
ㅇㅐㅆ+ㅡ	VV	0.0305733	ㅓ	13
ㅇㅐㅇㄱ+ㅣ	VV	0.000947507	ㅕ	10
ㅇㅐㅊㅓㄹㅗ+ㅂ	VA	0.00489519	ㅇ	15
ㅇㅐㅌ+ㅏ	VV	0.00637362	ㅏ	6
ㅇㅐㅌㅐㅇ+ㅜ	VV	0.00231759	ㅝ	4
ㅇㅑㄱㅅㅏㄱㅃㅏ+ㄹㅡ	VA	0.00348978	ㄹ	3
ㅇㅑㄱ+ㅎㅏ	VA	0.0353598	ㅎ	5
ㅇㅑㄷㅏㄴㄴ+ㅏ	VV	0.0011871	ㅏ	6
ㅇㅑㄷㅏㄴㅊ+ㅣ	VV	0.00661957	ㅕ	10
ㅇㅑㄹㅁㅣ+ㅂ	VA	0.00576312	ㅇ	15
ㅇㅑㅁㅕㄹㅊ+ㅏ	VA	0.0011871	ㅏ	6
ㅇㅑㅁㅜ+ㄹ	VA	0.00126432	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅑㅁㅜㅈ+ㅣ	VA	0.00602119	ㅕ	10
ㅇㅑㅇㅈㅣㅂㅏ+ㄹㅡ	VA	0.00307666	ㄹ	3
ㅇㅑㅌㅂ+ㅗ	VV	0.00206554	ㅘ	12
ㅇㅑ+ㅎㅏ	VA	0.00681314	ㅎ	5
ㅇㅓㄱㄴㅜㄹㄹ+ㅣ	VV	0.00511888	ㅕ	10
ㅇㅓㄱㄴㅜ+ㄹㅡ	VV	0.00774355	ㄹ	3
ㅇㅓㄱㅅ+ㅔ	VA	0.00769837	ㅔ	11
ㅇㅓㄱㅡㄹㅓㅈ+ㅣ	VV	0.00150755	ㅕ	10
ㅇㅓㄱㅡㅅㄴ+ㅏ	VV	0.0169114	ㅏ	6
ㅇㅓㄱ+ㅣ	VV	0.0126243	ㅕ	10
ㅇㅓㄱㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅇㅓㄵㅎㅕㅅㅏ+ㄹ	VV	0.0012982	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅓㄵㅎ+ㅣ	VV	0.0100617	ㅕ	10
ㅇㅓㄷㅇㅓㄱㅓㄹㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅇㅓㄷㅇㅓㄷㅡ+ㄷ	VV	0.00223514	ㄹ	8
ㅇㅓㄷㅇㅓㅌㅓㅈ+ㅣ	VV	0.00206554	ㅕ	10
ㅇㅓㄷㅜ+ㅂ	VA	0.0389345	ㅇ	15
ㅇㅓㄸㅓㄱ+ㅎㅏ	VV	0.0144902	ㅎ	5
ㅇㅓㄸㅓㄱㅎ+ㅓ	VV	0.00406804	ㅓ	14
ㅇㅓㄸㅓ+ㅎㅏ	VA	0.0106096	ㅎ	5
ㅇㅓ+ㄹ	VV	0.0127967	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅓㄹㄹㅜㄱㅈ+ㅣ	VV	0.0072391	ㅕ	10
ㅇㅓㄹ+ㄹㅡ	VV	0.00197812	ㄹ	3
ㅇㅓㄹㄹ+ㅣ	VV	0.00492555	ㅕ	10
ㅇㅓㄹㅂㅓㅁㅜㄹ+ㅣ	VV	0.00690891	ㅕ	10
ㅇㅓㄹㅃㅏㅈ+ㅣ	VV	0.00285959	ㅕ	10
ㅇㅓㄹㅆㅣㄴㄱㅓㄹ+ㅣ	VV	0.00328642	ㅕ	10
ㅇㅓㄹㅉㅓㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅇㅓㄹㅋㅡㄹㅓㅈ+ㅣ	VV	0.00197812	ㅕ	10
ㅇㅓㄹㅕ+ㅂ	VA	0.117307	ㅇ	15
ㅇㅓㄹㅕㅇㅝ+ㅎㅏ	VV	0.00368746	ㅎ	5
ㅇㅓㄹㅜㅁㅏㄴㅈ+ㅣ	VV	0.00870713	ㅕ	10
ㅇㅓ+ㄹㅡ	VV	0.00328642	ㄹ	3
ㅇㅓㄹㅡㄴㄱㅓㄹ+ㅣ	VV	0.0072391	ㅕ	10
ㅇㅓㄹ+ㅣ	VA	0.063354	ㅕ	10
ㅇㅓㄹ+ㅣ	VV	0.00110631	ㅕ	10
ㅇㅓㄹㅣㅅㅜㄱ+ㅎㅏ	VA	0.00247833	ㅎ	5
ㅇㅓㄺㅁ+ㅐ	VV	0.00150755	ㅐ	2
ㅇㅓㄺㅁㅐㅇ+ㅣ	VV	0.0100617	ㅕ	10
ㅇㅓㄺㅇㅓㅁ+ㅐ	VV	0.00255679	ㅐ	2
ㅇㅓㄺㅎ+ㅣ	VV	0.0192588	ㅕ	10
ㅇㅓㄺㅎㅣㄱㅗㅅㅓㄹㅋ+ㅣ	VV	0.0012982	ㅕ	10
ㅇㅓㅁㅊㅓㅇㄴ+ㅏ	VA	0.0439707	ㅏ	6
ㅇㅓㅁ+ㅎㅏ	VA	0.00962074	ㅎ	5
ㅇㅓㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅇㅓㅂㅅㅣㄴㅇㅕㄱ+ㅣ	VV	0.00449101	ㅕ	10
ㅇㅓㅂㅎ+ㅣ	VV	0.0054457	ㅕ	10
ㅇㅓㅄㅇ+ㅐ	VV	0.0286863	ㅐ	2
ㅇㅓㅅㄱㅏㄹㄹ+ㅣ	VV	0.0108402	ㅕ	10
ㅇㅓㅅㄴㅏㄱ+ㅏ	VV	0.0012982	ㅏ	6
ㅇㅓㅅㅓㄹㅍ+ㅡ	VA	0.00970165	ㅓ	13
ㅇㅓㅅㅡㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00460826	ㅕ	10
ㅇㅓㅇㄱ+ㅣ	VV	0.00700403	ㅕ	10
ㅇㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	0.00160696	ㅕ	10
ㅇㅓㅇㅋ+ㅣ	VV	0.00627393	ㅕ	10
ㅇㅓㅇㅕㅃ+ㅡ	VA	0.00362216	ㅓ	13
ㅇㅓㅇㅜㄹㄹ+ㅣ	VV	0.0397346	ㅕ	10
ㅇㅓㅇㅜㄹㅓㅈ+ㅣ	VV	0.0128884	ㅕ	10
ㅇㅓㅇㅜ+ㄹㅡ	VV	0.00170343	ㄹ	3
ㅇㅓㅈㅓㅇㄱㅓㄹ+ㅣ	VV	0.00247833	ㅕ	10
ㅇㅓㅈㅣ+ㄹ	VA	0.00600668	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅓㅈㅣㄹㅓ+ㅂ	VA	0.0183849	ㅇ	15
ㅇㅓㅈㅣㄹㅓㅂㅎ+ㅣ	VV	0.00602119	ㅕ	10
ㅇㅓㅈㅣ+ㄹㅡ	VV	0.00223514	ㄹ	3
ㅇㅓㅉ+ㅓ	VV	0.0577953	ㅓ	14
ㅇㅓㅉㅣ+ㅎㅏ	VV	0.00335488	ㅎ	5
ㅇㅓㅍㄷㅡㄹ+ㅣ	VV	0.0164788	ㅕ	10
ㅇㅓㅍㄷ+ㅣ	VV	0.00215116	ㅕ	10
ㅇㅓㅍㅇㅓㅈ+ㅣ	VV	0.00827601	ㅕ	10
ㅇㅓㅍㅈㅣㄹㄹㅓㅈ+ㅣ	VV	0.00206554	ㅕ	10
ㅇㅓㅍㅈㅣ+ㄹㅡ	VV	0.00271028	ㄹ	3
ㅇㅓㅍㅊ+ㅣ	VV	0.00381639	ㅕ	10
ㅇㅔㄷㅗ+ㄹ	VV	0.00107062	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅔㄷㅜ+ㄹㅡ	VV	0.00231759	ㄹ	3
ㅇㅔㅇ+ㅜ	VV	0.00179727	ㅝ	4
ㅇㅔㅇㅝㅆ+ㅏ	VV	0.00801196	ㅏ	6
ㅇㅔㅇㅝㅆㅏㅇ+ㅣ	VV	0.0012982	ㅕ	10
ㅇㅕㄱㄱㅕ+ㅂ	VA	0.00783352	ㅇ	15
ㅇㅕㄱ+ㅎㅏ	VA	0.00271028	ㅎ	5
ㅇㅕㄱ+ㅣ	VV	0.011956	ㅕ	10
ㅇㅕㄲㅇ+ㅣ	VV	0.00239863	ㅕ	10
ㅇㅕㄴㄷㅏ+ㄹ	VV	0.00581518	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅕㄴㅇㅣ+ㅅ	VV	0.00862176	ㅇ	7
ㅇㅕㄴ+ㅎㅏ	VA	0.00627016	ㅎ	5
ㅇㅕㄴ+ㅎㅏ	VV	0.00041693	ㅎ	5
ㅇㅕ+ㄹ	VV	0.0679981	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅕㄹㄴ+ㅏ	VV	0.00107062	ㅏ	6
ㅇㅕㄹㄸ+ㅣ	VA	0.00607215	ㅕ	10
ㅇㅕㄹㄹ+ㅣ	VV	0.0762896	ㅕ	10
ㅇㅕㄹㅇㅓㅈㅓㅈㄸㅡㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅇㅕㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	0.00495157	ㅕ	10
ㅇㅕㄹ+ㅣ	VA	0.00814451	ㅕ	10
ㅇㅕㅁㅜ+ㄹ	VV	0.0024231	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅕㅁ+ㅣ	VV	0.00522893	ㅕ	10
ㅇㅕㅅㄷㅡ+ㄷ	VV	0.00437224	ㄹ	8
ㅇㅕㅅㅂ+ㅗ	VV	0.0149505	ㅘ	12
ㅇㅕㅅㅂㅗㅇ+ㅣ	VV	0.00719239	ㅕ	10
ㅇㅕㅇㄱㅡ+ㄹ	VV	0.00239863	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅕㅉ+ㅜ	VV	0.006765	ㅝ	4
ㅇㅖㅃ+ㅡ	VA	0.0372253	ㅓ	13
ㅇ+ㅗ	VV	0.124879	ㅘ	12
ㅇ+ㅗ	VX	0.070552	ㅘ	12
ㅇㅗㄱㅈ+ㅚ	VV	0.00362216	ㅙ	1
ㅇㅗㄱㅈㅚㅇ+ㅣ	VV	0.000947507	ㅕ	10
ㅇㅗㄱ+ㅏ	VV	0.0195743	ㅏ	6
ㅇㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	0.00328642	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅗㄱㅡㄹㅏㅈ+ㅣ	VV	0.0012982	ㅕ	10
ㅇㅗㄱㅡㄹ+ㅣ	VV	0.00255679	ㅕ	10
ㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.0607344	ㅏ	6
ㅇㅗㄹㄹㅏㅅ+ㅓ	VV	0.0130633	ㅓ	14
ㅇㅗㄹㄹㅏㅇ+ㅗ	VV	0.033838	ㅘ	12
ㅇㅗㄹㄹㅏㅌ+ㅏ	VV	0.00904459	ㅏ	6
ㅇㅗㄹㄹㅕㄷㅏㅂ+ㅗ	VV	0.0117762	ㅘ	12
ㅇㅗㄹㄹㅕㅂㅜㅌㅇ+ㅣ	VV	0.00170343	ㅕ	10
ㅇㅗㄹ+ㄹㅡ	VV	0.0011871	ㄹ	3
ㅇㅗㄹㄹ+ㅣ	VV	0.0740067	ㅕ	10
ㅇㅗㄹㅂㅏ+ㄹㅡ	VA	0.0257218	ㄹ	3
ㅇㅗㄹ+ㅐ	VA	0.00309601	ㅐ	2
ㅇㅗㄹㅐㄱ+ㅏ	VV	0.00517405	ㅏ	6
ㅇㅗㄹㅐㄷ+ㅚ	VA	0.000118438	ㅙ	1
ㅇㅗㄹㅐㄷ+ㅚ	VV	0.00305356	ㅙ	1
ㅇㅗ+ㄹㅡ	VV	0.0780198	ㄹ	3
ㅇㅗㄹㅡㄴㅐㄹ+ㅣ	VV	0.0119226	ㅕ	10
ㅇㅗㄹ+ㅣ	VV	0.003355	ㅕ	10
ㅇㅗㄺㅇㅏㅁ+ㅐ	VV	0.00197812	ㅐ	2
ㅇㅗㄻㄱㅕㄱ+ㅏ	VV	0.00231759	ㅏ	6
ㅇㅗㄻㄱ+ㅣ	VV	0.0631804	ㅕ	10
ㅇㅗㄻㅇㅏㄱ+ㅏ	VV	0.00368746	ㅏ	6
ㅇㅗㄻㅇㅏㅇ+ㅗ	VV	0.00179727	ㅘ	12
ㅇㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	10
ㅇㅗㅁㅜㄹ+ㅣ	VV	0.00160696	ㅕ	10
ㅇㅗㅁㅡㄹㅏㄷㅡ+ㄹ	VV	0.00255679	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅗㅁㅡㄹ+ㅣ	VV	0.00321725	ㅕ	10
ㅇㅗㅇㄱㅗㄹㅈ+ㅣ	VA	0.0012982	ㅕ	10
ㅇㅗㅇㄱㅗㄹㅊ+ㅏ	VA	0.0011871	ㅏ	6
ㅇㅗㅇㅅㅗㅇㄱㅡㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅇㅗㅇㅋㅡㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅇㅗㅈ+ㅣ	VA	0.000196549	ㅕ	10
ㅇㅘㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	10
ㅇㅘㅇㅇㅘㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅇ+ㅚ	VV	0.000553041	ㅙ	1
ㅇㅚㄹㅗ+ㅂ	VA	0.0242266	ㅇ	15
ㅇㅚㅇㄱ+ㅣ	VV	0.00107062	ㅕ	10
ㅇㅚㅇ+ㅜ	VV	0.0181042	ㅝ	4
ㅇㅚㅈ+ㅣ	VA	0.00235518	ㅕ	10
ㅇㅚㅊ+ㅣ	VV	0.0346732	ㅕ	10
ㅇㅚㅌㅡ+ㄹ	VV	0.0012982	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅛㄱㅂ+ㅗ	VV	0.0011871	ㅘ	12
ㅇㅛㄱㅂㅗㅇ+ㅣ	VV	0.0014048	ㅕ	10
ㅇㅛㄱㅅㅣㅁㄴ+ㅐ	VV	0.00160696	ㅐ	2
ㅇㅛㄱ+ㅎㅏ	VV	0.00912799	ㅎ	5
ㅇㅛㄷㅗㅇㅊ+ㅣ	VV	0.00293282	ㅕ	10
ㅇㅛㄹ+ㅓ	VV	0.000702401	ㅓ	14
ㅇㅛㅅㅏㅇ+ㅎㅏ	VA	0.000535308	ㅎ	5
ㅇㅛㅅㅏㅇ+ㅎㅏ	VV	0.000535308	ㅎ	5
ㅇㅛㅇㅃ+ㅐ	VV	0.000947507	ㅐ	2
ㅇㅛㅇㅅㅗㅅㅇㅡㅁㅊ+ㅣ	VV	0.00263409	ㅕ	10
ㅇㅛㅇ+ㅎㅏ	VA	0.00560551	ㅎ	5
ㅇㅛ+ㅎㅏ	VV	0.00683302	ㅎ	5
ㅇㅜㄱㅅㅣㄴㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	10
ㅇㅜㄱㅓㅈ+ㅣ	VV	0.00697066	ㅕ	10
ㅇㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	10
ㅇㅜㄱㅡㄹㄷ+ㅐ	VV	0.00107062	ㅐ	2
ㅇㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.000947507	ㅕ	10
ㅇㅜㄱ+ㅣ	VV	0.00798927	ㅕ	10
ㅇㅜ+ㄹ	VV	0.0639533	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅜㄹㄱ+ㅜ	VV	0.00179727	ㅝ	4
ㅇㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00454982	ㅕ	10
ㅇㅜㄹㄹㅓㅇㅇ+ㅣ	VV	0.00107062	ㅕ	10
ㅇㅜㄹㄹㅕㅇ+ㅗ	VV	0.00412976	ㅘ	12
ㅇㅜㄹㄹ+ㅣ	VV	0.0380952	ㅕ	10
ㅇㅜㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅇㅜㄹㅁㅓㄱㅇ+ㅣ	VV	0.00733208	ㅕ	10
ㅇㅜㄹㅓㄴ+ㅏ	VV	0.00652174	ㅏ	6
ㅇㅜㄹㅓㄴㅏㅇ+ㅗ	VV	0.00560551	ㅘ	12
ㅇㅜㄹㅓㄹㅓㅂ+ㅗ	VV	0.00263409	ㅘ	12
ㅇㅜㄹㅓ+ㄹㅡ	VV	0.00555249	ㄹ	3
ㅇㅜㄹㅓㅇㅊ+ㅏ	VA	0.0061229	ㅏ	6
ㅇㅜㄹㅕㄴ+ㅐ	VV	0.00278543	ㅐ	2
ㅇㅜㄹ+ㅣ	VV	8.92254e-07	ㅕ	10
ㅇㅜㅁㅈㅣㄱㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	10
ㅇㅜㅁㅈㅣㄱㅇ+ㅣ	VV	0.0607261	ㅕ	10
ㅇㅜㅁㅉㅣㄹㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	10
ㅇㅜㅁㅊㅜㄹ+ㅣ	VV	0.00150755	ㅕ	10
ㅇㅜㅁㅊㅡㄹㅓㄷㅡ+ㄹ	VV	0.00454982	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅜㅁㅊㅡㄹ+ㅣ	VV	0.00769837	ㅕ	10
ㅇㅜㅁㅋ+ㅣ	VV	0.00400586	ㅕ	10
ㅇㅜㅁㅌ+ㅡ	VV	0.00406804	ㅓ	13
ㅇㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.00362216	ㅕ	10
ㅇㅜㅁㅜㄹㅉㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅇㅜㅂ+ㅣ	VV	0.00105771	ㅕ	10
ㅇㅜㅅㄱ+ㅣ	VV	0.0195045	ㅕ	10
ㅇㅜㅅㄷㅗ+ㄹ	VV	0.00686111	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅜㅅㅇㅓㄴㅓㅁㄱ+ㅣ	VV	0.00215116	ㅕ	10
ㅇㅜㅅㅈㅏㄹ+ㅏ	VV	0.00160696	ㅏ	6
ㅇㅜㅅㅡㄲㅘㅇㅅㅡㄹㅓ+ㅂ	VA	0.00844976	ㅇ	15
ㅇㅜㅅㅡ+ㅂ	VA	0.0204088	ㅇ	15
ㅇㅜㅇㅅㅓㅇㄱㅓㄹ+ㅣ	VV	0.00495157	ㅕ	10
ㅇㅜㅇㅅㅓㅇㄷ+ㅐ	VV	0.0014048	ㅐ	2
ㅇㅜㅇㅅㅓㅇㅇ+ㅣ	VV	0.00107062	ㅕ	10
ㅇㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.00495157	ㅕ	10
ㅇㅜㅇㅇㅜㅇㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	10
ㅇㅜㅇㅋㅡㄹ+ㅣ	VV	0.0122487	ㅕ	10
ㅇㅜㅉ+ㅏ	VV	0.00223514	ㅏ	6
ㅇㅜㅉㅜㄹㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	10
ㅇㅜㅉㅜㄹㄷ+ㅐ	VV	0.00247833	ㅐ	2
ㅇㅝㄴㅅㅜㅈ+ㅣ	VV	0.0012982	ㅕ	10
ㅇㅝㄴ+ㅎㅏ	VV	0.0501836	ㅎ	5
ㅇㅟㅇㅇㅟㅇㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	10
ㅇㅟ+ㅎㅏ	VV	0.2981	ㅎ	5
ㅇㅠㅂㅕㄹㄴ+ㅏ	VA	0.00747047	ㅏ	6
ㅇㅠ+ㅎㅏ	VA	0.000583972	ㅎ	5
ㅇㅠ+ㅎㅏ	VV	0.000430685	ㅎ	5
ㅇㅡㄱㅂㅏㄱㅈㅣ+ㄹㅡ	VV	0.00460826	ㄹ	3
ㅇㅡㄲ+ㅐ	VV	0.00443182	ㅐ	2
ㅇㅡㄸㅡㅁㄱ+ㅏ	VV	0.00321725	ㅏ	6
ㅇㅡㄹㄹㅓㄷ+ㅐ	VV	0.0014048	ㅐ	2
ㅇㅡㄹㅆㅣㄴㅕㄴㅅㅡㄹㅓ+ㅂ	VA	0.00388005	ㅇ	15
ㅇㅡ+ㄹㅡ	VV	0.00185449	ㄹ	3
ㅇㅡㄹㅡㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00597002	ㅕ	10
ㅇㅡㄹㅡㄹㅓㅇㄷ+ㅐ	VV	0.00263409	ㅐ	2
ㅇㅡㄹㅡㄹㅡㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅇㅡㄿㅈㅗㄹ+ㅣ	VV	0.00522893	ㅕ	10
ㅇㅡㅂ+ㅎㅏ	VV	0.0012982	ㅎ	5
ㅇㅡㅅㅡㄷ+ㅐ	VV	0.00500765	ㅐ	2
ㅇㅡㅅㅡㄹㅓㅈ+ㅣ	VV	0.00293282	ㅕ	10
ㅇㅡㅅㅣㄷ+ㅐ	VV	0.00160696	ㅐ	2
ㅇㅡㅆㅡㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㅇㅡㅇㄷㅏㄹㅈ+ㅣ	VA	0.00067679	ㅕ	10
ㅇㅡㅇㅇㅓㄹㅣㅈ+ㅣ	VV	0.00206554	ㅕ	10
ㅇㅡㅇ+ㅎㅏ	VV	0.0140898	ㅎ	5
ㅇㅢㄹㅗ+ㅂ	VA	0.00231759	ㅇ	15
ㅇㅢㅅㅣㅁㄴ+ㅏ	VV	0.000947507	ㅏ	6
ㅇㅢ+ㅎㅏ	VV	0.150309	ㅎ	5
ㅇ+ㅣ	VV	2.1813e-06	ㅕ	10
ㅇㅣㄱㅎ+ㅣ	VV	0.0258465	ㅕ	10
ㅇㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	0.00419102	ㅕ	10
ㅇㅣㄱ+ㅣ	VV	0.0321429	ㅕ	10
ㅇㅣㄱㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅇㅣㄲㅡ+ㄹ	VV	0.0419521	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅣㄲㅡㄹㄹ+ㅣ	VV	0.00908634	ㅕ	10
ㅇㅣㄲㅡㄹㅇㅓㄴ+ㅐ	VV	0.00150755	ㅐ	2
ㅇㅣㄴ+ㅎㅏ	VV	0.0549378	ㅎ	5
ㅇㅣ+ㄹ	VV	0.000245142	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅣㄹㄱ+ㅜ	VV	0.0100617	ㅝ	4
ㅇㅣㄹㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00263409	ㅕ	10
ㅇㅣㄹㄱㅡㄹㅓㅈ+ㅣ	VV	0.00921101	ㅕ	10
ㅇㅣㄹㄲㅐㅇ+ㅜ	VV	0.0129585	ㅝ	4
ㅇㅣㄹㄹㅓㄷ+ㅜ	VV	0.00107062	ㅝ	4
ㅇㅣㄹㄹㅓㅂㅏㅊ+ㅣ	VV	0.00223514	ㅕ	10
ㅇㅣㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00328642	ㅕ	10
ㅇㅣㄹㄹㅓㅇㅇ+ㅣ	VV	0.00425185	ㅕ	10
ㅇㅣㄹㅇㅓㄴ+ㅏ	VV	0.116032	ㅏ	6
ㅇㅣㄹㅇㅓㅅ+ㅓ	VV	0.0307566	ㅓ	14
ㅇㅣㄹㅇㅡㅋ+ㅣ	VV	0.058697	ㅕ	10
ㅇㅣㄹㅋㅓ+ㄷ	VV	0.0183259	ㄹ	8
ㅇㅣㄹ+ㅎㅏ	VV	0.000917671	ㅎ	5
ㅇㅣㄹㅐㅂ+ㅚ	VV	0.00107062	ㅙ	1
ㅇㅣㄹ+ㅓ	VA	1.40418e-06	ㅓ	14
ㅇㅣㄹ+ㅓ	VV	0.0103258	ㅓ	14
ㅇㅣㄹㅓㅈㅓㄹㅓ+ㅎㅏ	VA	0.000947507	ㅎ	5
ㅇㅣㄹㅓ+ㅎㅏ	VA	0.0476081	ㅎ	5
ㅇㅣㄹㅗ+ㅂ	VA	0.00607215	ㅇ	15
ㅇㅣㄹ+ㅜ	VV	0.0966966	ㅝ	4
ㅇㅣㄹㅜㅇㅓㅈ+ㅣ	VV	0.078698	ㅕ	10
ㅇㅣ+ㄹㅡ	VA	0.00213584	ㄹ	3
ㅇㅣ+ㄹㅡ	VV	0.0847859	ㄹ	3
ㅇㅣㄹㅡ+ㄹㅡ	VV	0.00179727	ㄹ	3
ㅇㅣㄹㅡㅁㄴ+ㅏ	VV	0.00733208	ㅏ	6
ㅇㅣㄹㅣ+ㅎㅏ	VV	0.00412976	ㅎ	5
ㅇㅣㄺㅎ+ㅣ	VV	0.0119226	ㅕ	10
ㅇㅣㅀㅇㅓㅂㅓㄹ+ㅣ	VV	0.0237613	ㅕ	10
ㅇㅣㅁ+ㅎㅏ	VV	0.0124464	ㅎ	5
ㅇㅣㅂㅂㅏ+ㄹㅡ	VA	0.0012982	ㄹ	3
ㅇㅣㅂㅎ+ㅣ	VV	0.0187368	ㅕ	10
ㅇㅣㅃ+ㅡ	VA	0.0144077	ㅓ	13
ㅇㅣ+ㅅ	VV	0.0596441	ㅇ	7
ㅇㅣㅅㄷㅏ+ㄹ	VV	0.0077886	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅣㅅㄷ+ㅐ	VV	0.00271028	ㅐ	2
ㅇㅣㅅㄸㅏ+ㄹㅡ	VV	0.0166649	ㄹ	3
ㅇㅣㅇㅓㅈ+ㅣ	VV	0.0492085	ㅕ	10
ㅇㅣㅇㅜ+ㄹ	VV	0.0014048	ㅅㄹㄻㄴㅇㅂ	16
ㅇㅣㅈㅇㅓㅂㅓㄹ+ㅣ	VV	0.0195318	ㅕ	10
ㅇㅣㅈㅎ+ㅣ	VV	0.0144902	ㅕ	10
ㅇㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	10
ㅇㅣㅈㅣㄹㅓㅈ+ㅣ	VV	0.00381639	ㅕ	10
ㅈ+ㅏ	VV	0.00753289	ㅏ	6
ㅈㅏㄱㅅㅏㄹㄴ+ㅏ	VV	0.00150755	ㅏ	6
ㅈㅏㄱㅅㅏㄹㄴ+ㅐ	VV	0.0014048	ㅐ	2
ㅈㅏㄱㅇㅏㅈ+ㅣ	VV	0.00647256	ㅕ	10
ㅈㅏㄷㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅈㅏㄷㅣㅈㅏ+ㄹ	VA	0.0011871	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅏ+ㄹ	VA	0.000656236	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅏㄹㄴ+ㅏ	VA	0.0147212	ㅏ	6
ㅈㅏㄹㄴㅏㄱ+ㅏ	VV	0.00215116	ㅏ	6
ㅈㅏㄹㄷ+ㅚ	VV	0.00170343	ㅙ	1
ㅈㅏㄹㄷㅣㅈㅏ+ㄹ	VA	0.000947507	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅏㄹㄹ+ㅣ	VV	0.0109926	ㅕ	10
ㅈㅏㄹㅅㅏ+ㄹ	VV	0.0114808	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VA	0.00794828	ㅕ	10
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VV	0.000290742	ㅕ	10
ㅈㅏㄹ+ㅎㅏ	VV	0.00206554	ㅎ	5
ㅈㅏㄹ+ㅏ	VV	0.0472532	ㅏ	6
ㅈㅏㄹㅏㄴ+ㅏ	VV	0.0164477	ㅏ	6
ㅈㅏ+ㄹㅡ	VV	0.0314957	ㄹ	3
ㅈㅏㅁㄱ+ㅡ	VV	0.0101804	ㅏ	9
ㅈㅏㅁㄱ+ㅣ	VV	0.023527	ㅕ	10
ㅈㅏㅁㄷㅡ+ㄹ	VV	0.0243294	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅏㅁㅈ+ㅏ	VV	0.0139214	ㅏ	6
ㅈㅏㅁㅈㅐㅇ+ㅜ	VV	0.00632387	ㅝ	4
ㅈㅏㅂㅅ+ㅜ	VV	0.0072399	ㅝ	4
ㅈㅏㅂㅅㅜㅅ+ㅣ	VV	0.00170343	ㅕ	10
ㅈㅏㅂㅅㅡㄹㅓ+ㅂ	VA	0.00179727	ㅇ	15
ㅈㅏㅂㅇㅏㄱ+ㅏ	VV	0.00783352	ㅏ	6
ㅈㅏㅂㅇㅏㄲㅡ+ㄹ	VV	0.00478144	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅏㅂㅇㅏㄴ+ㅐ	VV	0.00622379	ㅐ	2
ㅈㅏㅂㅇㅏㄷㅏㅇㄱ+ㅣ	VV	0.00986249	ㅕ	10
ㅈㅏㅂㅇㅏㄷㅡ+ㄹ	VV	0.0011871	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅏㅂㅇㅏㄷㅡㄹㅇ+ㅣ	VV	0.00342266	ㅕ	10
ㅈㅏㅂㅇㅏㄸ+ㅔ	VV	0.00314734	ㅔ	11
ㅈㅏㅂㅇㅏㅁ+ㅐ	VV	0.00170343	ㅐ	2
ㅈㅏㅂㅇㅏㅁㅓㄱㅎ+ㅣ	VV	0.00388005	ㅕ	10
ㅈㅏㅂㅇㅏㅊ+ㅐ	VV	0.00271028	ㅐ	2
ㅈㅏㅂㅇㅏㅌ+ㅏ	VV	0.00255679	ㅏ	6
ㅈㅏㅂㅊ+ㅣ	VV	0.00271028	ㅕ	10
ㅈㅏㅂㅎㅕㄱ+ㅏ	VV	0.00597002	ㅏ	6
ㅈㅏㅂㅎ+ㅣ	VV	0.0382387	ㅕ	10
ㅈㅏㅃㅏㄸㅡㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅈㅏㅃㅏㅈ+ㅣ	VV	0.00565829	ㅕ	10
ㅈㅏ+ㅅ	VV	0.000285106	ㅇ	7
ㅈㅏㅅ+ㅣ	VV	0.00387165	ㅕ	10
ㅈㅏㅇㄱㅏㄱ+ㅏ	VV	0.00328642	ㅏ	6
ㅈㅏㅇㄱㅏㄷㅡ+ㄹ	VV	0.00342266	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅏㅇㄱㅏㅂㅗㄴ+ㅐ	VV	0.00160696	ㅐ	2
ㅈㅏㅇㄴㅏㄴㅊ+ㅣ	VV	0.00443182	ㅕ	10
ㅈㅏㅇ+ㅎㅏ	VA	0.00446398	ㅎ	5
ㅈㅏㅇㅏㄴ+ㅐ	VV	0.0109546	ㅐ	2
ㅈㅏㅇㅐㄹㅗ+ㅂ	VA	0.000947507	ㅇ	15
ㅈㅏㅈㅇㅏㄷㅡ+ㄹ	VV	0.00533786	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅏㅈㅇㅏㅈ+ㅣ	VV	0.00472406	ㅕ	10
ㅈㅏㅈㅣㄹㅓㅈ+ㅣ	VV	0.00478144	ㅕ	10
ㅈ+ㅐ	VA	1.11282e-05	ㅐ	2
ㅈ+ㅐ	VV	0.00101249	ㅐ	2
ㅈㅐㅁㅣㄴ+ㅏ	VV	0.00644928	ㅏ	6
ㅈㅐㅂㅆ+ㅏ	VA	0.00742448	ㅏ	6
ㅈㅐㅂㅎ+ㅣ	VV	0.00188877	ㅕ	10
ㅈㅐㅃㅏ+ㄹㅡ	VA	0.00622379	ㄹ	3
ㅈㅐㅇㅇ+ㅣ	VV	2.51678e-05	ㅕ	10
ㅈㅐㅇ+ㅜ	VV	0.0040203	ㅝ	4
ㅈㅐㅇㅜㅊ+ㅣ	VV	0.0014048	ㅕ	10
ㅈㅐㅈㅏㄹㄱㅓㄹ+ㅣ	VV	0.00412976	ㅕ	10
ㅈㅐㅈㅏㄹㄷ+ㅐ	VV	0.00170343	ㅐ	2
ㅈㅐㅈㅐㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅈㅓㄱㅅ+ㅣ	VV	0.0112001	ㅕ	10
ㅈㅓㄱㅇㅓㅈ+ㅣ	VV	0.00500765	ㅕ	10
ㅈㅓㄱㅎ+ㅣ	VV	0.0179103	ㅕ	10
ㅈㅓㄴㄷ+ㅣ	VV	0.0011871	ㅕ	10
ㅈㅓㄴ+ㅎㅏ	VV	0.0621289	ㅎ	5
ㅈㅓ+ㄹ	VV	0.000900645	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅓㄹㄸㅜㄱㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	10
ㅈㅓㄹㄸㅜㄱㅇ+ㅣ	VV	0.00107062	ㅕ	10
ㅈㅓㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	10
ㅈㅓㄹㄹㅜㄱㅇ+ㅣ	VV	0.0012982	ㅕ	10
ㅈㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	10
ㅈㅓㄹㅇ+ㅣ	VV	0.00661957	ㅕ	10
ㅈㅓㄹ+ㅓ	VV	0.0132818	ㅓ	14
ㅈㅓㄹㅓ+ㅎㅏ	VA	0.00107062	ㅎ	5
ㅈㅓㄹ+ㅣ	VA	0.00444699	ㅕ	10
ㅈㅓㄹ+ㅣ	VV	0.000680631	ㅕ	10
ㅈㅓㅁㅊ+ㅣ	VV	0.00769837	ㅕ	10
ㅈㅓㅁ+ㅎㅏ	VV	0.0067167	ㅎ	5
ㅈㅓㅁㅜ+ㄹ	VV	0.0099025	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅓㅁ+ㅣ	VV	0.00571082	ㅕ	10
ㅈㅓㅂㅂㅜㅌㅇ+ㅣ	VV	0.00107062	ㅕ	10
ㅈㅓㅂㅇㅓㄷㅡ+ㄹ	VV	0.0216089	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅓㅂ+ㅎㅏ	VV	0.0232916	ㅎ	5
ㅈㅓㅂㅎ+ㅣ	VV	0.00506341	ㅕ	10
ㅈㅓㅂㅓㄹ+ㅣ	VV	0.00818846	ㅕ	10
ㅈㅓ+ㅅ	VV	0.0186823	ㅇ	7
ㅈㅓㅇㄱㅕ+ㅂ	VA	0.00517405	ㅇ	15
ㅈㅓㅇㄷㅏ+ㅂ	VA	0.00152582	ㅇ	15
ㅈㅓㅇㄷㅡ+ㄹ	VV	0.00500765	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅓㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.00107062	ㅕ	10
ㅈㅓㅇㅊ+ㅣ	VV	1.17668e-06	ㅕ	10
ㅈㅓㅇ+ㅎㅏ	VA	3.10634e-05	ㅎ	5
ㅈㅓㅇ+ㅎㅏ	VV	0.0530843	ㅎ	5
ㅈㅓㅇㅎㅐㅈ+ㅣ	VV	0.00150755	ㅕ	10
ㅈㅓㅈㅎㅕㅈ+ㅣ	VV	0.00223514	ㅕ	10
ㅈㅓㅈㅎ+ㅣ	VV	0.0121043	ㅕ	10
ㅈㅓㅈㅣ+ㄹㅡ	VV	0.0275871	ㄹ	3
ㅈㅓㅉ+ㅓ	VV	0.00300516	ㅓ	14
ㅈㅔㄲ+ㅣ	VV	0.00369318	ㅕ	10
ㅈㅔㄲ+ㅣ	VX	0.000251259	ㅕ	10
ㅈㅔㅇㅣㄹㄱ+ㅏ	VV	0.00160696	ㅏ	6
ㅈㅔㅊ+ㅣ	VV	0.0125533	ㅕ	10
ㅈㅔ+ㅎㅏ	VV	0.00362886	ㅎ	5
ㅈㅗㄱㅊ+ㅣ	VV	0.00307666	ㅕ	10
ㅈㅗㄱ+ㅎㅏ	VA	0.00695655	ㅎ	5
ㅈㅗㄱㅏㄱㄴ+ㅏ	VV	0.00197812	ㅏ	6
ㅈㅗㄱㅡㅁㅏㄴ+ㅎㅏ	VA	0.000947507	ㅎ	5
ㅈㅗ+ㄹ	VV	0.0110834	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅗㄹㄹㅏㅁ+ㅐ	VV	0.00335488	ㅐ	2
ㅈㅗㄹㄹ+ㅣ	VV	0.00793455	ㅕ	10
ㅈㅗㄹㄹㅣ+ㅂ	VA	0.00182849	ㅇ	15
ㅈㅗㄹㅇㅏㄷㅡ+ㄹ	VV	0.00206554	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅗㄹㅇ+ㅣ	VV	0.00657075	ㅕ	10
ㅈㅗ+ㄹㅡ	VV	0.0134098	ㄹ	3
ㅈㅗㄹ+ㅣ	VV	8.47523e-05	ㅕ	10
ㅈㅗㅁㅅㅡㄹㅓ+ㅂ	VA	0.0012982	ㅇ	15
ㅈㅗㅂㅇㅏㅌㅓㅈ+ㅣ	VA	0.000947507	ㅕ	10
ㅈㅗㅂㅎ+ㅣ	VV	0.0108784	ㅕ	10
ㅈㅗㅂㅏㅅㅣㅁㅊ+ㅣ	VV	0.00107062	ㅕ	10
ㅈㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	0.00285959	ㅕ	10
ㅈㅗㅇㅏㄹ+ㅣ	VV	0.00300516	ㅕ	10
ㅈㅗㅇㅕㄷㅡ+ㄹ	VV	0.000947507	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅗㅇ+ㅣ	VV	0.0070994	ㅕ	10
ㅈㅗㅈㄴ+ㅏ	VA	0.00147305	ㅏ	6
ㅈㅗㅈㅏㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅈㅗㅈ+ㅣ	VV	0.00171583	ㅕ	10
ㅈㅗㅊㄷ+ㅚ	VV	0.0011871	ㅙ	1
ㅈㅗㅊㅇㅏㄱ+ㅏ	VV	0.00188877	ㅏ	6
ㅈㅗㅊㅇㅏㅇ+ㅗ	VV	0.000947507	ㅘ	12
ㅈㅗㅎㅇㅏ+ㅎㅏ	VV	0.0590462	ㅎ	5
ㅈㅗㅎㅇㅏㅎ+ㅓ	VV	0.000947507	ㅓ	14
ㅈ+ㅚ	VV	0.00047003	ㅙ	1
ㅈㅚㅇㅓㄷㅡ+ㄹ	VV	0.00188877	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅚㅈㅣ+ㅅ	VV	0.00300516	ㅇ	7
ㅈ+ㅜ	VV	0.0341769	ㅝ	4
ㅈ+ㅜ	VX	0.247831	ㅝ	4
ㅈㅜㄱㅇㅓㄴ+ㅏ	VV	0.000947507	ㅏ	6
ㅈㅜㄱㅇㅕㅈ+ㅜ	VV	0.0014048	ㅝ	4
ㅈㅜㄱㅇ+ㅣ	VV	0.0504349	ㅕ	10
ㅈㅜㄱㅊ+ㅣ	VV	0.00368746	ㅕ	10
ㅈㅜㄴ+ㅎㅏ	VV	0.00449101	ㅎ	5
ㅈㅜㄷ+ㅚ	VV	0.0109165	ㅙ	1
ㅈㅜ+ㄹ	VV	0.0049813	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅜㄹㄱㅣㅊ+ㅏ	VA	0.00622379	ㅏ	6
ㅈㅜㄹㄷㅏㄹㅇㅡㅁㅊ+ㅣ	VV	0.0014048	ㅕ	10
ㅈㅜㄹㅇㅓㄷㅡ+ㄹ	VV	0.0316648	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅜㄹㅇㅓㅈ+ㅣ	VV	0.00107062	ㅕ	10
ㅈㅜㄹㅇ+ㅣ	VV	0.0412228	ㅕ	10
ㅈㅜㄹㅈㅣ+ㅅ	VV	0.00622379	ㅇ	7
ㅈㅜㄹ+ㅣ	VV	0.00213088	ㅕ	10
ㅈㅜㅁㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	10
ㅈㅜㅁㅜ+ㄹㅡ	VV	0.0101409	ㄹ	3
ㅈㅜㅁㅜㅅ+ㅣ	VV	0.00690891	ㅕ	10
ㅈㅜ+ㅂ	VV	0.0215817	ㅇ	15
ㅈㅜ+ㅅ	VV	0.00406804	ㅇ	7
ㅈㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.0261695	ㅕ	10
ㅈㅜㅇㅇㅓㄹㄷ+ㅐ	VV	0.00188877	ㅐ	2
ㅈㅜㅇ+ㅎㅏ	VA	0.00328271	ㅎ	5
ㅈㅜㅇㅓㄱㄱㅓㄹ+ㅣ	VV	0.00321725	ㅕ	10
ㅈㅜㅇㅓㅈ+ㅣ	VV	0.0353703	ㅕ	10
ㅈㅜㅇㅝㄷㅡ+ㄷ	VV	0.00285959	ㄹ	8
ㅈㅜㅇㅝㅅㅓㅁㄱ+ㅣ	VV	0.00160696	ㅕ	10
ㅈㅜㅈㅓㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅈㅜㅈㅓㅇㅏㄵㅎ+ㅣ	VV	0.00206554	ㅕ	10
ㅈㅜㅈㅣ+ㄹㅡ	VV	0.00150755	ㄹ	3
ㅈㅜㅊㅜㅁㄱㅓㄹ+ㅣ	VV	0.00335488	ㅕ	10
ㅈㅟㄱㅇ+ㅣ	VV	0.00355627	ㅕ	10
ㅈㅟㅇㅓㅂㅏㄱㅎ+ㅣ	VV	0.0012982	ㅕ	10
ㅈㅟㅇㅓㅈㅣ+ㄹㅡ	VV	0.00150755	ㄹ	3
ㅈㅟㅇㅓㅉ+ㅏ	VV	0.00449101	ㅏ	6
ㅈㅟㅇ+ㅣ	VV	0.00239863	ㅕ	10
ㅈㅡㄹㄱㅓ+ㅂ	VA	0.0368496	ㅇ	15
ㅈㅡㄹㄱㅓㅇㅝ+ㅎㅏ	VV	0.00617345	ㅎ	5
ㅈㅡㄹㄱ+ㅣ	VV	0.052722	ㅕ	10
ㅈ+ㅣ	VV	0.00086009	ㅕ	10
ㅈ+ㅣ	VX	0.106797	ㅕ	10
ㅈ+ㅣ	XSV	2.32725e-07	ㅕ	10
ㅈㅣㄱㅇ+ㅣ	VV	0.00170343	ㅕ	10
ㅈㅣㄱㅕ+ㅂ	VA	0.0118861	ㅇ	15
ㅈㅣㄱㅕㅇㅝ+ㅎㅏ	VV	0.0012982	ㅎ	5
ㅈㅣㄲㅓㄹㅇ+ㅣ	VV	0.0136497	ㅕ	10
ㅈㅣㄲㅡㄴㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅈㅣㄴㅈㅓㅇ+ㅎㅏ	VA	0.00617345	ㅎ	5
ㅈㅣㄴ+ㅎㅏ	VA	0.0142617	ㅎ	5
ㅈㅣㄴ+ㅏ	VV	0.149956	ㅏ	6
ㅈㅣㄴㅏㄱ+ㅏ	VV	0.0503093	ㅏ	6
ㅈㅣㄴㅏㄷㅏㄴ+ㅣ	VV	0.00511888	ㅕ	10
ㅈㅣㄴㅏㅇ+ㅗ	VV	0.00622379	ㅘ	12
ㅈㅣㄴㅏㅊ+ㅣ	VA	0.0328894	ㅕ	10
ㅈㅣㄴㅏㅊ+ㅣ	VV	0.00466518	ㅕ	10
ㅈㅣㄴ+ㅐ	VV	0.0574008	ㅐ	2
ㅈㅣㄴㅐㅂ+ㅗ	VV	0.00179727	ㅘ	12
ㅈㅣㄴ+ㅣ	VV	0.0656717	ㅕ	10
ㅈㅣㄷㅏㄹㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅈㅣ+ㄹ	VA	1.29933e-05	ㅅㄹㄻㄴㅇㅂ	16
ㅈㅣㄹㄱㅡㅁㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅈㅣㄹㄱ+ㅣ	VA	0.00840648	ㅕ	10
ㅈㅣㄹㄹㅓㄱ+ㅏ	VV	0.0014048	ㅏ	6
ㅈㅣㄹㄹ+ㅣ	VV	0.0158037	ㅕ	10
ㅈㅣㄹㅊㅓㄱㄱㅓㄹ+ㅣ	VV	0.00188877	ㅕ	10
ㅈㅣ+ㄹㅡ	VV	0.041736	ㄹ	3
ㅈㅣㄹㅣ+ㅎㅏ	VA	0.00223514	ㅎ	5
ㅈㅣㄻㅇㅓㅈ+ㅣ	VV	0.0123205	ㅕ	10
ㅈㅣㅂㅇㅓㄴ+ㅐ	VV	0.00231759	ㅐ	2
ㅈㅣㅂㅇㅓㄷㅓㄴㅈ+ㅣ	VV	0.00517405	ㅕ	10
ㅈㅣㅂㅇㅓㅅㅏㅁㅋ+ㅣ	VV	0.00206554	ㅕ	10
ㅈㅣㅂㅇㅓㅊ+ㅣ	VV	0.00107062	ㅕ	10
ㅈㅣㅂㅇㅓㅊㅣㅇ+ㅜ	VV	0.00437224	ㅝ	4
ㅈㅣㅂㅇㅓㅌ+ㅏ	VV	0.0012982	ㅏ	6
ㅈㅣㅂㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	10
ㅈㅣㅂㅈㅓㄱㄷ+ㅐ	VV	0.000947507	ㅐ	2
ㅈㅣㅂㅎ+ㅣ	VV	0.00206554	ㅕ	10
ㅈㅣ+ㅅ	VV	0.0911987	ㅇ	7
ㅈㅣㅅㄴㅜㄹㄹ+ㅣ	VV	0.00586702	ㅕ	10
ㅈㅣㅅㄴㅜ+ㄹㅡ	VV	0.00796753	ㄹ	3
ㅈㅣㅅㅁㅜ+ㄹㅡ	VV	0.00206554	ㄹ	3
ㅈㅣㅅㅁㅜㅇㄱ+ㅐ	VV	0.000947507	ㅐ	2
ㅈㅣㅅㅂㅏㄼㅎ+ㅣ	VV	0.00622379	ㅕ	10
ㅈㅣㅅㅇㅣㄱ+ㅣ	VV	0.00362216	ㅕ	10
ㅈㅣㅅ+ㅐ	VV	0.00244563	ㅐ	2
ㅈㅣㅅㅐㅇ+ㅜ	VV	0.00406804	ㅝ	4
ㅈㅣㅇㄱㅡㄹㅓ+ㅂ	VA	0.00756204	ㅇ	15
ㅈㅣㅇㅈㅣㅇㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㅈㅣㅇㅎ+ㅓ	VA	0.000947507	ㅓ	14
ㅈㅣㅇㅓㄴ+ㅐ	VV	0.00555249	ㅐ	2
ㅈㅣㅇ+ㅜ	VV	0.0264983	ㅝ	4
ㅈㅣㅈ+ㅣ	VV	0.000864849	ㅕ	10
ㅈㅣㅈㅣㄹㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅈㅣㅊ+ㅣ	VV	0.0281536	ㅕ	10
ㅈㅣㅋㅕㅂ+ㅗ	VV	0.0280437	ㅘ	12
ㅈㅣㅋ+ㅣ	VV	0.0678996	ㅕ	10
ㅈㅣㅌㅍㅜ+ㄹㅡ	VA	0.00293282	ㄹ	3
ㅈㅣㅍㅇ+ㅣ	VV	0.00271028	ㅕ	10
ㅈㅣㅍㅎ+ㅣ	VV	0.000947507	ㅕ	10
ㅈㅣㅍ+ㅣ	VV	0.00640831	ㅕ	10
ㅉ+ㅏ	VA	0.000606008	ㅏ	6
ㅉ+ㅏ	VV	0.0249774	ㅏ	6
ㅉㅏㄴ+ㅎㅏ	VA	0.0011871	ㅎ	5
ㅉㅏㄴ+ㅐ	VV	0.00686111	ㅐ	2
ㅉㅏㄹ+ㄹㅡ	VV	0.00362216	ㄹ	3
ㅉㅏㄹㄹ+ㅣ	VV	0.00352684	ㅕ	10
ㅉㅏ+ㄹㅡ	VA	0.000171617	ㄹ	3
ㅉㅏ+ㄹㅡ	VV	0.00552995	ㄹ	3
ㅉㅏㄼㅇㅏㅈ+ㅣ	VV	0.00443182	ㅕ	10
ㅉㅏㅇ+ㅣ	VV	0.0114064	ㅕ	10
ㅉ+ㅐ	VV	3.19326e-05	ㅐ	2
ㅉㅐㄱㅉㅐㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅉㅐㄹㅕㅂ+ㅗ	VV	0.00314734	ㅘ	12
ㅉㅐㅈ+ㅣ	VV	0.00293282	ㅕ	10
ㅉㅐㅉㅐ+ㅎㅏ	VA	0.00107062	ㅎ	5
ㅉㅓ+ㄹ	VV	0.000789589	ㅅㄹㄻㄴㅇㅂ	16
ㅉㅓㄹㅉㅓㄹㅁ+ㅐ	VV	0.00560551	ㅐ	2
ㅉㅕㄴ+ㅐ	VV	0.0012982	ㅐ	2
ㅉ+ㅗ	VV	0.00752898	ㅘ	12
ㅉㅗㄱㅍㅏㄹㄹ+ㅣ	VV	0.00271028	ㅕ	10
ㅉㅗㄱ+ㅐ	VV	0.0123564	ㅐ	2
ㅉㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	0.000947507	ㅅㄹㄻㄴㅇㅂ	16
ㅉㅗㄱㅡㄹㅏㅈ+ㅣ	VV	0.00170343	ㅕ	10
ㅉㅗㄱㅡㄹ+ㅣ	VV	0.00849292	ㅕ	10
ㅉㅗㄷㅡㄹㄹ+ㅣ	VV	0.00368746	ㅕ	10
ㅉㅗ+ㄹ	VV	0.00275368	ㅅㄹㄻㄴㅇㅂ	16
ㅉㅗㄹㅇ+ㅣ	VV	0.000947507	ㅕ	10
ㅉㅗㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅉㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	10
ㅉㅗㅇㅇㅏㄹㄷ+ㅐ	VV	0.000947507	ㅐ	2
ㅉㅗㅇ+ㅣ	VV	0.00353516	ㅕ	10
ㅉㅗㅊㄱㅕㄴ+ㅏ	VV	0.0149178	ㅏ	6
ㅉㅗㅊㄱ+ㅣ	VV	0.0199724	ㅕ	10
ㅉㅗㅊㅇㅏㄱ+ㅏ	VV	0.0102983	ㅏ	6
ㅉㅗㅊㅇㅏㄴ+ㅐ	VV	0.0077886	ㅐ	2
ㅉㅗㅊㅇㅏㄷㅏㄴ+ㅣ	VV	0.00818846	ㅕ	10
ㅉㅗㅊㅇㅏㅇ+ㅗ	VV	0.00814451	ㅘ	12
ㅉ+ㅚ	VV	0.00661957	ㅙ	1
ㅉㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	0.00107062	ㅅㄹㄻㄴㅇㅂ	16
ㅉㅜㄱㅡㄹㅓㅈ+ㅣ	VV	0.00160696	ㅕ	10
ㅉㅜㄱㅡㄹ+ㅣ	VV	0.00769837	ㅕ	10
ㅉㅜ+ㄹ	VV	0.0012982	ㅅㄹㄻㄴㅇㅂ	16
ㅉㅜㄹㅇ+ㅣ	VV	0.00271028	ㅕ	10
ㅉㅜㅃㅕㅅㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	10
ㅉ+ㅣ	VV	0.0196902	ㅕ	10
ㅉㅣㄱㅎ+ㅣ	VV	0.0163542	ㅕ	10
ㅉㅣㄱㅡㄹㅓㅈ+ㅣ	VV	0.00607215	ㅕ	10
ㅉㅣㄱㅡㄹ+ㅣ	VV	0.00223514	ㅕ	10
ㅉㅣㄴ+ㅎㅏ	VA	0.000947507	ㅎ	5
ㅉㅣㄷㅡ+ㄹ	VV	0.00874966	ㅅㄹㄻㄴㅇㅂ	16
ㅉㅣㄷㅡㄹㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㅉㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	10
ㅉㅣㄹㄹㅓㅈ+ㅜ	VV	0.0037522	ㅝ	4
ㅉㅣㄹㄹ+ㅣ	VV	0.00916954	ㅕ	10
ㅉㅣ+ㄹㅡ	VV	0.0231474	ㄹ	3
ㅉㅣㅇㄱㅡㄹ+ㅣ	VV	0.00887665	ㅕ	10
ㅉㅣㅇㄱ+ㅣ	VV	0.0012982	ㅕ	10
ㅉㅣㅇ+ㅜ	VV	0.0011871	ㅝ	4
ㅉㅣㅈㄱ+ㅣ	VV	0.00622379	ㅕ	10
ㅉㅣㅈㅇㅓㅂㅏㄹㄱ+ㅣ	VV	0.00160696	ㅕ	10
ㅉㅣㅈㅇㅓㅈ+ㅣ	VV	0.0137858	ㅕ	10
ㅉㅣㅍㅜㄹ+ㅣ	VV	0.0129935	ㅕ	10
ㅊ+ㅏ	VA	0.000670108	ㅏ	6
ㅊ+ㅏ	VV	0.0144805	ㅏ	6
ㅊㅏㄱ+ㅎㅏ	VA	0.0263304	ㅎ	5
ㅊㅏㄱㅏ+ㅂ	VA	0.0225514	ㅇ	15
ㅊㅏㄷㅣㅊ+ㅏ	VA	0.00419102	ㅏ	6
ㅊㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅊㅏㄹㄹㅏㅇㅇ+ㅣ	VV	0.0012982	ㅕ	10
ㅊㅏㄹㅂㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㅊㅏㄹ+ㅣ	VV	0.0348346	ㅕ	10
ㅊㅏㅁㄷㅏ+ㅂ	VA	0.00300516	ㅇ	15
ㅊㅏㅁㄷ+ㅚ	VA	0.0130284	ㅙ	1
ㅊㅏㅁ+ㅎㅏ	VA	0.00206554	ㅎ	5
ㅊㅏㅇㅗ+ㄹㅡ	VV	0.00681314	ㄹ	3
ㅊㅏㅇ+ㅣ	VV	5.63468e-05	ㅕ	10
ㅊㅏㅈㅇㅏㄱ+ㅏ	VV	0.0395831	ㅏ	6
ㅊㅏㅈㅇㅏㄴ+ㅐ	VV	0.0294856	ㅐ	2
ㅊㅏㅈㅇㅏㄷㅏㄴ+ㅣ	VV	0.0122487	ㅕ	10
ㅊㅏㅈㅇㅏㄷㅡ+ㄹ	VV	0.00666822	ㅅㄹㄻㄴㅇㅂ	16
ㅊㅏㅈㅇㅏㅂ+ㅗ	VV	0.0319797	ㅘ	12
ㅊㅏㅈㅇㅏㅂ+ㅚ	VV	0.0011871	ㅙ	1
ㅊㅏㅈㅇㅏㅂㅚ+ㅂ	VV	0.00362216	ㅇ	15
ㅊㅏㅈㅇㅏㅇ+ㅗ	VV	0.0443144	ㅘ	12
ㅊㅏㅈ+ㅣ	VA	1.49069e-05	ㅕ	10
ㅊ+ㅐ	VV	0.00307781	ㅐ	2
ㅊㅐㄱㅇㅣㅁㅈ+ㅣ	VV	0.0171867	ㅕ	10
ㅊㅐㄹ+ㅣ	VV	0.00115396	ㅕ	10
ㅊㅐㅇㄱ+ㅣ	VV	0.0285679	ㅕ	10
ㅊㅐㅇ+ㅜ	VV	0.0381153	ㅝ	4
ㅊㅐㅇ+ㅣ	VV	0.00483848	ㅕ	10
ㅊㅓㄱ+ㅎㅏ	VX	0.00285959	ㅎ	5
ㅊㅓㄴㅇㅕㄴㄷㅓㄱㅅㅡㄹㅓ+ㅂ	VA	0.00314734	ㅇ	15
ㅊㅓㄴ+ㅎㅏ	VA	0.00256257	ㅎ	5
ㅊㅓㄹㄴ+ㅏ	VV	0.0011871	ㅏ	6
ㅊㅓㄹㄷㅡ+ㄹ	VV	0.00328642	ㅅㄹㄻㄴㅇㅂ	16
ㅊㅓㄹㅁㅗ+ㄹㅡ	VV	0.00179727	ㄹ	3
ㅊㅓㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅊㅓㄹㅆㅓㄱㅇ+ㅣ	VV	0.0012982	ㅕ	10
ㅊㅓㅂㅏㄱㅎ+ㅣ	VV	0.00681314	ㅕ	10
ㅊㅓㅂㅏ+ㄹㅡ	VV	0.0012982	ㄹ	3
ㅊㅓㅇ+ㅎㅏ	VV	0.00564422	ㅎ	5
ㅊㅓㅈ+ㅣ	VV	0.00119814	ㅕ	10
ㅊㅓ+ㅎㅏ	VV	0.0231076	ㅎ	5
ㅊㅔ+ㅎㅏ	VV	0.00224299	ㅎ	5
ㅊㅔ+ㅎㅏ	VX	0.000163363	ㅎ	5
ㅊㅕㄴ+ㅐ	VV	0.00188877	ㅐ	2
ㅊㅕㄴㅐㄹㅕㅇ+ㅗ	VV	0.000947507	ㅘ	12
ㅊㅕㄷㅏㅂ+ㅗ	VV	0.0461865	ㅘ	12
ㅊㅕㄷㅡ+ㄹ	VV	0.0104156	ㅅㄹㄻㄴㅇㅂ	16
ㅊㅕㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.00368746	ㅏ	6
ㅊㅕㄷㅡㄹㅇㅓㅇ+ㅗ	VV	0.00642318	ㅘ	12
ㅊㅕㅂㅜㅅ+ㅜ	VV	0.00247833	ㅝ	4
ㅊㅕㅇㅗㄹㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅊㅕㅈ+ㅜ	VV	0.00362216	ㅝ	4
ㅊㅕㅈ+ㅣ	VV	0.00170343	ㅕ	10
ㅊㅗㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅊㅗㄹㄹㅏㅇㄷ+ㅐ	VV	0.00107062	ㅐ	2
ㅊ+ㅜ	VV	0.0224032	ㅝ	4
ㅊㅜㄱㄴ+ㅏ	VV	0.0014048	ㅏ	6
ㅊㅜㄱㄴ+ㅐ	VV	0.00368746	ㅐ	2
ㅊㅜㄱㅇ+ㅣ	VV	0.00403998	ㅕ	10
ㅊㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅊㅜㄱㅡㄴㄷ+ㅐ	VV	0.00150755	ㅐ	2
ㅊㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.00419102	ㅕ	10
ㅊㅜㄹㄹㅓㅇㅇ+ㅣ	VV	0.00466634	ㅕ	10
ㅊㅜㄹ+ㅣ	VV	0.00130891	ㅕ	10
ㅊㅜㅁㅊ+ㅜ	VV	0.0114436	ㅝ	4
ㅊㅜ+ㅂ	VA	0.0294389	ㅇ	15
ㅊㅜㅅㅡ+ㄹㅡ	VV	0.00362216	ㄹ	3
ㅊㅜㅅㅡㄹ+ㅣ	VV	0.00342266	ㅕ	10
ㅊㅜㅋㅕㅅㅔㅇ+ㅜ	VV	0.00263409	ㅝ	4
ㅊㅜㅋㅕㅇㅗㄹㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅊㅜㅋ+ㅣ	VV	0.00223514	ㅕ	10
ㅊㅜ+ㅎㅏ	VA	0.00857892	ㅎ	5
ㅊㅟ+ㅎㅏ	VV	0.0560531	ㅎ	5
ㅊ+ㅣ	VV	0.0927552	ㅕ	10
ㅊㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅊㅣㄱㅡㄴㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㅊㅣㄴ+ㅎㅏ	VA	0.0252336	ㅎ	5
ㅊㅣㄷㅏ+ㄷ	VV	0.00998228	ㄹ	8
ㅊㅣㄷㅏㄹㄹ+ㅣ	VV	0.00231759	ㅕ	10
ㅊㅣㄷ+ㅐ	VV	0.0017454	ㅐ	2
ㅊㅣㄸ+ㅡ	VV	0.00293282	ㅓ	13
ㅊㅣㄹ+ㅎㅏ	VV	0.0014048	ㅎ	5
ㅊㅣㄹ+ㅜ	VV	0.00659652	ㅝ	4
ㅊㅣ+ㄹㅡ	VV	0.0382697	ㄹ	3
ㅊㅣㅁㅣ+ㄹ	VV	0.00502451	ㅅㄹㄻㄴㅇㅂ	16
ㅊㅣㅂㅏㄷㅊ+ㅣ	VV	0.00271028	ㅕ	10
ㅊㅣㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.00293282	ㅕ	10
ㅊㅣㅇㅇㅓㄹㄷ+ㅐ	VV	0.00285959	ㅐ	2
ㅊㅣㅇ+ㅎㅏ	VV	0.0077886	ㅎ	5
ㅊㅣㅇㅓㄷㅏㅂ+ㅗ	VV	0.00454982	ㅘ	12
ㅊㅣㅇ+ㅜ	VV	0.0162466	ㅝ	4
ㅊㅣㅇ+ㅜ	VX	0.00164824	ㅝ	4
ㅊㅣㅇㅜㅊ+ㅣ	VV	0.0113691	ㅕ	10
ㅊㅣㅇ+ㅣ	VV	0.00495891	ㅕ	10
ㅊㅣㅋㅕㄷㅡ+ㄹ	VV	0.00652174	ㅅㄹㄻㄴㅇㅂ	16
ㅊㅣㅋㅕㄸ+ㅡ	VV	0.00231759	ㅓ	13
ㅊㅣㅋㅕㅅㅔㅇ+ㅜ	VV	0.00271028	ㅝ	4
ㅊㅣㅋㅕㅇㅗㄹㄹ+ㅣ	VV	0.00381639	ㅕ	10
ㅊㅣㅋ+ㅣ	VV	0.00528353	ㅕ	10
ㅋ+ㅏ	VV	0.00325695	ㅏ	6
ㅋ+ㅏ	VX	9.87751e-05	ㅏ	6
ㅋ+ㅐ	VV	0.0137354	ㅐ	2
ㅋㅐㄱㅋㅐㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅋㅐㄴ+ㅐ	VV	0.00522893	ㅐ	2
ㅋㅐㅁㅜ+ㄷ	VV	0.00495157	ㄹ	8
ㅋㅓㅈ+ㅣ	VV	0.031235	ㅕ	10
ㅋㅔㅇㄱ+ㅣ	VV	0.00247833	ㅕ	10
ㅋㅕㅈ+ㅣ	VV	0.0012982	ㅕ	10
ㅋㅗㄹㄹㅗㄱㄱㅓㄹ+ㅣ	VV	0.00150755	ㅕ	10
ㅋㅗㅇㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅋㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㅋㅜㅇㅋㅘㅇㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	10
ㅋㅜㅇㅋㅜㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅋ+ㅡ	VA	0.223505	ㅓ	13
ㅋ+ㅡ	VV	0.000256866	ㅓ	13
ㅋㅡㄴㅅㅗㄹㅣㅊ+ㅣ	VV	0.00443182	ㅕ	10
ㅋㅡㄴㅇㅣㄹㄴ+ㅏ	VV	0.000789589	ㅏ	6
ㅋㅡㄴㅏㅋ+ㅡ	VA	0.00622379	ㅏ	9
ㅋㅡㄹㄴ+ㅏ	VV	0.00263409	ㅏ	6
ㅋㅡㅇㅋㅡㅇㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	10
ㅋ+ㅣ	VV	0.000366069	ㅕ	10
ㅋㅣㄱㅋㅣㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	10
ㅋㅣㄷㅡㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	10
ㅋㅣㄹㅋㅣㄹㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	10
ㅋㅣㄹㅋㅣㄹㄷ+ㅐ	VV	0.00160696	ㅐ	2
ㅋㅣㅇ+ㅜ	VV	0.041874	ㅝ	4
ㅌ+ㅏ	VV	0.0994624	ㅏ	6
ㅌㅏㄱ+ㅎㅏ	VA	0.00576879	ㅎ	5
ㅌㅏㄱㅗㄴ+ㅏ	VV	0.0136838	ㅏ	6
ㅌㅏㄴ+ㅎㅏ	VV	0.0012982	ㅎ	5
ㅌㅏㄴㅐㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅌㅏㄷㅡ+ㄹ	VV	0.00425185	ㅅㄹㄻㄴㅇㅂ	16
ㅌㅏㅁㄴ+ㅏ	VV	0.00197812	ㅏ	6
ㅌㅏㅁㄴ+ㅐ	VV	0.00478144	ㅐ	2
ㅌㅏㅁㅅㅡㄹㅓ+ㅂ	VA	0.0037522	ㅇ	15
ㅌㅏㅁ+ㅎㅏ	VV	0.00314734	ㅎ	5
ㅌㅏㅇㅊ+ㅣ	VV	0.00239863	ㅕ	10
ㅌㅏㅇㅗ+ㄹㅡ	VV	0.0099025	ㄹ	3
ㅌㅏㅇㅣ+ㄹㅡ	VV	0.00827601	ㄹ	3
ㅌ+ㅐ	VV	4.55532e-05	ㅐ	2
ㅌㅐㄱ+ㅎㅏ	VV	0.0268829	ㅎ	5
ㅌㅐㅇㅓㄴ+ㅏ	VV	0.0540988	ㅏ	6
ㅌㅐㅇ+ㅜ	VV	0.0264738	ㅝ	4
ㅌㅓㄸㅡㄹ+ㅣ	VV	0.0230813	ㅕ	10
ㅌㅓ+ㄹ	VV	0.0163057	ㅅㄹㄻㄴㅇㅂ	16
ㅌㅓㄹㄹ+ㅣ	VV	0.00342266	ㅕ	10
ㅌㅓㄹㅌㅓㄹㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	10
ㅌㅓㅈㅕㄴㅏㅇ+ㅗ	VV	0.00179727	ㅘ	12
ㅌㅓㅈ+ㅣ	VV	0.040964	ㅕ	10
ㅌㅓㅈ+ㅣ	VX	6.84052e-05	ㅕ	10
ㅌㅓㅌㅡㄹ+ㅣ	VV	0.00321725	ㅕ	10
ㅌㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	10
ㅌㅗㄷㅏㄱㅇ+ㅣ	VV	0.00206554	ㅕ	10
ㅌㅗㄹㅏㅈ+ㅣ	VV	0.00285959	ㅕ	10
ㅌㅗㅇㅌㅡ+ㄹ	VV	0.00925238	ㅅㄹㄻㄴㅇㅂ	16
ㅌㅗㅇ+ㅎㅏ	VV	0.17232	ㅎ	5
ㅌㅗ+ㅎㅏ	VV	0.0182076	ㅎ	5
ㅌㅜㄱ+ㅣ	VV	4.52718e-05	ㅕ	10
ㅌㅜㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅌㅜㄷㅓㄹㄱㅓㄹ+ㅣ	VV	0.00896081	ㅕ	10
ㅌㅜㄷㅓㄹㄷ+ㅐ	VV	0.00571082	ㅐ	2
ㅌㅜㄹㅌㅜㄹㄱㅓㄹ+ㅣ	VV	0.00179727	ㅕ	10
ㅌㅜㅇㄱㅕㅈ+ㅣ	VV	0.00160696	ㅕ	10
ㅌㅜㅇㄱ+ㅣ	VV	0.00381639	ㅕ	10
ㅌㅟㄱ+ㅣ	VV	0.00961209	ㅕ	10
ㅌㅟㅇㄱ+ㅣ	VV	0.00657075	ㅕ	10
ㅌㅟㅇㅓㄴㅏㄱ+ㅏ	VV	0.00107062	ㅏ	6
ㅌㅟㅇㅓㄴㅏㅇ+ㅗ	VV	0.0163229	ㅘ	12
ㅌ+ㅡ	VV	0.0154204	ㅓ	13
ㅌㅡㄱㅂㅕㄹㄴ+ㅏ	VA	0.0011871	ㅏ	6
ㅌㅡㄱㅈㅣㅇㅈㅣ+ㅅ	VV	0.00454982	ㅇ	7
ㅌㅡㄱㅊㅜㄹㄴ+ㅏ	VA	0.0011871	ㅏ	6
ㅌㅡ+ㄹ	VV	0.00996873	ㅅㄹㄻㄴㅇㅂ	16
ㅌㅡㄹㄹ+ㅣ	VA	0.00183896	ㅕ	10
ㅌㅡㄹㄹ+ㅣ	VV	0.0260868	ㅕ	10
ㅌㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	0.00581518	ㅕ	10
ㅌㅡㄹㅇㅓㅈ+ㅣ	VV	0.00335488	ㅕ	10
ㅌㅡㅁㄴ+ㅏ	VV	0.00188877	ㅏ	6
ㅌㅡㅁㅌ+ㅏ	VV	0.00478144	ㅏ	6
ㅌㅡㅇ+ㅣ	VV	0.0108402	ㅕ	10
ㅌㅢㅇ+ㅜ	VV	0.00500765	ㅝ	4
ㅍ+ㅏ	VV	0.0106304	ㅏ	6
ㅍㅏㄱㅗㄷㅡ+ㄹ	VV	0.0134098	ㅅㄹㄻㄴㅇㅂ	16
ㅍㅏㄴㅊ+ㅣ	VV	0.00362216	ㅕ	10
ㅍㅏㄴ+ㅐ	VV	0.00840648	ㅐ	2
ㅍㅏㄷㅏㄱㄱㅓㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㅍㅏㄷㅏㄱㅇ+ㅣ	VV	0.0011871	ㅕ	10
ㅍㅏㄷㅗㅊ+ㅣ	VV	0.0012982	ㅕ	10
ㅍㅏ+ㄹ	VV	0.0397695	ㅅㄹㄻㄴㅇㅂ	16
ㅍㅏㄹㄸㅏㄱㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅍㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅍㅏㄹㄹ+ㅣ	VV	0.0241493	ㅕ	10
ㅍㅏㄹㅇㅏㄴㅓㅁㄱ+ㅣ	VV	0.00223514	ㅕ	10
ㅍㅏㄹㅐㅈ+ㅣ	VV	0.00107062	ㅕ	10
ㅍㅏㅁㅜㄷㅎ+ㅣ	VV	0.00883442	ㅕ	10
ㅍㅏㅇ+ㅣ	VV	0.00155931	ㅕ	10
ㅍㅏ+ㅎㅏ	VV	0.00381639	ㅎ	5
ㅍㅏㅎㅔㅊ+ㅣ	VV	0.0114064	ㅕ	10
ㅍ+ㅐ	VV	0.00390656	ㅐ	2
ㅍㅐㄷㅐㄱㅣㅊ+ㅣ	VV	0.0011871	ㅕ	10
ㅍㅐㅇㄱㅐㅊ+ㅣ	VV	0.00705135	ㅕ	10
ㅍㅐㅇ+ㅣ	VV	0.0054457	ㅕ	10
ㅍㅐ+ㅎㅏ	VV	0.0037522	ㅎ	5
ㅍㅓㄴ+ㅐ	VV	0.00460826	ㅐ	2
ㅍㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00215116	ㅕ	10
ㅍㅓㄷㅓㄱㅇ+ㅣ	VV	0.00179727	ㅕ	10
ㅍㅓㄸㅡㄹ+ㅣ	VV	0.00818846	ㅕ	10
ㅍㅓㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	0.00285959	ㅕ	10
ㅍㅓㄹㄹㅓㄱㅇ+ㅣ	VV	0.00581518	ㅕ	10
ㅍㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅍㅓㅁㅏㅅ+ㅣ	VV	0.00460826	ㅕ	10
ㅍㅓㅂㅜ+ㅅ	VV	0.0155962	ㅇ	7
ㅍㅓㅈ+ㅣ	VV	0.0304983	ㅕ	10
ㅍㅓㅈㅣ+ㄹㅡ	VV	0.00263409	ㄹ	3
ㅍㅕㄴㄷㅡ+ㄹ	VV	0.00271028	ㅅㄹㄻㄴㅇㅂ	16
ㅍㅕㄴ+ㅎㅏ	VA	0.0334992	ㅎ	5
ㅍㅕㄴ+ㅐ	VV	0.0134098	ㅐ	2
ㅍㅕㄹㅊㅕㅈ+ㅣ	VV	0.0217448	ㅕ	10
ㅍㅕㄹㅊ+ㅣ	VV	0.0373293	ㅕ	10
ㅍㅕㅇ+ㅎㅏ	VV	0.00239863	ㅎ	5
ㅍㅕㅈ+ㅣ	VV	0.00197812	ㅕ	10
ㅍㅖ+ㅎㅏ	VV	0.000801942	ㅎ	5
ㅍㅗㄱ+ㅐ	VV	0.00412976	ㅐ	2
ㅍㅗㄱㅐㅈ+ㅣ	VV	0.00160696	ㅕ	10
ㅍㅛ+ㅎㅏ	VV	0.00394321	ㅎ	5
ㅍ+ㅜ	VV	0.0112632	ㅝ	4
ㅍㅜ+ㄹ	VV	0.0427223	ㅅㄹㄻㄴㅇㅂ	16
ㅍㅜㄹㄹㅕㄴ+ㅏ	VV	0.00742448	ㅏ	6
ㅍㅜㄹㄹㅕㄴㅏㅇ+ㅗ	VV	0.00314734	ㅘ	12
ㅍㅜㄹㄹ+ㅣ	VV	0.0289712	ㅕ	10
ㅍㅜㄹㅇㅓㄴ+ㅐ	VV	0.00627393	ㅐ	2
ㅍㅜㄹㅇㅓㅆ+ㅡ	VV	0.0014048	ㅓ	13
ㅍㅜㄹㅇㅓㅈ+ㅣ	VV	0.0072391	ㅕ	10
ㅍㅜㄹㅇㅓㅎㅔㅊ+ㅣ	VV	0.00342266	ㅕ	10
ㅍㅜ+ㄹㅡ	VA	0.0347269	ㄹ	3
ㅍㅜㄹㅡ+ㄹㅡ	VA	0.00446398	ㄹ	3
ㅍㅜㅇㄱ+ㅣ	VV	0.0198888	ㅕ	10
ㅍㅜㅈ+ㅣ	VA	0.0012982	ㅕ	10
ㅍ+ㅡ	VX	0.00399674	ㅓ	13
ㅍ+ㅣ	VV	0.0149953	ㅕ	10
ㅍㅣㄴ+ㅏ	VV	0.00454982	ㅏ	6
ㅍㅣㅁㅐㅈㅎ+ㅣ	VV	0.00160696	ㅕ	10
ㅍㅣㅇㅓㄴ+ㅏ	VV	0.0124637	ㅏ	6
ㅍㅣㅇㅓㅇㅗ+ㄹㅡ	VV	0.00591863	ㄹ	3
ㅍㅣㅇ+ㅜ	VV	0.0426364	ㅝ	4
ㅍㅣ+ㅎㅏ	VV	0.0515028	ㅎ	5
ㅎ+ㅏ	VV	0.17451	ㅏ	6
ㅎ+ㅏ	VX	0.0593238	ㅏ	6
ㅎ+ㅏ	XSA	0.276588	ㅏ	6
ㅎ+ㅏ	XSV	0.995995	ㅏ	6
ㅎㅏㄴㄱㅏㅅㅈ+ㅣ	VA	0.0014048	ㅕ	10
ㅎㅏㄴㄴㅜㄴㅍㅏ+ㄹ	VV	0.0012982	ㅅㄹㄻㄴㅇㅂ	16
ㅎㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅎㅏㄴㅁㅜㄹㄱ+ㅏ	VV	0.00206554	ㅏ	6
ㅎㅏㄴㅅㅜㅁㅈㅣ+ㅅ	VV	0.00160696	ㅇ	7
ㅎㅏㄴ+ㅎㅏ	VV	0.00747415	ㅎ	5
ㅎㅏㄴㅡㄹㄱㅓㄹ+ㅣ	VV	0.00271028	ㅕ	10
ㅎㅏㅂㅊ+ㅣ	VV	0.0207712	ㅕ	10
ㅎㅏㅂ+ㅎㅏ	VV	0.0102983	ㅎ	5
ㅎㅏㅇㅒㅈ+ㅣ	VV	0.0014048	ㅕ	10
ㅎㅐㄴ+ㅐ	VV	0.0160029	ㅐ	2
ㅎㅐㄹㅗ+ㅂ	VA	0.00666822	ㅇ	15
ㅎㅐㅂ+ㅗ	VV	0.0178506	ㅘ	12
ㅎㅐㅇ+ㅎㅏ	VV	0.030176	ㅎ	5
ㅎㅐㅇㅓㅈ+ㅣ	VV	0.00206554	ㅕ	10
ㅎㅐㅈ+ㅣ	VV	0.00188415	ㅕ	10
ㅎㅐㅊ+ㅣ	VV	0.0115179	ㅕ	10
ㅎㅐㅊㅣㅇ+ㅜ	VV	0.00737835	ㅝ	4
ㅎㅑㅇㄱㅡㄹㅓ+ㅂ	VA	0.00107062	ㅇ	15
ㅎㅑㅇ+ㅎㅏ	VV	0.0780272	ㅎ	5
ㅎ+ㅓ	VV	0.0112946	ㅓ	14
ㅎ+ㅓ	VX	0.000311713	ㅓ	14
ㅎ+ㅓ	XSA	0.0020636	ㅓ	14
ㅎ+ㅓ	XSV	0.00149505	ㅓ	14
ㅎㅓㄱㅎㅓㄱㄱㅓㄹ+ㅣ	VV	0.00223514	ㅕ	10
ㅎㅓㄱㅎㅓㄱㄷ+ㅐ	VV	0.00170343	ㅐ	2
ㅎㅓㄱㅣㅈ+ㅣ	VV	0.00355627	ㅕ	10
ㅎㅓㄴㄱㅓㄹㅊ+ㅏ	VA	0.000947507	ㅏ	6
ㅎㅓㄷㅓㄱㅇ+ㅣ	VV	0.00647256	ㅕ	10
ㅎㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	0.00300516	ㅕ	10
ㅎㅓㄷㅜㅇㄷ+ㅐ	VV	0.00522893	ㅐ	2
ㅎㅓ+ㄹ	VV	0.00972259	ㅅㄹㄻㄴㅇㅂ	16
ㅎㅓㄹㄱㅓ+ㅂ	VA	0.00206554	ㅇ	15
ㅎㅓㄹㄸㅓㄱㄱㅓㄹ+ㅣ	VV	0.00449101	ㅕ	10
ㅎㅓㄹㄸㅓㄱㅇ+ㅣ	VV	0.00443182	ㅕ	10
ㅎㅓㄹㄹ+ㅣ	VV	0.0038515	ㅕ	10
ㅎㅓㄹ+ㅎㅏ	VA	0.00247833	ㅎ	5
ㅎㅓㅁ+ㅎㅏ	VA	0.0118861	ㅎ	5
ㅎㅓㅁㅜ+ㄹ	VV	0.00547837	ㅅㄹㄻㄴㅇㅂ	16
ㅎㅓㅁㅜㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.00247833	ㅕ	10
ㅎㅓㅁㅜㄹㅇㅓㅈ+ㅣ	VV	0.00840648	ㅕ	10
ㅎㅓㅂㅓㄹㄴ+ㅏ	VA	0.00115396	ㅏ	6
ㅎㅓㅅㄱㅏㄹㄹ+ㅣ	VV	0.0037522	ㅕ	10
ㅎㅓㅅㄷㅗ+ㄹ	VV	0.0012982	ㅅㄹㄻㄴㅇㅂ	16
ㅎㅓㅅㄷ+ㅚ	VA	0.00796753	ㅙ	1
ㅎㅓㅅㄷㅣㄷ+ㅣ	VV	0.00293282	ㅕ	10
ㅎㅓㅅㅅㅏ+ㄹ	VV	0.000947507	ㅅㄹㄻㄴㅇㅂ	16
ㅎㅓㅇㅋㅡ+ㄹ	VV	0.00215116	ㅅㄹㄻㄴㅇㅂ	16
ㅎㅓㅇㅋㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	0.0014048	ㅕ	10
ㅎㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	0.00388005	ㅕ	10
ㅎㅓㅇㅜㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00500765	ㅕ	10
ㅎㅓㅇㅜㅈㅓㄱㄷ+ㅐ	VV	0.00188877	ㅐ	2
ㅎㅓㅇㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅎㅓ+ㅎㅏ	VA	0.00339235	ㅎ	5
ㅎㅓ+ㅎㅏ	VV	0.000105279	ㅎ	5
ㅎ+ㅔ	VV	0.00133121	ㅔ	11
ㅎㅔㅁ+ㅐ	VV	0.020757	ㅐ	2
ㅎㅔㅁㅐㅇ+ㅣ	VV	0.00223514	ㅕ	10
ㅎㅔㅁ+ㅔ	VV	0.000947507	ㅔ	11
ㅎㅔㅂㅓㄹㄹ+ㅣ	VV	0.0012982	ㅕ	10
ㅎㅔㅂㅓㄹㅇㅓㅈ+ㅣ	VV	0.00126432	ㅕ	10
ㅎㅔㅅㄱㅏㄹㄹ+ㅣ	VV	0.00639983	ㅕ	10
ㅎㅔㅇㄱ+ㅜ	VV	0.00695655	ㅝ	4
ㅎㅔㅇㅏㄹ+ㅣ	VV	0.0193738	ㅕ	10
ㅎㅔㅇㅓㄴ+ㅏ	VV	0.00705135	ㅏ	6
ㅎㅔㅇㅓㄴㅏㅇ+ㅗ	VV	0.00107062	ㅘ	12
ㅎㅔㅇㅓㅁㅊ+ㅣ	VV	0.00737835	ㅕ	10
ㅎㅔㅇㅓㅈ+ㅣ	VV	0.0277557	ㅕ	10
ㅎㅔㅈ+ㅣ	VV	0.00136274	ㅕ	10
ㅎㅔㅊ+ㅣ	VV	0.0149178	ㅕ	10
ㅎㅔㅍ+ㅡ	VA	0.00489519	ㅓ	13
ㅎㅔㅎㅔㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅎㅗㄱ+ㅎㅏ	VV	0.00228441	ㅎ	5
ㅎㅗㄴㄴ+ㅏ	VV	0.00642318	ㅏ	6
ㅎㅗㄴㄴ+ㅐ	VV	0.00425185	ㅐ	2
ㅎㅗㄷ+ㅚ	VA	0.00652174	ㅙ	1
ㅎㅗㄹㄹ+ㅣ	VV	0.0080233	ㅕ	10
ㅎㅗㄹㅉㅏㄱㄱㅓㄹ+ㅣ	VV	0.00231759	ㅕ	10
ㅎㅗㄹㅉㅏㄱㅇ+ㅣ	VV	0.0011871	ㅕ	10
ㅎㅗㄹ+ㅣ	VV	0.00150755	ㅕ	10
ㅎㅗㅂㄸ+ㅡ	VV	0.0014048	ㅏ	9
ㅎㅘㄲㅡㄴㄱㅓㄹ+ㅣ	VV	0.00489519	ㅕ	10
ㅎㅘㄴ+ㅎㅏ	VA	0.0187961	ㅎ	5
ㅎㅘㄴ+ㅏ	VV	0.0067167	ㅏ	6
ㅎㅘㄴ+ㅐ	VV	0.0037522	ㅐ	2
ㅎㅘㄹㄱㅣㅊ+ㅏ	VA	0.00581518	ㅏ	6
ㅎㅘ+ㅎㅏ	VV	0.00342266	ㅎ	5
ㅎㅜㄲㅡㄴㄱㅓㄹ+ㅣ	VV	0.00160696	ㅕ	10
ㅎㅜㄷㅓ+ㅂ	VA	0.000947507	ㅇ	15
ㅎㅜㄷㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅎㅜㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00307666	ㅕ	10
ㅎㅜㄹㅉㅓㄱㄱㅓㄹ+ㅣ	VV	0.00406804	ㅕ	10
ㅎㅜㄹㅉㅓㄱㅇ+ㅣ	VV	0.00223514	ㅕ	10
ㅎㅜㄹㅊ+ㅣ	VV	0.00170343	ㅕ	10
ㅎㅜㄹㅕㄱㅏㄹㄱ+ㅣ	VV	0.00321725	ㅕ	10
ㅎㅜㄹㅕㅊ+ㅣ	VV	0.00586702	ㅕ	10
ㅎㅜㄹ+ㅣ	VV	0.00263954	ㅕ	10
ㅎㅜㄾㅇㅓㄱ+ㅏ	VV	0.0012982	ㅏ	6
ㅎㅜㄾㅇㅓㅂ+ㅗ	VV	0.00966124	ㅘ	12
ㅎㅜㅁㅊㅕㅂ+ㅗ	VV	0.00728566	ㅘ	12
ㅎㅜㅁㅊ+ㅣ	VV	0.0233964	ㅕ	10
ㅎㅜㅁㅣㅈ+ㅣ	VA	0.00355627	ㅕ	10
ㅎㅜㅂ+ㅣ	VV	0.00403998	ㅕ	10
ㅎㅜㅈ+ㅣ	VA	0.00110178	ㅕ	10
ㅎㅜ+ㅎㅏ	VA	0.00449101	ㅎ	5
ㅎㅝㄴ+ㅎㅏ	VA	0.00549922	ㅎ	5
ㅎㅞㅇ+ㅎㅏ	VA	0.00406804	ㅎ	5
ㅎㅟㄱㅏㄹㄱ+ㅣ	VV	0.00215116	ㅕ	10
ㅎㅟㄱㅏㅁㄱ+ㅣ	VV	0.00188877	ㅕ	10
ㅎㅟㄴㅏㄹㄹ+ㅣ	VV	0.00483848	ㅕ	10
ㅎㅟㄴㅡㄹㅇㅓㅈ+ㅣ	VV	0.000947507	ㅕ	10
ㅎㅟㄷㅗ+ㄹ	VV	0.00328642	ㅅㄹㄻㄴㅇㅂ	16
ㅎㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	0.000947507	ㅘ	12
ㅎㅟㄷㅜㄹㄹㅓㅂ+ㅗ	VV	0.00223514	ㅘ	12
ㅎㅟㄷㅜㄹㄹ+ㅣ	VV	0.00300516	ㅕ	10
ㅎㅟㄷㅜ+ㄹㅡ	VV	0.0167267	ㄹ	3
ㅎㅟㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	0.00271028	ㅕ	10
ㅎㅟㄷㅜㅇㄱㅡㄹㅔㅈ+ㅣ	VV	0.00215116	ㅕ	10
ㅎㅟㅁㅏㄹㄹ+ㅣ	VV	0.00814451	ㅕ	10
ㅎㅟㅁㅗ+ㄹ	VV	0.00223514	ㅅㄹㄻㄴㅇㅂ	16
ㅎㅟㅁㅗㄹㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅎㅟㅁㅗㄹㅇㅏㅊ+ㅣ	VV	0.00381639	ㅕ	10
ㅎㅟㅂㅆ+ㅏ	VV	0.00263409	ㅏ	6
ㅎㅟㅂㅆㅏㅇ+ㅣ	VV	0.0111062	ㅕ	10
ㅎㅟㅂㅆㅡ+ㄹ	VV	0.0112943	ㅅㄹㄻㄴㅇㅂ	16
ㅎㅟㅂㅆㅡㄹㄹ+ㅣ	VV	0.00853597	ㅕ	10
ㅎㅟㅇㅓㅈ+ㅣ	VV	0.00642318	ㅕ	10
ㅎㅟㅈㅓ+ㅅ	VV	0.00756204	ㅇ	7
ㅎㅟㅊㅓㅇㄱㅓㄹ+ㅣ	VV	0.00539191	ㅕ	10
ㅎㅟㅊㅓㅇㅇ+ㅣ	VV	0.000947507	ㅕ	10
ㅎㅠㅇㅂ+ㅗ	VV	0.00247833	ㅘ	12
ㅎㅠㅇ+ㅎㅏ	VA	0.00719239	ㅎ	5
ㅎㅡㄴㄷㅡ+ㄹ	VV	0.0356508	ㅅㄹㄻㄴㅇㅂ	16
ㅎㅡㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	0.00335488	ㅕ	10
ㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	0.0271754	ㅕ	10
ㅎㅡㄴ+ㅎㅏ	VA	0.0266134	ㅎ	5
ㅎㅡㄴㅡㄲ+ㅣ	VV	0.0101409	ㅕ	10
ㅎㅡㄴㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	0.00188877	ㅕ	10
ㅎㅡㄷㅡㄹㅓㅈ+ㅣ	VA	0.00316317	ㅕ	10
ㅎㅡㄹㄱㅕㅂ+ㅗ	VV	0.00406804	ㅘ	12
ㅎㅡㄹㄱ+ㅣ	VV	0.0067167	ㅕ	10
ㅎㅡㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	10
ㅎㅡㄹㄹㅓㄱ+ㅏ	VV	0.0171867	ㅏ	6
ㅎㅡㄹㄹㅓㄴㅏㅇ+ㅗ	VV	0.0182372	ㅘ	12
ㅎㅡㄹㄹㅓㄴㅐㄹ+ㅣ	VV	0.0153073	ㅕ	10
ㅎㅡㄹㄹㅓㄴㅓㅁㅊ+ㅣ	VV	0.00197812	ㅕ	10
ㅎㅡㄹㄹㅓㄷㅡ+ㄹ	VV	0.00844976	ㅅㄹㄻㄴㅇㅂ	16
ㅎㅡㄹㄹㅓㅇ+ㅗ	VV	0.00348978	ㅘ	12
ㅎㅡㄹㄹㅕㄷㅡ+ㄷ	VV	0.00160696	ㄹ	8
ㅎㅡㄹㄹㅕㅂㅓㄹ+ㅣ	VV	0.00160696	ㅕ	10
ㅎㅡㄹㄹㅕㅂㅗㄴ+ㅐ	VV	0.00335488	ㅐ	2
ㅎㅡㄹ+ㄹㅡ	VV	0.00160696	ㄹ	3
ㅎㅡㄹㄹ+ㅣ	VV	0.0390969	ㅕ	10
ㅎㅡ+ㄹㅡ	VV	0.0639401	ㄹ	3
ㅎㅡㄹ+ㅣ	VA	0.0111705	ㅕ	10
ㅎㅡㄹ+ㅣ	VV	0.00303693	ㅕ	10
ㅎㅡㅁㅜㄹㄱㅓㄹ+ㅣ	VV	0.000947507	ㅕ	10
ㅎㅡㅂㅓㄱㅈ+ㅣ	VA	0.0012982	ㅕ	10
ㅎㅡㅇㄱㅕ+ㅂ	VA	0.00705135	ㅇ	15
ㅎㅡㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	0.00437224	ㅕ	10
ㅎㅡㅇㅊㅓㅇㄱㅓㄹ+ㅣ	VV	0.00263409	ㅕ	10
ㅎㅡㅇㅊㅓㅇㄷ+ㅐ	VV	0.00160696	ㅐ	2
ㅎㅡㅇ+ㅎㅏ	VV	0.00197812	ㅎ	5
ㅎㅡㅌㄴㅏㄹㄹ+ㅣ	VV	0.00328642	ㅕ	10
ㅎㅡㅌㄸㅡㄹ+ㅣ	VV	0.00170343	ㅕ	10
ㅎㅡㅌㅃㅜㄹ+ㅣ	VV	0.00342266	ㅕ	10
ㅎㅡㅌㅇㅓㅈ+ㅣ	VV	0.0219613	ㅕ	10
ㅎㅡㅌㅌㅡㄹ+ㅣ	VV	0.0011871	ㅕ	10
ㅎㅡㅌㅡㄹㅓㄸㅡㄹ+ㅣ	VV	0.00197812	ㅕ	10
ㅎㅡㅌㅡㄹㅓㅈ+ㅣ	VV	0.00827601	ㅕ	10
ㅎㅡㅌㅡㄹ+ㅣ	VV	0.00223514	ㅕ	10
ㅎㅢㄸㅓ+ㅂ	VA	0.000947507	ㅇ	15
ㅎㅢㅁㅏㅇㅊ+ㅏ	VA	0.00223514	ㅏ	6
ㅎㅢㅎㅢㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00107062	ㅕ	10
ㅎㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	0.00170343	ㅕ	10
ㅎㅣㅁㄱㅕ+ㅂ	VA	0.0132371	ㅇ	15
ㅎㅣㅁㄴ+ㅐ	VV	0.00271028	ㅐ	2
ㅎㅣㅁㄷㅡ+ㄹ	VA	0.0685562	ㅅㄹㄻㄴㅇㅂ	16
ㅎㅣㅁㄷㅡㄹㅇ+ㅣ	VV	0.00495157	ㅕ	10
ㅎㅣㅁㅅ+ㅔ	VA	0.00489519	ㅔ	11
ㅎㅣㅁㅆ+ㅡ	VV	0.0151456	ㅓ	13
ㅎㅣㅁㅈ+ㅜ	VV	0.00571082	ㅝ	4
ㅎㅣㅁㅊ+ㅏ	VA	0.0132024	ㅏ	6
ㅎㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	0.00197812	ㅕ	10
ㅎㅣㅎㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	0.00206554	ㅕ	10
