ㄱ+ㅏ	VV	0.0977194	ㅏ	11
ㄱ+ㅏ	VX	0.0369146	ㅏ	11
ㄱㅏㄲㅏ+ㅂ	VA	0.998791	ㅇ	7
ㄱㅏㄲ+ㅜ	VV	1	ㅝ	6
ㄱㅏㄴㄷㅡㄹㅓㅈ+ㅣ	VA	1	ㅕ	2
ㄱㅏㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄴㅈㅣㄹㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅏㄴㅈㅣㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅏㄴㅊㅜㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄴ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅏㄴㅑㄹㅍ+ㅡ	VA	1	ㅓㅏ	15
ㄱㅏㄴㅕㄹ+ㅣ	VA	1	ㅕ	2
ㄱㅏㄴ+ㅜ	VV	1	ㅝ	6
ㄱㅏㄴㅡ+ㄹ	VA	0.997768	ㅅㄻㅂㅇㄴ	4
ㄱㅏㄷㅎ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄷ+ㅜ	VV	1	ㅝ	6
ㄱㅏ+ㄹ	VV	0.990251	ㅅㄻㅂㅇㄴ	4
ㄱㅏㄹㄱ+ㅜ	VV	0.276596	ㅝ	6
ㄱㅏㄹㄱ+ㅣ	VV	0.875	ㅕ	2
ㄱㅏㄹㄹㅏㅅ+ㅓ	VV	1	ㅓ	13
ㄱㅏㄹㄹㅏㅈ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄹㄹ+ㅣ	VV	0.970874	ㅕ	2
ㄱㅏㄹㅇㅏㅇㅣ+ㅂ	VV	1	ㅇ	7
ㄱㅏㄹㅇㅏㅇㅣㅂㅎ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	6
ㄱㅏㄹㅇㅏㅌ+ㅏ	VV	1	ㅏ	11
ㄱㅏㄹㅋ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄹㅏ+ㅂ	VA	0.833333	ㅇ	7
ㄱㅏㄹㅏㅅㅏㄷ+ㅐ	VV	1	ㅐ	3
ㄱㅏㄹㅏㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄹㅕㄴ+ㅐ	VV	1	ㅐ	3
ㄱㅏㄹㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅏㄹㅕㅂ+ㅗ	VV	1	ㅘ	1
ㄱㅏㄹ+ㅗ	VV	0.0785714	ㅘ	1
ㄱㅏㄹㅗㄴㅗㅎㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄹㅗㅁㅏㄱㅎ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄹㅗㅈㅓ+ㅅ	VV	1	ㅇ	9
ㄱㅏㄹㅗㅈㅣㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄹㅗㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅏㄹㅗㅊ+ㅐ	VV	1	ㅐ	3
ㄱㅏ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅏㄹㅡㅊ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄹㅡㅋ+ㅣ	VV	1	ㅕ	2
ㄱㅏㄹ+ㅣ	VV	0.997199	ㅕ	2
ㄱㅏㄹㅣㅇ+ㅜ	VV	1	ㅝ	6
ㄱㅏㄹㅣㅋ+ㅣ	VV	0.999124	ㅕ	2
ㄱㅏㅁㄱㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄱㅏㅁㄱ+ㅣ	VV	0.396714	ㅕ	2
ㄱㅏㅁㄷㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄱㅏㅁㅆ+ㅏ	VV	1	ㅏ	11
ㄱㅏㅁㅆㅏㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅏㅁㅊ+ㅜ	VV	1	ㅝ	6
ㄱㅏㅁㅊ+ㅣ	VV	1	ㅕ	2
ㄱㅏㅁ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅏㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	6
ㄱㅏㅁㅜ+ㄹ	VV	0.535714	ㅅㄻㅂㅇㄴ	4
ㄱㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅏㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅂㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	2
ㄱㅏㅃ+ㅡ	VA	1	ㅓㅏ	15
ㄱㅏㅄㄴㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄱㅏㅄㅂㅣㅆ+ㅏ	VA	1	ㅏ	11
ㄱㅏㅄㅆ+ㅏ	VA	1	ㅏ	11
ㄱㅏㅄㅈ+ㅣ	VA	1	ㅕ	2
ㄱㅏㅄ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅏㅅㅗㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅅ+ㅣ	VV	0.424408	ㅕ	2
ㄱㅏㅆㄷㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄱㅏㅇㅇㅛㅂㅏ+ㄷ	VV	1	ㄹ	5
ㄱㅏㅇ+ㅎㅏ	VA	0.622378	ㅎ	12
ㄱㅏㅇ+ㅎㅏ	VV	0.367133	ㅎ	12
ㄱㅏㅇㅕㄹㅊ+ㅏ	VA	1	ㅏ	11
ㄱㅏㅇㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅏㅇㅟㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅏㅈㄷㅏㅈ+ㅜ	VV	1	ㅝ	6
ㄱㅏㅈㅊ+ㅜ	VV	1	ㅝ	6
ㄱㅏㅈㅕㄱ+ㅏ	VV	1	ㅏ	11
ㄱㅏㅈㅕㄷㅏㅈ+ㅜ	VV	1	ㅝ	6
ㄱㅏㅈㅕㅇ+ㅗ	VV	0.999307	ㅘ	1
ㄱㅏㅈ+ㅣ	VV	0.594489	ㅕ	2
ㄱㅏㅈ+ㅣ	VX	0.185409	ㅕ	2
ㄱㅏㅌㅇㅏㅈ+ㅣ	VV	1	ㅕ	2
ㄱㅏㅍㅏ+ㄹㅡ	VA	1	ㄹ	8
ㄱㅏ+ㅎㅏ	VV	1	ㅎ	12
ㄱ+ㅐ	VV	0.0116133	ㅐ	3
ㄱㅐㄱ+ㅣ	VV	0.666667	ㅕ	2
ㄱㅐㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅐㅋ+ㅣ	VV	1	ㅕ	2
ㄱㅑㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅑㅇㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄲㅜㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄲㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄴㄴ+ㅓ	VV	0.898058	ㅓ	13
ㄱㅓㄴㄴㅓㄱ+ㅏ	VV	1	ㅏ	11
ㄱㅓㄴㄴㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄴㄴㅓㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄱㅓㄴㄴㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄱㅓㄴㄴ+ㅔ	VV	1	ㅔ	14
ㄱㅓㄴㄴㅔㅂㅏ+ㄷ	VV	1	ㄹ	5
ㄱㅓㄴㄴㅔㅈ+ㅜ	VV	1	ㅝ	6
ㄱㅓㄴㄴ+ㅡ	VV	1	ㅓㅏ	15
ㄱㅓㄴㄷㅡ+ㄹ	VV	0.857143	ㅅㄻㅂㅇㄴ	4
ㄱㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄴㄷㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	1	ㅕ	2
ㄱㅓㄴㅈ+ㅣ	VV	0.981538	ㅕ	2
ㄱㅓㄴㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄴㅣ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄱㅓ+ㄷ	VV	0.999672	ㄹ	5
ㄱㅓㄷㅇㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄷㅇㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄷㅇㅓㅊ+ㅏ	VV	1	ㅏ	11
ㄱㅓㄷㅇㅓㅊㅐㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄷㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	6
ㄱㅓㄷㅈㅏ+ㅂ	VV	1	ㅇ	7
ㄱㅓㄷㅎ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄷ+ㅜ	VV	0.982047	ㅝ	6
ㄱㅓㄷㅜㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄷㅝㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄷㅡ+ㄹ	VV	0.983193	ㅅㄻㅂㅇㄴ	4
ㄱㅓㄷㅡㄹㄸㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄱㅓㄷㅡㄹㄸ+ㅡ	VV	1	ㅓㅏ	15
ㄱㅓㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄷㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄷㅡㅂㄴ+ㅏ	VV	1	ㅏ	11
ㄱㅓ+ㄹ	VA	0.0057377	ㅅㄻㅂㅇㄴ	4
ㄱㅓ+ㄹ	VV	0.910246	ㅅㄻㅂㅇㄴ	4
ㄱㅓㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄱㅓㄹ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄹㄹㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄹㅁㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	11
ㄱㅓㄹㅇㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄱㅓㄹㅊ+ㅣ	VV	1	ㅕ	2
ㄱㅓㄹㅍㅏㄴㅈ+ㅣ	VA	1	ㅕ	2
ㄱㅓ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅓㄹ+ㅣ	VV	0.0127891	ㅕ	2
ㄱㅓㄹ+ㅣ	XSV	0.0312925	ㅕ	2
ㄱㅓㄹㅣㄲ+ㅣ	VV	1	ㅕ	2
ㄱㅓㅁㅍㅜ+ㄹㅡ	VA	1	ㄹ	8
ㄱㅓㅁㅓㅈㅏ+ㅂ	VV	1	ㅇ	7
ㄱㅓㅂㄴ+ㅏ	VV	0.990291	ㅏ	11
ㄱㅓㅂㄴ+ㅐ	VV	1	ㅐ	3
ㄱㅓㅂㅈ+ㅜ	VV	1	ㅝ	6
ㄱㅓㅂㅜㄱㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅓㅅ+ㅔ	VA	0.877301	ㅔ	14
ㄱㅓㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅓㅅㅡ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅓㅊㅜㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅓㅊ+ㅣ	VV	0.999044	ㅕ	2
ㄱㅓㅊㅣ+ㄹ	VA	0.998466	ㅅㄻㅂㅇㄴ	4
ㄱㅓㅌㄷㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄱㅓ+ㅎㅏ	VV	0.916667	ㅎ	12
ㄱㅔㅇ+ㅜ	VV	1	ㅝ	6
ㄱㅔㅇㅡ+ㄹㅡ	VA	1	ㄹ	8
ㄱㅕㄱ+ㅎㅏ	VA	0.493506	ㅎ	12
ㄱㅕㄱ+ㅎㅏ	VV	0.0779221	ㅎ	12
ㄱㅕㄴㄷ+ㅣ	VV	1	ㅕ	2
ㄱㅕㄴㅈ+ㅜ	VV	1	ㅝ	6
ㄱㅕㄴ+ㅜ	VV	1	ㅝ	6
ㄱㅕㄹㄸㅏㄴㄴ+ㅏ	VV	1	ㅏ	11
ㄱㅕㄹㄹㅗㄴㅈㅣ+ㅅ	VV	1	ㅇ	9
ㄱㅕㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅕㄹㅈㅓㅇㅈㅣ+ㅅ	VV	1	ㅇ	9
ㄱㅕㄹ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅕㄹ+ㅜ	VV	1	ㅝ	6
ㄱㅕㅁ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅕ+ㅂ	VA	0.355263	ㅇ	7
ㄱㅕㅂㅊㅕㅈ+ㅣ	VV	1	ㅕ	2
ㄱㅕㅂㅊ+ㅣ	VV	1	ㅕ	2
ㄱㅕㅇㅅㅏㅈ+ㅣ	VV	0.727273	ㅕ	2
ㄱㅕㅌㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄱㅕㅌㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅖㅅ+ㅣ	VV	0.512773	ㅕ	2
ㄱㅖㅅ+ㅣ	VX	0.43676	ㅕ	2
ㄱ+ㅗ	VV	7.54739e-05	ㅘ	1
ㄱㅗㄲㅏ+ㅂ	VA	1	ㅇ	7
ㄱㅗㄲㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	2
ㄱㅗㄴㄷㅜㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	2
ㄱㅗㄴㄷㅜㅅ+ㅓ	VV	1	ㅓ	13
ㄱㅗㄴㄷㅜㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㄱㅗㄴ+ㅎㅏ	VA	1	ㅎ	12
ㄱㅗ+ㄷ	VA	0.510288	ㄹ	5
ㄱㅗㄷㅇㅣㄷㅡ+ㄷ	VV	1	ㄹ	5
ㄱㅗㄷㅊㅜㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㄱㅗㄷㅏㄹㅍ+ㅡ	VA	1	ㅓㅏ	15
ㄱㅗㄷㅗㅇㅊ+ㅣ	VV	1	ㅕ	2
ㄱㅗㄷ+ㅚ	VA	1	ㅙ	10
ㄱㅗ+ㄹ	VV	0.0915565	ㅅㄻㅂㅇㄴ	4
ㄱㅗㄹㄹㅏㄴ+ㅐ	VV	1	ㅐ	3
ㄱㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅗ+ㄹㅡ	VA	0.159933	ㄹ	8
ㄱㅗ+ㄹㅡ	VV	0.838384	ㄹ	8
ㄱㅗㅀㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅗㅀㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄱㅗㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	6
ㄱㅗㅁㅏ+ㅂ	VA	0.99663	ㅇ	7
ㄱㅗㅁㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅗ+ㅂ	VA	0.917778	ㅇ	7
ㄱㅗㅂㅆㅣ+ㅂ	VV	1	ㅇ	7
ㄱㅗㅂ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅗㅅㅏ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅗㅇㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄱㅗㅇㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅗㅇㅊ+ㅣ	VV	1	ㅕ	2
ㄱㅗㅇ+ㅣ	VV	0.944186	ㅕ	2
ㄱㅗㅊ+ㅣ	VV	0.972549	ㅕ	2
ㄱㅗㅍ+ㅡ	VA	1	ㅓㅏ	15
ㄱㅗ+ㅎㅏ	VV	0.827586	ㅎ	12
ㄱㅗㅎㅏㅁㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅗㅎㅏㅁㅊ+ㅣ	VV	1	ㅕ	2
ㄱㅘㄴㄷ+ㅜ	VV	0.972973	ㅝ	6
ㄱㅘㄴㄹㅕㄴㅈㅣ+ㅅ	VV	1	ㅇ	9
ㄱㅘㄴ+ㅎㅏ	VV	0.999372	ㅎ	12
ㄱㅘㄹ+ㅎㅏ	VA	1	ㅎ	12
ㄱㅘ+ㅎㅏ	VA	0.825	ㅎ	12
ㄱㅘ+ㅎㅏ	VV	0.175	ㅎ	12
ㄱㅙㄴ+ㅎㅏ	VA	1	ㅎ	12
ㄱ+ㅚ	VV	0.982857	ㅙ	10
ㄱㅚㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄱㅚㄹㅗㅂㅎ+ㅣ	VV	1	ㅕ	2
ㄱㅚㄹㅗㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅜㄱㅕㅈ+ㅣ	VV	1	ㅕ	2
ㄱㅜㄱ+ㅣ	VV	0.910112	ㅕ	2
ㄱㅜ+ㄷ	VA	0.710256	ㄹ	5
ㄱㅜ+ㄷ	VV	0.289744	ㄹ	5
ㄱㅜㄷㅅ+ㅔ	VA	1	ㅔ	14
ㄱㅜㄷㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄱㅜㄷㅎ+ㅣ	VV	1	ㅕ	2
ㄱㅜ+ㄹ	VV	0.579048	ㅅㄻㅂㅇㄴ	4
ㄱㅜ+ㄹ	VX	0.0266667	ㅅㄻㅂㅇㄴ	4
ㄱㅜㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	11
ㄱㅜㄹㄹㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㄱㅜㄹㄹㅓㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄱㅜㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅜㄹ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅜ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅜㄹ+ㅣ	VA	0.264706	ㅕ	2
ㄱㅜㄻㄱ+ㅣ	VV	1	ㅕ	2
ㄱㅜㄻㅈㅜㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅜㅁㄸ+ㅡ	VA	1	ㅓㅏ	15
ㄱㅜ+ㅂ	VA	0.0815217	ㅇ	7
ㄱㅜ+ㅂ	VV	0.855978	ㅇ	7
ㄱㅜㅂㅅㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅜㅂㅅㅣㄴㄷ+ㅐ	VV	1	ㅐ	3
ㄱㅜㅂㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅜㅂㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄱㅜㅂㅇㅣㅈ+ㅣ	VV	1	ㅕ	2
ㄱㅜㅂㅇㅣㅊ+ㅣ	VV	1	ㅕ	2
ㄱㅜㅂㅎ+ㅣ	VV	1	ㅕ	2
ㄱㅜㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄱㅜㅂㅜㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅜㅅㅓㄱㅈ+ㅣ	VA	0.977778	ㅕ	2
ㄱㅜㅅㅓㅇㅈ+ㅣ	VA	1	ㅕ	2
ㄱㅜㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅜㅅㅡㄹㅍ+ㅡ	VA	1	ㅓㅏ	15
ㄱㅜㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅜㅇㅅㅣㄹㅓㅇㄱㅓㄹ+ㅣ	VV	0.857143	ㅕ	2
ㄱㅜㅇ+ㅎㅏ	VA	1	ㅎ	12
ㄱㅜ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅝㄴ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅟㄷㅏㅁㅇㅏㄷㅡ+ㄷ	VV	1	ㄹ	5
ㄱㅟㅇㅕ+ㅂ	VA	1	ㅇ	7
ㄱㅟㅇㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅟ+ㅎㅏ	VA	0.92	ㅎ	12
ㄱㅠㅈㅓㅇㅈㅣ+ㅅ	VV	1	ㅇ	9
ㄱㅡㄱ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅡㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅡㄴㅡㄹㅈ+ㅣ	VV	1	ㅕ	2
ㄱㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅡㄹㅆㅓㅇㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅡㄹ+ㅏ	VV	0.73913	ㅏ	11
ㄱㅡㄹ+ㅓ	VV	0.846729	ㅓ	13
ㄱㅡㄹㅓㄹㄷㅡㅅ+ㅎㅏ	VA	1	ㅎ	12
ㄱㅡㄹㅓㄹㅆㅏ+ㅎㅏ	VA	1	ㅎ	12
ㄱㅡㄹㅓㅁㅗㅇ+ㅡ	VV	1	ㅓㅏ	15
ㄱㅡㄹㅓ+ㅎㅏ	VA	0.998016	ㅎ	12
ㄱㅡ+ㄹㅡ	VA	0.851064	ㄹ	8
ㄱㅡ+ㄹㅡ	VV	0.148936	ㄹ	8
ㄱㅡㄹㅡㅅㄷ+ㅚ	VV	0.970588	ㅙ	10
ㄱㅡㄹㅡㅊ+ㅣ	VV	0.961538	ㅕ	2
ㄱㅡㄹ+ㅣ	VV	0.832045	ㅕ	2
ㄱㅡㄹㅣ+ㅂ	VA	0.959402	ㅇ	7
ㄱㅡㄹㅣㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅡㄹㅣ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅡㄺㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄱㅡㄺㅇㅓㅁㅗㅇ+ㅡ	VV	1	ㅓㅏ	15
ㄱㅡㄺㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅡㄺㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅡㄺㅎ+ㅣ	VV	1	ㅕ	2
ㄱㅡㅁ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅡㅁㅏㄴㄷ+ㅜ	VV	1	ㅝ	6
ㄱㅡㅂㅈㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅡㅂ+ㅎㅏ	VA	1	ㅎ	12
ㄱㅡ+ㅅ	VV	0.992268	ㅇ	9
ㄱㅡㅅㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅡㅇㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄱㅡㅇㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅡㅊ+ㅣ	VV	0.804571	ㅕ	2
ㄱ+ㅣ	VV	0.00480904	ㅕ	2
ㄱㅣㄲㅓ+ㅂ	VA	1	ㅇ	7
ㄱㅣㄴ+ㅎㅏ	VA	1	ㅎ	12
ㄱㅣㄴㅏㄱㅣ+ㄹ	VA	1	ㅅㄻㅂㅇㄴ	4
ㄱㅣ+ㄷ	VV	1	ㄹ	5
ㄱㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅣㄷㅏㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅣㄷ+ㅐ	VV	0.156627	ㅐ	3
ㄱㅣㄷㅐㅅ+ㅓ	VV	1	ㅓ	13
ㄱㅣㄸㅗㅇㅊ+ㅏ	VA	1	ㅏ	11
ㄱㅣ+ㄹ	VA	0.327054	ㅅㄻㅂㅇㄴ	4
ㄱㅣ+ㄹ	VV	0.00123817	ㅅㄻㅂㅇㄴ	4
ㄱㅣㄹㄷㅜㅇㄱㅡ+ㄹ	VA	1	ㅅㄻㅂㅇㄴ	4
ㄱㅣㄹㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄱㅣㄹㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅣㄹ+ㅎㅏ	VA	1	ㅎ	12
ㄱㅣ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅣㄹㅡㅁㅈ+ㅣ	VA	1	ㅕ	2
ㄱㅣㄹ+ㅣ	VV	0.984	ㅕ	2
ㄱㅣㅁㅁ+ㅐ	VV	1	ㅐ	3
ㄱㅣㅁㅃㅏㅈ+ㅣ	VV	1	ㅕ	2
ㄱㅣㅁㅅ+ㅐ	VV	1	ㅐ	3
ㄱㅣㅁㅏㄱㅎ+ㅣ	VA	1	ㅕ	2
ㄱㅣㅁㅐㄱㅎ+ㅣ	VA	1	ㅕ	2
ㄱㅣ+ㅂ	VV	0.96	ㅇ	7
ㄱㅣㅃㅓ+ㅎㅏ	VV	1	ㅎ	12
ㄱㅣㅃ+ㅡ	VA	1	ㅓㅏ	15
ㄱㅣㅅㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄱㅣㅅㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅣㅇㅓㄱㄴ+ㅏ	VV	1	ㅏ	11
ㄱㅣㅇㅓㄱ+ㅏ	VV	1	ㅏ	11
ㄱㅣㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄱㅣㅇㅓㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄱㅣㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	11
ㄱㅣㅇㅓㅇㅗㄹㄹㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄱㅣㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㄱㅣㅇㅜㄴㅊ+ㅏ	VA	1	ㅏ	11
ㄱㅣㅇㅜㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅣㅇㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄱㅣㅇㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄱㅣㅇㅜㄹㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅣㅇㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄱㅣㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄱㅣㅊ+ㅏ	VA	0.00830565	ㅏ	11
ㄱㅣ+ㅎㅏ	VV	0.869318	ㅎ	12
ㄲ+ㅏ	VV	0.551136	ㅏ	11
ㄲㅏㄲㅇㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅏㄲㅇㅏㅈㅣ+ㄹㅡ	VA	0.842105	ㄹ	8
ㄲㅏㄲㅇ+ㅣ	VV	1	ㅕ	2
ㄲㅏㄷㅏㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄲㅏㄷㅟㅈㅣ+ㅂ	VV	1	ㅇ	7
ㄲㅏㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅏ+ㄹ	VV	0.98908	ㅅㄻㅂㅇㄴ	4
ㄲㅏㄹㄱ+ㅣ	VV	1	ㅕ	2
ㄲㅏㄹㄲㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅏㄹㄲㅏㄹㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅏㄹㅂ+ㅗ	VV	1	ㅘ	1
ㄲㅏㄹㅇㅏㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	3
ㄲㅏㅁㅂㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅏㅁㅂㅏㄱㅇ+ㅣ	VV	0.984848	ㅕ	2
ㄲㅏㅁㅃㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅏㅁㅃㅏㄱㅇ+ㅣ	VV	0.764706	ㅕ	2
ㄲㅏㅁㅜㄹㅏㅊ+ㅣ	VV	1	ㅕ	2
ㄲㅏㅁㅜㄹㅓㅊ+ㅣ	VV	1	ㅕ	2
ㄲㅏㅂㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅏㅂㅈㅜㄱㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅏㅂㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅏㅂㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄲㅏㅂㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅏㅂㅜㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅏㅂㅜ+ㄹㅡ	VV	1	ㄹ	8
ㄲㅏㅇㅁㅏ+ㄹㅡ	VA	1	ㄹ	8
ㄲㅏㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅏㅈ+ㅣ	VA	0.000157644	ㅕ	2
ㄲㅏㅈ+ㅣ	VV	0.0020809	ㅕ	2
ㄲ+ㅐ	VV	0.96118	ㅐ	3
ㄲㅐㄷㅏ+ㄷ	VV	0.999386	ㄹ	5
ㄲㅐㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅐㅁㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄲㅐㅂㅜㅅ+ㅜ	VV	1	ㅝ	6
ㄲㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㄲㅐㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄲㅐㅇ+ㅜ	VV	1	ㅝ	6
ㄲㅐㅇㅜㅊ+ㅣ	VV	1	ㅕ	2
ㄲㅐㅇ+ㅣ	VV	1	ㅕ	2
ㄲㅐㅈ+ㅣ	VV	1	ㅕ	2
ㄲㅐㅊ+ㅣ	VV	1	ㅕ	2
ㄲㅐㅌㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄲㅓㄲㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄲㅓㄲㅇ+ㅣ	VV	1	ㅕ	2
ㄲㅓㄲㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄲㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄲㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅓㄹㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄲㅓㄹ+ㅣ	VV	0.964286	ㅕ	2
ㄲㅓㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅓㅁㅂㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄲㅓㅁㅃㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅓㅁㅃㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄲㅓㅇㅊㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅓㅈ+ㅣ	VV	0.99061	ㅕ	2
ㄲㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄲㅕㅇㅣ+ㅂ	VV	1	ㅇ	7
ㄲ+ㅗ	VV	0.856287	ㅘ	1
ㄲㅗㄲㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	2
ㄲㅗㄴㅏㅁㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄲㅗㄴ+ㅡ	VV	1	ㅓㅏ	15
ㄲㅗㄷㅡㄱ+ㅣ	VV	1	ㅕ	2
ㄲㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅗㅁㅈㅣㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅗㅁ+ㅐ	VV	1	ㅐ	3
ㄲㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅗ+ㅂ	VV	1	ㅇ	7
ㄲㅗㅂㅎ+ㅣ	VV	1	ㅕ	2
ㄲㅗㅂㅜㄹㅊ+ㅣ	VV	1	ㅕ	2
ㄲㅗㅂㅜㄹㅏㅈ+ㅣ	VV	1	ㅕ	2
ㄲㅗㅂㅜㄹ+ㅣ	VV	0.894737	ㅕ	2
ㄲㅗㅅ+ㅣ	VV	1	ㅕ	2
ㄲㅗㅇ+ㅣ	VV	1	ㅕ	2
ㄲㅗㅈㅎ+ㅣ	VV	1	ㅕ	2
ㄲㅗㅈㅣ+ㅂ	VV	1	ㅇ	7
ㄲㅗㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	2
ㄲㅗㅊㅍ+ㅣ	VV	1	ㅕ	2
ㄲㅗㅊㅍㅣㅇ+ㅜ	VV	1	ㅝ	6
ㄲ+ㅚ	VV	0.314685	ㅙ	10
ㄲㅚㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄲㅚ+ㅎㅏ	VV	1	ㅎ	12
ㄲ+ㅜ	VV	0.995885	ㅝ	6
ㄲㅜㄱ+ㅣ	VV	1	ㅕ	2
ㄲㅜㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅜㄹ+ㅣ	VV	0.965812	ㅕ	2
ㄲㅜㅀㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅜㅀㅇㅓㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	2
ㄲㅜㅁㄲ+ㅜ	VV	1	ㅝ	6
ㄲㅜㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅜㅁㅌㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅜㅁㅌㅡㄹㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅜㅁㅜㄹㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅜㅁ+ㅣ	VV	0.998994	ㅕ	2
ㄲㅜㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄲㅜㅂㅜㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅜㅇㅊ+ㅣ	VV	1	ㅕ	2
ㄲㅞㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	6
ㄲㅞㅁ+ㅐ	VV	1	ㅐ	3
ㄲㅞㅁ+ㅔ	VV	1	ㅔ	14
ㄲㅞㅇ+ㅣ	VV	1	ㅕ	2
ㄲㅞㅊ+ㅏ	VV	1	ㅏ	11
ㄲ+ㅡ	VV	0.992395	ㅓㅏ	15
ㄲㅡㄴㄷㅓㄱㅈ+ㅣ	VA	1	ㅕ	2
ㄲㅡㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅡㄴㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄲㅡㄴㅈㅣㄹㄱ+ㅣ	VA	1	ㅕ	2
ㄲㅡㄴ+ㅐ	VV	1	ㅐ	3
ㄲㅡㄶㄱ+ㅣ	VV	1	ㅕ	2
ㄲㅡㄶㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄲㅡㄶㅇ+ㅣ	VV	1	ㅕ	2
ㄲㅡㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅡㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄲㅡ+ㄹ	VV	0.994556	ㅅㄻㅂㅇㄴ	4
ㄲㅡㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	11
ㄲㅡㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄲㅡㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄲㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	11
ㄲㅡㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄲㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅡㄹㅇㅓㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	2
ㄲㅡㄹㅇㅓㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅡㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㄲㅡㄹㅇㅓㅁㅗㅇ+ㅡ	VV	1	ㅓㅏ	15
ㄲㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄲㅡㄹㅇㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅡ+ㄹㅡ	VV	1	ㄹ	8
ㄲㅡㅀㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㄲㅡㅀㅇ+ㅣ	VV	1	ㅕ	2
ㄲㅡㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅡㅇㄲㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅡㅇㄲㅡㅇㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅡㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄲㅡㅈㅣ+ㅂ	VV	1	ㅇ	7
ㄲㅡㅈㅣㅂㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄲㅡㅌㄴ+ㅏ	VV	1	ㅏ	11
ㄲㅡㅌㄴ+ㅐ	VV	0.915493	ㅐ	3
ㄲㅡㅌㄴㅐㅈ+ㅜ	VV	1	ㅝ	6
ㄲㅡㅌㅁㅏㅊ+ㅣ	VV	1	ㅕ	2
ㄲㅡㅌㅈㅏㅇㄴ+ㅏ	VV	1	ㅏ	11
ㄲㅡㅌㅈㅏㅇㄴ+ㅐ	VV	1	ㅐ	3
ㄲ+ㅣ	VV	0.881546	ㅕ	2
ㄲㅣㄹㄲㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅣㄹㄲㅣㄹㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅣㅇㄲㅣㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅣㅇㄲㅣㅇㄷ+ㅐ	VV	1	ㅐ	3
ㄲㅣㅇㅓㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄲㅣㅇㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄲㅣㅇ+ㅜ	VV	1	ㅝ	6
ㄲㅣㅇ+ㅣ	VV	1	ㅕ	2
ㄲㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄲㅣㅊ+ㅣ	VV	1	ㅕ	2
ㄴ+ㅏ	VV	0.107978	ㅏ	11
ㄴ+ㅏ	VX	0.0417389	ㅏ	11
ㄴㅏㄱㅇㅣㄴㅉㅣㄱㅎ+ㅣ	VV	1	ㅕ	2
ㄴㅏㄱ+ㅏ	VV	0.594453	ㅏ	11
ㄴㅏㄱ+ㅏ	VX	0.404718	ㅏ	11
ㄴㅏㄱㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅏㄲㅇㅏㅊ+ㅐ	VV	1	ㅐ	3
ㄴㅏㄲㅇ+ㅣ	VV	1	ㅕ	2
ㄴㅏㄲㅝㅊ+ㅐ	VV	1	ㅐ	3
ㄴㅏㄴ+ㅜ	VV	0.999753	ㅝ	6
ㄴㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㄴㅏㄷ+ㅐ	VV	0.9	ㅐ	3
ㄴㅏㄷㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄴㅏㄷㅗㅇㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅏㄷㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅏㄷㅟㅇㄱㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄴㅏ+ㄹ	VV	0.0730405	ㅅㄻㅂㅇㄴ	4
ㄴㅏㄹㄹㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄴㅏㄹㄹㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㄴㅏㄹㄹㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅏㄹㄹ+ㅐ	VA	1	ㅐ	3
ㄴㅏㄹ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅏㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅏㄹㄹ+ㅣ	VV	0.998739	ㅕ	2
ㄴㅏㄹㅆ+ㅐ	VA	1	ㅐ	3
ㄴㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄴㅏㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㄴㅏㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄴㅏㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅏㄹㅇ+ㅡ	VV	1	ㅓㅏ	15
ㄴㅏㄹㅋㅏㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄴㅏㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅏ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅏㄹ+ㅣ	VV	0.032967	ㅕ	2
ㄴㅏㅁㄱ+ㅣ	VV	1	ㅕ	2
ㄴㅏㅁㄷㅏ+ㄹㅡ	VA	1	ㄹ	8
ㄴㅏㅁㅁㅗ+ㄹㅡ	VA	1	ㄹ	8
ㄴㅏㅁㅂㅜㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄴㅏㅁㅂㅜㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄴㅏㅁㅇㅏㄴ+ㅏ	VV	1	ㅏ	11
ㄴㅏㅁㅇㅏㄷㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄴㅏㅁㅜㄹ+ㅏ	VV	1	ㅏ	11
ㄴㅏㅂㅜㄲ+ㅣ	VV	1	ㅕ	2
ㄴㅏㅂㅜㄷ+ㅐ	VV	1	ㅐ	3
ㄴㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅏㅃ+ㅡ	VA	0.999525	ㅓㅏ	15
ㄴㅏ+ㅅ	VA	0.721345	ㅇ	9
ㄴㅏ+ㅅ	VV	0.21208	ㅇ	9
ㄴㅏㅅ+ㅓ	VV	1	ㅓ	13
ㄴㅏㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄴㅏㅇㅏㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅏㅇㅓㄹ+ㅣ	VA	1	ㅕ	2
ㄴㅏㅇ+ㅗ	VV	0.997603	ㅘ	1
ㄴㅏㅇ+ㅗ	VX	0.00234243	ㅘ	1
ㄴㅏㅈㅊ+ㅜ	VV	1	ㅝ	6
ㄴㅏㅈㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅏㅈㅡㅁㅏㄱ+ㅎㅏ	VA	1	ㅎ	12
ㄴㅏㅊㄱㅏㄴㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄴㅏㅊㅁㅗ+ㄹㅡ	VA	0.172414	ㄹ	8
ㄴㅏㅊㅁㅗ+ㄹㅡ	VV	0.827586	ㄹ	8
ㄴㅏㅊㅅㅓ+ㄹ	VA	0.995614	ㅅㄻㅂㅇㄴ	4
ㄴㅏㅌㅏㄴ+ㅏ	VV	1	ㅏ	11
ㄴㅏㅌㅏㄴ+ㅐ	VV	1	ㅐ	3
ㄴㅏㅍㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄴ+ㅐ	VV	0.228615	ㅐ	3
ㄴ+ㅐ	VX	0.230654	ㅐ	3
ㄴㅐㄱ+ㅏ	VV	1	ㅏ	11
ㄴㅐㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄱㅓ+ㄹ	VV	0.996403	ㅅㄻㅂㅇㄴ	4
ㄴㅐㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄲㅏㄹㄱ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄴㅗㄹㅏ+ㅎㅏ	VV	1	ㅎ	12
ㄴㅐㄷㅏ+ㄷ	VV	1	ㄹ	5
ㄴㅐㄷㅏ+ㄹ	VV	0.344828	ㅅㄻㅂㅇㄴ	4
ㄴㅐㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅐㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄷㅜㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄷㅜ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅐㄷㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄷㅣ+ㄷ	VV	1	ㄹ	5
ㄴㅐㄷㅣㄷ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄹㅕㄱ+ㅏ	VV	1	ㅏ	11
ㄴㅐㄹㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅐㄹㅕㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄹㅕㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄹㅕㅅ+ㅓ	VV	1	ㅓ	13
ㄴㅐㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅐㄹㅕㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄹㅕㅉ+ㅚ	VV	1	ㅙ	10
ㄴㅐㄹㅕㅊ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄹ+ㅣ	VV	0.997642	ㅕ	2
ㄴㅐㄹㅣㄲㅏ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄴㅐㄹㅣㄲㅗㅈㅎ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄹㅣㄴㅜ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅐㄹㅣㅂㅜ+ㅅ	VV	1	ㅇ	9
ㄴㅐㄹㅣㅂㅣㅊ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄹㅣㅉㅗㅇ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄹㅣㅉ+ㅚ	VV	1	ㅙ	10
ㄴㅐㄹㅣㅊ+ㅣ	VV	1	ㅕ	2
ㄴㅐㄹㅣㅍㅓㅂㅜ+ㅅ	VV	1	ㅇ	9
ㄴㅐㅁㅅㅐㄴ+ㅏ	VV	1	ㅏ	11
ㄴㅐㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	2
ㄴㅐㅁㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄴㅐㅁㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅐㅁㅣ+ㄹ	VV	0.967597	ㅅㄻㅂㅇㄴ	4
ㄴㅐㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅐㅁㅣㄹㅊ+ㅣ	VV	1	ㅕ	2
ㄴㅐㅂㄷ+ㅜ	VV	1	ㅝ	6
ㄴㅐㅂㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅐㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅐㅂㅗㄴ+ㅐ	VV	1	ㅐ	3
ㄴㅐㅂㅗㅇ+ㅣ	VV	1	ㅕ	2
ㄴㅐㅂㅣㅊ+ㅣ	VV	1	ㅕ	2
ㄴㅐㅃ+ㅐ	VV	1	ㅐ	3
ㄴㅐㅃㅓ+ㄷ	VV	1	ㄹ	5
ㄴㅐㅃㅓㄷㅊ+ㅣ	VV	1	ㅕ	2
ㄴㅐㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㄴㅐㅆ+ㅗ	VV	1	ㅘ	1
ㄴㅐㅆㅗ+ㄷ	VV	1	ㄹ	5
ㄴㅐㅇ+ㅎㅏ	VA	1	ㅎ	12
ㄴㅐㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅐㅈㅓ+ㅅ	VV	1	ㅇ	9
ㄴㅐㅈ+ㅜ	VV	0.982234	ㅝ	6
ㄴㅐㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅐㅉㅗㅊㄱ+ㅣ	VV	1	ㅕ	2
ㄴㅐㅊ+ㅣ	VV	0.908397	ㅕ	2
ㄴㅐㅋ+ㅣ	VV	1	ㅕ	2
ㄴㅐㅍㅐㅇㄱㅐㅊ+ㅣ	VV	1	ㅕ	2
ㄴㅐㅍㅐㅇㄱㅕㅊ+ㅣ	VV	1	ㅕ	2
ㄴㅓㄱㄴㅓㄱㅈㅏ+ㅂ	VV	1	ㅇ	7
ㄴㅓㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄴㅓㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅓ+ㄹ	VV	0.822785	ㅅㄻㅂㅇㄴ	4
ㄴㅓㄹㄹ+ㅣ	VV	0.972222	ㅕ	2
ㄴㅓㄹㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅓㄹㅂㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅓ+ㄹㅡ	VA	1	ㄹ	8
ㄴㅓㄼㅎ+ㅣ	VV	1	ㅕ	2
ㄴㅓㅁㄱㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅓㅁㄱㅕㅂㅏ+ㄷ	VV	1	ㄹ	5
ㄴㅓㅁㄱㅕㅈ+ㅜ	VV	1	ㅝ	6
ㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	2
ㄴㅓㅁㄴㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄴㅓㅁㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅓㅁㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅓㅁㅅㅣㄹㄷ+ㅐ	VV	1	ㅐ	3
ㄴㅓㅁㅇㅓㄱ+ㅏ	VV	0.999215	ㅏ	11
ㄴㅓㅁㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅓㅁㅇㅓㅅ+ㅓ	VV	1	ㅓ	13
ㄴㅓㅁㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅓㅁㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅓㅁㅊㅕㅎㅡ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅓㅁㅊ+ㅣ	VV	1	ㅕ	2
ㄴㅓㅇㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅓㅇㅜㄹㄷ+ㅐ	VV	1	ㅐ	3
ㄴㅓㅍㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅔㅁㅗㄴ+ㅏ	VA	1	ㅏ	11
ㄴㅔㅁㅗㅈ+ㅣ	VA	1	ㅕ	2
ㄴㅗㄱㅅㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄴㅗㄱㅇㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅗㄱㅇㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄴㅗㄱㅇ+ㅣ	VV	0.990521	ㅕ	2
ㄴㅗㄴㅁ+ㅐ	VV	1	ㅐ	3
ㄴㅗㄴ+ㅎㅏ	VV	1	ㅎ	12
ㄴㅗㄴ+ㅏ	VV	1	ㅏ	11
ㄴㅗㄴㅣ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄴㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅗ+ㄹ	VV	0.978868	ㅅㄻㅂㅇㄴ	4
ㄴㅗㄹㄹ+ㅏ	VV	0.999582	ㅏ	11
ㄴㅗㄹㄹㅏ+ㅂ	VA	1	ㅇ	7
ㄴㅗㄹㄹㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㄴㅗㄹㄹ+ㅐ	VV	1	ㅐ	3
ㄴㅗㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	11
ㄴㅗㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄴㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅗㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	11
ㄴㅗㄹㅐㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅗㄹㅕㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅗㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅗㅇㅅㅏㅈㅣ+ㅅ	VV	1	ㅇ	9
ㄴㅗㅇㅕ+ㅂ	VA	1	ㅇ	7
ㄴㅗㅇㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㄴㅗㅍㅇ+ㅣ	VV	0.729835	ㅕ	2
ㄴㅗㅎㅇㅏㄷ+ㅜ	VV	1	ㅝ	6
ㄴㅗㅎㅇㅏㅈ+ㅜ	VV	1	ㅝ	6
ㄴㅗㅎㅇㅕㄴ+ㅏ	VV	1	ㅏ	11
ㄴㅗㅎㅇ+ㅣ	VV	1	ㅕ	2
ㄴㅗㅎㅊ+ㅣ	VV	1	ㅕ	2
ㄴㅗ+ㅎㅏ	VV	0.971429	ㅎ	12
ㄴㅘㄷ+ㅜ	VV	1	ㅝ	6
ㄴㅘㅈ+ㅜ	VV	1	ㅝ	6
ㄴ+ㅚ	VV	0.0207612	ㅙ	10
ㄴㅚㄲㅏㄹ+ㅣ	VV	1	ㅕ	2
ㄴ+ㅜ	VV	0.267442	ㅝ	6
ㄴㅜㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄴㅜㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅜㄴㄸ+ㅡ	VV	1	ㅓㅏ	15
ㄴㅜㄴㅁㅓ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄴㅜㄴㅁㅜㄹㄱㅕ+ㅂ	VA	1	ㅇ	7
ㄴㅜㄴㅁㅜㄹㅈㅣ+ㅅ	VV	1	ㅇ	9
ㄴㅜㄴㅂㅜㅅ+ㅣ	VA	1	ㅕ	2
ㄴㅜㄴㅇㅕㄱㅕㅂ+ㅗ	VV	1	ㅘ	1
ㄴㅜㄴㅇㅕㄱ+ㅣ	VV	1	ㅕ	2
ㄴㅜㄴㅊㅣㅊ+ㅐ	VV	1	ㅐ	3
ㄴㅜ+ㄷ	VV	1	ㄹ	5
ㄴㅜㄹㄹㅓㄷ+ㅜ	VV	1	ㅝ	6
ㄴㅜㄹㄹㅓㅆ+ㅡ	VV	1	ㅓㅏ	15
ㄴㅜㄹ+ㄹㅡ	VV	1	ㄹ	8
ㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅜㄹㅐㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅜ+ㄹㅡ	VA	0.00739523	ㄹ	8
ㄴㅜ+ㄹㅡ	VV	0.992605	ㄹ	8
ㄴㅜㄹ+ㅣ	VV	0.980603	ㅕ	2
ㄴㅜ+ㅂ	VV	1	ㅇ	7
ㄴㅜㅂㅎ+ㅣ	VV	1	ㅕ	2
ㄴㅜㅂ+ㅣ	VV	0.94152	ㅕ	2
ㄴㅜㅇㅊ+ㅣ	VV	1	ㅕ	2
ㄴㅜㅇ+ㅣ	VV	0.213115	ㅕ	2
ㄴㅟㅇㅜㅊ+ㅣ	VV	1	ㅕ	2
ㄴㅟㅇ+ㅣ	VV	1	ㅕ	2
ㄴㅡㄲㅓ+ㅂ	VA	1	ㅇ	7
ㄴㅡㄲ+ㅣ	VV	0.993884	ㅕ	2
ㄴㅡ+ㄹ	VV	0.972656	ㅅㄻㅂㅇㄴ	4
ㄴㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅡㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㄴㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄴㅡㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	13
ㄴㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄴㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㄴㅡㄹ+ㅣ	VA	1	ㅕ	2
ㄴㅡㅇ+ㅎㅏ	VA	1	ㅎ	12
ㄴㅡㅈㄷ+ㅚ	VV	1	ㅙ	10
ㄴㅡㅈㅊ+ㅜ	VV	1	ㅝ	6
ㄷㅏㄱㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄱㅊㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄱㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅏㄱㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅏㄱㅏㅅ+ㅓ	VV	1	ㅓ	13
ㄷㅏㄱㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅏㄱ+ㅡ	VV	1	ㅓㅏ	15
ㄷㅏㄱㅡㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄲㅇㅏㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅏㄲㅇ+ㅣ	VV	0.921053	ㅕ	2
ㄷㅏㄴㅕㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅏㄴㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅏㄴ+ㅣ	VV	0.833593	ㅕ	2
ㄷㅏ+ㄷ	VV	0.997315	ㄹ	5
ㄷㅏㄷㅇㅏㄱㅓ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅏㄷㅎ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄷㅏ+ㄹㅡ	VV	1	ㄹ	8
ㄷㅏㄷㅗㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄷㅗㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄷ+ㅚ	VA	1	ㅙ	10
ㄷㅏ+ㄹ	VA	0.0403074	ㅅㄻㅂㅇㄴ	4
ㄷㅏ+ㄹ	VV	0.216616	ㅅㄻㅂㅇㄴ	4
ㄷㅏ+ㄹ	VX	0.279397	ㅅㄻㅂㅇㄴ	4
ㄷㅏㄹㄱㅏ+ㅂ	VA	1	ㅇ	7
ㄷㅏㄹㄱㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㄷㅏㄹㄱ+ㅜ	VV	0.970149	ㅝ	6
ㄷㅏㄹㄱㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄹㄱ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄹㄷㅣㄷㅏ+ㄹ	VA	1	ㅅㄻㅂㅇㄴ	4
ㄷㅏㄹㄸ+ㅡ	VV	1	ㅓㅏ	15
ㄷㅏㄹㄹ+ㅏ	VV	0.461538	ㅏ	11
ㄷㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄹㄹㅏㅈ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄹㄹ+ㅐ	VV	0.90613	ㅐ	3
ㄷㅏㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅏㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅏㄹ+ㄹㅡ	VA	1	ㄹ	8
ㄷㅏㄹㄹ+ㅣ	VV	0.844932	ㅕ	2
ㄷㅏㄹㄹㅣ+ㅎㅏ	VV	1	ㅎ	12
ㄷㅏㄹㅆㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄹㅆㅏㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	11
ㄷㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅏㄹㅇㅏㅁ+ㅐ	VV	1	ㅐ	3
ㄷㅏㄹㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㄷㅏㄹㅇㅡㅁㅂㅏㄱㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄹㅇㅡㅁㅈㅣㄹㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅏㄹㅇ+ㅣ	VV	0.988506	ㅕ	2
ㄷㅏㄹ+ㅎㅏ	VV	1	ㅎ	12
ㄷㅏㄹ+ㅜ	VV	1	ㅝ	6
ㄷㅏ+ㄹㅡ	VA	0.999724	ㄹ	8
ㄷㅏㄹㅡㅁㅇㅏㄴ+ㅣ	VA	0.777778	ㅕ	2
ㄷㅏㄹ+ㅣ	VV	0.0413827	ㅕ	2
ㄷㅏㅀㅇㅏㅃㅏㅈ+ㅣ	VA	0.888889	ㅕ	2
ㄷㅏㅁㄱ+ㅜ	VV	1	ㅝ	6
ㄷㅏㅁㄱ+ㅡ	VV	1	ㅓㅏ	15
ㄷㅏㅁㄱ+ㅣ	VV	1	ㅕ	2
ㄷㅏㅁㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅏㅁㅜ+ㄹ	VV	0.995736	ㅅㄻㅂㅇㄴ	4
ㄷㅏ+ㅂ	XSA	0.701367	ㅇ	7
ㄷㅏㅂ+ㅎㅏ	VV	1	ㅎ	12
ㄷㅏㅂㅜㅈ+ㅣ	VA	1	ㅕ	2
ㄷㅏㅅㅏㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄷㅏㅅㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅏㅅ+ㅣ	VV	0.109254	ㅕ	2
ㄷㅏㅇㄱ+ㅣ	VV	0.916996	ㅕ	2
ㄷㅏㅇㅊ+ㅏ	VA	1	ㅏ	11
ㄷㅏㅇ+ㅎㅏ	VA	0.0163574	ㅎ	12
ㄷㅏㅇ+ㅎㅏ	VV	0.611084	ㅎ	12
ㄷㅏㅇ+ㅎㅏ	XSV	0.372314	ㅎ	12
ㄷㅏㅇㅎ+ㅓ	VV	0.7	ㅓ	13
ㄷㅏㅇㅡㅁㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅏㅈㅏ+ㅂ	VV	1	ㅇ	7
ㄷㅏㅈ+ㅣ	VV	0.85	ㅕ	2
ㄷㅏㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅏㅌ+ㅜ	VV	0.997904	ㅝ	6
ㄷㅏ+ㅎㅏ	VV	1	ㅎ	12
ㄷ+ㅐ	VV	0.119185	ㅐ	3
ㄷ+ㅐ	VX	0.140825	ㅐ	3
ㄷ+ㅐ	XSV	0.000529416	ㅐ	3
ㄷㅐㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅐㄹㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅐㅁㅜㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅐㅂ+ㅗ	VV	0.875	ㅘ	1
ㄷㅐㅅㅜㄹㅗ+ㅂ	VA	1	ㅇ	7
ㄷㅐㅇㄱ+ㅣ	VV	0.603261	ㅕ	2
ㄷㅐㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅐㅊ+ㅏ	VA	0.21875	ㅏ	11
ㄷㅐ+ㅎㅏ	VV	0.999537	ㅎ	12
ㄷㅓㄴㅈㅕㄷ+ㅜ	VV	1	ㅝ	6
ㄷㅓㄴㅈ+ㅣ	VV	0.790004	ㅕ	2
ㄷㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅓㄷ+ㅣ	VA	0.982143	ㅕ	2
ㄷㅓ+ㄹ	VV	0.507246	ㅅㄻㅂㅇㄴ	4
ㄷㅓㄹㄱㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅓㄹㄱㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅓㄹㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅓㄹㄸㅓㄹㅇㅓㅈ+ㅣ	VA	1	ㅕ	2
ㄷㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅓㄹㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	3
ㄷㅓㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅓㄹㅋㅓㄷㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅓㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅓㄹ+ㅎㅏ	VA	0.947368	ㅎ	12
ㄷㅓㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅓㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	2
ㄷㅓㄹㅓㅇㅝㅈ+ㅣ	VV	1	ㅕ	2
ㄷㅓㄹㅕㅂㅎ+ㅣ	VV	1	ㅕ	2
ㄷㅓㅁㅂㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅓㅁㅂ+ㅣ	VV	1	ㅕ	2
ㄷㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅓㅂㅎ+ㅣ	VV	1	ㅕ	2
ㄷㅓㅂㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅓㅅㄴ+ㅏ	VV	1	ㅏ	11
ㄷㅓㅅㄷ+ㅐ	VV	1	ㅐ	3
ㄷㅓㅅㅂㅏ+ㄹㅡ	VV	1	ㄹ	8
ㄷㅓㅅㅂㅗㅌ+ㅐ	VV	1	ㅐ	3
ㄷㅓㅅㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅓㅅㅆㅢㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅓㅅㅇㅣ+ㅂ	VV	1	ㅇ	7
ㄷㅓㅇㄷㅏ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅓㅇㅇㅓㄹㅣㅈ+ㅣ	VV	1	ㅕ	2
ㄷㅓㅇㅜ+ㅂ	VA	1	ㅇ	7
ㄷㅓㅍㅆㅢㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅓㅍㅇㅓㅆ+ㅡ	VV	1	ㅓㅏ	15
ㄷㅓㅍㅇㅓㅆㅢㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅓㅍㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅓㅍㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅓㅍㅎ+ㅣ	VV	1	ㅕ	2
ㄷㅓ+ㅎㅏ	VA	0.121849	ㅎ	12
ㄷㅓ+ㅎㅏ	VV	0.878151	ㅎ	12
ㄷ+ㅔ	VV	0.0109537	ㅔ	14
ㄷㅔㄹㅕㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅔㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅔㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅔㅂㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅔㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅔㅇ+ㅣ	VV	0.108696	ㅕ	2
ㄷㅔㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅗㄱ+ㅎㅏ	VA	1	ㅎ	12
ㄷㅗㄱㅎ+ㅓ	VA	1	ㅓ	13
ㄷㅗ+ㄷ	VV	0.995349	ㄹ	5
ㄷㅗㄷㄱ+ㅜ	VV	1	ㅝ	6
ㄷㅗㄷㅂㅗㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅗㄷㅇㅏㄴ+ㅏ	VV	1	ㅏ	11
ㄷㅗㄷㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅗㄷㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅗㄷㅎ+ㅣ	VV	1	ㅕ	2
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VA	0.409091	ㅕ	2
ㄷㅗㄷㅡㄹㅏㅈ+ㅣ	VV	0.590909	ㅕ	2
ㄷㅗ+ㄹ	VV	0.578171	ㅅㄻㅂㅇㄴ	4
ㄷㅗㄹㄹㅕㄷ+ㅐ	VV	1	ㅐ	3
ㄷㅗㄹㄹㅕㅂㅏ+ㄷ	VV	1	ㄹ	5
ㄷㅗㄹㄹㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅗㄹㄹㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅗㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	6
ㄷㅗㄹㄹ+ㅣ	VV	0.971659	ㅕ	2
ㄷㅗㄹㅂ+ㅗ	VV	0.997845	ㅘ	1
ㄷㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅗㄹㅇㅏㄱㅏㅅ+ㅣ	VV	1	ㅕ	2
ㄷㅗㄹㅇㅏㄴㅜ+ㅂ	VV	1	ㅇ	7
ㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㄷㅗㄹㅇㅏㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅗㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	13
ㄷㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅗㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅗㄹㅇㅣㅋㅕㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅗㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	2
ㄷㅗㄹㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅗㄹㅕㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅗㄹ+ㅣ	VV	0.0228013	ㅕ	2
ㄷㅗㅁㅏㅇㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅗㅁㅏㅇㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅗ+ㅂ	VV	0.999264	ㅇ	7
ㄷㅗㅅㅏㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅗㅅㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅗㅇㄱㅡ+ㄹ	VA	0.714286	ㅅㄻㅂㅇㄴ	4
ㄷㅗㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	2
ㄷㅗㅇㄴ+ㅏ	VV	1	ㅏ	11
ㄷㅗㅇㄷㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅗㅇㄷㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VA	0.299065	ㅕ	2
ㄷㅗㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	0.700935	ㅕ	2
ㄷㅗㅇㅇㅕㅁ+ㅐ	VV	1	ㅐ	3
ㄷㅗㅇㅇ+ㅣ	VV	0.385542	ㅕ	2
ㄷㅗㅇㅌ+ㅡ	VV	1	ㅓㅏ	15
ㄷㅗㅇ+ㅎㅏ	VV	0.823529	ㅎ	12
ㄷㅗㅇㅘㅈ+ㅜ	VV	1	ㅝ	6
ㄷㅗㅈ+ㅣ	VV	0.894737	ㅕ	2
ㄷㅗㅌㅏ+ㅂ	VA	1	ㅇ	7
ㄷ+ㅚ	VA	0.000126543	ㅙ	10
ㄷ+ㅚ	VV	0.432654	ㅙ	10
ㄷ+ㅚ	VX	0.0162531	ㅙ	10
ㄷ+ㅚ	XSA	0.00571972	ㅙ	10
ㄷ+ㅚ	XSV	0.5402	ㅙ	10
ㄷㅚㄱㅏㅈ+ㅣ	VV	1	ㅕ	2
ㄷㅚㄴ+ㅚ	VV	1	ㅙ	10
ㄷㅚㄴㅚㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅚㄷㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅚㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅚㄷㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅚㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅚㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	13
ㄷㅚㄷㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅚㄷㅗㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	2
ㄷㅚㅁㅜ+ㄷ	VV	1	ㄹ	5
ㄷㅚㅂㅏ+ㄷ	VV	1	ㄹ	5
ㄷㅚㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VA	0.454545	ㅕ	2
ㄷㅚㅂㅏㄹㅏㅈ+ㅣ	VV	0.545455	ㅕ	2
ㄷㅚㅅㅏ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅚㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅚㅅㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	11
ㄷㅚㅅㅐㄱ+ㅣ	VV	1	ㅕ	2
ㄷㅚㅆ+ㅗ	VV	1	ㅘ	1
ㄷㅚㅆㅣ+ㅂ	VV	1	ㅇ	7
ㄷㅚㅇㅓㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅚㅍㅏ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷ+ㅜ	VV	0.37566	ㅝ	6
ㄷ+ㅜ	VX	0.26761	ㅝ	6
ㄷㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅜㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	3
ㄷㅜㄲㅓ+ㅂ	VA	0.977778	ㅇ	7
ㄷㅜㄴㄷㅓㄱㅈ+ㅣ	VA	1	ㅕ	2
ㄷㅜㄴ+ㅎㅏ	VA	0.970874	ㅎ	12
ㄷㅜㄷㅡㄹㄱㅕㅍ+ㅐ	VV	1	ㅐ	3
ㄷㅜㄷㅡㄹㄱ+ㅣ	VV	1	ㅕ	2
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VA	0.525794	ㅕ	2
ㄷㅜㄷㅡㄹㅓㅈ+ㅣ	VV	0.474206	ㅕ	2
ㄷㅜㄷㅡㄹ+ㅣ	VV	0.998106	ㅕ	2
ㄷㅜㄹㄹㅓㄷ+ㅐ	VV	1	ㅐ	3
ㄷㅜㄹㄹㅓㅁ+ㅐ	VV	1	ㅐ	3
ㄷㅜㄹㄹㅓㅁ+ㅔ	VV	1	ㅔ	14
ㄷㅜㄹㄹㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅜㄹㄹㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅜㄹㄹㅓㅅ+ㅓ	VV	1	ㅓ	13
ㄷㅜㄹㄹㅓㅆ+ㅏ	VV	1	ㅏ	11
ㄷㅜㄹㄹㅓㅆㅏㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅜㄹㄹㅓㅆ+ㅡ	VV	1	ㅓㅏ	15
ㄷㅜㄹㄹㅓㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅜㄹ+ㄹㅡ	VV	1	ㄹ	8
ㄷㅜㄹㄹ+ㅣ	VV	0.607143	ㅕ	2
ㄷㅜㄹㅉㅐㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅜㄹㅕ+ㅂ	VA	0.998397	ㅇ	7
ㄷㅜㄹㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㄷㅜ+ㄹㅡ	VV	1	ㄹ	8
ㄷㅜㄹㅣㅂㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅜㅇㄱㅡ+ㄹ	VA	0.989362	ㅅㄻㅂㅇㄴ	4
ㄷㅜㅇㄱㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	2
ㄷㅜㅌㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅞㅈ+ㅣ	VV	1	ㅕ	2
ㄷㅟㄷㅓㅍㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅟㄷㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅟㄷㅗㄹㅇㅏㅅ+ㅓ	VV	1	ㅓ	13
ㄷㅟㄸㅏㄹㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅟㄸㅏㄹㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅟㄸㅏ+ㄹㅡ	VV	1	ㄹ	8
ㄷㅟㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄷㅟㄸㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅟㄹㅗ+ㅎㅏ	VV	1	ㅎ	12
ㄷㅟㅂㅏㄲ+ㅜ	VV	1	ㅝ	6
ㄷㅟㅅㄱㅓㄹㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅟㅅ+ㅓ	VV	1	ㅓ	13
ㄷㅟㅅㅓㄲㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅟㅇㄱㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅟㅇㅓㄺㅎ+ㅣ	VV	1	ㅕ	2
ㄷㅟㅇㅓㅇㄱ+ㅣ	VV	1	ㅕ	2
ㄷㅟㅇㅓㅇㅋ+ㅣ	VV	1	ㅕ	2
ㄷㅟㅇㅣ+ㅅ	VV	1	ㅇ	9
ㄷㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅟㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅟㅈ+ㅣ	VV	0.998471	ㅕ	2
ㄷㅟㅈㅣ+ㅂ	VV	0.995614	ㅇ	7
ㄷㅟㅈㅣㅂㅇㅓㅆ+ㅡ	VV	1	ㅓㅏ	15
ㄷㅟㅈㅣㅂㅇㅓㅆㅢㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅟㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	2
ㄷㅟㅊ+ㅐ	VV	0.823529	ㅐ	3
ㄷㅟㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅟㅊㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅟㅊㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄷㅟㅊㅕㅈ+ㅣ	VV	1	ㅕ	2
ㄷㅟㅊ+ㅣ	VV	0.909091	ㅕ	2
ㄷㅟㅌㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅟㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅟㅎㅡㄴㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅟㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄱㅅㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄱㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄱㅅㅣㄹㄷ+ㅐ	VV	1	ㅐ	3
ㄷㅡㄴㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅡㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄴㅗㅍㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅡ+ㄷ	VV	0.999818	ㄹ	5
ㄷㅡ+ㄹ	VV	0.0993785	ㅅㄻㅂㅇㄴ	4
ㄷㅡ+ㄹ	VX	0.00841804	ㅅㄻㅂㅇㄴ	4
ㄷㅡㄹㄱㅗㄴ+ㅏ	VV	1	ㅏ	11
ㄷㅡㄹㄱㅗㅇㅣㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㄷㅡㄹㄸ+ㅡ	VV	1	ㅓㅏ	15
ㄷㅡㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㄹㅏㄱㄴㅏㄹㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	6
ㄷㅡㄹ+ㄹㅡ	VV	1	ㄹ	8
ㄷㅡㄹㄹ+ㅣ	VV	0.998946	ㅕ	2
ㄷㅡㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㅂㅗㄲㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㅆㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㅆㅜㅅ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㅆㅢㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅡㄹㅇㅓㄱ+ㅏ	VV	0.999769	ㅏ	11
ㄷㅡㄹㅇㅓㄴ+ㅐ	VV	0.978723	ㅐ	3
ㄷㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇㅓㅂㅜ+ㅅ	VV	1	ㅇ	9
ㄷㅡㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	13
ㄷㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇㅓㅈ+ㅜ	VV	1	ㅝ	6
ㄷㅡㄹㅇㅓㅊ+ㅏ	VV	1	ㅏ	11
ㄷㅡㄹㅇㅕㄱ+ㅏ	VV	1	ㅏ	11
ㄷㅡㄹㅇㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇㅕㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㅇㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅡㄹㅇㅕㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇ+ㅗ	VV	1	ㅘ	1
ㄷㅡㄹㅇ+ㅣ	VV	0.948204	ㅕ	2
ㄷㅡㄹㅇㅣㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㅇㅣㄷ+ㅐ	VV	1	ㅐ	3
ㄷㅡㄹㅇㅣㅁㅏㅅ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㅇㅣㅁㅣ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅡㄹㅇㅣㅂㅏ+ㄷ	VV	1	ㄹ	5
ㄷㅡㄹㅇㅣㅂㅜ+ㅅ	VV	1	ㅇ	9
ㄷㅡㄹㅇㅣㅊ+ㅏ	VV	1	ㅏ	11
ㄷㅡㄹㅇㅣㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㅇㅣㅋ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㅊ+ㅜ	VV	1	ㅝ	6
ㄷㅡㄹㅊㅜㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅡㄹㅊㅝㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅡㄹㅊ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㅋㅡㄴ+ㅎㅏ	VA	1	ㅎ	12
ㄷㅡㄹㅋ+ㅣ	VV	1	ㅕ	2
ㄷㅡㄹㅓㄴ+ㅏ	VV	1	ㅏ	11
ㄷㅡㄹㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄷㅡㄹㅓㄴㅜ+ㅂ	VV	1	ㅇ	7
ㄷㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㄷㅡㄹ+ㅣ	VV	0.617932	ㅕ	2
ㄷㅡㄹ+ㅣ	VX	0.380952	ㅕ	2
ㄷㅡㄹㅣㅇ+ㅜ	VV	1	ㅝ	6
ㄷㅡㅁㅜ+ㄹ	VA	0.991206	ㅅㄻㅂㅇㄴ	4
ㄷㅡㅁㅜ+ㄹ	VV	0.00879397	ㅅㄻㅂㅇㄴ	4
ㄷㅡㅅ+ㅎㅏ	VX	0.954545	ㅎ	12
ㄷㅡㅅ+ㅔ	VA	1	ㅔ	14
ㄷㅡㅅ+ㅣ	VV	1	ㅕ	2
ㄷㅡㅇㅈ+ㅣ	VV	0.29697	ㅕ	2
ㄷㅡㅇㅊ+ㅣ	VV	0.586207	ㅕ	2
ㄷ+ㅣ	VV	0.0436508	ㅕ	2
ㄷ+ㅣ	VX	0.0198413	ㅕ	2
ㄷㅣ+ㄷ	VV	1	ㄹ	5
ㄷㅣㄷ+ㅣ	VV	0.992308	ㅕ	2
ㄷㅣㄹ+ㅣ	VV	0.777778	ㅕ	2
ㄷㅣㅁㅣ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄷㅣㅇㄱㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄸ+ㅏ	VV	0.994801	ㅏ	11
ㄸㅏㄱㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅏㄱ+ㅎㅏ	VA	1	ㅎ	12
ㄸㅏㄱㅏ+ㅂ	VA	1	ㅇ	7
ㄸㅏㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅏㄴ+ㅐ	VV	1	ㅐ	3
ㄸㅏㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅏㄹㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄸㅏㄹㅏㄴㅏㅅ+ㅓ	VV	1	ㅓ	13
ㄸㅏㄹㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㄸㅏㄹㅏㅅ+ㅓ	VV	0.0333333	ㅓ	13
ㄸㅏㄹㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅏㄹㅏㅈㅏ+ㅂ	VV	1	ㅇ	7
ㄸㅏㄹㅏ+ㅎㅏ	VV	1	ㅎ	12
ㄸㅏ+ㄹㅡ	VV	0.999937	ㄹ	8
ㄸㅏㄹ+ㅣ	VV	0.75	ㅕ	2
ㄸㅏㅁㄴ+ㅏ	VV	1	ㅏ	11
ㄸㅏㅅㅡ+ㅂ	VA	1	ㅇ	7
ㄸㅏㅅ+ㅣ	VA	1	ㅕ	2
ㄸㅏㅇㄱ+ㅣ	VV	1	ㅕ	2
ㄸㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅏㅈ+ㅣ	VV	0.999373	ㅕ	2
ㄸ+ㅐ	VV	0.0043735	ㅐ	3
ㄸㅐㄹㅕㄴㅜㅂㅎ+ㅣ	VV	1	ㅕ	2
ㄸㅐㄹㅕㅈㅏ+ㅂ	VV	1	ㅇ	7
ㄸㅐㄹㅕㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄸㅐㄹㅕㅊ+ㅣ	VV	1	ㅕ	2
ㄸㅐㄹㅕㅊㅣㅇ+ㅜ	VV	1	ㅝ	6
ㄸㅐㄹ+ㅣ	VV	0.999013	ㅕ	2
ㄸㅐㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	6
ㄸㅐㅁㅜ+ㄷ	VV	1	ㄹ	5
ㄸㅐㅇㄱ+ㅣ	VV	1	ㅕ	2
ㄸㅐㅇㄸㅐㅇㅇㅣㅊ+ㅣ	VV	1	ㅕ	2
ㄸㅐㅇ+ㅜ	VV	1	ㅝ	6
ㄸㅓㄱ+ㅏ	VV	1	ㅏ	11
ㄸㅓㄴ+ㅏ	VV	1	ㅏ	11
ㄸㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄸㅓㄴㅏㅂㅗㄴ+ㅐ	VV	1	ㅐ	3
ㄸㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄸㅓㄴㅐㄹㅕㄱ+ㅏ	VV	1	ㅏ	11
ㄸㅓㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	2
ㄸㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㄸㅓㄷㅏㅁㅣ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄸㅓㄷㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄸㅓㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㄸㅓㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄸㅓㄷㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅓ+ㄹ	VV	0.997091	ㅅㄻㅂㅇㄴ	4
ㄸㅓㄹㄱ+ㅜ	VV	1	ㅝ	6
ㄸㅓㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅓㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄸㅓㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄸㅓㄹㅇㅓㅊ+ㅣ	VV	1	ㅕ	2
ㄸㅓㄹㅇㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅓㄹㅊ+ㅣ	VV	1	ㅕ	2
ㄸㅓㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	2
ㄸㅓㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㄸㅓㅁ+ㅔ	VV	1	ㅔ	14
ㄸㅓㅁㅣ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄸㅓㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅓㅂㅏ+ㄷ	VV	1	ㄹ	5
ㄸㅓㅂㅏㄷㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄸㅓㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	2
ㄸㅓㅂㅓㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅓㅂㅓㄹㅇ+ㅣ	VV	0.8125	ㅕ	2
ㄸㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄸㅓㅇㄸㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅓㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㄸ+ㅔ	VV	0.715915	ㅔ	14
ㄸㅔㅁㅣ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄸㅔㅁㅣㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅔㅆ+ㅡ	VV	1	ㅓㅏ	15
ㄸㅔㅇ+ㅣ	VV	1	ㅕ	2
ㄸㅗㄱㅂㅏ+ㄹㅡ	VA	1	ㄹ	8
ㄸㅜㄷㅡㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅜㄹㅜㄱㅊ+ㅣ	VV	1	ㅕ	2
ㄸㅜㅀㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅜㅀㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㄸㅜㅇ+ㅎㅏ	VA	1	ㅎ	12
ㄸㅟㄴㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄸㅟㅇㅓㄱ+ㅏ	VV	1	ㅏ	11
ㄸㅟㅇㅓㄴ+ㅏ	VA	0.969143	ㅏ	11
ㄸㅟㅇㅓㄴ+ㅏ	VV	0.0308571	ㅏ	11
ㄸㅟㅇㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄸㅟㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅟㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅟㅇㅓㄴㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄸㅟㅇㅓㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㄸㅟㅇㅓㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㄸㅟㅇㅓㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	11
ㄸㅟㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅟㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㄸㅟㅇ+ㅜ	VV	1	ㅝ	6
ㄸㅟㅊㅕㄴㅏㄱ+ㅏ	VV	1	ㅏ	11
ㄸㅟㅊㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㄸㅟㅊ+ㅣ	VV	1	ㅕ	2
ㄸ+ㅡ	VV	0.998881	ㅓㅏ	15
ㄸㅡㄱㅓ+ㅂ	VA	1	ㅇ	7
ㄸㅡㄱㅓㅇㅝㅈ+ㅣ	VV	1	ㅕ	2
ㄸㅡ+ㄷ	VV	1	ㄹ	5
ㄸㅡㄷㄱ+ㅣ	VV	0.983607	ㅕ	2
ㄸㅡㄷㅇㅓㄱㅗㅊ+ㅣ	VV	1	ㅕ	2
ㄸㅡㄷㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㄸㅡㄷㅇㅓㅁㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㄸㅡㄷㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㄸㅡㅁ+ㅎㅏ	VA	1	ㅎ	12
ㄸㅡㅅ+ㅎㅏ	VV	1	ㅎ	12
ㄸㅡㅅ+ㅣ	VA	1	ㅕ	2
ㄸㅡㅇ+ㅣ	VV	1	ㅕ	2
ㄸㅢㅇ+ㅜ	VV	1	ㅝ	6
ㄸ+ㅣ	VV	0.864394	ㅕ	2
ㄸㅣㅇㄱ+ㅣ	VV	1	ㅕ	2
ㄸㅣㅇ+ㅎㅏ	VA	1	ㅎ	12
ㄸㅣㅇ+ㅜ	VV	1	ㅝ	6
ㄹㅗㅁㅐㄴㅌㅣㄱ+ㅎㅏ	VA	1	ㅎ	12
ㄹㅗ+ㅂ	XSA	1	ㅇ	7
ㅁ+ㅏ	VX	0.0384615	ㅏ	11
ㅁㅏㄱㄱ+ㅏ	VV	1	ㅏ	11
ㅁㅏㄱㄷㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅁㅏㄱㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅁㅏㄱㅇㅏㅅ+ㅓ	VV	1	ㅓ	13
ㅁㅏㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅁㅏㄴㄴ+ㅏ	VV	0.99766	ㅏ	11
ㅁㅏㄴㄷㅡ+ㄹ	VV	0.985215	ㅅㄻㅂㅇㄴ	4
ㅁㅏㄴㄷㅡ+ㄹ	VX	0.0147852	ㅅㄻㅂㅇㄴ	4
ㅁㅏㄴㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅏㄴㅈㅣㅈㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅁㅏㄴ+ㅎㅏ	VX	0.536398	ㅎ	12
ㅁㅏㄴ+ㅎㅏ	XSA	0.45977	ㅎ	12
ㅁㅏ+ㄹ	VV	0.0307793	ㅅㄻㅂㅇㄴ	4
ㅁㅏ+ㄹ	VX	0.127159	ㅅㄻㅂㅇㄴ	4
ㅁㅏㄹㄸㅗㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅁㅏㄹㄹㅏㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅏㄹㄹㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅏㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅏㄹㄹ+ㅣ	VV	0.990897	ㅕ	2
ㅁㅏㄹㅆㅡㅁㄷㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅁㅏㄹ+ㅎㅏ	VV	1	ㅎ	12
ㅁㅏㄹㅕ+ㅂ	VA	0.978261	ㅇ	7
ㅁㅏ+ㄹㅡ	VA	0.00597015	ㄹ	8
ㅁㅏ+ㄹㅡ	VV	0.991045	ㄹ	8
ㅁㅏㅅㄴ+ㅏ	VA	0.394737	ㅏ	11
ㅁㅏㅅㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅏㅅ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅇㄱㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅇㄱㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅇㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅏㅇㅅㅓㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅇㅊ+ㅣ	VV	0.566667	ㅕ	2
ㅁㅏㅇ+ㅎㅏ	VV	0.997783	ㅎ	12
ㅁㅏㅇㅡㅁㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅁㅏㅈㄷㅏㄱㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅈㄷ+ㅐ	VV	1	ㅐ	3
ㅁㅏㅈㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅏㅈㅁㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅏㅈㅁㅜㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅈㅂㅏㄲ+ㅜ	VV	1	ㅝ	6
ㅁㅏㅈㅂㅏ+ㄷ	VV	1	ㄹ	5
ㅁㅏㅈㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅈㅂㅜㄷㅣㅈㅊ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅈㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅈㅂㅣㅂ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅈㅅ+ㅓ	VV	1	ㅓ	13
ㅁㅏㅈㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅁㅏㅈㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅈㅇㅏㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅈㅇㅣ+ㅎㅏ	VV	1	ㅎ	12
ㅁㅏㅈㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅁㅏㅈㅈㅏㅇㄱㅜㅊ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	6
ㅁㅏㅈㅎ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅈㅜㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅏㅈㅜㅊ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅈㅜ+ㅎㅏ	VV	1	ㅎ	12
ㅁㅏㅈㅣㅁㅗㅅ+ㅎㅏ	VA	1	ㅎ	12
ㅁㅏㅊ+ㅣ	VV	0.964286	ㅕ	2
ㅁㅏㅌㄱ+ㅣ	VV	1	ㅕ	2
ㅁㅏㅌㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅁ+ㅐ	VV	0.472581	ㅐ	3
ㅁㅐㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅁㅐㄱ+ㅣ	VV	0.966387	ㅕ	2
ㅁㅐㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅐㄴㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅐㄷㅏ+ㄹ	VV	0.964444	ㅅㄻㅂㅇㄴ	4
ㅁㅐㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅁㅐㄷㅡㅂㅈㅣ+ㅅ	VV	1	ㅇ	9
ㅁㅐㅁㄷㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅐㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅐㅁㅗㄹㅊ+ㅏ	VA	1	ㅏ	11
ㅁㅐ+ㅂ	VA	0.994253	ㅇ	7
ㅁㅐㅅㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅐㅅㅡㄲㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅐㅇㄱㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅐㅇ+ㅎㅏ	VA	0.866667	ㅎ	12
ㅁㅐㅇ+ㅜ	VV	0.0862069	ㅝ	6
ㅁㅐㅇ+ㅣ	VV	1	ㅕ	2
ㅁㅐㅈㅎ+ㅣ	VV	1	ㅕ	2
ㅁㅓㄱㄱㅗㅅㅏ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅓㄱㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅁㅓㄱㅇ+ㅣ	VV	0.633103	ㅕ	2
ㅁㅓㄱㅎㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅓㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅁㅓㄴㅏㅁㅓ+ㄹ	VA	1	ㅅㄻㅂㅇㄴ	4
ㅁㅓ+ㄹ	VA	0.985524	ㅅㄻㅂㅇㄴ	4
ㅁㅓ+ㄹ	VV	0.0140952	ㅅㄻㅂㅇㄴ	4
ㅁㅓㄹㄹㅣ+ㅎㅏ	VV	1	ㅎ	12
ㅁㅓㅁㅊ+ㅜ	VV	1	ㅝ	6
ㅁㅓㅁㅊㅣㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅁㅓㅁㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅓㅁㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅓㅁㅜㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅁㅓㅁㅜㅅㄷ+ㅐ	VV	1	ㅐ	3
ㅁㅓㅅㄷㅡㄹㅇㅓㅈ+ㅣ	VA	1	ㅕ	2
ㅁㅓㅅㅁㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅓㅅㅈ+ㅣ	VA	0.994845	ㅕ	2
ㅁㅓㅇㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅓㅇ+ㅎㅏ	VA	0.992	ㅎ	12
ㅁ+ㅔ	VV	0.962567	ㅔ	14
ㅁㅔㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅁㅔㄱ+ㅣ	VV	0.208333	ㅕ	2
ㅁㅔㄲ+ㅜ	VV	1	ㅝ	6
ㅁㅔㅁㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅁㅔㅅㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅁㅔㅅㅡㄲㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅔㅇㅏㄹㅣㅊ+ㅣ	VV	1	ㅕ	2
ㅁㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅁㅔㅇ+ㅣ	VV	0.868421	ㅕ	2
ㅁㅕㄴ+ㅎㅏ	VV	1	ㅎ	12
ㅁㅕㄹ+ㅎㅏ	VV	1	ㅎ	12
ㅁㅕㅇ+ㅎㅏ	VV	1	ㅎ	12
ㅁ+ㅗ	VV	0.00658617	ㅘ	1
ㅁㅗㄱㅁㅏ+ㄹㅡ	VA	0.987342	ㄹ	8
ㅁㅗㄱㅁ+ㅐ	VV	1	ㅐ	3
ㅁㅗㄱㅁ+ㅔ	VV	1	ㅔ	14
ㅁㅗㄱㅁㅔㅇ+ㅣ	VV	1	ㅕ	2
ㅁㅗㄴ+ㅏ	VA	0.916667	ㅏ	11
ㅁㅗㄷ+ㅜ	VV	0.00600721	ㅝ	6
ㅁㅗ+ㄹ	VV	0.989559	ㅅㄻㅂㅇㄴ	4
ㅁㅗㄹㄹㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅗㄹㄹㅏㅈ+ㅜ	VV	1	ㅝ	6
ㅁㅗㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	11
ㅁㅗㄹㄹㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅁㅗㄹㄹㅕㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㅁㅗㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅗㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㅁㅗㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅗㄹㄹ+ㅣ	VV	0.976368	ㅕ	2
ㅁㅗㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅁㅗㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅁㅗㄹㅇㅏㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	2
ㅁㅗㄹㅇㅏㄷ+ㅐ	VV	1	ㅐ	3
ㅁㅗㄹㅇㅏㅂㅜㅊ+ㅣ	VV	1	ㅕ	2
ㅁㅗㄹㅇㅏㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	2
ㅁㅗㄹㅇㅏㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅁㅗㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅁㅗㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	6
ㅁㅗㄹㅇㅏㅊ+ㅣ	VV	1	ㅕ	2
ㅁㅗ+ㄹㅡ	VV	0.99982	ㄹ	8
ㅁㅗㄹ+ㅣ	VV	0.384615	ㅕ	2
ㅁㅗㅁㅂㅜㄹㅣㅁㅊ+ㅣ	VV	1	ㅕ	2
ㅁㅗㅁㅅㅓㄹㅣㄴ+ㅏ	VV	1	ㅏ	11
ㅁㅗㅁㅅㅓㄹㅣㅊ+ㅣ	VV	1	ㅕ	2
ㅁㅗㅁㅈㅕㄴㅜ+ㅂ	VV	1	ㅇ	7
ㅁㅗㅅㄴ+ㅏ	VA	0.995238	ㅏ	11
ㅁㅗㅅㄷ+ㅚ	VA	0.886364	ㅙ	10
ㅁㅗㅅㄷ+ㅚ	VV	0.113636	ㅙ	10
ㅁㅗㅅㅅㅏ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅗㅅㅅㅐㅇㄱ+ㅣ	VA	0.964286	ㅕ	2
ㅁㅗㅅㅆ+ㅡ	VV	1	ㅓㅏ	15
ㅁㅗㅅ+ㅎㅏ	VA	0.0157456	ㅎ	12
ㅁㅗㅅ+ㅎㅏ	VV	0.000997218	ㅎ	12
ㅁㅗㅅ+ㅎㅏ	VX	0.983257	ㅎ	12
ㅁㅗㅅ+ㅣ	VV	0.949209	ㅕ	2
ㅁㅗㅇㄱㅡ+ㄹ	VA	1	ㅅㄻㅂㅇㄴ	4
ㅁㅗㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅁㅗㅇㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅗㅇ+ㅡ	VV	1	ㅓㅏ	15
ㅁㅗㅇ+ㅣ	VV	0.985313	ㅕ	2
ㅁㅗㅈㅏㄹ+ㄹㅡ	VV	0.769231	ㄹ	8
ㅁㅗㅈㅏㄹ+ㅏ	VV	1	ㅏ	11
ㅁㅗㅈㅏ+ㄹㅡ	VV	0.8	ㄹ	8
ㅁㅗㅈㅣ+ㄹ	VA	1	ㅅㄻㅂㅇㄴ	4
ㅁㅗㅈㅣㄹㅏㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅚㅅ+ㅣ	VV	1	ㅕ	2
ㅁㅛ+ㅎㅏ	VA	1	ㅎ	12
ㅁㅜㄱㅇㅓㄱ+ㅏ	VV	1	ㅏ	11
ㅁㅜㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅁㅜㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅜㄲㅇ+ㅣ	VV	1	ㅕ	2
ㅁㅜㄴㄷ+ㅐ	VV	0.727273	ㅐ	3
ㅁㅜㄴㄷㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅜㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅜㄴㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅁㅜㄴㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅜ+ㄷ	VV	0.999587	ㄹ	5
ㅁㅜㄷㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㅁㅜㄷㅎ+ㅣ	VV	1	ㅕ	2
ㅁㅜㄷㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅜㄷ+ㅣ	VA	0.962963	ㅕ	2
ㅁㅜ+ㄹ	VV	0.173317	ㅅㄻㅂㅇㄴ	4
ㅁㅜㄹㄱㅕㄹㅊ+ㅣ	VV	1	ㅕ	2
ㅁㅜㄹㄱㅜㄴㅏㅁㅜㅅ+ㅓ	VV	1	ㅓ	13
ㅁㅜㄹㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅜㄹㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅁㅜㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	11
ㅁㅜㄹㄹㅓㄴ+ㅏ	VV	1	ㅏ	11
ㅁㅜㄹㄹㅓㅅ+ㅓ	VV	1	ㅓ	13
ㅁㅜㄹㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅜㄹㄹㅕㅂㅏ+ㄷ	VV	1	ㄹ	5
ㅁㅜㄹㄹㅕㅈ+ㅜ	VV	1	ㅝ	6
ㅁㅜㄹㄹ+ㅣ	VV	0.488863	ㅕ	2
ㅁㅜㄹㄹㅣㅊ+ㅣ	VV	1	ㅕ	2
ㅁㅜㄹㅁㅣ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅜㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅁㅜㄹㅇㅓㄸㅡ+ㄷ	VV	1	ㄹ	5
ㅁㅜㄹㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㅁㅜㄹㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅜㄹㅋㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅁㅜ+ㄹㅡ	VA	0.383721	ㄹ	8
ㅁㅜ+ㄹㅡ	VV	0.616279	ㄹ	8
ㅁㅜㄹㅡㅂㅆ+ㅡ	VV	1	ㅓㅏ	15
ㅁㅜㅅㅎ+ㅓ	VX	1	ㅓ	13
ㅁㅜㅅㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅜㅅㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	3
ㅁㅜㅇㄱㅐㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅜㅇㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅜㅇㄱㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅁㅜㅇㄸㅜㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅁㅜㅇㅊ+ㅣ	VV	0.547974	ㅕ	2
ㅁㅜㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅜㅉㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅁㅜㅊ+ㅣ	VV	0.962963	ㅕ	2
ㅁㅝㅅ+ㅎㅏ	VA	1	ㅎ	12
ㅁㅝ+ㅎㅏ	VV	1	ㅎ	12
ㅁㅣㄲㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅣㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅣㄲㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅣ+ㄷ	VV	0.999506	ㄹ	5
ㅁㅣㄷㄱ+ㅣ	VV	1	ㅕ	2
ㅁㅣㄷㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅣ+ㄹ	VV	0.842012	ㅅㄻㅂㅇㄴ	4
ㅁㅣㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	11
ㅁㅣㄹㄹㅕㄴ+ㅏ	VV	1	ㅏ	11
ㅁㅣㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅁㅣㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㅁㅣㄹㄹ+ㅣ	VV	0.971108	ㅕ	2
ㅁㅣㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅁㅣㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	2
ㅁㅣㄹㅇㅓㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	2
ㅁㅣㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	2
ㅁㅣㄹㅇㅓㅈ+ㅜ	VV	1	ㅝ	6
ㅁㅣㄹㅊ+ㅣ	VV	1	ㅕ	2
ㅁㅣㄹ+ㅜ	VV	1	ㅝ	6
ㅁㅣ+ㅂ	VA	1	ㅇ	7
ㅁㅣㅂㅂㅗㅇ+ㅣ	VV	1	ㅕ	2
ㅁㅣㅂㅅㅏㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅁㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅣㅇㅓㅌㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅁㅣㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㅁㅣㅊ+ㅣ	VV	0.99965	ㅕ	2
ㅁㅣㅌㄷㅗ+ㄹ	VV	0.964286	ㅅㄻㅂㅇㄴ	4
ㅁㅣㅌㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄱㅅㅏㄹㄴ+ㅏ	VV	1	ㅏ	11
ㅂㅏㄱㅇ+ㅣ	VV	0.269231	ㅕ	2
ㅂㅏㄱㅊ+ㅏ	VV	0.559006	ㅏ	11
ㅂㅏㄱ+ㅎㅏ	VA	0.416667	ㅎ	12
ㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄲ+ㅜ	VV	1	ㅝ	6
ㅂㅏㄲㅝㅊ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄴㄱㅏ+ㅂ	VA	0.998573	ㅇ	7
ㅂㅏㄴㄱㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㅂㅏㄴㄱ+ㅣ	VV	0.735849	ㅕ	2
ㅂㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄴㅉㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄴㅉㅏㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄴ+ㅎㅏ	VA	0.0116279	ㅎ	12
ㅂㅏㄴ+ㅎㅏ	VV	0.988372	ㅎ	12
ㅂㅏ+ㄷ	VV	0.999604	ㄹ	5
ㅂㅏㄷㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅂㅏㄷㅇㅏㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄷㅇㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅂㅏㄷㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄷㅇㅏㅆ+ㅡ	VV	1	ㅓㅏ	15
ㅂㅏㄷㅇㅏㅊ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄷㅊ+ㅣ	VV	0.997423	ㅕ	2
ㅂㅏㄷㅎ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄷㅏㄱㄴ+ㅏ	VV	1	ㅏ	11
ㅂㅏㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄹㄱㅏㅂㅓ+ㅅ	VV	1	ㅇ	9
ㅂㅏㄹㄱㅏㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄹㄱ+ㅣ	VV	0.180328	ㅕ	2
ㅂㅏㄹㄹㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅂㅏㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅏㄹㄹ+ㅣ	VV	0.565217	ㅕ	2
ㅂㅏㄹㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	6
ㅂㅏㄹㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄹ+ㅎㅏ	VV	1	ㅎ	12
ㅂㅏㄹ+ㅏ	VV	0.998636	ㅏ	11
ㅂㅏㄹㅏㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅂㅏㄹㅏㄷㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄹㅏㅁㄴ+ㅏ	VV	1	ㅏ	11
ㅂㅏㄹㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅂㅏㄹㅏㅂㅗㅇ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄹㅏㅂ+ㅚ	VV	1	ㅙ	10
ㅂㅏㄹ+ㅐ	VV	1	ㅐ	3
ㅂㅏㄹㅐㄷㅏㅈ+ㅜ	VV	1	ㅝ	6
ㅂㅏㄹㅗㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅂㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅂㅏ+ㄹㅡ	VA	0.537703	ㄹ	8
ㅂㅏ+ㄹㅡ	VV	0.460888	ㄹ	8
ㅂㅏㄺㅎㅕㄴ+ㅐ	VV	1	ㅐ	3
ㅂㅏㄺㅎ+ㅣ	VV	1	ㅕ	2
ㅂㅏㄼㅎ+ㅣ	VV	1	ㅕ	2
ㅂㅏㅁㅅ+ㅐ	VV	0.955556	ㅐ	3
ㅂㅏㅁㅅㅐㅇ+ㅜ	VV	1	ㅝ	6
ㅂㅏㅃ+ㅡ	VA	0.997035	ㅓㅏ	15
ㅂㅏㅅ+ㅜ	VV	0.833333	ㅝ	6
ㅂㅏㅅㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅏㅅㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅏㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅏㅊ+ㅣ	VV	0.993207	ㅕ	2
ㅂㅏㅌㅊ+ㅣ	VV	1	ㅕ	2
ㅂ+ㅐ	VA	0.00106655	ㅐ	3
ㅂ+ㅐ	VV	0.0866041	ㅐ	3
ㅂㅐㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅂㅐㄱㅗㅍ+ㅡ	VA	0.995413	ㅓㅏ	15
ㅂㅐㄱ+ㅣ	VV	0.545455	ㅕ	2
ㅂㅐㅂㅜ+ㄹㅡ	VA	0.988636	ㄹ	8
ㅂㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㅂㅐㅇㅓㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅂㅐㅇ+ㅜ	VV	0.813184	ㅝ	6
ㅂㅐㅇ+ㅣ	VV	1	ㅕ	2
ㅂㅓㄱㅊ+ㅏ	VA	1	ㅏ	11
ㅂㅓㄱㅊㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅓㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅂㅓㄱㅡㅁㄱ+ㅏ	VV	1	ㅏ	11
ㅂㅓㄴㄱㅏ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅂㅓㄴㄱㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅂㅓㄴㄱㅓㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅂㅓㄴㄷㅡㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅂㅓㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅓㄴㄷㅡㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅂㅓㄴㄸㅡㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅂㅓㄴㅈ+ㅣ	VV	0.761324	ㅕ	2
ㅂㅓㄴㅈㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅓㄴㅉㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅓㄴㅉㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅂㅓㄴ+ㅎㅏ	VA	1	ㅎ	12
ㅂㅓ+ㄷ	VV	1	ㄹ	5
ㅂㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅓㄷㅜㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅂㅓ+ㄹ	VV	0.553233	ㅅㄻㅂㅇㄴ	4
ㅂㅓㄹㄱㅓㅂㅓ+ㅅ	VV	1	ㅇ	9
ㅂㅓㄹㄱㅓㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	2
ㅂㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅓㄹㄹㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅓㄹㄹ+ㅣ	VV	0.99633	ㅕ	2
ㅂㅓㄹㅅ+ㅓ	VV	1	ㅓ	13
ㅂㅓㄹㅇㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅂㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅓㄹㅇ+ㅣ	VV	0.972352	ㅕ	2
ㅂㅓㄹㅈ+ㅜ	VV	0.777778	ㅝ	6
ㅂㅓㄹㅕㄷ+ㅜ	VV	1	ㅝ	6
ㅂㅓㄹㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅓㄹㅡㅈㅣ+ㅂ	VV	1	ㅇ	7
ㅂㅓㄹ+ㅣ	VV	0.18432	ㅕ	2
ㅂㅓㄹ+ㅣ	VX	0.81568	ㅕ	2
ㅂㅓㄹㅣㅁㅂㅏ+ㄷ	VV	1	ㄹ	5
ㅂㅓㅁ+ㅎㅏ	VV	1	ㅎ	12
ㅂㅓㅁㅜㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅓㅂㅅㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅂㅓ+ㅅ	VV	0.870509	ㅇ	9
ㅂㅓㅅㄱㅕㅈ+ㅣ	VV	0.992701	ㅕ	2
ㅂㅓㅅㄱ+ㅣ	VV	1	ㅕ	2
ㅂㅓㅅㄱㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅂㅓㅅㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㅂㅓㅅㅇㅓㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅓㅅㅇㅓㅂㅜㅊ+ㅣ	VV	1	ㅕ	2
ㅂㅓㅅㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	2
ㅂㅓㅅㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅓㅅ+ㅎㅏ	VV	1	ㅎ	12
ㅂㅓㅅㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅓㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅓㅌ+ㅣ	VV	1	ㅕ	2
ㅂㅓㅌㅣㅇㄱ+ㅣ	VV	1	ㅕ	2
ㅂ+ㅔ	VV	0.827094	ㅔ	14
ㅂ+ㅔ	VX	0.0124777	ㅔ	14
ㅂㅔㄲ+ㅣ	VV	1	ㅕ	2
ㅂㅔㄹ+ㅣ	VV	0.555556	ㅕ	2
ㅂㅔㅇ+ㅣ	VV	0.851852	ㅕ	2
ㅂㅔㅍㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅂㅕㄴ+ㅎㅏ	VV	0.999566	ㅎ	12
ㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	11
ㅂㅕㄹㄷㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅂㅕㄹㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅂㅕ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅕㄹ+ㅣ	VV	0.7	ㅕ	2
ㅂㅕㅇㄴ+ㅏ	VV	1	ㅏ	11
ㅂㅕㅇㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅂ+ㅗ	VV	0.597917	ㅘ	1
ㅂ+ㅗ	VX	0.399769	ㅘ	1
ㅂㅗㄱㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅗㄱㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	2
ㅂㅗㄱㅈㅏㄱㄷ+ㅐ	VV	1	ㅐ	3
ㅂㅗㄲㅇ+ㅣ	VV	1	ㅕ	2
ㅂㅗㄴㄸ+ㅏ	VV	1	ㅏ	11
ㅂㅗㄴㄸ+ㅡ	VV	1	ㅓㅏ	15
ㅂㅗㄴㅂㅏ+ㄷ	VV	1	ㄹ	5
ㅂㅗㄴ+ㅐ	VV	0.999797	ㅐ	3
ㅂㅗㄴㅐㅇ+ㅗ	VV	1	ㅘ	1
ㅂㅗㄷㅡㄹㅏ+ㅂ	VA	1	ㅇ	7
ㅂㅗㄹㅁ+ㅔ	VA	0.9375	ㅔ	14
ㅂㅗㄹㅆㅓㅇㅅㅏㄴㅏ+ㅂ	VA	1	ㅇ	7
ㅂㅗㄹㅏㅁㅊ+ㅏ	VA	1	ㅏ	11
ㅂㅗㅅㅏㄹㅍ+ㅣ	VV	1	ㅕ	2
ㅂㅗㅇ+ㅎㅏ	VV	1	ㅎ	12
ㅂㅗㅇㅏㅈ+ㅜ	VV	1	ㅝ	6
ㅂㅗㅇㅕㅈ+ㅜ	VV	1	ㅝ	6
ㅂㅗㅇ+ㅣ	VV	0.996413	ㅕ	2
ㅂㅗㅊ+ㅐ	VV	0.982143	ㅐ	3
ㅂㅗㅌ+ㅐ	VV	1	ㅐ	3
ㅂㅗ+ㅎㅏ	VV	1	ㅎ	12
ㅂㅘㅈ+ㅜ	VV	1	ㅝ	6
ㅂ+ㅚ	VV	1	ㅙ	10
ㅂㅚ+ㅂ	VV	1	ㅇ	7
ㅂㅚㅇ+ㅣ	VV	0.833333	ㅕ	2
ㅂ+ㅜ	VX	0.00914734	ㅝ	6
ㅂㅜㄱㄷㅗ+ㄷ	VV	1	ㄹ	5
ㅂㅜㄱㄷㅗㄷㅇ+ㅜ	VV	1	ㅝ	6
ㅂㅜㄱㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄱㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄱㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	3
ㅂㅜㄱㅈㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄲㅡㄹㅓ+ㅂ	VA	0.998512	ㅇ	7
ㅂㅜㄲㅡㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㅂㅜㄴㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅜㄴ+ㅎㅏ	VA	0.976744	ㅎ	12
ㅂㅜ+ㄷ	VV	0.985915	ㄹ	5
ㅂㅜㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄷㅐㄲ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄷㅗㄴ+ㅏ	VV	1	ㅏ	11
ㅂㅜㄷㅗㄴ+ㅐ	VV	1	ㅐ	3
ㅂㅜㄷㅜㅇㅋ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄷㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅂㅜㄷㅣㄷㅎ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄷㅣㅈㅊ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄷㅣㅈㅎ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄷㅣㅊ+ㅣ	VV	1	ㅕ	2
ㅂㅜ+ㄹ	VV	0.140473	ㅅㄻㅂㅇㄴ	4
ㅂㅜ+ㄹ	VX	0.00457195	ㅅㄻㅂㅇㄴ	4
ㅂㅜㄹㄱㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄹㄴ+ㅏ	VV	1	ㅏ	11
ㅂㅜㄹㄹㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅂㅜㄹㄹㅓㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	1
ㅂㅜㄹㄹㅓㅇㅣㄹㅇㅡㅋ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅜㄹㄹ+ㅣ	VV	0.807527	ㅕ	2
ㅂㅜㄹㄹㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅂㅜㄹㅅㅏ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅜㄹㅇㅏㄴㅎㅐ+ㅎㅏ	VV	1	ㅎ	12
ㅂㅜㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㅂㅜㄹㅇㅓㄷㅏㄱㅊ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㅂㅜㄹㅌ+ㅏ	VV	0.958115	ㅏ	11
ㅂㅜㄹㅌㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅜㄹㅌㅐㅇ+ㅜ	VV	1	ㅝ	6
ㅂㅜㄹㅌㅣㄴ+ㅏ	VV	0.866667	ㅏ	11
ㅂㅜㄹㅏㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅂㅜㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㅂㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅜ+ㄹㅡ	VA	0.00818306	ㄹ	8
ㅂㅜ+ㄹㅡ	VV	0.991665	ㄹ	8
ㅂㅜㄹㅡㅂㄸ+ㅡ	VV	1	ㅓㅏ	15
ㅂㅜㄹㅡㅌ+ㅡ	VV	1	ㅓㅏ	15
ㅂㅜㄹ+ㅣ	VV	0.944138	ㅕ	2
ㅂㅜㄹ+ㅣ	VX	0.00786782	ㅕ	2
ㅂㅜㄺㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅜㄺㅎ+ㅣ	VV	1	ㅕ	2
ㅂㅜㅁㅂ+ㅣ	VV	1	ㅕ	2
ㅂㅜㅂ+ㅣ	VV	0.933333	ㅕ	2
ㅂㅜ+ㅅ	VV	0.779512	ㅇ	9
ㅂㅜㅅㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅜㅅ+ㅜ	VV	0.612371	ㅝ	6
ㅂㅜㅅㅝㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅜㅅㅡㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅜㅅㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅜㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅜㅅ+ㅣ	VA	0.333333	ㅕ	2
ㅂㅜㅅ+ㅣ	VV	0.15261	ㅕ	2
ㅂㅜㅅㅣㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅜㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅜㅇㅕㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅂㅜㅊㅜㄱ+ㅣ	VV	1	ㅕ	2
ㅂㅜㅊ+ㅣ	VV	0.997033	ㅕ	2
ㅂㅜㅌㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅂㅜㅌㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅜㅌㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅂㅜㅌㅇㅓㅅㅏ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅂㅜㅌㅇ+ㅣ	VV	0.999607	ㅕ	2
ㅂㅜㅌㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅂㅜㅌㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅂㅜㅌㅏㄱㄷㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅜㅍㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅂㅜㅍㅜㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅜㅍㅜㄹㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅂㅡ+ㄹ	VX	0.8	ㅅㄻㅂㅇㄴ	4
ㅂ+ㅣ	VA	0.0268669	ㅕ	2
ㅂ+ㅣ	VV	0.185829	ㅕ	2
ㅂ+ㅣ	VX	0.000921902	ㅕ	2
ㅂㅣㄱ+ㅣ	VV	0.875	ㅕ	2
ㅂㅣㄲㅕㄱ+ㅏ	VV	1	ㅏ	11
ㅂㅣㄲ+ㅗ	VV	1	ㅘ	1
ㅂㅣㄲㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅂㅣㄲㅡㄹㅓㅁ+ㅐ	VV	1	ㅐ	3
ㅂㅣㄲ+ㅣ	VV	1	ㅕ	2
ㅂㅣㄴㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅣㄴㅈㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅣㄴㅈㅓㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅂㅣㄸㅜ+ㄹ	VA	0.979592	ㅅㄻㅂㅇㄴ	4
ㅂㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅣ+ㄹ	VV	0.97474	ㅅㄻㅂㅇㄴ	4
ㅂㅣㄹㄹ+ㅣ	VV	0.988146	ㅕ	2
ㅂㅣㄹ+ㅣ	VA	0.0344333	ㅕ	2
ㅂㅣㅂ+ㅣ	VV	0.832869	ㅕ	2
ㅂㅣㅂㅣㄲㅗㅇ+ㅣ	VV	1	ㅕ	2
ㅂㅣㅂㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅣㅂㅣㅊ+ㅣ	VV	1	ㅕ	2
ㅂㅣ+ㅅ	VV	0.55814	ㅇ	9
ㅂㅣㅅㄱ+ㅣ	VV	0.952381	ㅕ	2
ㅂㅣㅅㄴㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅂㅣㅅㄷ+ㅐ	VV	1	ㅐ	3
ㅂㅣㅅㅂㅏㄹㅊ+ㅣ	VV	1	ㅕ	2
ㅂㅣㅅㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅣㅆ+ㅏ	VA	1	ㅏ	11
ㅂㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅣㅇㅏㄴㅑㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅂㅣㅇㅜ+ㅅ	VV	0.987854	ㅇ	9
ㅂㅣㅈㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅂㅣㅈㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅣㅈㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅣㅈㅗ+ㅂ	VA	1	ㅇ	7
ㅂㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅣㅈㅣ+ㅂ	VV	1	ㅇ	7
ㅂㅣㅊㄴ+ㅏ	VV	1	ㅏ	11
ㅂㅣㅊㄴ+ㅐ	VV	1	ㅐ	3
ㅂㅣㅊㅂㅏㄹ+ㅐ	VA	1	ㅐ	3
ㅂㅣㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅣㅊ+ㅜ	VV	1	ㅝ	6
ㅂㅣㅊ+ㅣ	VV	0.881316	ㅕ	2
ㅂㅣㅊㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅣㅋㅕㄴ+ㅏ	VV	1	ㅏ	11
ㅂㅣㅋㅕㅅ+ㅓ	VV	1	ㅓ	13
ㅂㅣㅋ+ㅣ	VV	0.981818	ㅕ	2
ㅂㅣㅌㅏㄹㅈ+ㅣ	VA	1	ㅕ	2
ㅂㅣㅌㅡ+ㄹ	VV	0.944099	ㅅㄻㅂㅇㄴ	4
ㅂㅣㅌㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅣㅌㅡㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅂㅣㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅂㅣㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅂㅣ+ㅎㅏ	VV	0.974587	ㅎ	12
ㅃㅏㄱㅅ+ㅔ	VA	1	ㅔ	14
ㅃㅏㄱ+ㅐ	VV	1	ㅐ	3
ㅃㅏㄴ+ㅎㅏ	VA	1	ㅎ	12
ㅃㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅃㅏ+ㄹ	VV	0.992714	ㅅㄻㅂㅇㄴ	4
ㅃㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	2
ㅃㅏㄹㄹㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅃㅏㄹㄹ+ㅣ	VV	0.366667	ㅕ	2
ㅃㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅃㅏㄹㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅃㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅃㅏㅈㅕㄴㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅃㅏㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅃㅏㅈㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅃㅏㅈ+ㅣ	VV	0.973305	ㅕ	2
ㅃㅏㅈ+ㅣ	VX	0.026695	ㅕ	2
ㅃㅏㅌㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅃ+ㅐ	VV	1	ㅐ	3
ㅃㅐㄴ+ㅐ	VV	1	ㅐ	3
ㅃㅐㄷㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅃㅐㅁㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅃㅐ+ㅅ	VV	1	ㅇ	9
ㅃㅐㅅㄱ+ㅣ	VV	1	ㅕ	2
ㅃㅐㅇㅏ+ㅅ	VV	1	ㅇ	9
ㅃㅐㅇㅏㅅㄱ+ㅣ	VV	1	ㅕ	2
ㅃㅐㅇㅓㄴ+ㅏ	VA	1	ㅏ	11
ㅃㅐㅇㅣ+ㅂ	VV	1	ㅇ	7
ㅃㅑㅁㅊ+ㅣ	VV	1	ㅕ	2
ㅃㅓㄱ+ㅣ	VV	1	ㅕ	2
ㅃㅓㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅃㅓㄴㅈㅣㄹㄴ+ㅏ	VA	1	ㅏ	11
ㅃㅓㄴ+ㅎㅏ	VA	0.794444	ㅎ	12
ㅃㅓㄴ+ㅎㅏ	VX	0.205556	ㅎ	12
ㅃㅓ+ㄷ	VV	1	ㄹ	5
ㅃㅓㄷㄷ+ㅐ	VV	1	ㅐ	3
ㅃㅓㄷㅊ+ㅣ	VV	1	ㅕ	2
ㅃㅓㄷㅎ+ㅣ	VV	1	ㅕ	2
ㅃㅓㅇㅊ+ㅣ	VV	1	ㅕ	2
ㅃㅕㅇㅏㅍ+ㅡ	VA	1	ㅓㅏ	15
ㅃㅕㅈㅓㄹ+ㅣ	VA	0.986842	ㅕ	2
ㅃㅗㄱ+ㅐ	VV	1	ㅐ	3
ㅃㅗㅁㄴ+ㅐ	VV	1	ㅐ	3
ㅃㅗ+ㅂ	VV	1	ㅇ	7
ㅃㅗㅂㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅃㅗㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅃ+ㅜ	VX	0.916667	ㅝ	6
ㅃㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅃㅜㄹ+ㅣ	VV	0.46441	ㅕ	2
ㅃㅜㄹ+ㅣ	VX	0.00398208	ㅕ	2
ㅃㅜㄹㅣㄴㅐㄹ+ㅣ	VV	1	ㅕ	2
ㅃㅜㄹㅣㅊ+ㅣ	VV	1	ㅕ	2
ㅃㅜㅁㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅃㅜㅅ+ㅣ	VV	1	ㅕ	2
ㅃ+ㅣ	VV	0.395062	ㅕ	2
ㅃㅣㄱㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅃㅣㄱㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅃㅣㄸㅜ+ㄹ	VA	1	ㅅㄻㅂㅇㄴ	4
ㅃㅣㄸㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅃㅣㄹ+ㅣ	VX	0.294118	ㅕ	2
ㅃㅣㅇㅑㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅃㅣㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅃㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅃㅣㅈ+ㅣ	VV	0.96875	ㅕ	2
ㅃㅣㅉㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅃㅣㅊ+ㅣ	VV	1	ㅕ	2
ㅅ+ㅏ	VV	0.678332	ㅏ	11
ㅅㅏㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅅㅏㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅅㅏㄱㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅏㄱㅗㅍㅏ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅅㅏㄱㅘㄷㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅏㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅅㅏㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅅㅏㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅅㅏㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅅㅏㄱㅣㅊ+ㅣ	VV	1	ㅕ	2
ㅅㅏㄴㅏ+ㅂ	VA	1	ㅇ	7
ㅅㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅅㅏ+ㄹ	VV	0.865199	ㅅㄻㅂㅇㄴ	4
ㅅㅏㄹㄱㅏ+ㅂ	VA	1	ㅇ	7
ㅅㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅏㄹㄹㅏㅇㅇ+ㅣ	VV	1	ㅕ	2
ㅅㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅏㄹㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅅㅏㄹㅇㅏㄴ+ㅏ	VV	1	ㅏ	11
ㅅㅏㄹㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅅㅏㄹㅈ+ㅣ	VA	1	ㅕ	2
ㅅㅏㄹㅉ+ㅣ	VV	1	ㅕ	2
ㅅㅏㄹㅉㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅅㅏㄹㅍㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅅㅏㄹㅍ+ㅣ	VV	0.999083	ㅕ	2
ㅅㅏㄹㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅅㅏㄹㅕㅁㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅅㅏㄹㅗㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅅㅏㄹㅗㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅅㅏㄹ+ㅚ	VV	1	ㅙ	10
ㅅㅏ+ㄹㅡ	VV	1	ㄹ	8
ㅅㅏㄹ+ㅣ	VV	0.351351	ㅕ	2
ㅅㅏㅁㄱ+ㅏ	VV	0.948864	ㅏ	11
ㅅㅏㅁㄱㅏ+ㅎㅏ	VV	1	ㅎ	12
ㅅㅏㅁㅋ+ㅣ	VV	1	ㅕ	2
ㅅㅏㅁㅜㅊ+ㅣ	VV	1	ㅕ	2
ㅅㅏㅅㅏㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅅㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅏㅇ+ㅎㅏ	VV	0.759536	ㅎ	12
ㅅㅏ+ㅎㅏ	VV	0.857143	ㅎ	12
ㅅ+ㅐ	VV	0.215514	ㅐ	3
ㅅㅐㄱㄷㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅅㅐㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅐㄱㅕㄷㅡ+ㄷ	VV	1	ㄹ	5
ㅅㅐㄱ+ㅣ	VV	0.998124	ㅕ	2
ㅅㅐㄹㅗ+ㅂ	VA	0.999866	ㅇ	7
ㅅㅐㅁㄴ+ㅏ	VV	1	ㅏ	11
ㅅㅐㅁㅅㅗ+ㅅ	VV	1	ㅇ	9
ㅅㅐㅃㅏㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	2
ㅅㅐㅅㅏㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅐㅇㄱㅏㄱㄴ+ㅏ	VV	1	ㅏ	11
ㅅㅐㅇㄱㅕㄴ+ㅏ	VV	1	ㅏ	11
ㅅㅐㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅐㅇㄱ+ㅣ	VV	0.96813	ㅕ	2
ㅅㅐㅇㅅㅐㄱㄴ+ㅐ	VV	1	ㅐ	3
ㅅㅐㅇ+ㅜ	VV	0.606272	ㅝ	6
ㅅ+ㅓ	VV	0.361601	ㅓ	13
ㅅㅓㄱㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅓㄱㅡㄹㅍ+ㅡ	VA	1	ㅓㅏ	15
ㅅㅓㄲㅇ+ㅣ	VV	1	ㅕ	2
ㅅㅓㄴㅂ+ㅗ	VV	1	ㅘ	1
ㅅㅓㄴㅂㅗㅇ+ㅣ	VV	1	ㅕ	2
ㅅㅓㄴ+ㅎㅏ	VA	0.930693	ㅎ	12
ㅅㅓㄷㅂㅜ+ㄹㅡ	VA	0.978723	ㄹ	8
ㅅㅓㄷㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅅㅓㄷㅜ+ㄹㅡ	VV	0.998728	ㄹ	8
ㅅㅓ+ㄹ	VA	0.0519288	ㅅㄻㅂㅇㄴ	4
ㅅㅓㄹㄹ+ㅔ	VV	1	ㅔ	14
ㅅㅓㄹㄹㅔㅇ+ㅣ	VV	1	ㅕ	2
ㅅㅓㄹㅊ+ㅣ	VV	0.101992	ㅕ	2
ㅅㅓㄹㅋ+ㅣ	VV	1	ㅕ	2
ㅅㅓㄹ+ㅎㅏ	VV	0.75	ㅎ	12
ㅅㅓㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅓㄹㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㅅㅓㄹ+ㅣ	VV	0.224404	ㅕ	2
ㅅㅓㅁㄱ+ㅣ	VV	1	ㅕ	2
ㅅㅓㅅㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅓㅅㅓㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅅㅓㅅㅓㅇㅇ+ㅣ	VV	1	ㅕ	2
ㅅㅓㅇㄱㅏㅅ+ㅣ	VA	0.96	ㅕ	2
ㅅㅓㅇㄱㅡ+ㄹ	VA	1	ㅅㄻㅂㅇㄴ	4
ㅅㅓㅇㄱ+ㅣ	VA	0.338843	ㅕ	2
ㅅㅓㅇㄴ+ㅏ	VV	1	ㅏ	11
ㅅㅓㅇㄴ+ㅐ	VV	0.487179	ㅐ	3
ㅅㅓㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅓㅇ+ㅎㅏ	VA	0.972826	ㅎ	12
ㅅㅓㅌㅜ+ㄹ	VA	1	ㅅㄻㅂㅇㄴ	4
ㅅㅓㅌㅜ+ㄹㅡ	VA	1	ㄹ	8
ㅅ+ㅔ	VA	0.0929766	ㅔ	14
ㅅ+ㅔ	VV	0.0655518	ㅔ	14
ㅅㅔㄱㅅㅣ+ㅎㅏ	VA	1	ㅎ	12
ㅅㅔㄴ+ㅐ	VV	1	ㅐ	3
ㅅㅔㅇ+ㅜ	VV	0.999426	ㅝ	6
ㅅㅔㅊ+ㅏ	VA	0.901235	ㅏ	11
ㅅㅗㄱㄷ+ㅚ	VA	1	ㅙ	10
ㅅㅗㄱㅅㅏㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅅㅗㄱㅅㅏㅇ+ㅎㅏ	VA	0.981308	ㅎ	12
ㅅㅗㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅅㅗㄱ+ㅎㅏ	VV	1	ㅎ	12
ㅅㅗㄱㅗㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅗㄱㅗㄴㄷ+ㅐ	VV	1	ㅐ	3
ㅅㅗㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅗㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	3
ㅅㅗㄴㄲㅗ+ㅂ	VV	1	ㅇ	7
ㅅㅗㄴㄲㅗㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅅㅗㄴㄷ+ㅐ	VV	1	ㅐ	3
ㅅㅗㄴㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅅㅗㄴㅂ+ㅗ	VV	1	ㅘ	1
ㅅㅗㄴㅅㅟ+ㅂ	VA	1	ㅇ	7
ㅅㅗㄴㅆ+ㅡ	VV	1	ㅓㅏ	15
ㅅㅗㄴㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅅㅗㄴㅎㅐㄴ+ㅏ	VV	1	ㅏ	11
ㅅㅗㄹㅣㅊ+ㅣ	VV	1	ㅕ	2
ㅅㅗㅁㅜㄴㄴ+ㅏ	VV	1	ㅏ	11
ㅅㅗㅂㅕㄴㅂ+ㅗ	VV	1	ㅘ	1
ㅅㅗ+ㅅ	VV	0.997608	ㅇ	9
ㅅㅗㅅㄱ+ㅜ	VV	1	ㅝ	6
ㅅㅗㅅㄱㅜㅊ+ㅣ	VV	1	ㅕ	2
ㅅㅗㅅㅇㅏㄴ+ㅏ	VV	1	ㅏ	11
ㅅㅗㅅㅇㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅅㅗㅅㅡㄹㅏㅊ+ㅣ	VV	1	ㅕ	2
ㅅㅗㅇㅛㅇㄷㅗㄹㅇㅣㅊ+ㅣ	VV	1	ㅕ	2
ㅅ+ㅚ	VV	0.125	ㅙ	10
ㅅㅚ+ㅎㅏ	VV	1	ㅎ	12
ㅅㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅜㄱㅇ+ㅣ	VV	0.99183	ㅕ	2
ㅅㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅜㄱㅜㄴㄷ+ㅐ	VV	1	ㅐ	3
ㅅㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅅㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅅㅜㄱㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅜㄴ+ㅎㅏ	VA	1	ㅎ	12
ㅅㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅜㄹㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅅㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	2
ㅅㅜㄹㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅜㅁㄱ+ㅣ	VV	1	ㅕ	2
ㅅㅜㅁㄴㅓㅁㅇㅓㄱ+ㅏ	VV	1	ㅏ	11
ㅅㅜㅁㅇㅓㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅅㅜㅁㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅅㅜㅁㅈ+ㅣ	VV	1	ㅕ	2
ㅅㅜㅁㅊ+ㅏ	VA	0.941176	ㅏ	11
ㅅㅜㅅㄷ+ㅚ	VA	1	ㅙ	10
ㅅㅜㅅㅓㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅜㅇ+ㅎㅏ	VA	1	ㅎ	12
ㅅㅜㅈㅜ+ㅂ	VA	1	ㅇ	7
ㅅㅜㅈㅜㅂㅇㅓ+ㅎㅏ	VV	1	ㅎ	12
ㅅㅜㅌ+ㅎㅏ	VA	1	ㅎ	12
ㅅㅜㅌㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅟ+ㅂ	VA	1	ㅇ	7
ㅅ+ㅡ	VV	0.578947	ㅓㅏ	15
ㅅㅡ+ㄹ	VV	0.931034	ㅅㄻㅂㅇㄴ	4
ㅅㅡㄹㅍㅓ+ㅎㅏ	VV	1	ㅎ	12
ㅅㅡㄹㅍ+ㅡ	VA	1	ㅓㅏ	15
ㅅㅡㄹㅓ+ㅂ	VA	0.000562493	ㅇ	7
ㅅㅡㄹㅓ+ㅂ	XSA	0.999438	ㅇ	7
ㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅅㅡㅁㅂㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅡㅁㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅡㅁㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅅㅡㅁ+ㅣ	VV	1	ㅕ	2
ㅅㅡㅂ+ㅎㅏ	VA	1	ㅎ	12
ㅅㅡㅇ+ㅎㅏ	VA	0.217391	ㅎ	12
ㅅㅡㅊㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅅㅡㅊ+ㅣ	VV	1	ㅕ	2
ㅅ+ㅣ	VA	0.0021365	ㅕ	2
ㅅㅣㄱㅅㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅣㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅅㅣㄱㅓㄴㅂㅏㅇㅈ+ㅣ	VA	1	ㅕ	2
ㅅㅣㄲㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㄴㄱ+ㅣ	VV	0.0322086	ㅕ	2
ㅅㅣㄴㄴ+ㅏ	VV	0.863014	ㅏ	11
ㅅㅣㄴㄷㅡㄹㄹ+ㅣ	VV	0.958333	ㅕ	2
ㅅㅣ+ㄷ	VV	1	ㄹ	5
ㅅㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅣㄷㅡ+ㄹ	VV	0.734884	ㅅㄻㅂㅇㄴ	4
ㅅㅣㄹㄹㅕㄱ+ㅏ	VV	1	ㅏ	11
ㅅㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅣㄹㄹ+ㅣ	VV	0.943255	ㅕ	2
ㅅㅣㄹ+ㅎㅏ	VA	0.866667	ㅎ	12
ㅅㅣㄹㅓ+ㅂ	XSA	0.298246	ㅇ	7
ㅅㅣㄹㅕ+ㅂ	VA	0.909091	ㅇ	7
ㅅㅣㄹ+ㅣ	VA	0.992481	ㅕ	2
ㅅㅣㅀㅇㅓ+ㅎㅏ	VV	1	ㅎ	12
ㅅㅣㅁㄱ+ㅣ	VV	0.0675676	ㅕ	2
ㅅㅣㅁ+ㅎㅏ	VA	1	ㅎ	12
ㅅㅣㅃㅓㄹㄱㅐㅈ+ㅣ	VV	1	ㅕ	2
ㅅㅣㅅㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅣㅇㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㅇㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅣㅇㄱㅡㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅅㅣㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㅈㅏㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅅㅣㅈㅜㅇㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅅㅣㅈㅣㅂㄱ+ㅏ	VV	1	ㅏ	11
ㅅㅣㅈㅣㅂㅂㅗㄴ+ㅐ	VV	1	ㅐ	3
ㅅㅣㅈㅣㅂㅇ+ㅗ	VV	1	ㅘ	1
ㅅㅣㅋㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅅㅣㅋ+ㅣ	VV	0.134651	ㅕ	2
ㅅㅣㅋ+ㅣ	XSV	0.865068	ㅕ	2
ㅆ+ㅏ	VA	0.447644	ㅏ	11
ㅆ+ㅏ	VV	0.544503	ㅏ	11
ㅆ+ㅏ	VX	0.0065445	ㅏ	11
ㅆㅏㄱㅌ+ㅡ	VV	1	ㅓㅏ	15
ㅆㅏㄱㅗㄷㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅆㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㅆㅏㄷㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅆㅏㄷㅗㄹㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㅆㅏㅁ+ㅐ	VV	1	ㅐ	3
ㅆㅏㅇㅏ+ㅎㅏ	VA	1	ㅎ	12
ㅆㅏㅇ+ㅜ	VV	1	ㅝ	6
ㅆㅏㅇ+ㅣ	VV	0.949153	ㅕ	2
ㅆㅏㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅆㅏㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅆㅏㅎㅇ+ㅣ	VV	1	ㅕ	2
ㅆㅏ+ㅎㅏ	VA	1	ㅎ	12
ㅆ+ㅐ	VV	0.884615	ㅐ	3
ㅆㅐㄹ+ㅣ	VV	1	ㅕ	2
ㅆㅐㅂ+ㅣ	VV	1	ㅕ	2
ㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅆㅓㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅆㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅆㅓ+ㄹ	VV	0.975676	ㅅㄻㅂㅇㄴ	4
ㅆ+ㅔ	VA	0.976744	ㅔ	14
ㅆ+ㅗ	VV	0.99711	ㅘ	1
ㅆㅗ+ㄷ	VV	1	ㄹ	5
ㅆㅗㄷㅇㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅆㅗㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㅆㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅆㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅆㅗㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅆㅗㅇㅏㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	2
ㅆㅗㅇ+ㅣ	VV	1	ㅕ	2
ㅆ+ㅚ	VV	1	ㅙ	10
ㅆ+ㅜ	VV	0.979798	ㅝ	6
ㅆㅜㄱㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅆㅜㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅆㅜㄱㅜㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅆㅜㅅ+ㅣ	VV	1	ㅕ	2
ㅆ+ㅡ	VA	0.0083671	ㅓㅏ	15
ㅆ+ㅡ	VV	0.99137	ㅓㅏ	15
ㅆㅡㄷㅣㅆ+ㅡ	VA	1	ㅓㅏ	15
ㅆㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅆㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅆㅡㄹㅇㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	2
ㅆㅡㄹㅇㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅆㅡㄹㅏㄹ+ㅣ	VA	0.992308	ㅕ	2
ㅆㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅆㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅆㅡㄹ+ㅣ	VA	0.659864	ㅕ	2
ㅆㅡㅇ+ㅣ	VV	0.999466	ㅕ	2
ㅆㅢㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅆㅢㅇ+ㅜ	VV	1	ㅝ	6
ㅆㅢㅇ+ㅣ	VV	1	ㅕ	2
ㅆㅣㄱㅆㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅆㅣㄱㅆㅣㄱㄷ+ㅐ	VV	1	ㅐ	3
ㅆㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅆㅣㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅆㅣ+ㅂ	VV	0.989879	ㅇ	7
ㅆㅣㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅆㅣㅂㅜㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅆㅣㅂㅜㄹ+ㅣ	VV	1	ㅕ	2
ㅆㅣ+ㅅ	VV	1	ㅇ	9
ㅆㅣㅅㄱ+ㅣ	VV	1	ㅕ	2
ㅇㅏㄱㄷㅏㅁㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅏㄱㅁㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅏㄱㅆ+ㅡ	VV	1	ㅓㅏ	15
ㅇㅏㄱ+ㅎㅏ	VA	1	ㅎ	12
ㅇㅏㄱㅡㅁㅂㅏ+ㄷ	VA	1	ㄹ	5
ㅇㅏㄲㅏ+ㅂ	VA	0.997403	ㅇ	7
ㅇㅏㄲㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㅇㅏㄲ+ㅣ	VV	1	ㅕ	2
ㅇㅏㄴㄱ+ㅣ	VV	1	ㅕ	2
ㅇㅏㄴㄷ+ㅚ	VA	0.986301	ㅙ	10
ㅇㅏㄴㅂㅏ+ㄷ	VV	1	ㄹ	5
ㅇㅏㄴㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅏㄴㅆㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅏㄴㅈㅓㄹㅂㅜㅈㅓㄹㅁㅗㅅ+ㅎㅏ	VV	1	ㅎ	12
ㅇㅏㄴㅊ+ㅣ	VV	0.482353	ㅕ	2
ㅇㅏㄴㅌㅏㄲㅏ+ㅂ	VA	0.998544	ㅇ	7
ㅇㅏㄴㅌㅏㄲㅏㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㅇㅏㄴㅣㄲㅗ+ㅂ	VA	0.971014	ㅇ	7
ㅇㅏㄴㅣ+ㅎㅏ	VV	0.0515807	ㅎ	12
ㅇㅏㄴㅣ+ㅎㅏ	VX	0.948419	ㅎ	12
ㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	2
ㅇㅏ+ㄹ	VV	0.968378	ㅅㄻㅂㅇㄴ	4
ㅇㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅏㄹㄹ+ㅣ	VV	0.997326	ㅕ	2
ㅇㅏㄹㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅇㅏㄹㅇㅏㄷㅡ+ㄷ	VV	1	ㄹ	5
ㅇㅏㄹㅇㅏㅁㅏㅈㅊ+ㅜ	VV	1	ㅝ	6
ㅇㅏㄹㅇㅏㅁㅏㅈㅎ+ㅣ	VV	1	ㅕ	2
ㅇㅏㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅏㄹㅇㅏㅈ+ㅜ	VV	1	ㅝ	6
ㅇㅏㄹㅇㅏㅊㅏㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅏㄹㅇㅏㅊ+ㅐ	VV	1	ㅐ	3
ㅇㅏㄹㅇㅓㄷㅡ+ㄷ	VV	1	ㄹ	5
ㅇㅏㄹㅉㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅏㄹㅊ+ㅏ	VA	1	ㅏ	11
ㅇㅏㄹㅋ+ㅣ	VV	1	ㅕ	2
ㅇㅏㄹㅗㅅㅐㄱ+ㅣ	VV	1	ㅕ	2
ㅇㅏㄹ+ㅚ	VV	1	ㅙ	10
ㅇㅏㄹㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅏㄹㅡㅁㄷㅏ+ㅂ	VA	1	ㅇ	7
ㅇㅏㄹ+ㅣ	VA	0.952381	ㅕ	2
ㅇㅏㄹㅣㄸㅏ+ㅂ	VA	1	ㅇ	7
ㅇㅏㅀㅇㅏㄴㅜ+ㅂ	VV	1	ㅇ	7
ㅇㅏㅁㅍㅏㅇㅈ+ㅣ	VA	1	ㅕ	2
ㅇㅏㅁㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅏㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅏ+ㅅ	VV	0.506173	ㅇ	9
ㅇㅏㅅㅟ+ㅂ	VA	0.994585	ㅇ	7
ㅇㅏㅅㅟㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㅇㅏㅅㅡㄹ+ㅎㅏ	VA	1	ㅎ	12
ㅇㅏㅇㄷㅏㅁㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅏㅇㅋㅏㄹㅈ+ㅣ	VA	1	ㅕ	2
ㅇㅏㅇㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅏㅇㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅏㅇㅜㅅㅓㅇㅊ+ㅣ	VV	1	ㅕ	2
ㅇㅏㅍㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	2
ㅇㅏㅍㄷ+ㅜ	VV	1	ㅝ	6
ㅇㅏㅍㅅ+ㅓ	VV	0.951173	ㅓ	13
ㅇㅏㅍㅅㅓㄱ+ㅏ	VV	1	ㅏ	11
ㅇㅏㅍㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅇㅏㅍㅈㅏㅇㅅ+ㅓ	VV	1	ㅓ	13
ㅇㅏㅍㅈㅏㅇㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅇㅏㅍㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅏㅍㅏ+ㅎㅏ	VV	1	ㅎ	12
ㅇㅏㅍ+ㅜ	VA	1	ㅝ	6
ㅇㅏㅍ+ㅡ	VA	0.999551	ㅓㅏ	15
ㅇㅐㄲ+ㅣ	VV	0.888889	ㅕ	2
ㅇㅐㄷㅏㄹㅍ+ㅡ	VA	1	ㅓㅏ	15
ㅇㅐㄸ+ㅣ	VA	1	ㅕ	2
ㅇㅐㅅㄷ+ㅚ	VA	1	ㅙ	10
ㅇㅐㅆ+ㅡ	VV	1	ㅓㅏ	15
ㅇㅐㅇㄱ+ㅣ	VV	1	ㅕ	2
ㅇㅐㅊㅓㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅇㅐㅌ+ㅏ	VV	1	ㅏ	11
ㅇㅐㅌㅐㅇ+ㅜ	VV	1	ㅝ	6
ㅇㅑㄱㅅㅏㄱㅃㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅇㅑㄱ+ㅎㅏ	VA	0.999101	ㅎ	12
ㅇㅑㄷㅏㄴㄴ+ㅏ	VV	1	ㅏ	11
ㅇㅑㄷㅏㄴㅊ+ㅣ	VV	1	ㅕ	2
ㅇㅑㄹㅁㅣ+ㅂ	VA	1	ㅇ	7
ㅇㅑㅁㅕㄹㅊ+ㅏ	VA	1	ㅏ	11
ㅇㅑㅁㅜ+ㄹ	VA	0.9	ㅅㄻㅂㅇㄴ	4
ㅇㅑㅁㅜㅈ+ㅣ	VA	1	ㅕ	2
ㅇㅑㅇㅈㅣㅂㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅇㅑㅌㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅑㅌㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅇㅑ+ㅎㅏ	VA	1	ㅎ	12
ㅇㅓㄱㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅓㄱㄴㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅓㄱㅅ+ㅔ	VA	1	ㅔ	14
ㅇㅓㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅓㄱㅡㅅㄴ+ㅏ	VV	1	ㅏ	11
ㅇㅓㄱ+ㅣ	VV	0.995851	ㅕ	2
ㅇㅓㄱㅣㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅓㄵㅎㅕㅅㅏ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅓㄵㅎ+ㅣ	VV	1	ㅕ	2
ㅇㅓ+ㄷ	VV	0.996324	ㄹ	5
ㅇㅓㄷㅇㅓㄱㅓㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅓㄷㅇㅓㄷㅡ+ㄷ	VV	1	ㄹ	5
ㅇㅓㄷㅇㅓㅌㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅓㄷㅜ+ㅂ	VA	0.998445	ㅇ	7
ㅇㅓㄸㅓㄱ+ㅎㅏ	VV	1	ㅎ	12
ㅇㅓㄸㅓㄱㅎ+ㅓ	VV	1	ㅓ	13
ㅇㅓㄸㅓ+ㅎㅏ	VA	1	ㅎ	12
ㅇㅓ+ㄹ	VV	0.778022	ㅅㄻㅂㅇㄴ	4
ㅇㅓㄹㄹㅜㄱㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅓㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅓㄹㄹ+ㅣ	VV	0.983607	ㅕ	2
ㅇㅓㄹㅂㅓㅁㅜㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅓㄹㅃㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅓㄹㅆㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅓㄹㅉㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅓㄹㅋㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅓㄹㅕ+ㅂ	VA	0.999549	ㅇ	7
ㅇㅓㄹㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㅇㅓㄹㅜㅁㅏㄴㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅓ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅓㄹㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅓㄹ+ㅣ	VA	0.917225	ㅕ	2
ㅇㅓㄹ+ㅣ	VV	0.0812538	ㅕ	2
ㅇㅓㄹㅣㅁㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅇㅓㄹㅣㅅㅜㄱ+ㅎㅏ	VA	1	ㅎ	12
ㅇㅓㄺㅁ+ㅐ	VV	1	ㅐ	3
ㅇㅓㄺㅁㅐㅇ+ㅣ	VV	1	ㅕ	2
ㅇㅓㄺㅇㅓㅁ+ㅐ	VV	1	ㅐ	3
ㅇㅓㄺㅎ+ㅣ	VV	1	ㅕ	2
ㅇㅓㄺㅎㅣㄱㅗㅅㅓㄹㅋ+ㅣ	VV	1	ㅕ	2
ㅇㅓㅁㅊㅓㅇㄴ+ㅏ	VA	0.997413	ㅏ	11
ㅇㅓㅁ+ㅎㅏ	VA	1	ㅎ	12
ㅇㅓㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅓ+ㅂ	VV	0.678917	ㅇ	7
ㅇㅓㅂㅅㅣㄴㅇㅕㄱ+ㅣ	VV	1	ㅕ	2
ㅇㅓㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅇㅓㅄㅇ+ㅐ	VV	1	ㅐ	3
ㅇㅓㅅㄱㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅓㅅㄴㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅇㅓㅅㅓㄹㅍ+ㅡ	VA	1	ㅓㅏ	15
ㅇㅓㅅㅡㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅓㅇㄱ+ㅣ	VV	1	ㅕ	2
ㅇㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅓㅇㅋ+ㅣ	VV	1	ㅕ	2
ㅇㅓㅇㅕㅃ+ㅡ	VA	1	ㅓㅏ	15
ㅇㅓㅇㅜㄹㄹ+ㅣ	VV	0.999244	ㅕ	2
ㅇㅓㅇㅜㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅓㅇㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅓㅈㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅓㅈㅣ+ㄹ	VA	0.965116	ㅅㄻㅂㅇㄴ	4
ㅇㅓㅈㅣㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅓㅈㅣㄹㅓㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅇㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅓㅉ+ㅓ	VV	1	ㅓ	13
ㅇㅓㅉㅣ+ㅎㅏ	VV	1	ㅎ	12
ㅇㅓㅍㄷㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅓㅍㄷ+ㅣ	VV	1	ㅕ	2
ㅇㅓㅍㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅓㅍㅈㅣㄹㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅓㅍㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅓㅍㅊ+ㅣ	VV	1	ㅕ	2
ㅇㅔㄷㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅔㄷㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅇㅔㅇㅝㅆ+ㅏ	VV	1	ㅏ	11
ㅇㅔㅇㅝㅆㅏㅇ+ㅣ	VV	1	ㅕ	2
ㅇㅕㄱㄱㅕ+ㅂ	VA	1	ㅇ	7
ㅇㅕㄱ+ㅎㅏ	VA	1	ㅎ	12
ㅇㅕㄱ+ㅣ	VV	0.21585	ㅕ	2
ㅇㅕㄲㅇ+ㅣ	VV	1	ㅕ	2
ㅇㅕㄴㄷㅏ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅕㄴㅇㅣ+ㅅ	VV	1	ㅇ	9
ㅇㅕㄴ+ㅎㅏ	VA	0.686916	ㅎ	12
ㅇㅕㄴ+ㅎㅏ	VV	0.135514	ㅎ	12
ㅇㅕㄷㅏ+ㄷ	VV	1	ㄹ	5
ㅇㅕ+ㄹ	VV	0.765898	ㅅㄻㅂㅇㄴ	4
ㅇㅕㄹㄴ+ㅏ	VV	1	ㅏ	11
ㅇㅕㄹㄸ+ㅣ	VA	1	ㅕ	2
ㅇㅕㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅕㄹㅂㅏ+ㄷ	VV	1	ㄹ	5
ㅇㅕㄹㅇㅓㅈㅓㅈㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅕㄹㅇㅓㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	2
ㅇㅕㄹ+ㅣ	VA	1	ㅕ	2
ㅇㅕㅁㅜ+ㄹ	VV	0.634921	ㅅㄻㅂㅇㄴ	4
ㅇㅕㅁ+ㅣ	VV	1	ㅕ	2
ㅇㅕㅅㄷㅡ+ㄷ	VV	1	ㄹ	5
ㅇㅕㅅㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅕㅅㅂㅗㅇ+ㅣ	VV	1	ㅕ	2
ㅇㅕㅇㄱㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅕㅉ+ㅜ	VV	1	ㅝ	6
ㅇㅕㅉㅜ+ㅂ	VV	1	ㅇ	7
ㅇㅖㅃ+ㅡ	VA	1	ㅓㅏ	15
ㅇ+ㅗ	VV	0.501707	ㅘ	1
ㅇ+ㅗ	VX	0.356418	ㅘ	1
ㅇㅗㄱㅈ+ㅚ	VV	1	ㅙ	10
ㅇㅗㄱㅈㅚㅇ+ㅣ	VV	1	ㅕ	2
ㅇㅗㄱ+ㅏ	VV	1	ㅏ	11
ㅇㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅗㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅗㄱㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅗㄹㄱㅗ+ㄷ	VA	1	ㄹ	5
ㅇㅗㄹㄹㅏㄱ+ㅏ	VV	0.999598	ㅏ	11
ㅇㅗㄹㄹㅏㅅ+ㅓ	VV	1	ㅓ	13
ㅇㅗㄹㄹㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅇㅗㄹㄹㅏㅌ+ㅏ	VV	1	ㅏ	11
ㅇㅗㄹㄹㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅗㄹㄹㅕㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	2
ㅇㅗㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅗㄹㄹ+ㅣ	VV	0.999402	ㅕ	2
ㅇㅗㄹㅂㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅇㅗㄹ+ㅐ	VA	0.273217	ㅐ	3
ㅇㅗㄹㅐㄱ+ㅏ	VV	1	ㅏ	11
ㅇㅗㄹㅐㄷ+ㅚ	VA	0.125	ㅙ	10
ㅇㅗㄹㅐㄷ+ㅚ	VV	0.875	ㅙ	10
ㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅗㄹㅡㄴㅐㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅗㄹ+ㅣ	VV	0.451883	ㅕ	2
ㅇㅗㄺㅇㅏㅁ+ㅐ	VV	1	ㅐ	3
ㅇㅗㄻㄱㅕㄱ+ㅏ	VV	1	ㅏ	11
ㅇㅗㄻㄱ+ㅣ	VV	0.999621	ㅕ	2
ㅇㅗㄻㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅇㅗㄻㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅇㅗㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅗㅁㅜㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅗㅁㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅗㅁㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅗㅇㄱㅗㄹㅈ+ㅣ	VA	1	ㅕ	2
ㅇㅗㅇㄱㅗㄹㅊ+ㅏ	VA	1	ㅏ	11
ㅇㅗㅇㅅㅗㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅗㅇㅋㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅗㅈ+ㅣ	VA	0.115385	ㅕ	2
ㅇㅘㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅘㅇㅇㅘㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇ+ㅚ	VV	0.0617177	ㅙ	10
ㅇㅚㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅇㅚㅇㄱ+ㅣ	VV	1	ㅕ	2
ㅇㅚㅇ+ㅜ	VV	0.997567	ㅝ	6
ㅇㅚㅈ+ㅣ	VA	0.578947	ㅕ	2
ㅇㅚㅊ+ㅣ	VV	0.999074	ㅕ	2
ㅇㅚㅌㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅛㄱㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅛㄱㅂㅗㅇ+ㅣ	VV	1	ㅕ	2
ㅇㅛㄱㅅㅣㅁㄴ+ㅐ	VV	1	ㅐ	3
ㅇㅛㄱ+ㅎㅏ	VV	1	ㅎ	12
ㅇㅛㄷㅗㅇㅊ+ㅣ	VV	1	ㅕ	2
ㅇㅛㄹ+ㅓ	VV	0.5	ㅓ	13
ㅇㅛㅅㅏㅇ+ㅎㅏ	VA	0.5	ㅎ	12
ㅇㅛㅅㅏㅇ+ㅎㅏ	VV	0.5	ㅎ	12
ㅇㅛㅇㅃ+ㅐ	VV	1	ㅐ	3
ㅇㅛㅇㅅㅗㅅㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	2
ㅇㅛㅇ+ㅎㅏ	VA	1	ㅎ	12
ㅇㅛ+ㅎㅏ	VV	0.909091	ㅎ	12
ㅇㅜㄱㅅㅣㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅜㄱㅓㅈ+ㅣ	VV	0.865248	ㅕ	2
ㅇㅜㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅜㄱㅡㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅜㄱ+ㅣ	VV	0.79717	ㅕ	2
ㅇㅜ+ㄹ	VV	0.989134	ㅅㄻㅂㅇㄴ	4
ㅇㅜㄹㄱ+ㅜ	VV	1	ㅝ	6
ㅇㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	2
ㅇㅜㄹㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㅇㅜㄹㄹ+ㅣ	VV	0.998394	ㅕ	2
ㅇㅜㄹㅁㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅜㄹㅁㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅇㅜㄹㅓㄴ+ㅏ	VV	1	ㅏ	11
ㅇㅜㄹㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅇㅜㄹㅓㄹㅓㅂ+ㅗ	VV	1	ㅘ	1
ㅇㅜㄹㅓ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅜㄹㅓㅇㅊ+ㅏ	VA	1	ㅏ	11
ㅇㅜㄹㅕㄴ+ㅐ	VV	1	ㅐ	3
ㅇㅜㄹ+ㅣ	VV	0.000496448	ㅕ	2
ㅇㅜㅁㅈㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅜㅁㅈㅣㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅇㅜㅁㅉㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅜㅁㅊㅜㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅜㅁㅊㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅜㅁㅊㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅜㅁㅋㅕㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅇㅜㅁㅋ+ㅣ	VV	1	ㅕ	2
ㅇㅜㅁㅌ+ㅡ	VV	1	ㅓㅏ	15
ㅇㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅜㅁㅜㄹㅉㅜㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅜㅂ+ㅣ	VV	0.56	ㅕ	2
ㅇㅜ+ㅅ	VV	0.99824	ㅇ	9
ㅇㅜㅅㄱ+ㅣ	VV	0.993534	ㅕ	2
ㅇㅜㅅㄷㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅜㅅㅇㅓㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	2
ㅇㅜㅅㅈㅏㄹ+ㅏ	VV	1	ㅏ	11
ㅇㅜㅅㅡㄲㅘㅇㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅜㅅㅡ+ㅂ	VA	0.997963	ㅇ	7
ㅇㅜㅇㅅㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅜㅇㅅㅓㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅜㅇㅅㅓㅇㅇ+ㅣ	VV	1	ㅕ	2
ㅇㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅜㅇㅇㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅜㅇㅋㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅜㅉ+ㅏ	VV	1	ㅏ	11
ㅇㅜㅉㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅜㅉㅜㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅝㄴㅅㅜㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅝㄴ+ㅎㅏ	VV	1	ㅎ	12
ㅇㅟㅇㅇㅟㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅟ+ㅎㅏ	VV	0.99985	ㅎ	12
ㅇㅠㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	11
ㅇㅠ+ㅎㅏ	VA	0.545455	ㅎ	12
ㅇㅠ+ㅎㅏ	VV	0.454545	ㅎ	12
ㅇㅡㄱㅂㅏㄱㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅡㄲ+ㅐ	VV	1	ㅐ	3
ㅇㅡ+ㄷ	VV	1	ㄹ	5
ㅇㅡㄸㅡㅁㄱ+ㅏ	VV	1	ㅏ	11
ㅇㅡㄹㄹㅓㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅡㄹㅆㅣㄴㅕㄴㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅇㅡ+ㄹㅡ	VV	0.9375	ㄹ	8
ㅇㅡㄹㅡㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅡㄹㅡㄹㅓㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅡㄹㅡㄹㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅡㄿㅈㅗㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅡㅂ+ㅎㅏ	VV	1	ㅎ	12
ㅇㅡㅅㅡㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅡㅅㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅡㅅㅣㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅡㅆㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅡㅇㄷㅏㄹㅈ+ㅣ	VA	0.714286	ㅕ	2
ㅇㅡㅇㅇㅓㄹㅣㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅡㅇ+ㅎㅏ	VV	1	ㅎ	12
ㅇㅢㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅇㅢㅅㅣㅁㄴ+ㅏ	VV	1	ㅏ	11
ㅇㅢ+ㅎㅏ	VV	0.999896	ㅎ	12
ㅇ+ㅣ	VV	0.000205596	ㅕ	2
ㅇㅣㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅇㅣㄱㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅣㄱ+ㅣ	VV	0.820431	ㅕ	2
ㅇㅣㄱㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅣㄲㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅣㄲㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅣㄲㅡㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅇㅣㄴㅈㅓㅇㅂㅏ+ㄷ	VV	1	ㄹ	5
ㅇㅣㄴ+ㅎㅏ	VV	0.932523	ㅎ	12
ㅇㅣ+ㄹ	VV	0.0107313	ㅅㄻㅂㅇㄴ	4
ㅇㅣㄹㄱ+ㅜ	VV	1	ㅝ	6
ㅇㅣㄹㄱㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅣㄹㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅣㄹㄲㅐㅇ+ㅜ	VV	1	ㅝ	6
ㅇㅣㄹㄹㅓㄷ+ㅜ	VV	1	ㅝ	6
ㅇㅣㄹㄹㅓㅂㅏㅊ+ㅣ	VV	1	ㅕ	2
ㅇㅣㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅣㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	2
ㅇㅣㄹㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㅇㅣㄹㅇㅓㅅ+ㅓ	VV	1	ㅓ	13
ㅇㅣㄹㅇㅡㅋ+ㅣ	VV	1	ㅕ	2
ㅇㅣㄹㅋㅓ+ㄷ	VV	1	ㄹ	5
ㅇㅣㄹ+ㅎㅏ	VV	0.857143	ㅎ	12
ㅇㅣㄹㅐㅂ+ㅚ	VV	1	ㅙ	10
ㅇㅣㄹ+ㅓ	VA	0.000999556	ㅓ	13
ㅇㅣㄹ+ㅓ	VV	0.206575	ㅓ	13
ㅇㅣㄹㅓㅈㅓㄹㅓ+ㅎㅏ	VA	1	ㅎ	12
ㅇㅣㄹㅓ+ㅎㅏ	VA	0.999423	ㅎ	12
ㅇㅣㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅇㅣㄹ+ㅜ	VV	0.98963	ㅝ	6
ㅇㅣㄹㅜㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅣ+ㄹㅡ	VA	0.0993415	ㄹ	8
ㅇㅣ+ㄹㅡ	VV	0.90047	ㄹ	8
ㅇㅣㄹㅡ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅣㄹㅡㅁㄴ+ㅏ	VV	1	ㅏ	11
ㅇㅣㄹㅣ+ㅎㅏ	VV	1	ㅎ	12
ㅇㅣㄺㅎ+ㅣ	VV	1	ㅕ	2
ㅇㅣㅀㅇㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅣㅁ+ㅎㅏ	VV	0.995763	ㅎ	12
ㅇㅣ+ㅂ	VV	0.500908	ㅇ	7
ㅇㅣㅂㅂㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅇㅣㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅇㅣㅃ+ㅡ	VA	0.996587	ㅓㅏ	15
ㅇㅣ+ㅅ	VV	0.989932	ㅇ	9
ㅇㅣ+ㅅ	VX	0.00644382	ㅇ	9
ㅇㅣㅅㄷㅏ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅣㅅㄷ+ㅐ	VV	1	ㅐ	3
ㅇㅣㅅㄸㅏ+ㄹㅡ	VV	1	ㄹ	8
ㅇㅣㅇㅓㅂㅏ+ㄷ	VV	1	ㄹ	5
ㅇㅣㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅇㅣㅇㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅇㅣㅈㅇㅓㅂㅓㄹ+ㅣ	VV	0.997826	ㅕ	2
ㅇㅣㅈㅎ+ㅣ	VV	1	ㅕ	2
ㅇㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅇㅣㅈㅣㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅈ+ㅏ	VV	0.115798	ㅏ	11
ㅈㅏㄱㅅㅏㄹㄴ+ㅏ	VV	1	ㅏ	11
ㅈㅏㄱㅅㅏㄹㄴ+ㅐ	VV	1	ㅐ	3
ㅈㅏㄱㅇㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅈㅏㄷㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅏㄷㅣㅈㅏ+ㄹ	VA	1	ㅅㄻㅂㅇㄴ	4
ㅈㅏ+ㄹ	VA	0.0623074	ㅅㄻㅂㅇㄴ	4
ㅈㅏㄹㄴ+ㅏ	VA	1	ㅏ	11
ㅈㅏㄹㄴㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅈㅏㄹㄷ+ㅚ	VV	1	ㅙ	10
ㅈㅏㄹㄷㅣㅈㅏ+ㄹ	VA	1	ㅅㄻㅂㅇㄴ	4
ㅈㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅏㄹㅅㅏ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VA	0.878788	ㅕ	2
ㅈㅏㄹㅅㅐㅇㄱ+ㅣ	VV	0.121212	ㅕ	2
ㅈㅏㄹ+ㅎㅏ	VV	1	ㅎ	12
ㅈㅏㄹ+ㅏ	VV	0.982113	ㅏ	11
ㅈㅏㄹㅏㄴ+ㅏ	VV	1	ㅏ	11
ㅈㅏ+ㄹㅡ	VV	0.998932	ㄹ	8
ㅈㅏㄹㅣㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅈㅏㅁㄱ+ㅡ	VV	1	ㅓㅏ	15
ㅈㅏㅁㄱ+ㅣ	VV	1	ㅕ	2
ㅈㅏㅁㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅈㅏㅁㅈ+ㅏ	VV	1	ㅏ	11
ㅈㅏㅁㅈㅐㅇ+ㅜ	VV	1	ㅝ	6
ㅈㅏ+ㅂ	VV	0.99753	ㅇ	7
ㅈㅏㅂㅅ+ㅜ	VV	0.934959	ㅝ	6
ㅈㅏㅂㅅㅜ+ㅅ	VV	1	ㅇ	9
ㅈㅏㅂㅅㅜㅅ+ㅣ	VV	1	ㅕ	2
ㅈㅏㅂㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅈㅏㅂㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅈㅏㅂㅇㅏㄲㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅈㅏㅂㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅈㅏㅂㅇㅏㄷㅏㅇㄱ+ㅣ	VV	1	ㅕ	2
ㅈㅏㅂㅇㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅈㅏㅂㅇㅏㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅈㅏㅂㅇㅏㄸ+ㅔ	VV	1	ㅔ	14
ㅈㅏㅂㅇㅏㅁ+ㅐ	VV	1	ㅐ	3
ㅈㅏㅂㅇㅏㅁㅓㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅈㅏㅂㅇㅏㅊ+ㅐ	VV	1	ㅐ	3
ㅈㅏㅂㅇㅏㅌ+ㅏ	VV	1	ㅏ	11
ㅈㅏㅂㅊ+ㅣ	VV	1	ㅕ	2
ㅈㅏㅂㅎㅕㄱ+ㅏ	VV	1	ㅏ	11
ㅈㅏㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅈㅏㅃㅏㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅏㅃㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅈㅏ+ㅅ	VV	0.177419	ㅇ	9
ㅈㅏㅅ+ㅣ	VV	0.9375	ㅕ	2
ㅈㅏㅇㄱㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅈㅏㅇㄱㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅈㅏㅇㄱㅏㅂㅗㄴ+ㅐ	VV	1	ㅐ	3
ㅈㅏㅇㄴㅏㄴㅊ+ㅣ	VV	1	ㅕ	2
ㅈㅏㅇ+ㅎㅏ	VA	0.981132	ㅎ	12
ㅈㅏㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅈㅏㅇㅐㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅈㅏㅈㅇㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅈㅏㅈㅇㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅈㅏㅈㅣㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅈ+ㅐ	VA	0.00480162	ㅐ	3
ㅈ+ㅐ	VV	0.0715188	ㅐ	3
ㅈㅐㅁㅣㄴ+ㅏ	VV	0.988889	ㅏ	11
ㅈㅐㅂㅆ+ㅏ	VA	1	ㅏ	11
ㅈㅐㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅈㅐㅃㅏ+ㄹㅡ	VA	1	ㄹ	8
ㅈㅐㅇㅇ+ㅣ	VV	0.0166945	ㅕ	2
ㅈㅐㅇ+ㅜ	VV	0.404358	ㅝ	6
ㅈㅐㅇㅜㅊ+ㅣ	VV	1	ㅕ	2
ㅈㅐㅈㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅐㅈㅏㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅈㅐㅈㅐㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅓㄱㅅ+ㅣ	VV	0.890977	ㅕ	2
ㅈㅓㄱㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅈㅓㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅈㅓㄴㄷ+ㅣ	VV	1	ㅕ	2
ㅈㅓㄴ+ㅎㅏ	VV	0.983234	ㅎ	12
ㅈㅓ+ㄹ	VV	0.108826	ㅅㄻㅂㅇㄴ	4
ㅈㅓㄹㄸㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅓㄹㄸㅜㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅈㅓㄹㄹㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅓㄹㄹㅜㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅈㅓㄹㄹㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅓㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅈㅓㄹ+ㅓ	VV	0.977941	ㅓ	13
ㅈㅓㄹㅓ+ㅎㅏ	VA	1	ㅎ	12
ㅈㅓㄹ+ㅣ	VA	0.55814	ㅕ	2
ㅈㅓㄹ+ㅣ	VV	0.181395	ㅕ	2
ㅈㅓㅁㅊ+ㅣ	VV	1	ㅕ	2
ㅈㅓㅁ+ㅎㅏ	VV	1	ㅎ	12
ㅈㅓㅁㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅈㅓㅁ+ㅣ	VV	1	ㅕ	2
ㅈㅓ+ㅂ	VV	0.967059	ㅇ	7
ㅈㅓㅂㅂㅜㅌㅇ+ㅣ	VV	1	ㅕ	2
ㅈㅓㅂㅇㅓㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅈㅓㅂ+ㅎㅏ	VV	1	ㅎ	12
ㅈㅓㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅈㅓㅂㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅓ+ㅅ	VV	0.965739	ㅇ	9
ㅈㅓㅇㄱㅕ+ㅂ	VA	1	ㅇ	7
ㅈㅓㅇㄷㅏ+ㅂ	VA	0.298077	ㅇ	7
ㅈㅓㅇㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅈㅓㅇㄸㅓㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅈㅓㅇㅊ+ㅣ	VV	0.000991221	ㅕ	2
ㅈㅓㅇ+ㅎㅏ	VA	0.0114613	ㅎ	12
ㅈㅓㅇ+ㅎㅏ	VV	0.988539	ㅎ	12
ㅈㅓㅇㅎㅐㅈ+ㅣ	VV	1	ㅕ	2
ㅈㅓㅈㅎㅕㅈ+ㅣ	VV	1	ㅕ	2
ㅈㅓㅈㅎ+ㅣ	VV	1	ㅕ	2
ㅈㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅓㅉ+ㅓ	VV	1	ㅓ	13
ㅈㅔㄲ+ㅣ	VV	0.833333	ㅕ	2
ㅈㅔㄲ+ㅣ	VX	0.166667	ㅕ	2
ㅈㅔㅇㅣㄹㄱ+ㅏ	VV	1	ㅏ	11
ㅈㅔㅊ+ㅣ	VV	0.995816	ㅕ	2
ㅈㅔ+ㅎㅏ	VV	0.75	ㅎ	12
ㅈㅗㄱㅊ+ㅣ	VV	1	ㅕ	2
ㅈㅗㄱ+ㅎㅏ	VA	1	ㅎ	12
ㅈㅗㄱㅏㄱㄴ+ㅏ	VV	1	ㅏ	11
ㅈㅗㄱㅡㅁㅏㄴ+ㅎㅏ	VA	1	ㅎ	12
ㅈㅗ+ㄹ	VV	0.935345	ㅅㄻㅂㅇㄴ	4
ㅈㅗㄹㄹㅏㅁ+ㅐ	VV	1	ㅐ	3
ㅈㅗㄹㄹ+ㅣ	VV	0.968992	ㅕ	2
ㅈㅗㄹㄹㅣ+ㅂ	VA	0.85	ㅇ	7
ㅈㅗㄹㅇㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅈㅗㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅈㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅗㄹ+ㅣ	VV	0.0448718	ㅕ	2
ㅈㅗㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅈㅗ+ㅂ	VA	0.998203	ㅇ	7
ㅈㅗㅂㄷㅣㅈㅗ+ㅂ	VA	1	ㅇ	7
ㅈㅗㅂㅇㅏㅌㅓㅈ+ㅣ	VA	1	ㅕ	2
ㅈㅗㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅈㅗㅂㅏㅅㅣㅁㅊ+ㅣ	VV	1	ㅕ	2
ㅈㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅗㅇㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅈㅗㅇㅏㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅗㅇㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅈㅗㅇ+ㅣ	VV	0.853333	ㅕ	2
ㅈㅗㅈㄴ+ㅏ	VA	0.916667	ㅏ	11
ㅈㅗㅈㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅗㅈ+ㅣ	VV	0.557692	ㅕ	2
ㅈㅗㅊㄷ+ㅚ	VV	1	ㅙ	10
ㅈㅗㅊㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅈㅗㅊㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅈㅗㅎㅇㅏ+ㅎㅏ	VV	0.999163	ㅎ	12
ㅈㅗㅎㅇㅏㅎ+ㅓ	VV	1	ㅓ	13
ㅈ+ㅚ	VV	0.0761374	ㅙ	10
ㅈㅚㅇㅓㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅈㅚㅈㅣ+ㅅ	VV	1	ㅇ	9
ㅈ+ㅜ	VV	0.218409	ㅝ	6
ㅈ+ㅜ	VX	0.715309	ㅝ	6
ㅈㅜㄱㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㅈㅜㄱㅇㅕㅈ+ㅜ	VV	1	ㅝ	6
ㅈㅜㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅈㅜㄱㅊ+ㅣ	VV	1	ㅕ	2
ㅈㅜㄱㅗㅂㅏ+ㄷ	VV	1	ㄹ	5
ㅈㅜㄴ+ㅎㅏ	VV	1	ㅎ	12
ㅈㅜㄷ+ㅚ	VV	1	ㅙ	10
ㅈㅜ+ㄹ	VV	0.205395	ㅅㄻㅂㅇㄴ	4
ㅈㅜㄹㄱㅣㅊ+ㅏ	VA	1	ㅏ	11
ㅈㅜㄹㄷㅏㄹㅇㅡㅁㅊ+ㅣ	VV	1	ㅕ	2
ㅈㅜㄹㅇㅓㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅈㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅈㅜㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅈㅜㄹㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅈㅜㄹㅈㅣ+ㅅ	VV	1	ㅇ	9
ㅈㅜㄹㅡㅁㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅈㅜㄹ+ㅣ	VV	0.52381	ㅕ	2
ㅈㅜㅁㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅜㅁㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅜㅁㅜㅅ+ㅣ	VV	1	ㅕ	2
ㅈㅜ+ㅂ	VV	1	ㅇ	7
ㅈㅜ+ㅅ	VV	1	ㅇ	9
ㅈㅜㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅜㅇㅇㅓㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅈㅜㅇ+ㅎㅏ	VA	0.923077	ㅎ	12
ㅈㅜㅇㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅜㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅈㅜㅇㅝㄷㅡ+ㄷ	VV	1	ㄹ	5
ㅈㅜㅇㅝㅅㅓㅁㄱ+ㅣ	VV	1	ㅕ	2
ㅈㅜㅈㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅜㅈㅓㅇㅏㄵㅎ+ㅣ	VV	1	ㅕ	2
ㅈㅜㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅜㅊㅜㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅟㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅈㅟㅇㅓㄸㅡ+ㄷ	VV	1	ㄹ	5
ㅈㅟㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅈㅟㅇㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅟㅇㅓㅉ+ㅏ	VV	1	ㅏ	11
ㅈㅟㅇ+ㅣ	VV	1	ㅕ	2
ㅈㅡㄹㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅈㅡㄹㄱㅓㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㅈㅡㄹㄱ+ㅣ	VV	1	ㅕ	2
ㅈ+ㅣ	VV	0.0148087	ㅕ	2
ㅈ+ㅣ	VX	0.265717	ㅕ	2
ㅈ+ㅣ	XSV	0.000108186	ㅕ	2
ㅈㅣㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅈㅣㄱㅕ+ㅂ	VA	1	ㅇ	7
ㅈㅣㄱㅕㅇㅝ+ㅎㅏ	VV	1	ㅎ	12
ㅈㅣㄲㅓㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅈㅣㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅣㄴㅈㅓㅇ+ㅎㅏ	VA	1	ㅎ	12
ㅈㅣㄴ+ㅎㅏ	VA	0.986486	ㅎ	12
ㅈㅣㄴ+ㅏ	VV	0.997409	ㅏ	11
ㅈㅣㄴㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅈㅣㄴㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㅈㅣㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅈㅣㄴㅏㅊ+ㅣ	VA	0.76305	ㅕ	2
ㅈㅣㄴㅏㅊ+ㅣ	VV	0.23695	ㅕ	2
ㅈㅣㄴ+ㅐ	VV	0.999563	ㅐ	3
ㅈㅣㄴㅐㅂ+ㅗ	VV	1	ㅘ	1
ㅈㅣㄴ+ㅣ	VV	0.994356	ㅕ	2
ㅈㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅣ+ㄹ	VA	0.00560637	ㅅㄻㅂㅇㄴ	4
ㅈㅣㄹㄱㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅣㄹㄱ+ㅣ	VA	1	ㅕ	2
ㅈㅣㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	11
ㅈㅣㄹㄹ+ㅣ	VV	0.997024	ㅕ	2
ㅈㅣㄹㅊㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅣㄹㅣ+ㅎㅏ	VA	1	ㅎ	12
ㅈㅣㄻㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅈㅣ+ㅂ	VV	0.0511273	ㅇ	7
ㅈㅣㅂㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅈㅣㅂㅇㅓㄷㅓㄴㅈ+ㅣ	VV	1	ㅕ	2
ㅈㅣㅂㅇㅓㅅㅏㅁㅋ+ㅣ	VV	1	ㅕ	2
ㅈㅣㅂㅇㅓㅊ+ㅣ	VV	1	ㅕ	2
ㅈㅣㅂㅇㅓㅊㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅈㅣㅂㅇㅓㅌ+ㅏ	VV	1	ㅏ	11
ㅈㅣㅂㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅣㅂㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	3
ㅈㅣㅂㅎ+ㅣ	VV	1	ㅕ	2
ㅈㅣ+ㅅ	VV	0.824725	ㅇ	9
ㅈㅣㅅㄴㅜㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅣㅅㄴㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅣㅅㅁㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅈㅣㅅㅁㅜㅇㄱ+ㅐ	VV	1	ㅐ	3
ㅈㅣㅅㅂㅏㄼㅎ+ㅣ	VV	1	ㅕ	2
ㅈㅣㅅㅇㅣㄱ+ㅣ	VV	1	ㅕ	2
ㅈㅣㅅ+ㅐ	VV	0.956522	ㅐ	3
ㅈㅣㅅㅐㅇ+ㅜ	VV	1	ㅝ	6
ㅈㅣㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅈㅣㅇㅈㅣㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅣㅇㅎ+ㅓ	VA	1	ㅓ	13
ㅈㅣㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅈㅣㅇ+ㅜ	VV	0.971613	ㅝ	6
ㅈㅣㅈ+ㅣ	VV	0.115063	ㅕ	2
ㅈㅣㅈㅣㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅈㅣㅊ+ㅣ	VV	0.993766	ㅕ	2
ㅈㅣㅋㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅈㅣㅋ+ㅣ	VV	1	ㅕ	2
ㅈㅣㅌㅍㅜ+ㄹㅡ	VA	1	ㄹ	8
ㅈㅣㅍㅇ+ㅣ	VV	1	ㅕ	2
ㅈㅣㅍㅎ+ㅣ	VV	1	ㅕ	2
ㅈㅣㅍ+ㅣ	VV	0.968085	ㅕ	2
ㅉ+ㅏ	VA	0.0958286	ㅏ	11
ㅉ+ㅏ	VV	0.888388	ㅏ	11
ㅉㅏㄴ+ㅎㅏ	VA	1	ㅎ	12
ㅉㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅉㅏㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅉㅏㄹㄹ+ㅣ	VV	0.973684	ㅕ	2
ㅉㅏ+ㄹㅡ	VA	0.106796	ㄹ	8
ㅉㅏ+ㄹㅡ	VV	0.854369	ㄹ	8
ㅉㅏㄼㅇㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅉㅏㅇ+ㅣ	VV	1	ㅕ	2
ㅉㅏㅈㅣ+ㅂ	VV	1	ㅇ	7
ㅉ+ㅐ	VV	0.00915033	ㅐ	3
ㅉㅐㄱㅉㅐㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅉㅐㄹㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅉㅐㅈ+ㅣ	VV	1	ㅕ	2
ㅉㅐㅉㅐ+ㅎㅏ	VA	1	ㅎ	12
ㅉㅓ+ㄹ	VV	0.833333	ㅅㄻㅂㅇㄴ	4
ㅉㅓㄹㅉㅓㄹㅁ+ㅐ	VV	1	ㅐ	3
ㅉㅕㄴ+ㅐ	VV	1	ㅐ	3
ㅉ+ㅗ	VV	0.966667	ㅘ	1
ㅉㅗㄱㅍㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅉㅗㄱ+ㅐ	VV	1	ㅐ	3
ㅉㅗㄱㅡㄹㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅉㅗㄱㅡㄹㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅉㅗㄱㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅉㅗㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅉㅗ+ㄹ	VV	0.962963	ㅅㄻㅂㅇㄴ	4
ㅉㅗㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅉㅗㅇㄱㅡㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅉㅗㅇㅇㅏㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅉㅗㅇㅇㅏㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅉㅗㅇ+ㅣ	VV	0.911111	ㅕ	2
ㅉㅗㅊㄱㅕㄴ+ㅏ	VV	1	ㅏ	11
ㅉㅗㅊㄱ+ㅣ	VV	1	ㅕ	2
ㅉㅗㅊㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅉㅗㅊㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅉㅗㅊㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㅉㅗㅊㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅉ+ㅚ	VV	1	ㅙ	10
ㅉㅜㄱㅡㄹㅓㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅉㅜㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅉㅜㄱㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅉㅜ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅉㅜㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅉㅜㅃㅕㅅㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅉ+ㅣ	VV	0.968127	ㅕ	2
ㅉㅣㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅉㅣㄱㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅉㅣㄱㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅉㅣㄴ+ㅎㅏ	VA	1	ㅎ	12
ㅉㅣㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅉㅣㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅉㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅉㅣㄹㄹㅓㅈ+ㅜ	VV	1	ㅝ	6
ㅉㅣㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅉㅣ+ㄹㅡ	VV	0.998311	ㄹ	8
ㅉㅣ+ㅂ	VV	1	ㅇ	7
ㅉㅣㅇㄱㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅉㅣㅇㄱ+ㅣ	VV	1	ㅕ	2
ㅉㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅉㅣㅈㄱ+ㅣ	VV	1	ㅕ	2
ㅉㅣㅈㅇㅓㅂㅏㄹㄱ+ㅣ	VV	1	ㅕ	2
ㅉㅣㅈㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅉㅣㅍㅜㄹ+ㅣ	VV	1	ㅕ	2
ㅊ+ㅏ	VA	0.0405883	ㅏ	11
ㅊ+ㅏ	VV	0.255615	ㅏ	11
ㅊㅏㄱ+ㅎㅏ	VA	0.998605	ㅎ	12
ㅊㅏㄱㅏ+ㅂ	VA	1	ㅇ	7
ㅊㅏㄷㅣㅊ+ㅏ	VA	1	ㅏ	11
ㅊㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅏㄹㄹㅏㅇㅇ+ㅣ	VV	1	ㅕ	2
ㅊㅏㄹㅂㅡㄹㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅏㄹㅕㅇㅣ+ㅂ	VV	1	ㅇ	7
ㅊㅏㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅏㅁㄷㅏ+ㅂ	VA	1	ㅇ	7
ㅊㅏㅁㄷ+ㅚ	VA	1	ㅙ	10
ㅊㅏㅁ+ㅎㅏ	VA	1	ㅎ	12
ㅊㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅊㅏㅇ+ㅣ	VV	0.0140661	ㅕ	2
ㅊㅏㅈㅇㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅊㅏㅈㅇㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅊㅏㅈㅇㅏㄷㅏㄴ+ㅣ	VV	1	ㅕ	2
ㅊㅏㅈㅇㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅊㅏㅈㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅊㅏㅈㅇㅏㅂ+ㅚ	VV	1	ㅙ	10
ㅊㅏㅈㅇㅏㅂㅚ+ㅂ	VV	1	ㅇ	7
ㅊㅏㅈㅇㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅊㅏㅈ+ㅣ	VA	0.00721696	ㅕ	2
ㅊ+ㅐ	VV	0.195742	ㅐ	3
ㅊㅐㄱㅇㅣㅁㅈ+ㅣ	VV	1	ㅕ	2
ㅊㅐㄹ+ㅣ	VV	0.888889	ㅕ	2
ㅊㅐㅇㄱ+ㅣ	VV	1	ㅕ	2
ㅊㅐㅇ+ㅜ	VV	1	ㅝ	6
ㅊㅐㅇ+ㅣ	VV	1	ㅕ	2
ㅊㅓㄱ+ㅎㅏ	VX	1	ㅎ	12
ㅊㅓㄴㅇㅕㄴㄷㅓㄱㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅊㅓㄴ+ㅎㅏ	VA	0.306413	ㅎ	12
ㅊㅓㄹㄴ+ㅏ	VV	1	ㅏ	11
ㅊㅓㄹㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅊㅓㄹㅁㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅊㅓㄹㅆㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅓㄹㅆㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅊㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅊㅓㅂㅏ+ㄹㅡ	VV	1	ㄹ	8
ㅊㅓㅇ+ㅎㅏ	VV	0.962025	ㅎ	12
ㅊㅓㅈ+ㅣ	VV	0.136275	ㅕ	2
ㅊㅓ+ㅎㅏ	VV	1	ㅎ	12
ㅊㅔ+ㅎㅏ	VV	0.827586	ㅎ	12
ㅊㅔ+ㅎㅏ	VX	0.172414	ㅎ	12
ㅊㅕㄴ+ㅐ	VV	1	ㅐ	3
ㅊㅕㄴㅐㄹㅕㅇ+ㅗ	VV	1	ㅘ	1
ㅊㅕㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅊㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅊㅕㄷㅡㄹㅇㅓㄱ+ㅏ	VV	1	ㅏ	11
ㅊㅕㄷㅡㄹㅇㅓㅇ+ㅗ	VV	1	ㅘ	1
ㅊㅕㅂㅜㅅ+ㅜ	VV	1	ㅝ	6
ㅊㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅕㅈ+ㅜ	VV	1	ㅝ	6
ㅊㅕㅈ+ㅣ	VV	1	ㅕ	2
ㅊㅗㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅗㄹㄹㅏㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅊ+ㅜ	VV	0.886544	ㅝ	6
ㅊㅜㄱㄴ+ㅏ	VV	1	ㅏ	11
ㅊㅜㄱㄴ+ㅐ	VV	1	ㅐ	3
ㅊㅜㄱㅇ+ㅣ	VV	0.978261	ㅕ	2
ㅊㅜㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅜㄱㅡㄴㄷ+ㅐ	VV	1	ㅐ	3
ㅊㅜㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅜㄹㄹㅓㅇㅇ+ㅣ	VV	1	ㅕ	2
ㅊㅜㄹ+ㅣ	VV	0.242754	ㅕ	2
ㅊㅜㅁㅊ+ㅜ	VV	1	ㅝ	6
ㅊㅜ+ㅂ	VA	1	ㅇ	7
ㅊㅜㅅㅡ+ㄹㅡ	VV	1	ㄹ	8
ㅊㅜㅅㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅜㅋㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅊㅜㅋㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅜㅋ+ㅣ	VV	1	ㅕ	2
ㅊㅜ+ㅎㅏ	VA	1	ㅎ	12
ㅊㅟ+ㅎㅏ	VV	0.987698	ㅎ	12
ㅊ+ㅣ	VV	0.869218	ㅕ	2
ㅊㅣㄱㅗㅂㅏ+ㄷ	VV	1	ㄹ	5
ㅊㅣㄱㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅣㄱㅡㄴㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅣㄴ+ㅎㅏ	VA	0.995575	ㅎ	12
ㅊㅣㄷㅏ+ㄷ	VV	1	ㄹ	5
ㅊㅣㄷㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅣㄷ+ㅐ	VV	0.882353	ㅐ	3
ㅊㅣㄸ+ㅡ	VV	1	ㅓㅏ	15
ㅊㅣㄹ+ㅎㅏ	VV	1	ㅎ	12
ㅊㅣㄹ+ㅜ	VV	0.989247	ㅝ	6
ㅊㅣ+ㄹㅡ	VV	0.999201	ㄹ	8
ㅊㅣㅁㅣ+ㄹ	VV	0.428	ㅅㄻㅂㅇㄴ	4
ㅊㅣㅂㅏ+ㄷ	VV	1	ㄹ	5
ㅊㅣㅂㅏㄷㅊ+ㅣ	VV	1	ㅕ	2
ㅊㅣㅅㅗ+ㅅ	VV	1	ㅇ	9
ㅊㅣㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅣㅇㅇㅓㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅊㅣㅇ+ㅎㅏ	VV	1	ㅎ	12
ㅊㅣㅇㅓㄷㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅊㅣㅇ+ㅜ	VV	0.792271	ㅝ	6
ㅊㅣㅇ+ㅜ	VX	0.201288	ㅝ	6
ㅊㅣㅇㅜㅊ+ㅣ	VV	1	ㅕ	2
ㅊㅣㅇ+ㅣ	VV	0.96875	ㅕ	2
ㅊㅣㅋㅕㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅊㅣㅋㅕㄸ+ㅡ	VV	1	ㅓㅏ	15
ㅊㅣㅋㅕㅅㅔㅇ+ㅜ	VV	1	ㅝ	6
ㅊㅣㅋㅕㅇㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅊㅣㅋ+ㅣ	VV	1	ㅕ	2
ㅋ+ㅏ	VV	0.570312	ㅏ	11
ㅋ+ㅏ	VX	0.0703125	ㅏ	11
ㅋ+ㅐ	VV	0.996337	ㅐ	3
ㅋㅐㄱㅋㅐㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅋㅐㄴ+ㅐ	VV	1	ㅐ	3
ㅋㅐㅁㅜ+ㄷ	VV	1	ㄹ	5
ㅋㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅋㅔㅇㄱ+ㅣ	VV	1	ㅕ	2
ㅋㅕㅈ+ㅣ	VV	1	ㅕ	2
ㅋㅗㄹㄹㅗㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅋㅗㅇㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅋㅜㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅋㅜㅇㅋㅘㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅋㅜㅇㅋㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅋ+ㅡ	VA	0.982765	ㅓㅏ	15
ㅋ+ㅡ	VV	0.0170695	ㅓㅏ	15
ㅋㅡㄴㅅㅗㄹㅣㅊ+ㅣ	VV	1	ㅕ	2
ㅋㅡㄴㅇㅣㄹㄴ+ㅏ	VV	0.833333	ㅏ	11
ㅋㅡㄴㅏㅋ+ㅡ	VA	1	ㅓㅏ	15
ㅋㅡㄹㄴ+ㅏ	VV	1	ㅏ	11
ㅋㅡㅇㅋㅡㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅋ+ㅣ	VV	0.0635193	ㅕ	2
ㅋㅣㄱㅋㅣㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅋㅣㄷㅡㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅋㅣㄹㅋㅣㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅋㅣㄹㅋㅣㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅋㅣㅇ+ㅜ	VV	0.998604	ㅝ	6
ㅌ+ㅏ	VV	0.94339	ㅏ	11
ㅌㅏㄱ+ㅎㅏ	VA	0.974684	ㅎ	12
ㅌㅏㄱㅗㄴ+ㅏ	VV	1	ㅏ	11
ㅌㅏㄴ+ㅎㅏ	VV	1	ㅎ	12
ㅌㅏㄴㅐㄹ+ㅣ	VV	1	ㅕ	2
ㅌㅏㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅌㅏㅁㄴ+ㅏ	VV	1	ㅏ	11
ㅌㅏㅁㄴ+ㅐ	VV	1	ㅐ	3
ㅌㅏㅁㅅㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅌㅏㅁ+ㅎㅏ	VV	1	ㅎ	12
ㅌㅏㅇㅊ+ㅣ	VV	1	ㅕ	2
ㅌㅏㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅌㅏㅇㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅌ+ㅐ	VV	0.0480769	ㅐ	3
ㅌㅐㄱ+ㅎㅏ	VV	1	ㅎ	12
ㅌㅐㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㅌㅐㅇ+ㅜ	VV	0.986577	ㅝ	6
ㅌㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅌㅓ+ㄹ	VV	0.688488	ㅅㄻㅂㅇㄴ	4
ㅌㅓㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅌㅓㄹㅌㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅌㅓㅈㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅌㅓㅈ+ㅣ	VV	0.978738	ㅕ	2
ㅌㅓㅈ+ㅣ	VX	0.021262	ㅕ	2
ㅌㅓㅌㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅌㅗㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅌㅗㄷㅏㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅌㅗㄹㅏㅈ+ㅣ	VV	1	ㅕ	2
ㅌㅗㅇㅌㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅌㅗㅇ+ㅎㅏ	VV	1	ㅎ	12
ㅌㅗ+ㅎㅏ	VV	1	ㅎ	12
ㅌㅜㄱ+ㅣ	VV	0.03003	ㅕ	2
ㅌㅜㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅌㅜㄷㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅌㅜㄷㅓㄹㄷ+ㅐ	VV	1	ㅐ	3
ㅌㅜㄹㅌㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅌㅜㅇㄱㅕㅈ+ㅣ	VV	1	ㅕ	2
ㅌㅜㅇㄱ+ㅣ	VV	1	ㅕ	2
ㅌㅟㄱ+ㅣ	VV	0.940541	ㅕ	2
ㅌㅟㅇㄱ+ㅣ	VV	1	ㅕ	2
ㅌㅟㅇㅓㄴㅏㄱ+ㅏ	VV	1	ㅏ	11
ㅌㅟㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅌ+ㅡ	VV	0.996914	ㅓㅏ	15
ㅌㅡㄱㅂㅕㄹㄴ+ㅏ	VA	1	ㅏ	11
ㅌㅡㄱㅈㅣㅇㅈㅣ+ㅅ	VV	1	ㅇ	9
ㅌㅡㄱㅊㅜㄹㄴ+ㅏ	VA	1	ㅏ	11
ㅌㅡ+ㄹ	VV	0.43488	ㅅㄻㅂㅇㄴ	4
ㅌㅡㄹㄹ+ㅣ	VA	0.169643	ㅕ	2
ㅌㅡㄹㄹ+ㅣ	VV	0.830357	ㅕ	2
ㅌㅡㄹㅇㅓㅂㅏㄱㅎ+ㅣ	VV	1	ㅕ	2
ㅌㅡㄹㅇㅓㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅌㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅌㅡㅁㄴ+ㅏ	VV	1	ㅏ	11
ㅌㅡㅁㅌ+ㅏ	VV	1	ㅏ	11
ㅌㅡㅇ+ㅣ	VV	1	ㅕ	2
ㅌㅢㅇ+ㅜ	VV	1	ㅝ	6
ㅍ+ㅏ	VV	0.433288	ㅏ	11
ㅍㅏㄱㅗㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅍㅏㄴㅊ+ㅣ	VV	1	ㅕ	2
ㅍㅏㄴ+ㅐ	VV	1	ㅐ	3
ㅍㅏㄷㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅍㅏㄷㅏㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅍㅏㄷㅗㅊ+ㅣ	VV	1	ㅕ	2
ㅍㅏ+ㄹ	VV	0.601878	ㅅㄻㅂㅇㄴ	4
ㅍㅏㄹㄸㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅍㅏㄹㄹㅏㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅍㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅍㅏㄹㅇㅏㄴㅓㅁㄱ+ㅣ	VV	1	ㅕ	2
ㅍㅏㄹㅐㅈ+ㅣ	VV	1	ㅕ	2
ㅍㅏㅁㅜ+ㄷ	VV	1	ㄹ	5
ㅍㅏㅁㅜㄷㅎ+ㅣ	VV	1	ㅕ	2
ㅍㅏㅇ+ㅣ	VV	0.464789	ㅕ	2
ㅍㅏ+ㅎㅏ	VV	1	ㅎ	12
ㅍㅏㅎㅔㅊ+ㅣ	VV	1	ㅕ	2
ㅍ+ㅐ	VV	0.309896	ㅐ	3
ㅍㅐㄷㅐㄱㅣㅊ+ㅣ	VV	1	ㅕ	2
ㅍㅐㅇㄱㅐㅊ+ㅣ	VV	1	ㅕ	2
ㅍㅐㅇ+ㅣ	VV	1	ㅕ	2
ㅍㅐ+ㅎㅏ	VV	1	ㅎ	12
ㅍㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅍㅓㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅍㅓㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅍㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅍㅓㄹㄹㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅍㅓㄹㄹㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅍㅓㄹㄹㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅍㅓㅁㅏㅅ+ㅣ	VV	1	ㅕ	2
ㅍㅓㅂㅜ+ㅅ	VV	1	ㅇ	9
ㅍㅓㅈ+ㅣ	VV	0.990132	ㅕ	2
ㅍㅓㅈㅣ+ㄹㅡ	VV	1	ㄹ	8
ㅍㅕㄴㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅍㅕㄴ+ㅎㅏ	VA	0.999025	ㅎ	12
ㅍㅕㄴ+ㅐ	VV	1	ㅐ	3
ㅍㅕㄹㅊㅕㅈ+ㅣ	VV	1	ㅕ	2
ㅍㅕㄹㅊ+ㅣ	VV	1	ㅕ	2
ㅍㅕㅇ+ㅎㅏ	VV	1	ㅎ	12
ㅍㅕㅈ+ㅣ	VV	1	ㅕ	2
ㅍㅖ+ㅎㅏ	VV	0.405405	ㅎ	12
ㅍㅗㄱ+ㅐ	VV	1	ㅐ	3
ㅍㅗㄱㅐㅈ+ㅣ	VV	1	ㅕ	2
ㅍㅛ+ㅎㅏ	VV	1	ㅎ	12
ㅍ+ㅜ	VV	0.981043	ㅝ	6
ㅍㅜ+ㄹ	VV	0.76563	ㅅㄻㅂㅇㄴ	4
ㅍㅜㄹㄹㅕㄴ+ㅏ	VV	1	ㅏ	11
ㅍㅜㄹㄹㅕㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅍㅜㄹㄹ+ㅣ	VV	0.995204	ㅕ	2
ㅍㅜㄹㅇㅓㄴ+ㅐ	VV	1	ㅐ	3
ㅍㅜㄹㅇㅓㅆ+ㅡ	VV	1	ㅓㅏ	15
ㅍㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅍㅜㄹㅇㅓㅎㅔㅊ+ㅣ	VV	1	ㅕ	2
ㅍㅜ+ㄹㅡ	VA	1	ㄹ	8
ㅍㅜㄹㅡ+ㄹㅡ	VA	0.981132	ㄹ	8
ㅍㅜㅇㄱ+ㅣ	VV	0.968566	ㅕ	2
ㅍㅜㅈ+ㅣ	VA	1	ㅕ	2
ㅍ+ㅡ	VX	0.94	ㅓㅏ	15
ㅍ+ㅣ	VV	0.398819	ㅕ	2
ㅍㅣㄴ+ㅏ	VV	1	ㅏ	11
ㅍㅣㅁㅐㅈㅎ+ㅣ	VV	1	ㅕ	2
ㅍㅣㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㅍㅣㅇㅓㅇㅗ+ㄹㅡ	VV	1	ㄹ	8
ㅍㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅍㅣ+ㅎㅏ	VV	0.982767	ㅎ	12
ㅎㅏㄴㄱㅏㅅㅈ+ㅣ	VA	1	ㅕ	2
ㅎㅏㄴㄴㅜㄴㅍㅏ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅎㅏㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅏㄴㅁㅜㄹㄱ+ㅏ	VV	1	ㅏ	11
ㅎㅏㄴㅅㅜㅁㅈㅣ+ㅅ	VV	1	ㅇ	9
ㅎㅏㄴ+ㅎㅏ	VV	0.982456	ㅎ	12
ㅎㅏㄴㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅏㅂㅊ+ㅣ	VV	0.897866	ㅕ	2
ㅎㅏㅂ+ㅎㅏ	VV	1	ㅎ	12
ㅎㅏㅇㅒㅈ+ㅣ	VV	1	ㅕ	2
ㅎㅐㄴ+ㅐ	VV	0.980392	ㅐ	3
ㅎㅐㄹㅗ+ㅂ	VA	1	ㅇ	7
ㅎㅐㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅐㅇ+ㅎㅏ	VV	0.989978	ㅎ	12
ㅎㅐㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅎㅐㅈ+ㅣ	VV	0.463158	ㅕ	2
ㅎㅐㅊ+ㅣ	VV	1	ㅕ	2
ㅎㅐㅊㅣㅇ+ㅜ	VV	1	ㅝ	6
ㅎㅑㅇㄱㅡㄹㅓ+ㅂ	VA	1	ㅇ	7
ㅎㅑㅇ+ㅎㅏ	VV	0.999724	ㅎ	12
ㅎ+ㅓ	VV	0.444299	ㅓ	13
ㅎ+ㅓ	VX	0.0517693	ㅓ	13
ㅎ+ㅓ	XSA	0.16055	ㅓ	13
ㅎ+ㅓ	XSV	0.132372	ㅓ	13
ㅎㅓㄱㅎㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅓㄱㅎㅓㄱㄷ+ㅐ	VV	1	ㅐ	3
ㅎㅓㄱㅣㅈ+ㅣ	VV	1	ㅕ	2
ㅎㅓㄴㄱㅓㄹㅊ+ㅏ	VA	1	ㅏ	11
ㅎㅓㄷㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅎㅓㄷㅜㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅓㄷㅜㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅎㅓ+ㄹ	VV	0.993902	ㅅㄻㅂㅇㄴ	4
ㅎㅓㄹㄱㅓ+ㅂ	VA	1	ㅇ	7
ㅎㅓㄹㄸㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅓㄹㄸㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅎㅓㄹㄸㅡ+ㄷ	VV	1	ㄹ	5
ㅎㅓㄹㄹ+ㅣ	VV	0.976744	ㅕ	2
ㅎㅓㄹㅂㅓ+ㅅ	VV	0.970588	ㅇ	9
ㅎㅓㄹ+ㅎㅏ	VA	1	ㅎ	12
ㅎㅓㅁ+ㅎㅏ	VA	1	ㅎ	12
ㅎㅓㅁㅜ+ㄹ	VV	0.586873	ㅅㄻㅂㅇㄴ	4
ㅎㅓㅁㅜㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅓㅁㅜㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅎㅓㅂㅓㄹㄴ+ㅏ	VA	0.888889	ㅏ	11
ㅎㅓㅅㄱㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅓㅅㄷㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅎㅓㅅㄷ+ㅚ	VA	1	ㅙ	10
ㅎㅓㅅㄷㅣㄷ+ㅣ	VV	1	ㅕ	2
ㅎㅓㅅㅅㅏ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅎㅓㅇㅋㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅎㅓㅇㅋㅡㄹㅇㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅓㅇㅋㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅎㅓㅇㅜㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅓㅇㅜㅈㅓㄱㄷ+ㅐ	VV	1	ㅐ	3
ㅎㅓㅇㅟㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅓ+ㅎㅏ	VA	0.888889	ㅎ	12
ㅎㅓ+ㅎㅏ	VV	0.111111	ㅎ	12
ㅎ+ㅔ	VV	0.405063	ㅔ	14
ㅎㅔㅁ+ㅐ	VV	1	ㅐ	3
ㅎㅔㅁㅐㅇ+ㅣ	VV	1	ㅕ	2
ㅎㅔㅁ+ㅔ	VV	1	ㅔ	14
ㅎㅔㅂㅓㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅔㅂㅓㄹㅇㅓㅈ+ㅣ	VV	0.9	ㅕ	2
ㅎㅔㅅㄱㅏㄹㄹ+ㅣ	VV	0.988764	ㅕ	2
ㅎㅔㅇㄱ+ㅜ	VV	1	ㅝ	6
ㅎㅔㅇㅏㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅔㅇㅓㄴ+ㅏ	VV	1	ㅏ	11
ㅎㅔㅇㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅎㅔㅇㅓㅁㅊ+ㅣ	VV	1	ㅕ	2
ㅎㅔㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅎㅔㅈ+ㅣ	VV	0.8	ㅕ	2
ㅎㅔㅈㅣ+ㅂ	VV	1	ㅇ	7
ㅎㅔㅊ+ㅣ	VV	1	ㅕ	2
ㅎㅔㅍ+ㅡ	VA	1	ㅓㅏ	15
ㅎㅔㅎㅔㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅗㄱ+ㅎㅏ	VV	0.952381	ㅎ	12
ㅎㅗㄴㄴ+ㅏ	VV	1	ㅏ	11
ㅎㅗㄴㄴ+ㅐ	VV	1	ㅐ	3
ㅎㅗㄷ+ㅚ	VA	1	ㅙ	10
ㅎㅗㄹㄹ+ㅣ	VV	0.969466	ㅕ	2
ㅎㅗㄹㅉㅏㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅗㄹㅉㅏㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅎㅗㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅗㅂㄸ+ㅡ	VV	1	ㅓㅏ	15
ㅎㅘㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅘㄴ+ㅎㅏ	VA	0.995423	ㅎ	12
ㅎㅘㄴ+ㅏ	VV	1	ㅏ	11
ㅎㅘㄴ+ㅐ	VV	1	ㅐ	3
ㅎㅘㄹㄱㅣㅊ+ㅏ	VA	1	ㅏ	11
ㅎㅘ+ㅎㅏ	VV	1	ㅎ	12
ㅎㅜㄲㅡㄴㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅜㄷㅓ+ㅂ	VA	1	ㅇ	7
ㅎㅜㄷㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅜㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅜㄹㅉㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅜㄹㅉㅓㄱㅇ+ㅣ	VV	1	ㅕ	2
ㅎㅜㄹㅊ+ㅣ	VV	1	ㅕ	2
ㅎㅜㄹㅕㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	2
ㅎㅜㄹㅕㅊ+ㅣ	VV	1	ㅕ	2
ㅎㅜㄹ+ㅣ	VV	0.9	ㅕ	2
ㅎㅜㄾㅇㅓㄱ+ㅏ	VV	1	ㅏ	11
ㅎㅜㄾㅇㅓㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅜㅁㅊㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅜㅁㅊ+ㅣ	VV	1	ㅕ	2
ㅎㅜㅁㅣㅈ+ㅣ	VA	1	ㅕ	2
ㅎㅜㅂ+ㅣ	VV	0.978261	ㅕ	2
ㅎㅜㅈ+ㅣ	VA	0.583333	ㅕ	2
ㅎㅜ+ㅎㅏ	VA	1	ㅎ	12
ㅎㅝㄴ+ㅎㅏ	VA	1	ㅎ	12
ㅎㅞㅇ+ㅎㅏ	VA	1	ㅎ	12
ㅎㅟㄱㅏㄹㄱ+ㅣ	VV	1	ㅕ	2
ㅎㅟㄱㅏㅁㄱ+ㅣ	VV	1	ㅕ	2
ㅎㅟㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅟㄴㅡㄹㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅎㅟㄷㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅎㅟㄷㅗㄹㅇㅏㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅟㄷㅜㄹㄹㅓㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅟㄷㅜㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅟㄷㅜ+ㄹㅡ	VV	1	ㄹ	8
ㅎㅟㄷㅜㅇㄱㅡㄹㅐㅈ+ㅣ	VV	1	ㅕ	2
ㅎㅟㄷㅜㅇㄱㅡㄹㅔㅈ+ㅣ	VV	1	ㅕ	2
ㅎㅟㅁㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅟㅁㅗ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅎㅟㅁㅗㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅟㅁㅗㄹㅇㅏㅊ+ㅣ	VV	1	ㅕ	2
ㅎㅟㅂㅆ+ㅏ	VV	1	ㅏ	11
ㅎㅟㅂㅆㅏㅇ+ㅣ	VV	1	ㅕ	2
ㅎㅟㅂㅆㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅎㅟㅂㅆㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅟㅇㅓㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅎㅟㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅎㅟㅈㅓ+ㅅ	VV	1	ㅇ	9
ㅎㅟㅊㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅟㅊㅓㅇㅇ+ㅣ	VV	1	ㅕ	2
ㅎㅠㅇㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅠㅇ+ㅎㅏ	VA	1	ㅎ	12
ㅎㅡㄴㄷㅡ+ㄹ	VV	0.993001	ㅅㄻㅂㅇㄴ	4
ㅎㅡㄴㄷㅡㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡㄴㄷㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡㄴ+ㅎㅏ	VA	1	ㅎ	12
ㅎㅡㄴㅡㄲ+ㅣ	VV	1	ㅕ	2
ㅎㅡㄴㅡㅈㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡㄷㅡㄹㅓㅈ+ㅣ	VA	0.942857	ㅕ	2
ㅎㅡㄹㄱㅕㅂ+ㅗ	VV	1	ㅘ	1
ㅎㅡㄹㄱ+ㅣ	VV	1	ㅕ	2
ㅎㅡㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡㄹㄹㅓㄱ+ㅏ	VV	1	ㅏ	11
ㅎㅡㄹㄹㅓㄴㅏㅇ+ㅗ	VV	1	ㅘ	1
ㅎㅡㄹㄹㅓㄴㅐㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡㄹㄹㅓㄴㅓㅁㅊ+ㅣ	VV	1	ㅕ	2
ㅎㅡㄹㄹㅓㄷㅡ+ㄹ	VV	1	ㅅㄻㅂㅇㄴ	4
ㅎㅡㄹㄹㅓㅇ+ㅗ	VV	1	ㅘ	1
ㅎㅡㄹㄹㅕㄷㅡ+ㄷ	VV	1	ㄹ	5
ㅎㅡㄹㄹㅕㅂㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡㄹㄹㅕㅂㅗㄴ+ㅐ	VV	1	ㅐ	3
ㅎㅡㄹ+ㄹㅡ	VV	1	ㄹ	8
ㅎㅡㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡ+ㄹㅡ	VV	1	ㄹ	8
ㅎㅡㄹ+ㅣ	VA	0.685658	ㅕ	2
ㅎㅡㄹ+ㅣ	VV	0.314342	ㅕ	2
ㅎㅡㅁㅈㅏ+ㅂ	VV	1	ㅇ	7
ㅎㅡㅁㅜㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡㅂㅓㄱㅈ+ㅣ	VA	1	ㅕ	2
ㅎㅡㅇㄱㅕ+ㅂ	VA	1	ㅇ	7
ㅎㅡㅇㅇㅓㄹㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡㅇㅊㅓㅇㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡㅇㅊㅓㅇㄷ+ㅐ	VV	1	ㅐ	3
ㅎㅡㅇ+ㅎㅏ	VV	1	ㅎ	12
ㅎㅡㅌㄴㅏㄹㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡㅌㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡㅌㅃㅜㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡㅌㅇㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅎㅡㅌㅌㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡㅌㅡㄹㅓㄸㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅡㅌㅡㄹㅓㅈ+ㅣ	VV	1	ㅕ	2
ㅎㅡㅌㅡㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅢㄸㅓ+ㅂ	VA	1	ㅇ	7
ㅎㅢㅁㅏㅇㅊ+ㅏ	VA	1	ㅏ	11
ㅎㅢㅎㅢㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅣㄹㄲㅡㅁㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅣㅁㄱㅕ+ㅂ	VA	1	ㅇ	7
ㅎㅣㅁㄴ+ㅐ	VV	1	ㅐ	3
ㅎㅣㅁㄷㅡ+ㄹ	VA	0.999665	ㅅㄻㅂㅇㄴ	4
ㅎㅣㅁㄷㅡㄹㅇ+ㅣ	VV	1	ㅕ	2
ㅎㅣㅁㅅ+ㅔ	VA	1	ㅔ	14
ㅎㅣㅁㅆ+ㅡ	VV	1	ㅓㅏ	15
ㅎㅣㅁㅇㅣ+ㅂ	VV	1	ㅇ	7
ㅎㅣㅁㅈ+ㅜ	VV	1	ㅝ	6
ㅎㅣㅁㅊ+ㅏ	VA	1	ㅏ	11
ㅎㅣㅈㅜㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
ㅎㅣㅎㅣㄷㅓㄱㄱㅓㄹ+ㅣ	VV	1	ㅕ	2
